的#0""(库#167,查询性质2#275)
的#1""(库#167,段落#205)
的#2""(库#167,设置内容3#241)
的#3""(库#167,设置内容2#221)
目录#4"的(记忆,files)->的(files,缓存)->+[阅读文件](,缓存)
+[粘贴](,文本)
+[修改标题]\"目录\"(,文本)
+[新建阅读窗口](,旋转)
记住
+[显示](,测试代码)


扶桑
描述
打开文件夹
打开网页
新建阅读窗口
缩进
设置性质:...

显示星图:...
显示关联:...
更新扶桑:...

+[显示动词结构](,一字排开)

返回目录:...
目录_del:...
+[修改标题]\"目录_del\"(,目录)
内容:...
一字排开:...
收拢内容:...
有:...
没有:...
复制:...
粘贴:...
替换:...


创建文件:...
(这个创建文件是写配置文件的时候用的)
新建文件:...
阅读文件:...
打开文件:...
新建阅读窗口:...
新建阅读窗口的\"_文件\"替换为\"_节点\"

打开网页:...
打开文件夹:...
将条目\"打开网页\"复制为条目\"打开文件夹\"

路径补全:...

打开文本:...
保存文本:...
保存M函数:...
保存P函数:...
创建文件夹:....
+[新建阅读窗口](,保存文本)

拿起:...
放下:...

显示名词:...
设置动作:...
设置动词:...
设置名词:...
+[粘贴](,文本)
显示定义来源:...

置顶节点:...
置底节点:...
阅读节点:...
返回:...

S函数:...
+[新建阅读窗口](,S函数)
M函数:...
P函数:...

执行M函数:...
运行P函数:...
运行P代码:...
+[新建阅读窗口](,运行P代码)

创建函数:...
创建输入:...
创建输出:...
删除结构:...
选择结构:...
导出结构:...
复制结构:...
+[新建阅读窗口](,复制结构)
显示结构:...
生成动词:...
生成规则:...
+[修改内容](导出结构,显示结构)

保存场景:...
读取场景:...

创建元件_准备删除:...
创建光线_准备删除:...
+[修改标题]\"创建元件_准备删除\"(,创建元件)
+[修改标题]\"创建光线_准备删除\"(,创建光线)

画图:
画板:...

公式页模板:...

记录知识:...
调用知识:...
+[修改内容](调用知识,记录知识)

LaTeX显示:...
显示公式:...
LaTeX:...
算式_删除:...
输入变量:...
变量_删除:...
LaTeX显示->的(LaTeX显示,_)->+[有]
+[有](文本,LaTeX显示)


解释器:
生成条件:...
生成情况:...
生成单元:...
生成入口:...
生成解释器:...
字符串分割:...

记住:...

字符串缩进:...
模板文本:...
转述:...
描述:...
回答:...
+[新建阅读窗口](,回答)
+[粘贴](,文本)
定义动词:...
设置动词描述:...

设置扶桑:...
设置局域记忆:...
设置局域记忆的\"设置扶桑\"替换为\"设置局域记忆\"
+[新建阅读窗口](,设置扶桑)

插入文本:...

自我意识:...
修改天使:...
Nini回复:...
调用名词定义_Nini:...
自我意识的\"自我\"替换为\"Nini\"
+[新建阅读窗口](,自我意识)

天使动词库:...
将条目\"自我意识\"复制为条目\"天使动词库\"


测试:
+[创建光线](,测试)
+[有](文本,创建光线)

文本->的([选择],list)=>的(list,_)=>+[有](文本,_)
文本=>的(文本,的#1)=>+[没有](文本,的#1)

+[放下]"(,)
内容#5"\"\"\"
+[返回目录]
+[返回]
+[标签](+动词,)
有问题(问题):...

\"\"\"

+内容(_sbj,_obj)->[]{
	[]{_obj->的(_sbj,_子项)->_子项->[eq](_子项,_obj)->+[标题](_子项,)->+[增加内容]\"
%s::\"(+[标题],+内容)->+[增加内容](_子项,+内容)
	}:->[],=>>的(_,_子项)=>+[标题](_子项,)->+[增加内容]\"
%s::\"(+[标题],+内容)->+[增加内容](_子项,+内容)
}->+[输入文本](editor,+内容)->+[del](,+内容);

+内容(_sbj,_obj)->[]{[]=>_sbj,[]=>_obj}...
->的(editor,m_readPtr)->m_readPtr(,_)->[]{
	[]=>的(_,_子项)=>+[标题](_子项,)->+[增加内容]\"
%s::\"(+[标题],+内容)->+[增加内容](_子项,+内容)
}->+[输入文本](editor,+内容)->+[del](,+内容);"(,)
目录_del#6"\"\"\"
+[返回目录](,目录)

\"\"\"

+目录(,_pt)->[]{
	[]=>的(_pt,_子项)=>+[标题](_子项,)->+[增加内容]\"
%s:\"(+[标题],+目录)
}->的(记忆,_编辑器)->editor(,_编辑器)->+[输入文本](_编辑器,+目录)->+[del](,+目录)
"(,)
返回目录#7"\"\"\"
+[返回目录]

\"\"\"

+返回目录(,_pt)->+[del](,+返回目录)...
->m_readPtr(,_pt)->的(_编辑器,m_readPtr)->的(_编辑器,m_port)->m_port(,_port)->的(_port,m_pool)->m_pool(,_file)...
->的(_上级目录,_pt)->的(_file,_上级目录)->+[编辑文本](_编辑器,_上级目录);

+返回目录->+[del](,+返回目录)...
->的(记忆,编辑器)->的(编辑器,m_readPtr)->m_readPtr(,_pt)->的(编辑器,m_port)->m_port(,_port)->的(_port,m_pool)->m_pool(,_file)...
->的(_上级目录,_pt)->的(_file,_上级目录)->+[编辑文本](编辑器,_上级目录);"(,)
一字排开#8"+一字排开(,_节点)->+[del](,+一字排开)->+[右面]#0(_节点,)...
=>的(_节点,_内容)=>[]{
	的(_节点,_位置)->_位置{[]=>[is](_位置,_内容),[]=>移动到(_位置,)}->+[右面](_位置,)->+[移动到](_内容,+[右面])}:->[],
->>+[移动到](_内容,+[右面]#0)"(,)
收拢内容#9"+收拢内容(,_节点)->+[del](,+收拢内容)->+[右面](_节点,)=>的(_节点,_内容)=>+[移动到](_内容,+[右面])
"(,)
定义动词#10"\"\"\"
+[返回目录](,定义动词)

是([名词库],名词)->+[打开文件](+新窗口,名词)







+定义动词(,_动词)->+[del](,+定义动词)...
->的(记忆,files)->的(files,动词)->的(动词,文本)->+的(动词,_动词)->+的(文本,_动词)...
->+[标题](_动词,)->+[增加内容]\"
%s:...\"(+[标题],文本)




\"\"\"

+定义动词(_名称,_内容)->+[del](,+定义动词)...
->是([当前编辑器],_窗口)->_窗口(_文件,)...

->的(_文件,目录)->的(目录,_主题):
    ->的(_主题,动词)->[]{[]=>的(动词,_动词)->[eq](_动词,_名称)}...
    ->+的(动词,+新动词)->+[修改标题](_名称,+新动词)->+[修改内容](_内容,+新动词)...
    ->[]{
        []=>_的(+定义动词,_节点)->_节点=>+的(+新动词,+新节点)...
        ->+[修改标题](_的,+新节点)->+[修改内容](_节点,+新节点)...
        ->+[标题](_的,)->+[修改内容]\"设置内容节点: %s\"(+[标题],+[显示])
    }...
    ->+[标题](_名称,)->+[增加内容]\"%s:...
\"(+[标题],动词)->+[设置动词描述](+新动词,+新动词),

    ->+[标题](_主题,)->+[修改内容]\"定义失败! 当前动词库(%s)中有同名动词\"(+[标题],+[显示]);


"(,)
有#11"\"\"\"
+[返回目录](,有)

\"\"\"

+有(_sbj,_obj)->+[del](,+有)...
->_obj->[]{的(_sbj,_obj)}:->[],->>+的(_sbj,_obj)"(,)
有#12"\"\"\"
+[返回目录](,有)

\"\"\"

+有(_sbj,_obj)->+[del](,+有)...
->[]{的(_sbj,_obj)}:->[],->>+的(_sbj,_obj)"(,)
创建文件#13"\"\"\"
+[返回目录](,创建文件)

\"\"\"

+创建文件(_核心,_文件)->+[del](,+创建文件)...
->的(_核心,m_files)->m_files(,files)->+[有](files,_文件)->+[有](_文件,+端口)...
->的(_核心,m_lib)->m_lib(,_lib)...
->的(_核心,m_devs)->m_devs(,devs)->+port(,+端口)->+[有](devs,+端口)->+m_pool(,_文件)->+[有](+端口,+m_pool)->+m_lib(,_lib)->+[有](+端口,+m_lib)
"(,)
阅读文件#14"\"\"\"
+[返回目录](,阅读文件)

\"\"\"

+阅读文件(_编辑器,_文件)->+[del](,+阅读文件)->[端口](_文件,)->是([端口],端口)...
->[]{
	是([设备],devs)->的(devs,_编辑器)->+[设置端口](_编辑器,端口)
}:->[],
->>是([根源],根源)->+[左连](_编辑器,_文件)->+[新建编辑器](根源,_编辑器)->+[端口](+[新建编辑器],端口);


+阅读文件(,_文件)->+[del](,+阅读文件)->[端口](_文件,)->是([端口],端口)...
->记忆->m_memory(,记忆)->的(根源,m_memory)->的(根源,m_devs)->m_devs(,devs)->的(devs,端口)...
->的(记忆,编辑器)->+[设置端口](编辑器,端口):
    ->的(记忆,显示器)->+[查看](显示器,端口),
    ->[]"(,)
打开文件#15"\"\"\"
+[返回目录](,打开文件)
+[读取文件](根源,_文件)

\"\"\"

+打开文件(_编辑器,_文件)->_文件(,)...
->记忆->m_memory(,记忆)->的(根源,m_memory)...
->[]{
	[]{[端口](_文件,)}:->[],
	->>+[新建端口](根源,+端口)->+[文件](+[新建端口],_文件)->+[右面](_文件,)->+[移动到](+端口,+[右面])
}->[]{
	[]:->的(_文件,目录)->目录,
	->的(_文件,文本)->文本,
	->+[读取文件](根源,_文件)
}->[]{
	[]:->_编辑器->+[阅读文件](_编辑器,_文件),
	->是([当前编辑器],_编辑器1)->+[阅读文件](_编辑器1,_文件)
}->[当前文件](_文件,)->是([当前文件],_pool)...

->+[更新扶桑](_pool,_文件)->+[关联](+[更新扶桑],+打开文件)->+[del](,+打开文件)


"(,)
打开文本#16"\"\"\"
+[返回目录](,打开文本)

\"\"\"

+打开文本(,_文本)->+[del](,+打开文本)...
->的(_文本,地址)->+[读文件](地址,_文本)"(,)
保存文本#17"\"\"\"
+[返回目录]

Nini, 打开名词(库)
[当前文件](保存文本,)->是([当前文件],_节点)->+[消息窗口](,_节点)

\"\"\"

+保存文本(_地址,_文本)->[]{
    []:->_地址->+[写文件](_地址,_文本),
    ->的(_文本,地址)->地址->+[写文件](地址,_文本),
    ->+[写文件](+保存文本,_文本)
}->+[del](,+保存文本)
"(,)
M函数#18"\"\"\"
+[返回目录](,M函数)

P代码:...
+[P函数](,P代码)

保存:...

\"\"\"

+M函数(_code,_M函数)->+[del](,+M函数)...
->的(M函数,P代码)->的(M函数,保存)...

->+[matlab](Matlab,)...
->Python->[]{
    []&:=>的(_M函数,_re#2)->_re#2\"^输入\"(,_节点2)->_节点2(,)...
        =>+[.]#2(+[matlab],_节点2)->[标题](_re#2,)...
        ->[]{+[.]\"name11\"([python],[标题])->+[.]\"name12\"([python],_re#2)...
            ->+[code]([python],P代码)->[python](Python,+[.]#2)},

    =>的(_M函数,_re)->_re\"^输出\"(,_节点)->_节点(,)...
        =>+[o](+[matlab],_节点)->[标题](_re,)...
        ->[]{+[.]\"name11\"([python],[标题])->+[.]\"name12\"([python],_re)...
            ->+[code]([python],P代码)->[python](Python,+[o])}
}:
    ->_code->+[code](+[matlab],_code),
        ->+[code](+[matlab],_M函数)






"(,)
创建函数#19"\"\"\"
+[返回目录](,创建函数)
+[返回]

\"\"\"

+创建函数(,_函数)->+[del](,+创建函数)->+[右面](_函数,)->[]{
	[]{的(_函数,输入)}:->[],->>+输入\"+[返回目录]
+[内容]
\"->+的(_函数,+输入)->+[上面](+[右面],)->+[移动到](+输入,+[上面])
}->[]{
	[]{的(_函数,输出)}:->[],->>+输出\"+[返回目录]
+[内容]
\"->+的(_函数,+输出)->+[下面](+[右面],)->+[移动到](+输出,+[下面])
}"(,)
创建输入#20"\"\"\"
+[返回目录](,创建输入)

\"\"\"

+创建输入(_变量,_函数)->+[del](,+创建输入)->的(_函数,输入)->+[有](输入,_变量)...
->+[右面](输入,)->+[移动到](_变量,+[右面])...
->+[标题](_变量,)->+[增加内容]\"%s::\"(+[标题],输入)->+[增加内容]\"%s
\"(_变量,输入)"(,)
创建输出#21"\"\"\"
+[返回目录](,创建输出)
+[返回]

\"\"\"

+创建输出(_变量,_函数)->+[del](,+创建输出)->的(_函数,输出)->+[有](输出,_变量)...
->+[右面](输出,)->+[移动到](_变量,+[右面])...
->+[标题](_变量,)->+[增加内容]\"%s::\"(+[标题],输出)->+[增加内容]\"%s
\"(_变量,输出)"(,)
删除结构#22"\"\"\"
+[返回目录](,删除结构)

\"\"\"

+删除结构(,_入口节点)->+[del](,+删除结构)->[]{
	[]=>的(_入口节点,_内容节点)=>+[删除结构](,_内容节点)->+[del](,_内容节点)
}"(,)
创建元件_准备删除#23"\"\"\"
+[返回目录](,创建元件)

\"\"\"


+创建元件(,_元件#23)->+[del](,+创建元件)->+是#0(+位置#16,+pt#1)->+pt#1\"0,0\"(,)->+是#2(+方向#15,+drc#3)->+drc#3\"45\"(,)->+是#4(+形状#14,+shape#5)->+shape#5\"1,0.5\"(,)->+的#6(+输入#9,+pt#1)->+的#7(+输入#9,+drc#3)->+的#8(+输入#9,+shape#5)->+输入#9\"+[返回目录]
+[内容]
pt::
drc::
shape::
\"(,)[2,-2]->+输出#10\"+[返回目录]
+[内容]
\"(,)[2,0]->+的#11(+画图#13,+输入#9)[-1,-1]->+的#12(+画图#13,+输出#10)->+画图#13\"%{
+[返回目录]

+[M函数](,画图)
+[matlabStart](,Matlab)

输入:...
输出:...
%}

rotate=[cosd(drc),-sind(drc);
       sind(drc),cosd(drc)];
dx=[-shape(1)/2,shape(1)/2,shape(1)/2,-shape(1)/2];
dy=[0,0,shape(2),shape(2)];

dPs=rotate*[dx;dy];
dx1=dPs(1,:);
dy1=dPs(2,:);

patch(pt(1)+dx1,pt(2)+dy1,[1,1,1]);
line(pt(1)+dx1(1:2),pt(2)+dy1(1:2),'lineWidth',5);
axis equal\"(,)[1,-1]->+形状#14\"1,0.5\"(,)[1,-1]->+方向#15\"45\"(,)[1,-1]->+位置#16\"0,0\"(,)[1,-1]->+类型#17\"镜子\"(,)[1,-1]->+的#18(_元件#23,+类型#17)[-1,-1]->+的#19(_元件#23,+位置#16)[-1,-1]->+的#20(_元件#23,+方向#15)[-1,-1]->+的#21(_元件#23,+形状#14)[-1,-1]->+的#22(_元件#23,+画图#13)[-1,-1]...
->+[修改内容]\"+[返回目录]

类型::镜子
位置::0,0
方向::45
形状::1,0.5

画图:...
+[创建函数](,画图)
+是(位置,+pt)->+[创建输入](画图,+pt)->+[移动到](+是,+pt)...
->+是(方向,+drc)->+[创建输入](画图,+drc)->+[移动到](+是,+drc)...
->+是(形状,+shape)->+[创建输入](画图,+shape)->+[移动到](+是,+shape)


+[M函数](,画图)

\"(,_元件#23)"(,)
测试#24"\"\"\"
+[返回目录](,测试)
+[测试]

代码::那么就可以了

\"\"\"


+测试->+[del](,+测试)...
->的(测试,代码)->+[显示](,代码)"(,)
创建光线_准备删除#25"\"\"\"
+[返回目录]

\"\"\"

+创建光线(,_光线#14)->+[del](,+创建光线)...
->光源(+创建光线,_光线#0)...
->+画图#0\"%{
+[返回目录]

+[M函数](,画图)
输入:...
输出:...
%}

line([pt(1),pt1(1)],[pt(2),pt1(2)],'lineWidth',5,'color',[1,0,0])

\"(,)->+终止函数#1\"%{
+[返回目录]

+[M函数](,终止函数)
输入:...
输出:...
%}

x0=pt(1);
y0=pt(2);
x1=pt_1(1);
y1=pt_1(2);
theta0=drc;
theta1=drc_1;

pt_1

B=[y0*cosd(theta0)-x0*sind(theta0);
   y1*cosd(theta1)-x1*sind(theta1)];

A=[-sind(theta0),cosd(theta0);
   -sind(theta1),cosd(theta1)];

pt1=A\B;
pt1=pt1';

\"(,)->+发射函数#2\"%{
+[返回目录]

+[M函数](,发射函数)
输入:...
输出:...
%}

pt=pt_l;
drc=180+2*drc_e-drc_l;
%drc=drc_l;

\"(,)...

->+光源#3(,_光线#0)->+终点#4(,)->+方向#5(,)->+起点#6(,)->+的#7(_光线#14,+起点#6)->+的#8(_光线#14,+方向#5)->+的#9(_光线#14,+终点#4)->+的#10(_光线#14,+光源#3)->+的#11(_光线#14,+发射函数#2)->+的#12(_光线#14,+终止函数#1)->+的#13(_光线#14,+画图#0)...
->+[修改内容]\"+[返回目录]

类型::光线
起点::
方向::
终点::
光源::

+[M函数](,发射函数)
+[M函数](,终止函数)
+[M函数](,画图)

发射函数:...
+[创建函数](,发射函数)
+是(+pt,起点)->+[创建输出](发射函数,+pt)->+[移动到](+是,+pt)...
->+是(+drc,方向)->+[创建输出](发射函数,+drc)->+[移动到](+是,+drc)...
->光源(,_光源)->的(_光源,方向#2)...
->+是(方向#2,+drc_l)->+[创建输入](发射函数,+drc_l)->+[移动到](+是,+drc_l)...
->的(_光源,终点)...
->+是(终点,+pt_l)->+[创建输入](发射函数,+pt_l)->+[移动到](+是,+pt_l)...
->[]{
是([当前阅读],_光线)->_光线(_元件,)->的(_元件,方向#1)...
->+是(方向#1,+drc_e)->+[创建输入](发射函数,+drc_e)->+[移动到](+是,+drc_e)
}:->[],->>[]


终止函数:...
+[创建函数](,终止函数)
+是(起点,+pt)->+[创建输入](终止函数,+pt)->+[移动到](+是,+pt)...
->+是(方向,+drc)->+[创建输入](终止函数,+drc)->+[移动到](+是,+drc)...
->+是(+pt1,终点)->+[创建输出](终止函数,+pt1)->+[移动到](+是,+pt1)...
->是([当前阅读],_光线)->_光线(,_元件)->的(_元件,方向#1)->的(_元件,形状#1)->的(_元件,位置#1)...
->+是(方向#1,+drc_1)->+[创建输入](终止函数,+drc_1)->+[移动到](+是,+drc_1)...
->+是(形状#1,+shape_1)->+[创建输入](终止函数,+shape_1)->+[移动到](+是,+shape_1)...
->+是(位置#1,+pt_1)->+[创建输入](终止函数,+pt_1)->+[移动到](+是,+pt_1)

画图:...
+[创建函数](,画图)
+是(起点,+pt)->+[创建输入](画图,+pt)->+[移动到](+是,+pt)...
->+是(方向,+drc)->+[创建输入](画图,+drc)->+[移动到](+是,+drc)...
->+是(终点,+pt1)->+[创建输入](画图,+pt1)->+[移动到](+是,+pt1)

\"(,_光线#14)
"(,)
公式页模板#26"\"\"\"
+[返回目录]

\"\"\"


+公式页模板->+[del](,+公式页模板)...
->的(记忆,编辑器)->+[输入文本]\"
<html>
  <head><script type=\\"text/javascript\\" src=\\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML\\"></script>
  </head>
  <body>
    <p><mathjax style=\\"font-size:1.em\\">
    </mathjax></p>
  </body>
</html>
\"(编辑器,)"(,)
记录知识#27"\"\"\"
+[返回目录](,记录知识)

\"\"\"
+记录知识(_题目,_节点)->+[del](,+记录知识)->全局(+调用知识,)...
->的(记忆,files)->的(files,缓存)->的(缓存,知识)...
->+[标题](_题目,)...
->[]{
	的(知识,_知识)->[eq](_知识,_题目)->+[修改内容](_节点,_知识)

}:->[],
->>+[有](知识,+节点)->+[修改标题](_题目,+节点)->+[修改内容](_节点,+节点)...
->+[增加内容]\"
%s:...\"(+[标题],知识);


+记录知识(_题目,_节点)->+[del](,+记录知识)...
->[知识](_节点,)->是([知识],知识)...
->+[标题](_题目,)...
->[]{
	的(知识,_知识)->[eq](_知识,_题目)->+[修改内容](_节点,_知识)

}:->[],
->>+[有](知识,+节点)->+[修改标题](_题目,+节点)->+[修改内容](_节点,+节点)...
->+[增加内容]\"
%s:...\"(+[标题],知识);"(,)
调用知识#28"\"\"\"
+[返回目录](,调用知识)
例句::+[调用知识](+[LaTeX网页],点线公式)

\"\"\"
+调用知识(_题目,_当前位置)->+[del](,+调用知识)...
->[当前编辑器](_当前位置,)->是([当前编辑器],_编辑器)...
->[]{
	全局(+调用知识,)->的(记忆,files)->的(files,缓存)->的(缓存,知识)...
	->的(知识,_)->[]{[eq](_,_题目)}...
	->+[增加内容](_,_当前位置)->+[更新文本](_编辑器,)
}:->[],
->>[知识](_当前位置,)->是([知识],知识)...
->的(知识,_知识)->[eq](_知识,_题目)...
->+[增加内容]\"
\"(_知识,_当前位置)->+[更新文本](_编辑器,);


+调用知识(_题目,)->全局(+调用知识,)->+[del](,+调用知识)...
->的(记忆,files)->的(files,缓存)->的(缓存,知识)->的(知识,_)->[]{[eq](_,_题目)}...
->的(记忆,编辑器)->+[输入文本](编辑器,_)


"(,)
没有#29"\"\"\"
+[返回目录](,没有)

\"\"\"

+没有(_sbj,_obj)->+[del](,+没有)...
=>的(_sbj,_obj)=>+[del](,的)"(,)
LaTeX显示#30"+[返回目录]
LaTeX显示->的(文本,LaTeX显示)->的(文本,变量)...
=>的(LaTeX显示,变量#2)=>+[增加内容]\"%s
\"(变量#2,变量)
"(,)
显示公式#31"\"\"\"
+[返回目录]

\"\"\"

+显示公式(,_算式)->+[del](,+显示公式)->+[LaTeX](,_算式)->+[增加内容]\"
\"(,browser)->+[显示页面](browser,+[LaTeX])->+[del](,+[LaTeX])
"(,)
变量_删除#32"\"\"\"
+[返回目录]
+[修改标题]\"变量_删除\"(,变量)

\"\"\"

+变量(偏微分,_输出)->+[del](,+变量)->偏微分->_输出->变量(偏微分,)->函数(偏微分,)->的(变量,_x)->_x->的(函数,_y)->_y(,)...
->[]{[]=>-(_前面,偏微分){=>_前面}=>+[增加内容]\"-\"(,_输出)}...
->[]{阶(_n,偏微分)->_n(,)...
->+[增加内容]\"\frac{\partial^{\"(,_输出)->+[算式](_n,_输出)->+[增加内容]\"}}{\partial \"(,_输出)->+[算式](_x,_输出)->+[增加内容]\"^{\"(,_输出)->+[算式](_n,_输出)->+[增加内容]\"}}\"(,_输出)...
->+[算式](_y,_输出)
}:->[],
->>+[增加内容]\"\frac{\partial}{\partial \"(,_输出)->+[算式](_x,_输出)->+[增加内容]\"}\"(,_输出)...
->+[算式](_y,_输出);


+变量(微分,_输出)->+[del](,+变量)->微分->_输出->变量(微分,)->函数(微分,)->的(变量,_x)->_x->的(函数,_y)->_y(,)...
->[]{[]=>-(_前面,微分){[]=>_前面}=>+[增加内容]\"-\"(,_输出)}...
->[]{阶(_n,微分)->_n(,)...
->+[增加内容]\"\frac{d^{\"(,_输出)->+[算式](_n,_输出)->+[增加内容]\"}}{d\"(,_输出)->+[算式](_x,_输出)->+[增加内容]\"^{\"(,_输出)->+[算式](_n,_输出)->+[增加内容]\"}}\"(,_输出)...
->+[算式](_y,_输出)
}:->[],
->>+[增加内容]\"\frac{d}{d\"(,_输出)->+[算式](_x,_输出)->+[增加内容]\"}\"(,_输出)...
->+[算式](_y,_输出);


+变量(括号,_输出)->+[del](,+变量)->括号->_输出->的(括号,_算式)->_算式(,)...
->[]{[]=>-(_前面,括号){[]=>_前面}=>+[增加内容]\"-\"(,_输出)}...
->+[增加内容]\"\left(\"(,_输出)->+[算式](_算式,_输出)->+[增加内容]\"\right)\"(,_输出);


+变量(积分,_输出)->+[del](,+变量)->积分->_输出(,)...
->[]{[]=>-(_前面,积分){[]=>_前面}=>+[增加内容]\"-\"(,_输出)}...
->+[增加内容]\"\int\"(,_输出)...
->变量(积分,)->的(变量,_变量)->_变量->函数(积分,)->的(函数,_函数)->_函数->[]{
	上限(积分,)->的(上限,_算式)->_算式->下限(积分,)->的(下限,_算式2)->_算式2->+[增加内容]\"^{\"(,_输出)->+[算式](_算式,_输出)->+[增加内容]\"}_{\"(,_输出)->+[算式](_算式2,_输出)->+[增加内容]\"}\"(,_输出)
}:->+[增加内容]\"{d\"(,_输出)->+[变量](_变量,_输出)->+[算式](_函数,_输出)->+[增加内容]\"}\"(,_输出),
->>+[增加内容]\"{d\"(,_输出)->+[变量](_变量,_输出)->+[算式](_函数,_输出)->+[增加内容]\"}\"(,_输出);


+变量(分式,_输出)->+[del](,+变量)->分式->_输出->分子(分式,)->的(分子,_算式)->_算式(,)...
->分母(分式,)->的(分母,_算式2)->_算式2(,)...
->[]{[]=>-(_前面,分式){[]=>_前面}=>+[增加内容]\"-\"(,_输出)}...
->+[增加内容]\"\frac{\"(,_输出)->+[算式](_算式,_输出)->+[增加内容]\"}{\"(,_输出)->+[算式](_算式2,_输出)->+[增加内容]\"}\"(,_输出);


+变量(_re,_输出)->+[del](,+变量)->_输出->_re\"[\-a-zA-Z0-9\\]+\"(,)...
->[]{[]=>-(_前面,_re){[]=>_前面}=>+[增加内容]\"-\"(,_输出)}...
->+[标题](_re,)->+[增加内容](+[标题],_输出)->[]{
	[]=>上标(_re,_变量2)->_变量2=>+[增加内容]\"^{\"(,_输出)->+[变量](_变量2,_输出)->+[增加内容]\"}\"(,_输出)
}->[]{
	[]=>下标(_re,_变量2)->_变量2=>+[增加内容]\"_{\"(,_输出)->+[变量](_变量2,_输出)->+[增加内容]\"}\"(,_输出)
}->[]{
	[]=>输入(_re,)=>+[增加内容]\"\left(\"(,_输出)->+[输入变量](输入,_输出)->+[增加内容]\"\right)\"(,_输出)
}
"(,)
输入变量#33"\"\"\"
+[返回目录]

\"\"\"

+输入变量(输入,_输出)->+[del](,+输入变量)->输入->_输出->[]{
	[]=>的(输入,_算式)->_算式=>+[算式](_算式,_输出)
}=>后面(输入,输入#2)->输入#2=>+[增加内容]\",\"(,_输出)->+[输入变量](输入#2,_输出)
"(,)
LaTeX#34"\"\"\"
+[返回目录]

\"\"\"

+LaTeX(,_算式)->_算式->+[增加内容]\"$$\"(,+LaTeX)->+[算式](_算式,+LaTeX)->+[增加内容]\"$$\"(,+LaTeX)
"(,)
算式_删除#35"\"\"\"
+[返回目录]
+[修改标题]\"算式_删除\"(,算式)

\"\"\"

+算式(_变量,_输出)->+[del](,+算式)->_变量->_输出->+[变量](_变量,_输出)->[]{
	[]=>^(_变量,_变量2)->_变量2=>+[增加内容]\"^{\"(,_输出)->+[算式](_变量2,_输出)->+[增加内容]\"}\"(,_输出)
}->[]{
	[]=>*(_变量,_变量2)->_变量2=>+[增加内容]\" \"(,_输出)->+[算式](_变量2,_输出)
}->[]{
	[]=>/(_变量,_变量2)->_变量2=>+[增加内容]\"/\"(,_输出)->+[算式](_变量2,_输出)
}->[]{
	[]=>+(_变量,_变量2)->_变量2=>+[增加内容]\"+\"(,_输出)->+[算式](_变量2,_输出)
}->[]{
	[]=>-(_变量,_变量2)->_变量2=>+[增加内容]\"-\"(,_输出)->+[算式](_变量2,_输出)
}->[]{
	[]=>=(_变量,_变量2)->_变量2=>+[增加内容]\"=\"(,_输出)->+[算式](_变量2,_输出)
}
"(,)
的#36""(LaTeX显示#30,算式_删除#35)
的#37""(LaTeX显示#30,LaTeX#34)
的#38""(LaTeX显示#30,输入变量#33)
的#39""(LaTeX显示#30,变量_删除#32)
的#40""(LaTeX显示#30,显示公式#31)
S函数#41"\"\"\"
+[返回目录](,S函数)


旧版::+S函数(,_代码)->+[del](,+S函数)...
->[当前编辑器](_代码,)->是([当前编辑器],_编辑器)...
->的(_编辑器,m_compiler)->的(_编辑器,m_port)->的(_编辑器,m_readPtr)...
->m_compiler(,_pt1)->m_port(,_pt2)->m_readPtr(,_pt3)...
->+[运行代码](_pt1,_代码)->+[端口](+[运行代码],_pt2)...
->[]{
	[]:->范围(+S函数,_范围)->_范围->+[范围](+[运行代码],_范围),
	->+[范围](+[运行代码],_pt3)
}->[]{
	结果(+S函数,_结果)->_结果->+[结果](+[运行代码],_结果)
}:->[],->>[];

[]=>_=>+[显示](,_)



\"\"\"


+S函数(_编辑器,_代码)->+[del](,+S函数)...
->的(_编辑器,m_compiler)->m_compiler(,_pt1)...
->的(_编辑器,m_port)->m_port(,_pt2)...
->的(_编辑器,m_readPtr)->m_readPtr(,_pt3)...
->+[运行代码](_pt1,_代码)->+[端口](+[运行代码],_pt2)...
->[]{
	[]:->范围(+S函数,_范围)->_范围->+[范围](+[运行代码],_范围),
	->+[范围](+[运行代码],_pt3)
}->[]{
	结果(+S函数,_结果)->_结果->+[结果](+[运行代码],_结果)
}:->[],->>[];


+S函数(_文档,_代码)->+[del](,+S函数)...
->[当前编辑器](_文档,)->是([当前编辑器],_编辑器)...
->+[修改内容](_代码,+[临时文本])->+[修改标题](_代码,+[临时文本])...
->+[S函数](_编辑器,+[临时文本])...
->[]{
    []&:
        =>的(+S函数,_输入)->_输入=>+的(+[临时文本],_输入)->+[del](,+的),
        =>的(_代码,_输入1)->_输入1=>+的(+[临时文本],+输入)->+[del](,+输入)...
        ->[m_name](_输入1,+输入)->[m_text](_输入1,+输入)
}...
->[]{
    []:->范围(+S函数,_范围)->_范围->+[范围](+[S函数],_范围),
    ->+[范围](+[S函数],+[临时文本])
}->+[del](,+[临时文本]);


+S函数(,_代码)->+[del](,+S函数)...
->[当前编辑器](_代码,)->是([当前编辑器],_编辑器)...
->+[修改内容](_代码,+[临时文本])->+[修改标题](_代码,+[临时文本])...
->+[S函数](_编辑器,+[临时文本])->[]{
    []&:
        =>的(+S函数,_输入)->_输入=>+的(+[临时文本],_输入)->+[del](,+的),
        =>的(_代码,_输入1)->_输入1=>+的(+[临时文本],+输入)->+[del](,+输入)...
        ->[m_name](_输入1,+输入)->[m_text](_输入1,+输入)
}...
->[]{
    []:->范围(+S函数,_范围)->_范围->+[范围](+[S函数],_范围),
    ->+[范围](+[S函数],+[临时文本])
}->+[del](,+[临时文本]);



"(,)
粘贴#42"\"\"\"
+[返回目录]

\"\"\"

+粘贴(,_节点)->+[del](,+粘贴)...
->[当前端口](_节点,)->是([当前端口],_端口)->+[粘贴](_端口,_节点)"(,)
复制#43"\"\"\"
+[返回目录](,复制)

\"\"\"

+复制(,_节点)->+[del](,+复制)...
->的(记忆,编辑器)->的(编辑器,m_port)->m_port(,_端口)->[]{
	_节点->+[复制](_端口,_节点)
}:->[],
->>的(编辑器,m_readPtr)->m_readPtr(,_文本)->+[复制](_端口,_文本)"(,)
的#44""(目录#4,内容#5)
的#45""(目录#4,目录_del#6)
的#46""(目录#4,返回目录#7)
的#47""(目录#4,一字排开#8)
的#48""(目录#4,收拢内容#9)
的#49""(目录#4,定义动词#10)
的#50""(目录#4,有#11)
的#51""(目录#4,有#12)
的#52""(目录#4,创建文件#13)
的#53""(目录#4,阅读文件#14)
的#54""(目录#4,打开文件#15)
的#55""(目录#4,打开文本#16)
的#56""(目录#4,保存文本#17)
的#57""(目录#4,M函数#18)
的#58""(目录#4,创建函数#19)
的#59""(目录#4,创建输入#20)
的#60""(目录#4,创建输出#21)
的#61""(目录#4,删除结构#22)
的#62""(目录#4,创建元件_准备删除#23)
的#63""(目录#4,测试#24)
的#64""(目录#4,创建光线_准备删除#25)
的#65""(目录#4,公式页模板#26)
的#66""(目录#4,记录知识#27)
的#67""(目录#4,调用知识#28)
的#68""(目录#4,没有#29)
的#69""(目录#4,LaTeX显示#30)
的#70""(目录#4,显示公式#31)
的#71""(目录#4,变量_删除#32)
的#72""(目录#4,输入变量#33)
的#73""(目录#4,LaTeX#34)
的#74""(目录#4,算式_删除#35)
的#75""(目录#4,S函数#41)
的#76""(目录#4,粘贴#42)
的#77""(目录#4,复制#43)
的#78""(目录#4,拿起#79)
拿起#79"\"\"\"
+[返回目录]

\"\"\"

+拿起(,_物体)->+[del](,+拿起)...
->[]{的(记忆,手)->+[右连](手,_物体)}:->[],
->>+的(记忆,+手)->+手(,_物体)...
->的(记忆,显示器)->的(显示器,m_detect)->m_detect(,端口)->的(端口,m_pool)->m_pool(,_list)...
->+[弹出](_list,+手)"(,)
的#80""(目录#4,放下#81)
放下#81"\"\"\"
+[返回目录]

\"\"\"

+放下->+[del](,+放下)->的(记忆,手)->手(,_东西)...
->[]{
	[]=>的(_上级,_东西)=>+[弹出](_上级,_东西)
}->是([当前内景],_list)->+[有](_list,_东西)->+[右连](手,)"(,)
的#82""(目录#4,生成条件#83)
生成条件#83"\"\"\"
+[返回目录](,生成条件)

\"\"\"

+生成条件(条件,_代码)->+[del](,+生成条件)->临时文本#代码(+生成条件,)...
->+[临时文本]#基->+[临时文本](,)->[]{
	[]=>的(条件,_条件)=>+[临时文本]#块:
	->单元(_条件,)->+[标题](_条件,)->+[增加内容]\"
code,%s=\"(+[标题],+[临时文本]#块)->+[字符串分割](,+[标题])->+[增加内容]\"fun_%s(code)
\"(+[标题],+[临时文本]#块)->+[标题](_条件,)->+[增加内容]\"if %s!=None:
\"(+[标题],+[临时文本]#块)->+[字符串缩进](+[临时文本]#基,+[临时文本]#块)...
->+[增加内容](+[临时文本]#块,+[临时文本])->+[字符串缩进](,+[临时文本]#基),

	->正则(_条件,)->+[标题](_条件,)->+[增加内容]\"
%s=\"(+[标题],+[临时文本]#块)->+[增加内容]\"cutCode('%s')
\"(_条件,+[临时文本]#块)->+[增加内容]\"if %s!=None:
\"(+[标题],+[临时文本]#块)->+[字符串缩进](+[临时文本]#基,+[临时文本]#块)...
->+[增加内容](+[临时文本]#块,+[临时文本])->+[字符串缩进](,+[临时文本]#基),

	->+[标题](_条件,)->+[增加内容]\"
code,%s=\"(+[标题],+[临时文本]#块)->+[字符串分割](,+[标题])->+[增加内容]\"fun_%s(code)
\"(+[标题],+[临时文本]#块)->+[标题](_条件,)->+[增加内容]\"if %s!=None:
\"(+[标题],+[临时文本]#块)->+[字符串缩进](+[临时文本]#基,+[临时文本]#块)...
->+[增加内容](+[临时文本]#块,+[临时文本])->+[字符串缩进](,+[临时文本]#基)

}->+[字符串缩进](+[临时文本]#基,临时文本#代码)...
->+[增加内容](+[临时文本],_代码)->+[增加内容](临时文本#代码,_代码);




+生成条件(_条件,_代码)->+[del](,+生成条件)->临时文本#代码(+生成条件,)...
->条件(_条件,)->+[临时文本](,)->[]{[]:
	->单元(_条件,)->+[标题](_条件,)->+[增加内容]\"
code,%s=\"(+[标题],+[临时文本])...
	->+[字符串分割](,+[标题])->+[增加内容]\"fun_%s(code)\"(+[标题],+[临时文本]),

	->正则(_条件,)->+[标题](_条件,)->+[增加内容]\"
%s=\"(+[标题],+[临时文本])...
	->+[增加内容]\"cutCode('%s')\"(_条件,+[临时文本]),

	->+[标题](_条件,)->+[增加内容]\"
code,%s=\"(+[标题],+[临时文本])...
	->+[字符串分割](,+[标题])->+[增加内容]\"fun_%s(code)\"(+[标题],+[临时文本])
}->+[增加内容]\"

if \"(,+[临时文本])->+[标题](_条件,)->+[增加内容]\"%s!=None\"(+[标题],+[临时文本])...
->+[增加内容]\":\"(,+[临时文本])...
->+[字符串缩进](,临时文本#代码)...
->+[增加内容](+[临时文本],_代码)->+[增加内容](临时文本#代码,_代码);"(,)
的#84""(目录#4,生成情况#85)
生成情况#85"\"\"\"
+[返回目录](,生成情况)

\"\"\"

+生成情况(_情况,_代码)->+[del](,+生成情况)->的(_情况,代码)...
->+[临时文本]#代码(,)...
->+[增加内容]\"
%s\"(代码,+[临时文本]#代码)...
->[]{
	[]=>附加代码(+生成情况,_代码2)->_代码2=>+[增加内容]\"
%s\"(_代码2,+[临时文本]#代码)
}->+[临时文本](,)...
->[]{
	[]{的(_情况,条件)->+[左连](+[临时文本]#代码,+[生成条件]#0)...
->+[生成条件]#0(条件,+[临时文本])
	}:->[],
	->>的(_情况,_条件)->条件(_条件,)...
->+[左连](+[临时文本]#代码,+[生成条件])->+[生成条件](_条件,+[临时文本])
}->+[增加内容](+[临时文本],_代码);
"(,)
的#86""(目录#4,生成单元#87)
生成单元#87"\"\"\"
+[返回目录](,生成单元)

\"\"\"

+生成单元(_单元,_代码)->+[del](,+生成单元)->的(_单元,_re)->_re\"情况\"(,)...
->+[标题](_单元,)->+[增加内容]\"
def fun_%s(code):
    if code==\\"\\":
        return code,None
\"(+[标题],_代码)->+[临时文本](,)...
->+[增加内容]\"code_save=code
\"(,+[临时文本])...
->[]{
	[]=>的(_单元,_re#1)->_re#1\"情况\"->的(_re#1,代码#1)=>+[生成情况](_re#1,+[临时文本])...
	->[]{[]=>的(_单元,代码)=>+[附加代码](+[生成情况],代码)}->+[增加内容]\"
code=code_save
\"(,+[临时文本])
}->+[字符串缩进](,+[临时文本])->+[增加内容]\"%s
    return code,None

\"(+[临时文本],_代码);



+生成单元(_单元,_代码)->+[del](,+生成单元)->+[标题](_单元,)->+[增加内容]\"
def fun_%s(code):
    if code==\\"\\":
        return code,None
    code_save=code
\"(+[标题],_代码)->[]{
	[]:->的(_单元,条件#1),->的(_单元,_条件)->条件(_条件,)
}:->+[生成情况](_单元,+[临时文本])...
->+[字符串缩进](,+[临时文本])->+[增加内容]\"%s
    return code,None

\"(+[临时文本],_代码),

->>的(_单元,代码)->+[修改内容](代码,+[临时文本]#1)->+[显示](,代码)...
->+[字符串缩进](,+[临时文本]#1)->+[增加内容]\"%s
    return code,None

\"(+[临时文本]#1,_代码);
"(,)
的#88""(目录#4,字符串分割#89)
字符串分割#89"\"\"\"
+[返回目录](,字符串分割)

\"\"\"

+字符串分割(,_字符串)->+[del](,+字符串分割)...
->+[python]\"a=a.split('_')[0]\"(Python,)...
->+[o]\"a\"(+[python],_字符串)->+[s]\"a\"(+[python],_字符串)

"(,)
的#90""(目录#4,字符串缩进#91)
字符串缩进#91"\"\"\"
+[返回目录](,字符串缩进)

解释::
+[段首]\"a \"->+[字符串缩进](+[段首],+[显示])->+[显示]\"
test
test\"
+[字符串缩进](,+[显示])->+[显示]\"
test
test\"

\"\"\"

+字符串缩进(_临时文本,_字符串)->+[del](,+字符串缩进)...
->Python->[]{_临时文本->+[python]\"
a=b+a
a=a.replace('\n','\n'+b)
\"(Python,)->+[o]\"a\"(+[python],_字符串)->+[s]\"a\"(+[python],_字符串)->+[s]\"b\"(+[python],_临时文本)}:->[],
->>+[python]\"
a='    '+a
a=a.replace('\n','\n    ')
\"(Python,)->+[o]\"a\"(+[python],_字符串)->+[s]\"a\"(+[python],_字符串)

"(,)
的#92""(目录#4,生成入口#93)
生成入口#93"\"\"\"
+[返回目录](,生成入口)

\"\"\"

+生成入口(_单元,_代码)->+[del](,+生成入口)->的(_单元,_re)->_re\"情况\"(,)...
->+[标题](_单元,)->+[增加内容]\"
def %s(input):
    global code
    code=input
\"(+[标题],_代码)->+[临时文本](,)...
->+[增加内容]\"
code_save=code
\"(,+[临时文本])...
->[]{
	[]=>的(_单元,_re#1)->_re#1\"情况\"->的(_re#1,代码#1)=>+[生成情况](_re#1,+[临时文本])...
	->[]{[]=>的(_单元,代码)=>+[附加代码](+[生成情况],代码)}->+[增加内容]\"
code=code_save
\"(,+[临时文本])
}->+[字符串缩进](,+[临时文本])->+[增加内容](+[临时文本],_代码);


+生成入口(_单元,_代码)->+[del](,+生成入口)->+[标题](_单元,)->+[增加内容]\"
def %s(input):
    global code
    code=input

    code_save=code\"(+[标题],_代码)->[]{
	[]:->的(_单元,条件#1),->的(_单元,_条件)->条件(_条件,)
}:->+[生成情况](_单元,+[临时文本])->+[增加内容]\"
code=code_save
\"(,+[临时文本])->+[字符串缩进](,+[临时文本])->+[增加内容](+[临时文本],_代码),
->>的(_单元,代码)->+[修改内容](代码,+[临时文本]#1)->+[显示](,代码)->+[增加内容]\"
code=code_save
\"(,+[临时文本]#1)->+[字符串缩进](,+[临时文本]#1)->+[增加内容](+[临时文本]#1,_代码);
"(,)
的#94""(目录#4,生成解释器#95)
生成解释器#95"\"\"\"
+[返回目录](,生成解释器)

\"\"\"

+生成解释器(_模式,_代码)->+[del](,+生成解释器)...
->+[临时文本]\"\\"\\"\\"
+[返回目录]
地址::test/test_interp.py
+[保存文本](,)
\\"\\"\\"

class memory:
    def __init__(self):
        self.m_remember={\\"默认\\":{}}

    def find(self,name,tag=\\"默认\\"):
        list_pt=self.m_remember.get(tag,{}).get(name,[])
        if list_pt!=[]:
            return list_pt[-1]
        return None

    def remember(self,name,value,tag=\\"默认\\"):
        dict_tag=self.m_remember.get(tag,None)
        if dict_tag==None:
            dict_tag={}
            self.m_remember.update({tag:dict_tag})
        list_pt=dict_tag.get(name,None)
        if list_pt==None:
            list_pt=[]
            dict_tag.update({name:list_pt})
        for pt in list_pt:
            if pt==value:
                return
        list_pt.append(value)

    def forget(self,name,value,tag=\\"默认\\"):
        list_pt=self.m_remember.get(tag,{}).get(name,[])
        for pt in list_pt:
            if pt==value:
                list_pt.remove(pt)
                return

    def print(self):
        for tag in self.m_remember:
            print(tag+':')
            for name in self.m_remember[tag]:
                print('\t'+name+':',len(self.m_remember[tag][name]))

    def output(self,tag=\\"默认\\"):
        dict_name=self.m_remember.get(tag,{})
        if dict_name=={}:
            return []
        list_pt=[]
        for name in dict_name:
            list_pt+=dict_name[name]
        return list_pt

记忆=memory()

code=\\"\\"

def cutCode(pattern):
    global code
    import re
    try:
        ma=re.match(pattern,code)
        if ma.span(0)!=0:
            return None
        name=ma.group()
        code=re.sub(pattern,'',code)
        return name
    except:
        return None


\"(,)...
->的(_模式,入口)->+[生成入口](入口,+[临时文本])...
->[]{
	的(_模式,模式)=>的(模式,_单元)=>+[生成单元](_单元,+[临时文本])
}->+[修改内容](+[临时文本],_代码)"(,)
的#96""(目录#4,显示名词#97)
显示名词#97"\"\"\"
+[返回目录]

\"\"\"

+显示名词->+[del](,+显示名词)...
->的(记忆,files)->的(files,名词)->的(名词,文本)->+[显示](,文本)"(,)
的#98""(目录#4,设置动作#99)
设置动作#99"\"\"\"
+[返回目录](,设置动作)

\"\"\"

+设置动作(,_动作)->+[del](,+设置动作)...
->的(记忆,files)->的(files,动作)...
->m_terms(,动作)->的(_lib,m_terms)->+[增加词库](_lib,_动作)

#->[]{和(动作,_动作)}:->[],
#->>+和(动作,_动作);"(,)
的#100""(目录#4,设置动词#101)
设置动词#101"\"\"\"
+[返回目录](,设置动词)

\"\"\"

+设置动词(,_动词)->+[del](,+设置动词)...
->的(记忆,files)->的(files,动词)...
->m_terms(,动词)->的(_lib,m_terms)->+[增加词库](_lib,_动词)


#->[]{和(动词,_动词)}:->[],
#->>+和(动词,_动词);"(,)
的#102""(目录#4,选择结构#103)
选择结构#103"\"\"\"
+[返回目录](,选择结构)

\"\"\"

+选择结构(_选择,_入口节点)->+[del](,+选择结构)->[]{
	[]=>的(_入口节点,_内容节点)=>+[选择结构](_选择,_内容节点)
}->[]{
	[]=>_右关联(_入口节点,){[]=>[is](_右关联,_[])}=>+[有](_选择,_右关联)
}->+[有](_选择,_入口节点);

+选择结构(,_入口节点)->+[del](,+选择结构)->的(记忆,显示器)->[]{
	[]=>的(_入口节点,_内容节点)=>+[选择结构](,_内容节点)->+[选中](显示器,_内容节点)=>_右关联(_内容节点,)=>+[选中](显示器,_右关联)
}->+[选中](显示器,_入口节点);"(,)
的#104""(目录#4,导出结构#105)
导出结构#105"\"\"\"
+[返回目录](,导出结构)
+[新建阅读窗口](,导出结构)

\"\"\"

+导出结构(_文件,_结构)->+[del](,+导出结构)...
->+[选择结构](+list,_结构)...
->[]{的(+list,目录)}:
	->+[导出节点](,_文件)->+[覆盖](+[导出节点],)->+[list](+[导出节点],+list),

->>+[标题](_结构,)->+[修改内容]\"%s:...\"(+[标题],+目录)->+的(+目录,_结构)...
->+[今天]->+[增加内容]\"
创建于 %s

节点数目统计::
+[设置结构](,节点数目统计)\"(+[今天],+目录)...

->+的#0(+目录,+节点数目统计)...

->+[导出节点](,_文件)->+[覆盖](+[导出节点],)...
->+[list](+[导出节点],+list)->+[的](+[导出节点],+目录)->+[的](+[导出节点],+的)...
->+[的](+[导出节点],+的#0)->+[的](+[导出节点],+节点数目统计)...
->+[del](,+目录)->+[del](,+list);



+导出结构(,_结构)->+[del](,+导出结构)...
->的(_结构,地址)->+[导出结构](地址,_结构)"(,)
的#106""(目录#4,P函数#107)
P函数#107"\"\"\"
+[返回目录](,P函数)

\"\"\"


+P函数(输入,输出)->+[python](Python,)->+[code](+[python],+P函数)...
->[]{
	[]=>的(输入,_A)=>+[.](+[python],_A)
}->[]{
	[]=>的(输出,_A)=>+[o](+[python],_A)=>_re\"是|等于\"(_A,_B)=>+[修改内容](_A,_B)
}->+[del](,+P函数);

+P函数(,_P函数)->+[del](,+P函数)->的(_P函数,输入)->的(_P函数,输出)...
->+[修改内容](_P函数,+[P函数])...
->[]{
	[]=>的(输入,_A)->是(_B,_A)=>+[修改内容](_B,_A)
}->[]{
	[]=>的(输出,_A)->_re\"是|等于\"(_A,_B)=>+[修改内容](_B,_A)
}->+[P函数](输入,输出);

+P函数(,_P函数)->+[del](,+P函数)->+[python](Python,)->+[code](+[python],_P函数)"(,)
的#108""(目录#4,画板#109)
画板#109"\"\"\"
+[返回目录](,画板)
+[修改标题]\"画板\"(,画图板)

\"\"\"

+画板(_画板,_场景)->+[del](,+画板)...
->是([根源],根源)->的(_文件,_场景)->[端口](_文件,)->是([端口],_端口)...
->+[新建画图](根源,_画板)->+[端口](+[新建画图],_端口)...
->+[设置场景](_画板,_场景)->+[有](记忆,_画板)"(,)
的#110""(目录#4,设置名词#111)
设置名词#111"\"\"\"
+[返回目录](,设置名词)

\"\"\"

+设置名词(,_名词)->+[del](,+设置名词)...
->的(记忆,files)->的(files,名词)...
->m_terms(,名词)->的(_lib,m_terms)->+[增加词库](_lib,_名词)


#->[]{和(动词,_动词)}:->[],
#->>+和(动词,_动词);"(,)
的#112""(目录#4,复制结构#113)
复制结构#113"\"\"\"
+[返回目录](,复制结构)

\"\"\"

+复制结构(,_结构)->+[del](,+复制结构)...
->+[选择结构](+list,_结构)->+[复制](,+list)...
->+[del](,+list);
"(,)
的#114""(目录#4,显示结构#115)
显示结构#115"\"\"\"
+[返回目录](,显示结构)

\"\"\"

+显示结构(,_结构)->+[del](,+显示结构)...
->+[临时文本]->[]{
	+[标题](_结构,)->+[修改内容]\"%s:
\"(+[标题],+[临时文本])...
	=>的(_结构,_节点)=>+[标题](_节点,)->+[增加内容]\"%s, \"(+[标题],+[临时文本])
}->+[修改内容](+[临时文本],+[显示])->+[显示]"(,)
的#116""(目录#4,创建文件夹#117)
创建文件夹#117"\"\"\"
+[返回目录](,创建文件夹)

\"\"\"

+创建文件夹(,_地址)->[]{
	_地址->+[增加内容](_地址,+[命令行])->+[命令行]\"md \"->+[del](,+创建文件夹)
}:->[],->>+[增加内容](+创建文件夹,+[命令行])->+[命令行]\"md \"->+[del](,+创建文件夹)"(,)
的#118""(目录#4,生成动词#119)
生成动词#119"\"\"\"
+[返回目录](,生成动词)

\"\"\"

+生成动词(_结构,_动词)->+[del](,+生成动词)...
->+的#1(+结构,+词头)->+词头(,_结构)->+del(,+词头)->+的#2(+结构,+del)...
->+的(+结构,+临时文本)->+[修改内容](_结构,+临时文本)->+[修改内容](+[临时文本],_结构)...
->+的(+结构,+修改内容)->+修改内容(+临时文本,_结构)...
->+[选择结构](+结构,_结构)...

->+[修改标题](_动词,+词头)->+[del](,+[修改标题])->+[生成原型](+结构,_动词)...
->+[新建](+[生成原型],+del)->+[引用](+[生成原型],+del)...
->+[新建](+[生成原型],+修改内容)->+[引用](+[生成原型],+修改内容)...
->+[新建](+[生成原型],+临时文本)->+[引用](+[生成原型],+临时文本)...
->+[通用](+[生成原型],_结构)...

->+[修改内容](+临时文本,_结构)...

->+[del](,+结构)->+[del](,+词头)->+[del](,+del)...
->+[del](,+修改内容)->+[del](,+临时文本)...

->+[临时文本]#0->+[标题](_动词,)->+[修改内容]\"\\"\\"\\"
+[返回目录](,%s)

\\"\\"\\"


\"(+[标题],+[临时文本]#0)...
->+[增加内容](_动词,+[临时文本]#0)->+[修改内容](+[临时文本]#0,_动词)"(,)
置顶节点#120"\"\"\"
+[返回目录](,置顶节点)
是([名词库],名词)->+[打开文件](+新窗口,名词)

\"\"\"

+置顶节点(_列表,_节点)->+[del](,+置顶节点)...
->的(_列表,_节点)->+[置顶](_列表,的)...
->[]{
	[当前文件](的,)->是([当前文件],_文件)->的#2(_文件,的)->+[置顶](_文件,的#2)
}:->[],->>[]"(,)
的#121""(目录#4,置顶节点#120)
置底节点#122"\"\"\"
+[返回目录](,置底节点)
是([名词库],名词)->+[打开文件](+新窗口,名词)

\"\"\"

+置底节点(_列表,_节点)->+[del](,+置底节点)...
->的(_列表,_节点)->+[置底](_列表,的)...
->[]{
	[当前文件](的,)->是([当前文件],_文件)->的#2(_文件,的)->+[置底](_文件,的#2)
}:->[],->>[]"(,)
的#123""(目录#4,置底节点#122)
的#124""(目录#4,模板文本#125)
模板文本#125"\"\"\"
+[返回目录](,模板文本)
+[显示动词结构](,模板文本)
P代码(P函数):...

测试代码:...
解释:...
旧版本:...
版本20220605:...
(可能有未知的bug, 发生于20211024, 电子能谱设计的生成GEANT4)
(未知bug, 见20211128的记录. LWFA11数据分析)
(未知bug, 20220605, 核心的S编辑器的H函数)

\"\"\"

+模板文本(_模板,_输出)...
->的(模板文本,P代码)...

->+[临时文本]->[]{
    []:->_模板->+[修改内容](_模板,+[临时文本]),
        ->code(+模板文本,_模板2)->_模板2->+[修改内容](_模板2,+[临时文本]),
        ->+[修改内容](+模板文本,+[临时文本])
}->[]{
	[]=>.(+模板文本,_输入)->_输入(,)...
        =>+[标题](_输入,)...
        ->+[python](+Python,)->+[del](,+Python)...
        ->+[o]\"ans1\"(+[python],+[临时文本])...
        ->+[code](+[python],P代码)...
	->+[s]\"code\"(+[python],+[临时文本])->+[s]\"text\"(+[python],_输入):
            ->[==](,.)->+[.]\"var\"(+[python],+[标题]),
            ->+[.]\"var\"(+[python],.)
}->+[修改内容](+[临时文本],_输出)->+[del](,+模板文本)



"(,)
的#126""(模板文本#125,测试代码#127)
测试代码#127"\"\"\"
+[返回目录](,测试代码)
+[P函数](,测试代码)

\"\"\"

code=\"%[ab]+%[cd]=%[ef]%[ab]\"
code=code.replace(\"%[ab]\",\"1\")
code=code.replace(\"%[cd]\",\"2\")
code=code.replace(\"%[ef]\",\"3\")

print(code)"(,)
的#128""(模板文本#125,解释#129)
解释#129"
+[模板文本]\"
%[a]: %[b] 这是啥?, %[a]????
\"(,+[显示])...
->+[.](+[模板文本],+[a])->+[a]\"测试\"...
->+[.](+[模板文本],+[b])->+[b]\"算了吧\"...
->+[显示];

+[临时文本]\"
%[a]: %[b] 这是啥?, %[a]????
\"->+[模板文本](+[临时文本],+[显示])...
->+[.](+[模板文本],+[a])->+[a]\"测试\"...
->+[.](+[模板文本],+[b])->+[b]\"算了吧\"...
->+[显示]
"(,)
的#130""(字符串缩进#91,解释#131)
解释#131"+[段首]\"a \"->+[字符串缩进](+[段首],+[显示])->+[显示]\"
test
test\"
+[字符串缩进](,+[显示])->+[显示]\"
test
test\""(,)
的#132""(测试#24,代码#133)
代码#133"那么就可以了"(,)
的#134""(目录#4,显示关联#135)
显示关联#135"\"\"\"
+[返回目录](,显示关联)
A::
B::
+的(显示关联,+测试)->+测试(A,B)
+[显示关联](测试,+[显示])->+[显示]
_文本

\"\"\"

+显示关联(_节点,_#文本)->+[del](,+显示关联)...
->_节点(_左,_右)->+[临时文本]\"%[标题](%[左],%[右])\"...
->+[标题](_节点,)->+[模板文本](+[临时文本],+[临时文本])->+[.](+[模板文本],+[标题])...
->+[左]->[]{
	[]{_左->+[标题](_左,)->+[修改内容](+[标题],+[左])}:->[],->>[]
}...
->+[右]->[]{
	[]{_右->+[标题](_右,)->+[修改内容](+[标题],+[右])}:->[],->>[]
}...
->+[模板文本](+[临时文本],+[临时文本])->+[.](+[模板文本],+[左])...
->+[模板文本](+[临时文本],+[临时文本])->+[.](+[模板文本],+[右])...
->+[增加内容](+[临时文本],_#文本)"(,)
的#136""(显示关联#135,A#137)
A#137""(,)
的#138""(显示关联#135,B#139)
B#139""(,)
测试#140""(A#137,B#139)
的#141""(显示关联#135,测试#140)
的#142""(目录#4,阅读节点#143)
阅读节点#143"\"\"\"
+[返回目录](,阅读节点)
[当前编辑器](_编辑器标志,)->是([当前编辑器],_编辑器)...
->的(_编辑器,m_port)->m_port(,_port)->的(_port,m_pool)->m_pool(,_file)->+[显示](,_file)

\"\"\"

+阅读节点(_编辑器标志,_节点)->+[del](,+阅读节点)...
->[当前编辑器](_编辑器标志,)->是([当前编辑器],_编辑器)...
->的(_编辑器,m_port)->m_port(,_port)->的(_port,m_pool)->m_pool(,_file)...

->+[编辑文本](_编辑器,_节点)...
->的(_编辑器,m_readPtr)->m_readPtr(,_old)...
->[]{
	[]{的(_编辑器,m_history)->m_history(,_pt)...
		->+next(_pt,_old)->+[右连](m_history,_old)->+[pop](_file,+next)
	}:->[],
	->>+的(_编辑器,+m_history)->+m_history(,_old)...
	->+[pop](_file,+的)->+[pop](_file,+m_history)
}


"(,)
的#144""(目录#4,生成规则#145)
生成规则#145"\"\"\"
+[返回目录](,生成规则)

\"\"\"

+生成规则(_结构,_动词)->+[del](,+生成规则)...

->的(_结构,词头)->词头(,_距离)...

->+[临时文本]\"\\"\\"\\"
+[返回目录](,%[标题])

\\"\\"\\"

\"->+的#0(+结构,+[临时文本])...
->+[标题](_动词,)->+[模板文本](+[临时文本],+[临时文本])->+[.](+[模板文本],+[标题])...
->+词头(,_距离)->+的(+结构,+词头)->+[修改标题](_动词,+词头)...


->+[生成原型](+结构,_动词)->+[del](,+结构)...
->+[匹配](+[生成原型],+[临时文本])->+[del](,+的#0)...
->+[新建](+[生成原型],+词头)...
->+del(,+词头)->+的(+结构,+del)->+[新建](+[生成原型],+del)->+[引用](+[生成原型],+del)...

->+[临时文本]\"...

\"->+[匹配](+[生成原型],+[临时文本])->+的(+结构,+[临时文本])->+[del](,+的)...

->的(_结构,条件结构)->[]{
	[]=>的(条件结构,_节点)=>+的(+结构,_节点)->+[匹配](+[生成原型],_节点)...
	->[]{
		[]{通用(_节点,)->+[通用](+[生成原型],_节点)}:->[],->>[]
	}
}...

->+[临时文本]\"...

\"->+[匹配](+[生成原型],+[临时文本])->+的(+结构,+[临时文本])->+[del](,+的)...

->的(_结构,结果结构)->[]{
	[]=>的(结果结构,_节点)=>+的(+结构,_节点)->+[新建](+[生成原型],_节点)
}

"(,)
的#146""(目录#4,返回#147)
返回#147"\"\"\"
+[返回目录](,返回)

\"\"\"

+返回(_编辑器标志,)->+[del](,+返回)...
->[当前编辑器](_编辑器标志,)->是([当前编辑器],_编辑器)...
->的(_编辑器,m_history)->m_history(,_last)...
->+[编辑文本](_编辑器,_last)...
->[]{
	next(_last2,_last)->+[右连](m_history,_last2)->+[del](,next)
}:->[],
->>+[del](,的)->+[del](,m_history)


"(,)
的#148""(目录#4,替换#149)
替换#149"\"\"\"
+[返回目录](,替换)
P代码(P函数):...

匹配模板::%[节点]的\"%[原文]\"替换为\"%[更新]\"
输出模板::+[替换](%[更新],%[原文])->在(+[替换],%[节点])

\"\"\"

+替换(_更新,_原文)->+[修改内容](+替换,+[临时文本])->+[del](,+替换)...
->的(替换,P代码)...

->在(+替换,_节点)...
->+[python](Python,)->+[code](+[python],P代码)...
->+[o]\"text\"(+[python],_节点)...
->+[.]\"str1\"(+[python],_更新)->+[.]\"str0\"(+[python],_原文)...
->+[.]\"rep_type\"(+[python],+[临时文本])

"(,)
的#150""(目录#4,更新扶桑#151)
更新扶桑#151"\"\"\"
+[返回目录](,更新扶桑)

更新:...

\"\"\"

+更新扶桑(_A,_B)->+[del](,+更新扶桑)...
->关联(+更新扶桑,_关联)...
->的(记忆,扶桑)->m_pool(,扶桑)->的(端口,m_pool)...
->的(更新扶桑,更新)->+[做](_A,_B)->+[code](+[做],更新)...
->+[.端口](+[做],端口)...
->+[关联](+[做],_关联)



"(,)
的#152""(更新扶桑#151,更新#153)
更新#153"\"\"\"
+[返回目录](,更新)

\"\"\"

+更新(_A,_B)->+[del](,+更新)...
->关联(+更新,_关联)...
->的(记忆,扶桑)->的(扶桑,树)->的(树,叶)->的(树,枝)...
->[]{
	[]:->的(叶,_主语)->[==](_主语,_A)->+[主语](+更新,_主语),
	->+的(叶,+主语)->[m_name](_A,+主语)->[m_text](_A,+主语)->+[主语](+更新,+主语)
}->[]{
	[]:->的(叶,_宾语)->[==](_宾语,_B)->+[宾语](+更新,_宾语),
	->+的(叶,+宾语)->[m_name](_B,+宾语)->[m_text](_B,+宾语)->+[宾语](+更新,+宾语)
}...

->主语(+更新,_主语)->_主语(,)...
->宾语(+更新,_宾语)->_宾语(,)...
->[]{
	[]:->的(枝,_谓语)->_谓语(_主语,_宾语)->[eq](_谓语,_关联),
	->+的(枝,+谓语)->+谓语(_主语,_宾语)->[m_name](_关联,+谓语)
}

"(,)
的#154""(目录#4,打开文件夹#155)
打开文件夹#155"\"\"\"
+[返回目录](,打开文件夹)
模板::xdg-open %网址
模板::nautilus %网址
P代码:...

\"\"\"

+打开文件夹(,_网址)->+[del](,+打开文件夹)...
->的(打开文件夹,P代码)...

->+[临时文本]#地址->[]{
    []:->_网址->[m_text](_网址,+[临时文本]#地址),
    ->[m_text](+打开文件夹,+[临时文本]#地址)
}...
->+[临时文本]->[python]\"import platform
state=True
ans=platform.uname()[0]\"(Python,+[临时文本]):

->[==]\"Linux\"(,+[临时文本])...
    ->+[python](Python,)->+[code](+[python],P代码)...
    ->+[.]\"folder_dir\"(+[python],+[临时文本]#地址),
->+[打开](,+[临时文本]#地址)

"(,)
的#156""(目录#4,新建文件#157)
新建文件#157"\"\"\"
+[返回目录](,新建文件)

\"\"\"

+新建文件(,_文件地址)->+[del](,+新建文件)...
->+的(+文件,+地址)...
->+[修改标题](_文件地址,+文件)->+[修改内容](_文件地址,+地址)...
->+[标题](_文件地址,)...
->+[模板文本]\"+[返回目录](,%[标题])
地址::%地址
\"(,+文件)...
->+[.](+[模板文本],+[标题])->+[.](+[模板文本],+地址)...

->+[del](,+[标题])...
->+[导出结构](,+文件)...
->+[del](,+文件)->+[del](,+地址)->+[del](,+的)



"(,)
的#158""(目录#4,新建阅读窗口#159)
新建阅读窗口#159"\"\"\"
+[返回目录](,新建阅读窗口)

\"\"\"
+新建阅读窗口(_文件,_节点)->+[del](,+新建阅读窗口)...
->+新窗口:
    ->_文件->+[打开文件](+新窗口,_文件)->+[做]\"
+做(新窗口,_节点)->+[del](,+做)...
->+[编辑文本](新窗口,_节点)
    \"(+新窗口,_节点),

    ->[当前编辑器](_节点,)->是([当前编辑器],_编辑器)->_编辑器(_pool,)...
    ->+[打开文件](+新窗口,_pool)->+[做]\"
+做(新窗口,_节点)->+[del](,+做)...
->+[编辑文本](新窗口,_节点)
    \"(+新窗口,_节点)


"(,)
的#160""(目录#4,转述#161)
转述#161"\"\"\"
+[返回目录](,转述)
P代码:...

->+[del](,+匹配模板)->+[del](,+输出模板)...

\"\"\"

+转述(_输入,_输出)->+[del](,+转述)...
->匹配模板(+转述,_匹配模板)->输出模板(+转述,_输出模板)...
->的(转述,P代码)...

->+[python](Python,)->+[code](+[python],P代码)...
->+[.]\"pat\"(+[python],_匹配模板)->+[.]\"code\"(+[python],_输出模板)...
->+[.]\"sent\"(+[python],_输入)->+[o]\"text\"(+[python],_输出)







"(,)
的#162""(转述#161,P代码#163)
P代码#163"
words=re.findall('%(\[[^\[^\]]*\])',pat)
pat1=re.sub('%\[段落[^\[^\]]*\]',r'([\\w\\W]+)',pat)
pat2=re.sub('%\[句子[^\[^\]]*\]',r'(.+)',pat1)
pat=re.sub('%\[[^\[^\]]*\]',r'([\\w\\d_.\-/+]+)',pat2)

name=re.search(pat,sent)
for i in range(len(words)):
    code=code.replace('%'+words[i],name.group(i+1))
text=code

"(,)
的#164""(目录#4,描述#165)
描述#165"\"\"\"
+[返回目录](,描述)
库:...
+[新建阅读窗口](,库)
Nini, 打开名词(库)

\"\"\"
+描述(_句子,_结构)->+[del](,+描述)...
->的(描述,库)...
->的(库,_模板)->的(_模板,匹配模板)->[模式匹配](匹配模板,_句子)...
->+[临时文本]->[]{
    []:->的(_模板,转述)->+[做](_句子,+[临时文本])->+[code](+[做],转述)...
    ->+匹配模板(+[做],匹配模板)->+[del](,+匹配模板),
    ->的(_模板,输出模板)->+[显示]\"开始转述...\"->+[转述](_句子,+[临时文本])...
    ->+匹配模板(+[转述],匹配模板)->+[del](,+匹配模板)...
    ->+输出模板(+[转述],输出模板)->+[del](,+输出模板)
}...

->+[复制内容](,+[临时文本])->+[修改内容](+[临时文本],+[显示]):
    ->_结构->+[修改内容](+[临时文本],_结构),
    ->[]




"(,)
的#166""(描述#165,库#167)
库#167"+[返回目录](,库)
库=>的(库,_)=>+[标题](_,)->+[显示](,+[标题])
+[置底节点](库,设置内容3)
+[置底节点](库,段落)
+[置底节点](库,查询性质2)
库=>的(库,_re)->_re\"询问Nini\"=>+[消息窗口](,_re)

段落:%[句子]. %[段落]...
混合句式:%[前面]:<描述\"%[句子]\">%[后面]...
设置性质:设置%[主体]的%[性质]为%[内容]...
查询性质:%[元件]的%[性质]是什么...
查询性质2:%[元件]的%[性质]有什么...
查询性质3:%[元件]是什么...


设置属性:%[主体]的%[性质]是%[内容]...
设置属性2:%[主体]的%[性质]有%[句子]...
设置属性3:%[主体]的%[性质]是\"%[句子]\"...
设置属性4:在%[分组]中, 全部物体的%[性质]都是\"%[句子]\"...
设置属性5:%[主体1]的%[性质1]就是%[主体2]的%[性质1]...
设置属性6:%[主体]的%[性质]是%[主体2]的%[性质2]...
+[复制结构](,设置属性3)->+[粘贴](,库)->+[修改标题]\"设置属性6\"(,设置属性3)

设置内容:%[句子], 都是%[主体]的一部分...
+[复制结构](,设置内容)->+[粘贴](,库)->+[修改标题]\"设置内容4\"(,设置内容)
设置内容2:所有的%[节点]都是%[主体]的一部分...
设置内容3:所有%[光路]的内容都是%[主体]的一部分...
设置内容4:%[主体]由%[句子]构成...
设置内容5:%[主体]有%[句子]...
设置内容6:...
+[复制结构](,设置内容4)->+[粘贴](,库)->+[修改标题]\"设置内容5\"(,设置内容4)

替换:%[节点]的\"%[原文]\"替换为\"%[更新]\"...
替换2:%[节点]的\"%[段落1]\"替换为%[节点0]的内容...
替换3:...
+[复制结构](,替换)->+[粘贴](,库)->+[修改标题]\"替换3\"(,替换)
+[新建阅读窗口](,替换2)

复制结构: 备份%[位置]的%[节点], 改名为%[新节点]...
复制条目:...

记住1:记住\"%[句子]\"...
记住2:记住%[节点]...
记住3:将%[种子]记作%[名字]...
记住4:将%[种子]\(节点\)记作%[名字]...
记住5:记住%[节点]\(节点\)...
记住6:将\"%[句子]\"记作%[名字]...
记住7:将%[种子]\(文件\)记作%[名字]...
记住8:...
+[复制结构](,记住7)->+[粘贴](,库)->+[修改标题]\"记住8\"(,记住7)


回忆:你记得什么...
询问Nini:Nini, %[名字]是什么?...
询问Nini2:Nini, 打开%[名字](网页)...
询问Nini3:Nini, 打开%[名字]...
询问Nini4:Nini, 打开%[名字](文件)...
+[新建阅读窗口](,询问Nini4)
询问Nini5:Nini, 打开%[动词](库)...
询问Nini6:Nini, 导入%[名字]的库...
询问Nini7:Nini, %[节点]的%[名字]是什么?...
询问Nini8:Nini, 你记得哪些条目?...
询问Nini9:Nini, 关于%[名字], 你记得什么\?...
询问Nini10:Nini, %[名字]是什么?...
+[复制结构](,询问Nini)->+[粘贴](,库)->+[修改标题]\"询问Nini10\"(,询问Nini)

请求Nini:Nini, 将%[文件]的%[节点]\(场景\)复制到%[场景]...
请求Nini2:Nini, 打开%[文件]的%[节点]\(节点\)...
+[复制结构](,请求Nini)->+[粘贴](,库)->+[修改标题]\"请求Nini2\"(,请求Nini)


执行函数:%[x]是这段M函数的输出: %[段落]...
显示函数:显示一维函数%[f]...
显示函数2:显示二维函数%[f]...
显示函数3:显示二维函数%[f]的等高线...

执行代码:执行%[代码]\(%[类型]\)...
生成代码:生成%[代码]的代码\(M函数\)...

新建文件:在\"%[句子]\"处, 新建%[文件]...
新建文件夹:创建\"%[句子]\"...

保存图像:在\"%[句子]\"处, 保存当前图像...
保存图像2:在%[目录]的\"%[句子]\"处, 保存当前图像...
+[复制结构](,保存图像)->+[粘贴](,库)->+[修改标题]\"保存图像2\"(,保存图像)

+[设置结构](,记忆)
"(,)
的#168""(库#167,混合句式#169)
混合句式#169"+[返回目录](,混合句式)

匹配模板::%[前面]:<描述\"%[句子]\">%[后面]
转述:...



"(,)
的#170""(混合句式#169,匹配模板#171)
匹配模板#171"%[前面]:<描述\"%[句子]\">%[后面]"(,)
的#172""(混合句式#169,转述#173)
转述#173"\"\"\"
+[返回目录](,转述)
P代码:...

\"\"\"

+转述(_输入,_输出)->+[del](,+转述)...
->的(转述,P代码)->匹配模板(+转述,_匹配模板)...
->+[python](Python,)->+[code](+[python],P代码)...
->+[.]\"pat\"(+[python],_匹配模板)->+[.]\"sent\"(+[python],_输入)...
->+[o]\"s1\"(+[python],+[临时文本]#1)->+[o]\"s2\"(+[python],+[临时文本]#2)...
->+[o]\"s3\"(+[python],+[临时文本]#3)...

->+[描述](+[临时文本]#2,+[临时文本]#2)...

->+[修改内容](+[临时文本]#1,_输出)->+[增加内容](+[临时文本]#2,_输出)->+[增加内容](+[临时文本]#3,_输出)

"(,)
的#174""(转述#173,P代码#175)
P代码#175"\"\"\"
+[P函数](,P代码)

测试(P函数):...

\"\"\"

words=re.findall('%(\[[^\[^\]]*\])',pat)
pat=re.sub('%\[[^\[^\]]*\]',r\"([\\s\\S]*)\",pat)
name=re.search(pat,sent)
s1=name.group(1)
s2=name.group(2)
s3=name.group(3)

"(,)
的#176""(P代码#175,测试#177)
测试#177"\"\"\"
+[P函数](,P代码)

\"\"\"

pat=\"%[前面]:<描述\\"%[句子]\\">%[后面]\"
sent=\"\"\"
直线(B_2,B_3)...
->:<描述\"B_3沿着B_2和焦点的方向, 和相机的X坐标对齐\">...
->在(B_3,空间点)->+[显示](,空间点)
\"\"\"
sent=\"\n\n\n..?.\n\"

words=re.findall('%(\[[^\[^\]]*\])',pat)
print(pat)
pat=re.sub('%\[[^\[^\]]*\]','([\w\W]*)',pat)
print(pat)
pat=\"([.\n]+)\"
name=re.search(pat,sent)
print(name)
#s1=name.group(1)
#s2=name.group(2)
#s3=name.group(3)

print(s1,s2,s3)
"(,)
P函数#178""(测试#177,)
回答#179"\"\"\"
Nini, 打开公式结构的句子库(节点)
+[返回目录](,回答)

\"\"\"

+回答(_范围,_问题)->+答案:
    ->_问题->+[描述](_问题,+答案)->+[复制内容](,+答案)...
    ->+[S函数](_范围,+答案)->+范围(+[S函数],_范围)...
    ->+[del](,+答案)->+[del](,+范围)->+[del](,+回答),

    ->+[描述](+回答,+答案)->+[复制内容](,+答案)...
    ->+[显示]\"即将执行S函数...\"->+[显示](,+答案)...
    ->+[S函数](_范围,+答案)->+范围(+[S函数],_范围)...
    ->+[del](,+答案)->+[del](,+范围)->+[del](,+回答)


"(,)
的#180""(目录#4,回答#179)
的#181""(目录#4,显示定义来源#182)
显示定义来源#182"\"\"\"
+[返回目录](,显示定义来源)

\"\"\"

+显示定义来源(,_词库)->+[del](,+显示定义来源)...
=>和(_词库,_)->的(_来源,_)->的(_来源,目录)...
=>+[显示](,_来源)





"(,)
的#183""(库#167,设置性质#184)
设置性质#184"+[返回目录](,设置性质)

匹配模板::设置%[主体]的%[性质]为%[内容]
输出模板::的(%[主体],%[性质])->+[修改内容]\"%[内容]\"(,%[性质])


"(,)
的#185""(设置性质#184,输出模板#186)
输出模板#186"的(%[主体],%[性质])->+[修改内容]\"%[内容]\"(,%[性质])"(,)
的#187""(设置性质#184,匹配模板#188)
匹配模板#188"设置%[主体]的%[性质]为%[内容]"(,)
的#189""(目录#4,设置动词描述#190)
设置动词描述#190"\"\"\"
+[返回目录](,设置动词描述)

\"\"\"
+设置动词描述(_名称,_动词)->+[del](,+设置动词描述)...
->的(_动词,匹配模板)...
->的(动词,_动词)->的(动词,描述)->的(描述,库):

    ->的(库,_条目)->的(_条目,匹配模板)...
    ->+[修改内容]\"设置失败! 因为该动词的描述已经存在于描述库中\"(,+[显示]),
    
    ->+的(库,+新条目)->+的(_动词,+新条目)...
    ->+[修改标题](_名称,+新条目)->+的(+新条目,匹配模板)...
    ->+[增加内容]\"匹配模板::%s\"(匹配模板,+新条目)...
    ->[]{
        []:->的(_动词,输出模板)->+的(+新条目,输出模板)->+[增加内容]\"
输出模板::%s\"(输出模板,+新条目),
        ->的(_动词,转述)->+的(+新条目,转述)->+[增加内容]\"
转述:...\"(,+新条目),
        ->[]
    }->+[标题](_名称,)->+[增加内容]\"
%s:...\"(+[标题],库)





"(,)
定义动词#191"+[返回目录](,定义动词)

+[定义动词](+测试,定义动词)->+[del](,+测试)->+匹配模板(+[定义动词],动词定义模板)->+[del](,+匹配模板)

定义测试代码: %[主语]打开了%[宾语], 输入了%[文字], 最后得到了%[结果]
如果, 主语是A, 宾语是B, 文字是C, 结果是D
那么, A的A1, A2, A3, 分别是a1, a2, a3
B的B1, B2, B3, 分别是b1, b2, b3
C的C1, C2, C3, 分别是c1, c2, c3
D的D1, D2, D3, 分别是d1, d2, d3
然后运行Python
d1, d2, d3是输出变量

测试场景:...


上面这段描述会生成匹配模板, 输出模板和动词定义. 它们分别是, 
匹配模板::%[主语]打开了%[宾语], 输入了%[文字], 最后得到了%[结果]
输出模板::+[测试代码](%[主语],%[宾语])...
->+文字(+[测试代码],%[文字])->+[del](,+文字)...
->+结果(+[测试代码],%[结果])->+[del](,+结果)

动词定义模板::\"\"\"
P代码(P函数):...

\"\"\"
+测试代码(_A,_B)->+[del](,+测试代码)...
->的(测试代码,P代码)...
->文字(+测试代码,_C)->结果(+测试代码,_D)...

->%关联1(_A,A1)->%关联2(_A,A2)->%关联3(_A,A3)...
->%关联4(_B,B1)->%关联5(_B,B2)->%关联6(_B,B3)...
->%关联7(_C,C1)->%关联8(_C,C2)->%关联9(_C,C3)...
->%关联10(_D,D1)->%关联11(_D,D2)->%关联12(_D,D3)...

->+[python](Python,)->+[code](+[python],P代码)...
->+[.]\"a1\"(+[python],A1)->+[.]\"a2\"(+[python],A2)->+[.]\"a3\"(+[python],A3)...
->+[.]\"b1\"(+[python],B1)->+[.]\"b2\"(+[python],B2)->+[.]\"b3\"(+[python],B3)...
->+[.]\"c1\"(+[python],C1)->+[.]\"c2\"(+[python],C2)->+[.]\"c3\"(+[python],C3)...
->+[o]\"d1\"(+[python],D1)->+[o]\"d2\"(+[python],D2)->+[o]\"d3\"(+[python],D3)

生成动词定义::
_的(_A,A1)->+[标题]#1(_的,)...
...
+[模板文本](动词定义模板,+[临时文本])...
->+[.]\"关联1\"(+[模板文本],+[标题]#1)...
...
->+[显示](,+[临时文本])


是([动词库],动词)->+[打开文件](+新窗口,动词)
是([名词库],名词)->+[打开文件](+新窗口,名词)

先把P代码的输入做好. 行了, 接下来的之后继续做吧. 
下一步是在python中, 把各个变量之间的关系整理好. 


term=name.group(1)
pat_out=name.group(2)
vars_str=name.group(3)
vars_code=name.group(4)
code_type=name.group(5)
vars_out=name.group(6)

"(,)
定义动词#192"+[返回目录](,定义动词)

+[定义动词](+测试,定义动词)->+[del](,+测试)->+匹配模板(+[定义动词],动词定义模板)->+[del](,+匹配模板)

定义测试代码: %[主语]打开了%[宾语], 输入了%[文字], 最后得到了%[结果]
如果, 主语是A, 宾语是B, 文字是C, 结果是D
那么, A的A1, A2, A3, 分别是a1, a2, a3
B的B1, B2, B3, 分别是b1, b2, b3
C的C1, C2, C3, 分别是c1, c2, c3
D的D1, D2, D3, 分别是d1, d2, d3
然后运行Python
d1, d2, d3是输出变量

测试场景:...


上面这段描述会生成匹配模板, 输出模板和动词定义. 它们分别是, 
匹配模板::%[主语]打开了%[宾语], 输入了%[文字], 最后得到了%[结果]
输出模板::+[测试代码](%[主语],%[宾语])...
->+文字(+[测试代码],%[文字])->+[del](,+文字)...
->+结果(+[测试代码],%[结果])->+[del](,+结果)

动词定义模板::\"\"\"
P代码(P函数):...

\"\"\"
+测试代码(_A,_B)->+[del](,+测试代码)...
->的(测试代码,P代码)...
->文字(+测试代码,_C)->结果(+测试代码,_D)...

->%关联1(_A,A1)->%关联2(_A,A2)->%关联3(_A,A3)...
->%关联4(_B,B1)->%关联5(_B,B2)->%关联6(_B,B3)...
->%关联7(_C,C1)->%关联8(_C,C2)->%关联9(_C,C3)...
->%关联10(_D,D1)->%关联11(_D,D2)->%关联12(_D,D3)...

->+[python](Python,)->+[code](+[python],P代码)...
->+[.]\"a1\"(+[python],A1)->+[.]\"a2\"(+[python],A2)->+[.]\"a3\"(+[python],A3)...
->+[.]\"b1\"(+[python],B1)->+[.]\"b2\"(+[python],B2)->+[.]\"b3\"(+[python],B3)...
->+[.]\"c1\"(+[python],C1)->+[.]\"c2\"(+[python],C2)->+[.]\"c3\"(+[python],C3)...
->+[o]\"d1\"(+[python],D1)->+[o]\"d2\"(+[python],D2)->+[o]\"d3\"(+[python],D3)

生成动词定义::
_的(_A,A1)->+[标题]#1(_的,)...
...
+[模板文本](动词定义模板,+[临时文本])...
->+[.]\"关联1\"(+[模板文本],+[标题]#1)...
...
->+[显示](,+[临时文本])


是([动词库],动词)->+[打开文件](+新窗口,动词)
是([名词库],名词)->+[打开文件](+新窗口,名词)

先把P代码的输入做好. 行了, 接下来的之后继续做吧. 
下一步是在python中, 把各个变量之间的关系整理好. 


term=name.group(1)
pat_out=name.group(2)
vars_str=name.group(3)
vars_code=name.group(4)
code_type=name.group(5)
vars_out=name.group(6)

"(,)
定义动词#193"+[返回目录](,定义动词)

+[定义动词](+测试,定义动词)->+[del](,+测试)->+匹配模板(+[定义动词],动词定义模板)->+[del](,+匹配模板)

定义测试代码: %[主语]打开了%[宾语], 输入了%[文字], 最后得到了%[结果]
如果, 主语是A, 宾语是B, 文字是C, 结果是D
那么, A的A1, A2, A3, 分别是a1, a2, a3
B的B1, B2, B3, 分别是b1, b2, b3
C的C1, C2, C3, 分别是c1, c2, c3
D的D1, D2, D3, 分别是d1, d2, d3
然后运行Python
d1, d2, d3是输出变量

测试场景:...


上面这段描述会生成匹配模板, 输出模板和动词定义. 它们分别是, 
匹配模板::%[主语]打开了%[宾语], 输入了%[文字], 最后得到了%[结果]
输出模板::+[测试代码](%[主语],%[宾语])...
->+文字(+[测试代码],%[文字])->+[del](,+文字)...
->+结果(+[测试代码],%[结果])->+[del](,+结果)

动词定义模板::\"\"\"
P代码(P函数):...

\"\"\"
+测试代码(_A,_B)->+[del](,+测试代码)...
->的(测试代码,P代码)...
->文字(+测试代码,_C)->结果(+测试代码,_D)...

->%关联1(_A,A1)->%关联2(_A,A2)->%关联3(_A,A3)...
->%关联4(_B,B1)->%关联5(_B,B2)->%关联6(_B,B3)...
->%关联7(_C,C1)->%关联8(_C,C2)->%关联9(_C,C3)...
->%关联10(_D,D1)->%关联11(_D,D2)->%关联12(_D,D3)...

->+[python](Python,)->+[code](+[python],P代码)...
->+[.]\"a1\"(+[python],A1)->+[.]\"a2\"(+[python],A2)->+[.]\"a3\"(+[python],A3)...
->+[.]\"b1\"(+[python],B1)->+[.]\"b2\"(+[python],B2)->+[.]\"b3\"(+[python],B3)...
->+[.]\"c1\"(+[python],C1)->+[.]\"c2\"(+[python],C2)->+[.]\"c3\"(+[python],C3)...
->+[o]\"d1\"(+[python],D1)->+[o]\"d2\"(+[python],D2)->+[o]\"d3\"(+[python],D3)

生成动词定义::
_的(_A,A1)->+[标题]#1(_的,)...
...
+[模板文本](动词定义模板,+[临时文本])...
->+[.]\"关联1\"(+[模板文本],+[标题]#1)...
...
->+[显示](,+[临时文本])


是([动词库],动词)->+[打开文件](+新窗口,动词)
是([名词库],名词)->+[打开文件](+新窗口,名词)

先把P代码的输入做好. 行了, 接下来的之后继续做吧. 
下一步是在python中, 把各个变量之间的关系整理好. 


term=name.group(1)
pat_out=name.group(2)
vars_str=name.group(3)
vars_code=name.group(4)
code_type=name.group(5)
vars_out=name.group(6)

"(,)
定义动词#194"+[返回目录](,定义动词)

+[定义动词](+测试,定义动词)->+[del](,+测试)->+匹配模板(+[定义动词],动词定义模板)->+[del](,+匹配模板)

定义测试代码: %[主语]打开了%[宾语], 输入了%[文字], 最后得到了%[结果]
如果, 主语是A, 宾语是B, 文字是C, 结果是D
那么, A的A1, A2, A3, 分别是a1, a2, a3
B的B1, B2, B3, 分别是b1, b2, b3
C的C1, C2, C3, 分别是c1, c2, c3
D的D1, D2, D3, 分别是d1, d2, d3
然后运行Python
d1, d2, d3是输出变量

测试场景:...


上面这段描述会生成匹配模板, 输出模板和动词定义. 它们分别是, 
匹配模板::%[主语]打开了%[宾语], 输入了%[文字], 最后得到了%[结果]
输出模板::+[测试代码](%[主语],%[宾语])...
->+文字(+[测试代码],%[文字])->+[del](,+文字)...
->+结果(+[测试代码],%[结果])->+[del](,+结果)

动词定义模板::\"\"\"
P代码(P函数):...

\"\"\"
+测试代码(_A,_B)->+[del](,+测试代码)...
->的(测试代码,P代码)...
->文字(+测试代码,_C)->结果(+测试代码,_D)...

->%关联1(_A,A1)->%关联2(_A,A2)->%关联3(_A,A3)...
->%关联4(_B,B1)->%关联5(_B,B2)->%关联6(_B,B3)...
->%关联7(_C,C1)->%关联8(_C,C2)->%关联9(_C,C3)...
->%关联10(_D,D1)->%关联11(_D,D2)->%关联12(_D,D3)...

->+[python](Python,)->+[code](+[python],P代码)...
->+[.]\"a1\"(+[python],A1)->+[.]\"a2\"(+[python],A2)->+[.]\"a3\"(+[python],A3)...
->+[.]\"b1\"(+[python],B1)->+[.]\"b2\"(+[python],B2)->+[.]\"b3\"(+[python],B3)...
->+[.]\"c1\"(+[python],C1)->+[.]\"c2\"(+[python],C2)->+[.]\"c3\"(+[python],C3)...
->+[o]\"d1\"(+[python],D1)->+[o]\"d2\"(+[python],D2)->+[o]\"d3\"(+[python],D3)

生成动词定义::
_的(_A,A1)->+[标题]#1(_的,)...
...
+[模板文本](动词定义模板,+[临时文本])...
->+[.]\"关联1\"(+[模板文本],+[标题]#1)...
...
->+[显示](,+[临时文本])


是([动词库],动词)->+[打开文件](+新窗口,动词)
是([名词库],名词)->+[打开文件](+新窗口,名词)

先把P代码的输入做好. 行了, 接下来的之后继续做吧. 
下一步是在python中, 把各个变量之间的关系整理好. 


term=name.group(1)
pat_out=name.group(2)
vars_str=name.group(3)
vars_code=name.group(4)
code_type=name.group(5)
vars_out=name.group(6)

"(,)
的#195""(库#167,查询性质#196)
查询性质#196"+[返回目录](,查询性质)


匹配模板::^%[元件]的%[性质]是什么$
输出模板::的(%[元件],%[性质])->%[性质](,_节点)->+[修改内容]\"%[性质]: %s\"(%[性质],+[临时文本])...
->+[临时文本]{
    []:->_节点->+[标题](_节点,)->+[增加内容]\"
关联: \"(+[标题],+[临时文本]),->[]
}->+[修改内容](+[临时文本],+[消息窗口])->+[复制内容](,+[临时文本])

"(,)
的#197""(查询性质#196,输出模板#198)
输出模板#198"的(%[元件],%[性质])->%[性质](,_节点)->+[修改内容]\"%[性质]: %s\"(%[性质],+[临时文本])...
->+[临时文本]{
    []:->_节点->+[标题](_节点,)->+[增加内容]\"
关联: \"(+[标题],+[临时文本]),->[]
}->+[修改内容](+[临时文本],+[消息窗口])->+[复制内容](,+[临时文本])"(,)
的#199""(查询性质#196,匹配模板#200)
匹配模板#200"^%[元件]的%[性质]是什么$"(,)
的#201""(目录#4,保存场景#202)
保存场景#202"\"\"\"
+[返回目录](,保存场景)
P代码(P函数):...

\"\"\"

+保存场景(_场景,_节点)->+[del](,+保存场景)...
->的(保存场景,P代码)...
->+[复制](,_场景)...

->+[python](Python,_节点)->+[code](+[python],P代码)
"(,)
的#203""(保存场景#202,P代码#204)
P代码#204"\"\"\"
+[P函数](,P代码)

\"\"\"

import clipboard

ans=clipboard.paste()


"(,)
段落#205"+[返回目录](,段落)
+[粘贴](,段落)
+[del](,匹配模板)

匹配模板::。|\. |\n
转述:...

"(,)
P代码#206"\"\"\"
+[P函数](,P代码)

测试(P函数):...
记住\"Python\"
你记得什么
\"\"\"


sents=re.split(r'。 *|\. +|\n *',sent)
code=\"\"
for s in sents:
    s=s.replace('\"','\\\"')
    code+='+[回答]\"{0}\"({1},)->'.format(s,name)
code=code[0:-2]
"(,)
的#207""(转述#208,P代码#206)
转述#208"\"\"\"
+[返回目录](,转述)
P代码:...
+[新建阅读窗口](,P代码)

\"\"\"

+转述(_输入,_输出)->+[del](,+转述)...
->的(转述,P代码)->匹配模板(+转述,_匹配模板)...

->是([当前编辑器],_编辑器)...
->的(_编辑器,m_readPtr)->m_readPtr(,_)->+[标题](_,)...

->+[python](Python,)->+[code](+[python],P代码)...
->+[.]\"pat\"(+[python],_匹配模板)->+[.]\"sent\"(+[python],_输入)...
->+[s]\"name\"(+[python],+[标题])->+[o]\"code\"(+[python],_输出)


"(,)
的#209""(段落#205,转述#208)
的#210""(P代码#206,测试#211)
测试#211"\"\"\"
+[P函数](,测试)

+[回答](测试,)

\"\"\"

text=\"1. 2. 3\"
sents=re.split(r'. ',text)
print(sents)

name=re.search(r'\n',text)
print(name)

t=text.replace('.','\.')
print(t)

"(,)
P函数#212""(测试#211,)
的#213""(段落#205,匹配模板#214)
匹配模板#214"。|\. |\n"(,)
的#215""(库#167,设置属性#216)
设置属性#216"+[返回目录](,设置属性)

匹配模板::^%[主体]的%[性质]是%[内容]$
输出模板::%[主体]:->的(%[主体],%[性质]#1),->+的(%[主体],+%[性质]);
的(%[主体],%[性质]#1)->[]{
    []:->%[内容]->+[右连](%[性质]#1,%[内容]),->+[修改内容]\"%[内容]\"(,%[性质]#1)
}

"(,)
的#217""(设置属性#216,匹配模板#218)
匹配模板#218"^%[主体]的%[性质]是%[内容]$"(,)
的#219""(设置属性#216,输出模板#220)
输出模板#220"%[主体]:->的(%[主体],%[性质]#1),->+的(%[主体],+%[性质]);
的(%[主体],%[性质]#1)->[]{
    []:->%[内容]->+[右连](%[性质]#1,%[内容]),->+[修改内容]\"%[内容]\"(,%[性质]#1)
}"(,)
设置内容2#221"+[返回目录](,设置内容2)

匹配模板::所有的%[节点]都是%[主体]的一部分
输出模板::%[主体]=>%[节点]=>+[有](%[主体],%[节点])

"(,)
的#222""(设置内容2#221,输出模板#223)
输出模板#223"%[主体]=>%[节点]=>+[有](%[主体],%[节点])"(,)
的#224""(设置内容2#221,匹配模板#225)
匹配模板#225"所有的%[节点]都是%[主体]的一部分"(,)
的#226""(库#167,设置内容5#227)
设置内容5#227"+[返回目录](,设置内容)
+[粘贴](,设置内容)

匹配模板::^%[主体]有%[句子]$
转述:...



"(,)
的#228""(设置内容5#227,匹配模板#229)
匹配模板#229"^%[主体]有%[句子]$"(,)
P代码#230"\"\"\"
+[P函数](,P代码)

测试(P函数):...


\"\"\"

words=re.findall('%(\[[^\[^\]]*\])',pat)
pat=re.sub('%\[[^\[^\]]*\]',r\"([\\s\\S]*)\",pat)
name=re.search(pat,sent)
pt=name.group(1)
elements=name.group(2)


code=\"\"\"{1}=>[那](_,)=>+[有]({0},_)\"\"\".format(pt,elements.replace(', ','->'))


"(,)
的#231""(转述#232,P代码#230)
转述#232"\"\"\"
+[返回目录](,转述)
P代码:...
+[新建阅读窗口](,P代码)

\"\"\"

+转述(_输入,_输出)->+[del](,+转述)...
->的(转述,P代码)->匹配模板(+转述,_匹配模板)...
->+[python](Python,)->+[code](+[python],P代码)...
->+[.]\"pat\"(+[python],_匹配模板)->+[.]\"sent\"(+[python],_输入)...
->+[o]\"code\"(+[python],_输出)


"(,)
的#233""(设置内容5#227,转述#232)
的#234""(目录#4,读取场景#235)
读取场景#235"\"\"\"


\"\"\"

+读取场景(_存档,_场景)->+[del](,+读取场景)...
->[当前端口](_场景,)->是([当前端口],_端口)...
->+[删除结构](,_场景):
    ->_存档->+[复制内容](,_存档)->+[粘贴](_端口,_场景)->+全部(+[粘贴],)->+[del](,+全部),
    ->+[粘贴](_端口,_场景)->+全部(+[粘贴],)->+[del](,+全部)


"(,)
的#236""(模板文本#125,旧版本#237)
旧版本#237"\"\"\"
+[返回目录](,模板文本)
+[显示动词结构](,模板文本)
测试代码:...
解释:...

\"\"\"

+模板文本(_模板,_输出)->+[临时文本](,)...
->[]{
	[]{_模板->+[修改内容](_模板,+[临时文本])}:->[],->>+[修改内容](+模板文本,+[临时文本])
}->[]{
	[]=>.(+模板文本,_输入)->_输入=>+[标题](_输入,)->+[python]\"
print(\\"123abc\\")
print(var)
ans=code.replace('%'+var,text)
# print('中间过程:',ans,var)
\"(Python,+[临时文本])...
	->+[s]\"code\"(+[python],+[临时文本])...
	->+[s]\"text\"(+[python],_输入)...
	->[]{[==](,.)->+[.]\"var\"(+[python],+[标题])}:->[],->>+[.]\"var\"(+[python],.)
}->+[修改内容](+[临时文本],_输出)->+[del](,+模板文本)



"(,)
的#238""(模板文本#125,P代码#239)
P代码#239"\"\"\"
+[P函数](,P代码)
记住\"Python\"

b='11111'
c=b.replace('1','21')
print(b,c)

\"\"\"
# print(var,text,code)
ans1=code.replace('%'+var,text)
# print(ans1)
# ans1='为什么呢'
#print('over!')
# print('中间过程:',ans,var)"(,)
P函数#240""(P代码#239,)
设置内容3#241"+[返回目录](,设置内容3)
+[设置结构](,设置内容3)

匹配模板::所有%[光路]的内容都是%[主体]的一部分
输出模板::+[倒序](,%[光路]);
+[倒序](,%[光路])=>的(%[光路],_内容)=>+[有](%[主体],_内容)


"(,)
的#242""(设置内容3#241,匹配模板#243)
匹配模板#243"所有%[光路]的内容都是%[主体]的一部分"(,)
的#244""(设置内容3#241,输出模板#245)
输出模板#245"+[倒序](,%[光路]);
+[倒序](,%[光路])=>的(%[光路],_内容)=>+[有](%[主体],_内容)"(,)
的#246""(替换#149,P代码#247)
P代码#247"\"\"\"
+[P函数](,P代码)

\"\"\"
import re

if rep_type=='re':
    text=re.sub(str0,str1,text)
else:
    text=text.replace(str0,str1)
# print(text0)


"(,)
P函数#248""(P代码#247,)
的#249""(替换#149,匹配模板#250)
匹配模板#250"%[节点]的\"%[原文]\"替换为\"%[更新]\""(,)
的#251""(替换#149,输出模板#252)
输出模板#252"+[替换](%[更新],%[原文])->在(+[替换],%[节点])"(,)
的#253""(库#167,替换2#254)
替换2#254"+[返回目录](,替换)

匹配模板::^%[节点]的\"%[段落1]\"替换为%[节点0]的内容$
输出模板::+[替换](%[节点0],+[临时文本]#1)->+在(+[替换],%[节点])->+[del](,+在)...
->+[临时文本]#1\"%[段落1]\"

"(,)
的#255""(替换2#254,匹配模板#256)
匹配模板#256"^%[节点]的\"%[段落1]\"替换为%[节点0]的内容$"(,)
的#257""(替换2#254,输出模板#258)
输出模板#258"+[替换](%[节点0],+[临时文本]#1)->+在(+[替换],%[节点])->+[del](,+在)...
->+[临时文本]#1\"%[段落1]\""(,)
匹配模板#259"%[句子], 都是%[主体]的一部分"(,)
P代码#260"\"\"\"
+[P函数](,P代码)

测试(P函数):...

\"\"\"

words=re.findall('%(\[[^\[^\]]*\])',pat)
pat=re.sub('%\[[^\[^\]]*\]',r\"([\\s\\S]*)\",pat)
name=re.search(pat,sent)
elements=name.group(1)
pt=name.group(2)

code=elements.replace(', ','->')+\"\"\"=>[那](_,)...
=>+[有]({0},_)\"\"\".format(pt)



"(,)
的#261""(转述#262,P代码#260)
转述#262"\"\"\"
+[返回目录](,转述)
P代码:...
+[新建阅读窗口](,P代码)

\"\"\"

+转述(_输入,_输出)->+[del](,+转述)...
->的(转述,P代码)->匹配模板(+转述,_匹配模板)...
->+[python](Python,)->+[code](+[python],P代码)...
->+[.]\"pat\"(+[python],_匹配模板)->+[.]\"sent\"(+[python],_输入)...
->+[o]\"code\"(+[python],_输出)


"(,)
的#263""(设置内容#265,匹配模板#259)
的#264""(设置内容#265,转述#262)
设置内容#265"+[返回目录](,设置内容)
+[粘贴](,设置内容)

匹配模板::%[句子], 都是%[主体]的一部分
转述:...



"(,)
的#266""(库#167,设置内容#265)
的#267""(库#167,设置属性2#268)
设置属性2#268"+[返回目录](,设置属性2)

匹配模板::%[主体]的%[性质]有%[句子]
转述:...


"(,)
的#269""(设置属性2#268,匹配模板#270)
匹配模板#270"%[主体]的%[性质]有%[句子]"(,)
的#271""(设置属性2#268,转述#272)
转述#272"\"\"\"
+[返回目录](,转述)
P代码:...
+[新建阅读窗口](,P代码)

\"\"\"

+转述(_输入,_输出)->+[del](,+转述)...
->的(转述,P代码)->匹配模板(+转述,_匹配模板)...
->+[python](Python,)->+[code](+[python],P代码)...
->+[.]\"pat\"(+[python],_匹配模板)->+[.]\"sent\"(+[python],_输入)...
->+[o]\"code\"(+[python],_输出)


"(,)
的#273""(转述#272,P代码#274)
P代码#274"\"\"\"
+[P函数](,P代码)

测试(P函数):...

\"\"\"

words=re.findall('%(\[[^\[^\]]*\])',pat)
pat=re.sub('%\[[^\[^\]]*\]',r\"([\\s\\S]*)\",pat)
name=re.search(pat,sent)
pt=name.group(1)
pro=name.group(2)
ele=name.group(3)

collect=ele.replace(', ','->')

code=\"\"\"{0}:->的({0},{1}#1),->+的({0},+{1});
{2}=>[那](_,)=>的({0},{1})->+[有]({1},_)\"\"\".format(pt,pro,collect)

"(,)
查询性质2#275"+[返回目录](,查询性质)


匹配模板::^%[元件]的%[性质]有什么$
输出模板::的(%[元件],%[性质])->+[临时文本]->[]{
    []=>的(%[性质],_物体)=>+[标题](_物体,)->+[增加内容]\"%s, \"(+[标题],+[临时文本])
}->+[消息窗口](,+[临时文本])"(,)
的#276""(查询性质2#275,匹配模板#277)
匹配模板#277"^%[元件]的%[性质]有什么$"(,)
的#278""(查询性质2#275,输出模板#279)
输出模板#279"的(%[元件],%[性质])->+[临时文本]->[]{
    []=>的(%[性质],_物体)=>+[标题](_物体,)->+[增加内容]\"%s, \"(+[标题],+[临时文本])
}->+[消息窗口](,+[临时文本])"(,)
的#280""(库#167,设置内容4#281)
设置内容4#281"+[返回目录](,设置属性3)

匹配模板::^%[主体]的%[性质]是\"%[句子]\"$
输出模板::%[主体]:->的(%[主体],%[性质]#1),->+的(%[主体],+%[性质]);
的(%[主体],%[性质]#1)->+[修改内容]\"%[句子]\"(,%[性质]#1)

"(,)
的#282""(设置内容4#281,匹配模板#283)
匹配模板#283"^%[主体]的%[性质]是\"%[句子]\"$"(,)
的#284""(设置内容4#281,输出模板#285)
输出模板#285"%[主体]:->的(%[主体],%[性质]#1),->+的(%[主体],+%[性质]);
的(%[主体],%[性质]#1)->+[修改内容]\"%[句子]\"(,%[性质]#1)"(,)
的#286""(库#167,记住4#287)
记住4#287"

匹配模板::^将%[种子]\(节点\)记作%[名字]$
输出模板::+[设置局域记忆]\"%[名字]\"(,%[种子])

[当前文件](%[种子],)->是([当前文件],_文件)->的(_文件,目录):
    ->记忆(目录,),->+记忆(目录,);
[当前文件](%[种子]#123234324,)->是([当前文件],_文件)->的(_文件,目录)->记忆(目录,):
    ->的(记忆,%[名字])->%[名字]->+[右连](%[名字],%[种子]#123234324),
    ->+的(记忆,+%[名字])->+%[名字](,%[种子]#123234324)


"(,)
的#288""(记住4#287,匹配模板#289)
匹配模板#289"^将%[种子]\(节点\)记作%[名字]$"(,)
的#290""(记住4#287,输出模板#291)
输出模板#291"+[设置局域记忆]\"%[名字]\"(,%[种子])"(,)
的#292""(库#167,回忆#293)
回忆#293"
+[del](,匹配模板)
匹配模板::^你记得什么$
输出模板::+[显示](,记忆)->+[消息窗口](,记忆)->+[复制内容](,记忆)

"(,)
的#294""(回忆#293,输出模板#295)
输出模板#295"+[显示](,记忆)->+[消息窗口](,记忆)->+[复制内容](,记忆)"(,)
的#296""(回忆#293,匹配模板#297)
匹配模板#297"^你记得什么$"(,)
的#298""(库#167,复制结构#299)
复制结构#299"

匹配模板::备份%[位置]的%[节点], 改名为%[新节点]
输出模板::+[复制结构](,%[节点])->+[粘贴](,%[位置])->+[修改标题]\"%[新节点]\"(,%[节点])


"(,)
的#300""(复制结构#299,匹配模板#301)
匹配模板#301"备份%[位置]的%[节点], 改名为%[新节点]"(,)
的#302""(复制结构#299,输出模板#303)
输出模板#303"+[复制结构](,%[节点])->+[粘贴](,%[位置])->+[修改标题]\"%[新节点]\"(,%[节点])"(,)
的#304""(库#167,记住2#305)
记住2#305"

匹配模板::^记住%[节点]$
输出模板::+[修改内容](%[节点],记忆)->+[复制内容](,%[节点])"(,)
的#306""(记住2#305,匹配模板#307)
匹配模板#307"^记住%[节点]$"(,)
的#308""(记住2#305,输出模板#309)
输出模板#309"+[修改内容](%[节点],记忆)->+[复制内容](,%[节点])"(,)
的#310""(库#167,执行函数#311)
执行函数#311"

匹配模板::^%[x]是这段M函数的输出: %[段落]$
输出模板::+[M函数](,%[x])->+code\"%[段落]\"(+[M函数],)->+[del](,+code)

"(,)
的#312""(执行函数#311,匹配模板#313)
匹配模板#313"^%[x]是这段M函数的输出: %[段落]$"(,)
的#314""(执行函数#311,输出模板#315)
输出模板#315"+[M函数](,%[x])->+code\"%[段落]\"(+[M函数],)->+[del](,+code)"(,)
的#316""(库#167,查询性质3#317)
查询性质3#317"

匹配模板::^%[性质]是什么$
输出模板::%[性质](,_节点)->+[修改内容]\"%[性质]: %s\"(%[性质],+[临时文本])...
->+[临时文本]{
    []:->_节点->+[标题](_节点,)->+[增加内容]\"
关联: \"(+[标题],+[临时文本]),->[]
}->+[修改内容](+[临时文本],+[消息窗口])->+[复制内容](,+[临时文本])

"(,)
的#318""(查询性质3#317,匹配模板#319)
匹配模板#319"^%[性质]是什么$"(,)
的#320""(查询性质3#317,输出模板#321)
输出模板#321"%[性质](,_节点)->+[修改内容]\"%[性质]: %s\"(%[性质],+[临时文本])...
->+[临时文本]{
    []:->_节点->+[标题](_节点,)->+[增加内容]\"
关联: \"(+[标题],+[临时文本]),->[]
}->+[修改内容](+[临时文本],+[消息窗口])->+[复制内容](,+[临时文本])"(,)
的#322""(库#167,显示函数#323)
显示函数#323"

匹配模板::^显示一维函数%[f]$
输出模板::+[matlab]\"plot(f)\"(Matlab,)->+[.]\"f\"(+[matlab],%[f])


"(,)
的#324""(显示函数#323,匹配模板#325)
匹配模板#325"^显示一维函数%[f]$"(,)
的#326""(显示函数#323,输出模板#327)
输出模板#327"+[matlab]\"plot(f)\"(Matlab,)->+[.]\"f\"(+[matlab],%[f])"(,)
的#328""(库#167,显示函数2#329)
显示函数2#329"

匹配模板::^显示二维函数%[f]$
输出模板::+[matlab]\"surf(f);shading interp\"(Matlab,)->+[.]\"f\"(+[matlab],%[f])


"(,)
的#330""(显示函数2#329,输出模板#331)
输出模板#331"+[matlab]\"surf(f);shading interp\"(Matlab,)->+[.]\"f\"(+[matlab],%[f])"(,)
的#332""(显示函数2#329,匹配模板#333)
匹配模板#333"^显示二维函数%[f]$"(,)
的#334""(库#167,显示函数3#335)
显示函数3#335"

匹配模板::^显示二维函数%[f]的等高线$
输出模板::+[matlab]\"contourf(f)\"(Matlab,)->+[.]\"f\"(+[matlab],%[f])


"(,)
的#336""(显示函数3#335,匹配模板#337)
匹配模板#337"^显示二维函数%[f]的等高线$"(,)
的#338""(显示函数3#335,输出模板#339)
输出模板#339"+[matlab]\"contourf(f)\"(Matlab,)->+[.]\"f\"(+[matlab],%[f])"(,)
M代码#340"%{
+[M函数](,M代码)
text
%}
clear length
pair=[pair1,pair2];
n=max(max(pair));

m=1;
q=20;
k=20;
a=0.5;
D=10;

dt=0.01;
N=2000;


x=rand(1,n);
y=rand(1,n);
z=rand(1,n);

vx=ones(size(x));
vy=zeros(size(x));
vz=zeros(size(x));

%{
+[M函数](,M代码)
%}

I=1:size(x,2);
X=zeros(N,size(x,2));
Y=zeros(N,size(y,2));
Z=zeros(N,size(z,2));


%{
+[M函数](,M代码)
%}
for t=1:N

Fx=zeros(size(x));
Fy=zeros(size(y));
Fz=zeros(size(z));
Dx=x'-x;
Dy=y'-y;
Dz=z'-z;
Dr=sqrt(Dx.^2+Dy.^2+Dz.^2)+10*eye(n);

%for i=1:length(x)
%    Fx(i)=sum(q*Dx(i,I~=i)./Dr(i,I~=i).^1.*exp(-Dr(i,I~=i)/D));
%    Fy(i)=sum(q*Dy(i,I~=i)./Dr(i,I~=i).^1.*exp(-Dr(i,I~=i)/D));
%    Fz(i)=sum(q*Dz(i,I~=i)./Dr(i,I~=i).^1.*exp(-Dr(i,I~=i)/D));
%end


Fx=sum(q*Dx./Dr.^1.*exp(-Dr/D),2)';
Fy=sum(q*Dy./Dr.^1.*exp(-Dr/D),2)';
Fz=sum(q*Dz./Dr.^1.*exp(-Dr/D),2)';

for i=1:size(pair,2)
    k1=pair(1,i);
    k2=pair(2,i);
    Fx(k1)=Fx(k1)-k/2*Dx(k1,k2);
    Fy(k1)=Fy(k1)-k/2*Dy(k1,k2);
    Fz(k1)=Fz(k1)-k/2*Dz(k1,k2);
    Fx(k2)=Fx(k2)-k/2*Dx(k2,k1);
    Fy(k2)=Fy(k2)-k/2*Dy(k2,k1);
    Fz(k2)=Fz(k2)-k/2*Dz(k2,k1);

end

Fx=Fx-a*vx;
Fy=Fy-a*vy;
Fz=Fz-a*vz;

vx=vx+Fx/m*dt;
vy=vy+Fy/m*dt;
vz=vz+Fz/m*dt*0;
x=x+vx*dt;
y=y+vy*dt;
z=z+vz*dt;

X(t,:)=x;
Y(t,:)=y;
Z(t,:)=z;


end


i_de=find(strcmp('的',name));

%figure(2)
%text((1:length(i_de))/length(i_de),(1:length(i_de))/length(i_de),name(i_de))

pair_de=[];


for i=1:size(i_de,2)
    tmp=pair(2,pair(1,:)==i_de(i))';
    if length(tmp)==2
        pair_de(:,end+1)=tmp;
    end
end


name_text=cell(size(name));
for i=1:length(name)
    text_con=texts{i};
    if length(text_con)<20
        name_text{i}=sprintf('%s(%s)',name{i},text_con);
    else
        name_text{i}=sprintf('%s(%s...)',name{i},text_con(1:9));
    end
end



for t=1:100:size(X,1)
x0=X(t,:);
y0=Y(t,:);
z0=Z(t,:);
x0(strcmp('的',name))=nan;
y0(strcmp('的',name))=nan;
z0(strcmp('的',name))=nan;

clf
hold on
set(gca,'Color',[0,0,0])

h1=plot3(x0,y0,z0,'w*');

plot3(x0(pair1),y0(pair1),z0(pair1),'w-.')
plot3(x0(pair2),y0(pair2),z0(pair2),'w')

if size(pair_de,2)<3
    plot3(x0(pair_de),y0(pair_de),z0(pair_de),'w--')
else
    plot3(x0(pair_de),y0(pair_de),z0(pair_de),'w--')
end

text(x0,y0,z0,name_text(1:size(x0,2)),'Color','w','FontSize',13);
hold off
axis equal
pause(0.01)
end

%{
+[M函数](,M代码)
%}

sadf=dataTipTextRow('内容: ',texts);
h1.DataTipTemplate.DataTipRows(4) = sadf;

figure
r0=sqrt(x0.^2+y0.^2);
theta0=sign_1(y0).*acos(x0./r0);

polarplot(theta0,r0,'w*')
hold on
polarplot(theta0(pair1),r0(pair1),'w-.')
polarplot(theta0(pair2),r0(pair2),'w')

if size(pair_de,2)<3
    polarplot(theta0(pair_de),r0(pair_de),'w--')
else
    polarplot(theta0(pair_de),r0(pair_de),'w--')
end

text(theta0,r0,name(1:size(x0,2)),'Color','w');
hold off
set(gca,'Color',[0,0,0])
set(gca,'GridColor',[1,1,1],'GridAlpha',0.3)



%{
记住\"Matlab\"
get(gca)
set(gca,'Color',[0,0,0])
+[M函数](,M代码)
%}"(,)
旧版#341"\"\"\"

\"\"\"

+显示星图(,_结构)->+[del](,+显示星图)...
->[]{
	+[python]\"n=0\"(Python,)=>的(_结构,_)...
	=>+[python]\"n=n+1
ans=n\"(Python,+[序号])->+[的](_,+[序号])
}...
->[]{
	+[matlab]\"pair1=[];pair2=[];name={};\"(Matlab,)...
	=>的(_结构,_节点)->_节点(_左,_右)->的(_节点,序号#0)...
	=>+[标题](_节点,)...
	->+[matlab]\"name{end+1}=a;\"(Matlab,)->+[.]\"a\"(+[matlab],+[标题])...
	->[]{[]:->_左->的(_左,序号#1)->序号#1(,)...
		->+[matlab]\"pair1=[pair1,[a;b]];\"(Matlab,)...
		->+[.]\"a\"(+[matlab],序号#0)->+[.]\"b\"(+[matlab],序号#1),
		->[]
	}...
	->[]{[]:->_右->的(_右,序号)->序号(,)...
		->+[matlab]\"pair2=[pair2,[c;d]];\"(Matlab,)...
		->+[.]\"c\"(+[matlab],序号#0)->+[.]\"d\"(+[matlab],序号),
		->[]
	}
}...
->的(显示星图,M代码)->+[M函数](,M代码)
"(,)
的#342""(显示星图#344,M代码#340)
的#343""(显示星图#344,旧版#341)
显示星图#344"\"\"\"
+[返回目录](,显示星图)
M代码:...
+[M函数](,M代码)

旧版:...
测试hover:...
+[新建阅读窗口](,测试hover)

\"\"\"


+显示星图(,_结构)->Matlab{
    []:->[==](,+显示星图),
    ->+[matlab]\"figure(n)\"(Matlab,)->+[.]\"n\"(+[matlab],+显示星图)
}->+[del](,+显示星图)...

->+[总结](,_结构)...
->+[的](+[总结],+[左关联])->+[的](+[总结],+[右关联])...
->+[的](+[总结],+[名字])->+[的](+[总结],+内容)...

->+[matlab]\"
pair1=pair1+1;
pair2=pair2+1;
pair1=reshape(pair1,2,numel(pair1)/2);
pair2=reshape(pair2,2,numel(pair2)/2);

name=eval(name);

if isempty(texts)
    texts=cell(size(name));
else
    try
        texts=eval(texts);
    catch
        texts=cell(size(name));
    end
end
\"(Matlab,)...
->+[.]\"pair1\"(+[matlab],+[左关联])->+[.]\"pair2\"(+[matlab],+[右关联])...
->+[.]\"name\"(+[matlab],+[名字])->+[s]\"texts\"(+[matlab],+内容)->+[del](,+内容)...

->的(显示星图,M代码)->+[M函数](,M代码)

"(,)
的#345""(目录#4,显示星图#344)
的#346""(库#167,设置内容6#347)
设置内容6#347"

匹配模板::^%[主体]无%[物体]$
输出模板::的(%[主体],%[物体])->+[del](,的)


"(,)
的#348""(设置内容6#347,匹配模板#349)
匹配模板#349"^%[主体]无%[物体]$"(,)
的#350""(设置内容6#347,输出模板#351)
输出模板#351"的(%[主体],%[物体])->+[del](,的)"(,)
输出模板#352"%[分组]=>的(%[分组],_物体)->_物体(,)...
=>[]:->的(_物体,%[性质]#1),->+的(_物体,+%[性质]);
%[分组]=>的(%[分组],_物体)->_物体(,)...
=>的(_物体,%[性质]#1)->+[修改内容]\"%[句子]\"(,%[性质]#1)"(,)
匹配模板#353"^在%[分组]中, 全部物体的%[性质]都是\"%[句子]\"$"(,)
的#354""(设置属性4#356,输出模板#352)
的#355""(设置属性4#356,匹配模板#353)
设置属性4#356"+[返回目录](,设置属性4)

匹配模板::^在%[分组]中, 全部物体的%[性质]都是\"%[句子]\"$
输出模板::%[分组]=>的(%[分组],_物体)->_物体(,)...
=>[]:->的(_物体,%[性质]#1),->+的(_物体,+%[性质]);
%[分组]=>的(%[分组],_物体)->_物体(,)...
=>的(_物体,%[性质]#1)->+[修改内容]\"%[句子]\"(,%[性质]#1)

"(,)
的#357""(库#167,设置属性4#356)
的#358""(库#167,设置属性4#359)
设置属性4#359""(,)
匹配模板#360"^%[主体1]的%[性质1]就是%[主体2]的%[性质1]$"(,)
输出模板#361"的(%[主体2],%[性质1])->%[主体1]:->的(%[主体1],%[性质1]),
    ->+的(%[主体1],%[性质1])"(,)
的#362""(设置属性5#364,匹配模板#360)
的#363""(设置属性5#364,输出模板#361)
设置属性5#364"
匹配模板::^%[主体1]的%[性质1]就是%[主体2]的%[性质1]$
输出模板::的(%[主体2],%[性质1])->%[主体1]:->的(%[主体1],%[性质1]),
    ->+的(%[主体1],%[性质1])

%[主体]:->的(%[主体],%[性质]#1),->+的(%[主体],+%[性质]);
的(%[主体],%[性质]#1)->+[修改内容]\"%[句子]\"(,%[性质]#1)

"(,)
的#365""(库#167,设置属性5#364)
的#366""(库#167,执行代码#367)
执行代码#367"

匹配模板::^执行%[代码]\(%[类型]\)$
输出模板::+[模板文本](%[代码],+[临时文本])...
->[]{
    []=>的(%[代码],_性质)->_性质(,_节点)=>[]:
        ->_节点->+[.](+[模板文本],_节点)->[标题](_性质,)->[m_text]([标题],+[.]),
        ->+[.](+[模板文本],_性质)
}->+[%[类型]](+[临时文本],%[代码]):
    ->的(%[代码],保存)->+[修改内容](+[临时文本],保存),
    ->[]



保存:...
"(,)
的#368""(执行代码#367,输出模板#369)
输出模板#369"+[模板文本](%[代码],+[临时文本])...
->[]{
    []=>的(%[代码],_性质)->_性质(,_节点)=>[]:
        ->_节点->+[.](+[模板文本],_节点)->[标题](_性质,)->[m_text]([标题],+[.]),
        ->+[.](+[模板文本],_性质)
}->+[%[类型]](+[临时文本],%[代码]):
    ->的(%[代码],保存)->+[修改内容](+[临时文本],保存),
    ->[]"(,)
的#370""(执行代码#367,匹配模板#371)
匹配模板#371"^执行%[代码]\(%[类型]\)$"(,)
输出模板#372"+[修改内容]\"%[句子]\"(,记忆)"(,)
匹配模板#373"^记住\"%[句子]\"$"(,)
的#374""(记住1#376,输出模板#372)
的#375""(记住1#376,匹配模板#373)
记住1#376"

匹配模板::^记住\"%[句子]\"$
输出模板::+[修改内容]\"%[句子]\"(,记忆)


"(,)
的#377""(库#167,记住1#376)
的#378""(目录#4,设置扶桑#379)
设置扶桑#379"\"\"\"
的(记忆,扶桑)->+[消息窗口](,扶桑)

\"\"\"

+设置扶桑(,_节点)->+[修改内容](+设置扶桑,+[修改标题])->+[del](,+设置扶桑)...
->的(记忆,扶桑)->[]{
    []:->的(扶桑,_1)->_1->[标题](_1,)->[==](+设置扶桑,[标题])->+[修改内容](_节点,_1),
        ->+的(扶桑,+节点)->+节点->+[修改标题](,+节点)->+[修改内容](_节点,+节点)
}...

->+[导出节点](,扶桑)->+[覆盖](+[导出节点],)->+[list](+[导出节点],扶桑)


"(,)
的#380""(库#167,询问Nini3#381)
询问Nini3#381"

匹配模板::^Nini, 打开%[名字]$
输出模板::的(记忆,扶桑)->的(扶桑,%[名字])->+[打开文件夹](,%[名字])

"(,)
的#382""(询问Nini3#381,匹配模板#383)
匹配模板#383"^Nini, 打开%[名字]$"(,)
的#384""(询问Nini3#381,输出模板#385)
输出模板#385"的(记忆,扶桑)->的(扶桑,%[名字])->+[打开文件夹](,%[名字])"(,)
匹配模板#386"^Nini, %[节点]的%[名字]是什么\?$"(,)
输出模板#387"的(记忆,扶桑)->的(扶桑,%[节点])->的(%[节点],目录)...
->记忆#1(目录,)->的(记忆#1,%[名字])->%[名字](,_节点):
    ->html(_节点,)->+[H函数](,_节点),
    ->+[消息窗口](,_节点)"(,)
的#388""(询问Nini7#390,匹配模板#386)
的#389""(询问Nini7#390,输出模板#387)
询问Nini7#390"

匹配模板::^Nini, %[节点]的%[名字]是什么\?$
输出模板::的(记忆,扶桑)->的(扶桑,%[节点])->的(%[节点],目录)...
->记忆#1(目录,)->的(记忆#1,%[名字])->%[名字](,_节点):
    ->html(_节点,)->+[H函数](,_节点),
    ->+[消息窗口](,_节点)

"(,)
的#391""(库#167,询问Nini7#390)
匹配模板#392"^Nini, 打开%[名字]\(文件\)$"(,)
输出模板#393"的(记忆,扶桑)->的(扶桑,%[名字])->+[打开文件](+新窗口,%[名字])"(,)
的#394""(询问Nini4#396,匹配模板#392)
的#395""(询问Nini4#396,输出模板#393)
询问Nini4#396"

匹配模板::^Nini, 打开%[名字]\(文件\)$
输出模板::的(记忆,扶桑)->的(扶桑,%[名字])->+[打开文件](+新窗口,%[名字])

"(,)
的#397""(库#167,询问Nini4#396)
输出模板#398"是([%[动词]库],%[动词])->+[打开文件](+新窗口,%[动词])"(,)
匹配模板#399"^Nini, 打开%[动词]\(库\)$"(,)
的#400""(询问Nini5#402,输出模板#398)
的#401""(询问Nini5#402,匹配模板#399)
询问Nini5#402"

匹配模板::^Nini, 打开%[动词]\(库\)$
输出模板::是([%[动词]库],%[动词])->+[打开文件](+新窗口,%[动词])

"(,)
的#403""(库#167,询问Nini5#402)
匹配模板#404"^Nini, 导入%[名字]的库$"(,)
输出模板#405"的(记忆,扶桑)->的(扶桑,%[名字])->m_memory(,记忆)->的(根源,m_memory):
    ->的(%[名字],目录), ->的(%[名字],文本),
    ->+[读取文件](根源,%[名字]);

的(记忆,扶桑)->的(扶桑,%[名字])->的(%[名字],目录)->目录:
->的(目录,_条目)->[]{
    []:->的(_条目,动词)->+[设置动词](,动词),
        ->的(_条目,操作)->+[设置动词](,操作)
},->的(目录,动词)->+[设置动词](,动词),
    ->的(目录,操作)->+[设置动词](,操作);

的(记忆,扶桑)->的(扶桑,%[名字])->的(%[名字],目录)->的(目录,_条目):
    ->的(_条目,名词)->+[设置名词](,名词),
    ->的(_条目,想法)->+[设置名词](,想法);

的(记忆,扶桑)->的(扶桑,%[名字])->的(%[名字],目录)->的(目录,_条目):
    ->的(_条目,动作)->+[设置动作](,动作),
    ->的(_条目,快捷键)->+[设置动作](,快捷键);"(,)
的#406""(询问Nini6#408,匹配模板#404)
的#407""(询问Nini6#408,输出模板#405)
询问Nini6#408"

匹配模板::^Nini, 导入%[名字]的库$
输出模板::的(记忆,扶桑)->的(扶桑,%[名字])->m_memory(,记忆)->的(根源,m_memory):
    ->的(%[名字],目录), ->的(%[名字],文本),
    ->+[读取文件](根源,%[名字]);

的(记忆,扶桑)->的(扶桑,%[名字])->的(%[名字],目录)->目录:
->的(目录,_条目)->[]{
    []:->的(_条目,动词)->+[设置动词](,动词),
        ->的(_条目,操作)->+[设置动词](,操作)
},->的(目录,动词)->+[设置动词](,动词),
    ->的(目录,操作)->+[设置动词](,操作);

的(记忆,扶桑)->的(扶桑,%[名字])->的(%[名字],目录)->的(目录,_条目):
    ->的(_条目,名词)->+[设置名词](,名词),
    ->的(_条目,想法)->+[设置名词](,想法);

的(记忆,扶桑)->的(扶桑,%[名字])->的(%[名字],目录)->的(目录,_条目):
    ->的(_条目,动作)->+[设置动作](,动作),
    ->的(_条目,快捷键)->+[设置动作](,快捷键);
"(,)
的#409""(库#167,询问Nini6#408)
输出模板#410"的(记忆,扶桑)->的(扶桑,%[名字])->+[打开网页](,%[名字])"(,)
匹配模板#411"^Nini, 打开%[名字]\(网页\)$"(,)
的#412""(询问Nini2#414,输出模板#410)
的#413""(询问Nini2#414,匹配模板#411)
询问Nini2#414"

匹配模板::^Nini, 打开%[名字]\(网页\)$
输出模板::的(记忆,扶桑)->的(扶桑,%[名字])->+[打开网页](,%[名字])

"(,)
的#415""(库#167,询问Nini2#414)
输出模板#416"+[设置局域记忆]\"%[节点]\"(,%[节点])"(,)
匹配模板#417"^记住%[节点]\(节点\)$"(,)
的#418""(记住5#420,输出模板#416)
的#419""(记住5#420,匹配模板#417)
记住5#420"

匹配模板::^记住%[节点]\(节点\)$
输出模板::+[设置局域记忆]\"%[节点]\"(,%[节点])


"(,)
的#421""(库#167,记住5#420)
的#422""(目录#4,设置局域记忆#423)
设置局域记忆#423"\"\"\"
的(记忆,扶桑)->+[显示](,扶桑)

\"\"\"


+设置局域记忆(,_节点)->+[修改内容](+设置局域记忆,+[临时文本])->+[del](,+设置局域记忆)...
->[当前文件](_节点,)->是([当前文件],_文件)->的(_文件,目录)...

->[]{
的(扶桑,_文件)->扶桑:
    ->中(_文件,_2)->的(扶桑,_2)->的(扶桑,中)...
        ->[标题](_2,)->[==](+设置局域记忆,[标题]), 
    ->+中(_文件,+2)->+的(扶桑,+2)->+的(扶桑,+中)...
        ->+[修改内容](+[临时文本],+[修改标题])->+[修改标题](,+2)...
        ->+[导出节点](,扶桑)->+[覆盖](+[导出节点],)->+[list](+[导出节点],扶桑)
}:

->记忆#0(目录,)->[]{
    []:->的(记忆#0,_1)->_1->[标题](_1,)->[==](+设置局域记忆,[标题])->+[右连](_1,_节点),
        ->+的(记忆#0,+节点)->+节点(,_节点)...
        ->+[修改内容](+[临时文本],+[修改标题])->+[修改标题](,+节点)
},

->+记忆(目录,)->[]{
    []:->的(+记忆,_1)->_1->[标题](_1,)->[==](+设置局域记忆,[标题])->+[右连](_1,_节点),
        ->+的(+记忆,+节点)->+节点(,_节点)...
        ->+[修改内容](+[临时文本],+[修改标题])->+[修改标题](,+节点)
}



"(,)
输出模板#424"的(记忆,扶桑)->+[临时文本]->[]{
    []=>的(扶桑,_条目)->_条目=>+[标题](_条目,)->+[增加内容]\"%s, \"(+[标题],+[临时文本])
}->+[增加内容](+[临时文本],+[消息窗口])->+[消息窗口]\"Nini: 我记得, 
\""(,)
匹配模板#425"^Nini, 你记得(哪些条目|什么|哪些东西|哪些)\?$"(,)
的#426""(询问Nini8#428,输出模板#424)
的#427""(询问Nini8#428,匹配模板#425)
询问Nini8#428"

匹配模板::^Nini, 你记得(哪些条目|什么|哪些东西|哪些)\?$
输出模板::的(记忆,扶桑)->+[临时文本]->[]{
    []=>的(扶桑,_条目)->_条目=>+[标题](_条目,)->+[增加内容]\"%s, \"(+[标题],+[临时文本])
}->+[增加内容](+[临时文本],+[消息窗口])->+[消息窗口]\"Nini: 我记得, 
\"


"(,)
的#429""(库#167,询问Nini8#428)
匹配模板#430"^Nini, 关于%[名字], 你记得什么\?$"(,)
输出模板#431"的(记忆,扶桑):
->的(扶桑,%[名字])->的(%[名字],目录)...
->记忆#1(目录,)->+[临时文本]->[]{
    []=>的(记忆#1,_条目)->_条目=>+[标题](_条目,)->+[增加内容]\"%s, \"(+[标题],+[临时文本])
}->+[增加内容](+[临时文本],+[消息窗口]#0)->+[消息窗口]#0\"Nini: 关于%[名字], 我记得, 
\",
->+[消息窗口]#1\"Nini: 我并没有关于\\"%[名字]\\"的记忆\""(,)
的#432""(询问Nini9#434,匹配模板#430)
的#433""(询问Nini9#434,输出模板#431)
询问Nini9#434"

匹配模板::^Nini, 关于%[名字], 你记得什么\?$
输出模板::的(记忆,扶桑):
->的(扶桑,%[名字])->的(%[名字],目录)...
->记忆#1(目录,)->+[临时文本]->[]{
    []=>的(记忆#1,_条目)->_条目=>+[标题](_条目,)->+[增加内容]\"%s, \"(+[标题],+[临时文本])
}->+[增加内容](+[临时文本],+[消息窗口]#0)->+[消息窗口]#0\"Nini: 关于%[名字], 我记得, 
\",
->+[消息窗口]#1\"Nini: 我并没有关于\\"%[名字]\\"的记忆\"




"(,)
的#435""(库#167,询问Nini9#434)
输出模板#436"的(记忆,扶桑):->的(扶桑,%[名字])->+[消息窗口](,%[名字]),
->+[消息窗口]#0\"Nini: 我没有听说过\\"%[名字]\\"\""(,)
匹配模板#437"^Nini, %[名字]是什么呀\?$"(,)
的#438""(询问Nini10#440,输出模板#436)
的#439""(询问Nini10#440,匹配模板#437)
询问Nini10#440"

匹配模板::^Nini, %[名字]是什么呀\?$
输出模板::的(记忆,扶桑):->的(扶桑,%[名字])->+[消息窗口](,%[名字]),
->+[消息窗口]#0\"Nini: 我没有听说过\\"%[名字]\\"\"

"(,)
的#441""(库#167,询问Nini10#440)
的#442""(库#167,新建文件#443)
新建文件#443"

匹配模板::^在\"%[句子]\"处, 新建%[文件]$
输出模板::+%[文件]\"%[句子]\"->+[新建文件](,+%[文件])...
->+[设置扶桑]\"%[文件]\"(,+%[文件])


"(,)
的#444""(新建文件#443,匹配模板#445)
匹配模板#445"^在\"%[句子]\"处, 新建%[文件]$"(,)
的#446""(新建文件#443,输出模板#447)
输出模板#447"+%[文件]\"%[句子]\"->+[新建文件](,+%[文件])...
->+[设置扶桑]\"%[文件]\"(,+%[文件])"(,)
的#448""(库#167,请求Nini2#449)
请求Nini2#449"

匹配模板::^Nini, 打开%[文件]的%[节点]\(节点\)$
输出模板::的(记忆,扶桑)->的(扶桑,%[文件])->m_memory(,记忆)->的(根源,m_memory):
    ->的(%[文件],目录),
    ->+[读取文件](根源,%[文件]);

的(记忆,扶桑)->的(扶桑,%[文件])->的(%[文件],目录)...
->记忆#1(目录,):
    ->的(记忆#1,%[节点])->%[节点](,_节点)->+[新建阅读窗口](%[文件],_节点),
->+[消息窗口]\"我没有关于%[文件]中的%[节点]的记忆\"

"(,)
的#450""(请求Nini2#449,匹配模板#451)
匹配模板#451"^Nini, 打开%[文件]的%[节点]\(节点\)$"(,)
的#452""(请求Nini2#449,输出模板#453)
输出模板#453"的(记忆,扶桑)->的(扶桑,%[文件])->m_memory(,记忆)->的(根源,m_memory):
    ->的(%[文件],目录),
    ->+[读取文件](根源,%[文件]);

的(记忆,扶桑)->的(扶桑,%[文件])->的(%[文件],目录)...
->记忆#1(目录,):
    ->的(记忆#1,%[节点])->%[节点](,_节点)->+[新建阅读窗口](%[文件],_节点),
->+[消息窗口]\"我没有关于%[文件]中的%[节点]的记忆\""(,)
的#454""(目录#4,插入文本#455)
插入文本#455"\"\"\"
P代码(P函数):...
+[新建阅读窗口](,P代码)

P代码->m_readPtr(,P代码)->的(_a,m_readPtr)...
->的(_a,m_cursor)->+[显示](,m_cursor)
+[插入文本](,P代码)

\"\"\"

+插入文本(,_节点)...
->的(插入文本,P代码)...

->m_readPtr(,_节点)->的(_a,m_readPtr)->的(_a,m_cursor)...

->+[python](Python,)->+[code](+[python],P代码)...
->+[o]\"n\"(+[python],m_cursor)->+[s]\"T\"(+[python],+插入文本)...
->+[o]\"text\"(+[python],_节点)...

->+[del](,+插入文本)...

=>m_readPtr(,_节点)->的(_b,m_readPtr)...
=>+[更新文本](_b,)


"(,)
的#456""(插入文本#455,P代码#457)
P代码#457"\"\"\"
记住\"Python\"
print(T)

\"\"\"

i=int(n[0])
text=text[0:i]+T+text[i:]
n=[i+len(T),i+len(T)]


"(,)
P函数#458""(P代码#457,)
的#459""(P代码#457,focusEvent#460)
focusEvent#460"https://developer.mozilla.org/en-US/docs/Web/API/Element/focus_event"(,)
输入文本#461""(,)
输入文本#462""(,)
输入文本#463""(,)
输入文本#464""(,)
输入文本#465""(,)
匹配模板#466"^Nini, %[名字]是什么\?$"(,)
输出模板#467"的(记忆,扶桑):->的(扶桑,%[名字])->+[消息窗口](,%[名字])->+[复制内容](,%[名字]),
->+[消息窗口]#0\"Nini: 我没有听说过\\"%[名字]\\"\""(,)
的#468""(询问Nini#470,匹配模板#466)
的#469""(询问Nini#470,输出模板#467)
询问Nini#470"

匹配模板::^Nini, %[名字]是什么\?$
输出模板::的(记忆,扶桑):->的(扶桑,%[名字])->+[消息窗口](,%[名字])->+[复制内容](,%[名字]),
->+[消息窗口]#0\"Nini: 我没有听说过\\"%[名字]\\"\"

"(,)
的#471""(库#167,询问Nini#470)
匹配模板#472"^将\"%[句子]\"记作%[名字]$"(,)
输出模板#473"+[设置扶桑]\"%[名字]\"(,+[临时文本])->+[临时文本]\"%[句子]\""(,)
的#474""(记住6#476,匹配模板#472)
的#475""(记住6#476,输出模板#473)
记住6#476"

匹配模板::^将\"%[句子]\"记作%[名字]$
输出模板::+[设置扶桑]\"%[名字]\"(,+[临时文本])->+[临时文本]\"%[句子]\"


"(,)
的#477""(库#167,记住6#476)
输出模板#478"%[主体]:->的(%[主体],%[性质]#1),->+的(%[主体],+%[性质]);
的(%[主体],%[性质]#1)->%[主体2]->的(%[主体2],%[性质2])...
->%[性质2](,_性质):
    ->_性质->+[右连](%[性质]#1,_性质),
    ->+[右连](%[性质]#1,%[性质2])"(,)
匹配模板#479"^%[主体]的%[性质]是%[主体2]的%[性质2]$"(,)
的#480""(设置属性6#482,输出模板#478)
的#481""(设置属性6#482,匹配模板#479)
设置属性6#482"

匹配模板::^%[主体]的%[性质]是%[主体2]的%[性质2]$
输出模板::%[主体]:->的(%[主体],%[性质]#1),->+的(%[主体],+%[性质]);
的(%[主体],%[性质]#1)->%[主体2]->的(%[主体2],%[性质2])...
->%[性质2](,_性质):
    ->_性质->+[右连](%[性质]#1,_性质),
    ->+[右连](%[性质]#1,%[性质2])



"(,)
的#483""(库#167,设置属性6#482)
输出模板#484"的(记忆,扶桑)->的(扶桑,%[文件])->的(%[文件],目录)...
->记忆#1(目录,)->的(记忆#1,%[节点])->%[节点](,_场景)...
->+[保存场景](_场景,+[临时文本])->+[读取场景](+[临时文本],%[场景])"(,)
匹配模板#485"^Nini, 将%[文件]的%[节点]\(场景\)复制[为到]%[场景]$"(,)
的#486""(请求Nini#488,输出模板#484)
的#487""(请求Nini#488,匹配模板#485)
请求Nini#488"

匹配模板::^Nini, 将%[文件]的%[节点]\(场景\)复制[为到]%[场景]$
输出模板::的(记忆,扶桑)->的(扶桑,%[文件])->的(%[文件],目录)...
->记忆#1(目录,)->的(记忆#1,%[节点])->%[节点](,_场景)...
->+[保存场景](_场景,+[临时文本])->+[读取场景](+[临时文本],%[场景])

"(,)
的#489""(库#167,请求Nini#488)
匹配模板#490"^%[主体]的%[性质]是\"%[句子]\"$"(,)
输出模板#491"%[主体]:->的(%[主体],%[性质]#1),->+的(%[主体],+%[性质]);
的(%[主体],%[性质]#1)->+[修改内容]\"%[句子]\"(,%[性质]#1)"(,)
的#492""(设置属性3#494,匹配模板#490)
的#493""(设置属性3#494,输出模板#491)
设置属性3#494"+[返回目录](,设置属性3)

匹配模板::^%[主体]的%[性质]是\"%[句子]\"$
输出模板::%[主体]:->的(%[主体],%[性质]#1),->+的(%[主体],+%[性质]);
的(%[主体],%[性质]#1)->+[修改内容]\"%[句子]\"(,%[性质]#1)

"(,)
的#495""(库#167,设置属性3#494)
输出模板#496"+[设置扶桑]\"%[种子]\"(,%[种子])"(,)
匹配模板#497"^记住%[种子]\(文件\)$"(,)
的#498""(记住8#500,输出模板#496)
的#499""(记住8#500,匹配模板#497)
记住8#500"

匹配模板::^记住%[种子]\(文件\)$
输出模板::+[设置扶桑]\"%[种子]\"(,%[种子])

"(,)
的#501""(库#167,记住8#500)
匹配模板#502"^将%[种子]记作%[名字]$"(,)
输出模板#503"+[设置扶桑]\"%[名字]\"(,%[种子])"(,)
的#504""(记住3#506,匹配模板#502)
的#505""(记住3#506,输出模板#503)
记住3#506"

匹配模板::^将%[种子]记作%[名字]$
输出模板::+[设置扶桑]\"%[名字]\"(,%[种子])


"(,)
的#507""(库#167,记住3#506)
输出模板#508"+[替换]\"%[类型]\"(+[临时文本]#2,+[临时文本]#1)->+在(+[替换],%[节点])->+[del](,+在)...
->+[临时文本]#1\"%[段落1]\"->+[临时文本]#2\"%[段落2]\""(,)
匹配模板#509"^%[节点]的\"%[段落1]\"替换为\"%[段落2]\"\(%[类型]\)$"(,)
的#510""(替换3#512,输出模板#508)
的#511""(替换3#512,匹配模板#509)
替换3#512"+[返回目录](,替换)

匹配模板::^%[节点]的\"%[段落1]\"替换为\"%[段落2]\"\(%[类型]\)$
输出模板::+[替换]\"%[类型]\"(+[临时文本]#2,+[临时文本]#1)->+在(+[替换],%[节点])->+[del](,+在)...
->+[临时文本]#1\"%[段落1]\"->+[临时文本]#2\"%[段落2]\"

"(,)
的#513""(库#167,替换3#512)
的#514""(库#167,新建文件夹#515)
新建文件夹#515"
匹配模板::^创建\"%[句子]\"$
输出模板::+[命令行]\"mkdir %[句子]\"


"(,)
的#516""(新建文件夹#515,匹配模板#517)
匹配模板#517"^创建\"%[句子]\"$"(,)
的#518""(新建文件夹#515,输出模板#519)
输出模板#519"+[命令行]\"mkdir %[句子]\""(,)
的#520""(库#167,保存图像2#521)
保存图像2#521"
匹配模板::^在%[目录]的\"%[句子]\"处, 保存当前图像$
输出模板::的(记忆,扶桑)->的(扶桑,%[目录])...
->+[修改内容]\"%s/%[句子]\"(%[目录],+[临时文本])...
->+[matlab]\"saveas(gcf,ans)\"(Matlab,+[临时文本])



"(,)
的#522""(保存图像2#521,匹配模板#523)
匹配模板#523"^在%[目录]的\"%[句子]\"处, 保存当前图像$"(,)
的#524""(保存图像2#521,输出模板#525)
输出模板#525"的(记忆,扶桑)->的(扶桑,%[目录])...
->+[修改内容]\"%s/%[句子]\"(%[目录],+[临时文本])...
->+[matlab]\"saveas(gcf,ans)\"(Matlab,+[临时文本])"(,)
输出模板#526"+[matlab]\"saveas(gcf,\\"%[句子]\\")\"(Matlab,)"(,)
匹配模板#527"^在\"%[句子]\"处, 保存当前图像$"(,)
的#528""(保存图像#530,输出模板#526)
的#529""(保存图像#530,匹配模板#527)
保存图像#530"
匹配模板::^在\"%[句子]\"处, 保存当前图像$
输出模板::+[matlab]\"saveas(gcf,\\"%[句子]\\")\"(Matlab,)



"(,)
的#531""(库#167,保存图像#530)
匹配模板#532"^%[节点]的\"%[段落1]\"替换为\"%[段落2]\"$"(,)
输出模板#533"+[替换](+[临时文本]#2,+[临时文本]#1)->+在(+[替换],%[节点])->+[del](,+在)...
->+[临时文本]#1\"%[段落1]\"->+[临时文本]#2\"%[段落2]\""(,)
的#534""(替换#536,匹配模板#532)
的#535""(替换#536,输出模板#533)
替换#536"+[返回目录](,替换)

匹配模板::^%[节点]的\"%[段落1]\"替换为\"%[段落2]\"$
输出模板::+[替换](+[临时文本]#2,+[临时文本]#1)->+在(+[替换],%[节点])->+[del](,+在)...
->+[临时文本]#1\"%[段落1]\"->+[临时文本]#2\"%[段落2]\"

"(,)
的#537""(库#167,替换#536)
的#538""(M函数#18,P代码#539)
P代码#539"\"\"\"
+[P函数](,P代码)
记住\"Python\"

\"\"\"

if name11==\"输入\" or name11==\"输出\":
    ans=name12
else:
    ans=ans.replace('输入','in')
    ans=name11.replace('输出','out')
state=True

"(,)
的#540""(M函数#18,保存#541)
保存#541"\"\"\"
+[返回目录](,M函数)

P代码:...
+[P函数](,P代码)

保存:...

\"\"\"

+M函数(_code,_M函数)->+[del](,+M函数)...
->的(M函数,P代码)->的(M函数,保存)...

->+[matlab](Matlab,)...
->[]{
    []:->的(_M函数,输入)->输入=>的(输入,_输入)...
        =>+[.](+[matlab],_输入)->[标题](_输入,)->[m_text]([标题],+[.]),

    =>的(_M函数,_re)->_re\"^输出\"(,_节点)->_节点(,)...
        =>+[o](+[matlab],_节点)...
        ->[标题](_re,)->+[.]\"name11\"([python],[标题])...
            ->+[code]([python],P代码)->[python](Python,+[o])
}:
    ->_code->+[code](+[matlab],_code),
        ->+[code](+[matlab],_M函数)






"(,)
的#542""(执行代码#367,保存#543)
保存#543"

匹配模板::^执行%[代码]\(%[类型]\)$
输出模板::+[模板文本](%[代码],+[临时文本])...
->[]{
    []=>的(%[代码],_性质)->_性质(,_节点)=>[]:
        ->_节点->+[.](+[模板文本],_节点)->[标题](_性质,)->[m_text]([标题],+[.]),
        ->+[.](+[模板文本],_性质)
}->+[%[类型]](+[临时文本],%[代码])...
->+的(+[临时文本],+输出)->+[del](,+的)->+[del](,+输出)...
=>的(%[代码],输出)->的(输出,_a)=>+的(+输出,_a)"(,)
的#544""(目录#4,保存M函数#545)
保存M函数#545"\"\"\"
+[返回目录]

模板:...
+[显示](,+[今天])->+[今天](,+[临时文本])

\"\"\"

+保存M函数(_内容,_M函数)->+[del](,+保存M函数)...
->的(保存M函数,模板)...

->的(_M函数,地址)->+[今天](,)...
->[当前文件](_M函数,)->是([当前文件],_节点)...

->+[模板文本](模板,+[临时文本])...
->+[.]\"日期\"(+[模板文本],+[今天])->+[.]\"文件\"(+[模板文本],_节点)...
->[]{
    []:->_内容->+[.]\"内容\"(+[模板文本],_内容),
        ->+[.]\"内容\"(+[模板文本],_M函数)
}...

->+[保存文本](地址,+[临时文本])...
->+[标题](_M函数,)->+[修改内容](+[标题],+[设置局域记忆])->+[设置局域记忆](,_M函数)

"(,)
的#546""(保存M函数#545,模板#547)
模板#547"%% %日期
%% from %文件
%内容

"(,)
的#548""(库#167,生成代码#549)
生成代码#549"

匹配模板::^生成%[代码]的代码\(M函数\)$
输出模板::+[模板文本](%[代码],+[临时文本])->的(%[代码],地址)...
->[]{
    []=>的(%[代码],_性质)->_性质(,_节点)=>[]:
        ->_节点->+[.](+[模板文本],_节点)->[标题](_性质,)->[m_text]([标题],+[.]),
        ->+[.](+[模板文本],_性质)
}->+[保存M函数](+[临时文本],%[代码]):
    ->的(%[代码],保存)->+[修改内容](+[临时文本],保存),
    ->[]




"(,)
的#550""(生成代码#549,匹配模板#551)
匹配模板#551"^生成%[代码]的代码\(M函数\)$"(,)
的#552""(生成代码#549,输出模板#553)
输出模板#553"+[模板文本](%[代码],+[临时文本])->的(%[代码],地址)...
->[]{
    []=>的(%[代码],_性质)->_性质(,_节点)=>[]:
        ->_节点->+[.](+[模板文本],_节点)->[标题](_性质,)->[m_text]([标题],+[.]),
        ->+[.](+[模板文本],_性质)
}->+[保存M函数](+[临时文本],%[代码]):
    ->的(%[代码],保存)->+[修改内容](+[临时文本],保存),
    ->[]"(,)
匹配模板#554"^将%[种子]\(文件\)记作%[名字]$"(,)
输出模板#555"的(记忆,扶桑):->的(扶桑,%[种子])->+[设置扶桑]\"%[名字]\"(,%[种子])->+[消息窗口]\"好的, \\"%[名字]\\"就是\\"%[种子]\\"\",
->+[消息窗口]#0\"Nini: 我没有听说过\\"%[种子]\\"\""(,)
的#556""(记住7#558,匹配模板#554)
的#557""(记住7#558,输出模板#555)
记住7#558"

匹配模板::^将%[种子]\(文件\)记作%[名字]$
输出模板::的(记忆,扶桑):->的(扶桑,%[种子])->+[设置扶桑]\"%[名字]\"(,%[种子])->+[消息窗口]\"好的, \\"%[名字]\\"就是\\"%[种子]\\"\",
->+[消息窗口]#0\"Nini: 我没有听说过\\"%[种子]\\"\"


"(,)
的#559""(库#167,记住7#558)
的#560""(目录#4,执行M函数#561)
执行M函数#561"\"\"\"
保存:...

\"\"\"

+执行M函数(,_代码)->+[del](,+执行M函数)...
->的(执行M函数,保存#0)...

->+[模板文本](_代码,+[临时文本])...
->[]{
    []=>的(_代码,_性质)->_性质(,_节点)=>[]:
        ->_节点->+[.](+[模板文本],_节点)->[标题](_性质,)->[m_text]([标题],+[.]),
        ->+[.](+[模板文本],_性质)
}...

->+[M函数](+[临时文本],_代码)...
->+[修改内容](+[临时文本],保存#0):
    ->的(_代码,保存)->+[修改内容](+[临时文本],保存),
    ->[]"(,)
的#562""(执行M函数#561,保存#563)
保存#563"%{
执行曲线数据(M函数)
+[模板文本](曲线数据,+[临时文本])...
->[]{
    []=>的(曲线数据,_性质)->_性质(,_节点)=>[]:
        ->_节点->+[.](+[模板文本],_节点)->[标题](_性质,)->[m_text]([标题],+[.]),
        ->+[.](+[模板文本],_性质)
}->+[M函数](+[临时文本],曲线数据):
    ->的(曲线数据,保存)->+[修改内容](+[临时文本],保存),
    ->[]
Nini, 打开动词(库)
+[执行M函数](,曲线数据)

D_data::

0.050mm:...
0.127mm:...
0.200mm:...
0.400mm:...
0.800mm:...

的(0.127mm,E_data#0)->+[修改内容](E_data#0,E_data)
的(0.127mm,D_data#0)->+[修改内容](D_data#0,D_data)
执行曲线数据(M函数)

的(0.050mm,E_data#0)->+[修改内容](E_data#0,E_data)
的(0.800mm,D_data#0)->+[修改内容](D_data#0,D_data)
执行曲线数据(M函数)
hold on
clf

输出系数:...
+[新建阅读窗口](,输出系数)
保存:...


%}


E=[300.0, 400.0, 200.0, 100.0, 500.0, 800.0, 1000.0, 2000.0, 4000.0, 6000.0, 8000.0, 10000.0, 13000.0, 16000.0, 19000.0, 22000.0];
sigma=[0.03575306887052341, 0.02708381634527088, 0.05259636730945821, 0.09458688827670644, 0.021130499948984794, 0.013478833792470155, 0.010855725946332006, 0.0054019218447097245, 0.0027575426997245175, 0.0018626429956126922, 0.0013560458116518724, 0.0010947241097847157, 0.0008484290378532798, 0.00042305517804305684, 0.0003590295888174675, 0.0003113040097949189];

x0=1./E;
y0=sigma;
A=polyfit(x0,y0,3);

Ex=linspace(min(E),max(E),1000);
A(1)
A(2)*1e3
s=A(4)+A(3)./Ex+A(2)./Ex.^2+A(1)./Ex.^3;
plot(Ex/1e3,s/1e-3)
xlabel('E [GeV]')
ylabel('\sigma [mrad]')
title('Divergeny of electrons scattered by a W wire')
legend('D=0.050 mm','D=0.127 mm','D=0.200 mm','D=0.400 mm','D=0.800 mm')

clipboard('copy',A);


%{
clf
set(gca,'YScale','log')
执行曲线数据(M函数)
%}"(,)
的#564""(模板文本#125,版本20220605#565)
版本20220605#565"\"\"\"
+[返回目录](,模板文本)
+[显示动词结构](,模板文本)
P代码(P函数):...

测试代码:...
解释:...
旧版本:...
版本20220605:...
(可能有未知的bug, 发生于20211024, 电子能谱设计的生成GEANT4)
(未知bug, 见20211128的记录. LWFA11数据分析)
(未知bug, 20220605, 核心的S编辑器的H函数)

\"\"\"

+模板文本(_模板,_输出)...
->的(模板文本,P代码)...

->+[临时文本]->[]{
	[]:->_模板->+[修改内容](_模板,+[临时文本]),
        ->code(+模板文本,_模板2)->_模板2->+[修改内容](_模板2,+[临时文本]),
        ->+[修改内容](+模板文本,+[临时文本])
}->[]{
	[]=>.(+模板文本,_输入)->_输入(,)...
        =>+[标题](_输入,)->+[python](Python,)...
        ->+[o]\"ans1\"(+[python],+[临时文本])...
        ->+[code](+[python],P代码)...
	->+[s]\"code\"(+[python],+[临时文本])->+[s]\"text\"(+[python],_输入):
            ->[==](,.)->+[.]\"var\"(+[python],+[标题]),
            ->+[.]\"var\"(+[python],.)
}->+[修改内容](+[临时文本],_输出)->+[del](,+模板文本)



"(,)
的#566""(库#167,复制条目#567)
复制条目#567"Nini, 打开动作(库)

匹配模板::^将条目\"%[长方形]\"复制为条目\"%[立方体]\"$
输出模板::记忆->正在读取(记忆,_节点)...
->+[复制结构](,%[长方形])->+[粘贴](,_节点)...

->+[替换](+[临时文本]#2,+[临时文本]#1)->+在(+[替换],%[长方形])->+[del](,+在)...
->+[临时文本]#1\"%[长方形]\"->+[临时文本]#2\"%[立方体]\"...

->+[修改标题]\"%[立方体]\"(,%[长方形])


"(,)
的#568""(复制条目#567,匹配模板#569)
匹配模板#569"^将条目\"%[长方形]\"复制为条目\"%[立方体]\"$"(,)
的#570""(复制条目#567,输出模板#571)
输出模板#571"记忆->正在读取(记忆,_节点)...
->+[复制结构](,%[长方形])->+[粘贴](,_节点)...

->+[替换](+[临时文本]#2,+[临时文本]#1)->+在(+[替换],%[长方形])->+[del](,+在)...
->+[临时文本]#1\"%[长方形]\"->+[临时文本]#2\"%[立方体]\"...

->+[修改标题]\"%[立方体]\"(,%[长方形])"(,)
的#572""(目录#4,天使动词库#573)
天使动词库#573"\"\"\"


\"\"\"

+天使动词库(_天使,_动作)->+[del](,+天使动词库)...

->的(_天使,库)->的(库,操作)->的(操作,库#0)...
->的(库#0,_动词)->[eq](_动词,_动作)...
->+[做](_天使,_动作)->+[code](+[做],_动词)



"(,)
的#574""(目录#4,修改天使#575)
修改天使#575"\"\"\"


\"\"\"

+修改天使->+[del](,+修改天使)...
->的(记忆,天使)->+[打开文件](+新窗口,天使)




"(,)
的#576""(目录#4,Nini回复#577)
Nini回复#577"\"\"\"


\"\"\"

+Nini回复(_主语,_宾语)->+[del](,+Nini回复)...

->的(记忆,天使)->的(天使,Nini)->的(天使,目录)->的(目录,Nini)...
->的(Nini,说)...

->+[临时文本]->[m_text](+Nini回复,+[临时文本])...
->[]{
    []:->_主语->+[标题](_主语,)...
        ->+[模板文本](+[临时文本],+[临时文本])->+[.]\"主语内容\"(+[模板文本],_主语)...
        ->+[模板文本](+[临时文本],+[临时文本])->+[.]\"主语\"(+[模板文本],+[标题]),
    ->[]
}...

->[]{
    []:->_宾语->+[标题](_宾语,)...
        ->+[模板文本](+[临时文本],+[临时文本])->+[.]\"宾语内容\"(+[模板文本],_宾语)...
        ->+[模板文本](+[临时文本],+[临时文本])->+[.]\"宾语\"(+[模板文本],+[标题]),
    ->[]
}...

->+[修改内容](+[临时文本],说)->+[消息窗口](,说)
"(,)
的#578""(目录#4,调用名词定义_Nini#579)
调用名词定义_Nini#579"\"\"\"


\"\"\"

+调用名词定义_Nini(_主体,_词语)->+[del](,+调用名词定义_Nini)...

->的(记忆,天使)->的(天使,Nini)->的(天使,目录)->的(目录,Nini)...
->的(Nini,词典)->的(词典,名词)...

->的(名词,_条目)->[eq](_条目,_词语)->的(_条目,定义)...
    ->+[做](_主体,_词语)->+[code](+[做],定义)
"(,)
的#580""(目录#4,运行P代码#581)
运行P代码#581"\"\"\"


\"\"\"

+运行P代码(,_P代码)->+[del](,+运行P代码)...

->+[保存文本]\"文档\模拟\Smilei\transfer.py\"(,_P代码)...
->+[命令行]\"python 文档\模拟\Smilei\transfer.py\"


"(,)
内景#582"
+[做](Nini,)->+[code](+[做],意识)


"(,)
保存#583"\"\"\"
保存:...

\"\"\"

+意识(Nini,)->+[del](,+意识)...

->的(Nini,听)->的(Nini,说)->的(Nini,库)->库:
    ->询问(Nini,)->的(库,问题)->+[做](,询问)->+[code](+[做],问题),
    ->[==]\"你好\"(,听)->的(库,你好)->你好->+[做](Nini,)->+[code](+[做],你好),
    ->的(听,^起点)->^起点(,_句子)->的(_句子,谓语)->谓语(,_动词)...
        ->的(库,操作)->操作(,)...
        ->+[做](Nini,_动词)->+[code](+[做],操作),
    ->+[修改内容]\"我不懂\"(,说)


"(,)
的#584""(意识#585,保存#583)
意识#585"\"\"\"
保存:...

\"\"\"

+意识(Nini,)->+[del](,+意识)...

->的(Nini,听)->的(Nini,说)->的(Nini,库)->库:
    ->询问(Nini,)->的(库,问题)->+[做](,询问)->+[code](+[做],问题),
    ->[==]\"你好\"(,听)->的(库,你好)->你好->+[做](Nini,)->+[code](+[做],你好),
    ->的(听,^起点)->^起点(,_句子)->的(_句子,谓语)...
        ->的(库,句子分析)->句子分析(,)...
        ->+[做](Nini,_句子)->+[code](+[做],句子分析),
    ->+[修改内容]\"我不懂\"(,说)


"(,)
的#586""(自我意识#588,内景#582)
的#587""(自我意识#588,意识#585)
自我意识#588"\"\"\"
Nini, 打开动作(库)
Nini, 打开公式结构(文件)
意识:...
内景:...
+[修改天使]

->+[范围](+[structure],_端口)...

\"\"\"

+自我意识(_天使,)->+[del](,+自我意识)...
->的(自我意识,意识)->的(自我意识,内景)...

->的(_天使,Nini)->的(_天使,目录)->的(目录,Nini)...
->的(_天使,内景#1)->的(目录,内景#1)...
->m_pool(,_天使)->的(_端口,m_pool)...

->+[structure](compiler,内景#1)->+[code](+[structure],内景)...
->+[.](+[structure],Nini)->+[.](+[structure],意识)



"(,)
的#589""(目录#4,自我意识#588)
的#590""(打开文件夹#155,模板#591)
模板#591"nautilus %网址"(,)
的#592""(目录#4,记住#593)
记住#593"\"\"\"
+[记住]\"test\"

\"\"\"
+记住(_性质0,_节点)->+[del](,+记住)...

->记忆->+[临时文本]->[]{
    []:->_节点->[m_text](_节点,+[临时文本]),
    ->[m_text](+记住,+[临时文本])
}->[]{
    []:->_性质0->[]{
        []:->_性质(记忆,)->[eq](_性质,_性质0)->+[修改内容](+[临时文本],_性质),
        ->+性质(记忆,)->+[修改标题](_性质0,+性质)->+[修改内容](+[临时文本],+性质)
    },
    ->[]{
        []:->短期(记忆,)->+[修改内容](+[临时文本],短期),
        ->+短期(记忆,)->+[修改内容](+[临时文本],+短期)
    }
}

"(,)
的#594""(目录#4,路径补全#595)
路径补全#595"\"\"\"
P代码:...

\"\"\"
+路径补全(_输入,_输出)->+[del](,+路径补全)...
->的(路径补全,P代码)...

->+[python](Python,_输出)->+[code](+[python],P代码)...
->[]:
    ->_输入->+[s]\"address_in\"(+[python],_输入),
    ->[==](,+路径补全)->+[s]\"address_in\"(+[python],_输出),
    ->+[s]\"address_in\"(+[python],+[临时文本])->[m_text](+路径补全,+[临时文本])



"(,)
的#596""(路径补全#595,P代码#597)
P代码#597"\"\"\"
记住\"Python\"
import pathlib
print(str(pathlib.Path().resolve()))
import platform
state=True
print(platform.uname()[0])

print(address_in.split('/'))
print(address_in.replace('/','\\'))
测试:...

Nini, 打开名词(库)

\"\"\"

import pathlib
import platform

folder_address=str(pathlib.Path().resolve())

if folder_address[0:4]==address_in[0:4]:
    ans=address_in
elif folder_address[0]=='/':
    ans=folder_address+'/'+address_in.replace('\\','/')
else:
    ans=folder_address+'\\'+address_in.replace('/','\\')


"(,)
的#598""(P代码#597,测试#599)
测试#599"
import pathlib
print(pathlib.Path().resolve())
import platform
state=True
print(platform.uname()[0])

print(address_in.split('/'))
print(address_in.replace('/','\\'))"(,)
的#600""(显示星图#344,测试hover#601)
测试hover#601"%{
+[M函数](,测试hover)
%}

N = 30;
yy = ceil(rand(N,1)*50);
xx = 1:N;
str = cell(1,N);
for pp = 1:N
str{pp} = sprintf('Sample %d',pp);
end
reer = plot(xx,yy,'-o');
sadf = dataTipTextRow('ID =',str);
reer.DataTipTemplate.DataTipRows(end+1:end+2) = sadf;
reer.DataTipTemplate.DataTipRows(3) = reer.DataTipTemplate.DataTipRows(1);
reer.DataTipTemplate.DataTipRows(1) = reer.DataTipTemplate.DataTipRows(4);
reer.DataTipTemplate.DataTipRows = reer.DataTipTemplate.DataTipRows(1:3);
reer.DataTipTemplate.DataTipRows(2).Label = 'Your Y Data =';
reer.DataTipTemplate.DataTipRows(3).Label = 'Your X Data =';
reer.DataTipTemplate.DataTipRows(4).Label = 'Whatever';



%{

%}"(,)
模板#602"firefox %网址"(,)
的#603""(打开网页#604,模板#602)
打开网页#604"\"\"\"
+[返回目录](,打开网页)
模板::xdg-open %网址
模板::firefox %网址

\"\"\"

+打开网页(,_网址)->+[del](,+打开网页)...
->的(打开网页,模板)...

->+[临时文本]->[python]\"import platform
state=True
ans=platform.uname()[0]\"(Python,+[临时文本]):

->[==]\"Linux\"(,+[临时文本])->+[模板文本](模板,+[临时文本])...
    ->+[.]\"网址\"(+[模板文本],_网址)->+[命令行](,+[临时文本])->+[显示](,+[临时文本]),
->+[打开](,_网址)->+[网页](+[打开],)

"(,)
的#605""(目录#4,打开网页#604)
的#606""(打开文件夹#155,P代码#607)
P代码#607"\"\"\"


\"\"\"
import subprocess as sp
# t_code=['nautilus',folder_dir]
t_code=['xdg-open',folder_dir]
p=sp.Popen(t_code)

"(,)
模板#608"# -*- coding: utf-8 -*-
\"\"\"
Created on %日期1
Updated on %日期2

@author: %作者
\"\"\"
%内容

"(,)
参考#609"https://docs.python.org/3/howto/regex.html#greedy-versus-non-greedy"(,)
的#610""(P代码#611,参考#609)
P代码#611"\"\"\"
记住\"Python\"
参考::https://docs.python.org/3/howto/regex.html#greedy-versus-non-greedy
+[打开文件夹]\"tools/tools_acts.py\"

\"\"\"

import re
from datetime import datetime
ans=re.sub(r'^\s*\"\"\"[\d\D]*?\"\"\"\n','',code)

now=datetime.now()
date_str0=now.strftime(\"%Y-%m-%d %a %H:%M:%S\")
date_str=now.strftime(\"%Y-%m-%d %a %H:%M:%S\")

author0=re.sub(r\"^\s*\",\"\",author0)
author0=re.sub(r\"\s*$\",\"\",author0)
if authors0==\"\":
    authors=author0
else:
    authors=authors0
    list_au=authors0.split(\", \")
    list_au_in=author0.split(\", \")
    for au_in in list_au_in:
        in_state=False
        for au in list_au:
            if au.casefold()==au_in.casefold():
                in_state=True
                break
        if not in_state and au_in!=\"\":
            authors+=\", \"+au_in

"(,)
的#612""(保存P函数#614,模板#608)
的#613""(保存P函数#614,P代码#611)
保存P函数#614"\"\"\"
P代码:...
+[新建阅读窗口](,P代码)
模板:...

\"\"\"
+保存P函数(,_P函数)->+[del](,+保存P函数)...
->的(保存P函数,P代码)->的(保存P函数,模板)...

->的(_P函数,地址)...
->[]{
    []:->的(_P函数,作者)->作者, ->+的(_P函数,+作者)
}->的(_P函数,作者)...

->+[python](Python,+[临时文本])->+[code](+[python],P代码)...
->+[.]\"code\"(+[python],_P函数)...
->+[s]\"authors0\"(+[python],作者)->+[o]\"authors\"(+[python],作者)...
->+[s]\"author0\"(+[python],+[临时文本]#a)->[m_text](+保存P函数,+[临时文本]#a)...

->+[o]\"date_str0\"(+[python],+[临时文本]#d)->[]{
    []:->的(_P函数,创造日期)->创造日期,
    ->+的(_P函数,+创造日期)->+[o]\"date_str\"(+[python],+创造日期)
}->的(_P函数,创造日期)...

->+[模板文本](模板,+[临时文本]#out)...
->+[.]\"内容\"(+[模板文本],+[临时文本])->+[.](+[模板文本],作者)...
->+[.]\"日期1\"(+[模板文本],创造日期)->+[.]\"日期2\"(+[模板文本],+[临时文本]#d)...

->[]{
    []:->[==](,地址)->+[消息窗口](,+[临时文本]#out),
    ->+[保存文本](地址,+[临时文本]#out)
}


"(,)
的#615""(目录#4,保存P函数#614)
的#616""(目录#4,运行P函数#617)
运行P函数#617"\"\"\"
命令模板::python3 %地址
文档/tmp.py
->+[.](+[模板文本],地址)

\"\"\"

+运行P函数(,_P代码)->+[del](,+运行P函数)...
->的(运行P函数,命令模板)...

->+[保存P函数](,_P代码)->+[模板文本](命令模板,+[命令行])...
->[]{
    []:->的(_P代码,地址)->地址->+[.](+[模板文本],地址),
    ->+[临时文本]\"文档/tmp.py\"->+[.]\"地址\"(+[模板文本],+[临时文本])
}



"(,)
的#618""(运行P函数#617,命令模板#619)
命令模板#619"python3 %地址"(,)
