目录#0"根源:...
生成代码:...
+[修改标题]\"目录\"(,文本)
+[新建阅读窗口](,根源)

m_memory(,记忆)->+[有](记忆,扶桑)
port(端口,)->+[del](,port)->+port(,端口)

端口->的(端口,m_pool)->m_pool(,扶桑)...
->的(根源,m_lib)->m_lib(,_lib)...
->+的(端口,+m_lib)->+m_lib(,_lib)

+[修改内容]\"文档\伊甸园\种子.ftxt\"(,扶桑)
目录->的(_,目录)->+[显示星图](,_)

m_memory(,记忆)->+的(记忆,+天使)->+天使\"文档\伊甸园\天使.ftxt\"...
->+[创建端口](根源,+天使)
+[删除端口](,天使)
+[删除](,天使)
+[创建文件](根源,天使)



"(,)
的#1""(目录#0,根源#2)
根源#2"+[返回目录]
+[设置结构](,根源)

根源动词:...
+[设置动词](,根源动词)

m_files(,files)->+[阅读节点](files,files)
m_files(,files)->+[设置结构](,files)
m_memory(,记忆)->+[设置结构](,记忆)


m_event:...
m_compiler:...
m_lib:...
m_devs:...
m_momery:...
"(,)
的#3""(显示器#6,m_detect#4)
m_detect#4""(,端口#38)
的#5""(devs#40,显示器#6)
显示器#6""(,)
viewer#7""(,显示器#6)
的#8""(编辑器#13,m_compiler#9)
m_compiler#9""(,compiler#62)
的#10""(编辑器#13,m_port#11)
m_port#11""(,端口#38)
的#12""(devs#40,编辑器#13)
编辑器#13""(缓存#50,)
editor#14""(,编辑器#13)
的#15""(端口#22,m_lib#16)
m_lib#16""(,library#59)
的#17""(端口#22,m_pool#18)
m_pool#18""(,名词#46)
的#19""(名词#46,端口#22)
的#20""(devs#40,端口#22)
port#21""(,端口#22)
端口#22""(,)
的#23""(端口#30,m_lib#24)
m_lib#24""(,library#59)
的#25""(端口#30,m_pool#26)
m_pool#26""(,动词#48)
的#27""(动词#48,端口#30)
的#28""(devs#40,端口#30)
port#29""(,端口#30)
端口#30""(,)
的#31""(端口#38,m_lib#32)
m_lib#32""(,library#59)
的#33""(端口#38,m_pool#34)
m_pool#34""(,缓存#50)
的#35""(缓存#50,端口#38)
的#36""(devs#40,端口#38)
port#37""(,端口#38)
端口#38""(,)
的#39""(根源#2,m_devs#41)
devs#40""(,)
m_devs#41""(,devs#40)
的#42""(library#59,m_terms#43)
m_terms#43""(,动词#48)
的#44""(compiler#62,m_terms#45)
m_terms#45""(,名词#46)
名词#46"名词.txt"(,)
的#47""(files#53,名词#46)
动词#48"动词.txt"(,)
的#49""(files#53,动词#48)
缓存#50"缓存.txt"(,)
的#51""(files#53,缓存#50)
的#52""(根源#2,m_files#54)
files#53"

扶桑::扶桑.ftxt
+[创建端口](,扶桑)
"(,)
m_files#54"+[返回目录](,m_files)
+[设置结构](,m_files)"(,files#53)
m_compiler#55""(,compiler#62)
的#56""(library#59,m_compiler#63)
m_event#57""(,event#84)
的#58""(根源#2,m_event#57)
library#59""(,)
m_lib#60""(,library#59)
的#61""(根源#2,m_lib#60)
compiler#62""(,)
m_compiler#63""(,compiler#62)
的#64""(根源#2,m_compiler#55)
的#65""(目录#0,生成代码#66)
生成代码#66"+[返回目录](,生成代码)

+设备(,)...
->+的(根源,+m_compiler)->+m_compiler(,+compiler)->+的(+设备,+compiler)...

->+的(根源,+m_lib)->+m_lib(,+library)->+的(+设备,+library)...
->+m_event(,+library)->+的(根源,+m_event)...
->+m_compiler(,+compiler)->+的(+library,+m_compiler)...

->+m_files(,+files)->+的(根源,+m_files)->+的(+设备,+files)...
->+的(+files,+缓存)->+的(+files,+动词)->+的(+files,+名词)...
->+m_terms(,+名词)->+的(+compiler,+m_terms)...
->+m_terms(,+动词)->+的(+library,+m_terms)...

->+m_devs(,+devs)->+的(根源,+m_devs)->+的(+设备,+devs)...
->+端口#->+port(,+端口#)->+的(+devs,+端口#)->+的(+缓存,+端口#)->+m_pool(,+缓存)->+的(+端口#,+m_pool)->+m_lib(,+library)->+的(+端口#,+m_lib)...
->+端口->+port(,+端口)->+的(+devs,+端口)->+的(+动词,+端口)->+m_pool(,+动词)->+的(+端口,+m_pool)->+m_lib(,+library)->+的(+端口,+m_lib)...
->+端口->+port(,+端口)->+的(+devs,+端口)->+的(+名词,+端口)->+m_pool(,+名词)->+的(+端口,+m_pool)->+m_lib(,+library)->+的(+端口,+m_lib)...

->+editor(,+编辑器)->+的(+devs,+编辑器)->+m_port(,+端口#)->+的(+编辑器,+m_port)...
->+m_compiler(,+compiler)->+的(+编辑器,+m_compiler)...

->+viewer(,+显示器)->+的(+devs,+显示器)->+m_detect(,+端口#)->+的(+显示器,+m_detect)



+[创建文件](根源,+动作)->+动作\"动作.txt\"
的(根源,m_event)->+[右连](m_event,+event)...
->+的(+event,+m_terms)->+m_terms(,动作)...
->+的(+event,+m_compiler)->+m_compiler(,compiler)
+的(根源,+m_momery)->+m_momery(,+记忆)->+[有](+记忆,files)->+[有](+记忆,编辑器)->+[有](+记忆,显示器)"(,)
的#67""(编辑器#13,m_event#68)
m_event#68""(,event#84)
的#69""(显示器#6,m_event#70)
m_event#70""(,event#84)
动作#71"动作.txt"(,)
m_lib#72""(,library#59)
m_pool#73""(,动作#71)
端口#74""(,)
port#75""(,端口#74)
的#76""(files#53,动作#71)
的#77""(devs#40,端口#74)
的#78""(端口#74,m_pool#73)
的#79""(端口#74,m_lib#72)
m_compiler#80""(,compiler#62)
的#81""(event#84,m_compiler#80)
m_terms#82""(,动作#71)
的#83""(event#84,m_terms#82)
event#84""(,)
记忆#85""(,)
m_memory#86""(,记忆#85)
的#87""(根源#2,m_memory#86)
的#88""(记忆#85,files#53)
的#89""(记忆#85,编辑器#13)
的#90""(记忆#85,显示器#6)
的#91""(动作#71,端口#74)
Python#92""(,)
Matlab#93""(,)
的#94""(devs#40,Matlab#93)
的#95""(devs#40,Python#92)
web#96""(,)
的#97""(devs#40,web#96)
的#98""(files#53,扶桑#99)
扶桑#99"文档\伊甸园\种子.ftxt"(,)
的#100""(根源#2,根源动词#101)
根源动词#101"+[返回目录](,根源动词)

创建端口:...
删除端口:...
创建文件:...
+[新建阅读窗口](,创建端口)
"(,)
的#102""(根源动词#101,创建端口#103)
创建端口#103"\"\"\"
+[返回目录](,创建端口)
保存:...

->[当前文件](_文件,)->是([当前文件],_配置文件)->的(_配置文件,根源)...

\"\"\"
+创建端口(根源,_文件)->+[del](,+创建端口)...
->的(根源,m_devs)->m_devs(,devs)->+的(devs,+端口)...
->的(根源,m_lib)->m_lib(,_lib)...
->+port(,+端口)->+的(+端口,+m_pool)->+m_pool(,_文件)...
->+的(+端口,+m_lib)->+m_lib(,_lib)

"(,)
m_pool#104""(,扶桑#99)
的#105""(端口#106,m_pool#104)
端口#106""(,)
的#107""(devs#40,端口#106)
的#108""(记忆#85,扶桑#99)
port#109""(,端口#106)
m_lib#110""(,library#59)
的#111""(端口#106,m_lib#110)
的#112""(根源#2,m_momery#113)
m_momery#113""(,)
的#114""(创建端口#103,保存#115)
保存#115"\"\"\"
+[返回目录](,创建端口)
保存:

\"\"\"
+创建端口(,_文件)->+[del](,+创建端口)...
->[当前文件](_文件,)->是([当前文件],_配置文件)->的(_配置文件,根源)...
->的(根源,m_devs)->m_devs(,devs)->+的(devs,+端口)...
->的(根源,m_lib)->m_lib(,_lib)...
->+port(,+端口)->+的(+端口,+m_pool)->+m_pool(,_文件)
->+的(+端口,+m_lib)->+m_lib(,_lib)

"(,)
天使#116"文档\伊甸园\天使.ftxt"(,)
的#117""(记忆#85,天使#116)
的#118""(根源动词#101,删除端口#119)
删除端口#119"\"\"\"


\"\"\"

+删除端口(,_文件)->+[del](,+删除端口)...
->m_pool(,_文件)->的(端口,m_pool)->port(,端口)...
->+[删除结构](,端口)->+[del](,port)->+[del](,端口)


"(,)
的#120""(根源动词#101,创建文件#121)
创建文件#121"\"\"\"


\"\"\"

+创建文件(根源,_文件)->+[del](,+创建文件)...
->的(根源,m_files)->m_files(,files)->+[有](files,_文件)...
->的(根源,m_memory)->m_memory(,记忆)->+[有](记忆,_文件):
    ->m_pool(,_文件),
    ->+[创建端口](,_文件)


"(,)
m_lib#122""(,library#59)
m_pool#123""(,天使#116)
port#124""(,端口#125)
端口#125""(,)
的#126""(files#53,天使#116)
的#127""(天使#116,端口#125)
的#128""(devs#40,端口#125)
的#129""(端口#125,m_pool#123)
的#130""(端口#125,m_lib#122)
