### 节点
地址, 的, 伽罗瓦定理, 目录, 的, 的, 公式结构, 的, 一元三次方程, 的, 方程, 的, 公式结构, 的, 表达式, 公式, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 新项, 新项, 24.0, 括号, ^, a, 括号, ^, c, 括号, ^, b, 括号, ^, b, 括号, ^, a, 括号, ^, a, 括号, ^, c, 括号, ^, b, 括号, ^, b, 括号, ^, a, 的, +, 的, 的, 1, +, 的, 的, 1, +, 的, +, 的, +, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 的, 记录, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 答案, 回答, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 公式结构, 的, 记忆, 的, 的, 推导过程, 的, 的, html, 的, 展开1, 的, [1]., 表达式, 的, 公式, 记住, 记住, 的, [2]., 表达式, 的, 公式, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 的, [3]., 表达式, 的, 公式, 的, [4]., 表达式, 的, 公式, 公式, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 的, [5]., 表达式, 的, 公式, 答案, 回答, 的, [6]., 表达式, 的, 公式, 的, [7]., 表达式, 的, 公式, 的, 展开2, 的, [8]., 表达式, 的, 公式, 记住, 的, [9]., 表达式, 的, 公式, 记住, 记住, 记住, 记住, 记住, 记住, 的, [10]., 表达式, 的, 公式, 的, [11]., 表达式, 的, 公式, 的, 展开3, 答案, 回答, 的, [12]., 表达式, 的, 公式, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 的, [13]., 表达式, 的, 公式, 的, [14]., 表达式, 的, 公式, 的, [15]., 表达式, 的, 公式, 的, [16]., 表达式, 的, 公式, 的, [17]., 表达式, 的, 公式, 的, 展开4, 场景, 场景, 场景, 场景, 场景, 场景, 场景, 场景, 场景, 公式结构, 场景, 公式结构, 场景, 公式结构, 场景, 公式结构, 场景, 公式结构, 的, [18]., 表达式, 的, 公式, 记住, 记住, 推导举例, 的, 的, [19]., 表达式, 的, 公式, 记住, 记住, 答案, 回答, 记住, 记住, 记住, 记住, 的, [20]., 表达式, 的, 公式, 公式结构, 的, 展开5, 公式结构, 公式结构, 公式结构, 公式结构, 的, [21]., 表达式, 的, 公式, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 的, [22]., 表达式, 的, 公式, 公式结构, 的, [23]., 表达式, 的, 公式, 的, 展开6, 记住, 记住, 记住, 记住, 的, [24]., 表达式, 的, 公式, 记住, 记住, 记住, 记住, 的, [26]., 表达式, 的, 公式, 的, [25]., 表达式, 的, 公式, 的, 展开7, 场景, 场景, 公式结构, 公式结构, 答案, 回答, 记住, 记住, 记住, 记住, 的, [27]., 表达式, 的, 公式, 场景, 公式结构, 公式结构, 公式结构, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 记住, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 公式结构, 答案, 回答, 记住, 公式结构, 公式结构, 的, [28]., 表达式, 的, 公式, 记住, 的, [29]., 表达式, 的, 公式, 的, 的, 的, 的, 表达式, 的, [30]., 公式, 场景, 公式结构, 的, [31]., 表达式, 的, 公式, 记住, 的, 的, 的, 的, 表达式, 的, [32]., 公式, 的, 的, 的, 的, 表达式, 的, [33]., 公式, 的, 的, 的, 的, 表达式, 的, [34]., 公式, 的, 展开8, 公式结构, 记住, 记住, 记住, 的, [35]., 表达式, 的, 公式, 记住, 的, 的, 的, 的, 表达式, 的, [36]., 公式, 的, 的, 的, 的, 表达式, 的, [37]., 公式, 的, 的, 的, 的, 表达式, 的, [38]., 公式, 读取, 的, 草稿, 的, 的, 的, 的, 表达式, 的, [1]., 公式, 起点, 的, 的, 的, 的, 的, 表达式, 的, [2]., 公式, 起点, 的, 的, 的, 的, 的, 表达式, 的, [3]., 公式, 起点, 的, 的, 的, 的, 的, 表达式, 的, [4]., 公式, 起点, 的, 的, 的, 的, 的, 表达式, 的, [5]., 公式, 起点, 的, 范围, 答案, 回答, 的, 的, 的, 的, 表达式, 的, [6]., 公式, 起点, 的, 起点, 的, 
### 关联
#, 2#0, #, #, 3#2, 2#6, #, 2#8, #, 8#10, #, 8#12, #, 8#14, #, 14#, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, 34#32, #, #, 37#35, #, #, 40#38, #, #, 43#41, #, #, 46#44, #, #, 49#47, #, #, 52#50, #, #, 55#53, #, #, 58#56, #, #, 61#59, #, #63, #, #66, #67, #, #66, #70, #71, #, #70, #73, #, #75, #, #, #, #, #, #, #, #, #, 8#85, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, 12#, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, 8#143, 3#, 8#146, 8#147, #8, 143#146, 2#149, 8#, 8#151, #, 8#153, #, #, 153#154, 153#, #, #, 8#160, #, #, 160#161, 160#, #, #, #, #, #, #, #, #, #, #, #, 8#176, #, #, 176#177, 176#, 8#181, #, #, 181#182, 181#, #, #, #, #, #, #, 8#192, #, #, 192#193, 192#, #, 151#, 8#199, #, #, 199#200, 199#, 8#204, #, #, 204#205, 204#, 8#209, #, 8#211, #, #, 211#212, 211#, #, 8#217, #, #, 217#218, 217#, #, #, #, #, #, #, 8#228, #, #, 228#229, 228#, 8#233, #, #, 233#234, 233#, 8#238, #, #, 238#, 8#242, #, #, 242#243, 242#, #, #, #, #, #, #, #, 8#254, #, #, 254#255, 254#, 8#259, #, #, 259#260, 259#, 8#264, #, #, 264#265, 264#, 8#269, #, #, 269#270, 269#, 8#274, #, #, 274#275, 274#, 8#279, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, 8#299, #, #, 299#300, 299#, #, #, #151, 143#305, 8#308, #, #, 308#309, 308#, #, #, #, 8#, #, #, #, #, 8#321, #, #, 321#322, 321#, #, 8#327, #, #, #, #, #, 8#333, #, #, 333#334, 333#, #, #, #, #, #, #, 8#344, #, #, 344#345, 344#, #, 8#350, #, #, 350#351, 350#, 8#355, #, #, #, #, #, 8#361, #, #, 361#362, 361#, #, #, #, #, 8#370, #, #, 370#371, 370#, 8#375, #, #, 375#376, 375#, 8#380, #, #, #, #, #, #, 380#, #, #, #, #, 8#392, #, #, 392#393, 392#, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, 380#, #, #, #, 8#461, #, #, 461#462, 461#, #, 8#467, #, #, 467#468, 467#, 8#475, 8#476, 8#477, 8#478, #, 477#475, #, 477#, #, #, 8#482, #, #, 482#483, 482#, #, 8#491, 8#492, 8#493, 8#494, #, 493#491, #, 493#, 8#499, 8#500, 8#501, 8#502, #, 501#499, #, 501#, 8#507, 8#508, 8#509, 8#510, #, 509#507, #, 509#, 8#512, #, #, #, #, #, 8#518, #, #, 518#519, 518#, #, 8#527, 8#528, 8#529, 8#530, #, 529#527, #, 529#, 8#535, 8#536, 8#537, 8#538, #, 537#535, #, 537#, 8#543, 8#544, 8#545, 8#546, #, 545#543, #, 545#, del#8, 8#549, #, 549#554, 549#555, 549#556, 549#557, #, 556#554, #, 556#, #del, 554#558, 549#564, 549#565, 549#566, 549#567, #, 566#564, #, 566#, #del, 564#568, 549#574, 549#575, 549#576, 549#577, #, 576#574, #, 576#, #del, 574#578, 549#584, 549#585, 549#586, 549#587, #, 586#584, #, 586#, #del, 584#588, 549#594, 549#595, 549#596, 549#597, #, 596#594, #, 596#, #del, 594#598, del#549, #, 549#, 549#607, 549#608, 549#609, 549#610, #, 609#607, #, 609#, #del, 607#611, #del, 512#613, 
### 内容
#0, 18:
文档\数学问题\伽罗瓦定理.ftxt
## end
#2, 185:
+[返回目录](,伽罗瓦定理)
地址::文档\数学问题\伽罗瓦定理.ftxt

公式结构::文档\S应用\公式结构.ftxt
+[打开文件](+新窗口,公式结构)
Nini, 打开公式结构(文件)
Nini, 打开公式分析器(文件)
Nini, 导入公式结构的库. Nini, 导入公式分析器的库
Nini, 导入网页画板的库


一元三次方程(html):...



## end
#3, 49:
伽罗瓦定理:...
创建于 20220105

节点数目统计::
+[设置结构](,节点数目统计)
## end
#6, 16:
文档\S应用\公式结构.ftxt
## end
#8, 1669:
<!--
+[H函数](,一元三次方程)

将一元三次方程(节点)记作推导过程
Nini, 一元三次方程的推导过程是什么?
Nini, 打开公式结构的句子库(节点)

草稿:...

公式结构:...
展开8:
将(34)式载入到展开8中
+[显示星图]"1"(,展开8)
+[新建阅读窗口](,展开8)
"b*b*b"(表达式)转换为展开7(结构)
将展开8记作(35)式
将(37)式记作(38)式

复制(38)式
更新(38)式
将(34)式载入到展开8中
在展开8中, 代入(23)式
在展开8中, 代入(a*b-3*c)^2=(a*b-3*c)*(a*b-3*c)
(这句话没有按照预期的运行)

+[H函数](,一元三次方程)
Nini, 公式分析器的句子库是什么?
Nini, 公式结构的句子库是什么?
Nini, 打开公式结构(文件)
Nini, 打开公式分析器(文件)
Nini, 一元三次方程的推导举例是什么?

-->
<h2>Algebraic solution of unary cubic equations</h2>
Here I want to calculate the algebraic solution of unary cubic equations, \(x^3+a\ x^2+ b\ x+c=0\). By assuming the \(j^3=1\), let's calculate the \((x_1+j\ x_2+j^2\ x_3)^3\) first, where the \(x_1\), \(x_2\) and \(x_3\) are soultions of an equation. 
%[1].
%[2].
%[3].
%[4].
%[5].
%[6].
As a result, there is an equation,
%[7].
Here is another equation,
%[8].
%[9].
%[10].
%[11].
By expanding the following formula, we can calculate the coefficients of \(x\),
%[12].
%[13].
%[14].
As a result, the coefficients of \(x\) in the unary cubic equation are, 
%[15].
%[16].
%[17].

The following symmetric polynomial can be expressed as a formula of \(a, b, c\). 
%[18].
%[19].
%[20].

Then \(x_1^3+x_2^3+x_3^3\) can also be expressed as a formula of \(a, b, c\). 
%[21].
%[22].
%[23].

The last symmetric polynomial I need is \(D^2\). 
%[24].
%[25].
Try to calculate \(b^2\),
%[26].
%[27].
%[28].
%[29].
Then eq.(25) can be expressed,
%[30].
%[31].
%[32].
%[33].
Finally, \(D^2\) can be calculated,
%[34].
%[35].
%[36].

Now the eq.(7) can be expressed as a function of \(a, b, c\), which means the roots can finally be solved. 
%[7].
%[38].



<!--
[20].(公式):
+[新建阅读窗口](,[27].)
+[H函数](,一元三次方程)
-->
## end
#10, 59:
(x_1+j*x_2+j^2*x_3)*(x_1+j*x_2+j^2*x_3)*(x_1+j*x_2+j^2*x_3)
## end
#12, 1047:
+[显示星图]"2"(,公式结构)
+[删除结构](,公式结构)
+[设置结构](,公式结构)
+[显示](,*)


在公式结构中, 对"括号"(起点(,括号))中的括号([])做配分运算
在公式结构中, 对"x"(*(x,括号))中的括号([])做配分运算
在公式结构中, 对"x_1"(*(x_1,括号))中的括号([])做配分运算
在公式结构中, 对"j"(*(j,括号))中的括号([])做配分运算
在公式结构中, 对"x_1"(*(x_1,括号))中的括号([])做配分运算
在公式结构中, 对"j"(*(j,括号))中的括号([])做配分运算
在公式结构中, 对"x_1"(*(x_1,括号))中的括号([])做配分运算
在公式结构中, 对"j"(*(j,括号))中的括号([])做配分运算
在公式结构中, 对"x_2"(*(x_2,括号))中的括号([])做配分运算
在公式结构中, 对"x_3"(*(x_3,括号))中的括号([])做配分运算

在公式结构中, 整理"x_1"(起点(,x_1))中所有的系数
在公式结构中, 给"_1"(起点(,_1))中所有的项"j"([])加上括号
在公式结构中, 给"x"(=(x,))中所有的项"x"([]=>^(x,))加上括号
在公式结构中, 从括号(的(括号,x_1))提取"x"(表达式)
在公式结构中, 从括号(的(括号,x))提取"x^2"(表达式)


在公式结构中, 从括号(起点(,括号))提取"x"(表达式)

的(括号,4)->+[整理常系数](公式结构,4)
的(括号,1)->+[整理常数项](公式结构,1)


在公式结构中, 整理"x"(的(括号,x))中所有的系数


括号{的(括号,x)}->+[除以](公式结构,括号)->+表达式"x^2"(+[除以],)->+[del](,+表达式);

括号{的(括号,x)}->公式结构(,)...
    ->+[配分运算](公式结构,括号)->+括号(+[配分运算],括号)->+[del](,+括号);
括号{的(括号,1)}->的(括号,_a)->+[整理常系数](公式结构,_a)...
    =>_re"[\-+]"(_a,_B)=>+[整理常系数](公式结构,_B);

括号{的(括号,x)}->+[乘以](公式结构,括号)->+表达式"x^2"(+[乘以],)->+[del](,+表达式);




+[显示星图]"2"(,公式结构)
## end
#14, 595:
\left(j^{6}\ x_3^{3}+x_1^{3}+j^{3}\ x_2^{3}\right)
\\
+
(j^{3}\ x_2\ x_1\ x_3+j^{3}\ x_3\ x_1\ x_2+x_1\ x_3\ x_2\ j^{3}+j^{3}\ x_2\ x_1\ x_3+x_1\ x_2\ x_3\ j^{3}+j^{3}\ x_3\ x_1\ x_2)
\\
\\

+
(x_1^{2}\ x_2\ j+x_1^{2}\ j\ x_2+j\ x_1^{2}\ x_2)
\\
+\left(j^{2}\ x_1^{2}\ x_3+x_1^{2}\ j^{2}\ x_3+x_1^{2}\ x_3\ j^{2}+x_1\ x_2^{2}\ j^{2}+j^{2}\ x_1\ x_2^{2}+j^{2}\ x_1\ x_2^{2}\right)
\\
+\left(j^{4}\ x_2^{2}\ x_3+j^{4}\ x_3\ x_2^{2}+j^{4}\ x_3\ x_2^{2}+j^{4}\ x_1\ x_3^{2}+x_1\ x_3^{2}\ j^{4}+j^{4}\ x_1\ x_3^{2}\right)
\\
+\left(j^{5}\ x_2\ x_3^{2}+j^{5}\ x_2\ x_3^{2}+j^{5}\ x_3^{2}\ x_2\right)


## end
#16, 5:
LaTeX
## end
#17, 5:
LaTeX
## end
#18, 5:
LaTeX
## end
#19, 5:
LaTeX
## end
#23, 5:
LaTeX
## end
#28, 5:
LaTeX
## end
#76, 5:
LaTeX
## end
#83, 5:
LaTeX
## end
#85, 455:
x_1^{3}+j^{6}*x_3^{3}+j^{5}*x_3^{2}*x_2+j^{4}*x_2^{2}*x_3+j^{3}*x_2^{3}+j^{5}*x_2*x_3^{2}+j^{4}*x_3*x_2^{2}+j^{3}*x_2*x_1*x_3+j^{2}*x_1*x_2^{2}+j^{5}*x_2*x_3^{2}+j^{4}*x_3*x_2^{2}+j^{4}*x_1*x_3^{2}+j^{3}*x_3*x_1*x_2+x_1*x_3*x_2*j^{3}+x_1*x_3^{2}*j^{4}+j^{3}*x_2*x_1*x_3+j^{2}*x_1*x_2^{2}+x_1*x_2^{2}*j^{2}+x_1*x_2*x_3*j^{3}+j^{4}*x_1*x_3^{2}+j^{3}*x_3*x_1*x_2+x_1^{2}*x_2*j+x_1^{2}*x_3*j^{2}+x_1^{2}*j^{2}*x_3+x_1^{2}*j*x_2+j*x_1^{2}*x_2+j^{2}*x_1^{2}*x_3
## end
#86, 3:
表达式
## end
#92, 5:
LaTeX
## end
#93, 5:
LaTeX
## end
#96, 3:
表达式
## end
#97, 5:
LaTeX
## end
#98, 5:
LaTeX
## end
#100, 32:
在公式结构中, 从括号(的(括号,x_1))提取"x"(表达式)
## end
#101, 5:
LaTeX
## end
#102, 5:
LaTeX
## end
#103, 5:
LaTeX
## end
#104, 3:
表达式
## end
#105, 5:
LaTeX
## end
#106, 5:
LaTeX
## end
#107, 5:
LaTeX
## end
#108, 5:
LaTeX
## end
#109, 5:
LaTeX
## end
#110, 5:
LaTeX
## end
#111, 5:
LaTeX
## end
#112, 5:
LaTeX
## end
#113, 5:
LaTeX
## end
#114, 5:
LaTeX
## end
#116, 5:
LaTeX
## end
#117, 5:
LaTeX
## end
#118, 5:
LaTeX
## end
#119, 5:
LaTeX
## end
#121, 5:
LaTeX
## end
#129, 5:
LaTeX
## end
#132, 5:
LaTeX
## end
#141, 16:
文档\S应用\公式结构.ftxt
## end
#151, 541:



在展开1中, 对"括号"(起点(,括号))中的括号([])做配分运算
在展开1中, 对"x_1"(*(x_1,括号))中的括号([])做配分运算
在展开1中, 对"j"(*(j,括号))中的括号([])做配分运算
在展开1中, 对"x_1"(*(x_1,括号))中的括号([])做配分运算
在展开1中, 对"j"(*(j,括号))中的括号([])做配分运算
在展开1中, 对"x_1"(*(x_1,括号))中的括号([])做配分运算
在展开1中, 对"j"(*(j,括号))中的括号([])做配分运算
在展开1中, 对"x_2"(*(x_2,括号))中的括号([])做配分运算
在展开1中, 对"x_3"(*(x_3,括号))中的括号([])做配分运算

在展开1中, 整理"x_1"(起点(,x_1))中所有的系数
在展开1中, 给"_1"(起点(,_1))中所有的项"j"([])加上括号
在展开1中, 给"x"(=(x,))中所有的项"x"([]=>^(x,))加上括号
在展开1中, 从括号(的(括号,x_1))提取"x"(表达式)
在展开1中, 从括号(的(括号,x))提取"x^2"(表达式)

在展开1中, 整理"x_1"(的(括号,x_1))中所有的系数



## end
#153, 38:
\left(x_1+j^{2}\ x_3+j\ x_2\right)^{3}
## end
#154, 25:
(x_1+j^{2}*x_3+j*x_2)^{3}
## end
#157, 3:
表达式
## end
#160, 647:
x_1\ x_1\ x_1+j\ x_2\ j\ x_2\ j\ x_2+j^{2}\ x_2\ j\ x_2\ j\ x_3+j\ x_3\ x_1\ j^{2}\ x_2+j^{2}\ x_3\ x_1\ j^{2}\ x_3+j\ x_2\ j^{2}\ x_3\ j\ x_2+j^{2}\ x_2\ j^{2}\ x_3\ j\ x_3+j\ x_3\ j\ x_2\ j^{2}\ x_2+j^{2}\ x_3\ j\ x_2\ j^{2}\ x_3+j\ x_3\ j^{2}\ x_3\ j^{2}\ x_2+j^{2}\ x_3\ j^{2}\ x_3\ j^{2}\ x_3+x_1\ x_3\ j^{2}\ x_3\ j^{2}+x_1\ x_3\ j\ x_2\ j^{2}+j\ j^{2}\ x_3\ x_1\ x_2+j^{2}\ j^{2}\ x_3\ x_1\ x_3+j\ j\ x_2\ x_1\ x_2+j^{2}\ j\ x_2\ x_1\ x_3+j\ x_2\ x_1\ j\ x_2+j^{2}\ x_2\ x_1\ j\ x_3+x_1\ x_2\ j^{2}\ x_3\ j+x_1\ x_2\ j\ x_2\ j+x_1\ x_3\ x_1\ j^{2}+x_1\ x_2\ x_1\ j+x_1\ j\ x_2\ x_1+x_1\ j^{2}\ x_3\ x_1+j^{2}\ x_1\ x_1\ x_3+j\ x_1\ x_1\ x_2
## end
#161, 539:
x_1*x_1*x_1+j*x_2*j*x_2*j*x_2+j^{2}*x_2*j*x_2*j*x_3+j*x_3*x_1*j^{2}*x_2+j^{2}*x_3*x_1*j^{2}*x_3+j*x_2*j^{2}*x_3*j*x_2+j^{2}*x_2*j^{2}*x_3*j*x_3+j*x_3*j*x_2*j^{2}*x_2+j^{2}*x_3*j*x_2*j^{2}*x_3+j*x_3*j^{2}*x_3*j^{2}*x_2+j^{2}*x_3*j^{2}*x_3*j^{2}*x_3+x_1*x_3*j^{2}*x_3*j^{2}+x_1*x_3*j*x_2*j^{2}+j*j^{2}*x_3*x_1*x_2+j^{2}*j^{2}*x_3*x_1*x_3+j*j*x_2*x_1*x_2+j^{2}*j*x_2*x_1*x_3+j*x_2*x_1*j*x_2+j^{2}*x_2*x_1*j*x_3+x_1*x_2*j^{2}*x_3*j+x_1*x_2*j*x_2*j+x_1*x_3*x_1*j^{2}+x_1*x_2*x_1*j+x_1*j*x_2*x_1+x_1*j^{2}*x_3*x_1+j^{2}*x_1*x_1*x_3+j*x_1*x_1*x_2
## end
#164, 3:
表达式
## end
#169, 3:
表达式
## end
#172, 3:
表达式
## end
#176, 511:
x_1^{3}+j\ x_2\ x_1^{2}+j^{2}\ x_3\ x_1^{2}+x_1^{2}\ x_3\ j^{2}+x_1^{2}\ x_2\ j+x_1^{2}\ j\ x_2+x_1^{2}\ j^{2}\ x_3+x_1\ j^{2}\ x_2^{2}+x_1\ j^{3}\ x_3\ x_2+j^{3}\ x_3\ x_1\ x_2+j^{2}\ x_2^{2}\ x_1+j^{3}\ x_3\ x_1\ x_2+j^{2}\ x_2^{2}\ x_1+j^{4}\ x_3^{2}\ x_1+j^{3}\ x_2\ x_1\ x_3+x_1\ j^{3}\ x_2\ x_3+x_1\ j^{4}\ x_3^{2}+j^{6}\ x_3^{3}+j^{5}\ x_2\ x_3^{2}+j^{5}\ x_3^{2}\ x_2+j^{4}\ x_2^{2}\ x_3+j^{5}\ x_3^{2}\ x_2+j^{4}\ x_2^{2}\ x_3+j^{4}\ x_3^{2}\ x_1+j^{3}\ x_2\ x_1\ x_3+j^{4}\ x_3\ x_2^{2}+j^{3}\ x_2^{3}
## end
#177, 455:
x_1^{3}+j*x_2*x_1^{2}+j^{2}*x_3*x_1^{2}+x_1^{2}*x_3*j^{2}+x_1^{2}*x_2*j+x_1^{2}*j*x_2+x_1^{2}*j^{2}*x_3+x_1*j^{2}*x_2^{2}+x_1*j^{3}*x_3*x_2+j^{3}*x_3*x_1*x_2+j^{2}*x_2^{2}*x_1+j^{3}*x_3*x_1*x_2+j^{2}*x_2^{2}*x_1+j^{4}*x_3^{2}*x_1+j^{3}*x_2*x_1*x_3+x_1*j^{3}*x_2*x_3+x_1*j^{4}*x_3^{2}+j^{6}*x_3^{3}+j^{5}*x_2*x_3^{2}+j^{5}*x_3^{2}*x_2+j^{4}*x_2^{2}*x_3+j^{5}*x_3^{2}*x_2+j^{4}*x_2^{2}*x_3+j^{4}*x_3^{2}*x_1+j^{3}*x_2*x_1*x_3+j^{4}*x_3*x_2^{2}+j^{3}*x_2^{3}
## end
#181, 444:
x_1^{3}+j\ \left(x_2\ x_1^{2}+x_1^{2}\ x_2+x_1^{2}\ x_2\right)+j^{2}\ \left(x_2^{2}\ x_1+x_1\ x_2^{2}+x_1^{2}\ x_3+x_1^{2}\ x_3+x_3\ x_1^{2}+x_2^{2}\ x_1\right)+j^{3}\ \left(x_2\ x_3\ x_1+x_2^{3}+x_2\ x_1\ x_3+x_3\ x_1\ x_2+x_1\ x_3\ x_2+x_3\ x_1\ x_2+x_1\ x_2\ x_3\right)+j^{4}\ \left(x_2^{2}\ x_3+x_1\ x_3^{2}+x_3^{2}\ x_1+x_2^{2}\ x_3+x_3\ x_2^{2}+x_3^{2}\ x_1\right)+j^{5}\ \left(x_3^{2}\ x_2+x_2\ x_3^{2}+x_3^{2}\ x_2\right)+j^{6}\ x_3^{3}
## end
#182, 355:
x_1^{3}+j*(x_2*x_1^{2}+x_1^{2}*x_2+x_1^{2}*x_2)+j^{2}*(x_2^{2}*x_1+x_2^{2}*x_1+x_3*x_1^{2}+x_1^{2}*x_3+x_1^{2}*x_3+x_1*x_2^{2})+j^{3}*(x_2*x_1*x_3+x_1*x_2*x_3+x_3*x_1*x_2+x_1*x_3*x_2+x_3*x_1*x_2+x_2*x_1*x_3+x_2^{3})+j^{4}*(x_2^{2}*x_3+x_3^{2}*x_1+x_3*x_2^{2}+x_2^{2}*x_3+x_3^{2}*x_1+x_1*x_3^{2})+j^{5}*(x_3^{2}*x_2+x_2*x_3^{2}+x_3^{2}*x_2)+j^{6}*x_3^{3}


## end
#192, 390:
\left(x_1^{3}+x_3^{3}+x_1\ x_3\ x_2+x_3\ x_2\ x_1+x_1\ x_2\ x_3+x_3\ x_2\ x_1+x_2\ x_3\ x_1+x_2^{3}+x_2\ x_1\ x_3\right)+j\ \left(x_2\ x_1^{2}+x_1^{2}\ x_2+x_1^{2}\ x_2+x_2^{2}\ x_3+x_1\ x_3^{2}+x_3^{2}\ x_1+x_2^{2}\ x_3+x_3\ x_2^{2}+x_3^{2}\ x_1\right)+j^{2}\ \left(x_2^{2}\ x_1+x_1\ x_2^{2}+x_1^{2}\ x_3+x_1^{2}\ x_3+x_3\ x_1^{2}+x_2^{2}\ x_1+x_3^{2}\ x_2+x_2\ x_3^{2}+x_3^{2}\ x_2\right)
## end
#193, 325:
(x_1^{3}+x_3^{3}+x_1*x_3*x_2+x_3*x_2*x_1+x_1*x_2*x_3+x_3*x_2*x_1+x_2*x_3*x_1+x_2^{3}+x_2*x_1*x_3)+j*(x_2*x_1^{2}+x_1^{2}*x_2+x_1^{2}*x_2+x_2^{2}*x_3+x_1*x_3^{2}+x_3^{2}*x_1+x_2^{2}*x_3+x_3*x_2^{2}+x_3^{2}*x_1)+j^{2}*(x_2^{2}*x_1+x_1*x_2^{2}+x_1^{2}*x_3+x_1^{2}*x_3+x_3*x_1^{2}+x_2^{2}*x_1+x_3^{2}*x_2+x_2*x_3^{2}+x_3^{2}*x_2)
## end
#197, 31:
在展开1中, 整理"x_1"(的(括号,x_1))中所有的系数
## end
#199, 173:
\left(x_1^{3}+6\ x_2\ x_3\ x_1+x_3^{3}+x_2^{3}\right)+3\ j\ \left(x_2\ x_1^{2}+x_2^{2}\ x_3+x_1\ x_3^{2}\right)+3\ j^{2}\ \left(x_2^{2}\ x_1+x_1^{2}\ x_3+x_3^{2}\ x_2\right)
## end
#200, 127:
(x_1^{3}+6*x_2*x_3*x_1+x_3^{3}+x_2^{3})+3*j*(x_2*x_1^{2}+x_2^{2}*x_3+x_1*x_3^{2})+3*j^{2}*(x_2^{2}*x_1+x_1^{2}*x_3+x_3^{2}*x_2)
## end
#204, 212:
\left(x_1+j^{2}\ x_3+j\ x_2\right)^{3}=\left(x_1^{3}+x_2^{3}+x_3^{3}+6\ x_1\ x_3\ x_2\right)+3\ j\ \left(x_2\ x_1^{2}+x_2^{2}\ x_3+x_1\ x_3^{2}\right)+3\ j^{2}\ \left(x_2^{2}\ x_1+x_1^{2}\ x_3+x_3^{2}\ x_2\right)
## end
#205, 153:
(x_1+j^{2}*x_3+j*x_2)^{3}=(x_1^{3}+6*x_2*x_3*x_1+x_3^{3}+x_2^{3})+3*j*(x_2*x_1^{2}+x_2^{2}*x_3+x_1*x_3^{2})+3*j^{2}*(x_2^{2}*x_1+x_1^{2}*x_3+x_3^{2}*x_2)
## end
#209, 173:

在展开2中, 对"括号"(=(,括号))中的括号([])做配分运算
在展开2中, 对"x_2"(=(,x_2))中的括号([])做配分运算
在展开2中, 对"x_3"(=(,x_3))中的括号([])做配分运算
在展开2中, 对"_"(*(_,括号))中的括号([])做配分运算

在展开2中, 整理"x_1"(=(,x_1))中所有的系数


## end
#211, 66:
D=\left(x_1-x_2\right)\ \left(x_3-x_1\right)\ \left(x_2-x_3\right)
## end
#212, 31:
D=(x_1-x_2)*(x_3-x_1)*(x_2-x_3)
## end
#215, 3:
表达式
## end
#217, 113:
D=x_1\ x_3\ x_2+x_2\ x_1\ x_2-x_2\ x_1\ x_3+x_2\ x_3\ x_3+x_1\ x_1\ x_3-x_1\ x_3\ x_3-x_1\ x_1\ x_2-x_2\ x_3\ x_2
## end
#218, 97:
D=x_1*x_3*x_2+x_2*x_1*x_2-x_2*x_1*x_3+x_2*x_3*x_3+x_1*x_1*x_3-x_1*x_3*x_3-x_1*x_1*x_2-x_2*x_3*x_2
## end
#221, 3:
表达式
## end
#222, 3:
表达式
## end
#224, 3:
表达式
## end
#228, 107:
D=x_1\ x_2\ x_3-x_2^{2}\ x_3-x_1^{2}\ x_2-x_1\ x_3^{2}+x_1^{2}\ x_3+x_2\ x_3^{2}-x_2\ x_3\ x_1+x_2^{2}\ x_1
## end
#229, 97:
D=x_1*x_2*x_3-x_2^{2}*x_3-x_1^{2}*x_2-x_1*x_3^{2}+x_1^{2}*x_3+x_2*x_3^{2}-x_2*x_3*x_1+x_2^{2}*x_1
## end
#233, 105:
D=\left(x_1^{2}\ x_3+x_2\ x_3^{2}+x_2^{2}\ x_1\right)-\left(x_2^{2}\ x_3+x_1^{2}\ x_2+x_1\ x_3^{2}\right)
## end
#234, 77:
D=(x_1^{2}*x_3+x_2*x_3^{2}+x_2^{2}*x_1)-(x_2^{2}*x_3+x_1^{2}*x_2+x_1*x_3^{2})
## end
#238, 168:
起点
在展开3中, 对"_"(*(_,括号))中的括号([])做配分运算
在展开3中, 对"_"(*(_,括号))中的括号([])做配分运算
在展开3中, 对"_"(*(_,括号))中的括号([])做配分运算
在展开3中, 对"_"(*(_,括号))中的括号([])做配分运算

在展开3中, 整理"x"(起点(,x))中所有的系数


## end
#240, 33:
在展开3中, 对"_"(*(_,括号))中的括号([])做配分运算
## end
#242, 58:
\left(x-x_1\right)\ \left(x-x_3\right)\ \left(x-x_2\right)
## end
#243, 23:
(x-x_1)*(x-x_3)*(x-x_2)
## end
#246, 3:
表达式
## end
#254, 87:
x\ x\ x+x_1\ x_3\ x+x_1\ x\ x_2-x_1\ x_3\ x_2+x\ x_3\ x_2-x\ x\ x_2-x\ x_3\ x-x_1\ x\ x
## end
#255, 71:
x*x*x+x_1*x_3*x+x_1*x*x_2-x_1*x_3*x_2+x*x_3*x_2-x*x*x_2-x*x_3*x-x_1*x*x
## end
#259, 94:
x^{3}-x_1\ x_2\ x_3+\left(x_2\ x_3+x_1\ x_2+x_1\ x_3\right)\ x-\left(x_1+x_3+x_2\right)\ x^{2}
## end
#260, 65:
x^{3}-(x_1+x_3+x_2)*x^{2}+(x_2*x_3+x_1*x_2+x_1*x_3)*x-x_1*x_2*x_3
## end
#264, 27:
a=-\left(x_1+x_2+x_3\right)
## end
#265, 16:
a=-(x_1+x_2+x_3)
## end
#269, 28:
b=x_2\ x_3+x_1\ x_2+x_1\ x_3
## end
#270, 25:
b=x_2*x_3+x_1*x_2+x_1*x_3
## end
#274, 16:
c=-x_1\ x_3\ x_2
## end
#275, 14:
c=-x_1*x_3*x_2
## end
#279, 146:
在展开4中, 对"_"(*(_,括号))中的括号([])做配分运算
在展开4中, 整理"x_1"(起点(,x_1))中所有的系数

x_1{起点(,x_1)}->+[整理系数](展开4,x_1)

...
=>_re"[\-+]"(x_1,_B)...
=>+[整理系数](展开4,_B)


## end
#299, 71:
a\ b=-\left(x_1+x_3+x_2\right)\ \left(x_2\ x_3+x_1\ x_2+x_1\ x_3\right)
## end
#300, 44:
a*b=-(x_1+x_3+x_2)*(x_2*x_3+x_1*x_2+x_1*x_3)
## end
#303, 3:
表达式
## end
#308, 100:
a\ b=-3\ x_1\ x_2\ x_3-x_3^{2}\ x_2-x_2^{2}\ x_3-x_1^{2}\ x_3-x_1^{2}\ x_2-x_3^{2}\ x_1-x_2^{2}\ x_1
## end
#309, 93:
a*b=-3*x_1*x_2*x_3
-x_3^{2}*x_2-x_2^{2}*x_3-x_1^{2}*x_3-x_1^{2}*x_2
-x_3^{2}*x_1-x_2^{2}*x_1

## end
#312, 3:
表达式
## end
#315, 33:
"-x_1*x_2-x_2*x_3"(表达式)转换为展开4(结构)
## end
#316, 3:
表达式
## end
#321, 88:
a\ b-3\ c=-x_2^{2}\ x_1-x_3^{2}\ x_2-x_2^{2}\ x_3-x_1^{2}\ x_3-x_1^{2}\ x_2-x_3^{2}\ x_1
## end
#322, 80:
a*b-3*c=-x_2^{2}*x_1-x_3^{2}*x_1-x_1^{2}*x_2-x_1^{2}*x_3-x_2^{2}*x_3-x_3^{2}*x_2
## end
#327, 59:
在展开5中, 整理"x_1"(+(x_1,1))中所有的系数
在展开5中, 整理"括号"(=(,括号))中所有的系数

## end
#333, 192:
\left(x_1+x_2+x_3\right)^{3}=\left(x_1^{3}+x_2^{3}+x_3^{3}+6\ x_1\ x_3\ x_2\right)+3\ \left(x_2\ x_1^{2}+x_2^{2}\ x_3+x_1\ x_3^{2}\right)+3\ \left(x_2^{2}\ x_1+x_1^{2}\ x_3+x_3^{2}\ x_2\right)
## end
#334, 137:
(x_1+x_2+x_3)^{3}=(x_1^{3}+x_2^{3}+x_3^{3}+6*x_1*x_3*x_2)+3*(x_2*x_1^{2}+x_2^{2}*x_3+x_1*x_3^{2})+3*(x_2^{2}*x_1+x_1^{2}*x_3+x_3^{2}*x_2)
## end
#344, 87:
\left(-a\right)^{3}=\left(x_1^{3}-6\ c+x_3^{3}+x_2^{3}\right)-3\ \left(a\ b-3\ c\right)
## end
#345, 50:
(-a)^{3}=(x_1^{3}-6*c+x_3^{3}+x_2^{3})-3*(a*b-3*c)
## end
#350, 42:
x_1^{3}+x_2^{3}+x_3^{3}=a^{3}-3\ a\ b+3\ c
## end
#351, 39:
x_1^{3}+x_2^{3}+x_3^{3}=a^{3}-3*a*b+3*c
## end
#355, 179:
在展开6中, 对"_"(*(_,括号))中的括号([])做配分运算
在展开6中, 对"_"(*(_,括号))中的括号([])做配分运算
在展开6中, 对"_"(*(_,括号))中的括号([])做配分运算
在展开6中, 对"_"(*(_,括号))中的括号([])做配分运算
在展开6中, 整理"x_1"(起点(,x_1))中所有的系数


+[显示](,^)

## end
#356, 5:
LaTeX
## end
#361, 182:
x_1^{2}\ x_3^{2}\ x_2^{2}+x_2^{4}\ x_3\ x_1+x_2^{3}\ x_3^{3}+x_1^{3}\ x_3^{3}+x_1^{4}\ x_2\ x_3+x_2\ x_3^{4}\ x_1+x_2^{2}\ x_3^{2}\ x_1^{2}+x_2^{2}\ x_1^{2}\ x_3^{2}+x_2^{3}\ x_1^{3}
## end
#362, 167:
x_1^{2}*x_3^{2}*x_2^{2}+x_2^{4}*x_3*x_1+x_2^{3}*x_3^{3}+x_1^{3}*x_3^{3}+x_1^{4}*x_2*x_3+x_2*x_3^{4}*x_1+x_2^{2}*x_3^{2}*x_1^{2}+x_2^{2}*x_1^{2}*x_3^{2}+x_2^{3}*x_1^{3}
## end
#365, 3:
表达式
## end
#370, 414:
\left(x_2\ x_3+x_3\ x_1+x_1\ x_2\right)^{3}=\left(\left(x_2\ x_3\right)^{3}+\left(x_3\ x_1\right)^{3}+\left(x_1\ x_2\right)^{3}+6\ x_2\ x_1\ x_3\ x_3\ x_1\ x_2\right)+3\ \left(x_3\ \left(x_2\ x_3\right)^{2}\ x_1+\left(x_3\ x_1\right)^{2}\ x_2\ x_1+x_2\ \left(x_1\ x_2\right)^{2}\ x_3\right)+3\ \left(\left(x_3\ x_1\right)^{2}\ x_3\ x_2+\left(x_1\ x_2\right)^{2}\ x_1\ x_3+\left(x_2\ x_3\right)^{2}\ x_2\ x_1\right)
## end
#371, 239:
(x_2*x_3+x_3*x_1+x_1*x_2)^{3}=((x_2*x_3)^{3}+(x_3*x_1)^{3}+(x_1*x_2)^{3}+6*x_2*x_1*x_3*x_3*x_1*x_2)+3*(x_3*(x_2*x_3)^{2}*x_1+(x_3*x_1)^{2}*x_2*x_1+x_2*(x_1*x_2)^{2}*x_3)+3*((x_3*x_1)^{2}*x_3*x_2+(x_1*x_2)^{2}*x_1*x_3+(x_2*x_3)^{2}*x_2*x_1)
## end
#375, 136:
3\ \left(x_1\ x_3\ x_2\right)^{2}+x_1\ \left(x_1^{3}+x_2^{3}+x_3^{3}\right)\ x_3\ x_2+x_2^{3}\ x_3^{3}+x_1^{3}\ x_3^{3}+x_2^{3}\ x_1^{3}
## end
#376, 110:
3*(x_1*x_3*x_2)^{2}
+x_1*x_2*x_3*(x_1^{3}+x_2^{3}+x_3^{3})

+x_2^{3}*x_3^{3}
+x_1^{3}*x_3^{3}
+x_2^{3}*x_1^{3}
## end
#380, 633:
在展开7中, 对"_"(*(_,括号))中的括号([])做配分运算
在展开7中, 对"_"(*(_,括号))中的括号([])做配分运算
在展开7中, 对"_"(*(_,括号))中的括号([])做配分运算
在展开7中, 对"_"(*(_,括号))中的括号([])做配分运算
在展开7中, 整理"x_2"(的(括号,x_2))中所有的系数
x_2{的(括号,x_2)->^(x_2,3)}->+[整理系数](展开7,x_2)...
=>_re"[\-+]"(x_2,_B)...
=>+[整理系数](展开7,_B)
在展开7中, 整理"x_3"(的(括号,x_3))中所有的系数
x_3{的(括号,x_3)->^(x_3,2)}->+[整理系数](展开7,x_3)...
=>_re"[\-+]"(x_3,_B)...
=>+[整理系数](展开7,_B)

在展开7中, 整理"x_3"(的(括号,x_3)->^(x_3,2))中所有的系数
(这句话有问题)

在展开7中, 从括号(的(括号,x_3)->^(x_3,2))提取"x_3*x_1*x_2"(表达式)
(这句话也有问题)


在展开7中, 对"3"(*(3,括号))中的括号([])做配分运算
在展开7中, 整理"括号"(=(,括号))中所有的系数
+[拆括号](展开7,括号)

在展开7中, 对"c"(*(c,括号))中的括号([])做配分运算
在展开7中, 整理"_"(=(,_))中所有的系数



## end
#386, 33:
在展开7中, 对"_"(*(_,括号))中的括号([])做配分运算
## end
#387, 5:
LaTeX
## end
#392, 263:
\left(x_2\ x_3+x_1\ x_2+x_3\ x_1\right)^{3}=\left(x_2^{3}\ x_3^{3}+6\ \left(x_2\ x_1\ x_3\right)^{2}+x_1^{3}\ x_2^{3}+x_3^{3}\ x_1^{3}\right)+3\ \left(x_3^{2}\ x_2+x_1^{2}\ x_2+x_2^{2}\ x_3+x_3^{2}\ x_1+x_3\ x_1^{2}+x_2^{2}\ x_1\right)\ \left(x_1\ x_2\ x_3\right)
## end
#393, 189:
(x_2*x_3+x_1*x_2+x_3*x_1)^{3}=(x_2^{3}*x_3^{3}+6*(x_2*x_1*x_3)^{2}+x_1^{3}*x_2^{3}+x_3^{3}*x_1^{3})+3*(x_3^{2}*x_2+x_1^{2}*x_2+x_2^{2}*x_3+x_3^{2}*x_1+x_3*x_1^{2}+x_2^{2}*x_1)*(x_1*x_2*x_3)
## end
#400, 3:
表达式
## end
#411, 3:
表达式
## end
#456, 31:
在展开7中, 整理"x_3"(的(括号,x_3))中所有的系数
## end
#457, 3:
表达式
## end
#461, 107:
b^{3}=\left(x_2^{3}\ x_3^{3}+6\ c^{2}+x_1^{3}\ x_2^{3}+x_3^{3}\ x_1^{3}\right)-3\ \left(3\ c-a\ b\right)\ c
## end
#462, 77:
b^{3}=(x_2^{3}*x_3^{3}+x_3^{3}*x_1^{3}+x_1^{3}*x_2^{3}+6*c^{2})-3*(3*c-a*b)*c
## end
#465, 3:
表达式
## end
#467, 76:
b^{3}+3\ c^{2}-3\ a\ c\ b=x_2^{3}\ x_3^{3}+x_1^{3}\ x_2^{3}+x_3^{3}\ x_1^{3}
## end
#468, 69:
b^{3}+3*c^{2}-3*b*c*a=x_2^{3}*x_3^{3}+x_1^{3}*x_2^{3}+x_3^{3}*x_1^{3}
## end
#475, 88:
3*c^{2}
-c*(x_1^{3}+x_2^{3}+x_3^{3})

+x_2^{3}*x_3^{3}
+x_1^{3}*x_3^{3}
+x_2^{3}*x_1^{3}
## end
#477, 99:
3\ c^{2}-c\ \left(x_1^{3}+x_2^{3}+x_3^{3}\right)+x_2^{3}\ x_3^{3}+x_1^{3}\ x_3^{3}+x_2^{3}\ x_1^{3}
## end
#482, 88:
3\ c^{2}+x_2^{3}\ x_1^{3}+x_1^{3}\ x_3^{3}+x_2^{3}\ x_3^{3}-a^{3}\ c-3\ c^{2}+3\ c\ b\ a
## end
#483, 79:
3*c^{2}+x_2^{3}*x_1^{3}+x_1^{3}*x_3^{3}+x_2^{3}*x_3^{3}-a^{3}*c-3*c^{2}+3*a*b*c
## end
#486, 3:
表达式
## end
#491, 53:
3*c^{2}+b^{3}+3*c^{2}-3*a*c*b-a^{3}*c-3*c^{2}+3*c*b*a
## end
#493, 63:
3\ c^{2}+b^{3}+3\ c^{2}-3\ a\ c\ b-a^{3}\ c-3\ c^{2}+3\ c\ b\ a
## end
#499, 21:
3*c^{2}+b^{3}-a^{3}*c
## end
#501, 63:
3\ c^{2}+b^{3}+3\ c^{2}-3\ a\ c\ b-a^{3}\ c-3\ c^{2}+3\ c\ b\ a
## end
#507, 41:
D^2=(a*b-3*c)^2-4*(3*c^{2}+b^{3}-a^{3}*c)
## end
#509, 72:
D^{2}=\left(a\ b-3\ c\right)^{2}-4\ \left(3\ c^{2}+b^{3}-a^{3}\ c\right)
## end
#512, 63:
在展开8中, 对"_"(*(_,括号))中的括号([])做配分运算
在展开8中, 整理"a"(=(,a))中所有的系数




## end
#514, 5:
LaTeX
## end
#518, 80:
D^{2}=a^{2}\ b^{2}-3\ c\ a\ b-3\ b\ c\ a-12\ c^{2}-4\ b^{3}+4\ c\ a^{3}+9\ c^{2}
## end
#519, 68:
D^{2}=a^{2}*b^{2}-3*c*a*b-3*b*c*a-12*c^{2}-4*b^{3}+4*c*a^{3}+9*c^{2}
## end
#522, 3:
表达式
## end
#527, 51:
D^{2}=a^{2}*b^{2}-6*b*c*a-3*c^{2}-4*b^{3}+4*c*a^{3}
## end
#529, 59:
D^{2}=a^{2}\ b^{2}-6\ a\ c\ b-3\ c^{2}-4\ b^{3}+4\ c\ a^{3}
## end
#535, 157:
(x_1+j^{2}*x_3+j*x_2)^{3}=(x_1^{3}+x_3^{3}+x_2^{3}+6*x_2*x_3*x_1)

+3*j*(x_2*x_1^{2}+x_2^{2}*x_3+x_1*x_3^{2})

+3*j^{2}*(x_2^{2}*x_1+x_1^{2}*x_3+x_3^{2}*x_2)
## end
#537, 212:
\left(x_1+j^{2}\ x_3+j\ x_2\right)^{3}=\left(x_1^{3}+6\ x_1\ x_3\ x_2+x_2^{3}+x_3^{3}\right)+3\ j\ \left(x_2\ x_1^{2}+x_2^{2}\ x_3+x_1\ x_3^{2}\right)+3\ j^{2}\ \left(x_2^{2}\ x_1+x_1^{2}\ x_3+x_3^{2}\ x_2\right)
## end
#543, 99:
(x_1+j^{2}*x_3+j*x_2)^{3}=(a^{3}-3*a*b+3*c-6*c)

+3*j*(D/2-(a*b-3*c)/2)

+3*j^{2}*(D/2+(a*b-3*c)/2)
## end
#545, 175:
\left(x_1+j^{2}\ x_3+j\ x_2\right)^{3}=\left(a^{3}-6\ c+3\ c-3\ a\ b\right)+3\ j\ \left(D/2-\left(a\ b-3\ c\right)/2\right)+3\ j^{2}\ \left(D/2+\left(a\ b-3\ c\right)/2\right)
## end
#549, 223:
<!--
+[H函数](,草稿)

将"x_1+j*x_2+j^2*x_3"记作(1)式
将"x_1+j*x_3+j^2*x_2"记作(2)式
将"x^3+a*x^2+b*x+c=0"记作(3)式
将"(x-x_1)*(x-x_2)*(x-x_3)=0"记作(4)式
将"c=-x_1*x_2*x_3"记作(5)式
将"x_1=f(a,b,c)"记作(6)式

-->

%[1].
%[2].
%[3].
%[4].
%[5].
%[6].


## end
#554, 17:
x_1+j*x_2+j^2*x_3
## end
#556, 21:
x_1+j\ x_2+j^{2}\ x_3
## end
#564, 17:
x_1+j*x_3+j^2*x_2
## end
#566, 21:
x_1+j\ x_3+j^{2}\ x_2
## end
#574, 17:
x^3+a*x^2+b*x+c=0
## end
#576, 23:
x^{3}+c+b\ x+a\ x^{2}=0
## end
#584, 25:
(x-x_1)*(x-x_2)*(x-x_3)=0
## end
#586, 60:
\left(x-x_1\right)\ \left(x-x_2\right)\ \left(x-x_3\right)=0
## end
#594, 14:
c=-x_1*x_2*x_3
## end
#596, 16:
c=-x_1\ x_2\ x_3
## end
#602, 12:
将"x_1"记作(6)式
## end
#607, 12:
x_1=f(a,b,c)
## end
#609, 12:
x_1=f(a,b,c)
## end
### 结束