### 节点
地址, 的, 初等数学习题集, 目录, 的, 的, 节点数目统计, 的, 四则运算, 节点数目统计, 四则运算, 乘方运算, html, 的, [1]., 的, [2]., 的, [3]., 表达式, 的, 公式, 20221016, 的, 表达式, 的, 公式, 表达式, 的, 公式, 的, [4]., 表达式, 的, 公式, 的, 式子, 表达式, 的, 公式, 的, 目标, 的, 定理, 20221019, 的, 的, 初等运算, html, 的, 的, 乘法运算, html, 的, [1]., 的, [2]., 的, [3]., 的, [4]., 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, 式子, 表达式, 的, 公式, 表达式, 的, 公式, 的, 定理, 的, 目标, 20221020, 的, 手, 头部, 头部, 头部, 的, 方程, html, 的, [1]., 的, [2]., 的, [3]., 的, [4]., 手, 表达式, 的, 公式, 20221022, 的, 表达式, 的, 公式, 手, 1, 1, 的, [5]., 表达式, 的, 公式, 1, 1, 1, 1, 1, 1, 1, 1, 的, 加法运算, html, 的, [1]., 的, [2]., 的, [3]., 的, [4]., 的, [5]., 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, 式子, 表达式, 的, 公式, 的, 定理, 的, 目标, 加法1, 1, 1, 1, 1, 1, 1, b, 的, b, 的, 1, 的, 2, 1, 的, 的, 2, ^, 1, 的, 的, 2, ^, 手, 表达式, 的, 公式, 表达式, 的, 公式, 的, 式子, 20221023, 的, 表达式, 的, 公式, 20221026, 的, 20221106, 的, 的, 解题纸, 加法1, 乘法1, 1, 表达式, 的, 式子, 公式, 公式, 公式, 公式, 公式, 公式, 公式, 公式, 加法1, 乘法1, 1, 公式, 公式, 公式, 公式, 加法1, 公式, 项, 1, 加法1, 加法1, 公式, 公式, 加法1, 乘法1, 1, 公式, 项, 1, 新变量, 加法1, 公式, 公式, 加法1, 乘法1, 1, 公式, 项, 1, 新变量, 加法1, 公式, 公式, 1, 公式, 项, 1, 新变量, 公式, 公式, 的, 数列, 的, [1]., 手, 表达式, 的, 公式, 20221108, 的, 的, 想法, 的, 等差数列, 的, 和式, 20221125, 的, 1, 公式, 项, 1, 新变量, 公式, 公式, 加法1, 乘法1, 1, 公式, 项, 1, 新变量, 加法1, 公式, 公式, 1, 公式, 项, 1, 新变量, 公式, 公式, 20221126, 的, 加法1, 乘法1, 1, 公式, 项, 1, 新变量, 加法1, 公式, 公式, 公式, 加法1, 乘法1, 1, 乘法1, 公式, 加法1, 项, 1, 乘法1, 乘法1, 1, 乘法1, 1, 乘法1, 乘法1, 乘法1, 1, 乘法1, 乘法1, 1, 公式, 新变量, 加法1, 加法1, 公式, 新变量, 加法1, 加法1, 加法1, 加法1, 新变量, 公式, 的, 错题集, 的, [1]., 的, [2]., 的, [3]., 的, [4]., 的, [5]., 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 公式, 公式, 公式, 1, 公式, 1, 公式, 公式, 新变量, 公式, 公式, 乘法1, 1, 公式, 加法1, 乘法1, 公式, 公式, 公式, 公式, 公式, 乘法1, 1, 公式, 加法1, 乘法1, 公式, 公式, 乘法1, 1, 公式, 加法1, 乘法1, 公式, 公式, 乘法1, 公式, 公式, 公式, 的, 1, 乘法1, 公式, 公式, 公式, 项, 1, 乘法1, 公式, 公式, 公式, 公式, 手, 加法1, 乘法1, 1, 公式, 项, 1, 乘法1, 1, 乘法1, 乘法1, 乘法1, 1, 乘法1, 公式, 加法1, 公式, 加法1, 加法1, 加法1, 加法1, 公式, 公式, 公式, 公式, 公式, 公式, 公式, 公式, 公式, 公式, 公式, 乘法1, 公式, 公式, 公式, 乘法1, 公式, 公式, 公式, 项, 1, 乘法1, 公式, 公式, 公式, 公式, 公式, 公式, 公式, 公式, 减法1, 乘法1, 1, 公式, 项, 1, 乘法1, 1, 乘法1, 乘法1, 乘法1, 1, 乘法1, 公式, 加法1, 公式, 加法1, 加法1, 加法1, 减法1, 公式, 公式, 公式, 1, 公式, 手, 20221127, 的, 1, 公式, 公式, 公式, 手, 的, [5]., 表达式, 的, 公式, 乘法1, 乘法1, 公式, 乘法1, 乘法1, 1, 乘法1, 乘法1, 1, 公式, 公式, 公式, 乘法1, 乘法1, 公式, 乘法1, 乘法1, 1, 乘法1, 乘法1, 1, 公式, 公式, 加法1, 加法1, 公式, 公式, 公式, 新变量, 1, 1, 公式, 公式, 公式, 20221202, 的, 手, 减法1, 乘法1, 1, 公式, 项, 1, 乘法1, 1, 乘法1, 乘法1, 乘法1, 1, 乘法1, 公式, 加法1, 公式, 加法1, 加法1, 加法1, 减法1, 公式, 乘法1, 乘法1, 公式, 减法1, 减法1, 新变量, 乘法1, 乘法1, 1, 乘法1, 乘法1, 1, 公式, 公式, 减法1, 减法1, 公式, 公式, 公式, 乘法1, 公式, 乘法1, 1, 公式, 减法1, 乘法1, 1, 公式, 项, 1, 乘法1, 1, 乘法1, 乘法1, 乘法1, 1, 乘法1, 公式, 加法1, 公式, 加法1, 加法1, 加法1, 减法1, 公式, 乘法1, 乘法1, 公式, 减法1, 减法1, 新变量, 乘法1, 乘法1, 1, 乘法1, 乘法1, 1, 公式, 公式, 减法1, 减法1, 公式, 公式, 手, 减法1, 乘法1, 1, 公式, 公式, 公式, 乘法1, 1, 公式, 公式, 公式, 减法1, 乘法1, 1, 公式, 项, 1, 乘法1, 1, 乘法1, 乘法1, 乘法1, 1, 乘法1, 公式, 加法1, 公式, 加法1, 加法1, 加法1, 减法1, 公式, 内容, 的, 1, 的, 2, 表达式, 的, [1]., 公式, 序号, 的, 的, 表达式, 的, [2]., 公式, 的, 的, 括号, 表达式, 的, [3]., 公式, 的, 读取, 起点, 的, 
### 关联
#, 2#0, #, #, 3#2, 3#6, #, 2#8, #, #, #, #, 11#, 11#14, #, 11#16, #, 11#18, #, #, 14#19, 14#, #, 6#22, #, 16#24, 16#, #, 18#27, 18#, 11#31, #, #, 31#32, 31#, 11#36, #, #, 36#37, 36#, 11#41, #, 11#43, #, #, 6#44, 2#47, #, 47#, 47#11, 47#51, #, 51#, 51#54, #, 51#56, #, 51#58, #, 51#60, #, #, 54#61, 54#, #, 56#64, 56#, #, 58#67, 58#, 51#71, #, #, 60#72, 60#, #, 71#75, 71#, 51#79, #, 51#81, #, #, 6#82, #11, #, #, #, 47#89, #, 89#, 89#92, #, 89#94, #, 89#96, #, 89#98, #, #89, #, 92#100, 92#, #, 6#103, #, 94#105, 94#, #11, #, #, 51#112, #, #, 112#113, 112#, #, #, #, #, #, #, #, #, 47#125, #, 125#, 125#128, #, 125#130, #, 125#132, #, 125#134, #, 125#136, #, #, 128#137, 128#, #, 130#140, 130#, #, 132#143, 132#, 125#147, #, #, 147#148, 147#, 125#152, #, 125#154, #, #, #, #, #, #, #, #, #, 37#162, #, 37#164, #, 37#168, #, #, 37#172, 37#173, #, 162#172, #, 37#177, 37#178, #, 164#177, #89, #, 98#180, 98#, #, 96#183, 96#, 89#187, #, #, 6#188, #, 187#190, 187#, #, 6#193, #, 6#195, 89#198, #, #, #, #, #, 204#202, #, 204#, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, 2#256, #, 256#258, #, #256, #, 258#260, 258#, #, 6#263, 2#266, #, 266#268, #, 268#270, #, #, 6#271, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, 6#297, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, 89#343, #, 343#345, #, 343#347, #, 343#349, #, 343#351, #, 343#353, #, #, 345#354, 345#, #, 347#357, 347#, #, 349#360, 349#, #, 351#363, 351#, #, 353#366, 353#, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, 75#409, #, #, #, #, #, #, #, #, #, #, #, #, #89, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, 343#, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #89, #, 6#498, #, #, #, #, #89, 89#506, #, #, 506#507, 506#, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, 6#544, #89, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #89, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, 198#664, #, 190#668, #, #, 671#669, #, 671#, #685, 198#673, 198#671, #, 678#676, #, 678#, 198#678, 190#682, #, #, 685#683, #, 685#, 198#685, del#del, #del, 180#689, 
### 内容
#0, 20:
文档\数学问题\初等数学习题集.ftxt
## end
#2, 201:
+[返回目录](,初等数学习题集)
地址::文档\数学问题\初等数学习题集.ftxt

想法:...
+[设置名词](,想法)


Nini, 导入词典的库. 导入词典
Nini, 导入网页画板的库
Nini, 导入公式分析器的库
Nini, 导入天书的库
Nini, 导入四则运算的库

Nini, 打开四则运算(文件)


初等运算(html):...
数列:...
+[新建阅读窗口](,数列)

## end
#3, 80:
初等数学习题集:...
创建于 20221016

节点数目统计::
+[设置结构](,节点数目统计)


初等运算
乘方运算
+[有](初等运算,乘方运算)

## end
#8, 17:
文档\数学问题\四则运算.ftxt
## end
#10, 17:
文档\数学问题\四则运算.ftxt
## end
#11, 367:
<!--
+[H函数](,乘方运算)
-->

%[1].
%[2].
%[3].
%[4].

%式子



<!--
[4].:
将"(x*y^2*z^c)^b"记作为式(1)
将"(x^2)^2*x^{-2}"记作为式(2)
将"\sqrt{x^2}"记作为式(3)
将"(x^2+y^b)^2"记作为式(4)

式子::
将式(1)记作为式子
更新式子
显示式子
式子加上"x"
式子的"x"加上"y"

定理:...
目标::
+[删除结构](,目标)
的(式子,表达式)->的(表达式,括号)->^(括号,_a)...
->的(括号,_y)...
->+的(目标,+乘方)->+乘方(_y,_a)
+[删除结构](,定理)->+[召唤星辰](目标,定理)

更新式子


+[修改天使]
+[H函数](,乘方运算)
-->
## end
#14, 32:
\left(x\ y^{2}\ z^{c}\right)^{b}
## end
#16, 30:
\left(x^{2}\right)^{2}\ x^{-2}
## end
#18, 12:
\sqrt{x^{2}}
## end
#19, 13:
(x*y^2*z^c)^b
## end
#22, 2:
69
## end
#24, 14:
(x^2)^2*x^{-2}
## end
#27, 10:
\sqrt{x^2}
## end
#31, 28:
\left(x^{2}+y^{b}\right)^{2}
## end
#32, 11:
(x^2+y^b)^2
## end
#36, 54:
\left(x^{b^{2}}\ y^{2\ b^{2}}\ z^{c\ b^{2}}\right)^{b}
## end
#37, 39:
(x^{b^{2}}*y^{2*b^{2}}*z^{c*b^{2}})^{b}
## end
#43, 22:

召唤规则:...
降临规则:...




## end
#44, 3:
119
## end
#47, 120:
有什么
Nini, 打开词典的条目(节点)
+[修改天使]

加法运算(html):...
乘法运算(html):...
乘方运算(html):...
方程(html):...
+[H函数](,方程)
+[新建阅读窗口](,乘法运算)



## end
#51, 365:
<!--
+[H函数](,乘法运算)
-->

%[1].
%[2].
%[3].
%[4].
%[5].

%式子


<!--
[5].:
将"(a*b^n*c^2)*(a*c*b)"记作为式(5)
式子::
将"(x^2)*(1+x)"记作为式子
将式(5)记作为式子

定理:...
目标::
+[删除结构](,目标)
+[设置结构](,目标)
的(式子,表达式)->的(表达式,括号#1)->*(括号#1,括号#2)...
->的(括号#1,_y)->的(括号#2,_x)...
->+的(目标,+乘以)->+乘以(_x,_y)

+[删除结构](,定理)->+[召唤星辰](目标,定理)
更新式子

的(式子,表达式)->+[显示星图](,表达式)


Nini, 打开天书(文件)
+[H函数](,乘法运算)
-->
## end
#54, 24:
\left(a+b\right)\times 2
## end
#56, 29:
\left(c^{2}\right)\times 2\ c
## end
#58, 39:
\left(-c^{2}\right)\ \left(-2\ c\right)
## end
#60, 42:
\left(-3\ c^{2}\right)\ \left(-2\ c\right)
## end
#61, 7:
(a+b)*2
## end
#64, 9:
(c^2)*2*c
## end
#67, 13:
(-c^2)*(-2*c)
## end
#71, 43:
\left(x^{2}\right)\ \left(1\ x+x^{1}\right)
## end
#72, 15:
(-3*c^2)*(-2*c)
## end
#75, 19:
(x^{2})*(1*x+x^{1})
## end
#79, 22:

召唤规则:...
降临规则:...




## end
#82, 3:
160
## end
#89, 525:
<!--
+[H函数](,方程)
-->

%[1].
%[2].
%[3].
%[4].
%[5].

%式子

<!--
错题集:...
[5].:
式子::
+[H函数](,错题集)
+[新建阅读窗口](,错题集)
式(5)转换为"表达式"
将"(x-a)/(x-b)+(x-c)/(x-d)=0"记作为式(5)

的([4].,表达式)->的(表达式,起点)->起点(,_式子)...
->+[.]([公式描述],+和式)->[公式描述](_式子,+x)->+[del](,+x)->+[del](,+和式)

将式(4)记作为式子
将错题集的式(2)记作为式子
将"x*(1-x)=0"记作为式子

解题纸:...
的(式子,表达式)->+[召唤星辰]"解方程"(表达式,解题纸)->+记录问题(+[召唤星辰],)->+[del](,+记录问题)
+[删除结构](,解题纸)
+[设置结构](,解题纸)
的(解题纸,[1].)->的([1].,表达式)->+[显示](,表达式)
的(式子,表达式)->+[显示星图](,表达式)
+[H函数](,解题纸)

Nini, 打开词典的条目(节点)
+[修改天使]
+[H函数](,方程)
-->
## end
#92, 53:
\left(x-\frac{x}{x}+b\right)\ x^{2}-d\ x+a\ x^{2}+c=0
## end
#94, 42:
a\ \left(a+b\ \left(c+d\ x\right)\right)=0
## end
#96, 23:
\left(1+x\right)\ x+a=x
## end
#98, 64:
\left(1+b+x\right)\ x/\left(1+x\right)+a+b\ x^{2}+a\ x+c\ x\ x=x
## end
#100, 35:
(x-\frac{x}{x}+b)*x^2-d*x+a*x^2+c=0
## end
#103, 3:
220
## end
#105, 17:
a*(a+b*(c+d*x))=0
## end
#112, 50:
\left(a\ b^{n}\ c^{2}\right)\ \left(a\ c\ b\right)
## end
#113, 19:
(a*b^n*c^2)*(a*c*b)
## end
#125, 341:
<!--
+[H函数](,加法运算)
-->

%[1].
%[2].
%[3].
%[4].
%[5].

%式子


<!--
[5].:
将"(n+2)+(1+m)"记作为式(3)
式子::
将式(1)记作为式子
将"(1)+((a))"记作为式子

定理:...
目标::
+[删除结构](,目标)
的(式子,表达式)->的(表达式,括号#1)->+(括号#1,括号#2)...
->的(括号#1,_y)->的(括号#2,_x)...
->+的(目标,+加上)->+加上(_y,_x)

+[删除结构](,定理)->+[召唤星辰](目标,定理)
更新式子

的(式子,表达式)->+[显示星图](,表达式)

Nini, 打开天书(文件)
+[H函数](,加法运算)
-->
## end
#128, 29:
\left(n\right)+\left(1\right)
## end
#130, 33:
\left(n+2\right)+\left(1+n\right)
## end
#132, 33:
\left(n+2\right)+\left(1+m\right)
## end
#137, 7:
(n)+(1)
## end
#140, 11:
(n+2)+(1+n)
## end
#143, 11:
(n+2)+(1+m)
## end
#147, 57:
\left(1+\left(a\right)\right)+\left(\left(a\right)\right)
## end
#148, 13:
(1+(a))+((a))
## end
#152, 57:

召唤规则:...
降临规则:...
+[新建阅读窗口](,召唤规则)
将'召唤规则'的"乘法"替换为"加法"


## end
#155, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#168, 1:
2
## end
#172, 1:
2
## end
#177, 1:
2
## end
#180, 37:
(1+b+x)*x/(1+x)+a+b*x^{2}+a*x+c*x*x=x
## end
#183, 11:
(1+x)*x+a=x
## end
#187, 21:
x\ \left(1-x\right)=0
## end
#188, 3:
232
## end
#190, 9:
x*(1-x)=0
## end
#193, 3:
204
## end
#195, 3:
301
## end
#198, 61:
求解方程: \(x\ \left(1-x\right)=0\). 问题: x=?<br>解:%[1].%[2].%[3].
## end
#199, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#200, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#202, 15:
1*x+x^{2}+a+x=0
## end
#204, 16:
1\ x+x^{2}+a+x=0
## end
#213, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#214, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#220, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#224, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#225, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#228, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#229, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#234, 1:
1
## end
#235, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#238, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#239, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#244, 1:
1
## end
#245, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#252, 1:
1
## end
#256, 137:
<!--
+[H函数](,数列)
-->

%[1].



<!--
[1].:
将"1+3+5+7+9"记作为式(1)

的([1].,表达式)->的(表达式,起点)->起点(,_a)->[等差数列](_a,)->[说](,[等差数列])
+[H函数](,数列)
-->
## end
#258, 9:
1+3+5+7+9
## end
#260, 9:
1+3+5+7+9
## end
#263, 3:
321
## end
#266, 13:


等差数列:...



## end
#268, 257:
"""
和式:...

"""
+等差数列(_a,)...
->的(等差数列,和式)...

->[python]#0"state=True"(Python,)...
->+(_a,_b)->[标题]#1(_a,)->[标题]#2(_b,)...
->+[.]"a"([python],[标题]#1)->+[.]"b"([python],[标题]#2)...
->[python]"ans=b[0]-a[0]"(Python,+等差数列)...
->+[code]([想],和式)->[想](_a,+等差数列)


## end
#270, 266:
"""


"""

+和式(_a,_差值)...

->[说](,_a)->[]{
    []{+(_a,)}:->+(_a,_b)->_b(,)...
        ->+[.]"a"([python],_a)->+[.]"b"([python],_b)->+[.]"D"([python],_差值)...
        ->[python]"state=(b[0]-a[0]==D[0])"(Python,)...
        ->+[code]([想],和式)->[想](_b,_差值),
    ->>[]
}

## end
#271, 3:
377
## end
#277, 1:
1
## end
#280, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#281, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#286, 1:
1
## end
#287, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#294, 1:
1
## end
#297, 3:
541
## end
#299, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#300, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#305, 1:
1
## end
#306, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#310, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#311, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#313, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#315, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#318, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#319, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#321, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#323, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#324, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#325, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#327, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#328, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#331, 1:
1
## end
#332, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#333, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#335, 1:
1
## end
#336, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#337, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#338, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#339, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#340, 1:
1
## end
#343, 143:
%[1].
%[2].
%[3].
%[4].
%[5].



<!--
[1].:

将"a-x*b-x*c-x*d=0"记作为式(1)
将"-x(1+x)=0"记作为式(2)
将"(x-a)/(x-b)+(x-c)/(x-d)=0"记作为式(3)
+[H函数](,错题集)
-->
## end
#345, 18:
a-x\ b-x\ c-x\ d=0
## end
#347, 9:
-x(1+x)=0
## end
#349, 69:
\left(x-a\right)/\left(x-b\right)+\left(x-c\right)/\left(x-d\right)=0
## end
#351, 27:
x\ x\ c\ \left(1+x\right)=0
## end
#353, 25:
x^{1}+x^{1}\ b+x^{1}\ c=0
## end
#354, 15:
a-x*b-x*c-x*d=0
## end
#357, 9:
-x(1+x)=0
## end
#360, 25:
(x-a)/(x-b)+(x-c)/(x-d)=0
## end
#363, 13:
x*x*c*(1+x)=0
## end
#366, 17:
x^1+x^1*b+x^1*c=0
## end
#377, 1:
1
## end
#380, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#383, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#384, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#390, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#393, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#394, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#397, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#400, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#401, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#404, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#410, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#416, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#422, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#423, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#428, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#430, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#431, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#432, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#434, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#436, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#438, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#439, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#440, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#441, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#453, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#457, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#463, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#472, 307:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
将'描述结构'的"加上"替换为"减去"
+[新建阅读窗口](,描述结构)

"""

+减法1(_和数1,_和数2)->+[del](,+减法2)...
->的(减法1,描述结构)->的(减法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#473, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#478, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#480, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#481, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#482, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#484, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#486, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#488, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#489, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#490, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#491, 307:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
将'描述结构'的"加上"替换为"减去"
+[新建阅读窗口](,描述结构)

"""

+减法1(_和数1,_和数2)->+[del](,+减法2)...
->的(减法1,描述结构)->的(减法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#498, 3:
581
## end
#506, 69:
\left(x-a\right)/\left(x-b\right)+\left(x-c\right)/\left(x-d\right)=0
## end
#507, 25:
(x-a)/(x-b)+(x-c)/(x-d)=0
## end
#510, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#511, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#513, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#514, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#516, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#517, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#522, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#523, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#525, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#526, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#528, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#529, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#533, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#534, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#538, 1:
0
## end
#544, 3:
749
## end
#547, 307:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
将'描述结构'的"加上"替换为"减去"
+[新建阅读窗口](,描述结构)

"""

+减法1(_和数1,_和数2)->+[del](,+减法2)...
->的(减法1,描述结构)->的(减法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#548, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#553, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#555, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#556, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#557, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#559, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#561, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#563, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#564, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#565, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#566, 307:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
将'描述结构'的"加上"替换为"减去"
+[新建阅读窗口](,描述结构)

"""

+减法1(_和数1,_和数2)->+[del](,+减法2)...
->的(减法1,描述结构)->的(减法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#568, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#569, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#571, 307:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
将'描述结构'的"加上"替换为"减去"
+[新建阅读窗口](,描述结构)

"""

+减法1(_和数1,_和数2)->+[del](,+减法2)...
->的(减法1,描述结构)->的(减法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#572, 307:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
将'描述结构'的"加上"替换为"减去"
+[新建阅读窗口](,描述结构)

"""

+减法1(_和数1,_和数2)->+[del](,+减法2)...
->的(减法1,描述结构)->的(减法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#573, 1:
0
## end
#574, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#575, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#577, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#578, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#582, 307:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
将'描述结构'的"加上"替换为"减去"
+[新建阅读窗口](,描述结构)

"""

+减法1(_和数1,_和数2)->+[del](,+减法2)...
->的(减法1,描述结构)->的(减法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#583, 307:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
将'描述结构'的"加上"替换为"减去"
+[新建阅读窗口](,描述结构)

"""

+减法1(_和数1,_和数2)->+[del](,+减法2)...
->的(减法1,描述结构)->的(减法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#587, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#589, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#592, 307:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
将'描述结构'的"加上"替换为"减去"
+[新建阅读窗口](,描述结构)

"""

+减法1(_和数1,_和数2)->+[del](,+减法2)...
->的(减法1,描述结构)->的(减法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#593, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#598, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#600, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#601, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#602, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#604, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#606, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#608, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#609, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#610, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#611, 307:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
将'描述结构'的"加上"替换为"减去"
+[新建阅读窗口](,描述结构)

"""

+减法1(_和数1,_和数2)->+[del](,+减法2)...
->的(减法1,描述结构)->的(减法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#613, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#614, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#616, 307:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
将'描述结构'的"加上"替换为"减去"
+[新建阅读窗口](,描述结构)

"""

+减法1(_和数1,_和数2)->+[del](,+减法2)...
->的(减法1,描述结构)->的(减法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#617, 307:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
将'描述结构'的"加上"替换为"减去"
+[新建阅读窗口](,描述结构)

"""

+减法1(_和数1,_和数2)->+[del](,+减法2)...
->的(减法1,描述结构)->的(减法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#618, 1:
0
## end
#619, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#620, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#622, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#623, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#627, 307:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
将'描述结构'的"加上"替换为"减去"
+[新建阅读窗口](,描述结构)

"""

+减法1(_和数1,_和数2)->+[del](,+减法2)...
->的(减法1,描述结构)->的(减法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#628, 307:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
将'描述结构'的"加上"替换为"减去"
+[新建阅读窗口](,描述结构)

"""

+减法1(_和数1,_和数2)->+[del](,+减法2)...
->的(减法1,描述结构)->的(减法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#632, 307:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
将'描述结构'的"加上"替换为"减去"
+[新建阅读窗口](,描述结构)

"""

+减法1(_和数1,_和数2)->+[del](,+减法2)...
->的(减法1,描述结构)->的(减法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#633, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#638, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#643, 307:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
将'描述结构'的"加上"替换为"减去"
+[新建阅读窗口](,描述结构)

"""

+减法1(_和数1,_和数2)->+[del](,+减法2)...
->的(减法1,描述结构)->的(减法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#644, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#649, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#651, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#652, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#653, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#655, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+乘法1(_乘数1,_乘数2)->+[del](,+乘法2)...
->的(乘法1,描述结构)->的(乘法1,库)...

->+[code]([想],描述结构)->[想](_乘数1,_乘数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#657, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#659, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#660, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#661, 310:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+加法1(_和数1,_和数2)->+[del](,+加法2)...
->的(加法1,描述结构)->的(加法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#662, 307:
"""
Nini, 打开公式分析器(文件)
描述结构:...
库:...
将'描述结构'的"加上"替换为"减去"
+[新建阅读窗口](,描述结构)

"""

+减法1(_和数1,_和数2)->+[del](,+减法2)...
->的(减法1,描述结构)->的(减法1,库)...

->+[code]([想],描述结构)->[想](_和数1,_和数2)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_y,_x)->_y->_x(,)...
    =>的(库,_条目)->[eq](_操作,_条目)->+[做](_y,_x)->+[code](+[做],_条目)
}



## end
#664, 61:
求解方程: \(x\ \left(1-x\right)=0\). 问题: x=?<br>解:%[1].%[2].%[3].
## end
#668, 1:
2
## end
#669, 11:
1*x-x^{2}=0
## end
#671, 12:
1\ x-x^{2}=0
## end
#673, 1:
4
## end
#676, 11:
x*1-x^{2}=0
## end
#678, 17:
x\times 1-x^{2}=0
## end
#683, 13:
x*(1)-x^{2}=0
## end
#685, 25:
x\ \left(1\right)-x^{2}=0
## end
### 结束