### 节点
地址, 的, 平面几何, 目录, 的, 的, 五条公理, 的, 几何原本, 的, 圆和直线, 的, [1]., 手, 表达式, 的, 公式, 的, [2]., 的, [3]., 的, [4]., 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, [5]., 表达式, 的, 公式, 的, [6]., 表达式, 的, 公式, 的, [7]., 的, [8]., 表达式, 的, 公式, 表达式, 的, 公式, 的, [9]., 表达式, 的, 公式, 的, [10]., 表达式, 的, 公式, 手, 的, 切线方程, 的, [1]., 表达式, 的, 公式, 的, [2]., 的, [3]., 的, [4]., 的, [5]., 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, [11]., 表达式, 的, 公式, 的, [12]., 的, 外切方程, 的, [1]., 的, [2]., 的, [3]., 的, [4]., 的, [5]., 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, [6]., 的, [7]., 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, [8]., 的, [9]., 的, [10]., 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, [11]., 表达式, 的, 公式, 表达式, 的, 公式, 的, [13]., 的, [14]., 表达式, 的, 公式, 表达式, 的, 公式, 的, 双圆切线, 的, [1]., 的, [2]., 的, [3]., 的, [4]., 的, [5]., 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, [6]., 的, [7]., 的, [8]., 表达式, 的, 公式, 的, [15]., 表达式, 的, 公式, 的, [10.a]., 表达式, 的, 公式, 的, [10.b]., 表达式, 的, 公式, 的, 验证公式, M函数, 的, 交点测试, 的, 外切测试, 在, 在, 在, 的, 双圆测试, 的, tangent_circle, M函数, 的, 测试, 的, 地址, tangent_circle, 的, 记忆, tangent_circle, 打开网页, 打开网页, 的, 切点坐标, 短期, 起点, 的, 的, [1]., 的, [2]., 的, [3]., 表达式, 的, 公式, 起点, 的, 打开网页, 起点, 的, 表达式, 的, 公式, 起点, 的, 打开网页, 起点, 的, 表达式, 的, 公式, 起点, 的, 打开网页, 的, [4]., 的, [5]., 的, [6]., 的, [7]., 表达式, 的, 公式, 打开网页, b, 的, a, 的, 起点, 的, 起点, 的, 打开网页, 起点, 的, 表达式, 的, 公式, 打开网页, 的, [1.3]., 表达式, 的, 公式, 起点, 的, 打开网页, 表达式, 的, 公式, b, 的, a, 的, 起点, 的, 起点, 的, 打开网页, 打开网页, 起点, 的, 打开网页, 起点, 的, 起点, 的, 打开网页, 表达式, 的, 公式, 起点, 的, 打开网页, 的, [8]., 的, [9]., 表达式, 的, 公式, 起点, 的, 打开网页, 表达式, 的, 公式, 起点, 的, 打开网页, 的, [12.a]., 表达式, 的, 公式, 起点, 的, 打开网页, 的, tangent_two_circles, M函数, 的, 测试, 的, 地址, tangent_two_circles, 的, 的, 的, tangent_two_circles, 中, 
### 关联
#, 2#0, #, #, 3#2, 2#6, #, 2#8, #, 2#10, #, 10#12, #, #10, #, 12#14, 12#, 10#18, #, 10#20, #, 10#22, #, #, 18#23, 18#, #, 20#26, 20#, #, 22#29, 22#, 10#33, #, #, 33#34, 33#, 10#38, #, #, 38#39, 38#, 10#43, #, 10#45, #, #, 43#46, 43#, #, 45#49, 45#, 10#53, #, #, 53#54, 53#, 10#58, #, #, 58#59, 58#, #64, 10#64, #, 64#66, #, #, 66#67, 66#, 64#71, #, 64#73, #, 64#75, #, 64#77, #, #, 71#78, 71#, #, 73#81, 73#, #, 75#84, 75#, #, 77#87, 77#, 10#91, #, #, 91#92, 91#, 10#96, #, 10#98, #, 98#100, #, 98#102, #, 98#104, #, 98#106, #, 98#108, #, #, 100#109, 100#, #, 102#112, 102#, #, 104#115, 104#, #, 106#118, 106#, 98#122, #, 98#124, #, #, 122#125, 122#, #, 108#128, 108#, #, 124#131, 124#, 98#135, #, 98#137, #, 98#139, #, #, 135#140, 135#, #, 137#143, 137#, #, 139#146, 139#, 98#150, #, #, 150#151, 150#, #, 96#154, 96#, 10#158, #, 10#160, #, #, 158#161, 158#, #, 160#164, 160#, 10#168, #, 168#170, #, 168#172, #, 168#174, #, 168#176, #, 168#178, #, #, 170#179, 170#, #, 172#182, 172#, #, 174#185, 174#, #, 176#188, 176#, #, 178#191, 178#, 168#195, #, 168#197, #, 168#199, #, #, 195#200, 195#, 10#204, #, #, 204#205, 204#, 10#209, #, #, 209#210, 209#, 10#214, #, #, 214#215, 214#, 10#219, #, 219#, 219#222, #, 219#224, #, #, #, #, 219#229, #, 224#231, #, 231#, 231#234, #, 231#236, #, #231, 239#237, 3#, #, #del, #del, 10#244, #, del#, #del, 215#246, 244#249, #, 244#251, #, 244#253, #, #, 249#254, 249#, #del, 254#257, #del, #del, 154#260, #, 251#262, 251#, #del, 262#265, #del, #del, 125#268, #, 253#270, 253#, #, 270#273, #del, 244#277, #, 244#279, #, 244#281, #, 244#283, #, #, 277#284, 277#, #del, #, 270#288, #, 270#290, #del, 290#292, #del, 288#294, #del, #del, 284#297, #, 279#299, 279#, #del, 244#304, #, #, 304#305, 304#, #del, 305#308, #del, #, 281#311, 281#, #, 305#314, #, 305#316, #del, 316#318, #del, 314#320, #del, #del, #del, 299#324, #del, #del, 23#327, #del, 311#329, #del, #, 283#332, 283#, #del, 332#335, #del, 244#339, #, 244#341, #, #, 339#342, 339#, #del, 342#345, #del, #, 341#348, 341#, #del, 348#351, #del, 10#355, #, #, 355#356, 355#, #del, 356#359, #del, 229#363, #, 363#, 363#366, #, 363#368, #, #363, 239#369, del#374, del#373, #, del#373, 
### 内容
#0, 17:
文档\数学问题\平面几何.ftxt
## end
#2, 311:
+[返回目录](,平面几何)
地址::文档\数学问题\平面几何.ftxt


Nini, 导入词典的库. 导入词典
Nini, 导入网页画板的库
Nini, 导入公式分析器的库

Nini, 打开词典(文件)

五条公理::https://zh.wikipedia.org/wiki/%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E5%87%A0%E4%BD%95
+[打开网页](,五条公理)
几何原本::file:///C:/Users/cheng/Desktop/paper/Books/Euclid_Elements.pdf
+[打开网页](,几何原本)


圆和直线:...





## end
#3, 48:
平面几何:...
创建于 20211102

节点数目统计::
+[设置结构](,节点数目统计)
## end
#6, 84:
https://zh.wikipedia.org/wiki/%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E5%87%A0%E4%BD%95
## end
#8, 62:
file:///C:/Users/cheng/Desktop/paper/Books/Euclid_Elements.pdf
## end
#10, 1800:
<!--
+[H函数](,圆和直线)
-->

<h2>Intersections on a circle</h2>
Here I want to get formulas to calculate coordinates of intersections of a circle and a line, and intersections of two circles. <br>
In the circle-and-line case, the circle function is,
%[1].
The line function is,
%[2].
Then put Eqn.[1]. into Eqn.[2].,
%[3].
%[4].
%[5].
%[6].
%[7].
%[8].
%[9].
%[10].

The result is,
%[10.a].
%[10.b].


<h2>Tangents on a circle</h2>
There are three cases which I want to solve: a tangent passing through a point on a circle, a tangent passing through a point and line touching two circles at the same time. <br>
<h3>Tangents through an intersection</h3>
If the circle function is,
%[1].
The intersection is \(t=t_0\). Then
%[11].
where \((x_t,y_t)\) is the intersection, \((x_0,y_0)\) is the origin of the circle. 

<h3>Tangents passing through a point</h3>
If the circle function is,
%[1].
The point is at \((x_1,y_1)\). Then
%[12].
The tangent point is at,
%[12.a].

<h3>Tangents touching two circles</h3>
For any two given circles, there be usually four tangents satisfying the condition. But I'm only interested in the two tangents touching on the same side of both circles. Those lines have an intersection which can be found from the triangulation of origins and radius. I will get the intersection coordinate from circles and then use the above formula to calculate the line function. <br>
Two circles are,
%[13].
%[14].
Then the intersection is,
%[15].

<!--
[12.a].:
式(12.a)转换为"Matlab"
将"\eqs{x_t=\frac{R^{2}}{(x_1-x_0)+b/a*(y_1-y_0)}+x_0;
y_t=\frac{R^{2}}{a/b*(x_1-x_0)+(y_1-y_0)}+y_0}"记作为式(12.a)

Nini, 打开词典(文件)
切线方程:...
外切方程:...
切点坐标:...
双圆切线:...
+[新建阅读窗口](,切点坐标)
+[新建阅读窗口](,切线方程)
+[H函数](,外切方程)

式(15)转换为"Matlab"

验证公式(M函数):...
+[新建阅读窗口](,验证公式)
在'选择区域'中, 将'验证公式'的"R"替换为"R_1"


+[H函数](,圆和直线)
-->
## end
#12, 65:
\begin{cases}
x=R\ cos(t)+x_{0}\\ y=R\ sin(t)+y_{0}
\end{cases}


## end
#14, 36:
\eqs{x=R*cos(t)+x_0;
y=R*sin(t)+y_0}
## end
#18, 11:
a\ x+b\ y=1
## end
#20, 47:
a\ R\ cos(t)+b\ R\ sin(t)=1-a\ x_{0}-b\ y_{0}=C
## end
#22, 40:
a\ R\ cos(t)+b\ R\ \sqrt{1-cos(t)^{2}}=C
## end
#23, 9:
a*x+b*y=1
## end
#26, 37:
a*R*cos(t)+b*R*sin(t)=1-a*x_0-b*y_0=C
## end
#29, 36:
a*R*cos(t)+b*R*\sqrt{1-cos(t)^{2}}=C
## end
#33, 63:
b^{2}\ \left(1-cos(t)^{2}\right)=\left(C/R-a\ cos(t)\right)^{2}
## end
#34, 39:
b^{2}*(1-cos(t)^{2})=(C/R-a*cos(t))^{2}
## end
#38, 89:
b^{2}\ \left(1-cos(t)^{2}\right)=\left(C/R\right)^{2}+a^{2}\ cos(t)^{2}-2\ C\ a/R\ cos(t)
## end
#39, 56:
b^{2}*(1-cos(t)^{2})=(C/R)^2+a^2*cos(t)^2-2*C*a/R*cos(t)
## end
#43, 83:
\left(a^{2}+b^{2}\right)\ cos(t)^{2}-2\ a\ C/R\ cos(t)+\left(C/R\right)^{2}-b^{2}=0
## end
#45, 138:
cos(t)=\frac{a\ C/R+\sqrt{a^{2}\ C^{2}/R^{2}-\left(a^{2}+b^{2}\right)\ \left(\left(C/R\right)^{2}-b^{2}\right)}}{\left(a^{2}+b^{2}\right)}
## end
#46, 49:
(a^2+b^2)*cos(t)^2-2*a*C/R*cos(t)+(C/R)^2-b^{2}=0
## end
#49, 75:
cos(t)=\frac{a*C/R+\sqrt{a^2*C^2/R^2-(a^2+b^2)*((C/R)^2-b^{2})}}{(a^2+b^2)}
## end
#53, 100:
cos(t)=\frac{a\ C/R+\sqrt{a^{2}\ b^{2}-b^{2}\ \left(\left(C/R\right)^{2}-b^{2}\right)}}{a^{2}+b^{2}}
## end
#54, 63:
cos(t)=\frac{a*C/R+\sqrt{a^2*b^2-b^2*((C/R)^2-b^{2})}}{a^2+b^2}
## end
#58, 76:
cos(t)=\frac{a\ C/R+b\ \sqrt{a^{2}+b^{2}-\left(C/R\right)^{2}}}{a^{2}+b^{2}}
## end
#59, 55:
cos(t)=\frac{a*C/R+b*\sqrt{a^2+b^{2}-(C/R)^2}}{a^2+b^2}
## end
#64, 162:
<!--
+[H函数](,切线方程)
-->

The circle is,
%[1].
%[2].

The line is,
%[3].
%[4].
%[5].


<!--
[5].:
将"(x_t-x_0)*(x-x_t)+(y_t-y_0)*(y-y_t)=0"记作为式(5)

+[H函数](,切线方程)
-->
## end
#66, 65:
\begin{cases}
x=R\ cos(t)+x_{0}\\ y=R\ sin(t)+y_{0}
\end{cases}


## end
#67, 36:
\eqs{x=R*cos(t)+x_0;
y=R*sin(t)+y_0}
## end
#71, 78:
\begin{cases}
\frac{dx}{dt}=-R\ sin(t)\\ \frac{dy}{dt}=R\ cos(t)
\end{cases}


## end
#73, 73:
\frac{dy}{dt}\ \left(x-x_{t}\right)-\frac{dx}{dt}\ \left(y-y_{t}\right)=0
## end
#75, 59:
cos(t)\ \left(x-x_{t}\right)+sin(t)\ \left(y-y_{t}\right)=0
## end
#77, 95:
\left(x_{t}-x_{0}\right)\ \left(x-x_{t}\right)+\left(y_{t}-y_{0}\right)\ \left(y-y_{t}\right)=0
## end
#78, 45:
\eqs{\d{x}_{t}=-R*sin(t);
\d{y}_{t}=R*cos(t)}
## end
#81, 37:
\d{y}_{t}*(x-x_t)-\d{x}_{t}*(y-y_t)=0
## end
#84, 31:
cos(t)*(x-x_t)+sin(t)*(y-y_t)=0
## end
#87, 37:
(x_t-x_0)*(x-x_t)+(y_t-y_0)*(y-y_t)=0
## end
#91, 95:
\left(x_{t}-x_{0}\right)\ \left(x-x_{t}\right)+\left(y_{t}-y_{0}\right)\ \left(y-y_{t}\right)=0
## end
#92, 37:
(x_t-x_0)*(x-x_t)+(y_t-y_0)*(y-y_t)=0
## end
#96, 252:
\begin{cases}
a\ \left(x-x_{1}\right)+b\ \left(y-y_{1}\right)=0\\ b/a=\frac{-\left(x_{1}-x_{0}\right)\ \left(y_{1}-y_{0}\right)+R\ \sqrt{\left(x_{1}-x_{0}\right)^{2}+\left(y_{1}-y_{0}\right)^{2}-R^{2}}}{\left(y_{1}-y_{0}\right)^{2}-R^{2}}
\end{cases}


## end
#98, 369:
<!--
+[H函数](,外切方程)
-->

The circle is,
%[1].

The line is,
%[2].
%[3].
%[4].
%[5].
%[6].

Then,
%[7].
%[8].
%[9].

Then \(b/a\) is,
%[10].
%[11].


<!--
[11].:
式(6)转换为"表达式"
将"b/a=\frac{-(x_1-x_0)*(y_1-y_0)+R*\sqrt{(x_1-x_0)^2+(y_1-y_0)^2-R^2}}{(y_1-y_0)^2-R^2}"记作为式(11)

b^2*((y_1-y_0)^2-R^2)+2*a*b*(x_1-x_0)*(y_1-y_0)+a^2*((x_1-x_0)^2-R^2)=0"记作为式(9)

+[H函数](,外切方程)
-->
## end
#100, 65:
\begin{cases}
x=R\ cos(t)+x_{0}\\ y=R\ sin(t)+y_{0}
\end{cases}


## end
#102, 49:
a\ \left(x-x_{1}\right)+b\ \left(y-y_{1}\right)=0
## end
#104, 77:
a\ \left(R\ cos(t)+x_{0}-x_{1}\right)+b\ \left(R\ sin(t)+y_{0}-y_{1}\right)=0
## end
#106, 83:
a\ R\ cos(t)+b\ R\ sin(t)=b\ \left(y_{1}-y_{0}\right)+a\ \left(x_{1}-x_{0}\right)=C
## end
#108, 83:
\left(a^{2}+b^{2}\right)\ cos(t)^{2}-2\ a\ C/R\ cos(t)+\left(C/R\right)^{2}-b^{2}=0
## end
#109, 36:
\eqs{x=R*cos(t)+x_0;
y=R*sin(t)+y_0}
## end
#112, 21:
a*(x-x_1)+b*(y-y_1)=0
## end
#115, 43:
a*(R*cos(t)+x_0-x_1)+b*(R*sin(t)+y_0-y_1)=0
## end
#118, 47:
a*R*cos(t)+b*R*sin(t)=b*(y_1-y_0)+a*(x_1-x_0)=C
## end
#122, 32:
a^{2}+b^{2}=\left(C/R\right)^{2}
## end
#124, 98:
R^{2}\ a^{2}+R^{2}\ b^{2}=\left(b\ \left(y_{1}-y_{0}\right)+a\ \left(x_{1}-x_{0}\right)\right)^{2}
## end
#125, 15:
a^2+b^2=(C/R)^2
## end
#128, 57:
(a^{2}+b^{2})*cos(t)^{2}-2*a*C/R*cos(t)+(C/R)^{2}-b^{2}=0
## end
#131, 43:
R^2*a^2+R^2*b^2=(b*(y_1-y_0)+a*(x_1-x_0))^2
## end
#135, 157:
R^{2}\ a^{2}+R^{2}\ b^{2}=b^{2}\ \left(y_{1}-y_{0}\right)^{2}+a^{2}\ \left(x_{1}-x_{0}\right)^{2}+2\ a\ b\ \left(x_{1}-x_{0}\right)\ \left(y_{1}-y_{0}\right)
## end
#137, 171:
b^{2}\ \left(\left(y_{1}-y_{0}\right)^{2}-R^{2}\right)+2\ a\ b\ \left(x_{1}-x_{0}\right)\ \left(y_{1}-y_{0}\right)+a^{2}\ \left(\left(x_{1}-x_{0}\right)^{2}-R^{2}\right)=0
## end
#139, 261:
b/a=\frac{-\left(x_{1}-x_{0}\right)\ \left(y_{1}-y_{0}\right)+\sqrt{\left(x_{1}-x_{0}\right)^{2}\ \left(y_{1}-y_{0}\right)^{2}-\left(\left(y_{1}-y_{0}\right)^{2}-R^{2}\right)\ \left(\left(x_{1}-x_{0}\right)^{2}-R^{2}\right)}}{\left(y_{1}-y_{0}\right)^{2}-R^{2}}
## end
#140, 73:
R^2*a^2+R^2*b^2=b^2*(y_1-y_0)^2+a^2*(x_1-x_0)^2+2*a*b*(x_1-x_0)*(y_1-y_0)
## end
#143, 71:
b^2*((y_1-y_0)^2-R^2)+2*a*b*(x_1-x_0)*(y_1-y_0)+a^2*((x_1-x_0)^2-R^2)=0
## end
#146, 115:
b/a=\frac{-(x_1-x_0)*(y_1-y_0)+\sqrt{(x_1-x_0)^2*(y_1-y_0)^2-((y_1-y_0)^2-R^2)*((x_1-x_0)^2-R^2)}}{(y_1-y_0)^2-R^2}
## end
#150, 172:
b/a=\frac{-\left(x_{1}-x_{0}\right)\ \left(y_{1}-y_{0}\right)+R\ \sqrt{\left(x_{1}-x_{0}\right)^{2}+\left(y_{1}-y_{0}\right)^{2}-R^{2}}}{\left(y_{1}-y_{0}\right)^{2}-R^{2}}
## end
#151, 85:
b/a=\frac{-(x_1-x_0)*(y_1-y_0)+R*\sqrt{(x_1-x_0)^2+(y_1-y_0)^2-R^2}}{(y_1-y_0)^2-R^2}
## end
#154, 124:
\eqs{a*(x-x_1)+b*(y-y_1)=0;
b/a=\frac{-(x_1-x_0)*(y_1-y_0)+R*\sqrt{(x_1-x_0)^{2}+(y_1-y_0)^{2}-R^{2}}}{(y_1-y_0)^{2}-R^{2}}}
## end
#158, 73:
\begin{cases}
x=R_{1}\ cos(t)+x_{1}\\ y=R_{1}\ sin(t)+y_{1}
\end{cases}


## end
#160, 73:
\begin{cases}
x=R_{2}\ cos(t)+x_{2}\\ y=R_{2}\ sin(t)+y_{2}
\end{cases}


## end
#161, 40:
\eqs{x=R_1*cos(t)+x_1;
y=R_1*sin(t)+y_1}
## end
#164, 40:
\eqs{x=R_2*cos(t)+x_2;
y=R_2*sin(t)+y_2}
## end
#168, 245:
<!--
+[H函数](,双圆切线)
-->

Two circles are,
%[1].
%[2].

If the intersection is \((x_c,y_c)\), then,
%[3].
%[4].
%[5].
And,
%[6].



<!--
[8].:
式(6)转换为"表达式"
将"y_c=\frac{y_1*R_2-y_2*R_1}{R_2-R_1}"记作为式(6)

Nini, 打开词典()
Nini, 打开动作(库)
+[H函数](,双圆切线)
-->
## end
#170, 73:
\begin{cases}
x=R_{1}\ cos(t)+x_{1}\\ y=R_{1}\ sin(t)+y_{1}
\end{cases}


## end
#172, 73:
\begin{cases}
x=R_{2}\ cos(t)+x_{2}\\ y=R_{2}\ sin(t)+y_{2}
\end{cases}


## end
#174, 108:
\left(x_{c}-x_{1}\right)/\left(x_{c}-x_{2}\right)=\left(y_{c}-y_{1}\right)/\left(y_{c}-y_{2}\right)=R_{1}/R2
## end
#176, 57:
\left(R_{2}-R_{1}\right)\ x_{c}=x_{1}\ R_{2}-x_{2}\ R_{1}
## end
#178, 51:
x_{c}=\frac{x_{1}\ R_{2}-x_{2}\ R_{1}}{R_{2}-R_{1}}
## end
#179, 40:
\eqs{x=R_1*cos(t)+x_1;
y=R_1*sin(t)+y_1}
## end
#182, 40:
\eqs{x=R_2*cos(t)+x_2;
y=R_2*sin(t)+y_2}
## end
#185, 46:
(x_c-x_1)/(x_c-x_2)=(y_c-y_1)/(y_c-y_2)=R_1/R2
## end
#188, 29:
(R_2-R_1)*x_c=x_1*R_2-x_2*R_1
## end
#191, 35:
x_c=\frac{x_1*R_2-x_2*R_1}{R_2-R_1}
## end
#195, 51:
y_{c}=\frac{y_{1}\ R_{2}-y_{2}\ R_{1}}{R_{2}-R_{1}}
## end
#200, 35:
y_c=\frac{y_1*R_2-y_2*R_1}{R_2-R_1}
## end
#204, 133:
\begin{cases}
x_{c}=\frac{x_{1}\ R_{2}-x_{2}\ R_{1}}{R_{2}-R_{1}}\\ y_{c}=\frac{y_{1}\ R_{2}-y_{2}\ R_{1}}{R_{2}-R_{1}}
\end{cases}


## end
#205, 78:
\eqs{x_c=\frac{x_1*R_2-x_2*R_1}{R_2-R_1};
y_c=\frac{y_1*R_2-y_2*R_1}{R_2-R_1}}
## end
#209, 183:
\begin{cases}
cos(t)=\frac{a\ C/R+b\ \sqrt{a^{2}+b^{2}-\left(C/R\right)^{2}}}{a^{2}+b^{2}}\\ sin(t)=\frac{b\ C/R-a\ \sqrt{b^{2}+a^{2}-\left(C/R\right)^{2}}}{a^{2}+b^{2}}
\end{cases}


## end
#210, 134:
\eqs{cos(t)=\frac{a*C/R+b*\sqrt{a^{2}+b^{2}-(C/R)^{2}}}{a^{2}+b^{2}};
sin(t)=\frac{b*C/R-a*\sqrt{b^{2}+a^{2}-(C/R)^{2}}}{a^{2}+b^{2}}}
## end
#214, 219:
\begin{cases}
x_{t}=\frac{a\ C+b\ R\ \sqrt{a^{2}+b^{2}-\left(C/R\right)^{2}}}{a^{2}+b^{2}}+x_{0}\\ y_{t}=\frac{b\ C-a\ R\ \sqrt{b^{2}+a^{2}-\left(C/R\right)^{2}}}{a^{2}+b^{2}}+y_{0}\\ C=1-a\ x_{0}-b\ y_{0}
\end{cases}


## end
#215, 153:
\eqs{x_t=\frac{a*C+b*R*\sqrt{a^{2}+b^{2}-(C/R)^{2}}}{a^{2}+b^{2}}+x_0;
y_t=\frac{b*C-a*R*\sqrt{b^{2}+a^{2}-(C/R)^{2}}}{a^{2}+b^{2}}+y_0;
C=1-a*x_0-b*y_0}
## end
#219, 663:
%{
+[M函数](,验证公式)

交点测试:...
外切测试:...
双圆测试:...
%}

x_1=0.1;
y_1=3;
R_1=1.2;

x_2=-1.2;
y_2=3;
R_2=0.1;

x_3=(x_1.*R_2-x_2.*R_1)./(R_2-R_1);
y_3=(y_1.*R_2-y_2.*R_1)./(R_2-R_1);


a=((y_3-y_1).^(2)-R_1.^(2));
b_1=(-(x_3-x_1).*(y_3-y_1)+R_1.*sqrt((x_3-x_1).^(2)+(y_3-y_1).^(2)-R_1.^(2)));
b_2=(-(x_3-x_1).*(y_3-y_1)-R_1.*sqrt((x_3-x_1).^(2)+(y_3-y_1).^(2)-R_1.^(2)));

t=linspace(0,360,1000);
x_c1=R_1*cosd(t)+x_1;
y_c1=R_1*sind(t)+y_1;

x_c2=R_2*cosd(t)+x_2;
y_c2=R_2*sind(t)+y_2;

t_L=linspace(-1.5,1.5,10);
x_L=t_L+x_3;
y_L1=-a/b_1*(x_L-x_3)+y_3;
y_L2=-a/b_2*(x_L-x_3)+y_3;

plot(x_c1,y_c1,x_c2,y_c2,x_L,y_L1,x_L,y_L2,x_3,y_3,'r*')
axis equal



%{
+[M函数](,验证公式)
%}
## end
#222, 556:
%{
+[M函数](,验证公式)
%}

a=1;
b=2;
x_0=0.2;
y_0=0.5;
R=1.2;

C=1-a.*x_0-b.*y_0;
x_t1=(a.*C+b.*R.*sqrt(a.^(2)+b.^(2)-(C./R).^(2)))./(a.^(2)+b.^(2))+x_0;
y_t1=(b.*C-a.*R.*sqrt(b.^(2)+a.^(2)-(C./R).^(2)))./(a.^(2)+b.^(2))+y_0;

x_t2=(a.*C-b.*R.*sqrt(a.^(2)+b.^(2)-(C./R).^(2)))./(a.^(2)+b.^(2))+x_0;
y_t2=(b.*C+a.*R.*sqrt(b.^(2)+a.^(2)-(C./R).^(2)))./(a.^(2)+b.^(2))+y_0;


t=linspace(0,360,1000);
x_c=R*cosd(t)+x_0;
y_c=R*sind(t)+y_0;

x_L=linspace(-3,3,10);
y_L=-a/b*x_L+1/b;

plot(x_c,y_c,x_L,y_L,x_t1,y_t1,'r*',x_t2,y_t2,'r*')
axis equal


%{
+[M函数](,验证公式)
%}
## end
#224, 535:
%{
+[M函数](,外切测试)
运行指令"nautilus Matlab/space"

tangent_circle(M函数):...
+[新建阅读窗口](,tangent_circle)
%}
addpath('Matlab/space')

x_1=0.1;
y_1=3;
x_0=0.2;
y_0=0.5;
R=1.2;


[an_1,an_2,pt_1,pt_2]=tangent_circle(x_0,y_0,R,x_1,y_1);


t=linspace(0,360,1000);
x_c=R*cosd(t)+x_0;
y_c=R*sind(t)+y_0;

t_L=linspace(-1.5,1.5,10);
x_L=t_L+x_1;
y_L1=tand(an_1)*(x_L-x_1)+y_1;
y_L2=tand(an_2)*(x_L-x_1)+y_1;

plot(x_c,y_c,x_L,y_L1,x_L,y_L2,x_1,y_1,'r*',pt_1(1),pt_1(2),'r+',pt_2(1),pt_2(2),'r+')
axis equal



%{
tand(an_2)
记住"Matlab"
+[M函数](,外切测试)
%}
## end
#229, 643:
%{
+[M函数](,双圆测试)

tangent_two_circles(M函数):...
+[新建阅读窗口](,tangent_two_circles)
%}

x_1=2.1;
y_1=-3;
R_1=1.5;

x_2=-1.2;
y_2=3;
R_2=1.2;

[an_1,an_2,pt_1a,pt_1b,pt_2a,pt_2b]=tangent_two_circles(x_1,y_1,R_1,x_2,y_2,R_2);



t=linspace(0,360,1000);
x_c1=R_1*cosd(t)+x_1;
y_c1=R_1*sind(t)+y_1;

x_c2=R_2*cosd(t)+x_2;
y_c2=R_2*sind(t)+y_2;

x_L1=[pt_1a(1),pt_2a(1)];
y_L1=[pt_1a(2),pt_2a(2)];
x_L2=[pt_1b(1),pt_2b(1)];
y_L2=[pt_1b(2),pt_2b(2)];



plot(x_c1,y_c1,x_c2,y_c2,x_L1,y_L1,x_L2,y_L2,x_3,y_3,'r*',...
    pt_1a(1),pt_1a(2),'r+',pt_1b(1),pt_1b(2),'r+',...
    pt_2a(1),pt_2a(2),'r+',pt_2b(1),pt_2b(2),'r+')
axis equal



%{
+[M函数](,双圆测试)
%}
## end
#231, 806:
%{
地址::Matlab/space/tangent_circle.m
+[保存M函数](,tangent_circle)
测试:...
+[新建阅读窗口](,测试)
%}

function [angle_1,angle_2,pt_1,pt_2]=tangent_circle(x_0,y_0,R,x_1,y_1)

% x_1=0.1;
% y_1=3;
% x_0=0.2;
% y_0=0.5;
% R=1.2;

a=((y_1-y_0).^(2)-R.^(2));
b_1=(-(x_1-x_0).*(y_1-y_0)+R.*sqrt((x_1-x_0).^(2)+(y_1-y_0).^(2)-R.^(2)));
b_2=(-(x_1-x_0).*(y_1-y_0)-R.*sqrt((x_1-x_0).^(2)+(y_1-y_0).^(2)-R.^(2)));

ry=-a/sqrt(a^2+b_1^2);
rx1=b_1/sqrt(a^2+b_1^2);
rx2=b_2/sqrt(a^2+b_2^2);

angle_1=sign_1(ry)*acosd(rx1);
angle_2=sign_1(ry)*acosd(rx2);

x_t=(a*R.^(2))./(a.*(x_1-x_0)+b_1.*(y_1-y_0))+x_0;
y_t=(b_1*R.^(2))./(a.*(x_1-x_0)+b_1*(y_1-y_0))+y_0;
pt_1=[x_t,y_t];

x_t=(a*R.^(2))./(a.*(x_1-x_0)+b_2.*(y_1-y_0))+x_0;
y_t=(b_2*R.^(2))./(a.*(x_1-x_0)+b_2*(y_1-y_0))+y_0;
pt_2=[x_t,y_t];


end


%{
+[保存M函数](,tangent_circle)
%}
## end
#234, 493:
%{
+[M函数](,测试)
%}

x_1=0.1;
y_1=3;
x_0=0.2;
y_0=0.5;
R=1.2;


a=((y_1-y_0).^(2)-R.^(2));
b_1=(-(x_1-x_0).*(y_1-y_0)+R.*sqrt((x_1-x_0).^(2)+(y_1-y_0).^(2)-R.^(2)));
b_2=(-(x_1-x_0).*(y_1-y_0)-R.*sqrt((x_1-x_0).^(2)+(y_1-y_0).^(2)-R.^(2)));



t=linspace(0,360,1000);
x_c=R*cosd(t)+x_0;
y_c=R*sind(t)+y_0;

t_L=linspace(-1.5,1.5,10);
x_L=t_L+x_1;
y_L1=-a/b_1*(x_L-x_1)+y_1;
y_L2=-a/b_2*(x_L-x_1)+y_1;

plot(x_c,y_c,x_L,y_L1,x_L,y_L2,x_1,y_1,'r*')
axis equal



%{
tand(an_2)
a/b_1
+[M函数](,测试)
%}
## end
#236, 29:
Matlab/space/tangent_circle.m
## end
#244, 303:
<!--
+[H函数](,切点坐标)
-->

<h2>Tangent point</h2>
We have,
%[1].
%[1.3].
%[2].
%[3].

Then, we have,
%[4].
%[5].

And we also have,
%[6].
%[7].
As a result, 
%[8].
%[9].


<!--
[9].:
式(9)转换为"表达式"
将"y_t=\frac{R^{2}}{a/b*(x_1-x_0)+(y_1-y_0)}+y_0"记作为式(9)

将式(5)记作为式(5)
将式(1.3)代入到式(5)

更新式(5)
+[H函数](,切点坐标)
-->
## end
#245, 4806:
%{
+[M函数](,代码)
%}

addpath('Matlab/space');

L_1=1;
pt_4_x=-0.15963302752293562;
pt_4_y=0.0013761482107527145;
pt_3_x=-0.6;
pt_3_y=0.4;
varb_1=0.1;



[an_1,~,pt_A,pt_A]=tangent_circle(pt_3_x,pt_3_y,varb_1,pt_4_x,pt_4_y);
pt_2_x=pt_A(1);
pt_2_y=pt_A(2);
% Solving coordinates of pt_1
Dx=L_1.*cosd(an_1);
Dy=L_1.*sind(an_1);
pt_1_x=pt_4_x+Dx;
pt_1_y=pt_4_y+Dy;



clf;
hold on

xs=[pt_1_x, pt_4_x, pt_2_x];
ys=[pt_1_y, pt_4_y, pt_2_y];
patch(xs,ys,[1,1,1],'FaceAlpha',0.5);

plot(pt_2_x,pt_2_y,'ro')
text(pt_2_x,pt_2_y,"B");

plot(pt_4_x,pt_4_y,'ro')
text(pt_4_x,pt_4_y,"A");

patch([0.8341372290014675, 0.83383523047225, 0.8329304509260868, 0.8314265335908735, 0.8293295342109208, 0.8266478966626092, 0.8233924189538784, 0.8195762097444607, 0.8152146355619352, 0.8103252589261446, 0.8049277676311262, 0.7990438954693142, 0.7926973347172279, 0.7859136407350373, 0.7787201290641458, 0.7711457654371472, 0.7632210491430428, 0.7549778902173698, 0.7464494809517505, 0.7376701622402482, 0.7286752853007087, 0.7195010693278815, 0.710184455651507, 0.7007629589866191, 0.6912745163750288, 0.6817573344262463, 0.6722497354729492, 0.6627900032604747, 0.6534162287916888, 0.6441661569479622, 0.6350770345038542, 0.6261854601474981, 0.6175272371106013, 0.6091372290014675, 0.6010492194215509, 0.5932957759308175, 0.5859081189096746, 0.5789159958455192, 0.5723475615501042, 0.5662292647900493, 0.5605857417869925, 0.5554397170162209, 0.550811911703229, 0.546720960386657, 0.5431833358835811, 0.5402132829592928, 0.5378227609686563, 0.5360213957000083, 0.5348164406155047, 0.5342127476439897, 0.5342127476439897, 0.5348164406155047, 0.5360213957000083, 0.5378227609686563, 0.5402132829592928, 0.5431833358835811, 0.546720960386657, 0.550811911703229, 0.5554397170162209, 0.5605857417869925, 0.5662292647900493, 0.5723475615501042, 0.5789159958455192, 0.5859081189096746, 0.5932957759308174, 0.6010492194215509, 0.6091372290014675, 0.6175272371106013, 0.6261854601474982, 0.6350770345038542, 0.6441661569479622, 0.6534162287916888, 0.6627900032604747, 0.6722497354729492, 0.6817573344262462, 0.6912745163750289, 0.7007629589866191, 0.710184455651507, 0.7195010693278815, 0.7286752853007086, 0.7376701622402483, 0.7464494809517505, 0.7549778902173698, 0.7632210491430428, 0.7711457654371472, 0.7787201290641458, 0.7859136407350373, 0.792697334717228, 0.7990438954693142, 0.8049277676311262, 0.8103252589261446, 0.8152146355619352, 0.8195762097444607, 0.8233924189538784, 0.8266478966626092, 0.8293295342109208, 0.8314265335908735, 0.8329304509260868, 0.83383523047225, 0.8341372290014675],[-0.5353283833564244, -0.5258147954079397, -0.516339515320362, -0.5069406967023629, -0.49765618527926253, -0.48852336650165135, -0.47957901500737526, -0.47085914654304867, -0.4623988729413541, -0.45423226073808476, -0.4463921939982283, -0.4389102419034435, -0.4318165316341076, -0.4251396270577944, -0.4189064137126609, -0.41314199054887407, -0.4078695688639973, -0.40311037883928713, -0.39888358405324664, -0.3952062043166584, -0.3920930471398133, -0.38955664810789314, -0.3876072204045932, -0.3862526136872363, -0.3854982824789732, -0.38534726420534315, -0.38580016696363306, -0.3868551670742845, -0.3885080164242076, -0.3907520595724331, -0.3935782605492242, -0.3969752392407372, -0.40092931721272407, -0.40542457278875865, -0.41044290516120874, -0.41596410727679956, -0.4219659472032857, -0.42842425764959496, -0.4353130332789807, -0.4426045354233336, -0.45026940377700886, -0.4582767746204135, -0.4665944050973128, -0.4751888030454324, -0.4840253618575741, -0.49306849983020995, -0.5022818034384433, -0.5116281739604219, -0.5210699768607969, -0.5305691933317143, -0.5400875733811346, -0.5495867898520519, -0.5590285927524269, -0.5683749632744055, -0.5775882668826389, -0.5866314048552748, -0.5954679636674164, -0.604062361615536, -0.6123799920924353, -0.62038736293584, -0.6280522312895152, -0.6353437334338681, -0.6422325090632539, -0.6486908195095632, -0.6546926594360492, -0.6602138615516402, -0.6652321939240902, -0.6697274495001247, -0.6736815274721116, -0.6770785061636246, -0.6799047071404157, -0.6821487502886412, -0.6838015996385642, -0.6848565997492158, -0.6853095025075057, -0.6851584842338756, -0.6844041530256125, -0.6830495463082555, -0.6811001186049557, -0.6785637195730355, -0.6754505623961904, -0.6717731826596022, -0.6675463878735617, -0.6627871978488515, -0.6575147761639748, -0.651750353000188, -0.6455171396550543, -0.6388402350787412, -0.6317465248094053, -0.6242645727146205, -0.6164245059747641, -0.6082578937714946, -0.5997976201698001, -0.5910777517054735, -0.5821334002111975, -0.5730005814335863, -0.563716070010486, -0.5543172513924868, -0.5448419713049091, -0.5353283833564244],[1,1,1],'FaceAlpha',0.5);

xs=[pt_2_x];
ys=[pt_2_y];
patch(xs,ys,[1,1,1],'FaceAlpha',0.5);

axis equal

%{
+[M函数](,代码)
%}
## end
#249, 219:
\begin{cases}
x_{t}=\frac{a\ C+b\ R\ \sqrt{a^{2}+b^{2}-\left(C/R\right)^{2}}}{a^{2}+b^{2}}+x_{0}\\ y_{t}=\frac{b\ C-a\ R\ \sqrt{b^{2}+a^{2}-\left(C/R\right)^{2}}}{a^{2}+b^{2}}+y_{0}\\ C=1-a\ x_{0}-b\ y_{0}
\end{cases}


## end
#251, 172:
b/a=\frac{-\left(x_{1}-x_{0}\right)\ \left(y_{1}-y_{0}\right)+R\ \sqrt{\left(x_{1}-x_{0}\right)^{2}+\left(y_{1}-y_{0}\right)^{2}-R^{2}}}{\left(y_{1}-y_{0}\right)^{2}-R^{2}}
## end
#253, 32:
a^{2}+b^{2}=\left(C/R\right)^{2}
## end
#254, 153:
\eqs{x_t=\frac{a*C+b*R*\sqrt{a^{2}+b^{2}-(C/R)^{2}}}{a^{2}+b^{2}}+x_0;
y_t=\frac{b*C-a*R*\sqrt{b^{2}+a^{2}-(C/R)^{2}}}{a^{2}+b^{2}}+y_0;
C=1-a*x_0-b*y_0}
## end
#262, 95:
b/a=\frac{-(x_1-x_0)*(y_1-y_0)+R*\sqrt{(x_1-x_0)^{2}+(y_1-y_0)^{2}-R^{2}}}{(y_1-y_0)^{2}-R^{2}}
## end
#270, 21:
a^{2}+b^{2}=(C/R)^{2}
## end
#277, 30:
x_{t}=\frac{a\ R^{2}}{C}+x_{0}
## end
#279, 48:
x_{t}=\frac{a\ R^{2}}{1-a\ x_{0}-b\ y_{0}}+x_{0}
## end
#281, 19:
a\ x_{1}+b\ y_{1}=1
## end
#283, 84:
x_{t}=\frac{a\ R^{2}}{a\ \left(x_{1}-x_{0}\right)+b\ \left(y_{1}-y_{0}\right)}+x_{0}
## end
#284, 23:
x_t=\frac{a*R^2}{C}+x_0
## end
#288, 9:
(C/R)^{2}
## end
#290, 11:
a^{2}+b^{2}
## end
#299, 37:
x_t=\frac{a*R^{2}}{1-a*x_0-b*y_0}+x_0
## end
#304, 21:
C=1-a\ x_{0}-b\ y_{0}
## end
#305, 15:
C=1-a*x_0-b*y_0
## end
#311, 13:
a*x_1+b*y_1=1
## end
#314, 13:
1-a*x_0-b*y_0
## end
#316, 1:
C
## end
#332, 47:
x_t=\frac{a*R^{2}}{a*(x_1-x_0)+b*(y_1-y_0)}+x_0
## end
#339, 80:
x_{t}=\frac{R^{2}}{\left(x_{1}-x_{0}\right)+b/a\ \left(y_{1}-y_{0}\right)}+x_{0}
## end
#341, 80:
y_{t}=\frac{R^{2}}{a/b\ \left(x_{1}-x_{0}\right)+\left(y_{1}-y_{0}\right)}+y_{0}
## end
#342, 45:
x_t=\frac{R^{2}}{(x_1-x_0)+b/a*(y_1-y_0)}+x_0
## end
#348, 45:
y_t=\frac{R^{2}}{a/b*(x_1-x_0)+(y_1-y_0)}+y_0
## end
#355, 191:
\begin{cases}
x_{t}=\frac{R^{2}}{\left(x_{1}-x_{0}\right)+b/a\ \left(y_{1}-y_{0}\right)}+x_{0}\\ y_{t}=\frac{R^{2}}{a/b\ \left(x_{1}-x_{0}\right)+\left(y_{1}-y_{0}\right)}+y_{0}
\end{cases}


## end
#356, 98:
\eqs{x_t=\frac{R^{2}}{(x_1-x_0)+b/a*(y_1-y_0)}+x_0;
y_t=\frac{R^{2}}{a/b*(x_1-x_0)+(y_1-y_0)}+y_0}
## end
#363, 957:
%{
x_0
+[保存M函数](,tangent_two_circles)
地址::Matlab/space/tangent_two_circles.m
测试:...
%}

function [angle_1,angle_2,pt_1a,pt_1b,pt_2a,pt_2b]=tangent_two_circles(x_1,y_1,R_1,x_2,y_2,R_2)

x_3=(x_1.*R_2-x_2.*R_1)./(R_2-R_1);
y_3=(y_1.*R_2-y_2.*R_1)./(R_2-R_1);
pt_0=[x_3,y_3];

a=((y_3-y_1).^(2)-R_1.^(2));
b_1=(-(x_3-x_1).*(y_3-y_1)+R_1.*sqrt((x_3-x_1).^(2)+(y_3-y_1).^(2)-R_1.^(2)));
b_2=(-(x_3-x_1).*(y_3-y_1)-R_1.*sqrt((x_3-x_1).^(2)+(y_3-y_1).^(2)-R_1.^(2)));

ry=-a/sqrt(a^2+b_1^2);
rx1=b_1/sqrt(a^2+b_1^2);
rx2=b_2/sqrt(a^2+b_2^2);

angle_1=sign_1(ry)*acosd(rx1);
angle_2=sign_1(ry)*acosd(rx2);

x_t=(a*R_1.^(2))./(a.*(x_3-x_1)+b_1.*(y_3-y_1))+x_1;
y_t=(b_1*R_1.^(2))./(a.*(x_3-x_1)+b_1*(y_3-y_1))+y_1;
pt_1a=[x_t,y_t];
pt_2a=pt_0+(pt_1a-pt_0)/R_1*R_2;


x_t=(a*R_1.^(2))./(a.*(x_3-x_1)+b_2.*(y_3-y_1))+x_1;
y_t=(b_2*R_1.^(2))./(a.*(x_3-x_1)+b_2*(y_3-y_1))+y_1;
pt_1b=[x_t,y_t];
pt_2b=pt_0+(pt_1b-pt_0)/R_1*R_2;

end

%{
+[保存M函数](,tangent_two_circles)
%}
## end
#366, 665:
%{
+[M函数](,双圆测试)

tangent_two_circles(M函数):...
%}

x_1=0.1;
y_1=3;
R_1=0.5;

x_2=-1.2;
y_2=3;
R_2=1.2;

x_3=(x_1.*R_2-x_2.*R_1)./(R_2-R_1);
y_3=(y_1.*R_2-y_2.*R_1)./(R_2-R_1);


a=((y_3-y_1).^(2)-R_1.^(2));
b_1=(-(x_3-x_1).*(y_3-y_1)+R_1.*sqrt((x_3-x_1).^(2)+(y_3-y_1).^(2)-R_1.^(2)));
b_2=(-(x_3-x_1).*(y_3-y_1)-R_1.*sqrt((x_3-x_1).^(2)+(y_3-y_1).^(2)-R_1.^(2)));

t=linspace(0,360,1000);
x_c1=R_1*cosd(t)+x_1;
y_c1=R_1*sind(t)+y_1;

x_c2=R_2*cosd(t)+x_2;
y_c2=R_2*sind(t)+y_2;

t_L=linspace(-1.5,1.5,10);
x_L=t_L+x_3;
y_L1=-a/b_1*(x_L-x_3)+y_3;
y_L2=-a/b_2*(x_L-x_3)+y_3;

plot(x_c1,y_c1,x_c2,y_c2,x_L,y_L1,x_L,y_L2,x_3,y_3,'r*')
axis equal



%{
+[M函数](,验证公式)
%}
## end
#368, 34:
Matlab/space/tangent_two_circles.m
## end
### 结束