### 节点
地址, 的, 曲面交点, 目录, 的, 的, 节点数目统计, 的, 球面直线, 的, [1]., 的, [2]., 的, [3]., 的, [4]., 的, [5]., 的, [6]., 手, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, b, 的, a, 的, b, 的, a, 的, b, 的, a, 的, 表达式, 的, 公式, 的, [7]., 的, [8]., 的, [9]., 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, [10]., 的, [11]., 的, [12]., 的, [13]., 的, [14]., 的, [15]., 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, [16]., 表达式, 的, 公式, 的, [17]., 的, [18]., 的, [19]., 的, [20]., 表达式, 的, 公式, 的, 验证公式, 的, 球面交点, 手, 的, 反射折射, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, [21]., 表达式, 的, 公式, 回收站, b, b, 矩阵, [22]., 表达式, 的, 公式, 的, 矩阵, 矩阵, [23]., 表达式, 的, 公式, 的, b, 的, a, 的, 矩阵, 矩阵, 的, [24]., 表达式, 的, 公式, b, b, 矩阵, [25]., 表达式, 的, 公式, 的, 矩阵, [26]., 表达式, 的, 公式, 的, 矩阵, 的, [27]., 的, [28]., 的, [29]., 的, [30]., 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, b, b, b, 矩阵, [26.1]., 表达式, 的, 公式, 的, 矩阵, [26.2]., 表达式, 的, 公式, 的, 矩阵, [26.3]., 表达式, 的, 公式, 的, b, 矩阵, b, 矩阵, [27.1]., 表达式, 的, 公式, 的, 矩阵, [27.2]., 表达式, 的, 公式, 的, b, b, 矩阵, [28.1]., 表达式, 的, 公式, 的, b, 矩阵, [28.2]., 表达式, 的, 公式, 的, 矩阵, [28.3]., 表达式, 的, 公式, 的, 矩阵, [28.4]., 表达式, 的, 公式, 的, 矩阵, [28.5]., 表达式, 的, 公式, 的, 矩阵, [28.6]., 表达式, 的, 公式, 的, 的, [29.1]., 表达式, 的, 公式, b, 矩阵, [29.2]., 表达式, 的, 公式, 的, 矩阵, [29.3]., 表达式, 的, 公式, 的, 矩阵, [29.4]., 表达式, 的, 公式, 的, 矩阵, [29.5]., 表达式, 的, 公式, 的, 调用, 求解, 的, 的, 手, 的, intersection_sphere_3D, M函数, 的, 地址, intersection_sphere_3D, 的, 记忆, intersection_sphere_3D, 的, 测试, 的, reflect_refract_sphere_3D, M函数, 的, 地址, reflect_refract_sphere_3D, 的, reflect_refract_sphere_3D, 的, 测试, 手, 手, 的, 起点, 的, 短期, 起点, 的, 起点, 的, 起点, 的, 起点, 的, 起点, 的, 的, 的, 
### 关联
#, 2#0, #, #, 3#2, 3#6, #, 2#8, #, 8#10, #, 8#12, #, 8#14, #, 8#16, #, 8#18, #, 8#20, #, #8, #, 10#22, 10#, #, 12#25, 12#, #, 14#28, 14#, #, 16#31, 16#, #, 18#34, 18#, #, 25#37, #, 25#39, #, 28#41, #, 28#43, #, 31#45, #, 31#47, #, 20#49, 20#, 8#53, #, 8#55, #, 8#57, #, #, 53#58, 53#, #, 55#61, 55#, #, 57#64, 57#, 8#68, #, 8#70, #, 8#72, #, 8#74, #, 8#76, #, 8#78, #, #, 68#79, 68#, #, 70#82, 70#, #, 72#85, 72#, #, 74#88, 74#, #, 76#91, 76#, #, 78#94, 78#, 8#98, #, #, 98#99, 98#, 8#103, #, 8#105, #, 8#107, #, 8#109, #, #, 103#110, 103#, 8#114, #, 114#116, #, #8, 114#119, #, #, 105#120, 105#, #, 107#123, 107#, #, 109#126, 109#, 8#130, #, #, 130#131, 130#, 8#, #, #, #, #, #, 138#139, 138#, 8#138, #, #, #, #, 145#146, 145#, 8#145, #, 146#150, #, 146#152, #, #, 8#157, #, #, 157#158, 157#, #, #, #, #, #, 164#165, 164#, 8#164, #, #, #, 170#171, 170#, 8#170, #, 8#177, #, 8#179, #, 8#181, #, 8#183, #, #, 177#184, 177#, #, 179#187, 179#, #, 181#190, 181#, #, 183#193, 183#, #, #, #, #, #, #, 200#201, 200#, 8#200, #, #, #, 206#207, 206#, 8#206, #, #, #, 212#213, 212#, 8#212, #, #, #, #, #, #, 221#222, 221#, 8#221, #, #, #, 227#228, 227#, 8#227, #, #, #, #, #, 235#236, 235#, 8#235, #, #, #, #, 242#243, 242#, 8#242, #, #, #, 248#249, 248#, 8#248, #, #, #, 254#255, 254#, 8#254, #, #, #, 260#261, 260#, 8#260, #, #, #, 266#267, 266#, 8#266, 8#272, #, #, 272#273, 272#, #, #, #, #, 278#279, 278#, 8#278, #, #, #, 284#285, 284#, 8#284, #, #, #, 290#291, 290#, 8#290, #, #, #, 296#297, 296#, 8#296, 302#, 8#296, 134#301, 134#302, #8, 114#307, #, 307#, 307#310, #, #307, 313#311, 3#, #, 307#316, #, 114#318, #, 318#, 318#321, #, #318, 313#322, #, 318#326, #, #114, #del, del#328, #del, 79#330, del#, #del, 82#333, #del, 85#335, #del, 88#337, #del, 99#339, #del, 110#341, 2#del, 2#del, 
### 内容
#0, 17:
文档/数学问题/曲面交点.ftxt
## end
#2, 109:
+[返回目录](,曲面交点)
地址::文档/数学问题/曲面交点.ftxt

Nini, 打开直线交点(文件)
Nini, 打开反射问题(文件)


球面直线(html):...
+[新建阅读窗口](,球面直线)




## end
#3, 48:
曲面交点:...
创建于 20230712

节点数目统计::
+[设置结构](,节点数目统计)
## end
#8, 1417:
<!--
+[H函数](,球面直线)
-->

<h2>Sphere and line</h2>
The sphere has a radius of R and the center is at \((x_0,y_0,z_0)\). The line goes through a point \((x_1,y_1,z_1)\) and is along the direction of \((v_x,v_y,v_z)\). <br>
The sphere function is,
%[1].

The line function is,
%[2].
%[3].
%[4].

Intersection points are determined by,
%[5].
%[6].
%[7].
%[8].

The normal direction on an intersection is, 
%[9].

<h2>Reflection and refraction</h2>
The local frame of a reflection plane is,
%[10].
%[11].

If incident direction is \(\vec{v}\), then reflected direction \(\vec{v_1}\) is
%[12].

The Snell's law is,
%[13].
%[14].
%[15].
%[16].

The refracted direction \(\vec{v_2}\) is,
%[17].
(There is a problem in this formula. )

<h2>Vectorization</h2>
The vectorization of eqn.[8], eqn.[9], eqn.[10], eqn.[11], eqn.[12] and eqn.[17]. 
%[18].
%[19].
%[20].
And,
%[21].
%[22].
%[23].

Then eqn.[8] is,
%[24].
%[25].

Eqn.[9] is,
%[26].
%[26.1].
%[26.2].
%[26.3].

Eqn.[10] is,
%[27].
%[27.1].
%[27.2].

Eqn.[11] is,
%[28].
%[28.1].
%[28.2].
%[28.3].
%[28.4].
%[28.5].
%[28.6].

Eqn.[12] is,
%[29].
%[29.1].
%[29.2].
%[29.3].
%[29.4].
%[29.5].

Eqn.[17] is,
%[30].


<!--
[29.1].:
+[删除表达式](,[27.1].)
更新式(22)
式(17)转换为"表达式"
式(30)转换为"Matlab"


更新式(29.1)
将式(29)记作为式(29.1)
将"\hat{x}=\vec{x_x,x_y,x_z}"代入到式(29.1)
重新思考式(29.1)的矩阵"v_1"
描述解题思路
执行操作


球面直线->思考(记忆,球面直线)->+[显示星图](,思考)
验证公式:...
+[新建阅读窗口](,验证公式)
更新式(5)
+[H函数](,球面直线)
-->
## end
#10, 83:
\sqrt{\left(x-x_{0}\right)^{2}+\left(y-y_{0}\right)^{2}+\left(z-z_{0}\right)^{2}}=R
## end
#12, 15:
x=x_{1}+v_{x} t
## end
#14, 15:
y=y_{1}+v_{y} t
## end
#16, 15:
z=z_{1}+v_{z} t
## end
#18, 119:
\sqrt{\left(x_{1}+v_{x} t-x_{0}\right)^{2}+\left(y_{1}+v_{y} t-y_{0}\right)^{2}+\left(z_{1}+v_{z} t-z_{0}\right)^{2}}=R
## end
#20, 155:
\left(\left(x_{1}-x_{0}\right)+v_{x} t\right)^{2}+\left(\left(y_{1}-y_{0}\right)+v_{y} t\right)^{2}+\left(\left(z_{1}-z_{0}\right)+v_{z} t\right)^{2}=R^{2}
## end
#22, 38:
\sqrt{(x-x_0)^2+(y-y_0)^2+(z-z_0)^2}=R
## end
#25, 11:
x=x_1+v_x*t
## end
#28, 11:
y=y_1+v_y*t
## end
#31, 11:
z=z_1+v_z*t
## end
#34, 68:
\sqrt{(x_1+v_x*t-x_0)^{2}+(y_1+v_y*t-y_0)^{2}+(z_1+v_z*t-z_0)^{2}}=R
## end
#37, 9:
x_1+v_x*t
## end
#39, 1:
x
## end
#41, 9:
y_1+v_y*t
## end
#43, 1:
y
## end
#45, 9:
z_1+v_z*t
## end
#47, 1:
z
## end
#49, 69:
((x_1-x_0)+v_x*t)^{2}+((y_1-y_0)+v_y*t)^{2}+((z_1-z_0)+v_z*t)^{2}=R^2
## end
#53, 75:
\vec{v}^{2} t^{2}+2 \left(\vec{v}\cdot \vec{r}\right) t+\vec{r}^{2}-R^{2}=0
## end
#55, 153:
t_{2,3}=\frac{-\left(\vec{v}\cdot \vec{r}\right)\pm \sqrt{\left(\vec{v}\cdot \vec{r}\right)^{2}-\vec{v}^{2} \left(\vec{r}^{2}-R^{2}\right)}}{\vec{v}^{2}}
## end
#57, 35:
\vec{f_{i}}=\vec{r_{i}}-\vec{r_{0}}
## end
#58, 56:
\vec{v}^2*t^2+2*(\vec{v}\cdot \vec{r})*t+\vec{r}^2-R^2=0
## end
#61, 107:
t[2,3]=\frac{-(\vec{v}\cdot \vec{r})+-\sqrt{(\vec{v}\cdot \vec{r})^2-\vec{v}^2*(\vec{r}^2-R^2)}}{\vec{v}^2}
## end
#64, 29:
\vec{f_i}=\vec{r_i}-\vec{r_0}
## end
#68, 44:
\hat{y}=\vec{f_{i}}/\left|\vec{f_{i}}\right|
## end
#70, 128:
\hat{x}=\frac{\vec{v}-\left(\vec{v}\cdot \hat{y}\right) \hat{y}}{\left|\vec{v}-\left(\vec{v}\cdot \hat{y}\right) \hat{y}\right|}
## end
#72, 95:
\vec{v_{1}}=\left(\vec{v}\cdot \hat{x}\right) \hat{x}-\left(\vec{v}\cdot \hat{y}\right) \hat{y}
## end
#74, 71:
n_{1} sin \left( \theta_{1} \right)=n_{2} sin \left( \theta_{2} \right)
## end
#76, 79:
sin \left( \theta_{2} \right)=\frac{n_{1}}{n_{2}} sin \left( \theta_{1} \right)
## end
#78, 167:
tan \left( \theta_{2} \right)=\frac{\frac{n_{1}}{n_{2}} sin \left( \theta_{1} \right)}{\sqrt{1-\left(\frac{n_{1}}{n_{2}}\right)^{2} sin \left( \theta_{1} \right)^{2}}}
## end
#79, 29:
\hat{y}=\vec{f_i}/[\vec{f_i}]
## end
#82, 95:
\hat{x}=\frac{\vec{v}-(\vec{v}\cdot \hat{y})*\hat{y}}{[\vec{v}-(\vec{v}\cdot \hat{y})*\hat{y}]}
## end
#85, 71:
\vec{v_1}=(\vec{v}\cdot \hat{x})*\hat{x}-(\vec{v}\cdot \hat{y})*\hat{y}
## end
#88, 35:
n_1*sin(\theta_1)=n_2*sin(\theta_2)
## end
#91, 43:
sin(\theta_2)=\frac{n_1}{n_2}*sin(\theta_1)
## end
#94, 96:
tan(\theta_2)=\frac{\frac{n_1}{n_2}*sin(\theta_1)}{\sqrt{1-(\frac{n_1}{n_2})^2*sin(\theta_1)^2}}
## end
#98, 137:
tan \left( \theta_{2} \right)=\frac{sin \left( \theta_{1} \right)}{\sqrt{\left(n_{2}/n_{1}\right)^{2}-sin \left( \theta_{1} \right)^{2}}}
## end
#99, 70:
tan(\theta_2)=\frac{sin(\theta_1)}{\sqrt{(n_2/n_1)^2-sin(\theta_1)^2}}
## end
#103, 147:
\vec{v_{2}}=\left(\vec{v}\cdot \hat{x}\right) \hat{x}+\sqrt{\left(n_{2}/n_{1}\right)^{2} \vec{v}^{2}-\left(\vec{v}\cdot \hat{x}\right)^{2}} \hat{y}
## end
#105, 59:
\vec{v}=\begin{pmatrix}
v_{x},&v_{y},&v_{z}
\end{pmatrix}


## end
#107, 63:
\vec{r_{0}}=\begin{pmatrix}
x_{0},&y_{0},&z_{0}
\end{pmatrix}


## end
#109, 63:
\vec{r_{1}}=\begin{pmatrix}
x_{1},&y_{1},&z_{1}
\end{pmatrix}


## end
#110, 102:
\vec{v_2}=(\vec{v}\cdot \hat{x})*\hat{x}+\sqrt{(n_2/n_1)^2*\vec{v}^2-(\vec{v}\cdot \hat{x})^2}*\hat{y}
## end
#114, 1552:
%{
+[M函数](,验证公式)
+[打开文件夹]"Matlab"

球面交点:...
反射折射:...
+[新建阅读窗口](,反射折射)

有什么
intersection_sphere_3D(M函数):...
reflect_refract_sphere_3D(M函数):...
+[新建阅读窗口](,intersection_sphere_3D)
%}

physics_constant;
addpath('Matlab/optics')

N=20;
Dtheta=10;
theta_0=70;

x_1=0;
y_1=0;
z_1=0.;

%{
+[M函数](,验证公式)
%}

R=2.6;
n_2=1.6;
n_1=1;

x_0=3;
y_0=0;
z_0=0.4;

t=linspace(0,360,N);
v_x0=sind(Dtheta)*cosd(t);
v_y0=sind(Dtheta)*sind(t);
v_z0=cosd(Dtheta)*ones(1,N);

v_y=v_y0;
v_z=v_z0*cosd(theta_0)-v_x0*sind(theta_0);
v_x=v_x0*cosd(theta_0)+v_z0*sind(theta_0);


x_1=x_1*ones(1,N);
y_1=y_1*ones(1,N);
z_1=z_1*ones(1,N);



% v_x=1;
% v_y=-0.3;
% v_z=-0.5;



[t_3,t_2]=intersection_sphere_3D(x_1,y_1,z_1,v_x,v_y,v_z,x_0,y_0,z_0,R);
[x_2,y_2,z_2,v_1_x,v_1_y,v_1_z,v_2_x,v_2_y,v_2_z]=reflect_refract_sphere_3D(x_1,y_1,z_1,v_x,v_y,v_z,t_2,x_0,y_0,z_0,R,n_1,n_2);

[t_3,t_2]=intersection_sphere_3D(x_2,y_2,z_2,v_2_x,v_2_y,v_2_z,x_0,y_0,z_0,R);
[x_3,y_3,z_3,v_21_x,v_21_y,v_21_z,v_22_x,v_22_y,v_22_z]=reflect_refract_sphere_3D(x_2,y_2,z_2,v_2_x,v_2_y,v_2_z,t_3,x_0,y_0,z_0,R,n_2,n_1);


x_21=x_2+v_1_x;
y_21=y_2+v_1_y;
z_21=z_2+v_1_z;

x_31=x_3+v_21_x;
y_31=y_3+v_21_y;
z_31=z_3+v_21_z;

x_32=x_3+v_22_x;
y_32=y_3+v_22_y;
z_32=z_3+v_22_z;



clf
hold on
[X,Y,Z]=sphere;
X=R*X+x_0;
Y=R*Y+y_0;
Z=R*Z+z_0;
plot3(X,Y,Z,'k')

plot3([x_1;x_2;x_3;x_32],[y_1;y_2;y_3;y_32],[z_1;z_2;z_3;z_32],"r*-")
plot3([x_21;x_2],[y_21;y_2],[z_21;z_2],"b*-")
plot3([x_31;x_3],[y_31;y_3],[z_31;z_3],"b*-")

axis equal
xlabel('X')
ylabel('Y')
zlabel('Z')


%{
v_21_x
记住"Matlab"
+[M函数](,验证公式)
%}
## end
#116, 599:
%{
+[M函数](,验证公式)

球面交点:...
%}

physics_constant;


R=2;
r_0=[3,0,0];
r_1=[0,0,1];
v=[1,-0.3,-0.5];

r=r_1-r_0;
t_2=(-(sum(v.*r))+sqrt((sum(v.*r)).^2-sum(v.^2).*(sum(r.^2)-R.^2)))./(sum(v.^2));
t_3=(-(sum(v.*r))-sqrt((sum(v.*r)).^2-sum(v.^2).*(sum(r.^2)-R.^2)))./(sum(v.^2));

r_2=r_1+v*t_2;
r_3=r_1+v*t_3;



[X,Y,Z]=sphere;
X=R*X+r_0(1);
Y=R*Y+r_0(2);
Z=R*Z+r_0(3);

r_b=r_1+v*10;


clf
hold on
surf(X,Y,Z)
plot3([r_1(1),r_b(1)],[r_1(2),r_b(2)],[r_1(3),r_b(3)],'r')
plot3([r_2(1),r_3(1)],[r_2(2),r_3(2)],[r_2(3),r_3(3)],'r*')
axis equal
xlabel('X')
ylabel('Y')
zlabel('Z')


%{
t_3
+[M函数](,验证公式)
%}
## end
#119, 1176:
%{
+[M函数](,反射折射)
%}

physics_constant;


R=2;
r_0=[3,0,0];
r_1=[0,0,1];
v=[1,-0.3,-0.5];

n_2=1.5;
n_1=1;

r=r_1-r_0;
t_3=(-(sum(v.*r))+sqrt((sum(v.*r)).^2-sum(v.^2).*(sum(r.^2)-R.^2)))./(sum(v.^2));
t_2=(-(sum(v.*r))-sqrt((sum(v.*r)).^2-sum(v.^2).*(sum(r.^2)-R.^2)))./(sum(v.^2));

r_2=r_1+v*t_2;
r_3=r_1+v*t_3;
f_2=r_2-r_0;
f_3=r_3-r_0;

y=f_2./norm(f_2);
% x=(f_2-(sum(f_2.*y)).*y)./(norm(f_2-(sum(f_2.*y)).*y));
x=(v-(sum(v.*y)).*y)./(norm(v-(sum(v.*y)).*y));

v_f2=(sum(v.*x)).*x-(sum(v.*y)).*y;
v_r2=(sum(v.*x)).*x+sqrt((n_2./n_1).^2.*sum(v.^2)-(sum(v.*x)).^2).*y;
% v_f2=-v_f2;
% v_r2=-v_r2;


[X,Y,Z]=sphere;
X=R*X+r_0(1);
Y=R*Y+r_0(2);
Z=R*Z+r_0(3);

r_b=r_1+v*10;
r_x=r_2+x*5;
r_y=r_2+y*5;
r_f=r_2+v_f2*5;
r_r=r_2+v_r2*5;


clf
hold on
% surf(X,Y,Z)
plot3(X,Y,Z,'k')

plot3([r_1(1),r_b(1)],[r_1(2),r_b(2)],[r_1(3),r_b(3)],'r')
plot3([r_2(1),r_3(1)],[r_2(2),r_3(2)],[r_2(3),r_3(3)],'r*')
plot3([r_2(1),r_f(1)],[r_2(2),r_f(2)],[r_2(3),r_f(3)],'r')
plot3([r_2(1),r_r(1)],[r_2(2),r_r(2)],[r_2(3),r_r(3)],'r')
plot3([r_x(1),r_2(1),r_y(1)],[r_x(2),r_2(2),r_y(2)],[r_x(3),r_2(3),r_y(3)],'b')
axis equal
xlabel('X')
ylabel('Y')
zlabel('Z')


%{
y
记住"Matlab"
+[M函数](,反射折射)
%}
## end
#120, 25:
\vec{v}=\vec{v_x,v_y,v_z}
## end
#123, 27:
\vec{r_0}=\vec{x_0,y_0,z_0}
## end
#126, 27:
\vec{r_1}=\vec{x_1,y_1,z_1}
## end
#130, 31:
\vec{r}=\vec{r_{1}}-\vec{r_{0}}
## end
#131, 27:
\vec{r}=\vec{r_1}-\vec{r_0}
## end
#135, 17:
\vec{x_1,y_1,z_1}
## end
#136, 17:
\vec{x_0,y_0,z_0}
## end
#137, 1:
r
## end
#138, 111:
\vec{r}=\begin{pmatrix}
x_{1},&y_{1},&z_{1}
\end{pmatrix}

-\begin{pmatrix}
x_{0},&y_{0},&z_{0}
\end{pmatrix}


## end
#139, 47:
\vec{r}=\vec{x_1, y_1, z_1}-\vec{x_0, y_0, z_0}
## end
#143, 1:
r
## end
#144, 1:
r
## end
#145, 77:
\vec{r}=\begin{pmatrix}
x_{1}-x_{0},&y_{1}-y_{0},&z_{1}-z_{0}
\end{pmatrix}


## end
#146, 39:
\vec{r}=\vec{x_1-x_0, y_1-y_0, z_1-z_0}
## end
#150, 31:
\vec{x_1-x_0, y_1-y_0, z_1-z_0}
## end
#152, 7:
\vec{r}
## end
#154, 1:
r
## end
#155, 1:
r
## end
#157, 153:
t_{2,3}=\frac{-\left(\vec{v}\cdot \vec{r}\right)\pm \sqrt{\left(\vec{v}\cdot \vec{r}\right)^{2}-\vec{v}^{2} \left(\vec{r}^{2}-R^{2}\right)}}{\vec{v}^{2}}
## end
#158, 107:
t[2,3]=\frac{-(\vec{v}\cdot \vec{r})+-\sqrt{(\vec{v}\cdot \vec{r})^2-\vec{v}^2*(\vec{r}^2-R^2)}}{\vec{v}^2}
## end
#161, 17:
\vec{v_x,v_y,v_z}
## end
#162, 31:
\vec{x_1-x_0, y_1-y_0, z_1-z_0}
## end
#163, 1:
T
## end
#164, 421:
t_{2,3}=\frac{-\left(v_{x} \left(x_{1}-x_{0}\right)+v_{y} \left(y_{1}-y_{0}\right)+v_{z} \left(z_{1}-z_{0}\right)\right)\pm \sqrt{\left(v_{x} \left(x_{1}-x_{0}\right)+v_{y} \left(y_{1}-y_{0}\right)+v_{z} \left(z_{1}-z_{0}\right)\right)^{2}-\left(v_{x}^{2}+v_{y}^{2}+v_{z}^{2}\right) \left(\left(x_{1}-x_{0}\right)^{2}+\left(y_{1}-y_{0}\right)^{2}+\left(z_{1}-z_{0}\right)^{2}-R^{2}\right)}}{v_{x}^{2}+v_{y}^{2}+v_{z}^{2}}
## end
#165, 215:
t[2,3]=\frac{-(v_x*(x_1-x_0)+v_y*(y_1-y_0)+v_z*(z_1-z_0))+-\sqrt{(v_x*(x_1-x_0)+v_y*(y_1-y_0)+v_z*(z_1-z_0))^{2}-(v_x^{2}+v_y^{2}+v_z^{2})*((x_1-x_0)^{2}+(y_1-y_0)^{2}+(z_1-z_0)^{2}-R^{2})}}{v_x^{2}+v_y^{2}+v_z^{2}}
## end
#169, 1:
T
## end
#170, 49:
\vec{f_{i}}=\vec{r_{1}}+\vec{v} t_{2}-\vec{r_{0}}
## end
#171, 41:
\vec{f_i}=\vec{r_1}+\vec{v}*t_2-\vec{r_0}
## end
#175, 1:
T
## end
#177, 52:
\hat{y}=\frac{\vec{f_{i}}}{\left|\vec{f_{i}}\right|}
## end
#179, 128:
\hat{x}=\frac{\vec{v}-\left(\vec{v}\cdot \hat{y}\right) \hat{y}}{\left|\vec{v}-\left(\vec{v}\cdot \hat{y}\right) \hat{y}\right|}
## end
#181, 95:
\vec{v_{1}}=\left(\vec{v}\cdot \hat{x}\right) \hat{x}-\left(\vec{v}\cdot \hat{y}\right) \hat{y}
## end
#183, 147:
\vec{v_{2}}=\left(\vec{v}\cdot \hat{x}\right) \hat{x}+\sqrt{\left(n_{2}/n_{1}\right)^{2} \vec{v}^{2}-\left(\vec{v}\cdot \hat{x}\right)^{2}} \hat{y}
## end
#184, 37:
\hat{y}=\frac{\vec{f_i}}{[\vec{f_i}]}
## end
#187, 95:
\hat{x}=\frac{\vec{v}-(\vec{v}\cdot \hat{y})*\hat{y}}{[\vec{v}-(\vec{v}\cdot \hat{y})*\hat{y}]}
## end
#190, 71:
\vec{v_1}=(\vec{v}\cdot \hat{x})*\hat{x}-(\vec{v}\cdot \hat{y})*\hat{y}
## end
#193, 102:
\vec{v_2}=(\vec{v}\cdot \hat{x})*\hat{x}+\sqrt{(n_2/n_1)^2*\vec{v}^2-(\vec{v}\cdot \hat{x})^2}*\hat{y}
## end
#196, 17:
\vec{v_x,v_y,v_z}
## end
#197, 17:
\vec{x_0,y_0,z_0}
## end
#198, 17:
\vec{x_1,y_1,z_1}
## end
#199, 1:
f
## end
#200, 173:
\vec{f_{i}}=\begin{pmatrix}
x_{1},&y_{1},&z_{1}
\end{pmatrix}

+\begin{pmatrix}
v_{x},&v_{y},&v_{z}
\end{pmatrix}

 t_{2}-\begin{pmatrix}
x_{0},&y_{0},&z_{0}
\end{pmatrix}


## end
#201, 73:
\vec{f_i}=\vec{x_1, y_1, z_1}+\vec{v_x, v_y, v_z}*t_2-\vec{x_0, y_0, z_0}
## end
#205, 1:
f
## end
#206, 183:
\vec{f_{i}}=\begin{pmatrix}
x_{1},&y_{1},&z_{1}
\end{pmatrix}

+\begin{pmatrix}
t_{2} v_{x}&t_{2} v_{y}&t_{2} v_{z}
\end{pmatrix}

-\begin{pmatrix}
x_{0},&y_{0},&z_{0}
\end{pmatrix}


## end
#207, 79:
\vec{f_i}=\vec{x_1, y_1, z_1}+\mat{t_2*v_x,t_2*v_y,t_2*v_z}-\vec{x_0, y_0, z_0}
## end
#211, 1:
f
## end
#212, 117:
\vec{f_{i}}=\begin{pmatrix}
x_{1}+t_{2} v_{x}-x_{0},&y_{1}+t_{2} v_{y}-y_{0},&z_{1}+t_{2} v_{z}-z_{0}
\end{pmatrix}


## end
#213, 65:
\vec{f_i}=\vec{x_1+t_2*v_x-x_0, y_1+t_2*v_y-y_0, z_1+t_2*v_z-z_0}
## end
#217, 55:
\vec{x_1+t_2*v_x-x_0, y_1+t_2*v_y-y_0, z_1+t_2*v_z-z_0}
## end
#218, 1:
f
## end
#219, 55:
\vec{x_1+t_2*v_x-x_0, y_1+t_2*v_y-y_0, z_1+t_2*v_z-z_0}
## end
#220, 1:
y
## end
#221, 240:
\hat{y}=\frac{\begin{pmatrix}
x_{1}+t_{2} v_{x}-x_{0},&y_{1}+t_{2} v_{y}-y_{0},&z_{1}+t_{2} v_{z}-z_{0}
\end{pmatrix}

}{\left|\begin{pmatrix}
x_{1}+t_{2} v_{x}-x_{0},&y_{1}+t_{2} v_{y}-y_{0},&z_{1}+t_{2} v_{z}-z_{0}
\end{pmatrix}

\right|}
## end
#222, 129:
\hat{y}=\frac{\vec{x_1+t_2*v_x-x_0, y_1+t_2*v_y-y_0, z_1+t_2*v_z-z_0}}{[\vec{x_1+t_2*v_x-x_0, y_1+t_2*v_y-y_0, z_1+t_2*v_z-z_0}]}
## end
#226, 1:
y
## end
#227, 251:
\hat{y}=\frac{\begin{pmatrix}
x_{1}+t_{2} v_{x}-x_{0},&y_{1}+t_{2} v_{y}-y_{0},&z_{1}+t_{2} v_{z}-z_{0}
\end{pmatrix}

}{\sqrt{\left(x_{1}+t_{2} v_{x}-x_{0}\right)^{2}+\left(y_{1}+t_{2} v_{y}-y_{0}\right)^{2}+\left(z_{1}+t_{2} v_{z}-z_{0}\right)^{2}}}
## end
#228, 144:
\hat{y}=\frac{\vec{x_1+t_2*v_x-x_0, y_1+t_2*v_y-y_0, z_1+t_2*v_z-z_0}}{\sqrt{(x_1+t_2*v_x-x_0)^{2}+(y_1+t_2*v_y-y_0)^{2}+(z_1+t_2*v_z-z_0)^{2}}}
## end
#232, 17:
\vec{v_x,v_y,v_z}
## end
#233, 136:
\frac{\vec{x_1+t_2*v_x-x_0, y_1+t_2*v_y-y_0, z_1+t_2*v_z-z_0}}{\sqrt{(x_1+t_2*v_x-x_0)^{2}+(y_1+t_2*v_y-y_0)^{2}+(z_1+t_2*v_z-z_0)^{2}}}
## end
#234, 1:
x
## end
#235, 304:
\hat{x}=\frac{\vec{v}-\left(\vec{v}\cdot \begin{pmatrix}
y_{x},&y_{y},&y_{z}
\end{pmatrix}

\right) \begin{pmatrix}
y_{x},&y_{y},&y_{z}
\end{pmatrix}

}{\left|\vec{v}-\left(\vec{v}\cdot \begin{pmatrix}
y_{x},&y_{y},&y_{z}
\end{pmatrix}

\right) \begin{pmatrix}
y_{x},&y_{y},&y_{z}
\end{pmatrix}

\right|}
## end
#236, 143:
\hat{x}=\frac{\vec{v}-(\vec{v}\cdot \vec{y_x, y_y, y_z})*\vec{y_x, y_y, y_z}}{[\vec{v}-(\vec{v}\cdot \vec{y_x, y_y, y_z})*\vec{y_x, y_y, y_z}]}
## end
#240, 17:
\vec{v_x,v_y,v_z}
## end
#241, 1:
x
## end
#242, 480:
\hat{x}=\frac{\begin{pmatrix}
v_{x},&v_{y},&v_{z}
\end{pmatrix}

-\left(\begin{pmatrix}
v_{x},&v_{y},&v_{z}
\end{pmatrix}

\cdot \begin{pmatrix}
y_{x},&y_{y},&y_{z}
\end{pmatrix}

\right) \begin{pmatrix}
y_{x},&y_{y},&y_{z}
\end{pmatrix}

}{\left|\begin{pmatrix}
v_{x},&v_{y},&v_{z}
\end{pmatrix}

-\left(\begin{pmatrix}
v_{x},&v_{y},&v_{z}
\end{pmatrix}

\cdot \begin{pmatrix}
y_{x},&y_{y},&y_{z}
\end{pmatrix}

\right) \begin{pmatrix}
y_{x},&y_{y},&y_{z}
\end{pmatrix}

\right|}
## end
#243, 191:
\hat{x}=\frac{\vec{v_x, v_y, v_z}-(\vec{v_x, v_y, v_z}\cdot \vec{y_x, y_y, y_z})*\vec{y_x, y_y, y_z}}{[\vec{v_x, v_y, v_z}-(\vec{v_x, v_y, v_z}\cdot \vec{y_x, y_y, y_z})*\vec{y_x, y_y, y_z}]}
## end
#247, 1:
x
## end
#248, 334:
\hat{x}=\frac{\begin{pmatrix}
v_{x},&v_{y},&v_{z}
\end{pmatrix}

-\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) \begin{pmatrix}
y_{x},&y_{y},&y_{z}
\end{pmatrix}

}{\left|\begin{pmatrix}
v_{x},&v_{y},&v_{z}
\end{pmatrix}

-\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) \begin{pmatrix}
y_{x},&y_{y},&y_{z}
\end{pmatrix}

\right|}
## end
#249, 149:
\hat{x}=\frac{\vec{v_x, v_y, v_z}-(v_x*y_x+v_y*y_y+v_z*y_z)*\vec{y_x, y_y, y_z}}{[\vec{v_x, v_y, v_z}-(v_x*y_x+v_y*y_y+v_z*y_z)*\vec{y_x, y_y, y_z}]}
## end
#253, 1:
x
## end
#254, 526:
\hat{x}=\frac{\begin{pmatrix}
v_{x},&v_{y},&v_{z}
\end{pmatrix}

-\begin{pmatrix}
\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{x}&\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{y}&\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{z}
\end{pmatrix}

}{\left|\begin{pmatrix}
v_{x},&v_{y},&v_{z}
\end{pmatrix}

-\begin{pmatrix}
\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{x}&\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{y}&\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{z}
\end{pmatrix}

\right|}
## end
#255, 249:
\hat{x}=\frac{\vec{v_x, v_y, v_z}-\mat{(v_x*y_x+v_y*y_y+v_z*y_z)*y_x,(v_x*y_x+v_y*y_y+v_z*y_z)*y_y,(v_x*y_x+v_y*y_y+v_z*y_z)*y_z}}{[\vec{v_x, v_y, v_z}-\mat{(v_x*y_x+v_y*y_y+v_z*y_z)*y_x,(v_x*y_x+v_y*y_y+v_z*y_z)*y_y,(v_x*y_x+v_y*y_y+v_z*y_z)*y_z}]}
## end
#259, 1:
x
## end
#260, 540:
\hat{x}=\frac{\begin{pmatrix}
v_{x}-\left(\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{x}\right),&v_{y}-\left(\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{y}\right),&v_{z}-\left(\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{z}\right)
\end{pmatrix}

}{\left|\begin{pmatrix}
v_{x}-\left(\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{x}\right),&v_{y}-\left(\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{y}\right),&v_{z}-\left(\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{z}\right)
\end{pmatrix}

\right|}
## end
#261, 249:
\hat{x}=\frac{\vec{v_x-((v_x*y_x+v_y*y_y+v_z*y_z)*y_x), v_y-((v_x*y_x+v_y*y_y+v_z*y_z)*y_y), v_z-((v_x*y_x+v_y*y_y+v_z*y_z)*y_z)}}{[\vec{v_x-((v_x*y_x+v_y*y_y+v_z*y_z)*y_x), v_y-((v_x*y_x+v_y*y_y+v_z*y_z)*y_y), v_z-((v_x*y_x+v_y*y_y+v_z*y_z)*y_z)}]}
## end
#265, 1:
x
## end
#266, 551:
\hat{x}=\frac{\begin{pmatrix}
v_{x}-\left(\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{x}\right),&v_{y}-\left(\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{y}\right),&v_{z}-\left(\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{z}\right)
\end{pmatrix}

}{\sqrt{\left(v_{x}-\left(\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{x}\right)\right)^{2}+\left(v_{y}-\left(\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{y}\right)\right)^{2}+\left(v_{z}-\left(\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{z}\right)\right)^{2}}}
## end
#267, 264:
\hat{x}=\frac{\vec{v_x-((v_x*y_x+v_y*y_y+v_z*y_z)*y_x), v_y-((v_x*y_x+v_y*y_y+v_z*y_z)*y_y), v_z-((v_x*y_x+v_y*y_y+v_z*y_z)*y_z)}}{\sqrt{(v_x-((v_x*y_x+v_y*y_y+v_z*y_z)*y_x))^{2}+(v_y-((v_x*y_x+v_y*y_y+v_z*y_z)*y_y))^{2}+(v_z-((v_x*y_x+v_y*y_y+v_z*y_z)*y_z))^{2}}}
## end
#272, 271:
\vec{v_{1}}=\left(\vec{v}\cdot \begin{pmatrix}
x_{x},&x_{y},&x_{z}
\end{pmatrix}

\right) \begin{pmatrix}
x_{x},&x_{y},&x_{z}
\end{pmatrix}

-\left(\vec{v}\cdot \begin{pmatrix}
y_{x},&y_{y},&y_{z}
\end{pmatrix}

\right) \begin{pmatrix}
y_{x},&y_{y},&y_{z}
\end{pmatrix}


## end
#273, 119:
\vec{v_1}=(\vec{v}\cdot \vec{x_x, x_y, x_z})*\vec{x_x, x_y, x_z}-(\vec{v}\cdot \vec{y_x, y_y, y_z})*\vec{y_x, y_y, y_z}
## end
#276, 17:
\vec{v_x,v_y,v_z}
## end
#277, 3:
v_1
## end
#278, 359:
\vec{v_{1}}=\left(\begin{pmatrix}
v_{x},&v_{y},&v_{z}
\end{pmatrix}

\cdot \begin{pmatrix}
x_{x},&x_{y},&x_{z}
\end{pmatrix}

\right) \begin{pmatrix}
x_{x},&x_{y},&x_{z}
\end{pmatrix}

-\left(\begin{pmatrix}
v_{x},&v_{y},&v_{z}
\end{pmatrix}

\cdot \begin{pmatrix}
y_{x},&y_{y},&y_{z}
\end{pmatrix}

\right) \begin{pmatrix}
y_{x},&y_{y},&y_{z}
\end{pmatrix}


## end
#279, 143:
\vec{v_1}=(\vec{v_x, v_y, v_z}\cdot \vec{x_x, x_y, x_z})*\vec{x_x, x_y, x_z}-(\vec{v_x, v_y, v_z}\cdot \vec{y_x, y_y, y_z})*\vec{y_x, y_y, y_z}
## end
#283, 3:
v_1
## end
#284, 213:
\vec{v_{1}}=\left(v_{x} x_{x}+v_{y} x_{y}+v_{z} x_{z}\right) \begin{pmatrix}
x_{x},&x_{y},&x_{z}
\end{pmatrix}

-\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) \begin{pmatrix}
y_{x},&y_{y},&y_{z}
\end{pmatrix}


## end
#285, 101:
\vec{v_1}=(v_x*x_x+v_y*x_y+v_z*x_z)*\vec{x_x, x_y, x_z}-(v_x*y_x+v_y*y_y+v_z*y_z)*\vec{y_x, y_y, y_z}
## end
#289, 3:
v_1
## end
#290, 405:
\vec{v_{1}}=\begin{pmatrix}
\left(v_{x} x_{x}+v_{y} x_{y}+v_{z} x_{z}\right) x_{x}&\left(v_{x} x_{x}+v_{y} x_{y}+v_{z} x_{z}\right) x_{y}&\left(v_{x} x_{x}+v_{y} x_{y}+v_{z} x_{z}\right) x_{z}
\end{pmatrix}

-\begin{pmatrix}
\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{x}&\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{y}&\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{z}
\end{pmatrix}


## end
#291, 201:
\vec{v_1}=\mat{(v_x*x_x+v_y*x_y+v_z*x_z)*x_x,(v_x*x_x+v_y*x_y+v_z*x_z)*x_y,(v_x*x_x+v_y*x_y+v_z*x_z)*x_z}-\mat{(v_x*y_x+v_y*y_y+v_z*y_z)*y_x,(v_x*y_x+v_y*y_y+v_z*y_z)*y_y,(v_x*y_x+v_y*y_y+v_z*y_z)*y_z}
## end
#295, 3:
v_1
## end
#296, 412:
\vec{v_{1}}=\begin{pmatrix}
\left(v_{x} x_{x}+v_{y} x_{y}+v_{z} x_{z}\right) x_{x}-\left(\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{x}\right)&\left(v_{x} x_{x}+v_{y} x_{y}+v_{z} x_{z}\right) x_{y}-\left(\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{y}\right)&\left(v_{x} x_{x}+v_{y} x_{y}+v_{z} x_{z}\right) x_{z}-\left(\left(v_{x} y_{x}+v_{y} y_{y}+v_{z} y_{z}\right) y_{z}\right)
\end{pmatrix}


## end
#297, 201:
\vec{v_1}=\mat{(v_x*x_x+v_y*x_y+v_z*x_z)*x_x-((v_x*y_x+v_y*y_y+v_z*y_z)*y_x),(v_x*x_x+v_y*x_y+v_z*x_z)*x_y-((v_x*y_x+v_y*y_y+v_z*y_z)*y_y),(v_x*x_x+v_y*x_y+v_z*x_z)*x_z-((v_x*y_x+v_y*y_y+v_z*y_z)*y_z)}
## end
#301, 3:
解方程
## end
#302, 3:
v_1
## end
#307, 538:
%{
地址::Matlab/optics/intersection_sphere_3D.m
+[保存M函数](,intersection_sphere_3D)

测试:...
%}

function [t_2,t_3]=intersection_sphere_3D(x_1,y_1,z_1,v_x,v_y,v_z,x_0,y_0,z_0,R)


v2=v_x.^2+v_y.^2+v_z.^2;
t_2=(-(v_x.*(x_1-x_0)+v_y.*(y_1-y_0)+v_z.*(z_1-z_0))+sqrt((v_x.*(x_1-x_0)+v_y.*(y_1-y_0)+v_z.*(z_1-z_0)).^2-v2.*((x_1-x_0).^2+(y_1-y_0).^2+(z_1-z_0).^2-R.^2)))./v2;
t_3=(-(v_x.*(x_1-x_0)+v_y.*(y_1-y_0)+v_z.*(z_1-z_0))-sqrt((v_x.*(x_1-x_0)+v_y.*(y_1-y_0)+v_z.*(z_1-z_0)).^2-v2.*((x_1-x_0).^2+(y_1-y_0).^2+(z_1-z_0).^2-R.^2)))./v2;


end



## end
#310, 38:
Matlab/optics/intersection_sphere_3D.m
## end
#316, 1097:



physics_constant;


R=2;
n_2=1.5;
n_1=1;

x_0=3;
y_0=0;
z_0=0;

x_1=0;
y_1=0;
z_1=1;

v_x=1;
v_y=-0.3;
v_z=-0.5;

v2=v_x.^2+v_y.^2+v_z.^2;

t_2=(-(v_x.*(x_1-x_0)+v_y.*(y_1-y_0)+v_z.*(z_1-z_0))+sqrt((v_x.*(x_1-x_0)+v_y.*(y_1-y_0)+v_z.*(z_1-z_0)).^2-v2.*((x_1-x_0).^2+(y_1-y_0).^2+(z_1-z_0).^2-R.^2)))./v2;
t_3=(-(v_x.*(x_1-x_0)+v_y.*(y_1-y_0)+v_z.*(z_1-z_0))-sqrt((v_x.*(x_1-x_0)+v_y.*(y_1-y_0)+v_z.*(z_1-z_0)).^2-v2.*((x_1-x_0).^2+(y_1-y_0).^2+(z_1-z_0).^2-R.^2)))./v2;


y_x=x_1+t_2.*v_x-x_0;
y_y=y_1+t_2.*v_y-y_0;
y_z=z_1+t_2.*v_z-z_0;
yy=sqrt(y_x.^2+y_y.^2+y_z.^2);
y_x=y_x./yy;
y_y=y_y./yy;
y_z=y_z./yy;

v_tm_y=(v_x.*y_x+v_y.*y_y+v_z.*y_z);
x_x=v_x-(v_tm_y.*y_x);
x_y=v_y-(v_tm_y.*y_y);
x_z=v_z-(v_tm_y.*y_z);
xx=sqrt(x_x.^2+x_y.^2+x_z.^2);
x_x=x_x./xx;
x_y=x_y./xx;
x_z=x_z./xx;

v_tm_x=(v_x.*x_x+v_y.*x_y+v_z.*x_z);
v_1_x=v_tm_x.*x_x-v_tm_y.*y_x;
v_1_y=v_tm_x.*x_y-v_tm_y.*y_y;
v_1_z=v_tm_x.*x_z-v_tm_y.*y_z;

v_2_x=v_tm_x.*x_x+sqrt((n_2./n_1).^2.*v2-v_tm_x.^2).*y_x;
v_2_y=v_tm_x.*x_y+sqrt((n_2./n_1).^2.*v2-v_tm_x.^2).*y_y;
v_2_z=v_tm_x.*x_z+sqrt((n_2./n_1).^2.*v2-v_tm_x.^2).*y_z;




## end
#318, 1014:
%{
地址::Matlab/optics/reflect_refract_sphere_3D.m
+[保存M函数](,reflect_refract_sphere_3D)

测试:...
%}
function [x_2,y_2,z_2,v_1_x,v_1_y,v_1_z,v_2_x,v_2_y,v_2_z]=reflect_refract_sphere_3D(x_1,y_1,z_1,v_x,v_y,v_z,t_2,x_0,y_0,z_0,R,n_1,n_2)


x_2=x_1+t_2.*v_x;
y_2=y_1+t_2.*v_y;
z_2=z_1+t_2.*v_z;


v2=v_x.^2+v_y.^2+v_z.^2;

y_x=x_1+t_2.*v_x-x_0;
y_y=y_1+t_2.*v_y-y_0;
y_z=z_1+t_2.*v_z-z_0;
yy=sqrt(y_x.^2+y_y.^2+y_z.^2);
y_x=y_x./yy;
y_y=y_y./yy;
y_z=y_z./yy;

v_tm_y=(v_x.*y_x+v_y.*y_y+v_z.*y_z);
x_x=v_x-(v_tm_y.*y_x);
x_y=v_y-(v_tm_y.*y_y);
x_z=v_z-(v_tm_y.*y_z);
xx=sqrt(x_x.^2+x_y.^2+x_z.^2);
x_x=x_x./xx;
x_y=x_y./xx;
x_z=x_z./xx;

v_tm_x=(v_x.*x_x+v_y.*x_y+v_z.*x_z);

% reflection
v_1_x=v_tm_x.*x_x-v_tm_y.*y_x;
v_1_y=v_tm_x.*x_y-v_tm_y.*y_y;
v_1_z=v_tm_x.*x_z-v_tm_y.*y_z;

% refraction
v_2_x=v_tm_x.*x_x+sqrt((n_2./n_1).^2.*v2-v_tm_x.^2).*y_x.*sign(v_tm_y);
v_2_y=v_tm_x.*x_y+sqrt((n_2./n_1).^2.*v2-v_tm_x.^2).*y_y.*sign(v_tm_y);
v_2_z=v_tm_x.*x_z+sqrt((n_2./n_1).^2.*v2-v_tm_x.^2).*y_z.*sign(v_tm_y);



end



## end
#321, 41:
Matlab/optics/reflect_refract_sphere_3D.m
## end
#326, 1254:
%{
+[M函数](,验证公式)
+[打开文件夹]"Matlab"

球面交点:...
反射折射:...

intersection_sphere_3D(M函数):...
+[新建阅读窗口](,intersection_sphere_3D)
%}

physics_constant;


R=2;
n_2=1.5;
n_1=1;

x_0=3;
y_0=0;
z_0=0;

x_1=0;
y_1=0;
z_1=1;

v_x=1;
v_y=-0.3;
v_z=-0.5;

v2=v_x.^2+v_y.^2+v_z.^2;

t_2=(-(v_x.*(x_1-x_0)+v_y.*(y_1-y_0)+v_z.*(z_1-z_0))+sqrt((v_x.*(x_1-x_0)+v_y.*(y_1-y_0)+v_z.*(z_1-z_0)).^2-v2.*((x_1-x_0).^2+(y_1-y_0).^2+(z_1-z_0).^2-R.^2)))./v2;
t_3=(-(v_x.*(x_1-x_0)+v_y.*(y_1-y_0)+v_z.*(z_1-z_0))-sqrt((v_x.*(x_1-x_0)+v_y.*(y_1-y_0)+v_z.*(z_1-z_0)).^2-v2.*((x_1-x_0).^2+(y_1-y_0).^2+(z_1-z_0).^2-R.^2)))./v2;


y_x=x_1+t_2.*v_x-x_0;
y_y=y_1+t_2.*v_y-y_0;
y_z=z_1+t_2.*v_z-z_0;
yy=sqrt(y_x.^2+y_y.^2+y_z.^2);
y_x=y_x./yy;
y_y=y_y./yy;
y_z=y_z./yy;

v_tm_y=(v_x.*y_x+v_y.*y_y+v_z.*y_z);
x_x=v_x-(v_tm_y.*y_x);
x_y=v_y-(v_tm_y.*y_y);
x_z=v_z-(v_tm_y.*y_z);
xx=sqrt(x_x.^2+x_y.^2+x_z.^2);
x_x=x_x./xx;
x_y=x_y./xx;
x_z=x_z./xx;

v_tm_x=(v_x.*x_x+v_y.*x_y+v_z.*x_z);
v_1_x=v_tm_x.*x_x-v_tm_y.*y_x;
v_1_y=v_tm_x.*x_y-v_tm_y.*y_y;
v_1_z=v_tm_x.*x_z-v_tm_y.*y_z;

v_2_x=v_tm_x.*x_x+sqrt((n_2./n_1).^2.*v2-v_tm_x.^2).*y_x;
v_2_y=v_tm_x.*x_y+sqrt((n_2./n_1).^2.*v2-v_tm_x.^2).*y_y;
v_2_z=v_tm_x.*x_z+sqrt((n_2./n_1).^2.*v2-v_tm_x.^2).*y_z;




%{
x_x
记住"Matlab"
+[M函数](,验证公式)
%}
## end
#332, 108:
\vec{v_2}=(\vec{v}\cdot \hat{x})*\hat{x}+\sqrt{(n_2/n_1)^{2}*\vec{v}^{2}-(\vec{v}\cdot \hat{x})^{2}}*\hat{y}
## end
### 结束