### 节点
地址, 的, 天书, 目录, 的, 的, 节点数目统计, 的, 操作, 的, 测试矩形区域, 的, 测试矩形, 的, 场景, 手, 区域1, 的, y, 的, x, 的, 空间点, 在, 宽度, 的, 长度, 的, 样式, 类型, 的, 20220917, 的, 方向, 朝向, 的, [1]., 的, [2]., 的, [3]., 的, [4]., 参考线, 的, y, 的, x, 的, 空间点, 在, 长度, 的, 类型, 的, \Delta r_2, 的, y, 的, x, 的, 空间点, 在, 长度, 的, 类型, 的, \Delta r_1, 的, y, 的, x, 的, 空间点, 在, 长度, 的, 类型, 的, 方向, 朝向, 方向, 朝向, 箭头宽度, 的, 箭头长度, 的, 样式, 样式, 箭头宽度, 的, 箭头长度, 的, A点, 的, B点, 的, 空间点, 在, 空间点, 在, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, A, 的, B, 的, 空间点, 在, 空间点, 在, 的, [5]., 的, [6]., 表达式, 的, 公式, 表达式, 的, 公式, 的, [7]., 的, [8]., 表达式, 的, 公式, 表达式, 的, 公式, 括号, 的, 的, [9]., 的, [10]., L_1, 的, L_2, 的, L_3, 的, L_4, 的, 空间点, 在, 空间点, 在, 空间点, 在, 空间点, 在, 表达式, 的, 公式, 的, [11]., 的, [12]., 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, [13]., 表达式, 的, 公式, 手, 20220918, 的, 的, 验证公式, 的, [14]., 的, [15]., 表达式, 的, 公式, 表达式, 的, 公式, 的, [16]., 表达式, 的, 公式, 的, 测试场景, 矩形区域, 的, y, 的, x, 的, 空间点, 在, 宽度, 的, 长度, 的, 样式, 类型, 的, 方向, 朝向, 方程公式, 表达式, 的, 公式, 20220923, 的, 参数公式, 表达式, 的, 公式, 的, 电子, 的, 在, 密度, 的, 的, 公式结构, 的, 的, 的, 记录星辰, 的, 召唤星辰, 的, 星星, 的, 的, 星星模板, 的, 收集场景结构, 的, 测试结构, 的, 召唤规则, 的, 降临, 的, 降临规则, 的, 设置名称, 操作, 操作, 的, 初始化, 的, P代码, P代码, 的, 设置参数, 的, 20220924, 的, 矩形区域, 的, 的, 分布函数, 的, 召唤规则, 的, 降临规则, 的, 公式结构, 的, 输出代码, 的, 设置区域性质, 分布函数, 的, 的, 密度, 召唤规则, 的, 召唤规则, 的, 的, 设置全局性质, 的, 操作, 的, 密度函数, 的, 参数方程, 表达式, 的, 公式, 表达式, 的, 公式, 矩形区域2, 的, y, 的, x, 的, 空间点, 在, 宽度, 的, 长度, 的, 样式, 类型, 的, 方向, 朝向, 的, 在, 密度, 的, 的, P代码, 20220925, 的, 手, 的, 测试代码结构, 的, 样本代码, 的, 样本结构, 的, 输出代码, 的, 公式结构, 表达式, 的, 公式, 的, 产生代码, 序号, 的, 区域, 的, 区域, 的, 的, 类型, Smilei模板, 的, Smilei预览动画, 的, 召唤规则, 的, 20220927, 的, 20220928, 的, 20220929, 的, 20221001, 的, 20221008, 的, 坐标系, 的, 的, 保存天书, 
### 关联
#, 2#0, #, #, 3#2, 3#6, #, 2#8, #, 2#10, #, 2#12, #, 12#14, #, #12, #, 14#16, #, 16#18, #, 16#20, #, 16#22, #, 16#24, #, 16#26, 16#, #, 16#29, #, 6#31, #, 16#33, 12#36, #, 12#38, #, 12#40, #, 12#42, #, #, 14#43, #, 43#45, #, 43#47, #, 43#49, #, 43#51, #, 43#53, #, 14#55, #, 55#57, #, 55#59, #, 55#61, #, 55#63, #, 55#65, #, 14#67, #, 67#69, #, 67#71, #, 67#73, #, 67#75, #, 67#77, #, 67#79, #, 55#81, #, 67#83, #, 67#85, 67#, 55#, #, 55#89, #, 55#91, #, 14#93, #, 14#95, #, 93#97, #, 95#99, #, 36#101, 36#, #, 38#104, 38#, #, 40#107, 40#, #, 42#110, 42#, #, 14#113, #, 14#115, #, 113#117, #, 115#119, 12#122, #, 12#124, #, #, 122#125, 122#, #, 124#128, 124#, 12#132, #, 12#134, #, #, 132#135, 132#, #, 134#138, 134#, #, 135#141, 12#144, #, 12#146, #, #, 14#147, #, 14#149, #, 14#151, #, 14#153, #, 147#155, #, 149#157, #, 151#159, #, 153#161, #, 144#163, 144#, 12#167, #, 12#169, #, #, 146#170, 146#, #, 167#173, 167#, #, 169#176, 169#, 12#180, #, #, 180#181, 180#, #12, #, 6#185, 12#188, #, 12#190, #, 12#192, #, #, 190#193, 190#, #, 192#196, 192#, 12#200, #, #, 200#201, 200#, 12#205, #, #, 205#206, #, 206#208, #, 206#210, #, 206#212, #, 206#214, #, 206#216, 206#, #, 206#219, #, 206#221, #, #, 223#224, 223#, #, 6#227, #, #, 229#230, 229#, 205#234, #, 205#236, 237#206, #, 234#237, 205#240, #, 240#223, 240#229, 8#244, #, 8#246, #, 244#248, #, 246#248, 244#251, #, 244#253, #, 205#255, #, 240#257, #, 246#259, #, 240#261, #, 261#263, #, #206, #255, 261#267, #, 263#269, #, #, 272#270, #, 261#272, #, 6#274, #, 248#276, 205#279, #, 279#281, #, 279#283, #, 279#285, #, 279#287, #, 283#289, #, #, 248#290, 205#293, #, #, 276#294, #, 290#296, 283#299, #, 289#301, #, 285#303, #, 285#305, #, #, 305#306, 305#, #, 303#309, 303#, #, 205#312, #, 312#314, #, 312#316, #, 312#318, #, 312#320, #, 312#322, 312#, #, 312#325, #, 312#327, 205#330, 331#312, #, 234#331, 289#334, #, #, 6#335, #285, 12#339, #, 339#341, #, 339#343, #, 339#345, #, 339#347, #, #, 347#348, 347#, 283#352, #, #, 293#353, #, 293#355, #, 293#357, 293#360, #, #, 248#361, #, 248#363, #, 363#365, #, 6#367, #, 6#369, #, 6#371, #, 6#373, #, 6#375, #, 248#377, 244#380, #, 
### 内容
#0, 14:
文档\伊甸园\天书.ftxt
## end
#2, 229:
+[返回目录](,天书)
地址::文档\伊甸园\天书.ftxt


操作:...
+[设置动词](,操作)
+[新建阅读窗口](,操作)

Nini, 导入词典的库. 导入词典
Nini, 导入网页画板的库
Nini, 导入公式分析器的库
Nini, 导入编程语言parser的库
Nini, 导入PPT的库. Nini, 导入图形库的库
Nini, 导入天书的库


Nini, 打开星辰(文件)


测试矩形:...
+[新建阅读窗口](,测试矩形)


## end
#3, 159:
天书:...
创建于 20220917

节点数目统计::
+[设置结构](,节点数目统计)

[当前文件](天书,)->是([当前文件],_文件)->+[显示星图](,_文件)
[]=>输入->的(输入,_n)=>+[del](,_n)->+[del](,输入)
[]=>2e19=>+[del](,2e19)



## end
#8, 61:


记录星辰:...
召唤星辰:...
+[新建阅读窗口](,记录星辰)
将星辰降临的"星辰降临"替换为"召唤星辰"



## end
#12, 1218:
<!--
+[H函数](,测试矩形)
+[修改天使]
场景:...
测试场景:...
测试代码结构:...
+[新建阅读窗口](,测试场景)
-->

<h2>Rectangle area</h2>
The position point is \(\vec{r_0}=(x_0,y_0)\). The direction angle of the rectangle is \(\theta\). <br>

The vectors are,
%[1].
%[2].
There are two points,
%[3].
%[4].

The line passing through a point \((x_0,y_0)\) by \(\theta\) as the angle is,
%[5].
%[6].
%[7].
%[8].

The distance from a point to the line \(L_1, L_2, L_3, L_4\) are,
%[9].
%[10].
%[11].
%[12].

The condition of the area is,
%[13].

Then I want to write the function with the input parameters only. So we have,
%[14].
%[15].
%[16].


<!--
[15].:
+[新建阅读窗口](,[13].)
式(16)转换为"表达式"
式(13)转换为"Matlab"
\eqs{x_B=x_0+L/2*sin(\theta)+W*cos(\theta);
y_B=y_0-L/2*y_2+W*sin(\theta)}

将式(9)记作为式(14)
将"(\vec{r}-\vec{r_A})\cdot \vec{r_1}=(x-x_A)*x_1+(y-y_A)*y_1"代入到式(14)

将"\eqs{x_A=x_0-L/2*sin(\theta);
y_A=y_0+L/2*cos(\theta)}"记作为式(15)

将"\eqs{x_B=x_0-L/2*x_2+W*x_1;
y_B=y_0-L/2*y_2+W*y_1}"记作为式(16)
将"x_1=cos(\theta)"代入到式(16)
将"y_1=sin(\theta)"代入到式(16)
将"x_2=-sin(\theta)"代入到式(16)
将"y_2=cos(\theta)"代入到式(16)


的([16].,表达式)=>的(表达式,*)=>+[显示](,*)
的([15].,表达式)->+[显示星图](,表达式)
的([14].,表达式)->+[设置结构](,表达式)
Nini, 打开公式分析器(文件)
验证公式:...
+[新建阅读窗口](,验证公式)
+[H函数](,测试矩形)
-->
## end
#14, 440:
+[显示PPT场景](,场景)


有区域1
区域1是长方形"1,2"
区域1在什么位置
+[设置结构](,区域1)

区域1在(-0.05,0)
区域1朝向"30"

有\Delta r_1, \Delta r_2和参考线
参考线是线段"4"
参考线距离区域1为(-2,0)

\Delta r_1是线段"1"
\Delta r_2是线段"1"
\Delta r_1朝向"30"
\Delta r_2朝向"120"

\Delta r_1是箭头"0.1,0.1"
\Delta r_2是箭头"0.1,0.1"

有A点和B点
A点在(-0.4,1)
B点在(1,0.4)

A点是"\Delta r_2"
B点是"\Delta r_1"

有A和B
标记屏幕
在屏幕上, 添加标记点
A在标记点"1"的位置
B在标记点"2"的位置
A在什么位置

有L_1, L_2, L_3和L_4
L_4在标记点"4"的位置


+[显示图形名称](,场景)
+[显示PPT场景](,场景)
## end
#16, 3:
多边形
## end
#18, 20:
-1.0, 1.0, 1.0, -1.0
## end
#20, 18:
0.0, 0.0, 1.0, 1.0
## end
#22, 7:
-0.05,0
## end
#24, 3:
1.0
## end
#26, 3:
2.0
## end
#28, 3:
多边形
## end
#29, 3:
长方形
## end
#31, 3:
250
## end
#33, 2:
30
## end
#36, 66:
\vec{r_1}=\begin{pmatrix}
cos(\theta),&sin(\theta)
\end{pmatrix}


## end
#38, 67:
\vec{r_2}=\begin{pmatrix}
-sin(\theta),&cos(\theta)
\end{pmatrix}


## end
#40, 34:
\vec{r_A}=\vec{r_0}+L/2\ \vec{r_2}
## end
#42, 47:
\vec{r_B}=\vec{r_0}-L/2\ \vec{r_2}+W\ \vec{r_1}
## end
#45, 8:
0.0, 0.0
## end
#47, 8:
0.0, 4.0
## end
#49, 9:
-2.0, 0.0
## end
#51, 3:
4.0
## end
#53, 2:
线段
## end
#57, 31:
0.0, 0.0, nan, -0.05, 0.0, 0.05
## end
#59, 28:
0.0, 1.0, nan, 0.9, 1.0, 0.9
## end
#61, 8:
0.0, 0.0
## end
#63, 3:
1.0
## end
#65, 2:
箭头
## end
#69, 31:
0.0, 0.0, nan, -0.05, 0.0, 0.05
## end
#71, 28:
0.0, 1.0, nan, 0.9, 1.0, 0.9
## end
#73, 8:
0.0, 0.0
## end
#75, 3:
1.0
## end
#77, 2:
箭头
## end
#79, 2:
30
## end
#81, 3:
120
## end
#83, 3:
0.1
## end
#85, 3:
0.1
## end
#87, 2:
曲线
## end
#88, 2:
曲线
## end
#89, 3:
0.1
## end
#91, 3:
0.1
## end
#93, 10:
\Delta r_2
## end
#95, 10:
\Delta r_1
## end
#97, 6:
-0.4,1
## end
#99, 5:
1,0.4
## end
#101, 39:
\vec{r_1}=\vec{cos(\theta),sin(\theta)}
## end
#104, 40:
\vec{r_2}=\vec{-sin(\theta),cos(\theta)}
## end
#107, 33:
\vec{r_A}=\vec{r_0}+L/2*\vec{r_2}
## end
#110, 45:
\vec{r_B}=\vec{r_0}-L/2*\vec{r_2}+W*\vec{r_1}
## end
#117, 39:
-0.6333585921141822, 0.8332907192197805
## end
#119, 38:
1.4194241965562897, -0.443440039587464
## end
#122, 22:
x=x_{0}-t\ sin(\theta)
## end
#124, 22:
y=y_{0}+t\ cos(\theta)
## end
#125, 19:
x=x_0-t*sin(\theta)
## end
#128, 19:
y=y_0+t*cos(\theta)
## end
#132, 34:
t=\left(x_{0}-x\right)/sin(\theta)
## end
#134, 53:
y=y_{0}+\left(x_{0}-x\right)/sin(\theta)\ cos(\theta)
## end
#135, 21:
t=(x_0-x)/sin(\theta)
## end
#138, 37:
y=y_0+(x_0-x)/sin(\theta)*cos(\theta)
## end
#144, 51:
d_{1}=\left(\vec{r}-\vec{r_A}\right)\cdot \vec{r_1}
## end
#146, 52:
d_{2}=-\left(\vec{r}-\vec{r_A}\right)\cdot \vec{r_2}
## end
#155, 41:
0.052571266539121364, -0.3382975065092203
## end
#157, 39:
-0.14269343774904453, 1.163738680322832
## end
#159, 38:
0.6383653794036226, 1.0085282743501867
## end
#161, 39:
0.7435079124818662, -0.5035214870607463
## end
#163, 38:
d_1=(\vec{r}-\vec{r_A})\cdot \vec{r_1}
## end
#167, 52:
d_{3}=-\left(\vec{r}-\vec{r_B}\right)\cdot \vec{r_1}
## end
#169, 51:
d_{4}=\left(\vec{r}-\vec{r_B}\right)\cdot \vec{r_2}
## end
#170, 39:
d_2=-(\vec{r}-\vec{r_A})\cdot \vec{r_2}
## end
#173, 39:
d_3=-(\vec{r}-\vec{r_B})\cdot \vec{r_1}
## end
#176, 38:
d_4=(\vec{r}-\vec{r_B})\cdot \vec{r_2}
## end
#180, 270:
n=\begin{cases}
n_{e}, & \left(\vec{r}-\vec{r_A}\right)\cdot \vec{r_1}\ge 0, & -\left(\vec{r}-\vec{r_A}\right)\cdot \vec{r_2}\ge 0, & -\left(\vec{r}-\vec{r_B}\right)\cdot \vec{r_1}\ge 0, & \left(\vec{r}-\vec{r_B}\right)\cdot \vec{r_2}\ge 0\\ 0, & otherwise
\end{cases}


## end
#181, 178:
n=\eqs{n_e,(\vec{r}-\vec{r_A})\cdot \vec{r_1}>=0,-(\vec{r}-\vec{r_A})\cdot \vec{r_2}>=0,-(\vec{r}-\vec{r_B})\cdot \vec{r_1}>=0,(\vec{r}-\vec{r_B})\cdot \vec{r_2}>=0;
0,otherwise}
## end
#185, 3:
273
## end
#188, 596:
%{
+[M函数](,验证公式)
%}

theta=pi/5;
L=2;
W=1;
r_0=[0,0];
n_e=1;

x=linspace(-2,2,100);
y=linspace(-2,2,101);
[X,Y]=meshgrid(x,y);
n=zeros(size(X));

r_1=[cos(theta), sin(theta)];
r_2=[-sin(theta), cos(theta)];

r_A=r_0+L./2.*r_2;
r_B=r_0-L./2.*r_2+W.*r_1;

for i=1:length(x)
    for j=1:length(y)
        r=[x(i),y(j)];
        if  sum((r-r_B).*r_2)>=0 &&  -sum((r-r_B).*r_1)>=0 &&  -sum((r-r_A).*r_2)>=0 &&  sum((r-r_A).*r_1)>=0 
            n(j,i)=n_e;
        else
            n(j,i)=0;
        end
    
    end
end

surf(X,Y,n)
view([0,90])
axis equal
shading interp

%{
size(X)
+[M函数](,验证公式)
%}
## end
#190, 81:
d_{1}=\left(x-x_{A}\right)\cdot cos(\theta)+\left(y-y_{A}\right)\cdot sin(\theta)
## end
#192, 87:
\begin{cases}
x_{A}=x_{0}-L/2\ sin(\theta)\\ y_{A}=y_{0}+L/2\ cos(\theta)
\end{cases}


## end
#193, 53:
d_1=(x-x_A)\cdot cos(\theta)+(y-y_A)\cdot sin(\theta)
## end
#196, 54:
\eqs{x_A=x_0-L/2*sin(\theta);
y_A=y_0+L/2*cos(\theta)}
## end
#200, 117:
\begin{cases}
x_{B}=x_{0}+L/2\ sin(\theta)+W\ cos(\theta)\\ y_{B}=y_{0}-L/2\ cos(\theta)+W\ sin(\theta)
\end{cases}


## end
#201, 82:
\eqs{x_B=x_0+L/2*sin(\theta)+W*cos(\theta);
y_B=y_0-L/2*cos(\theta)+W*sin(\theta)}
## end
#205, 850:
+[显示PPT场景](,测试场景)
+[显示星图](,测试场景)
+[设置结构](,测试场景)
Nini, 打开词典的条目(节点)

有矩形区域
矩形区域是长方形"1,3"
矩形区域朝向"30"

有矩形区域2
矩形区域2是长方形"2,3"
矩形区域2距离矩形区域为(-2,0)
矩形区域2朝向"-70"

电子::
在矩形区域中, 电子的密度是"1e19"
在矩形区域2中, 电子有密度
在矩形区域2中, 电子的密度是"2e19"
+[设置结构](,电子)
电子=>的(电子,密度)->在(密度,_区域)=>+[显示](,_区域)
在矩形区域中, 电子的密度是什么


公式结构:...
+[新建阅读窗口](,公式结构)
+[记录星辰]"矩形区域"(,公式结构)
+[设置结构](,公式结构)
分布函数:...
+[新建阅读窗口](,分布函数)
+[记录星辰]"分布函数"(,分布函数)

测试结构:...
+[新建阅读窗口](,测试结构)
+[召唤星辰](+测试1,测试结构)->+[del](,+测试1)
+[记录星辰]"测试"(,公式结构)->+[召唤星辰](矩形区域,测试结构)
+[删除结构](,测试结构)->+[记录星辰]"矩形区域"(,公式结构)->+[召唤星辰](矩形区域,测试结构)...
->+[.](测试结构,+[临时文本])->+[临时文本]"12"


密度:...
+[新建阅读窗口](,密度)
+[删除结构](,密度)->+[召唤星辰]"分布"(电子,密度)
+[删除结构](,密度)->+[记录星辰]"分布函数"(,分布函数)->+[召唤星辰]"分布"(电子,密度)
的(密度,公式结构)->+[新建阅读窗口](,公式结构)
的(密度,公式结构)->的(公式结构,参数方程)->的(参数方程,表达式)->+[显示星图](,表达式)


公式结构的表达式是什么
的(公式结构,表达式)->+[显示星图](,表达式)
的(参数公式,表达式)->+[显示星图](,表达式)
## end
#208, 20:
-1.5, 1.5, 1.5, -1.5
## end
#210, 18:
0.0, 0.0, 1.0, 1.0
## end
#212, 8:
0.0, 0.0
## end
#214, 3:
1.0
## end
#216, 3:
3.0
## end
#218, 3:
多边形
## end
#219, 3:
长方形
## end
#221, 2:
30
## end
#223, 327:
\begin{cases}
\left(x-x_{A}\right)\ cos(\theta)+\left(y-y_{A}\right)\ sin(\theta)\ge 0\\ \left(x-x_{A}\right)\ sin(\theta)-\left(y-y_{A}\right)\ cos(\theta)\ge 0\\ -\left(x-x_{B}\right)\ cos(\theta)-\left(y-y_{B}\right)\ sin(\theta)\ge 0\\ -\left(x-x_{B}\right)\ sin(\theta)+\left(y-y_{B}\right)\ cos(\theta)\ge 0
\end{cases}


## end
#224, 190:
\eqs{(x-x_A)*cos(\theta)+(y-y_A)*sin(\theta)\ge 0;
(x-x_A)*sin(\theta)-(y-y_A)*cos(\theta)\ge 0;
-(x-x_B)*cos(\theta)-(y-y_B)*sin(\theta)\ge 0;
-(x-x_B)*sin(\theta)+(y-y_B)*cos(\theta)\ge 0}
## end
#227, 3:
305
## end
#229, 179:
\begin{cases}
x_{A}=x_{0}-L/2\ sin(\theta)\\ y_{A}=y_{0}+L/2\ cos(\theta)\\ x_{B}=x_{0}+L/2\ sin(\theta)+W\ cos(\theta)\\ y_{B}=y_{0}-L/2\ cos(\theta)+W\ sin(\theta)
\end{cases}


## end
#230, 132:
\eqs{x_A=x_0-L/2*sin(\theta);
y_A=y_0+L/2*cos(\theta);
x_B=x_0+L/2*sin(\theta)+W*cos(\theta);
y_B=y_0-L/2*cos(\theta)+W*sin(\theta)}
## end
#237, 4:
1e19
## end
#240, 665:
长度是L. 宽度是W. 角度是\theta. 空间点是(x_0,y_0)
召唤规则:...
降临规则:...
+[新建阅读窗口](,召唤规则)

+[修改标题]"方程公式"(,公式结构)
方程公式:...
将"\eqs{(x-x_A)*x_1+(y-y_A)*y_1>=0;
-(x-x_A)*x_2-(y-y_A)*y_2>=0;
-(x-x_B)*x_1-(y-y_B)*y_1>=0;
(x-x_B)*x_2+(y-y_B)*y_2>=0}"记作为方程公式

将"x_1=cos(\theta)"代入到方程公式
将"y_1=sin(\theta)"代入到方程公式
将"x_2=-sin(\theta)"代入到方程公式
将"y_2=cos(\theta)"代入到方程公式
方程公式转换为"表达式"

更新方程公式
显示方程公式


参数公式:...
将"\eqs{x_A=x_0-L/2*sin(\theta);
y_A=y_0+L/2*cos(\theta);
x_B=x_0+L/2*sin(\theta)+W*cos(\theta);
y_B=y_0-L/2*cos(\theta)+W*sin(\theta)}"记作为参数公式

更新参数公式
显示参数公式

的(方程公式,表达式)->+[生成公式结构](表达式,表达式)->+[更新公式起点](,表达式)
的(方程公式,表达式)->+[设置结构](,表达式)
的(方程公式,表达式)->+[删除结构](,表达式)
的(参数公式,表达式)->+[删除结构](,表达式)
## end
#244, 1121:
"""
星星模板:%[临时文本]...
星星:...
收集场景结构:...
保存天书:...

+[新建阅读窗口](,星星)
Nini, 打开名词(库)
[当前文件](记录星辰,)->是([当前文件],_文件)->+[显示星图](,_文件)

"""

+记录星辰(,_物体)->+[del](,+记录星辰)...
->的(记录星辰,星星)->的(记录星辰,星星模板)...
->的(记录星辰,收集场景结构)->的(记录星辰,保存天书)...

->[]{[]=>[==](,+记录星辰)}...
->+[临时文本]->[m_text](+记录星辰,+[临时文本])...

->+的(+[临时文本],_物体)->+[del](,+的)...
->+[code]([想],收集场景结构)->[想](_物体,+[临时文本])...
->[记录结构](+[临时文本],)...

->[当前文件](记录星辰,)->是([当前文件],_文件)...

->[]{
    []:->的(星星,_条目)->_条目->[标题](_条目,)->[==]([标题],+记录星辰)...
        ->+[修改内容](,_条目)->[m_text]([记录结构],+[修改内容])...
        ->+的(+记录星辰,_条目)->+[del](,+的),

    ->+的#0(星星,+条目)->+的(_文件,+条目)->+的(_文件,+的#0)...
        ->+[修改标题](,+条目)->[m_text](+记录星辰,+[修改标题])...
        ->+[模板文本](星星模板,+[增加内容])->+[增加内容](,星星)...
        ->+[.](+[模板文本],+[临时文本])...
        ->+[修改内容](,+条目)->[m_text]([记录结构],+[修改内容])...
        ->+的(+记录星辰,+条目)->+[del](,+的)
}...

->的(+记录星辰,_条目)->的(星星,_条目)...
->[]{
    []:->的(_物体,召唤规则)->召唤规则->[]{
        []:->的(_条目,召唤规则#1)->召唤规则#1->+[修改内容](召唤规则,召唤规则#1),
        ->+的#1(_条目,+召唤规则)->+[修改内容](召唤规则,+召唤规则)...
            ->+的(_文件,+召唤规则)->+的(_文件,+的#1)
    },->[]
}...

->+[做]->+[code](+[做],保存天书)


## end
#246, 682:
"""
星星:...
降临:...
+[新建阅读窗口](,星星)
Nini, 打开动词(库)
+[修改天使]

"""

+召唤星辰(_媒介,_凭依)->+[del](,+召唤星辰)...
->的(召唤星辰,星星)->的(召唤星辰,降临)...

->+操作->+[del](,+操作)...
->的(星星,_条目)->[]{
    []:->的(_条目,召唤规则)->召唤规则(,)...
        ->+[.]([想],+操作)->+[code]([想],召唤规则)->[想](_媒介,+召唤星辰),
    ->[eq](_条目,_媒介)
}->[标题](_条目,)->[说](,[标题])...

->+[标题](_凭依,)...
->+[导入节点](_条目,+[临时文本])->+起点(+[导入节点],_凭依)...
->+[标题]#2(_凭依,)...

->+[替换](+[标题],+[标题]#2)->+在(+[替换],_凭依)->+[del](,+在)...
->+[修改内容](+[标题],+[修改标题])->+[修改标题](,_凭依)...

->+[del](,+起点)...

->[]{
    []=>的(+操作,_操作)->_操作(_主语,_宾语)=>[说](,_操作)...
        ->_主语->_宾语->+操作#0(_主语,_宾语)->[m_name](_操作,+操作#0)...
        ->+[做](+操作#0,_凭依)->+[code](+[做],降临)->+[del](,+操作#0)
}




## end
#248, 148:
+[设置结构](,Smilei预览动画)
的(Smilei预览动画,召唤规则)->+[消息窗口](,召唤规则)
的(Smilei预览动画,召唤规则)->+[新建阅读窗口](,召唤规则)

矩形区域:...
分布函数:...
Smilei模板:...
Smilei预览动画:...
坐标系:...

## end
#251, 12:
%[临时文本]:...

## end
#253, 322:
"""



"""

+收集场景结构(_场景,_结构)->收集场景结构(,)...

->[]{
    []:->在(_场景,空间点)->空间点->+的(_结构,在)->+的(_结构,空间点),->[]
}...
->[]{
    []:->朝向(_场景,方向)->方向->+的(_结构,朝向)->+的(_结构,方向),->[]
}...

->[]{
    []=>的#0(_场景,_节点)->_节点=>[]:
        ->的(_结构,_节点),
        ->+的(_结构,的#0)->+的(_结构,_节点)...
            ->+[code]([想],收集场景结构)->[想](_节点,_结构)
}


## end
#255, 538:
长度是L. 宽度是W. 角度是\theta. 空间点是(x_0,y_0)
召唤规则:...
降临规则:...
+[新建阅读窗口](,召唤规则)

+[修改标题]"方程公式"(,测试结构)
方程公式:...
将"\eqs{(x-x_A)*x_1+(y-y_A)*y_1>=0;
-(x-x_A)*x_2-(y-y_A)*y_2>=0;
-(x-x_B)*x_1-(y-y_B)*y_1>=0;
(x-x_B)*x_2+(y-y_B)*y_2>=0}"记作为测试结构

显示方程公式

参数公式:...
将"\eqs{x_A=x_0-L/2*sin(\theta);
y_A=y_0+L/2*cos(\theta);
x_B=x_0+L/2*sin(\theta)+W*cos(\theta);
y_B=y_0-L/2*cos(\theta)+W*sin(\theta)}"记作为参数公式

更新参数公式
显示参数公式

的(方程公式,表达式)->+[生成测试结构](表达式,表达式)->+[更新公式起点](,表达式)
的(方程公式,表达式)->+[设置结构](,表达式)
的(方程公式,表达式)->+[删除结构](,表达式)
的(参数公式,表达式)->+[删除结构](,表达式)
## end
#257, 214:
"""


"""

+召唤规则(_区域,召唤星辰)->.(+召唤规则,操作)...
->召唤星辰(,_凭依)...

->的(_区域,宽度)->的(_区域,长度)...
->在(_区域,空间点)->朝向(_区域,方向)...

->+设置参数(_区域,_凭依)->+的(操作,+设置参数)...
->+设置名称(_区域,_凭依)->+的(操作,+设置名称)...
->+初始化(_区域,_凭依)->+的(操作,+初始化)



## end
#259, 156:
"""


"""

+降临(_操作,_凭依)->+[del](,+降临)...

->的(_凭依,降临规则)->的(降临规则,_规则)->[eq](_规则,_操作)...

->_操作(_主语,_宾语)->_主语->_宾语(,)...
->+[做](_主语,_宾语)->+[code](+[做],_规则)



## end
#261, 52:


初始化:...
设置参数:...
设置名称:...
将条目"设置参数"复制为条目"设置名称"




## end
#263, 1662:
"""
P代码:...

"""

+设置名称(_区域,_凭依)->+[del](,+设置名称)...
->的(设置名称,P代码)...

->Python->+[python](Python,)->[]{
    []:->.(_凭依,_名字)...
        ->+[s]"str_N"(+[python],_名字)->+[del](,.),
    ->+[s]"str_N"(+[python],+[临时文本])->+[临时文本]"1"
}...

->的(_凭依,参数公式)...
->[]{
    的(参数公式,表达式)->表达式&:
        =>的(表达式,x_A)=>+[标题](x_A,)...
            ->+[python](Python,+[修改标题]#1)->+[code](+[python],P代码)...
            ->+[s]"name"(+[python],+[标题])->+[修改标题]#1(,x_A),
        =>的(表达式,y_A)=>+[标题](y_A,)...
            ->+[python](Python,+[修改标题]#2)->+[code](+[python],P代码)...
            ->+[s]"name"(+[python],+[标题])->+[修改标题]#2(,y_A),

        =>的(表达式,x_B)=>+[标题](x_B,)...
            ->+[python](Python,+[修改标题]#3)->+[code](+[python],P代码)...
            ->+[s]"name"(+[python],+[标题])->+[修改标题]#3(,x_B),
        =>的(表达式,y_B)=>+[标题](y_B,)...
            ->+[python](Python,+[修改标题]#4)->+[code](+[python],P代码)...
            ->+[s]"name"(+[python],+[标题])->+[修改标题]#4(,y_B)
}...

->的(_凭依,方程公式)...
->[]{
    的(方程公式,表达式)->表达式&:
        =>的(表达式,x_A)=>+[标题](x_A,)...
            ->+[python](Python,+[修改标题]#1)->+[code](+[python],P代码)...
            ->+[s]"name"(+[python],+[标题])->+[修改标题]#1(,x_A),
        =>的(表达式,y_A)=>+[标题](y_A,)...
            ->+[python](Python,+[修改标题]#2)->+[code](+[python],P代码)...
            ->+[s]"name"(+[python],+[标题])->+[修改标题]#2(,y_A),

        =>的(表达式,x_B)=>+[标题](x_B,)...
            ->+[python](Python,+[修改标题]#3)->+[code](+[python],P代码)...
            ->+[s]"name"(+[python],+[标题])->+[修改标题]#3(,x_B),
        =>的(表达式,y_B)=>+[标题](y_B,)...
            ->+[python](Python,+[修改标题]#4)->+[code](+[python],P代码)...
            ->+[s]"name"(+[python],+[标题])->+[修改标题]#4(,y_B)
}



## end
#267, 207:
"""


"""

+初始化(_区域,_凭依)->+[del](,+初始化)...

->的(_凭依,方程公式)->的(方程公式,表达式#1)...
    ->+[生成公式结构](表达式#1,表达式#1)->+[更新公式起点](,表达式#1)...
->的(_凭依,参数公式)->的(参数公式,表达式#2)...
    ->+[生成公式结构](表达式#2,表达式#2)->+[更新公式起点](,表达式#2)

## end
#269, 38:
"""
记住"Python"

"""
ans=name+str_N




## end
#270, 102:
"""
记住"Python"
print(theta)

"""

import numpy as np

theta=angle[0]/180.*np.pi
x_0=pt[0]
y_0=pt[1]



## end
#272, 812:
"""
P代码:...
Nini, 打开公式分析器(文件)

"""

+设置参数(_区域,_凭依)->+[del](,+设置参数)...
->的(设置参数,P代码)...

->的(_区域,长度)->的(_区域,宽度)...
->在(_区域,空间点)->朝向(_区域,方向)...

->+[python](Python,)->+[code](+[python],P代码)...
->+[.]"pt"(+[python],空间点)->+[.]"angle"(+[python],方向)...
->+[o]"theta"(+[python],+theta)...

->的(_凭依,参数公式)...
->[]{
    的(参数公式,表达式)->表达式&:
        =>的(表达式,L)=>+[修改标题](,L)->[m_text](长度,+[修改标题]),
        =>的(表达式,W)=>+[修改标题](,W)->[m_text](宽度,+[修改标题]),
        =>的(表达式,\theta)=>+[修改内容](+theta,+[修改标题]#t)->+[修改标题]#t(,\theta),
        =>的(表达式,x_0)=>+[python]"ans=x_0"(Python,+[修改标题]#x)->+[修改标题]#x(,x_0),
        =>的(表达式,y_0)=>+[python]"ans=y_0"(Python,+[修改标题]#y)->+[修改标题]#y(,y_0)
}...

->的(_凭依,方程公式)...
->[]{
    的(方程公式,表达式)->表达式&:
        =>的(表达式,\theta)=>+[修改内容](+theta,+[修改标题]#t)->+[修改标题]#t(,\theta)
}...

->+[del](,+theta)


## end
#274, 3:
466
## end
#276, 5062:
公式结构#0"长度是L. 宽度是W. 角度是\theta. 空间点是(x_0,y_0)
召唤规则:...
降临规则:...
+[新建阅读窗口](,召唤规则)

+[修改标题]\"方程公式\"(,公式结构)
方程公式:...
将\"\eqs{(x-x_A)*x_1+(y-y_A)*y_1>=0;
-(x-x_A)*x_2-(y-y_A)*y_2>=0;
-(x-x_B)*x_1-(y-y_B)*y_1>=0;
(x-x_B)*x_2+(y-y_B)*y_2>=0}\"记作为方程公式

将\"x_1=cos(\theta)\"代入到方程公式
将\"y_1=sin(\theta)\"代入到方程公式
将\"x_2=-sin(\theta)\"代入到方程公式
将\"y_2=cos(\theta)\"代入到方程公式
方程公式转换为\"表达式\"

更新方程公式
显示方程公式


参数公式:...
将\"\eqs{x_A=x_0-L/2*sin(\theta);
y_A=y_0+L/2*cos(\theta);
x_B=x_0+L/2*sin(\theta)+W*cos(\theta);
y_B=y_0-L/2*cos(\theta)+W*sin(\theta)}\"记作为参数公式

更新参数公式
显示参数公式

的(方程公式,表达式)->+[生成公式结构](表达式,表达式)->+[更新公式起点](,表达式)
的(方程公式,表达式)->+[设置结构](,表达式)
的(方程公式,表达式)->+[删除结构](,表达式)
的(参数公式,表达式)->+[删除结构](,表达式)"(,)
的#1""(公式结构#0,方程公式#2)
方程公式#2"\begin{cases}
\left(x-x_{A}\right)\ cos(\theta)+\left(y-y_{A}\right)\ sin(\theta)\ge 0\\ \left(x-x_{A}\right)\ sin(\theta)-\left(y-y_{A}\right)\ cos(\theta)\ge 0\\ -\left(x-x_{B}\right)\ cos(\theta)-\left(y-y_{B}\right)\ sin(\theta)\ge 0\\ -\left(x-x_{B}\right)\ sin(\theta)+\left(y-y_{B}\right)\ cos(\theta)\ge 0
\end{cases}

"(,)
的#3""(方程公式#2,表达式#4)
表达式#4"\eqs{(x-x_A)*cos(\theta)+(y-y_A)*sin(\theta)\ge 0;
(x-x_A)*sin(\theta)-(y-y_A)*cos(\theta)\ge 0;
-(x-x_B)*cos(\theta)-(y-y_B)*sin(\theta)\ge 0;
-(x-x_B)*sin(\theta)+(y-y_B)*cos(\theta)\ge 0}"(,)
的#5""(公式结构#0,参数公式#6)
参数公式#6"\begin{cases}
x_{A}=x_{0}-L/2\ sin(\theta)\\ y_{A}=y_{0}+L/2\ cos(\theta)\\ x_{B}=x_{0}+L/2\ sin(\theta)+W\ cos(\theta)\\ y_{B}=y_{0}-L/2\ cos(\theta)+W\ sin(\theta)
\end{cases}

"(,)
的#7""(参数公式#6,表达式#8)
表达式#8"\eqs{x_A=x_0-L/2*sin(\theta);
y_A=y_0+L/2*cos(\theta);
x_B=x_0+L/2*sin(\theta)+W*cos(\theta);
y_B=y_0-L/2*cos(\theta)+W*sin(\theta)}"(,)
的#9""(公式结构#0,召唤规则#10)
召唤规则#10"\"\"\"


\"\"\"

+召唤规则(_区域,召唤星辰)->.(+召唤规则,操作)...
->召唤星辰(,_凭依)...

->的(_区域,宽度)->的(_区域,长度)...
->在(_区域,空间点)->朝向(_区域,方向)...

->+设置参数(_区域,_凭依)->+的(操作,+设置参数)...
->+设置名称(_区域,_凭依)->+的(操作,+设置名称)...
->+初始化(_区域,_凭依)->+的(操作,+初始化)


"(,)
的#11""(公式结构#0,降临规则#12)
降临规则#12"

初始化:...
设置参数:...
设置名称:...
将条目\"设置参数\"复制为条目\"设置名称\"



"(,)
的#13""(降临规则#12,设置名称#14)
设置名称#14"\"\"\"
P代码:...

\"\"\"

+设置名称(_区域,_凭依)->+[del](,+设置名称)...
->的(设置名称,P代码)...

->Python->+[python](Python,)->[]{
    []:->.(_凭依,_名字)...
        ->+[s]\"str_N\"(+[python],_名字)->+[del](,.),
    ->+[s]\"str_N\"(+[python],+[临时文本])->+[临时文本]\"1\"
}...

->的(_凭依,参数公式)...
->[]{
    的(参数公式,表达式)->表达式&:
        =>的(表达式,x_A)=>+[标题](x_A,)...
            ->+[python](Python,+[修改标题]#1)->+[code](+[python],P代码)...
            ->+[s]\"name\"(+[python],+[标题])->+[修改标题]#1(,x_A),
        =>的(表达式,y_A)=>+[标题](y_A,)...
            ->+[python](Python,+[修改标题]#2)->+[code](+[python],P代码)...
            ->+[s]\"name\"(+[python],+[标题])->+[修改标题]#2(,y_A),

        =>的(表达式,x_B)=>+[标题](x_B,)...
            ->+[python](Python,+[修改标题]#3)->+[code](+[python],P代码)...
            ->+[s]\"name\"(+[python],+[标题])->+[修改标题]#3(,x_B),
        =>的(表达式,y_B)=>+[标题](y_B,)...
            ->+[python](Python,+[修改标题]#4)->+[code](+[python],P代码)...
            ->+[s]\"name\"(+[python],+[标题])->+[修改标题]#4(,y_B)
}...

->的(_凭依,方程公式)...
->[]{
    的(方程公式,表达式)->表达式&:
        =>的(表达式,x_A)=>+[标题](x_A,)...
            ->+[python](Python,+[修改标题]#1)->+[code](+[python],P代码)...
            ->+[s]\"name\"(+[python],+[标题])->+[修改标题]#1(,x_A),
        =>的(表达式,y_A)=>+[标题](y_A,)...
            ->+[python](Python,+[修改标题]#2)->+[code](+[python],P代码)...
            ->+[s]\"name\"(+[python],+[标题])->+[修改标题]#2(,y_A),

        =>的(表达式,x_B)=>+[标题](x_B,)...
            ->+[python](Python,+[修改标题]#3)->+[code](+[python],P代码)...
            ->+[s]\"name\"(+[python],+[标题])->+[修改标题]#3(,x_B),
        =>的(表达式,y_B)=>+[标题](y_B,)...
            ->+[python](Python,+[修改标题]#4)->+[code](+[python],P代码)...
            ->+[s]\"name\"(+[python],+[标题])->+[修改标题]#4(,y_B)
}


"(,)
的#15""(设置名称#14,P代码#16)
P代码#16"\"\"\"
记住\"Python\"

\"\"\"
ans=name+str_N



"(,)
的#17""(降临规则#12,初始化#18)
初始化#18"\"\"\"


\"\"\"

+初始化(_区域,_凭依)->+[del](,+初始化)...

->的(_凭依,方程公式)->的(方程公式,表达式#1)...
    ->+[生成公式结构](表达式#1,表达式#1)->+[更新公式起点](,表达式#1)...
->的(_凭依,参数公式)->的(参数公式,表达式#2)...
    ->+[生成公式结构](表达式#2,表达式#2)->+[更新公式起点](,表达式#2)
"(,)
的#19""(降临规则#12,设置参数#20)
设置参数#20"\"\"\"
P代码:...
Nini, 打开公式分析器(文件)

\"\"\"

+设置参数(_区域,_凭依)->+[del](,+设置参数)...
->的(设置参数,P代码)...

->的(_区域,长度)->的(_区域,宽度)...
->在(_区域,空间点)->朝向(_区域,方向)...

->+[python](Python,)->+[code](+[python],P代码)...
->+[.]\"pt\"(+[python],空间点)->+[.]\"angle\"(+[python],方向)...
->+[o]\"theta\"(+[python],+theta)...

->的(_凭依,参数公式)...
->[]{
    的(参数公式,表达式)->表达式&:
        =>的(表达式,L)=>+[修改标题](,L)->[m_text](长度,+[修改标题]),
        =>的(表达式,W)=>+[修改标题](,W)->[m_text](宽度,+[修改标题]),
        =>的(表达式,\theta)=>+[修改内容](+theta,+[修改标题]#t)->+[修改标题]#t(,\theta),
        =>的(表达式,x_0)=>+[python]\"ans=x_0\"(Python,+[修改标题]#x)->+[修改标题]#x(,x_0),
        =>的(表达式,y_0)=>+[python]\"ans=y_0\"(Python,+[修改标题]#y)->+[修改标题]#y(,y_0)
}...

->的(_凭依,方程公式)...
->[]{
    的(方程公式,表达式)->表达式&:
        =>的(表达式,\theta)=>+[修改内容](+theta,+[修改标题]#t)->+[修改标题]#t(,\theta)
}...

->+[del](,+theta)

"(,)
的#21""(设置参数#20,P代码#22)
P代码#22"\"\"\"
记住\"Python\"
print(theta)

\"\"\"

import numpy as np

theta=angle[0]/180.*np.pi
x_0=pt[0]
y_0=pt[1]


"(,)

## end
#279, 104:

召唤规则:...
降临规则:...
+[新建阅读窗口](,降临规则)

的(降临规则,产生代码)->+[做](,密度)->+[code](+[做],产生代码)

公式结构:...
输出代码:...





## end
#281, 265:
"""


"""

+召唤规则(_媒介,召唤星辰)->.(+召唤规则,操作)...

->召唤星辰(,_凭依)->[==]"分布"(,召唤星辰)...

->+产生代码(_凭依,_凭依)->+的(操作,+产生代码)...
->[]{
    []=>的(_媒介,_性质)->_性质->[eq](_性质,_凭依)=>[]:
        ->在(_性质,_区域)->+设置区域性质(_性质,_凭依)->+的(操作,+设置区域性质),
        ->+设置全局性质(_性质,_凭依)->+的(操作,+设置全局性质)
}



## end
#283, 54:

设置区域性质:...
设置全局性质:...
产生代码:...
+[新建阅读窗口](,设置区域性质)




## end
#285, 204:


参数方程:...
密度函数:...

将"\eqs{1}"记作为参数方程
将"n(x,y)=\eqs{0,otherwise}"记作为密度函数
显示密度函数

更新参数方程
更新密度函数
显示参数方程
显示密度函数

的(参数方程,表达式)->+[显示星图](,表达式)
的(密度函数,表达式)->+[显示星图](,表达式)
的(密度函数,表达式)->的(表达式,输入)->+[设置结构](,输入)



## end
#289, 460:
"""
操作:...
P代码:...
Nini, 打开词典的条目(节点)
+[新建阅读窗口](,操作)

"""
+设置区域性质(_性质,_分布)->+[del](,+设置区域性质)...
->的(设置区域性质,操作)->的(设置区域性质,P代码)...

->[]{
    []:->的(_分布,序号)->序号(,)...
        ->+[python](Python,序号)->+[code](+[python],P代码)->+[.]"n"(+[python],序号),
    ->+的(_分布,+序号)->+序号"0"
}...

->在(_性质,_区域)...
->+[structure](compiler,+场景)->+[del](,+场景)...
->+[code](+[structure],操作)...
->+[.]"性质"(+[structure],_性质)->+[.]"分布区域"(+[structure],_区域)...
->+[.]"分布"(+[structure],_分布)



## end
#290, 3598:
分布函数#0"
召唤规则:...
降临规则:...
+[新建阅读窗口](,降临规则)

的(降临规则,产生代码)->+[做](,密度)->+[code](+[做],产生代码)

公式结构:...
输出代码:...




"(,)
的#1""(分布函数#0,召唤规则#2)
召唤规则#2"\"\"\"


\"\"\"

+召唤规则(_媒介,召唤星辰)->.(+召唤规则,操作)...

->召唤星辰(,_凭依)->[==]\"分布\"(,召唤星辰)...

->+产生代码(_凭依,_凭依)->+的(操作,+产生代码)...
->[]{
    []=>的(_媒介,_性质)->_性质->[eq](_性质,_凭依)=>[]:
        ->在(_性质,_区域)->+设置区域性质(_性质,_凭依)->+的(操作,+设置区域性质),
        ->+设置全局性质(_性质,_凭依)->+的(操作,+设置全局性质)
}


"(,)
的#3""(分布函数#0,降临规则#4)
降临规则#4"
设置区域性质:...
设置全局性质:...
产生代码:...
+[新建阅读窗口](,设置区域性质)



"(,)
的#5""(降临规则#4,设置区域性质#6)
设置区域性质#6"\"\"\"
操作:...
P代码:...
Nini, 打开词典的条目(节点)
+[新建阅读窗口](,操作)

\"\"\"
+设置区域性质(_性质,_分布)->+[del](,+设置区域性质)...
->的(设置区域性质,操作)->的(设置区域性质,P代码)...

->[]{
    []:->的(_分布,序号)->序号(,)...
        ->+[python](Python,序号)->+[code](+[python],P代码)->+[.]\"n\"(+[python],序号),
    ->+的(_分布,+序号)->+序号\"0\"
}...

->在(_性质,_区域)...
->+[structure](compiler,+场景)->+[del](,+场景)...
->+[code](+[structure],操作)...
->+[.]\"性质\"(+[structure],_性质)->+[.]\"分布区域\"(+[structure],_区域)...
->+[.]\"分布\"(+[structure],_分布)


"(,)
的#7""(设置区域性质#6,操作#8)
操作#8"\"\"\"


\"\"\"

的(分布,序号)...
    ->+的(分布,+区域)->+[召唤星辰](分布区域,+区域)->+[.](+区域,序号);


的(区域,参数公式)->的(参数公式,表达式#0)...
    ->的(表达式#0,方程组#0)->输入#0(方程组#0,)...
    ->的(表达式#0,输入#01)->输入#01(_re,)->_re\"输入|方程组\"...
    ->[]{[]=>输入#2(输入#01,)}...
->的(分布,公式结构)->的(公式结构,参数方程)->的(参数方程,表达式#1)...
    ->的(表达式#1,方程组#1)->输入#1(方程组#1,)...
->+[左连](输入#1,输入#01)->+[左连](输入#0,方程组#1);


的(区域,方程公式)->的(方程公式,表达式#0)->的(表达式#0,方程组#0)...
->的(分布,公式结构)->的(公式结构,密度函数)...
    ->的(密度函数,表达式#1)->的(表达式#1,方程组#1)...
->+的(+输入,+n)->+[修改标题](,+n)->[m_text](性质,+[修改标题])...
->[]{
    []=>的(表达式#0,输入)->输入(_re,)->_re\"输入|方程组\"...
    =>的(输入,_方程)->+[左连](的,+输入)
}...
->输入(方程组#1,)->+[左连](输入,+输入)->+[左连](+输入,方程组#1);


的(分布,公式结构)->的(公式结构,参数方程)->的(参数方程,表达式#1)...
    ->的(表达式#1,输入#1)->的(输入#1,1)->[]{[]=>=(1,)}...
->+[del](,输入#1)->+[del](,1)


"(,)
的#9""(设置区域性质#6,P代码#10)
P代码#10"\"\"\"


\"\"\"

n=n[0]
ans=int(n+1)


"(,)
的#11""(降临规则#4,设置全局性质#12)
设置全局性质#12"\"\"\"


\"\"\"
+设置全局性质(_性质,_分布)->+[del](,+设置全局性质)...

->+[消息窗口]\"!!!\"


"(,)
的#13""(降临规则#4,产生代码#14)
产生代码#14"\"\"\"


\"\"\"
+产生代码(,_凭依)->+[del](,+产生代码)...

->的(_凭依,公式结构)...
    ->的(公式结构,参数方程)->的(参数方程,表达式#0)...
    ->的(公式结构,密度函数)->的(密度函数,表达式#1)...

->的(_凭依,输出代码)...
->[]{
    []:->的(_凭依,类型)->类型(,)...
        ->+[算式结构转换](表达式#0,+[修改内容]#1)->+[修改内容]#1(,输出代码)...
            ->[m_text](类型,+[算式结构转换])...
        ->+[算式结构转换](表达式#1,+[增加内容]#1)->+[增加内容]#1(,输出代码)...
            ->[m_text](类型,+[算式结构转换]),

    ->+[算式结构转换]\"Python\"(表达式#0,+[修改内容])->+[修改内容](,输出代码)...
    ->+[算式结构转换]\"Python\"(表达式#1,+[增加内容])->+[增加内容](,输出代码)

}"(,)
的#15""(分布函数#0,公式结构#16)
公式结构#16"

参数方程:...
密度函数:...

将\"\eqs{1}\"记作为参数方程
将\"n(x,y)=\eqs{0,otherwise}\"记作为密度函数
显示密度函数

更新参数方程
更新密度函数
显示参数方程
显示密度函数

的(参数方程,表达式)->+[显示星图](,表达式)
的(密度函数,表达式)->+[显示星图](,表达式)
的(密度函数,表达式)->的(表达式,输入)->+[设置结构](,输入)


"(,)
的#17""(公式结构#16,密度函数#18)
密度函数#18"n(x,y)=\begin{cases}
0, & otherwise
\end{cases}

"(,)
的#19""(密度函数#18,表达式#20)
表达式#20"n(x,y)=\eqs{0,otherwise}"(,)
的#21""(表达式#20,n#22)
n#22"n"(,)
的#23""(表达式#20,输入#24)
输入#24""(n#22,)
的#25""(输入#24,x#26)
x#26"x"(,)
的#27""(输入#24,y#28)
y#28"y"(,)
的#29""(表达式#20,输入#30)
输入#30""(方程组#36,)
的#31""(输入#30,0#32)
0#32"0"(,)
的#33""(输入#30,otherwise#34)
otherwise#34"otherwise"(,)
的#35""(表达式#20,方程组#36)
方程组#36""(,)
的#37""(表达式#20,=#38)
=#38"="(n#22,方程组#36)
的#39""(表达式#20,起点#40)
起点#40""(,n#22)
的#41""(公式结构#16,参数方程#42)
参数方程#42"\begin{cases}
1
\end{cases}

"(,)
的#43""(参数方程#42,表达式#44)
表达式#44"\eqs{1}"(,)
的#45""(表达式#44,输入#46)
输入#46""(方程组#50,)
的#47""(输入#46,1#48)
1#48"1"(,)
的#49""(表达式#44,方程组#50)
方程组#50""(,)
的#51""(表达式#44,起点#52)
起点#52""(,方程组#50)
的#53""(分布函数#0,输出代码#54)
输出代码#54""(,)

## end
#293, 140:
记住"Matlab"
召唤规则:...
降临规则:...
+[新建阅读窗口](,降临规则)

类型::Matlab
的(降临规则,产生代码)->+[做](,密度)->+[code](+[做],产生代码)

公式结构:...
输出代码:...
+[M函数](,输出代码)






## end
#294, 214:
"""


"""

+召唤规则(_区域,召唤星辰)->.(+召唤规则,操作)...
->召唤星辰(,_凭依)...

->的(_区域,宽度)->的(_区域,长度)...
->在(_区域,空间点)->朝向(_区域,方向)...

->+设置参数(_区域,_凭依)->+的(操作,+设置参数)...
->+设置名称(_区域,_凭依)->+的(操作,+设置名称)...
->+初始化(_区域,_凭依)->+的(操作,+初始化)



## end
#296, 265:
"""


"""

+召唤规则(_媒介,召唤星辰)->.(+召唤规则,操作)...

->召唤星辰(,_凭依)->[==]"分布"(,召唤星辰)...

->+产生代码(_凭依,_凭依)->+的(操作,+产生代码)...
->[]{
    []=>的(_媒介,_性质)->_性质->[eq](_性质,_凭依)=>[]:
        ->在(_性质,_区域)->+设置区域性质(_性质,_凭依)->+的(操作,+设置区域性质),
        ->+设置全局性质(_性质,_凭依)->+的(操作,+设置全局性质)
}



## end
#299, 66:
"""


"""
+设置全局性质(_性质,_分布)->+[del](,+设置全局性质)...

->+[消息窗口]"!!!"



## end
#301, 772:
"""


"""

的(分布,序号)...
    ->+的(分布,+区域)->+[召唤星辰](分布区域,+区域)->+[.](+区域,序号);


的(区域,参数公式)->的(参数公式,表达式#0)...
    ->的(表达式#0,方程组#0)->输入#0(方程组#0,)...
    ->的(表达式#0,输入#01)->输入#01(_re,)->_re"输入|方程组"...
    ->[]{[]=>输入#2(输入#01,)}...
->的(分布,公式结构)->的(公式结构,参数方程)->的(参数方程,表达式#1)...
    ->的(表达式#1,方程组#1)->输入#1(方程组#1,)...
->+[左连](输入#1,输入#01)->+[左连](输入#0,方程组#1);


的(区域,方程公式)->的(方程公式,表达式#0)->的(表达式#0,方程组#0)...
->的(分布,公式结构)->的(公式结构,密度函数)...
    ->的(密度函数,表达式#1)->的(表达式#1,方程组#1)...
->+的(+输入,+n)->+[修改标题](,+n)->[m_text](性质,+[修改标题])...
->[]{
    []=>的(表达式#0,输入)->输入(_re,)->_re"输入|方程组"...
    =>的(输入,_方程)->+[左连](的,+输入)
}...
->输入(方程组#1,)->+[左连](输入,+输入)->+[左连](+输入,方程组#1);


的(分布,公式结构)->的(公式结构,参数方程)->的(参数方程,表达式#1)...
    ->的(表达式#1,输入#1)->的(输入#1,1)->[]{[]=>=(1,)}...
->+[del](,输入#1)->+[del](,1)



## end
#303, 49:
n(x,y)=\begin{cases}
0, & otherwise
\end{cases}


## end
#305, 29:
\begin{cases}
1
\end{cases}


## end
#306, 7:
\eqs{1}
## end
#309, 24:
n(x,y)=\eqs{0,otherwise}
## end
#314, 20:
-1.5, 1.5, 1.5, -1.5
## end
#316, 18:
0.0, 0.0, 2.0, 2.0
## end
#318, 9:
-2.0, 0.0
## end
#320, 3:
2.0
## end
#322, 3:
3.0
## end
#324, 3:
多边形
## end
#325, 3:
长方形
## end
#327, 3:
-70
## end
#331, 4:
2e19
## end
#334, 33:
"""


"""

n=n[0]
ans=int(n+1)



## end
#335, 3:
368
## end
#339, 292:

Nini, 打开核心(文件)
Nini, 打开编程语言parser(文件)

公式结构:...
样本代码:...
样本结构:...
输出代码:...
+[新建阅读窗口](,样本代码)
+[显示星图](,样本结构)

将样本代码解析为样本结构
按照"Javascript", 将样本结构转换为输出代码
显示输出代码

将"n(x)=\eqs{a,a>=b;
b,b<=a}"记作为公式结构
将"\eqs{a,a>=b;
b,b<=a}"记作为公式结构
显示公式结构

公式结构转换为"Python"
n=zeros(size(x));
n(a>=b)=a;
n(b<=a)=b;



## end
#341, 80:
a=1
b=2

if a>b:
    b=a
elif a==b:
    a=b
elif a>=3*b:
    a=b
else:
    a=b


## end
#343, 362:
起点#0""(,块#1)
块#1"a=1
b=2
"(,)
块#2""(,)
然后#3""(块#1,块#2)
块#4"b=a
"(,)
if#5"a>b"(块#2,块#4)
eof#6""(,)
然后#7""(块#4,eof#6)
eof#8""(,)
然后#9""(块#10,eof#8)
块#10"a=b
"(,)
elif#11"a==b"(if#5,块#10)
eof#12""(,)
然后#13""(块#14,eof#12)
块#14"a=b
"(,)
elif#15"a>=3*b"(elif#11,块#14)
块#16"a=b
"(,)
else#17""(if#5,块#16)
eof#18""(,)
然后#19""(块#16,eof#18)
eof#20""(,)
然后#21""(块#2,eof#20)

## end
#345, 49:
a=1;
b=2;
if(a>b) {
    b=a;
}

else {
    a=b;
}
## end
#347, 58:
n(x)=\begin{cases}
a, & a\ge b\\ b, & b\le a
\end{cases}


## end
#348, 25:
n(x)=\eqs{a,a>=b;
b,b<=a}
## end
#352, 496:
"""


"""
+产生代码(,_凭依)->+[del](,+产生代码)...

->的(_凭依,公式结构)...
    ->的(公式结构,参数方程)->的(参数方程,表达式#0)...
    ->的(公式结构,密度函数)->的(密度函数,表达式#1)...

->的(_凭依,输出代码)...
->[]{
    []:->的(_凭依,类型)->类型(,)...
        ->+[算式结构转换](表达式#0,+[修改内容]#1)->+[修改内容]#1(,输出代码)...
            ->[m_text](类型,+[算式结构转换])...
        ->+[算式结构转换](表达式#1,+[增加内容]#1)->+[增加内容]#1(,输出代码)...
            ->[m_text](类型,+[算式结构转换]),

    ->+[算式结构转换]"Python"(表达式#0,+[修改内容])->+[修改内容](,输出代码)...
    ->+[算式结构转换]"Python"(表达式#1,+[增加内容])->+[增加内容](,输出代码)

}
## end
#353, 1:
1
## end
#355, 661:
长度是L. 宽度是W. 角度是\theta. 空间点是(x_0,y_0)
召唤规则:...
降临规则:...
+[新建阅读窗口](,召唤规则)

+[修改标题]"方程公式"(,区域)
方程公式:...
将"\eqs{(x-x_A)*x_1+(y-y_A)*y_1>=0;
-(x-x_A)*x_2-(y-y_A)*y_2>=0;
-(x-x_B)*x_1-(y-y_B)*y_1>=0;
(x-x_B)*x_2+(y-y_B)*y_2>=0}"记作为方程公式

将"x_1=cos(\theta)"代入到方程公式
将"y_1=sin(\theta)"代入到方程公式
将"x_2=-sin(\theta)"代入到方程公式
将"y_2=cos(\theta)"代入到方程公式
方程公式转换为"表达式"

更新方程公式
显示方程公式


参数公式:...
将"\eqs{x_A=x_0-L/2*sin(\theta);
y_A=y_0+L/2*cos(\theta);
x_B=x_0+L/2*sin(\theta)+W*cos(\theta);
y_B=y_0-L/2*cos(\theta)+W*sin(\theta)}"记作为参数公式

更新参数公式
显示参数公式

的(方程公式,表达式)->+[生成区域](表达式,表达式)->+[更新公式起点](,表达式)
的(方程公式,表达式)->+[设置结构](,表达式)
的(方程公式,表达式)->+[删除结构](,表达式)
的(参数公式,表达式)->+[删除结构](,表达式)
## end
#357, 661:
长度是L. 宽度是W. 角度是\theta. 空间点是(x_0,y_0)
召唤规则:...
降临规则:...
+[新建阅读窗口](,召唤规则)

+[修改标题]"方程公式"(,区域)
方程公式:...
将"\eqs{(x-x_A)*x_1+(y-y_A)*y_1>=0;
-(x-x_A)*x_2-(y-y_A)*y_2>=0;
-(x-x_B)*x_1-(y-y_B)*y_1>=0;
(x-x_B)*x_2+(y-y_B)*y_2>=0}"记作为方程公式

将"x_1=cos(\theta)"代入到方程公式
将"y_1=sin(\theta)"代入到方程公式
将"x_2=-sin(\theta)"代入到方程公式
将"y_2=cos(\theta)"代入到方程公式
方程公式转换为"表达式"

更新方程公式
显示方程公式


参数公式:...
将"\eqs{x_A=x_0-L/2*sin(\theta);
y_A=y_0+L/2*cos(\theta);
x_B=x_0+L/2*sin(\theta)+W*cos(\theta);
y_B=y_0-L/2*cos(\theta)+W*sin(\theta)}"记作为参数公式

更新参数公式
显示参数公式

的(方程公式,表达式)->+[生成区域](表达式,表达式)->+[更新公式起点](,表达式)
的(方程公式,表达式)->+[设置结构](,表达式)
的(方程公式,表达式)->+[删除结构](,表达式)
的(参数公式,表达式)->+[删除结构](,表达式)
## end
#360, 6:
Matlab
## end
#361, 1743:
模拟结构#0"+[生成Smilei代码_结构](模拟结构,)
+[记录星辰]\"Smilei模板\"(,模拟结构)

有参考波长, 模拟空间, 窗口, 电子, 光束和探测场
参考波长是\"1800e-9\"

模拟空间是长方形(0.3e-3,200e-6)
模拟空间再(0,0)

窗口是长方形(80e-6,200e-6)
窗口在模拟空间的位置
窗口有速度和启动时间
窗口的速度是\"0.999\"
窗口的启动时间是\"250e-15\"

电子有数密度, gamma和beta_r
电子的数密度是\"1e25\"
电子的gamma是\"1\"
电子的beta_r是\"0,0,1\"

光束是长方形(300e-6,20e-6)
光束在模拟空间的位置
光束有偏振态和焦点位置
光束的焦点位置是A
光束的偏振态是(1,0)

A::
A距离光束为(100e-6,0)

+[显示PPT场景](,模拟结构)"(,)
的#1""(模拟结构#0,参考波长#2)
参考波长#2"1800e-9"(,)
的#3""(模拟结构#0,模拟空间#4)
模拟空间#4"多边形"(,)
在#5""(模拟空间#4,空间点#6)
空间点#6"0.0, 0.0"(,)
的#7""(模拟空间#4,类型#8)
类型#8"长方形"(,)
的#9""(模拟空间#4,长度#10)
长度#10"0.0002"(,)
的#11""(模拟空间#4,宽度#12)
宽度#12"0.0003"(,)
的#13""(模拟空间#4,x#14)
x#14"0.0, 0.0, 0.0003, 0.0003"(,)
的#15""(模拟空间#4,y#16)
y#16"-0.0001, 0.0001, 0.0001, -0.0001"(,)
的#17""(模拟结构#0,窗口#18)
窗口#18"多边形"(,)
在#19""(窗口#18,空间点#20)
空间点#20"0.0, 0.0"(,)
的#21""(窗口#18,类型#22)
类型#22"长方形"(,)
的#23""(窗口#18,长度#24)
长度#24"0.0002"(,)
的#25""(窗口#18,宽度#26)
宽度#26"8e-05"(,)
的#27""(窗口#18,x#28)
x#28"0.0, 0.0, 8e-05, 8e-05"(,)
的#29""(窗口#18,y#30)
y#30"-0.0001, 0.0001, 0.0001, -0.0001"(,)
的#31""(窗口#18,速度#32)
速度#32"0.999"(,)
的#33""(窗口#18,启动时间#34)
启动时间#34"250e-15"(,)
的#35""(模拟结构#0,电子#36)
电子#36""(,)
的#37""(电子#36,数密度#38)
数密度#38"1e25"(,)
的#39""(电子#36,gamma#40)
gamma#40"1"(,)
的#41""(电子#36,beta_r#42)
beta_r#42"0,0,1"(,)
的#43""(模拟结构#0,光束#44)
光束#44"多边形"(,)
在#45""(光束#44,空间点#46)
空间点#46"0.0, 0.0"(,)
的#47""(光束#44,类型#48)
类型#48"长方形"(,)
的#49""(光束#44,长度#50)
长度#50"2e-05"(,)
的#51""(光束#44,宽度#52)
宽度#52"0.0003"(,)
的#53""(光束#44,x#54)
x#54"0.0, 0.0, 0.0003, 0.0003"(,)
的#55""(光束#44,y#56)
y#56"-1e-05, 1e-05, 1e-05, -1e-05"(,)
的#57""(光束#44,偏振态#58)
偏振态#58"1,0"(,)
的#59""(光束#44,焦点位置#60)
焦点位置#60""(,A#64)
的#61""(模拟结构#0,探测场#62)
探测场#62""(,)
的#63""(模拟结构#0,A#64)
A#64""(,)
在#65""(A#64,空间点#66)
空间点#66"0.0001, 0.0"(,)

## end
#363, 15771:
预览动画#0"+[设置结构](,预览动画)
召唤规则:...
降临规则:...
+[新建阅读窗口](,降临规则)


代码结构:...
输出代码:...

"(,)
的#1""(预览动画#0,召唤规则#2)
召唤规则#2"\"\"\"
Nini, 打开天书(文件)
记住\"Python\"
state=(not (1==1.0))
print(state)

\"\"\"

+召唤规则(_媒介,召唤星辰)->.(+召唤规则,操作)...
->召唤星辰(,_凭依)...

->的(_媒介,模拟空间)->的(_媒介,窗口)...

->+生成代码(_凭依,_凭依)->+的(操作,+生成代码)...
->+设置框架(_媒介,_凭依)->+的(操作,+设置框架)...
->[]{
    []=>的(_媒介,_物体)->_物体=>[]:
        ->的(_物体,gamma)->[python]\"state=(not (ans[0]==1.0))\"(Python,gamma)...
            ->在(_物体,空间点)->+设置运动电子(_物体,_凭依)->+的(操作,+设置运动电子),
        ->的(_物体,数密度)->+设置电子(_物体,_凭依)->+的(操作,+设置电子),
        ->的(_物体,输入边)->[==]\"ymin\"(,输入边)...
            ->+设置光束2(_物体,_凭依)->+的(操作,+设置光束2),
        ->的(_物体,焦点位置)->+设置光束(_物体,_凭依)->+的(操作,+设置光束),
        ->[]
}...
->[]{
    []=>的(_媒介,_电子)->_电子->的(_电子,数密度)->数密度(,_函数)->的(_函数,表达式)...
    =>+函数转换(表达式,_函数)->+的(操作,+函数转换)
}

"(,)
的#3""(预览动画#0,降临规则#4)
降临规则#4"样本代码:...
+[新建阅读窗口](,样本代码)

函数转换:...

设置框架:...
设置电子:...
设置运动电子:...
设置光束:...
设置光束2:...
生成代码:...
+[新建阅读窗口](,设置光束)
将条目\"设置光束\"复制为条目\"设置光束2\"
设置电子的\"光束\"替换为\"电子\"

"(,)
的#5""(降临规则#4,样本代码#6)
样本代码#6"%{
+[M函数](,样本代码)
记住\"Matlab\"
保存:...
%}

physics_constant;
lm0=800e-9;
% lm0=0.1;

v=v0*c;
Nt=100;
w_0=L2/2;
pt1(1)=pt0(1);
pt1(2)=pt0(2);
pt2(1)=pt0(1);
pt2(2)=pt3(2);

DW=W0-W1;
Dt=DW/v;
t=linspace(0,t0+Dt,Nt);
x0=0;
x1=0;
W2=W0;

% Gaussian beam
z_R=w_0^2*pi/lm0;
z=linspace(pt0(1),pt0(1)+W0,100);
w=w_0.*sqrt(1+((z-pt3(1))./(z_R)).^(2));

clf
patch([z,fliplr(z)],pt3(2)+[w/2,-fliplr(w)/2],[1,0,0],'FaceAlpha',0.2)
rectangle('Position',[pt0(1),pt0(2)-L0/2,W0,L0],'FaceColor',[0,0,1,0.2]);
h2=rectangle('Position',[pt1(1),pt1(2)-L1/2,W1,L1],'FaceColor',[1,1,0,0.2]);
h3=rectangle('Position',[pt2(1)-W1/2,pt2(2)-L2/2,W1/2,L2],'Curvature',[1,1],'FaceColor',[1,0.5,0,0.8]);
axis equal
axis([pt0(1),pt0(1)+W0,pt0(2)-L0,pt0(2)+L0])



for i=1:length(t)

if t(i)>t0
    x0=v*(t(i)-t0);
end
x1=c*t(i);

w_x1=w_0.*sqrt(1+((x1+pt2(1)-W1/2-pt3(1))./(z_R)).^(2));

h2.Position(1)=x0+pt1(1);
h3.Position(1)=x1+pt2(1)-W1/2;
h3.Position(2)=pt2(2)-w_x1/2;
h3.Position(4)=w_x1;
title(sprintf('T=%.2f fs',t(i)/1e-15))
pause(0.03)
end


%{
+[M函数](,M代码)
%}"(,)
的#7""(样本代码#6,保存#8)
保存#8"%{
+[M函数](,样本代码)
记住\"Matlab\"
%}

physics_constant;
lm0=800e-9;
% lm0=0.1;

v=v0*c;
Nt=100;
w_0=L2/2;
pt1(1)=pt0(1);
pt1(2)=pt0(2);
pt2(1)=pt0(1);
pt2(2)=pt3(2);

DW=W0-W1;
Dt=DW/v;
t=linspace(0,t0+Dt,Nt);
x0=0;
x1=0;
W2=W0;

% Gaussian beam
z_R=w_0^2*pi/lm0;
z=linspace(pt0(1),pt0(1)+W0,100);
w=w_0.*sqrt(1+((z-pt3(1))./(z_R)).^(2));

clf
patch([z,fliplr(z)],pt3(2)+[w/2,-fliplr(w)/2],[1,0,0],'FaceAlpha',0.2)
rectangle('Position',[pt0(1),pt0(2)-L0/2,W0,L0],'FaceColor',[0,0,1,0.2]);
h2=rectangle('Position',[pt1(1),pt1(2)-L1/2,W1,L1],'FaceColor',[1,1,0,0.2]);
h3=rectangle('Position',[pt2(1)-W1/2,pt2(2)-L2/2,W1/2,L2],'Curvature',[1,1],'FaceColor',[1,0.5,0,0.8]);
axis equal
axis([pt0(1),pt0(1)+W0,pt0(2)-L0,pt0(2)+L0])

%for i=1
for i=1:length(t)
if t(i)>t0
x0=v*(t(i)-t0);
end
x1=c*t(i);

w_x1=w_0.*sqrt(1+((x1+pt2(1)-W1/2-pt3(1))./(z_R)).^(2));

h2.Position(1)=x0+pt1(1);
h3.Position(1)=x1+pt2(1)-W1/2;
h3.Position(2)=pt2(2)-w_x1/2;
h3.Position(4)=w_x1;
title(sprintf('T=%.2f fs',t(i)/1e-15))
pause(0.03)
end


%{
+[M函数](,M代码)
%}"(,)
的#9""(降临规则#4,设置框架#10)
设置框架#10"\"\"\"
M代码:...
M模板_初始化:...
M模板_画图:...
M模板_动画:...
+[新建阅读窗口](,M代码)

\"\"\"

+设置框架(_媒介,_凭依)->+[del](,+设置框架)...
->的(设置框架,M代码)...
->的(设置框架,M模板_初始化)->的(设置框架,M模板_画图)->的(设置框架,M模板_动画)...

->的(_媒介,模拟空间)...
->的(模拟空间,长度#0)->的(模拟空间,宽度#0)->在(模拟空间,空间点#0)...
->的(_媒介,窗口)...
->的(窗口,长度#1)->的(窗口,宽度#1)->在(窗口,空间点#1)...
->的(窗口,启动时间)...

->的(_凭依,代码结构)->的(代码结构,代码内容)->的(代码内容,框架代码)...
->的(框架代码,初始化)->的(框架代码,画图)->的(框架代码,动画)...

->+[修改内容](M模板_画图,画图)->+[修改内容](M模板_动画,动画)...
->+[模板文本](M模板_初始化,初始化)...
->+[.]\"长度0\"(+[模板文本],长度#0)->+[.]\"宽度0\"(+[模板文本],宽度#0)...
->+[.]\"空间点0\"(+[模板文本],空间点#0)...
->+[.]\"长度1\"(+[模板文本],长度#1)->+[.]\"宽度1\"(+[模板文本],宽度#1)...
->+[.]\"空间点1\"(+[模板文本],空间点#1)->+[.](+[模板文本],启动时间)...

->[]{
    []:->的(窗口,速度)->+[.](+[模板文本],速度),
    ->+[.]\"速度\"(+[模板文本],+[临时文本])->+[临时文本]\"0\"
}

"(,)
的#11""(设置框架#10,M模板_画图#12)
M模板_画图#12"
rectangle('Position',[pt0(1),pt0(2)-L0/2,W0,L0],'FaceColor',[1,1,1,0.1]);
h1=rectangle('Position',[pt1(1),pt1(2)-L1/2,W1,L1],'FaceColor',[1,1,1,0.1]);
axis equal
% axis([pt0(1),pt0(1)+W0,pt0(2)-L0,pt0(2)+L0])

"(,)
的#13""(设置框架#10,M模板_初始化#14)
M模板_初始化#14"physics_constant;
lm_0=800e-9;
lm_r=lm_0;

omega_r=c/lm_r*2*pi;
T_r=1/omega_r;
L_r=c/omega_r;

v=%速度*c;
t0=%启动时间;
Nt=100;
pt0=[%空间点0];
pt1=[%空间点1];
L0=%长度0;
L1=%长度1;
W0=%宽度0;
W1=%宽度1;

DW=%宽度0-%宽度1;
Dt=DW/v;
if v==0
    Dt=0;
end
t=linspace(0,t0+Dt,Nt);
x1=0;

nx=4992;
ny=40;
xi=linspace(0,W0,nx)+pt0(1);
yi=linspace(0,L0,ny)-L0/2+pt0(2);
[x,y]=meshgrid(xi,yi);

"(,)
的#15""(设置框架#10,M代码#16)
M代码#16"%{
+[M函数](,M代码)
%}

physics_constant;
lm_0=800e-9;

v=v0*c;
Nt=100;
pt1(1)=pt0(1);
pt1(2)=pt0(2);

DW=W0-W1;
Dt=DW/v;
t=linspace(0,t0+Dt,Nt);
x0=0;
x1=0;


clf
rectangle('Position',[pt0(1),pt0(2)-L0/2,W0,L0],'FaceColor',[0,0,1,0.2]);
h2=rectangle('Position',[pt1(1),pt1(2)-L1/2,W1,L1],'FaceColor',[1,1,0,0.2]);
axis equal
axis([pt0(1),pt0(1)+W0,pt0(2)-L0,pt0(2)+L0])


for i=1:length(t)

if t(i)>t0
    x0=v*(t(i)-t0);
end
x1=c*t(i);
h2.Position(1)=x0+pt1(1);
title(sprintf('T=%.2f fs',t(i)/1e-15))

pause(0.03)
end


%{
+[M函数](,M代码)
%}"(,)
的#17""(设置框架#10,M模板_动画#18)
M模板_动画#18"if t(i)>t0
    x1=v*(t(i)-t0);
end
h1.Position(1)=x1+pt1(1);

"(,)
的#19""(降临规则#4,设置运动电子#20)
设置运动电子#20"\"\"\"
M模板_初始化:...
M模板_画图:...
M模板_动画:...
+[新建阅读窗口](,M模板_初始化)
M代码:...
+[新建阅读窗口](,M代码)

\"\"\"

+设置运动电子(_电子,_凭依)->+[del](,+设置运动电子)...
->的(设置运动电子,M模板_初始化)->的(设置运动电子,M模板_画图)...
->的(设置运动电子,M模板_动画)->的(设置运动电子,M代码)...

->的(_电子,beta_r)->的(_电子,gamma)...
->在(_电子,空间点)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.](+[matlab],beta_r)->+[.](+[matlab],gamma)...
->+[o]\"v\"(+[matlab],+[临时文本]#v)...

->[]{
    []:->的(_凭依,序号)->序号->+[python]\"ans=int(n[0])+1
print(n)\"(Python,序号)->+[.]\"n\"(+[python],序号),
    ->+的(_凭依,+序号)->+序号\"2\"
}...
->的(_凭依,序号)...
->的(_凭依,代码结构)->的(代码结构,代码内容)->的(代码内容,粒子代码)...
->+的(粒子代码,+初始化)->+的(粒子代码,+画图)->+的(粒子代码,+动画)...

->+[模板文本](M模板_初始化,+初始化)->+[.]\"n\"(+[模板文本],序号)...
->+[.]\"v\"(+[模板文本],+[临时文本]#v)->+[.]\"pt\"(+[模板文本],空间点)...

->+[模板文本](M模板_画图,+画图)->+[.]\"n\"(+[模板文本],序号)...
->+[模板文本](M模板_动画,+动画)->+[.]\"n\"(+[模板文本],序号)


"(,)
的#21""(设置运动电子#20,M模板_初始化#22)
M模板_初始化#22"v%n=[%v]*c;
v_n%n=v%n/norm(v%n);
pt_e%n=[%pt];
"(,)
的#23""(设置运动电子#20,M模板_画图#24)
M模板_画图#24"h_p%n=plot(pt_e%n(1),pt_e%n(2),'r*');
h_t%n=text(pt_e%n(1),pt_e%n(2),'electron%n');
plot([pt_e%n(1),pt_e%n(1)+v%n(1)*t(end)],[pt_e%n(2),pt_e%n(2)+v%n(2)*t(end)],'k--');
"(,)
的#25""(设置运动电子#20,M模板_动画#26)
M模板_动画#26"x%n=pt_e%n(1)+v%n(1)*t(i);
y%n=pt_e%n(2)+v%n(2)*t(i);
h_p%n.XData=x%n;
h_p%n.YData=y%n;
h_t%n.Position(1)=x%n;
h_t%n.Position(2)=y%n;
"(,)
的#27""(设置运动电子#20,M代码#28)
M代码#28"%{

%}

beta0=(sqrt(gamma.^(2)-1))./(gamma);
v=beta_r/norm(beta_r)*beta0;

"(,)
的#29""(降临规则#4,设置光束2#30)
设置光束2#30"\"\"\"
M代码:...
M模板_初始化:...
M模板_画图:...
M模板_动画:...
M模板_画图2:...
M模板_动画2:...
+[新建阅读窗口](,M模板_画图2)
h=patch()
get(h)
记住\"Matlab\"

\"\"\"

+设置光束2(_光束,_凭依)->+[del](,+设置光束2)...
->的(设置光束2,M代码)...
->的(设置光束2,M模板_初始化)->的(设置光束2,M模板_画图)->的(设置光束2,M模板_动画)...
->的(设置光束2,M模板_画图2)->的(设置光束2,M模板_动画2)...

->的(_光束,焦点位置)->焦点位置(,_A)->在(_A,空间点#A)...
->的(_光束,腰宽)->的(_光束,展宽)...

->[]{
    []:->的(_凭依,序号)->序号->+[python]\"ans=int(n[0])+1
print(n)\"(Python,序号)->+[.]\"n\"(+[python],序号),
    ->+的(_凭依,+序号)->+序号\"2\"
}...
->的(_凭依,序号)...
->的(_凭依,代码结构)->的(代码结构,代码内容)->的(代码内容,光束代码)...
->+的(光束代码,+初始化)->+的(光束代码,+画图)->+的(光束代码,+动画)...

->+[模板文本](M模板_初始化,+初始化)...
->+[.](+[模板文本],展宽)->+[.](+[模板文本],腰宽)...
->+[.]\"焦点坐标\"(+[模板文本],空间点#A)->+[.]\"n\"(+[模板文本],序号)...

->[]{
    []:->[==]\"inf\"(,展宽)...
        ->+[模板文本](M模板_画图2,+画图)->+[.]\"n\"(+[模板文本],序号)...
        ->+[模板文本](M模板_动画2,+动画)->+[.]\"n\"(+[模板文本],序号),
        
    ->+[模板文本](M模板_画图,+画图)->+[.]\"n\"(+[模板文本],序号)...
    ->+[模板文本](M模板_动画,+动画)->+[.]\"n\"(+[模板文本],序号)
}...

->[]{
    []:->的(_光束,a0)->a0(,)...
        ->+[.]([python],a0)->[python]\"state=(a0[0]==0)\"(Python,)...
        ->+[del](,+画图)->+[del](,+动画)->+[del](,+初始化),
    ->[]
}

"(,)
的#31""(设置光束2#30,M代码#32)
M代码#32"%{
+[M函数](,M代码)
%}


w_0=L2;
% Gaussian beam
z_R=w_0^2*pi/lm_0;
z=linspace(pt0(1),pt0(1)+W0,100);
w=w_0.*sqrt(1+((z-pt3(1))./(z_R)).^(2));

patch([z,fliplr(z)],pt3(2)+[w/2,-fliplr(w)/2],[1,0,0],'FaceAlpha',0.2)
h3=rectangle('Position',[pt2(1)-W1/2,pt2(2)-L2/2,W1/2,L2],'Curvature',[1,1],'FaceColor',[1,0.5,0,0.8]);

for i=1:length(t)

if t(i)>t0
    x0=v*(t(i)-t0);
end
x1=c*t(i);

w_x1=w_0.*sqrt(1+((x1+pt2(1)-W1/2-pt3(1))./(z_R)).^(2));

h3.Position(1)=x1+pt2(1)-W1/2;
h3.Position(2)=pt2(2)-w_x1/2;
h3.Position(4)=w_x1;
title(sprintf('T=%.2f fs',t(i)/1e-15))
pause(0.03)
end





%{
+[M函数](,M代码)
%}"(,)
的#33""(设置光束2#30,M模板_初始化#34)
M模板_初始化#34"tau%n=%展宽*2.5;
focus%n=[%焦点坐标];
w_0%n=%腰宽;
% Gaussian beam
z_R%n=w_0%n^2*pi/lm_0;
z%n=linspace(pt0(2)-L0/2,pt0(2)-L0/2+L0,100);
w%n=w_0%n.*sqrt(1+((z%n-focus%n(2))./(z_R%n)).^(2));

"(,)
的#35""(设置光束2#30,M模板_画图#36)
M模板_画图#36"patch(focus%n(1)+[w%n/2,-fliplr(w%n)/2],[z%n,fliplr(z%n)],[1,0,0],'FaceAlpha',0.2)
h%n=rectangle('Position',[pt1(1)-c*tau%n,pt1(2)-w%n(1)/2,c*tau%n,w%n(1)],'Curvature',[1,1],'FaceColor',[1,0.5,0,0.8]);
"(,)
的#37""(设置光束2#30,M模板_动画#38)
M模板_动画#38"w_z%n=w_0%n.*sqrt(1+((c*t(i)+pt1(1)-focus%n(1))./(z_R%n)).^(2));

h%n.Position(1)=c*t(i)+pt1(1)-c*tau%n;
h%n.Position(2)=focus%n(2)-w_z%n/2;
h%n.Position(4)=w_z%n;

"(,)
的#39""(设置光束2#30,M模板_画图2#40)
M模板_画图2#40"patch(focus%n(1)+[w%n/2,-fliplr(w%n)/2],[z%n,fliplr(z%n)],[1,0,0],'FaceAlpha',0.1)
h%n=patch(focus%n(1)+[w%n(1)/2,-fliplr(w%n(1))/2],[z%n(1),fliplr(z%n(1))],[1,0,0],'FaceAlpha',0.2);
"(,)
的#41""(设置光束2#30,M模板_动画2#42)
M模板_动画2#42"z_t0_%n=c*t(i)+pt1(1);
z_t%n=z%n(z%n<z_t0_%n);
w_t%n=w%n(z%n<z_t0_%n);
h%n.XData=focus%n(1)+[w_t%n/2,-fliplr(w_t%n)/2];
h%n.YData=[z_t%n,fliplr(z_t%n)];
"(,)
的#43""(降临规则#4,生成代码#44)
生成代码#44"\"\"\"
M模板:...
M代码:...

\"\"\"

+生成代码(,_凭依)->+[del](,+生成代码)...
->的(生成代码,M模板)->的(生成代码,M代码)...

->的(_凭依,代码结构)->的(代码结构,代码内容)...
->的(代码内容,框架代码)->的(代码内容,光束代码)->的(代码内容,粒子代码)...

->的(_凭依,输出代码)...

->的(框架代码,初始化)->+[修改内容](初始化,+[临时文本]#初始化)...
->[]{
    []=>的(光束代码,初始化#1)->初始化#1=>+[增加内容](初始化#1,+[临时文本]#初始化)
}...
->[]{
    []=>的(粒子代码,初始化#1)->初始化#1=>+[增加内容](初始化#1,+[临时文本]#初始化)
}...

->+[临时文本]#画图->[]{
    []=>的(粒子代码,画图#1)->画图#1=>+[增加内容](画图#1,+[临时文本]#画图)
}...
->的(框架代码,画图)->+[增加内容](画图,+[临时文本]#画图)...
->[]{
    []=>的(光束代码,画图#1)->画图#1=>+[增加内容](画图#1,+[临时文本]#画图)
}...

->+[临时文本]#动画->的(框架代码,动画)->+[增加内容](动画,+[临时文本]#动画)...
->[]{
    []=>的(粒子代码,动画#1)->动画#1=>+[增加内容](动画#1,+[临时文本]#动画)
}...
->[]{
    []=>的(光束代码,动画#1)->动画#1=>+[增加内容](动画#1,+[临时文本]#动画)
}...

->+[模板文本](M模板,M代码)...
->+[.]\"初始化\"(+[模板文本],+[临时文本]#初始化)...
->+[.]\"画图\"(+[模板文本],+[临时文本]#画图)...
->+[.]\"动画\"(+[模板文本],+[临时文本]#动画)...
->+[修改内容](M代码,输出代码)

"(,)
的#45""(生成代码#44,M模板#46)
M模板#46"%{
+[M函数](,输出代码)
%}


%初始化

clf
hold on
%画图
colorbar

for i=1:length(t)

%动画

title(sprintf('T=%.2f fs',t(i)/1e-15))
pause(0.03)

end
"(,)
的#47""(生成代码#44,M代码#48)
M代码#48""(,)
的#49""(降临规则#4,设置电子#50)
设置电子#50"\"\"\"
M模板_初始化:...
M模板_初始化2:...
M模板_画图:...
+[新建阅读窗口](,M模板_初始化)

\"\"\"

+设置电子(_电子,_凭依)->+[del](,+设置电子)...
->的(设置电子,M模板_初始化)->的(设置电子,M模板_初始化2)->的(设置电子,M模板_画图)...

->的(_电子,数密度)->数密度(,_代码)...

->[]{
    []:->的(_凭依,序号)->序号->+[python]\"ans=int(n[0])+1
print(n)\"(Python,序号)->+[.]\"n\"(+[python],序号),
    ->+的(_凭依,+序号)->+序号\"2\"
}...
->的(_凭依,序号)...
->的(_凭依,代码结构)->的(代码结构,代码内容)->的(代码内容,粒子代码)...
->+的(粒子代码,+初始化)->+的(粒子代码,+画图)...

->+[模板文本](,+初始化)->+[.]\"n\"(+[模板文本],序号)...
->[]{
    []:->_代码->+[code](+[模板文本],M模板_初始化)...
        ->+[.]\"代码\"(+[模板文本],_代码),
    ->+[code](+[模板文本],M模板_初始化2)->[]{
        []:->[==](,数密度)->+[.]\"数密度\"(+[模板文本],+[临时文本])->+[临时文本]\"0\",
        ->+[.](+[模板文本],数密度)
    }
}...

->+[模板文本](M模板_画图,+画图)->+[.]\"n\"(+[模板文本],序号)


"(,)
的#51""(设置电子#50,M模板_画图#52)
M模板_画图#52"contourf(x,y,n%n);
"(,)
的#53""(设置电子#50,M模板_初始化#54)
M模板_初始化#54"%代码
n%n=n;

"(,)
的#55""(设置电子#50,M模板_初始化2#56)
M模板_初始化2#56"n%n=%数密度*ones(size(x));

"(,)
的#57""(降临规则#4,函数转换#58)
函数转换#58"\"\"\"


\"\"\"

+函数转换(表达式,_函数)->+[del](,+函数转换)...

->+[表达式转结构](表达式,表达式)->+[算式结构转换]\"Matlab\"(表达式,+[修改内容])...
->+[修改内容](,_函数)
"(,)
的#59""(降临规则#4,设置光束#60)
设置光束#60"\"\"\"
M代码:...
M模板_初始化:...
M模板_画图:...
M模板_动画:...
M模板_画图2:...
M模板_动画2:...
+[新建阅读窗口](,M模板_画图2)
h=patch()
get(h)
记住\"Matlab\"
[python]\"print(0==0)\"(Python,)

\"\"\"

+设置光束(_光束,_凭依)->+[del](,+设置光束)...
->的(设置光束,M代码)...
->的(设置光束,M模板_初始化)->的(设置光束,M模板_画图)->的(设置光束,M模板_动画)...
->的(设置光束,M模板_画图2)->的(设置光束,M模板_动画2)...

->的(_光束,焦点位置)->焦点位置(,_A)->在(_A,空间点#A)...
->的(_光束,腰宽)->的(_光束,展宽)...

->[]{
    []:->的(_凭依,序号)->序号->+[python]\"ans=int(n[0])+1
print(n)\"(Python,序号)->+[.]\"n\"(+[python],序号),
    ->+的(_凭依,+序号)->+序号\"2\"
}...
->的(_凭依,序号)...
->的(_凭依,代码结构)->的(代码结构,代码内容)->的(代码内容,光束代码)...
->+的(光束代码,+初始化)->+的(光束代码,+画图)->+的(光束代码,+动画)...

->+[模板文本](M模板_初始化,+初始化)...
->+[.](+[模板文本],展宽)->+[.](+[模板文本],腰宽)...
->+[.]\"焦点坐标\"(+[模板文本],空间点#A)->+[.]\"n\"(+[模板文本],序号)...

->[]{
    []:->[==]\"inf\"(,展宽)...
        ->+[模板文本](M模板_画图2,+画图)->+[.]\"n\"(+[模板文本],序号)...
        ->+[模板文本](M模板_动画2,+动画)->+[.]\"n\"(+[模板文本],序号),
        
    ->+[模板文本](M模板_画图,+画图)->+[.]\"n\"(+[模板文本],序号)...
    ->+[模板文本](M模板_动画,+动画)->+[.]\"n\"(+[模板文本],序号)
}...

->[]{
    []:->的(_光束,a0)->a0(,)...
        ->+[.]([python],a0)->[python]\"state=(a0[0]==0)\"(Python,)...
        ->+[del](,+画图)->+[del](,+动画)->+[del](,+初始化),
    ->[]
}


"(,)
的#61""(设置光束#60,M模板_动画2#62)
M模板_动画2#62"z_t0_%n=c*t(i)+pt1(1);
z_t%n=z(z<z_t0_%n);
w_t%n=w%n(z<z_t0_%n);
h%n.XData=[z_t%n,fliplr(z_t%n)];
h%n.YData=focus%n(2)+[w_t%n/2,-fliplr(w_t%n)/2];
"(,)
的#63""(设置光束#60,M模板_画图2#64)
M模板_画图2#64"patch([z,fliplr(z)],focus%n(2)+[w%n/2,-fliplr(w%n)/2],[1,0,0],'FaceAlpha',0.1);
h%n=patch([z(1),fliplr(z(1))],focus%n(2)+[w%n(1)/2,-fliplr(w%n(1))/2],[1,0,0],'FaceAlpha',0.2);
"(,)
的#65""(设置光束#60,M模板_动画#66)
M模板_动画#66"w_z%n=w_0%n.*sqrt(1+((c*t(i)+pt1(1)-focus%n(1))./(z_R%n)).^(2));

h%n.Position(1)=c*t(i)+pt1(1)-c*tau%n;
h%n.Position(2)=focus%n(2)-w_z%n/2;
h%n.Position(4)=w_z%n;

"(,)
的#67""(设置光束#60,M模板_画图#68)
M模板_画图#68"patch([z,fliplr(z)],focus%n(2)+[w%n/2,-fliplr(w%n)/2],[1,0,0],'FaceAlpha',0.2)
h%n=rectangle('Position',[pt1(1)-c*tau%n,pt1(2)-w%n(1)/2,c*tau%n,w%n(1)],'Curvature',[1,1],'FaceColor',[1,0.5,0,0.8]);
"(,)
的#69""(设置光束#60,M模板_初始化#70)
M模板_初始化#70"tau%n=%展宽*2.5;
focus%n=[%焦点坐标];
w_0%n=%腰宽;
% Gaussian beam
z_R%n=w_0%n^2*pi/lm_0;
z=linspace(pt0(1),pt0(1)+W0,100);
w%n=w_0%n.*sqrt(1+((z-focus%n(1))./(z_R%n)).^(2));

"(,)
的#71""(设置光束#60,M代码#72)
M代码#72"%{
+[M函数](,M代码)
%}


w_0=L2;
% Gaussian beam
z_R=w_0^2*pi/lm_0;
z=linspace(pt0(1),pt0(1)+W0,100);
w=w_0.*sqrt(1+((z-pt3(1))./(z_R)).^(2));

patch([z,fliplr(z)],pt3(2)+[w/2,-fliplr(w)/2],[1,0,0],'FaceAlpha',0.2)
h3=rectangle('Position',[pt2(1)-W1/2,pt2(2)-L2/2,W1/2,L2],'Curvature',[1,1],'FaceColor',[1,0.5,0,0.8]);

for i=1:length(t)

if t(i)>t0
    x0=v*(t(i)-t0);
end
x1=c*t(i);

w_x1=w_0.*sqrt(1+((x1+pt2(1)-W1/2-pt3(1))./(z_R)).^(2));

h3.Position(1)=x1+pt2(1)-W1/2;
h3.Position(2)=pt2(2)-w_x1/2;
h3.Position(4)=w_x1;
title(sprintf('T=%.2f fs',t(i)/1e-15))
pause(0.03)
end





%{
+[M函数](,M代码)
%}"(,)
的#73""(预览动画#0,代码结构#74)
代码结构#74"Nini, 打开编程语言parser(文件)

样本代码:...
代码框架:...
生成代码:...
+[新建阅读窗口](,样本代码)

代码内容:...
+[设置结构](,代码内容)
代码内容有什么
代码内容的框架代码有什么

将样本代码解析为代码框架
按照\"Python\", 将代码框架转换为生成代码
+[显示星图](,代码框架)



"(,)
的#75""(代码结构#74,代码框架#76)
代码框架#76"起点#0\"\"(,块#1)
块#1\"初始化
\"(,)
块#2\"\"(,)
然后#3\"\"(块#1,块#2)
块#4\"运动
\"(,)
for#5\"条件\"(块#2,块#4)
变量#6\"i\"(for#5,)
eof#7\"\"(,)
然后#8\"\"(块#4,eof#7)
eof#9\"\"(,)
然后#10\"\"(块#2,eof#9)
"(,)
的#77""(代码结构#74,样本代码#78)
样本代码#78"
初始化
for i in 条件:
    运动



"(,)
的#79""(代码结构#74,生成代码#80)
生成代码#80"初始化
for i in 条件:
    运动"(,)
的#81""(代码结构#74,代码内容#82)
代码内容#82"
有框架代码, 光束代码和粒子代码

框架代码有初始化, 画图和动画
+[设置结构](,框架代码)

显示框架代码的初始化

"(,)
的#83""(代码内容#82,框架代码#84)
框架代码#84""(,)
的#85""(框架代码#84,初始化#86)
初始化#86""(,)
的#87""(框架代码#84,画图#88)
画图#88""(,)
的#89""(框架代码#84,动画#90)
动画#90""(,)
的#91""(代码内容#82,光束代码#92)
光束代码#92""(,)
的#93""(代码内容#82,粒子代码#94)
粒子代码#94""(,)
的#95""(预览动画#0,输出代码#96)
输出代码#96""(,)

## end
#365, 705:
"""
Nini, 打开天书(文件)
记住"Python"
state=(not (1==1.0))
print(state)

"""

+召唤规则(_媒介,召唤星辰)->.(+召唤规则,操作)...
->召唤星辰(,_凭依)...

->的(_媒介,模拟空间)->的(_媒介,窗口)...

->+生成代码(_凭依,_凭依)->+的(操作,+生成代码)...
->+设置框架(_媒介,_凭依)->+的(操作,+设置框架)...
->[]{
    []=>的(_媒介,_物体)->_物体=>[]:
        ->的(_物体,gamma)->[python]"state=(not (ans[0]==1.0))"(Python,gamma)...
            ->在(_物体,空间点)->+设置运动电子(_物体,_凭依)->+的(操作,+设置运动电子),
        ->的(_物体,数密度)->+设置电子(_物体,_凭依)->+的(操作,+设置电子),
        ->的(_物体,输入边)->[==]"ymin"(,输入边)...
            ->+设置光束2(_物体,_凭依)->+的(操作,+设置光束2),
        ->的(_物体,焦点位置)->+设置光束(_物体,_凭依)->+的(操作,+设置光束),
        ->[]
}...
->[]{
    []=>的(_媒介,_电子)->_电子->的(_电子,数密度)->数密度(,_函数)->的(_函数,表达式)...
    =>+函数转换(表达式,_函数)->+的(操作,+函数转换)
}


## end
#367, 3:
369
## end
#369, 3:
371
## end
#371, 3:
373
## end
#373, 3:
375
## end
#375, 3:
381
## end
#377, 1216:
坐标系#0"+[显示PPT场景]\"1\"(,坐标系)

有x轴, y轴, x记号, y记号和原点

x轴和y轴都是线段\"1\"
y轴朝向\"90\"
x轴和y轴都是箭头\"0.1,0.05\"

原点在(0,0)
x记号在(0.5,0)
y记号在(0,0.4)

x记号::X
y记号::Y
原点::O

x轴距离原点为(-0.5,0)
x轴是线段\"1\"
y轴距离原点为(0,-0.4)
y轴是线段\"0.8\"
x轴和y轴都是箭头\"0.03,0.03\"


axis([-1,1.5,-0.5,1.2])
+[显示PPT场景](,坐标系)"(,)
的#1""(坐标系#0,x轴#2)
x轴#2""(,)
在#3""(x轴#2,空间点#4)
空间点#4"-0.5, 0.0"(,)
的#5""(x轴#2,y#6)
y#6"0.0, 0.0, nan, -0.015, 0.0, 0.015"(,)
的#7""(x轴#2,x#8)
x#8"0.0, 1.0, nan, 0.97, 1.0, 0.97"(,)
的#9""(x轴#2,长度#10)
长度#10"1.0"(,)
的#11""(x轴#2,类型#12)
类型#12"箭头"(,)
的#13""(x轴#2,箭头宽度#14)
箭头宽度#14"0.03"(,)
的#15""(x轴#2,箭头长度#16)
箭头长度#16"0.03"(,)
的#17""(坐标系#0,y轴#18)
y轴#18""(,)
在#19""(y轴#18,空间点#20)
空间点#20"0.0, -0.4"(,)
朝向#21""(y轴#18,方向#22)
方向#22"90"(,)
的#23""(y轴#18,y#24)
y#24"0.0, 0.0, nan, -0.015, 0.0, 0.015"(,)
的#25""(y轴#18,x#26)
x#26"0.0, 0.8, nan, 0.77, 0.8, 0.77"(,)
的#27""(y轴#18,长度#28)
长度#28"0.8"(,)
的#29""(y轴#18,类型#30)
类型#30"箭头"(,)
的#31""(y轴#18,箭头宽度#32)
箭头宽度#32"0.03"(,)
的#33""(y轴#18,箭头长度#34)
箭头长度#34"0.03"(,)
的#35""(坐标系#0,x#36)
x#36""(,)
的#37""(坐标系#0,原点#38)
原点#38"O"(,)
在#39""(原点#38,空间点#40)
空间点#40"0,0"(,)
的#41""(坐标系#0,x记号#42)
x记号#42"X"(,)
在#43""(x记号#42,空间点#44)
空间点#44"0.5,0"(,)
的#45""(坐标系#0,y记号#46)
y记号#46"Y"(,)
在#47""(y记号#46,空间点#48)
空间点#48"0,0.4"(,)

## end
#380, 70:
"""


"""

+保存天书->+[del](,+保存天书)...

->保存天书->的(天书,保存天书)->+[消息窗口](,天书)

## end
### 结束