### 节点
地址, 的, 贪吃蛇, 目录, 的, 的, PPT, 的, 的, 动词, 的, 名词, 的, 贪吃蛇场景, 的, 星图, 的, 的, 的, 蛇移动位置, 的, M代码, M函数, 的, 碰撞检测, 的, M代码, M函数, 的, 贪吃蛇, 的, 苹果, 的, 的, x, 的, 的, 的, y, 的, 的, 的, 空间点, 在, 的, 样式, 的, 描述, 的, 库, 输出模板, 匹配模板, 的, 的, 移动并更新, 的, 的, 移动, 的, 输出模板, 的, 匹配模板, 
### 关联
#, 2#0, #, #, 3#2, 2#6, #, 2#del, 2#9, #, 2#11, #, 2#13, #, 2#15, #, 2#del, 2#del, 9#19, #, 19#21, #, 21#, 9#24, #, 24#26, #, 26#, 13#29, #, 13#31, #, 13#34, 13#35, #, 29#34, 13#38, 13#39, #, 29#38, 13#42, 13#43, #, 31#42, 13#45, 29#, 9#47, #, 47#49, #, #, #, 54#50, 54#51, #, 49#54, 49#57, #, 57#59, #, 57#61, #, 
### 内容
#0, 15:
文档\伊甸园\贪吃蛇.ftxt
## end
#2, 185:
+[返回目录](,贪吃蛇)
地址::文档\伊甸园\贪吃蛇.ftxt

动词:...
+[设置动词](,动词)
名词:...
+[设置名词](,名词)

PPT::文档\S应用\PPT.ftxt
+[打开文件](+新窗口,PPT)
星图::文档\S应用\星图.txt
+[打开文件](+新窗口,星图)

贪吃蛇场景:...
+[新建阅读窗口](,贪吃蛇场景)







## end
#3, 47:
贪吃蛇:...
创建于 20211111

节点数目统计::
+[设置结构](,节点数目统计)
## end
#6, 15:
文档\S应用\PPT.ftxt
## end
#9, 41:
+[返回目录](,动词)

蛇移动位置:...
碰撞检测:...


描述:...
## end
#13, 534:
+[删除结构](,贪吃蛇场景)
+[显示星图](,贪吃蛇场景)

贪吃蛇::
苹果::
+样式"曲线"(贪吃蛇,)
贪吃蛇的x是"1,2,3,4,5". 贪吃蛇的y是"0,0,0,0,0"
苹果在(-4,2)
贪吃蛇的x是什么

在贪吃蛇场景中, 贪吃蛇向上走
在贪吃蛇场景中, 贪吃蛇向下走
在贪吃蛇场景中, 贪吃蛇向左走
在贪吃蛇场景中, 贪吃蛇向右走
贪吃蛇向左走. 贪吃蛇向左走. 贪吃蛇向左走. 贪吃蛇向左走
. 
贪吃蛇向下走
+[蛇移动位置](贪吃蛇,)->+[方向]"下"(+[蛇移动位置],)
+[蛇移动位置](贪吃蛇,)->+[方向]"下"(+[蛇移动位置],)
+[蛇移动位置](贪吃蛇,)->+[方向]"下"(+[蛇移动位置],)
+[蛇移动位置](贪吃蛇,)->+[方向]"下"(+[蛇移动位置],)
+[蛇移动位置](贪吃蛇,)->+[方向]"下"(+[蛇移动位置],)
+[蛇移动位置](贪吃蛇,)->+[方向]"下"(+[蛇移动位置],)


+[蛇移动位置](贪吃蛇,)->+[方向]"3"(+[蛇移动位置],)
+[碰撞检测](贪吃蛇,贪吃蛇场景)
的(贪吃蛇,x)->+[显示](,x)


+[显示PPT场景](,贪吃蛇场景)

## end
#15, 13:
文档\S应用\星图.txt
## end
#19, 448:
"""
M代码(M函数):...

"""

+蛇移动位置(_蛇,)->+[del](,+蛇移动位置)...
->的(蛇移动位置,M代码)...

->方向(+蛇移动位置,)->的(_蛇,x)->的(_蛇,y)...
->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[o](+[matlab],x)->+[o](+[matlab],y):
    ->[==]"左"(,方向)->+[.]"ptr"(+[matlab],+[临时文本]#1)->+[临时文本]#1"2",
    ->[==]"右"(,方向)->+[.]"ptr"(+[matlab],+[临时文本]#2)->+[临时文本]#2"1",
    ->[==]"上"(,方向)->+[.]"ptr"(+[matlab],+[临时文本]#3)->+[临时文本]#3"3",
    ->+[.]"ptr"(+[matlab],+[临时文本]#4)->+[临时文本]#4"4"



## end
#21, 183:
%{
+[M函数](,M代码)
%}


x0=x(1);
y0=y(1);
x(2:end)=x(1:end-1);
y(2:end)=y(1:end-1);

if ptr==1
x0=x0+1;
elseif ptr==2
x0=x0-1;
elseif ptr==3
y0=y0+1;
else
y0=y0-1;
end

x(1)=x0;
y(1)=y0;
## end
#24, 285:
"""
M代码(M函数):...

"""

+碰撞检测(_蛇,_场景)->+[del](,+碰撞检测)...
->的(碰撞检测,M代码)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->的(_蛇,x)->的(_蛇,y)...
->+[o](+[matlab],x)->+[o](+[matlab],y):
    ->的(_场景,苹果)->在(苹果,空间点)->+[o]"pt"(+[matlab],空间点),
    ->+[.]"pt"(+[matlab],+空间点)->+[del](,+空间点)



## end
#26, 212:
%{
+[M函数](,M代码)
%}

x0=x(1);
y0=y(1);

for i=3:length(x)
    if x(i)==x0 && y(i)==y0
        disp('Ochi!!!!!!!!')
    end
end

if ~isempty(pt) && x0==pt(1) && y0==pt(2)
    x=[x0,x];
    y=[y0,y];
    pt=[];
end

## end
#34, 70:
-4.0, -4.0, -4.0, -4.0, -3.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0
## end
#38, 58:
2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0
## end
#45, 2:
曲线
## end
#47, 420:
"""
+[返回目录](,描述)
库:...
+[新建阅读窗口](,库)

"""
+描述(_句子,_结构)->+[del](,+描述)...
->的(描述,库)...
->的(库,_模板)->的(_模板,匹配模板)->[模式匹配](匹配模板,_句子)...
->+[临时文本]->[]{
    []:->的(_模板,转述)->+[做](_句子,+[临时文本])->+[code](+[做],转述)...
    ->+匹配模板(+[做],匹配模板)->+[del](,+匹配模板),
    ->的(_模板,输出模板)->+[转述](_句子,+[临时文本])...
    ->+[匹配模板](+[转述],匹配模板)->+[输出模板](+[转述],输出模板)
}:
    ->_结构->+[修改内容](+[临时文本],_结构),
    ->+[复制内容](,+[临时文本])->+[修改内容](+[临时文本],+[显示])





## end
#49, 87:


移动并更新:...
移动:...
+[修改标题]"移动并更新"(,向左走)

+[复制结构](,向左走)->+[粘贴](,库)->+[修改标题]"向左走"(,向左走)


## end
#50, 85:
+[蛇移动位置](%[蛇],)->+[方向]"%[方向]"(+[蛇移动位置],)...
->+[碰撞检测](%[蛇],%[场景])->+[显示PPT场景](,%[场景])
## end
#51, 20:
在%[场景]中, %[蛇]向%[方向]走
## end
#54, 123:


匹配模板::在%[场景]中, %[蛇]向%[方向]走
输出模板::+[蛇移动位置](%[蛇],)->+[方向]"%[方向]"(+[蛇移动位置],)...
->+[碰撞检测](%[蛇],%[场景])->+[显示PPT场景](,%[场景])



## end
#57, 69:


匹配模板::%[蛇]向%[方向]走
输出模板::+[蛇移动位置](%[蛇],)->+[方向]"%[方向]"(+[蛇移动位置],)



## end
#59, 40:
+[蛇移动位置](%[蛇],)->+[方向]"%[方向]"(+[蛇移动位置],)
## end
#61, 11:
%[蛇]向%[方向]走
## end
### 结束