目录#0"根源:...
生成代码:...
+[修改标题]\"目录\"(,文本)

m_memory(,记忆)->+[有](记忆,扶桑)
port(端口,)->+[del](,port)->+port(,端口)

端口->的(端口,m_pool)->m_pool(,扶桑)...
->的(根源,m_lib)->m_lib(,_lib)...
->+的(端口,+m_lib)->+m_lib(,_lib)

"(,)[-3,0]
的#1""(目录#0,根源#2)[-1,-1]
根源#2"+[返回目录]
+[设置结构](,根源)

根源动词:...
+[设置动词](,根源动词)

m_files(,files)->+[阅读节点](files,files)
m_files(,files)->+[设置结构](,files)
m_memory(,记忆)->+[设置结构](,记忆)


m_event:...
m_compiler:...
m_lib:...
m_devs:...
m_momery:...
"(,)[0,0]
的#3""(显示器#6,m_detect#4)[7,1]
m_detect#4""(,端口#38)[11,1]
的#5""(devs#40,显示器#6)[4,1]
显示器#6""(,)[10,1]
viewer#7""(,显示器#6)[9,1]
的#8""(编辑器#13,m_compiler#9)[7,1]
m_compiler#9""(,compiler#62)[11,2]
的#10""(编辑器#13,m_port#11)[7,1]
m_port#11""(,端口#38)[12,2]
的#12""(devs#40,编辑器#13)[4,1]
编辑器#13""(缓存#50,)[10,2]
editor#14""(,编辑器#13)[9,2]
的#15""(端口#22,m_lib#16)[7,1]
m_lib#16""(,library#59)[11,5]
的#17""(端口#22,m_pool#18)[7,1]
m_pool#18""(,名词#46)[12,5]
的#19""(名词#46,端口#22)[4,1]
的#20""(devs#40,端口#22)[4,1]
port#21""(,端口#22)[9,5]
端口#22""(,)[10,5]
的#23""(端口#30,m_lib#24)[7,1]
m_lib#24""(,library#59)[11,3]
的#25""(端口#30,m_pool#26)[7,1]
m_pool#26""(,动词#48)[12,3]
的#27""(动词#48,端口#30)[4,1]
的#28""(devs#40,端口#30)[4,1]
port#29""(,端口#30)[9,3]
端口#30""(,)[10,3]
的#31""(端口#38,m_lib#32)[7,1]
m_lib#32""(,library#59)[11,4]
的#33""(端口#38,m_pool#34)[7,1]
m_pool#34""(,缓存#50)[12,4]
的#35""(缓存#50,端口#38)[4,1]
的#36""(devs#40,端口#38)[4,1]
port#37""(,端口#38)[9,4]
端口#38""(,)[10,4]
的#39""(根源#2,m_devs#41)[4,1]
devs#40""(,)[1,1]
m_devs#41""(,devs#40)[0,1]
的#42""(library#59,m_terms#43)[4,1]
m_terms#43""(,动词#48)[2,4]
的#44""(compiler#62,m_terms#45)[4,1]
m_terms#45""(,名词#46)[2,5]
名词#46"名词.txt"(,)[2,2]
的#47""(files#53,名词#46)[4,1]
动词#48"动词.txt"(,)[3,2]
的#49""(files#53,动词#48)[4,1]
缓存#50"缓存.txt"(,)[4,2]
的#51""(files#53,缓存#50)[4,1]
的#52""(根源#2,m_files#54)[4,1]
files#53"

扶桑::扶桑.ftxt
+[创建端口](,扶桑)
"(,)[1,2]
m_files#54"+[返回目录](,m_files)
+[设置结构](,m_files)"(,files#53)[0,2]
m_compiler#55""(,compiler#62)[0,5]
的#56""(library#59,m_compiler#63)[4,1]
m_event#57""(,event#84)[0,3]
的#58""(根源#2,m_event#57)[4,1]
library#59""(,)[1,4]
m_lib#60""(,library#59)[0,4]
的#61""(根源#2,m_lib#60)[4,1]
compiler#62""(,)[1,5]
m_compiler#63""(,compiler#62)[3,4]
的#64""(根源#2,m_compiler#55)[4,1]
的#65""(目录#0,生成代码#66)[9,1]
生成代码#66"+[返回目录](,生成代码)

+设备(,)...
->+的(根源,+m_compiler)->+m_compiler(,+compiler)->+的(+设备,+compiler)...

->+的(根源,+m_lib)->+m_lib(,+library)->+的(+设备,+library)...
->+m_event(,+library)->+的(根源,+m_event)...
->+m_compiler(,+compiler)->+的(+library,+m_compiler)...

->+m_files(,+files)->+的(根源,+m_files)->+的(+设备,+files)...
->+的(+files,+缓存)->+的(+files,+动词)->+的(+files,+名词)...
->+m_terms(,+名词)->+的(+compiler,+m_terms)...
->+m_terms(,+动词)->+的(+library,+m_terms)...

->+m_devs(,+devs)->+的(根源,+m_devs)->+的(+设备,+devs)...
->+端口#->+port(,+端口#)->+的(+devs,+端口#)->+的(+缓存,+端口#)->+m_pool(,+缓存)->+的(+端口#,+m_pool)->+m_lib(,+library)->+的(+端口#,+m_lib)...
->+端口->+port(,+端口)->+的(+devs,+端口)->+的(+动词,+端口)->+m_pool(,+动词)->+的(+端口,+m_pool)->+m_lib(,+library)->+的(+端口,+m_lib)...
->+端口->+port(,+端口)->+的(+devs,+端口)->+的(+名词,+端口)->+m_pool(,+名词)->+的(+端口,+m_pool)->+m_lib(,+library)->+的(+端口,+m_lib)...

->+editor(,+编辑器)->+的(+devs,+编辑器)->+m_port(,+端口#)->+的(+编辑器,+m_port)...
->+m_compiler(,+compiler)->+的(+编辑器,+m_compiler)...

->+viewer(,+显示器)->+的(+devs,+显示器)->+m_detect(,+端口#)->+的(+显示器,+m_detect)



+[创建文件](根源,+动作)->+动作\"动作.txt\"
的(根源,m_event)->+[右连](m_event,+event)...
->+的(+event,+m_terms)->+m_terms(,动作)...
->+的(+event,+m_compiler)->+m_compiler(,compiler)
+的(根源,+m_momery)->+m_momery(,+记忆)->+[有](+记忆,files)->+[有](+记忆,编辑器)->+[有](+记忆,显示器)"(,)[-2,0]
的#67""(编辑器#13,m_event#68)[14,-3]
m_event#68""(,event#84)[13,2]
的#69""(显示器#6,m_event#70)[14,-3]
m_event#70""(,event#84)[12,1]
动作#71"动作.txt"(,)[5,2]
m_lib#72""(,library#59)[11,6]
m_pool#73""(,动作#71)[12,6]
端口#74""(,)[10,6]
port#75""(,端口#74)[9,6]
的#76""(files#53,动作#71)[11,-3]
的#77""(devs#40,端口#74)[11,-3]
的#78""(端口#74,m_pool#73)[14,-3]
的#79""(端口#74,m_lib#72)[14,-3]
m_compiler#80""(,compiler#62)[3,3]
的#81""(event#84,m_compiler#80)[11,-3]
m_terms#82""(,动作#71)[2,3]
的#83""(event#84,m_terms#82)[11,-3]
event#84""(,)[1,3]
记忆#85""(,)[1,6]
m_memory#86""(,记忆#85)[0,6]
的#87""(根源#2,m_memory#86)[11,-3]
的#88""(记忆#85,files#53)[11,-3]
的#89""(记忆#85,编辑器#13)[11,-3]
的#90""(记忆#85,显示器#6)[11,-3]
的#91""(动作#71,端口#74)[11,-3]
Python#92""(,)[10,-1]
Matlab#93""(,)[10,0]
的#94""(devs#40,Matlab#93)[11,-3]
的#95""(devs#40,Python#92)[11,-3]
web#96""(,)[10,-2]
的#97""(devs#40,web#96)[11,-3]
的#98""(files#53,扶桑#99)[-1,-1]
扶桑#99"扶桑.ftxt"(,)[2,2]
的#100""(根源#2,根源动词#101)[-1,-1]
根源动词#101"+[返回目录](,根源动词)

创建端口:...

"(,)[1,0]
的#102""(根源动词#101,创建端口#103)[-1,-1]
创建端口#103"\"\"\"
+[返回目录](,创建端口)

\"\"\"
+创建端口(,_文件)->+[del](,+创建端口)...
->[当前文件](_文件,)->是([当前文件],_配置文件)->的(_配置文件,根源)...
->的(根源,m_devs)->m_devs(,devs)->+的(devs,+端口)...
->的(根源,m_lib)->m_lib(,_lib)...
->+port(,+端口)->+的(+端口,+m_pool)->+m_pool(,_文件)
->+的(+端口,+m_lib)->+m_lib(,_lib)

"(,)[2,0]
m_pool#104""(,扶桑#99)[-1,-1]
的#105""(端口#106,m_pool#104)[-1,-1]
端口#106""(,)[-1,-1]
的#107""(devs#40,端口#106)[-1,-1]
的#108""(记忆#85,扶桑#99)[-1,-1]
port#109""(,端口#106)[-1,-1]
m_lib#110""(,library#59)[-1,-1]
的#111""(端口#106,m_lib#110)[-1,-1]
