### 节点
地址, 的, MagOptics, 目录, 的, 的, 节点数目统计, 的, 笔记, 的, 参考1, 的, 参考2, 的, 参考3, 的, CM和FR, 的, 参考1, 的, 参考2, 的, [1]., 的, [2]., 的, [3]., 的, [4]., 的, [5]., 的, [6]., 手, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, b, 的, a, 的, 的, [7]., 的, [8]., 的, [9]., 的, [10]., 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, [11]., 的, [12]., 的, [13]., 的, [14]., 的, [15]., 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, b, 的, a, 的, b, 的, a, 的, b, 的, a, 的, 表达式, 的, 公式, 的, [16]., 的, [17]., 的, [18]., 的, [19]., 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, [20]., 表达式, 的, 公式, 的, [21]., 的, [22]., 的, [23]., 的, [24]., 表达式, 的, 公式, 表达式, 的, 公式, b, 的, a, 的, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, [25]., 表达式, 的, 公式, 的, 验证公式, 的, 保存, 的, [26]., 的, [27]., 的, [28]., 的, [29]., 手, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, 实验1, 的, FR1, 的, 计算Verdet常数, 的, CM常数, 的, CM_NA, 的, CM_NA2, 的, 有机物FR, 的, 小结, 的, 20230626, 的, TGG1, 链接, 链接, 的, BT2, 链接, 的, BT3, 链接, 的, BT1, 链接, 的, Poly1, 引用, 的, He1, 引用, 的, He2, 引用, 
### 关联
#, 2#0, #, #, 3#2, 3#6, #, 2#8, #, 8#10, #, 8#12, #, 8#14, #, 2#16, #, 16#18, #, 16#20, #, 16#22, #, 16#24, #, 16#26, #, 16#28, #, 16#30, #, 16#32, #, #16, #, 22#34, 22#, #, 24#37, 24#, #, 26#40, 26#, #, 28#43, 28#, #, 30#46, 30#, #, 32#49, 32#, #, 43#52, #, 43#54, 16#57, #, 16#59, #, 16#61, #, 16#63, #, #, 57#64, 57#, #, 59#67, 59#, #, 61#70, 61#, 16#74, #, 16#76, #, 16#78, #, 16#80, #, 16#82, #, #, 63#83, 63#, #, 74#86, 74#, #, 76#89, 76#, #, 78#92, 78#, #, 80#95, 80#, #, 83#98, #, 83#100, #, 86#102, #, 86#104, #, 89#106, #, 89#108, #, 82#110, 82#, 16#114, #, 16#116, #, 16#118, #, 16#120, #, #, 114#121, 114#, #, 116#124, 116#, #, 118#127, 118#, 16#131, #, #, 120#132, 120#, 16#136, #, 16#138, #, 16#140, #, 16#142, #, #, 131#143, 131#, #, 136#146, 136#, #, 143#149, #, 143#151, #, 138#153, 138#, #, 140#156, 140#, #, 142#159, 142#, 16#163, #, #, 163#164, 163#, 16#168, #, 168#170, #, 16#172, #, 16#174, #, 16#176, #, 16#178, #, #16, #, 172#180, 172#, #, 174#183, 174#, #, 176#186, 176#, #, 178#189, 178#, 8#193, #, 8#195, #, 8#197, #, 197#199, #, 199#201, #, 199#203, #, 197#205, #, 2#207, #, 207#209, #, 209#211, #, 211#, #, 209#215, #, 215#, 209#218, #, 218#, 209#221, #, 221#, 209#224, #, 224#, 209#227, #, 227#, 209#230, #, 230#, 
### 内容
#0, 22:
文档/物理问题/MagOptics.ftxt
## end
#2, 74:
+[返回目录](,MagOptics)
地址::文档/物理问题/MagOptics.ftxt


笔记:...
CM和FR:...
小结:...


## end
#3, 53:
MagOptics:...
创建于 20230615

节点数目统计::
+[设置结构](,节点数目统计)
## end
#8, 1030:
参考1::file:///media/xiantao/Elements/paper/FaradayRotation/Pershan67.pdf
参考2::file:///media/xiantao/Elements/paper/FaradayRotation/Jeffrey15
参考3::file:///media/xiantao/Elements/paper/FaradayRotation/Akbar17.pdf

实验1::https://rune.une.edu.au/web/bitstream/1959.11/18256/5/open/SOURCE04.pdf
FR1::https://www.physics.rutgers.edu/~eandrei/389/faraday.pdf

计算Verdet常数:...

TGG
Dn_FR(633 nm, 1 T)=1.35e-5
(https://en.wikipedia.org/wiki/Verdet_constant)
Benene / Toluene
Dn_CM(633 nm, 1 T)=3.18e-9 / 3.32e-9
(https://www.tandfonline.com/doi/epdf/10.1080/02678290050122079?needAccess=true&role=button)
(Pockel cell)
Dn_FR(633 nm, 1 T)=1.06e-6 / 8.79e-7
(https://iucaa-rpl.weebly.com/uploads/1/7/1/7/17179300/report_fre.pdf)
(https://chemistry-europe.onlinelibrary.wiley.com/doi/epdf/10.1002/cphc.200600221)

poly(arylene ethynylene)
Dn_FR(633 nm, 1 T)=4.40e-4;
(https://pubs.acs.org/doi/pdf/10.1021/jacs.2c01983)

He
Dn_FR(633 nm, 1 T)=4.20e-12
Dn_CM(633 nm, 1 T)=2.35e-16
(https://journals.aps.org/pra/pdf/10.1103/PhysRevA.88.043815)





## end
#10, 66:
file:///media/xiantao/Elements/paper/FaradayRotation/Pershan67.pdf
## end
#12, 62:
file:///media/xiantao/Elements/paper/FaradayRotation/Jeffrey15
## end
#14, 64:
file:///media/xiantao/Elements/paper/FaradayRotation/Akbar17.pdf
## end
#16, 1372:
<!--
+[H函数](,CM和FR)

参考1::file:///media/xiantao/Elements/paper/FaradayRotation/Akbar17.pdf#page=3
参考2::file:///media/xiantao/Elements/paper/FaradayRotation/Pershan67.pdf#pgae=2
+[打开网页](,参考1)
-->

<h2>MO wave equation</h2>
The Maxwell's equations are(\(\mu=1\)),
%[1].
%[2].
%[3].
%[4].
The wave eqaution is,
%[5].
%[6].
%[7].

For a plane wave,
%[8].
%[9].

The matrices are (\(\vec{k_0}\parallel \vec{z}\)),
%[10].
%[11].
%[12].
%[13].


<h2>Faraday rotation effect</h2>
In this case, the magnetic field is along z-axis. The matrix is,
%[14].
%[15].
%[16].
%[17].
%[18].
As a result,
%[19].

<h2>Cotton Mouton effect</h2>
In this case, the magnetic field is along x-axis. The matrix is,
%[20].
%[21].
%[22].
%[23].
%[24].

As a result,
%[25].

<h2>Example</h2>
If the Faraday rotation is \(85^\circ\) over 1 cm propagation, then,
$$
D=1\ cm,\ \Delta\theta_{FR}=85^\circ,\ \lambda_{probe}=633\ nm
$$
$$
\Delta n_{FR}\approx A M\approx 1.51 \times 10^{-5}
$$

The Cotton Mouton effect is,
$$
\Delta\theta_{CM}\approx \Delta n_{CM} D k_{probe} = (A M / n )^2 D k_{probe} \approx 2.26\times 10^{-2} mrad = 0.0013 ^\circ
$$
$$
\Delta n_{CM}\approx (A M)^2\approx 2.28 \times 10^{-10}
$$


<!--
[29].:
式(23)转换为"表达式"
将式(19)记作为式(26)
将"(n_o^{2}-n^{2})*(n_o^{2}-n^{2}-(A_1*M_x/n_o)^{2})=0"记作为式(24)


验证公式:...
+[新建阅读窗口](,验证公式)

的([17].,表达式)->+[显示星图](,表达式)
更新式(22)
+[H函数](,CM和FR)
-->
## end
#18, 71:
file:///media/xiantao/Elements/paper/FaradayRotation/Akbar17.pdf#page=3
## end
#20, 73:
file:///media/xiantao/Elements/paper/FaradayRotation/Pershan67.pdf#pgae=2
## end
#22, 27:
\vec{\nabla}\cdot \vec{D}=0
## end
#24, 75:
\vec{\nabla}\times \vec{E}=-\frac{\partial}{\partial t}\left(\vec{B}\right)
## end
#26, 27:
\vec{\nabla}\cdot \vec{B}=0
## end
#28, 82:
\vec{\nabla}\times \vec{B}=\mu_{0} \frac{\partial}{\partial t}\left(\vec{D}\right)
## end
#30, 127:
\vec{\nabla}\times \left(\vec{\nabla}\times \vec{E}\right)+\frac{\partial}{\partial t}\left(\vec{\nabla}\times \vec{B}\right)=0
## end
#32, 142:
\vec{\nabla} \left(\vec{\nabla}\cdot \vec{E}\right)-\vec{\nabla}^{2} \vec{E}+\mu_{0} \frac{\partial^{2}}{\partial t^{2}}\left(\vec{D}\right)=0
## end
#34, 27:
\vec{\nabla}\cdot \vec{D}=0
## end
#37, 42:
\vec{\nabla}\times \vec{E}=-\p{t}{\vec{B}}
## end
#40, 27:
\vec{\nabla}\cdot \vec{B}=0
## end
#43, 47:
\vec{\nabla}\times \vec{B}=\mu_0*\p{t}{\vec{D}}
## end
#46, 83:
\vec{\nabla}\times (\vec{\nabla}\times \vec{E})+\p{t}{\vec{\nabla}\times \vec{B}}=0
## end
#49, 88:
\vec{\nabla}*(\vec{\nabla}\cdot \vec{E})-\vec{\nabla}^2*\vec{E}+\mu_0*\p{t,t}{\vec{D}}=0
## end
#52, 20:
\mu_0*\p{t}{\vec{D}}
## end
#54, 26:
\vec{\nabla}\times \vec{B}
## end
#57, 156:
\mu_{0} \epsilon_{MO} \frac{\partial^{2}}{\partial t^{2}}\left(\vec{E}\right)-\vec{\nabla}^{2} \vec{E}+\vec{\nabla} \left(\vec{\nabla}\cdot \vec{E}\right)=0
## end
#59, 91:
\mu_{0} \epsilon_{MO} \omega^{2} \vec{E}-\vec{k}^{2} \vec{E}+\vec{k} \vec{k}\cdot \vec{E}=0
## end
#61, 106:
\frac{\epsilon_{MO}}{\epsilon_{0}} \vec{E}-n^{2} \left(\mathbf{I}-\vec{k_{0}} \vec{k_{0}}\right) \vec{E}=0
## end
#63, 187:
\frac{\epsilon_{MO}}{\epsilon_{0}}=\begin{pmatrix}
n_{o}^{2}&-i A_{1} M_{z}&i A_{1} M_{y}\\ i A_{1} M_{z}&n_{o}^{2}&-i A_{1} M_{x}\\ -i A_{1} M_{y}&i A_{1} M_{x}&n_{o}^{2}
\end{pmatrix}


## end
#64, 102:
\mu_0*\epsilon_MO*\p{t,t}{\vec{E}}-\vec{\nabla}^{2}*\vec{E}+\vec{\nabla}*(\vec{\nabla}\cdot \vec{E})=0
## end
#67, 87:
\mu_0*\epsilon_MO*\omega^{2}*\vec{E}-\vec{k}^{2}*\vec{E}+\vec{k}*\vec{k}\cdot \vec{E}=0
## end
#70, 84:
\frac{\epsilon_MO}{\epsilon_0}*\vec{E}-n^{2}*(\mat{I}-\vec{k_0}*\vec{k_0})*\vec{E}=0
## end
#74, 64:
\mathbf{I}=\begin{pmatrix}
1&0&0\\ 0&1&0\\ 0&0&1
\end{pmatrix}


## end
#76, 77:
\vec{k_{0}} \vec{k_{0}}=\begin{pmatrix}
0&0&0\\ 0&0&0\\ 0&0&1
\end{pmatrix}


## end
#78, 99:
\mathbf{T}=\frac{\epsilon_{MO}}{\epsilon_{0}}-n^{2} \left(\mathbf{I}-\vec{k_{0}} \vec{k_{0}}\right)
## end
#80, 240:
\mathbf{T}=\begin{pmatrix}
n_{o}^{2}&-i A_{1} M_{z}&0\\ i A_{1} M_{z}&n_{o}^{2}&0\\ 0&0&n_{o}^{2}
\end{pmatrix}

-n^{2} \left(\begin{pmatrix}
1&0&0\\ 0&1&0\\ 0&0&1
\end{pmatrix}

-\begin{pmatrix}
0&0&0\\ 0&0&0\\ 0&0&1
\end{pmatrix}

\right)
## end
#82, 125:
\mathbf{T}=\begin{pmatrix}
n_{o}^{2}-n^{2}&-i A_{1} M_{z}&0\\ i A_{1} M_{z}&n_{o}^{2}-n^{2}&0\\ 0&0&n_{o}^{2}
\end{pmatrix}


## end
#83, 119:
\frac{\epsilon_MO}{\epsilon_0}=\mat{n_o^2,-i*A_1*M_z,i*A_1*M_y;
i*A_1*M_z,n_o^2,-i*A_1*M_x;
-i*A_1*M_y,i*A_1*M_x,n_o^2}
## end
#86, 33:
\mat{I}=\mat{1,0,0;
0,1,0;
0,0,1}
## end
#89, 45:
\vec{k_0}*\vec{k_0}=\mat{0,0,0;
0,0,0;
0,0,1}
## end
#92, 72:
\mat{T}=\frac{\epsilon_MO}{\epsilon_0}-n^2*(\mat{I}-\vec{k_0}*\vec{k_0})
## end
#95, 124:
\mat{T}=\mat{n_o^{2},-i*A_1*M_z,0;
i*A_1*M_z,n_o^{2},0;
0,0,n_o^{2}}-n^{2}*(\mat{1,0,0;0,1,0;0,0,1}-\mat{0,0,0;0,0,0;0,0,1})
## end
#98, 88:
\mat{n_o^2,-i*A_1*M_z,i*A_1*M_y;
i*A_1*M_z,n_o^2,-i*A_1*M_x;
-i*A_1*M_y,i*A_1*M_x,n_o^2}
## end
#100, 30:
\frac{\epsilon_MO}{\epsilon_0}
## end
#102, 25:
\mat{1,0,0;
0,1,0;
0,0,1}
## end
#104, 7:
\mat{I}
## end
#106, 25:
\mat{0,0,0;
0,0,0;
0,0,1}
## end
#108, 19:
\vec{k_0}*\vec{k_0}
## end
#110, 76:
\mat{T}=\mat{n_o^{2}-n^2,-i*A_1*M_z,0;
i*A_1*M_z,n_o^{2}-n^2,0;
0,0,n_o^{2}}
## end
#114, 129:
\left|\begin{pmatrix}
n_{o}^{2}-n^{2}&-i A_{1} M_{z}&0\\ i A_{1} M_{z}&n_{o}^{2}-n^{2}&0\\ 0&0&n_{o}^{2}
\end{pmatrix}

\right|=0
## end
#116, 121:
\left(n_{o}^{2}-n^{2}\right) n_{o}^{2} \left(n_{o}^{2}-n^{2}\right)-\left(-i A_{1} M_{z}\right) n_{o}^{2} i A_{1} M_{z}=0
## end
#118, 83:
\left(n_{o}^{2}-n^{2}-A_{1} M_{z}\right) \left(n_{o}^{2}-n^{2}+A_{1} M_{z}\right)=0
## end
#120, 33:
n=\sqrt{n_{o}^{2}\pm A_{1} M_{z}}
## end
#121, 74:
[\mat{n_o^{2}-n^{2},-i*A_1*M_z,0;i*A_1*M_z,n_o^{2}-n^{2},0;0,0,n_o^{2}}]=0
## end
#124, 72:
(n_o^{2}-n^{2})*n_o^{2}*(n_o^{2}-n^{2})-(-i*A_1*M_z)*n_o^{2}*i*A_1*M_z=0
## end
#127, 49:
(n_o^{2}-n^{2}-A_1*M_z)*(n_o^{2}-n^{2}+A_1*M_z)=0
## end
#131, 125:
\mathbf{T}=\begin{pmatrix}
n_{o}^{2}-n^{2}&0&0\\ 0&n_{o}^{2}-n^{2}&-i A_{1} M_{x}\\ 0&i A_{1} M_{x}&n_{o}^{2}
\end{pmatrix}


## end
#132, 25:
n=\sqrt{n_o^{2}+-A_1*M_z}
## end
#136, 129:
\left|\begin{pmatrix}
n_{o}^{2}-n^{2}&0&0\\ 0&n_{o}^{2}-n^{2}&-i A_{1} M_{x}\\ 0&i A_{1} M_{x}&n_{o}^{2}
\end{pmatrix}

\right|=0
## end
#138, 140:
\left(n_{o}^{2}-n^{2}\right) n_{o}^{2} \left(n_{o}^{2}-n^{2}\right)-\left(-i A_{1} M_{x}\right) i A_{1} M_{x} \left(n_{o}^{2}-n^{2}\right)=0
## end
#140, 123:
\left(n_{o}^{2}-n^{2}\right) \left(n_{o}^{2}-n^{2}\right)-\left(A_{1} M_{x}/n_{o}\right)^{2} \left(n_{o}^{2}-n^{2}\right)=0
## end
#142, 94:
\left(n_{o}^{2}-n^{2}\right) \left(n_{o}^{2}-n^{2}-\left(A_{1} M_{x}/n_{o}\right)^{2}\right)=0
## end
#143, 80:
\mat{T}=\mat{n_o^{2}-n^{2},0,0;
0,n_o^{2}-n^{2},-i*A_1*M_x;
0,i*A_1*M_x,n_o^{2}}
## end
#146, 74:
[\mat{n_o^{2}-n^{2},0,0;0,n_o^{2}-n^{2},-i*A_1*M_x;0,i*A_1*M_x,n_o^{2}}]=0
## end
#149, 72:
\mat{n_o^{2}-n^{2},0,0;
0,n_o^{2}-n^{2},-i*A_1*M_x;
0,i*A_1*M_x,n_o^{2}}
## end
#151, 7:
\mat{T}
## end
#153, 80:
(n_o^{2}-n^{2})*n_o^{2}*(n_o^{2}-n^{2})-(-i*A_1*M_x)*i*A_1*M_x*(n_o^{2}-n^{2})=0
## end
#156, 65:
(n_o^{2}-n^{2})*(n_o^{2}-n^{2})-(A_1*M_x/n_o)^2*(n_o^{2}-n^{2})=0
## end
#159, 51:
(n_o^{2}-n^{2})*(n_o^{2}-n^{2}-(A_1*M_x/n_o)^{2})=0
## end
#163, 99:
\begin{cases}
n_{1}=\sqrt{n_{o}^{2}-\left(A_{1} M_{x}/n_{o}\right)^{2}}\\ n_{2}=n_{o}
\end{cases}


## end
#164, 49:
\eqs{n_1=\sqrt{n_o^{2}-(A_1*M_x/n_o)^2};
n_2=n_o}
## end
#168, 238:
%{
+[M函数](,验证公式)

保存:...
+[M函数](,保存)
Dth*1e-2/pi*180

%}

physics_constant;
D=1;
lm_0=632e-9;
% Dan=150;
Dth=150;
D1=1e-2;

k_0=2*pi/lm_0;
% AM=Dan*pi/180/(k_0*D);
AM=Dth/(k_0*D);

AM^2*D1*k_0
AM^2*D1*k_0/pi*180


%{
AM^2
+[M函数](,验证公式)
%}
## end
#170, 161:
%{
+[M函数](,验证公式)
%}

physics_constant;
D=1e-2;
lm_0=633e-9;
Dan=45;

k_0=2*pi/lm_0;
AM=Dan*pi/180/(k_0*D);

AM^2*D*k_0
AM^2*D*k_0/pi*180


%{
AM
+[M函数](,验证公式)
%}
## end
#172, 33:
n=\sqrt{n_{o}^{2}\pm A_{1} M_{z}}
## end
#174, 37:
n\approx n_{o}^{2}\pm 1/2 A_{1} M_{z}
## end
#176, 27:
\Delta n\approx A_{1} M_{z}
## end
#178, 33:
\Delta\theta=\Delta n L k_{probe}
## end
#180, 25:
n=\sqrt{n_o^{2}+-A_1*M_z}
## end
#183, 22:
n~n_o^{2}+-1/2*A_1*M_z
## end
#186, 16:
\Delta n~A_1*M_z
## end
#189, 31:
\Delta\theta=\Delta n*L*k_probe
## end
#193, 71:
https://rune.une.edu.au/web/bitstream/1959.11/18256/5/open/SOURCE04.pdf
## end
#195, 56:
https://www.physics.rutgers.edu/~eandrei/389/faraday.pdf
## end
#197, 458:
%{
+[M函数](,计算Verdet常数)

CM常数:...

有机物FR::https://pubs.acs.org/doi/pdf/10.1021/jacs.2c01983
%}

physics_constant;

lm_0=633e-9;
% Ved=8.07421e-8;

% TGG
% Ved=134;
% Ved=3.87e-5;

% Benzene (Deg G^-1 cm^-1)
Ved=0.6e-3;
Ved=Ved/180*pi*1e4*1e2;

% Toluene (Deg T^-1 m^-1)
Ved=500;
Ved=Ved/180*pi;

% poly(arylene ethynylene)
Ved=25e4;
Ved=Ved/180*pi;

% He
Ved=4.17e-5;


B=1;
d=1e-2;

k_0=2*pi/lm_0;

Dphi=B*d*Ved;
Dn_FR=B*Ved/k_0




%{
+[M函数](,计算Verdet常数)
%}
## end
#199, 442:
%{
+[M函数](,CM常数)

参考::https://www.tandfonline.com/doi/epdf/10.1080/02678290050122079?needAccess=true&role=button
CM_NA::https://opg.optica.org/view_article.cfm?pdfKey=5280574a-1e70-4b58-b4b71ba3e92f4bff_77674
CM_NA2::https://opg.optica.org/view_article.cfm?pdfKey=a35aeccc-788f-4bc1-b861134cf819b6ca_3013
%}

physics_constant;
% Benene
CM=7.94e-15;
% Toluene
% CM=8.28e-15;
B=1;
lm_0=633e-9;

H=B/mu_0;
Dn_CM=CM*H^2*lm_0


%{
+[M函数](,CM常数)
%}
## end
#201, 88:
https://opg.optica.org/view_article.cfm?pdfKey=5280574a-1e70-4b58-b4b71ba3e92f4bff_77674
## end
#203, 87:
https://opg.optica.org/view_article.cfm?pdfKey=a35aeccc-788f-4bc1-b861134cf819b6ca_3013
## end
#205, 49:
https://pubs.acs.org/doi/pdf/10.1021/jacs.2c01983
## end
#207, 18:

20230626:...





## end
#209, 978:
<!--
+[H函数](,20230626)
Ben
-->

<h2>Experiment data</h2>
TGG<br>
Dn_FR(633 nm, 1 T)=1.35e-5%TGG1<br>

<br>Benzene / Toluene<br>
Dn_CM(633 nm, 1 T)=3.18e-9 / 3.32e-9%BT1<br>
(Pockel cell)<br>
Dn_FR(633 nm, 1 T)=1.06e-6 / 8.79e-7%BT2%BT3<br>


<br>Poly(arylene ethynylene)<br>
Dn_FR(633 nm, 1 T)=4.40e-4%Poly1<br>

<br>He<br>
Dn_FR(633 nm, 1 T)=4.20e-12%He1<br>
Dn_CM(633 nm, 1 T)=2.35e-16%He2<br>




<!--
TGG1(链接)::https://en.wikipedia.org/wiki/Verdet_constant
BT1(链接)::file:///media/xiantao/Elements/paper/FaradayRotation/Blachnik00.pdf#page=3
BT2(链接)::file:///media/xiantao/Elements/paper/FaradayRotation/Jay07.pdf#page=15
BT3(链接)::file:///media/xiantao/Elements/paper/FaradayRotation/Botek06.pdf#page=3

Poly1(引用)::file:///media/xiantao/Elements/paper/FaradayRotation/Nelson22.pdf#page=2
He1(引用)::file:///media/xiantao/Elements/paper/FaradayRotation/Cadene13.pdf#page=5
He2(引用)::file:///media/xiantao/Elements/paper/FaradayRotation/Cadene13.pdf#page=10

+[H函数](,20230626)
-->
## end
#211, 45:
https://en.wikipedia.org/wiki/Verdet_constant
## end
#215, 70:
file:///media/xiantao/Elements/paper/FaradayRotation/Jay07.pdf#page=15
## end
#218, 71:
file:///media/xiantao/Elements/paper/FaradayRotation/Botek06.pdf#page=3
## end
#221, 74:
file:///media/xiantao/Elements/paper/FaradayRotation/Blachnik00.pdf#page=3
## end
#224, 72:
file:///media/xiantao/Elements/paper/FaradayRotation/Nelson22.pdf#page=2
## end
#227, 72:
file:///media/xiantao/Elements/paper/FaradayRotation/Cadene13.pdf#page=5
## end
#230, 73:
file:///media/xiantao/Elements/paper/FaradayRotation/Cadene13.pdf#page=10
## end
### 结束