### 节点
地址, 的, SPM, 目录, 的, 的, Ashcom06, 的, Chin98, 的, Chin99, 
### 关联
#, 2#0, #, #, 3#2, 2#6, #, 2#8, #, 2#10, #, 
### 内容
#0, 16:
文档\物理问题\SPM.ftxt
## end
#2, 305:
+[返回目录](,SPM)
地址::文档\物理问题\SPM.ftxt


其实是关于TOPAS里面WLG的问题. 目前没有看到特别符合的文章. 
Ashcom那篇关于FS的文章有点意思. 
然后Chin的文章有尝试给出物理解释. 

Ashcom06::file:///C:/Users/cheng/Desktop/paper/SPM/Ashcom06.pdf
Chin98::file:///C:/Users/cheng/Desktop/paper/SPM/Chin98.pdf
Chin99::file:///C:/Users/cheng/Desktop/paper/SPM/Chin99.pdf





## end
#3, 47:
SPM:...
创建于 20211007

节点数目统计::
+[设置结构](,节点数目统计)
## end
#6, 53:
file:///C:/Users/cheng/Desktop/paper/SPM/Ashcom06.pdf
## end
#8, 51:
file:///C:/Users/cheng/Desktop/paper/SPM/Chin98.pdf
## end
#10, 51:
file:///C:/Users/cheng/Desktop/paper/SPM/Chin99.pdf
## end
### 结束