### 节点
地址, 的, 热透镜, 目录, 的, 的, 参考, 的, 阅读笔记, 的, 参考, 的, 计算公式, html, 的, Cho18, 超链接, 的, RP, 超链接, 的, [1]., 公式, 的, 的, 的, 的, 表达式, 的, [2]., 公式, 的, 的, 的, 的, 表达式, 的, [3]., 公式, 的, 的, 的, 的, 表达式, 的, [4]., 公式, 的, 的, 的, 的, 表达式, 的, [5]., 公式, 的, 的, 的, 的, 表达式, 的, [6]., 公式, 的, 验证公式, M函数, 的, 温度分布, M函数, 的, 透镜组场景, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, y, 的, x, 的, 样式, 方向, 朝向, 空间点, 在, y, 的, x, 的, 样式, 方向, 朝向, 空间点, 在, 白板, 光源, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 焦距, 的, y, 的, x, 的, 样式, 方向, 朝向, 空间点, 在, 焦距, 的, y, 的, x, 的, 样式, 方向, 朝向, 空间点, 在, 焦距, 的, y, 的, x, 的, 样式, 方向, 朝向, 空间点, 在, 焦距, 的, y, 的, x, 的, 样式, 方向, 朝向, 空间点, 在, 焦距, 的, y, 的, x, 的, 样式, 方向, 朝向, 空间点, 在, L2, L1, T3, T2, T1, 的, 光路, 的, 光线, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 路径, 初始直径, 初始焦点, 的, 的, 的, 的, 出发, 答案, 回答, y, 的, x, 的, 焦点, 的, 透镜位置, 的, 样式, 的, 光路2, 的, 光线2, 的, 的, 的, 的, 的, 的, 路径, 的, 的, 的, 初始焦点, 的, 的, 的, 初始直径, 的, 的, 出发, y, 的, x, 的, 焦点, 的, 透镜位置, 的, 样式, 答案, 回答, 读取, 打开网页, 
### 关联
#, 2#0, #, #, 3#2, 2#6, #, 2#8, #, 8#10, #, 2#12, #, 12#, 12#15, #, 15#, 12#18, #, 18#, 12#21, #, 21#, 12#27, 12#28, 12#29, 12#30, #, 29#27, #, 29#, 12#35, 12#36, 12#37, 12#38, #, 37#35, #, 37#, 12#43, 12#44, 12#45, 12#46, #, 45#43, #, 45#, 12#51, 12#52, 12#53, 12#54, #, 53#51, #, 53#, 12#59, 12#60, 12#61, 12#62, #, 61#59, #, 61#, 12#64, #, 64#, 64#67, #, 67#, 12#70, #, 70#91, 70#92, 70#93, 70#94, 70#95, 70#96, 70#97, 70#98, 70#99, 70#100, 70#101, 70#102, 70#103, 70#104, 70#105, 70#106, 70#107, 70#108, 70#109, 70#110, #, 109#91, #, 109#93, 109#, #, 109#96, #, 109#98, #, 110#100, #, 110#102, 110#, #, 110#105, #, 110#107, #, #, 70#171, 70#172, 70#173, 70#174, 70#175, 70#176, 70#177, 70#178, 70#179, 70#180, 70#181, 70#182, 70#183, 70#184, 70#185, 70#186, 70#187, 70#188, 70#189, 70#190, 70#191, 70#192, 70#193, 70#194, 70#195, 70#196, 70#197, 70#198, 70#199, 70#200, 70#201, 70#202, 70#203, 70#204, 70#205, 70#206, 70#207, 70#208, 70#209, 70#210, 70#211, 70#212, 70#213, 70#214, 70#215, 70#216, 70#217, 70#218, 70#219, 70#220, 70#221, 70#222, 70#223, 70#224, 70#225, 70#226, 70#227, 70#228, 70#229, 70#230, #, 226#171, #, 226#173, #, 226#175, 226#, #, 226#178, #, 226#180, #, 227#182, #, 227#184, #, 227#186, 227#, #, 227#189, #, 227#191, #, 228#193, #, 228#195, #, 228#197, 228#, #, 228#200, #, 228#202, #, 229#204, #, 229#206, #, 229#208, 229#, #, 229#211, #, 229#213, #, 230#215, #, 230#217, #, 230#219, 230#, #, 230#222, #, 230#224, #, #, #, #, #, 70#232, #, 70#234, #, 232#110, 232#230, 232#229, 232#228, 232#227, 232#226, 232#109, 70#245, 70#246, 70#247, #232, #, #, 234#247, 234#246, 234#245, 70#252, 234#110, #, 70#, #, 234#255, #, 234#257, #, 234#259, #, 234#261, 234#, 70#265, #, 70#267, #, 265#110, 265#227, 265#226, 265#109, 70#274, 70#275, #265, 267#274, 70#278, 70#279, #, 267#278, 70#282, 70#283, #, 267#282, 70#285, 267#110, #, 267#286, #, 267#288, #, 267#290, #, 267#292, 267#, #, 70#, del#del, #18, 
### 内容
#0, 27:
文档\物理问题\ThermalLensing.ftxt
## end
#2, 175:
+[返回目录](,热透镜)
地址::文档\物理问题\ThermalLensing.ftxt

Nini, 导入网页画板的库
Nini, 导入公式结构的库. Nini, 导入公式分析器的库

参考::https://www.rp-photonics.com/thermal_lensing.html

阅读笔记:...

计算公式(html):...

## end
#3, 47:
热透镜:...
创建于 20220224

节点数目统计::
+[设置结构](,节点数目统计)
## end
#6, 49:
https://www.rp-photonics.com/thermal_lensing.html
## end
#8, 246:
参考::file:///C:/Users/cheng/Desktop/paper/thermalLensing/Cho18.pdf
+[打开网页](,参考)


方法非常直接. 先计算晶体表面的热量分布(偏微分方程). 那个方程是可以解的, 给出了表达式. 然后考虑了三种温度产生的效应(折射率变化, 形变和PE effect?)(以前的paper只考虑了第一种), 从温度分布计算出了光程差分布. 最后对光程差分布直接二阶导, 就得到了焦距. 

所以, 是可以直接代入公式来计算了. 


## end
#10, 61:
file:///C:/Users/cheng/Desktop/paper/thermalLensing/Cho18.pdf
## end
#12, 2195:
<!--
+[H函数](,计算公式)

Cho18(超链接)::file:///C:/Users/cheng/Desktop/paper/thermalLensing/Cho18.pdf
RP(超链接)::https://www.rp-photonics.com/thermal_lensing.html
+[打开](,Cho18)
+[打开网页](,RP)

Nini, 打开公式结构的句子库(节点)
Nini, 打开公式分析器的句子库(节点)

Nini, 打开网页画板(文件)
Nini, 打开动词(库)
-->
<h2>Thermal lens effect</h2>
Here the method of calculating thermal lens effect relays on the paper (%Cho18). <br>
The steps of solving this problem are,<br>
1.Calculating the temperature distribution over the crystal by solving the eq.(1),
%[1].
In the eq.(1), \(A\) is the area of the crystal, \(L\) is the thickness of the crystal, \(h\) is the thermal coefficient, and \(\kappa\) is the thermal conductivity, which is an anisotropic value. <br><br>

2.The equation can be solved analytically, 
%[2].
where \(R\) is the radius of the medium, and \(Q\) is the heat per volume, \(Q=P_h/AL\)<br><br>

3.From this temperature distribution, the optical path difference (OPD) distribution can be calculated. Three effects were considered in the calculation, which are change in refractive index, thermal expansion and the photoelastic (PE) effect(?). <br><br>

4.The optical power (\(f^{-1}\)) can be calculated from the OPD distribution,
%[3].
%[4].
%[5].
The definitions from \(\chi_1\) to \(\chi_4\) can be checked in [Cho18]. I will only calculate the change in refractive index. <br><br>

Another formula from RP (%RP) is,
%[6].

<h2>Parameters for Ti:sapphire</h2>
$$
\kappa_x=0.33\ W\ cm^{-1}\ K^{-1},\ \kappa_y=0.35\ W\ cm^{-1}\ K^{-1} 
$$
$$
\chi_T=12.8\times 10^{-6} K^{-1}
\\
\chi_1=3.70\times 10^{-6} K^{-1}
,\  
\chi_3=10.5\times 10^{-6} K^{-1}
\\
\chi_2=1.46\times 10^{-6} K^{-1}
,\  
\chi_4=-0.749\times 10^{-6} K^{-1}
$$

<h2>Parameters for the 2nd stage amplifier</h2>
$$
E_{pulse}=1.5\ J,\ \tau_{pulse}=20\ ns,\ f_{rep}=10\ Hz
,\ 
D_{beam}=1.2\ cm
$$$$
L_{crystal}=2\ cm,\ D_{crystal}=2\ cm
$$

<h2>Questions</h2>
I don't understand what is the \(h\) in eq.(1). 

<!--
+[H函数](,计算公式)
[2].(公式):...
+[新建阅读窗口](,[2].)
将"f^{-1}=\frac{\chi_T}{2*\kappa*A}*P_h"记作(6)式
更新(3)式

Nini, 打开LaTeX符号表
+[H函数](,计算公式)

验证公式(M函数):...
+[新建阅读窗口](,验证公式)
将(4)式写入验证公式(Matlab)

Nini, 公式分析器的句子库是什么?
Nini, 打开星辰(文件)
Nini, 打开第二级放大光路(文件)

透镜组场景:...
-->
## end
#15, 61:
file:///C:/Users/cheng/Desktop/paper/thermalLensing/Cho18.pdf
## end
#18, 49:
https://www.rp-photonics.com/thermal_lensing.html
## end
#21, 146:
\kappa_x\ \frac{\partial^2}{\partial x^2}\ T(x,y)
+\kappa_y\ \frac{\partial^2}{\partial y^2}\ T(x,y)
=
-\frac{P_h}{A\ L}+\frac{h}{L}\ (T(x,y)-T_0)
## end
#27, 155:
T(r,\theta)=T_0-\frac{Q*r^2*cos(\theta)^2}{4*\kappa_x*(1-\frac{h*R^2}{4*\kappa_x*L})}-\frac{Q*r^2*sin(\theta)^2}{4*\kappa_y*(1-\frac{h*R^2}{4*\kappa_y*L})}
## end
#29, 203:
T(r,\theta)=T_0-\frac{Q\ r^{2}\ cos(\theta)^{2}}{4\ \kappa_x\ \left(1-\frac{h\ R^{2}}{4\ \kappa_x\ L}\right)}-\frac{Q\ r^{2}\ sin(\theta)^{2}}{4\ \kappa_y\ \left(1-\frac{h\ R^{2}}{4\ \kappa_y\ L}\right)}
## end
#35, 79:
f_x^{-1}=(\chi_T+\chi_1+\chi_2)*\frac{Q*L}{2*\kappa_x*(1-h*R^2/(4*\kappa_x*L))}
## end
#37, 121:
f_x^{-1}=\left(\chi_T+\chi_1+\chi_2\right)\ \frac{Q\ L}{2\ \kappa_x\ \left(1-h\ R^{2}/\left(4\ \kappa_x\ L\right)\right)}
## end
#43, 79:
f_y^{-1}=(\chi_T+\chi_3+\chi_4)*\frac{Q*L}{2*\kappa_y*(1-h*R^2/(4*\kappa_y*L))}
## end
#45, 121:
f_y^{-1}=\left(\chi_T+\chi_3+\chi_4\right)\ \frac{Q\ L}{2\ \kappa_y\ \left(1-h\ R^{2}/\left(4\ \kappa_y\ L\right)\right)}
## end
#51, 20:
\chi_T=\frac{dn}{dT}
## end
#53, 20:
\chi_T=\frac{dn}{dT}
## end
#59, 36:
f^{-1}=\frac{\chi_T}{2*\kappa*A}*P_h
## end
#61, 39:
f^{-1}=\frac{\chi_T}{2\ \kappa\ A}\ P_h
## end
#64, 538:
%{
+[M函数](,验证公式)
温度分布(M函数):...
%}

P_h=15;
D=1.2e-2;
L=2e-2;
T_0=17+1.8;
h=0;
kappa_x=0.33e2;
kappa_y=0.35e2;
chi_T=12.8e-6;
chi_1=3.70e-6;
chi_2=1.46e-6;
chi_3=10.5e-6;
chi_4=-0.749e-6;

r=linspace(0,D/2,100);
theta=linspace(0,2*pi,100);
[r,theta]=meshgrid(r,theta);
X=r.*cos(theta);
Y=r.*sin(theta);

A=D^2*pi/4;
R=D/2;
Q=P_h/A/L;


p_x=(chi_T+chi_1+chi_2).*(Q.*L)./(2.*kappa_x.*(1-h.*R.^(2)./(4.*kappa_x.*L)));
f_x=1./p_x;

p_y=(chi_T+chi_3+chi_4).*(Q.*L)./(2.*kappa_y.*(1-h.*R.^(2)./(4.*kappa_y.*L)));
f_y=1./p_y;

%{
+[M函数](,验证公式)
%}
## end
#67, 517:
%{
+[M函数](,温度分布)
温度分布(M函数):...
%}

P_h=15;
D=2e-2;
L=2e-2;
T_0=17+1.8;
h=0;
kappa_x=0.33e2;
kappa_y=0.35e2;

r=linspace(0,D/2,100);
theta=linspace(0,2*pi,100);
[r,theta]=meshgrid(r,theta);
X=r.*cos(theta);
Y=r.*sin(theta);

A=D^2*pi/4;
R=D/2;
Q=P_h/A/L;

T=T_0-(Q.*r.^(2).*cos(theta).^(2))./(4.*kappa_x.*(1-(h.*R.^(2))./(4.*kappa_x.*L)))-(Q.*r.^(2).*sin(theta).^(2))./(4.*kappa_y.*(1-(h.*R.^(2))./(4.*kappa_y.*L)));

contourf(X/1e-3,Y/1e-3,T)
axis equal
colorbar
xlabel('X [mm]')
ylabel('Y [mm]')

%{
+[M函数](,验证公式)
%}
## end
#70, 656:
+[设置结构](,透镜组场景)

+光源, +白板都是平面. +T1, +T2, +T3, +L1, +L2都是透镜
T1的焦距是"73000". T2的焦距是"73000". T3的焦距是"73000"
L1的焦距是"-250". L2的焦距是"400"
T1是高20, 宽5的透镜. T2是高20, 宽5的透镜. T3是高20, 宽5的透镜
L1是高20, 宽5的透镜. L2是高40, 宽5的透镜


光源在(0,0). T1距离光源为(1000,0). T2距离T1为(1665,0). T3距离T2为(1713,0)
L1距离T3为(2873,0). L2距离L1为(150,0)
白板距离L2为(1000,0)

+[设置结构](,光路)
光路::
光路有光源, T1, T2, T3, L1, L2, 白板
光路由光源, T1, T2, T3, L1, L2, 白板构成
光线::
光线的路径是光路. 光线的初始焦点是"-inf". 光线的初始直径是"6". 光线的路径是什么
光线从光源出发

光路2::
光路2有光源, L1, L2, 白板
光线2::
光线2的路径是光路2. 光线2的初始焦点是"-inf". 光线2的初始直径是"6"
光线2从光源出发

光线的初始直径是"6"
光线的初始焦点是"-inf"
画出光线的传播轨迹
画出光线2的传播轨迹


axis auto
axis manual
axis normal
+[显示图形名称](,光路)
+[显示PPT场景]"2"(,光路)

## end
#91, 11:
10.0, -10.0
## end
#93, 8:
0.0, 0.0
## end
#95, 2:
曲线
## end
#96, 1:
0
## end
#98, 11:
8401.0, 0.0
## end
#100, 11:
10.0, -10.0
## end
#102, 8:
0.0, 0.0
## end
#104, 2:
曲线
## end
#105, 1:
0
## end
#107, 3:
0,0
## end
#171, 3:
400
## end
#173, 60:
17.5, 20.0, 17.5, nan, 20.0, -20.0, nan, -17.5, -20.0, -17.5
## end
#175, 50:
-2.5, 0.0, 2.5, nan, 0.0, 0.0, nan, -2.5, 0.0, 2.5
## end
#177, 2:
曲线
## end
#178, 1:
0
## end
#180, 11:
7401.0, 0.0
## end
#182, 4:
-250
## end
#184, 60:
12.5, 10.0, 12.5, nan, 10.0, -10.0, nan, -12.5, -10.0, -12.5
## end
#186, 50:
2.5, 0.0, -2.5, nan, 0.0, 0.0, nan, 2.5, 0.0, -2.5
## end
#188, 2:
曲线
## end
#189, 1:
0
## end
#191, 11:
7251.0, 0.0
## end
#193, 5:
73000
## end
#195, 56:
7.5, 10.0, 7.5, nan, 10.0, -10.0, nan, -7.5, -10.0, -7.5
## end
#197, 50:
-2.5, 0.0, 2.5, nan, 0.0, 0.0, nan, -2.5, 0.0, 2.5
## end
#199, 2:
曲线
## end
#200, 1:
0
## end
#202, 11:
4378.0, 0.0
## end
#204, 5:
73000
## end
#206, 56:
7.5, 10.0, 7.5, nan, 10.0, -10.0, nan, -7.5, -10.0, -7.5
## end
#208, 50:
-2.5, 0.0, 2.5, nan, 0.0, 0.0, nan, -2.5, 0.0, 2.5
## end
#210, 2:
曲线
## end
#211, 1:
0
## end
#213, 11:
2665.0, 0.0
## end
#215, 5:
73000
## end
#217, 56:
7.5, 10.0, 7.5, nan, 10.0, -10.0, nan, -7.5, -10.0, -7.5
## end
#219, 50:
-2.5, 0.0, 2.5, nan, 0.0, 0.0, nan, -2.5, 0.0, 2.5
## end
#221, 2:
曲线
## end
#222, 1:
0
## end
#224, 11:
1000.0, 0.0
## end
#246, 1:
6
## end
#247, 4:
-inf
## end
#254, 14:
光线的初始焦点是"-inf"
## end
#255, 236:
3.0, 3.0, 3.0, 2.7828260869565216, 2.3521312570888466, 1.3359689766783098, 2.0844962930502176, 1.8634376695707258, -1.8634376695707258, -2.0844962930502176, -1.3359689766783098, -2.3521312570888466, -2.7828260869565216, -3.0, -3.0, -3.0
## end
#257, 114:
0.0, 0.0, 1000.0, 2665.0, 4378.0, 7251.0, 7401.0, 8401.0, 8401.0, 7401.0, 7251.0, 4378.0, 2665.0, 1000.0, 0.0, 0.0
## end
#259, 115:
-inf, inf, 23000.0, 11068.117739934587, 6650.1908522781505, -267.7194834692975, 9429.60858183215, 8429.608581832152
## end
#261, 56:
0.0, 0.0, 1000.0, 2665.0, 4378.0, 7251.0, 7401.0, 8401.0
## end
#263, 2:
曲线
## end
#278, 4:
-inf
## end
#282, 1:
6
## end
#286, 53:
3.0, 3.0, 3.0, 4.8, 4.8, -4.8, -4.8, -3.0, -3.0, -3.0
## end
#288, 66:
0.0, 0.0, 7251.0, 7401.0, 8401.0, 8401.0, 7401.0, 7251.0, 0.0, 0.0
## end
#290, 27:
-inf, inf, -250.0, inf, inf
## end
#292, 32:
0.0, 0.0, 7251.0, 7401.0, 8401.0
## end
#294, 2:
曲线
## end
#296, 43:
T1是高20, 宽5的透镜. T2是高20, 宽5的透镜. T3是高20, 宽5的透镜
## end
### 结束