### 节点
地址, 的, 反射折射, 目录, 的, 的, 节点数目统计, 的, 菲涅尔等式, 的, 参考, 的, 场景, 手, 的, 介质, 的, y, 的, x, 的, 空间点, 在, 宽度, 的, 长度, 的, 样式, 类型, 的, 入射光, 的, 经过, 的, A1, 的, A2, 的, A3, 的, A4, 的, B1, 的, B2, 的, 空间点, 在, 空间点, 在, 空间点, 在, 空间点, 在, 空间点, 在, 空间点, 在, 经过, 的, 经过, 的, 的, 经过, 反射, 的, 反射光, 的, 折射光, 的, 法线, 的, 经过, 的, 经过, 的, 经过, 的, 经过, 的, 经过, 的, 经过, 的, 经过, 的, 样式, y, 的, x, 的, 类型, 的, 样式, y, 的, x, 的, 类型, 的, 样式, y, 的, x, 的, 类型, 的, 样式, y, 的, x, 的, 类型, 的, C1, 的, C2, 的, C3, 的, 空间点, 在, 空间点, 在, 空间点, 在, y, 的, x, 的, 半径, 的, 类型, 的, y, 的, x, 的, 半径, 的, 类型, 的, y, 的, x, 的, 半径, 的, 类型, 的, D1, 的, D2, 的, D3, 的, 空间点, 在, 空间点, 在, 空间点, 在, E1, 的, E2, 的, E3, 的, 经过, 的, 经过, 的, 经过, 的, 经过, 的, 经过, 的, 经过, 的, 样式, y, 的, x, 的, 类型, 的, 样式, y, 的, x, 的, 类型, 的, 样式, y, 的, x, 的, 类型, 的, 箭头宽度, 的, 箭头长度, 的, 箭头宽度, 的, 箭头长度, 的, 箭头宽度, 的, 箭头长度, 的, r1, 的, r2, 的, r3, 的, 空间点, 在, 空间点, 在, 空间点, 在, t1, 的, t2, 的, t3, 的, 空间点, 在, 空间点, 在, 空间点, 在, 的, 示意图, M1, 的, M2, 的, 空间点, 在, 空间点, 在, 的, SVG, 的, 
### 关联
#, 2#0, #, #, 3#2, 3#6, #, 2#8, #, 8#10, #, 8#12, #, #12, del#13, #, 12#15, #, 15#17, #, 15#19, #, 15#21, #, 15#23, #, 15#25, 15#, #, 15#28, #, 12#30, 30#, 12#32, #, 12#34, #, 12#36, #, 12#38, #, 12#40, #, 12#42, #, 12#44, #, 44#46, #, 42#48, #, 40#50, #, 38#52, #, 36#54, #, 34#56, 30#34, 12#58, 30#36, 12#60, 12#63, 64#36, #, 12#64, #, 12#66, #, 12#68, #, 12#70, 66#36, 12#72, 66#38, 12#74, 68#36, 12#76, 68#40, 12#78, 70#42, 12#80, 70#36, 12#82, 70#44, 12#84, 70#, #, 70#87, #, 70#89, #, 70#91, 68#, #, 68#94, #, 68#96, #, 68#98, 66#, #, 66#101, #, 66#103, #, 66#105, 30#, #, 30#108, #, 30#110, #, 30#112, #, 12#114, #, 12#116, #, 12#118, #, 118#120, #, 116#122, #, 114#124, #, 118#126, #, 118#128, #, 118#130, #, 118#132, #, 116#134, #, 116#136, #, 116#138, #, 116#140, #, 114#142, #, 114#144, #, 114#146, #, 114#148, #, 12#150, #, 12#152, #, 12#154, #, 154#156, #, 152#158, #, 150#160, #, 12#162, #, 12#164, #, 12#166, 162#114, 12#168, 162#150, 12#170, 164#116, 12#172, 164#152, 12#174, 166#118, 12#176, 166#154, 12#178, 166#, #, 166#181, #, 166#183, #, 166#185, 164#, #, 164#188, #, 164#190, #, 164#192, 162#, #, 162#195, #, 162#197, #, 162#199, #, 166#201, #, 166#203, #, 164#205, #, 164#207, #, 162#209, #, 162#211, #, 12#213, #, 12#215, #, 12#217, #, 217#219, #, 215#221, #, 213#223, #, 12#225, #, 12#227, #, 12#229, #, 229#231, #, 227#233, #, 225#235, 12#238, #, #, 12#239, #, 12#241, #, 241#243, #, 239#245, 8#248, 238#, 8#238, 
### 内容
#0, 17:
文档/物理问题/反射折射.ftxt
## end
#2, 53:
+[返回目录](,反射折射)
地址::文档/物理问题/反射折射.ftxt



菲涅尔等式:...




## end
#3, 48:
反射折射:...
创建于 20230809

节点数目统计::
+[设置结构](,节点数目统计)
## end
#8, 172:
<!--
+[H函数](,菲涅尔等式)
参考::file:///media/xiantao/Elements/paper/Books/Jackson.pdf#page=328
+[打开网页](,参考)

场景:...
-->

<h2>Fresnel equations</h2>
%示意图



<!--
+[H函数](,菲涅尔等式)
-->
## end
#10, 63:
file:///media/xiantao/Elements/paper/Books/Jackson.pdf#page=328
## end
#12, 977:
+[显示PPT场景]"1"(,场景)
axis([-1.5,1.5,-0.5,0.4])

有介质
介质是长方形(1,0.5)
介质在(-0.5,-0.25)

在屏幕"1", 添加标记点
有入射光, '反射光', 折射光和法线
有A1, A2, A3, A4, B1和B2
A1, A2, A3, A4, B1和B2分别在标记点"1", 标记点"2", 标记点"3", 标记点"6", 标记点"4", 标记点"5"
'入射光'经过A1和A2
'反射光'经过A2和A3
'折射光'经过A2和A4
法线经过B1, A2和B2

B1距离A2为(0,0.3)
B2距离A2为(0,-0.3)
A1距离A2为(-0.5,0.3)
A3距离A2为(0.5,0.3)
入射光, '反射光', 折射光和法线都是折线


在屏幕"1", 添加标记点
有C1, C2和C3
C1, C2和C3分别在标记点"1", 标记点"2"和标记点"3"
C1, C2和C3都是圆形"0.02"

有D1, D2和D3
D1, D2和D3分别在标记点"1", 标记点"2"和标记点"3"
有E1, E2, E3
E1经过C1和D1
E2经过C2和D2
E3经过C3和D3
E1, E2, E3都是折线
E1, E2, E3都是箭头"0.02,0.02"


在屏幕"1", 添加标记点
有r1, r2和r3
r1, r2和r3分别在标记点"1", 标记点"2"和标记点"3"
r1::$$\theta_1$$
r2::$$\theta_2$$
r3::$$\theta_3$$

在屏幕"1", 添加标记点
有t1, t2和t3
t1, t2和t3分别在标记点"1", 标记点"2"和标记点"3"
t1::$$E_{s1}, E_{p1}$$
t2::$$E_{s2}, E_{p2}$$
t3::$$E_{s3}, E_{p3}$$
t1在(-0.4,0.07)


在屏幕"1", 添加标记点
有M1和M2
M1和M2分别在标记点"1", 标记点"2"
M1::$$\epsilon_1,\mu_1$$
M2::$$\epsilon_2,\mu_2$$


示意图:...
+[PPT场景转H代码](场景,示意图)
+[H函数](,示意图)

+[显示PPT场景]"1"(,场景)
## end
#17, 31:
-0.25, 0.25, 0.25, -0.25, -0.25
## end
#19, 23:
0.0, 0.0, 1.0, 1.0, 0.0
## end
#21, 11:
-0.5, -0.25
## end
#23, 3:
1.0
## end
#25, 3:
0.5
## end
#27, 3:
多边形
## end
#28, 3:
长方形
## end
#46, 43:
-0.0034602076124565784, -0.3000000000000001
## end
#48, 42:
-0.0034602076124565784, 0.2999999999999999
## end
#50, 40:
0.24221453287197248, -0.3771626297577856
## end
#52, 38:
0.4965397923875434, 0.2999999999999999
## end
#54, 47:
-0.0034602076124565784, -1.1102230246251565e-16
## end
#56, 39:
-0.5034602076124566, 0.2999999999999999
## end
#86, 2:
曲线
## end
#87, 64:
-0.3000000000000001, -1.1102230246251565e-16, 0.2999999999999999
## end
#89, 70:
-0.0034602076124565784, -0.0034602076124565784, -0.0034602076124565784
## end
#91, 2:
折线
## end
#93, 2:
曲线
## end
#94, 44:
-0.3771626297577856, -1.1102230246251565e-16
## end
#96, 43:
0.24221453287197248, -0.0034602076124565784
## end
#98, 2:
折线
## end
#100, 2:
曲线
## end
#101, 43:
0.2999999999999999, -1.1102230246251565e-16
## end
#103, 42:
0.4965397923875434, -0.0034602076124565784
## end
#105, 2:
折线
## end
#107, 2:
曲线
## end
#108, 43:
-1.1102230246251565e-16, 0.2999999999999999
## end
#110, 43:
-0.0034602076124565784, -0.5034602076124566
## end
#112, 2:
折线
## end
#120, 41:
0.12006920415224909, -0.19134948096885818
## end
#122, 40:
0.25570934256055367, 0.15743944636678187
## end
#124, 41:
-0.23702422145328716, 0.14359861591695489
## end
#126, 2185:
0.0, 0.00126847839313129, 0.0025318490714749853, 0.0037850248872082037, 0.005022959743621585, 0.006240668913969744, 0.00743324911320655, 0.008595898241783431, 0.009723934722009374, 0.01081281634911195, 0.01185815858109281, 0.012855752193730785, 0.013801580229642238, 0.014691834173150667, 0.015522929285835136, 0.016291519041006716, 0.01699450859899029, 0.01762906726895164, 0.018192639907090368, 0.018682957205302136, 0.01909804482888148, 0.019436231366470835, 0.01969615506024416, 0.019876769289225084, 0.01997734678366016, 0.0199974825534775, 0.01993709551903885, 0.019796428837618653, 0.019576048924295576, 0.01927684317119884, 0.01890001637429337, 0.018447085882091627, 0.017919875485826717, 0.017320508075688773, 0.016651397092695426, 0.015915236810616646, 0.015114991487085169, 0.01425388342757726, 0.013335380010325831, 0.012363179724412105, 0.01134119727725541, 0.010273547831468126, 0.00916453043454821, 0.00801861070813227, 0.006840402866513375, 0.005634651136828597, 0.00440621065573081, 0.0031600279194669988, 0.001901120866083658, 0.0006345586699613514, -0.0006345586699613514, -0.001901120866083658, -0.0031600279194669988, -0.00440621065573081, -0.005634651136828597, -0.006840402866513375, -0.00801861070813227, -0.00916453043454821, -0.010273547831468126, -0.01134119727725541, -0.012363179724412105, -0.013335380010325831, -0.01425388342757726, -0.015114991487085169, -0.01591523681061664, -0.01665139709269543, -0.017320508075688773, -0.017919875485826714, -0.01844708588209163, -0.01890001637429337, -0.01927684317119884, -0.019576048924295576, -0.019796428837618653, -0.019937095519038845, -0.0199974825534775, -0.01997734678366016, -0.019876769289225084, -0.01969615506024416, -0.019436231366470835, -0.01909804482888148, -0.018682957205302133, -0.018192639907090365, -0.01762906726895164, -0.01699450859899029, -0.016291519041006716, -0.015522929285835142, -0.01469183417315066, -0.013801580229642238, -0.012855752193730785, -0.011858158581092813, -0.010812816349111957, -0.009723934722009367, -0.008595898241783428, -0.0074332491132065494, -0.006240668913969744, -0.005022959743621589, -0.0037850248872082133, -0.002531849071474978, -0.0012684783931312866, 0.0
## end
#128, 2177:
0.02, 0.01995973352943769, 0.019839096256615906, 0.019638573945254135, 0.019358974027927127, 0.019001422354818907, 0.018567358660321453, 0.018058530765732425, 0.0174769875413957, 0.016825070656623625, 0.01610540515062117, 0.015320888862379561, 0.014474680762101405, 0.013570188231142644, 0.01261105334169045, 0.011601138191423964, 0.01054450935221005, 0.009445421495453653, 0.008308300260037729, 0.007137724431837435, 0.005938407506565495, 0.0047151787101885455, 0.0034729635533386066, 0.002216763998020219, 0.0009516383164748483, -0.0003173192766961577, -0.0015849991371357697, -0.0028462967654657046, -0.0040961333613038125, -0.0053294762738007, -0.006541359266348433, -0.007726902513862575, -0.008881332252115482, -0.01, -0.011078401277322205, -0.012112193742753333, -0.0130972146789057, -0.014029497754126423, -0.014905288993515096, -0.015721061894855747, -0.016473531628596657, -0.017159668264699543, -0.01777670897309847, -0.018322169148641394, -0.018793852415718168, -0.019189859472289947, -0.01950859573770814, -0.019748777773527886, -0.019909438451461692, -0.019989930847663703, -0.019989930847663703, -0.019909438451461692, -0.019748777773527886, -0.01950859573770814, -0.019189859472289947, -0.018793852415718168, -0.018322169148641394, -0.01777670897309847, -0.017159668264699543, -0.016473531628596657, -0.015721061894855747, -0.014905288993515096, -0.014029497754126423, -0.0130972146789057, -0.012112193742753337, -0.011078401277322203, -0.01, -0.008881332252115485, -0.0077269025138625705, -0.006541359266348433, -0.005329476273800704, -0.0040961333613038125, -0.0028462967654657046, -0.0015849991371357747, -0.0003173192766961676, 0.000951638316474853, 0.002216763998020224, 0.0034729635533386066, 0.004715178710188541, 0.005938407506565491, 0.007137724431837445, 0.008308300260037734, 0.009445421495453656, 0.010544509352210048, 0.011601138191423959, 0.012611053341690444, 0.013570188231142649, 0.014474680762101406, 0.015320888862379561, 0.01610540515062117, 0.01682507065662362, 0.017476987541395702, 0.018058530765732425, 0.018567358660321453, 0.019001422354818907, 0.019358974027927127, 0.01963857394525413, 0.019839096256615906, 0.01995973352943769, 0.02
## end
#130, 4:
0.02
## end
#132, 2:
圆形
## end
#134, 2185:
0.0, 0.00126847839313129, 0.0025318490714749853, 0.0037850248872082037, 0.005022959743621585, 0.006240668913969744, 0.00743324911320655, 0.008595898241783431, 0.009723934722009374, 0.01081281634911195, 0.01185815858109281, 0.012855752193730785, 0.013801580229642238, 0.014691834173150667, 0.015522929285835136, 0.016291519041006716, 0.01699450859899029, 0.01762906726895164, 0.018192639907090368, 0.018682957205302136, 0.01909804482888148, 0.019436231366470835, 0.01969615506024416, 0.019876769289225084, 0.01997734678366016, 0.0199974825534775, 0.01993709551903885, 0.019796428837618653, 0.019576048924295576, 0.01927684317119884, 0.01890001637429337, 0.018447085882091627, 0.017919875485826717, 0.017320508075688773, 0.016651397092695426, 0.015915236810616646, 0.015114991487085169, 0.01425388342757726, 0.013335380010325831, 0.012363179724412105, 0.01134119727725541, 0.010273547831468126, 0.00916453043454821, 0.00801861070813227, 0.006840402866513375, 0.005634651136828597, 0.00440621065573081, 0.0031600279194669988, 0.001901120866083658, 0.0006345586699613514, -0.0006345586699613514, -0.001901120866083658, -0.0031600279194669988, -0.00440621065573081, -0.005634651136828597, -0.006840402866513375, -0.00801861070813227, -0.00916453043454821, -0.010273547831468126, -0.01134119727725541, -0.012363179724412105, -0.013335380010325831, -0.01425388342757726, -0.015114991487085169, -0.01591523681061664, -0.01665139709269543, -0.017320508075688773, -0.017919875485826714, -0.01844708588209163, -0.01890001637429337, -0.01927684317119884, -0.019576048924295576, -0.019796428837618653, -0.019937095519038845, -0.0199974825534775, -0.01997734678366016, -0.019876769289225084, -0.01969615506024416, -0.019436231366470835, -0.01909804482888148, -0.018682957205302133, -0.018192639907090365, -0.01762906726895164, -0.01699450859899029, -0.016291519041006716, -0.015522929285835142, -0.01469183417315066, -0.013801580229642238, -0.012855752193730785, -0.011858158581092813, -0.010812816349111957, -0.009723934722009367, -0.008595898241783428, -0.0074332491132065494, -0.006240668913969744, -0.005022959743621589, -0.0037850248872082133, -0.002531849071474978, -0.0012684783931312866, 0.0
## end
#136, 2177:
0.02, 0.01995973352943769, 0.019839096256615906, 0.019638573945254135, 0.019358974027927127, 0.019001422354818907, 0.018567358660321453, 0.018058530765732425, 0.0174769875413957, 0.016825070656623625, 0.01610540515062117, 0.015320888862379561, 0.014474680762101405, 0.013570188231142644, 0.01261105334169045, 0.011601138191423964, 0.01054450935221005, 0.009445421495453653, 0.008308300260037729, 0.007137724431837435, 0.005938407506565495, 0.0047151787101885455, 0.0034729635533386066, 0.002216763998020219, 0.0009516383164748483, -0.0003173192766961577, -0.0015849991371357697, -0.0028462967654657046, -0.0040961333613038125, -0.0053294762738007, -0.006541359266348433, -0.007726902513862575, -0.008881332252115482, -0.01, -0.011078401277322205, -0.012112193742753333, -0.0130972146789057, -0.014029497754126423, -0.014905288993515096, -0.015721061894855747, -0.016473531628596657, -0.017159668264699543, -0.01777670897309847, -0.018322169148641394, -0.018793852415718168, -0.019189859472289947, -0.01950859573770814, -0.019748777773527886, -0.019909438451461692, -0.019989930847663703, -0.019989930847663703, -0.019909438451461692, -0.019748777773527886, -0.01950859573770814, -0.019189859472289947, -0.018793852415718168, -0.018322169148641394, -0.01777670897309847, -0.017159668264699543, -0.016473531628596657, -0.015721061894855747, -0.014905288993515096, -0.014029497754126423, -0.0130972146789057, -0.012112193742753337, -0.011078401277322203, -0.01, -0.008881332252115485, -0.0077269025138625705, -0.006541359266348433, -0.005329476273800704, -0.0040961333613038125, -0.0028462967654657046, -0.0015849991371357747, -0.0003173192766961676, 0.000951638316474853, 0.002216763998020224, 0.0034729635533386066, 0.004715178710188541, 0.005938407506565491, 0.007137724431837445, 0.008308300260037734, 0.009445421495453656, 0.010544509352210048, 0.011601138191423959, 0.012611053341690444, 0.013570188231142649, 0.014474680762101406, 0.015320888862379561, 0.01610540515062117, 0.01682507065662362, 0.017476987541395702, 0.018058530765732425, 0.018567358660321453, 0.019001422354818907, 0.019358974027927127, 0.01963857394525413, 0.019839096256615906, 0.01995973352943769, 0.02
## end
#138, 4:
0.02
## end
#140, 2:
圆形
## end
#142, 2185:
0.0, 0.00126847839313129, 0.0025318490714749853, 0.0037850248872082037, 0.005022959743621585, 0.006240668913969744, 0.00743324911320655, 0.008595898241783431, 0.009723934722009374, 0.01081281634911195, 0.01185815858109281, 0.012855752193730785, 0.013801580229642238, 0.014691834173150667, 0.015522929285835136, 0.016291519041006716, 0.01699450859899029, 0.01762906726895164, 0.018192639907090368, 0.018682957205302136, 0.01909804482888148, 0.019436231366470835, 0.01969615506024416, 0.019876769289225084, 0.01997734678366016, 0.0199974825534775, 0.01993709551903885, 0.019796428837618653, 0.019576048924295576, 0.01927684317119884, 0.01890001637429337, 0.018447085882091627, 0.017919875485826717, 0.017320508075688773, 0.016651397092695426, 0.015915236810616646, 0.015114991487085169, 0.01425388342757726, 0.013335380010325831, 0.012363179724412105, 0.01134119727725541, 0.010273547831468126, 0.00916453043454821, 0.00801861070813227, 0.006840402866513375, 0.005634651136828597, 0.00440621065573081, 0.0031600279194669988, 0.001901120866083658, 0.0006345586699613514, -0.0006345586699613514, -0.001901120866083658, -0.0031600279194669988, -0.00440621065573081, -0.005634651136828597, -0.006840402866513375, -0.00801861070813227, -0.00916453043454821, -0.010273547831468126, -0.01134119727725541, -0.012363179724412105, -0.013335380010325831, -0.01425388342757726, -0.015114991487085169, -0.01591523681061664, -0.01665139709269543, -0.017320508075688773, -0.017919875485826714, -0.01844708588209163, -0.01890001637429337, -0.01927684317119884, -0.019576048924295576, -0.019796428837618653, -0.019937095519038845, -0.0199974825534775, -0.01997734678366016, -0.019876769289225084, -0.01969615506024416, -0.019436231366470835, -0.01909804482888148, -0.018682957205302133, -0.018192639907090365, -0.01762906726895164, -0.01699450859899029, -0.016291519041006716, -0.015522929285835142, -0.01469183417315066, -0.013801580229642238, -0.012855752193730785, -0.011858158581092813, -0.010812816349111957, -0.009723934722009367, -0.008595898241783428, -0.0074332491132065494, -0.006240668913969744, -0.005022959743621589, -0.0037850248872082133, -0.002531849071474978, -0.0012684783931312866, 0.0
## end
#144, 2177:
0.02, 0.01995973352943769, 0.019839096256615906, 0.019638573945254135, 0.019358974027927127, 0.019001422354818907, 0.018567358660321453, 0.018058530765732425, 0.0174769875413957, 0.016825070656623625, 0.01610540515062117, 0.015320888862379561, 0.014474680762101405, 0.013570188231142644, 0.01261105334169045, 0.011601138191423964, 0.01054450935221005, 0.009445421495453653, 0.008308300260037729, 0.007137724431837435, 0.005938407506565495, 0.0047151787101885455, 0.0034729635533386066, 0.002216763998020219, 0.0009516383164748483, -0.0003173192766961577, -0.0015849991371357697, -0.0028462967654657046, -0.0040961333613038125, -0.0053294762738007, -0.006541359266348433, -0.007726902513862575, -0.008881332252115482, -0.01, -0.011078401277322205, -0.012112193742753333, -0.0130972146789057, -0.014029497754126423, -0.014905288993515096, -0.015721061894855747, -0.016473531628596657, -0.017159668264699543, -0.01777670897309847, -0.018322169148641394, -0.018793852415718168, -0.019189859472289947, -0.01950859573770814, -0.019748777773527886, -0.019909438451461692, -0.019989930847663703, -0.019989930847663703, -0.019909438451461692, -0.019748777773527886, -0.01950859573770814, -0.019189859472289947, -0.018793852415718168, -0.018322169148641394, -0.01777670897309847, -0.017159668264699543, -0.016473531628596657, -0.015721061894855747, -0.014905288993515096, -0.014029497754126423, -0.0130972146789057, -0.012112193742753337, -0.011078401277322203, -0.01, -0.008881332252115485, -0.0077269025138625705, -0.006541359266348433, -0.005329476273800704, -0.0040961333613038125, -0.0028462967654657046, -0.0015849991371357747, -0.0003173192766961676, 0.000951638316474853, 0.002216763998020224, 0.0034729635533386066, 0.004715178710188541, 0.005938407506565491, 0.007137724431837445, 0.008308300260037734, 0.009445421495453656, 0.010544509352210048, 0.011601138191423959, 0.012611053341690444, 0.013570188231142649, 0.014474680762101406, 0.015320888862379561, 0.01610540515062117, 0.01682507065662362, 0.017476987541395702, 0.018058530765732425, 0.018567358660321453, 0.019001422354818907, 0.019358974027927127, 0.01963857394525413, 0.019839096256615906, 0.01995973352943769, 0.02
## end
#146, 4:
0.02
## end
#148, 2:
圆形
## end
#156, 41:
0.20311418685121096, -0.11937716262975784
## end
#158, 39:
0.19480968858131487, 0.2653979238754324
## end
#160, 41:
-0.17335640138408293, 0.24048442906574385
## end
#180, 2:
曲线
## end
#181, 113:
-0.11937716262975784, -0.19134948096885818, nan, -0.14003266422601285, -0.11937716262975784, -0.12491888257021651
## end
#183, 107:
0.20311418685121096, 0.12006920415224909, nan, 0.19454971057959303, 0.20311418685121096, 0.1814510998112362
## end
#185, 2:
箭头
## end
#187, 2:
曲线
## end
#188, 104:
0.2653979238754324, 0.15743944636678187, nan, 0.2528915663898929, 0.2653979238754324, 0.2430651426512547
## end
#190, 108:
0.19480968858131487, 0.25570934256055367, nan, 0.21334589699738232, 0.19480968858131487, 0.19592632764252377
## end
#192, 2:
箭头
## end
#194, 2:
曲线
## end
#195, 105:
0.24048442906574385, 0.14359861591695489, nan, 0.21827854060511, 0.24048442906574385, 0.22926209833832675
## end
#197, 113:
-0.17335640138408293, -0.23702422145328716, nan, -0.17598290432028693, -0.17335640138408293, -0.19269701391431243
## end
#199, 2:
箭头
## end
#201, 4:
0.02
## end
#203, 4:
0.02
## end
#205, 4:
0.02
## end
#207, 4:
0.02
## end
#209, 4:
0.02
## end
#211, 4:
0.02
## end
#213, 12:
$$\theta_1$$
## end
#215, 12:
$$\theta_2$$
## end
#217, 12:
$$\theta_3$$
## end
#219, 41:
0.02318339100346023, -0.12491349480968861
## end
#221, 40:
0.03148788927335633, 0.09653979238754318
## end
#223, 41:
-0.07093425605536319, 0.08823529411764697
## end
#225, 18:
$$E_{s1}, E_{p1}$$
## end
#227, 18:
$$E_{s2}, E_{p2}$$
## end
#229, 18:
$$E_{s3}, E_{p3}$$
## end
#231, 41:
0.20865051903114185, -0.23287197231833912
## end
#233, 38:
0.3193771626297577, 0.1297577854671279
## end
#235, 10:
-0.4, 0.07
## end
#238, 4284:

<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 1000 300.0" style="overflow: hidden;border: 2px solid #888888;"> 
<polygon points="333,300 333,133 666,133 666,300 333,300 " style="fill:rgb(255,255,255);stroke:black;stroke-width:5;fill-rule:evenodd;" />
<polyline points="498,133 332,33 " style="fill:none;stroke:rgb(0,0,0);stroke-width:5;fill-rule:evenodd;" />
<polyline points="665,33 498,133 " style="fill:none;stroke:rgb(0,0,0);stroke-width:5;fill-rule:evenodd;" />
<polyline points="580,259 498,133 " style="fill:none;stroke:rgb(0,0,0);stroke-width:5;fill-rule:evenodd;" />
<polyline points="498,233 498,133 498,33 " style="fill:none;stroke:rgb(0,0,0);stroke-width:5;fill-rule:evenodd;" />
<circle cx="420.991926" cy="85.467128" r="6.666667" style="fill:rgb(0,0,0);stroke:black;stroke-width:5;fill-rule:evenodd;" />
<circle cx="585.236448" cy="80.853518" r="6.666667" style="fill:rgb(0,0,0);stroke:black;stroke-width:5;fill-rule:evenodd;" />
<circle cx="540.023068" cy="197.116494" r="6.666667" style="fill:rgb(0,0,0);stroke:black;stroke-width:5;fill-rule:evenodd;" />
<polyline points="442,53 420,85 " style="fill:none;stroke:rgb(0,0,0);stroke-width:5;fill-rule:evenodd;" />
<polyline points="441,60 442,53 435,56 " style="fill:none;stroke:rgb(0,0,0);stroke-width:5;fill-rule:evenodd;" />
<polyline points="564,44 585,80 " style="fill:none;stroke:rgb(0,0,0);stroke-width:5;fill-rule:evenodd;" />
<polyline points="571,49 564,44 565,52 " style="fill:none;stroke:rgb(0,0,0);stroke-width:5;fill-rule:evenodd;" />
<polyline points="567,173 540,197 " style="fill:none;stroke:rgb(0,0,0);stroke-width:5;fill-rule:evenodd;" />
<polyline points="564,180 567,173 560,174 " style="fill:none;stroke:rgb(0,0,0);stroke-width:5;fill-rule:evenodd;" />

  <foreignObject x="-371.452421" y="135.091820" width="2000" height="100">
    <div xmlns="http://www.w3.org/1999/xhtml" style="font-family:Times; font-size:15px;padding:0 0;">$$\epsilon_2,\mu_2$$</div>
  </foreignObject>

  <foreignObject x="-346.410684" y="88.347245" width="2000" height="100">
    <div xmlns="http://www.w3.org/1999/xhtml" style="font-family:Times; font-size:15px;padding:0 0;">$$\epsilon_1,\mu_1$$</div>
  </foreignObject>

  <foreignObject x="-523.644752" y="83.921569" width="2000" height="100">
    <div xmlns="http://www.w3.org/1999/xhtml" style="font-family:Times; font-size:15px;padding:0 0;">$$\theta_1$$</div>
  </foreignObject>

  <foreignObject x="-489.504037" y="81.153403" width="2000" height="100">
    <div xmlns="http://www.w3.org/1999/xhtml" style="font-family:Times; font-size:15px;padding:0 0;">$$\theta_2$$</div>
  </foreignObject>

  <foreignObject x="-492.272203" y="154.971165" width="2000" height="100">
    <div xmlns="http://www.w3.org/1999/xhtml" style="font-family:Times; font-size:15px;padding:0 0;">$$\theta_3$$</div>
  </foreignObject>

  <foreignObject x="-430.449827" y="190.957324" width="2000" height="100">
    <div xmlns="http://www.w3.org/1999/xhtml" style="font-family:Times; font-size:15px;padding:0 0;">$$E_{s3}, E_{p3}$$</div>
  </foreignObject>

  <foreignObject x="-393.540946" y="70.080738" width="2000" height="100">
    <div xmlns="http://www.w3.org/1999/xhtml" style="font-family:Times; font-size:15px;padding:0 0;">$$E_{s2}, E_{p2}$$</div>
  </foreignObject>

  <foreignObject x="-633.333333" y="90.000000" width="2000" height="100">
    <div xmlns="http://www.w3.org/1999/xhtml" style="font-family:Times; font-size:15px;padding:0 0;">$$E_{s1}, E_{p1}$$</div>
  </foreignObject>
<text dominant-baseline="middle"  x="567.704729" y="173.125721" font-size="15"></text>
<text dominant-baseline="middle"  x="564.936563" y="44.867359" font-size="15"></text>
<text dominant-baseline="middle"  x="442.214533" y="53.171857" font-size="15"></text>
<text dominant-baseline="middle"  x="498.846597" y="233.333333" font-size="15"></text>
<text dominant-baseline="middle"  x="498.846597" y="33.333333" font-size="15"></text>
<text dominant-baseline="middle"  x="580.738178" y="259.054210" font-size="15"></text>
<text dominant-baseline="middle"  x="665.513264" y="33.333333" font-size="15"></text>
<text dominant-baseline="middle"  x="498.846597" y="133.333333" font-size="15"></text>
<text dominant-baseline="middle"  x="332.179931" y="33.333333" font-size="15"></text>

</svg>


## end
#239, 20:
$$\epsilon_1,\mu_1$$
## end
#241, 20:
$$\epsilon_2,\mu_2$$
## end
#243, 40:
0.3856427378964946, -0.06527545909849736
## end
#245, 38:
0.46076794657762976, 0.074958263772955
## end
### 结束