### 节点
地址, 1.斯托克斯流场中的球体, 输入, 输出, 的, 的, 当年顶风尿三丈, 的, 整个活, lambda, 输入, 输出, 的, 的, 自由程, s定义, 的, 热力学模型, 输出, 输入, 的, 的, 计算拖曳力, 半径, 中心, 的, 的, 圆, 输出, 输入, 流场分布, 的, 的, 的, 流线图, 粘滞系数, =, D, *, 6, *, \pi, *, \mu, *, W, a, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 拖曳力公式, 拖曳力, 引用材料, 的, 的, 的, 的, 的, 的, 的, 斯托克斯流场中的球体, [标题], 的, 的, 的, 的, 的, 的, 的, 空气阻力, 文本, 的, 
### 关联
#, #, #, #, 6#2, 6#3, #, 8#6, #, #, #, #, 14#10, 14#11, #, #, 17#15, #, #, #, 22#18, 22#19, #, #, #, 27#23, 27#24, #, #, #, 60#, 34#28, 34#29, 34#30, #, #, 37#39, #, 39#41, #, 41#43, #, 43#45, #, 45#46, #, #, 58#37, 58#36, 58#39, 58#38, 58#41, 58#40, 58#43, 58#42, 58#45, 58#44, 58#46, #, 60#, #, 68#22, 68#27, 68#34, 68#35, 68#58, 68#59, 68#60, #, #, 77#0, 77#1, 77#8, 77#9, 77#14, 77#17, 77#68, #, #, 78#77, 
### 内容
#0, 19:
文档\物理问题\小球空气阻力.ftxt
## end
#1, 22:
+[返回目录](,1.斯托克斯流场中的球体)
## end
#2, 14:
+[返回目录]
+[内容]

## end
#3, 14:
+[返回目录]
+[内容]

## end
#6, 152:
%{
+[返回目录]
输入:...
输出:...
%}


mu=18.5e-6;
a=3e-3;
W=10;
rho=1e3;
D=6*pi*mu*a*W;

%g=10;
%H=1;
%Dt=sqrt(2*H/g);
%V=10/Dt;

3*D/rho/a^3/4/pi
W^2*0.6/rho/a
## end
#8, 51:
+[返回目录]


当年顶风尿三丈:...
+[创建函数](,当年顶风尿三丈)
如今顺风尽湿鞋:...
## end
#9, 7:
1.55e-6
## end
#10, 14:
+[返回目录]
+[内容]

## end
#11, 14:
+[返回目录]
+[内容]

## end
#14, 174:
%{
+[返回目录]
的(记忆,词典)->的(词典,公式)->+[跳转](,公式)

输入:...
输出:...
%}

physics_constant;
d=155e-12;				% Diameter of Nitrogen
T=300;
p=1e5;
sigma=d^2*pi/4;

lambda=kB*T/sqrt(2)/sigma/p
## end
#15, 2:
18
## end
#17, 777:
+[返回目录]
的(记忆,日记)->+[跳转](,日记)
两个目标:
1.写清楚积分过程, 推导出均方速度的那个结果;
2.我想试着画一下反射的流场.

反射的流场就不画了.
的(记忆,日记)->的(日记,20200808)->+[跳转](,20200808)

s定义::18
的(知识,论文)->论文(,Paul1924)->+[书签](Paul1924,s定义)
好了, 大概意思是, 用H定理确定了球体表面的边界条件(气体有滑移). 然后用流体方程来计算球体所受到的拖拽力. 计算的结果其实和斯托克斯流体中的结果相似, 就一个系数的差别.

好了好了, 基本上整明白了, 但是不知道怎么写比较合适呀...

不说废话. 就画一些示意图, 把事情说清楚这样子.
我到底应该怎么办呀... 
但是理性地来说, 可能阿泽于我真的只是个旧日的影子, 只是我希望可以回到过去那段我最怀念的时光的一个媒介. 也是正因为如此, 我其实并没有接受现在的阿泽. 我没有真的喜欢上现在的她. 过去的她真的已经不再了. 那到底应该怎么样才算是喜欢呀. 如果我可以在她身边, 如果她可以在我身边, 我当然会和她在一起的. 也许只是习惯了, 但是我真的不想要离开她.
总而言之, 拉黑其实没有改变什么. 可以说反而是给了我一个借口不用主动去联系阿泽. 

加油. 没什么可说的. 加油. 
往前走真的就能解决问题吗? 我不知道呀. 她会怎么走? 她会一直向前走吗? 不会的. 我们前进的方向并不一样. 在她前进的方向上, 有更适合她的更理想的对象. 我能想象得出来... 但我也真的不知道, 阿泽能不能... 
那你呢? 我也想朝着我的方向继续走. 
明天找个时间和梦筠说一下吧. 我是真的再没有办法为阿泽做些什么了. 主要是跟她说一下阿泽可能会遇到的事情.

行了.


## end
#22, 71:
%{
+[返回目录]
输入::
输出::
%}

mu=18.5e-6;
a=0.1;
W=1;
D=6*pi*mu*a*W
D/a^2/pi
## end
#23, 1:
1
## end
#24, 7:
0.5,0.2
## end
#27, 7:
+[返回目录]
## end
#30, 1:
4
## end
#34, 693:
%{
+[返回目录]
流场分布::4
+[书签](,流场分布)
(2.5.19)和(2.5.20)
输入::
输出::
%}

a=0.1;
W=1;

q_r=@(theta,r)W*cos(theta).*(1+a^3/2./r.^3-3*a/2./r);
q_t=@(theta,r)-W*sin(theta).*(1-a^3/4./r.^3-3*a/4./r);

% r=linspace(a,1.5*a,20);
% theta=linspace(0,pi,20);
% [R,Theta]=meshgrid(r,theta);
% Z=R.*cos(Theta);
% X=R.*sin(Theta);
z=linspace(-2*a,2*a,40);
x=linspace(0,2*a,20);
[Z,X]=meshgrid(z,x);
R=sqrt(Z.^2+X.^2);
Theta=atan(X./Z);

Q_r=q_r(Theta,R);
Q_t=q_t(Theta,R);

Q_z=Q_r.*cos(Theta)-Q_t.*sin(Theta);
Q_x=Q_r.*sin(Theta)+Q_t.*cos(Theta);

streamline(Z,X,Q_z,Q_x,Z(:,1),X(:,1))
streamline(Z,-X,Q_z,-Q_x,Z(:,1),-X(:,1))
rectangle('Position',[-a,-a,2*a,2*a],'Curvature',[1,1],'FaceColor',[1,1,1]);
axis equal
## end
#35, 48:
https://zh.wikipedia.org/wiki/%E9%BB%8F%E5%BA%A6
## end
#58, 15:
D=6*\pi*\mu*W*a
## end
#59, 1:
5
## end
#60, 58:
C:\Users\cheng\Desktop\paper\PhysicsProblems\2-5Stokes.pdf
## end
#68, 486:
+[返回目录]
+[matlabStart](,Matlab)
的(知识,动词)->动词(,P函数)->+[跳转](,P函数)
的(知识,动词)->动词(,画椭圆)->+[跳转](,画椭圆)

引用材料::C:\Users\cheng\Desktop\paper\PhysicsProblems\2-5Stokes.pdf
+[打开](,引用材料)

1.球体所受拖曳力:
拖曳力::5
+[书签](,拖曳力)
拖曳力公式::D=6*\pi*\mu*W*a
的(拖曳力公式,D)->+[显示公式](,D)
+[显示页面](browser,)

其中, W是流体的流速, a是球体半径, \mu是粘滞系数.
粘滞系数::https://zh.wikipedia.org/wiki/%E9%BB%8F%E5%BA%A6
+[打开](,粘滞系数)
空气的\mu为: 18.5uPa*s
计算拖曳力:...

好, 那么接下来是画流场的流线图.
流线图:...
+[M函数](,流线图)

圆:...
+[画圆](,圆)
的(知识,动词)->动词(,画圆)->+[跳转](,画圆)
## end
#69, 4:
空气阻力
## end
#77, 963:
+[返回目录]
地址::文档\物理问题\小球空气阻力.ftxt
+[导出结构](,空气阻力)

的(记忆,日记)->+[跳转](,日记)
的(记忆,日记)->的(日记,20200808)->+[跳转](,20200808)

好了, 现在开始讨论空气阻力的问题.
按顺序来:
1.理解那个球体在斯托克斯流场中的结果. 画流场, 计算拖曳力;
2.画图解释热力学模拟的那个计算, 解释V_air是怎么算出来的(较多的画图和公式推导);
3.找一下风力荷载的公式来源;
4.找一下等离子体中的阻尼力模型(应该是电流的那个模型)


斯托克斯流场中的球体:...
的(斯托克斯流场中的球体,计算拖曳力)->+[M函数](,计算拖曳力)
的(斯托克斯流场中的球体,流线图)->+[M函数](,流线图)
就是, 拖曳力和速度线性相关. 然后受力比热力学模型小两个量级.

2.热力学模型:包括了微观的模型和介观模型. 用空气分子的自由程来确定其尺度...


基本上就是不同尺寸下, 计算空气阻力用的公式会不一样.
在颗粒尺寸远小于空气分子自由程的时候, 用麦克斯韦分布可以积出空气阻力. 
然后, 在颗粒尺寸接近空气自由程的时候, 用玻尔兹曼H定理求出颗粒附近的边界条件, 然后用流体模型来计算阻力. 因为边界条件不太一样了, 所以阻力和斯托克斯流场中的阻力不同. 
然后, 也许上面模型中的阻力是可以连续过渡到斯托克斯的例子中的. 总之球体再大一些的时候, 就是用斯托克斯方程求解流场.
最后是建筑里面的stagnation pressure.


自由程:...
lambda::1.55e-6
+[M函数](,自由程)

我想画示意图... 问题是, 这个示意图应该怎么画...
如果能做个动画... 呃... 那个动画有点难呀... 
先做关键的吧. 

然后是受力. 
h=frac(m,2*k_B*T);
c=frac(2,sqrt(\pi*h));






整个活:...


其实, 还好. 有些事情确定不可能了以后, 反而会觉得轻松一些. 我呀, 确实呢, 没有能力给阿泽一个她想要的未来. 我想要的东西太多了. 太不确定了. 我有点只在乎自己了. 如果是对朋友还好. 但是对亲人和爱人, 我真的能给的太少了. 
## end
#78, 21:
空气阻力:...
创建于 20210216
## end
### 结束