### 节点
地址, 的, 角动量守恒, 目录, 的, 的, 节点数目统计, 的, 正文, html, 的, [1]., 的, 示意图, O点, 的, A点, 的, 位移, 的, 速度1, 的, 速度2, 的, 速度变化, 的, 力, 的, 空间点, 在, 空间点, 在, y, 的, x, 的, 空间点, 在, 长度, 的, 类型, 的, y, 的, x, 的, 空间点, 在, 长度, 的, 类型, 的, y, 的, x, 的, 空间点, 在, 长度, 的, 类型, 的, y, 的, x, 的, 空间点, 在, 长度, 的, 类型, 的, y, 的, x, 的, 空间点, 在, 长度, 的, 类型, 的, 方向, 朝向, 方向, 朝向, 方向, 朝向, 方向, 朝向, 方向, 朝向, 方向, 朝向, 方向, 朝向, 方向, 朝向, 方向, 朝向, 方向, 朝向, 方向, 朝向, 方向, 朝向, 方向, 朝向, 方向, 朝向, 方向, 朝向, 方向, 朝向, 方向, 朝向, 样式, 箭头宽度, 的, 箭头长度, 的, 样式, 箭头宽度, 的, 箭头长度, 的, 样式, 箭头宽度, 的, 箭头长度, 的, 样式, 箭头宽度, 的, 箭头长度, 的, 样式, 箭头宽度, 的, 箭头长度, 的, 运动轨迹, 的, 样式, y, 的, x, 的, 类型, 的, 的, 图1, 章, 手, 表达式, 的, 公式, 的, [2]., 表达式, 的, 公式, 的, [3]., 表达式, 的, 公式, 手, 的, 的, 的, 的, [4]., 表达式, 的, 公式, 的, 的, [5]., 的, [6]., 的, [7]., 的, [8]., 表达式, 的, 公式, 的, 表达式, 的, 公式, 的, 表达式, 的, 公式, 的, 表达式, 的, 公式, 的, 的, [9]., 的, [10]., 的, [12]., 表达式, 的, 公式, 的, 表达式, 的, 公式, 的, 的, [11]., 表达式, 的, 公式, 的, 表达式, 的, 公式, 的, 的, [13]., 的, [14]., 表达式, 的, 公式, 的, 表达式, 的, 公式, 的, [15]., 的, [16]., 的, [17]., 表达式, 的, 公式, 的, 表达式, 的, 公式, 的, [18]., 的, 表达式, 的, 公式, 的, 表达式, 的, 公式, 的, 的, [19]., 表达式, 的, 公式, 读取, 手, 的, 起点, 的, 的, [20]., 起点, 的, 表达式, 的, 公式, 起点, 的, 的, [21]., 的, [22]., 表达式, 的, 公式, 起点, 的, 表达式, 的, 公式, 的, 起点, 的, 
### 关联
#, 2#0, #, #, 3#2, 3#6, #, 2#8, #, 8#, 8#11, #, 8#13, #, #, 13#14, #, 13#16, #, 13#18, #, 13#20, #, 13#22, #, 13#24, #, 13#26, #, 14#28, #, 16#30, #, 18#32, #, 18#34, #, 18#36, #, 18#38, #, 18#40, #, 20#42, #, 20#44, #, 20#46, #, 20#48, #, 20#50, #, 22#52, #, 22#54, #, 22#56, #, 22#58, #, 22#60, #, 24#62, #, 24#64, #, 24#66, #, 24#68, #, 24#70, #, 26#72, #, 26#74, #, 26#76, #, 26#78, #, 26#80, #, 18#82, #, 20#84, #, 22#86, #, 24#88, #, 26#90, #, #92, #, #94, #, #96, #, #98, #, #100, #, #102, #, #104, #, #106, #, #108, #, #110, #, #112, #, #114, 18#, #, 18#117, #, 18#119, 26#, #, 26#122, #, 26#124, 20#, #, 20#127, #, 20#129, 22#, #, 22#132, #, 22#134, 24#, #, 24#137, #, 24#139, #, 13#141, 141#, #, 141#144, #, 141#146, #, 141#148, 8#151, #, 151#, #8, #, 11#154, 11#, 8#158, #, #, 158#159, 158#, 8#163, #, #, 163#164, 163#, #8, 164#del, 159#del, 154#del, 8#172, #, #, 172#173, 172#, 173#del, 8#178, #, 8#180, #, 8#182, #, 8#184, #, #, 178#185, 178#, 185#del, #, 180#189, 180#, 189#del, #, 182#193, 182#, 193#del, #, 184#197, 184#, 197#del, 8#202, #, 8#204, #, 8#206, #, #, 202#207, 202#, 207#del, #, 204#211, 204#, 211#del, 8#216, #, #, 216#217, 216#, 217#del, #, 206#221, 206#, 221#del, 8#226, #, 8#228, #, #, 226#229, 226#, 229#del, #, 228#233, 228#, 8#237, #, 8#239, #, 8#241, #, #, 237#242, 237#, 242#del, #, 239#246, 239#, 8#250, #, 246#del, #, 241#252, 241#, 252#del, #, 250#256, 250#, 256#del, 8#261, #, #, 261#262, 261#, del#8, #8, del#266, #del, 233#268, 8#271, #, #del, 262#272, #, 271#274, 271#, #del, 274#277, 8#280, #, 8#282, #, #, 280#283, 280#, #del, 283#286, #, 282#288, 282#, 8#del, #del, 288#292, 
### 内容
#0, 18:
文档\物理问题\角动量守恒.ftxt
## end
#2, 59:
+[返回目录](,角动量守恒)
地址::文档\物理问题\角动量守恒.ftxt



正文(html):...





## end
#3, 49:
角动量守恒:...
创建于 20221221

节点数目统计::
+[设置结构](,节点数目统计)
## end
#8, 1364:
<!--
+[H函数](,正文)
Nini, 打开网页画板(文件)

示意图:...
图1(章):...
+[PPT场景转H代码](示意图,图1)
-->

<h2>Angular momentum conservation</h2>
The angular momentum conservation law can be proved from Lagrangian. Here I want to prove it from a differential equation. 
<br><br>%图1<br><br>
%[1].
%[2].
%[3].


<h2>Group of particles</h2>
For a group of particles, the total angular momentum is,
%[4].

Let's define the center of mass, \(\vec{R}\) and the centroid velocity, \(\vec{V}\),
%[5].
%[6].

Then we can define \(\vec{\Delta r_i}=\vec{r_i}-\vec{R}\) and \(\vec{\Delta v_i}=\vec{v_i}-\vec{V}\). And we have,
%[7].
%[8].

Then the total angular momentum is, 
%[9].
%[10].
%[11].

<h2>Rigid body</h2>
For a rigid body, the relative positions between any particles are always same. As a result, the relative velocity can be written as,
%[12].
Then the total angular momentum is,
%[13].
%[14].
%[15].

The same derivation is suitable for the total energy,
%[16].
%[17].
%[18].
%[19].
%[20].

<h2>2D rigid body</h2>
In the case of 2D rigid bodies, the angular velocity, \(\vec{\Omega}\), is perpendicular to particles position vector, \(\vec{\Delta r}\). Then the moment of inertia is a scalar and can be calculated as,
%[21].
%[22].


<!--
[22].:
式(19)转换为"表达式"
将式(11)记作为式(13)
将"I=\int_{}^{}{x,y}{\rho(x,y)*(r-r_0)^2}"记作为式(22)



的([7].,表达式)->+[显示星图](,表达式)
Nini, 打开公式分析器(文件)
+[H函数](,正文)
-->
## end
#11, 47:
d\vec{L}=d\left(m\ \vec{r}\times \vec{v}\right)
## end
#13, 448:
+[修改天使]

有O点和A点
有位移, 速度1, 速度2, 速度变化和力

在屏幕"1", 添加标记点
A点在标记点"2"

位移, 速度1, 速度2, 速度变化和力都是线段"1"
位移在O点的位置
位移朝向A点
速度1和速度2都在A点的位置
'速度变化'在标记点"3"
速度1朝向标记点"3"
速度2朝向标记点"4"
'速度变化'朝向标记点"4"

力在A点的位置
力和'速度变化'平行

位移是线段"1.5"和箭头"0.1,0.1"
力是线段"0.5"和箭头"0.06,0.06"

速度1是线段"0.4"和箭头"0.06,0.06"
速度2是线段"0.6"和箭头"0.06,0.06"
速度变化是线段"0.3"和箭头"0.06,0.06"


在屏幕"1", 添加标记点
有运动轨迹
运动轨迹是标记点的曲线
修改标记点"4"

A点::

axis([-2.5,2.5,-1,1])
+[显示图形名称](,示意图)
+[显示PPT场景](,示意图)
+[显示PPT场景]"1"(,示意图)
## end
#28, 40:
-0.6502695417789757, -0.6401617250673857
## end
#30, 38:
0.4346361185983829, 0.4649595687331536
## end
#32, 31:
0.0, 0.0, nan, -0.05, 0.0, 0.05
## end
#34, 28:
0.0, 1.5, nan, 1.4, 1.5, 1.4
## end
#36, 40:
-0.6502695417789757, -0.6401617250673857
## end
#38, 3:
1.5
## end
#40, 2:
箭头
## end
#42, 31:
0.0, 0.0, nan, -0.03, 0.0, 0.03
## end
#44, 30:
0.0, 0.4, nan, 0.34, 0.4, 0.34
## end
#46, 38:
0.4346361185983829, 0.4649595687331536
## end
#48, 3:
0.4
## end
#50, 2:
箭头
## end
#52, 31:
0.0, 0.0, nan, -0.03, 0.0, 0.03
## end
#54, 30:
0.0, 0.6, nan, 0.54, 0.6, 0.54
## end
#56, 38:
0.4346361185983829, 0.4649595687331536
## end
#58, 3:
0.6
## end
#60, 2:
箭头
## end
#62, 31:
0.0, 0.0, nan, -0.03, 0.0, 0.03
## end
#64, 30:
0.0, 0.3, nan, 0.24, 0.3, 0.24
## end
#66, 39:
0.15835579514824794, 0.8018867924528303
## end
#68, 3:
0.3
## end
#70, 2:
箭头
## end
#72, 31:
0.0, 0.0, nan, -0.03, 0.0, 0.03
## end
#74, 30:
0.0, 0.5, nan, 0.44, 0.5, 0.44
## end
#76, 38:
0.4346361185983829, 0.4649595687331536
## end
#78, 3:
0.5
## end
#80, 2:
箭头
## end
#82, 18:
45.528869097789446
## end
#84, 18:
129.35175262626476
## end
#86, 17:
165.1065270411584
## end
#88, 19:
-154.74683660542613
## end
#90, 19:
-154.74683660542613
## end
#92, 1:
0
## end
#94, 1:
0
## end
#96, 1:
0
## end
#98, 1:
0
## end
#100, 1:
0
## end
#102, 1:
0
## end
#104, 1:
0
## end
#106, 1:
0
## end
#108, 1:
0
## end
#110, 1:
0
## end
#112, 1:
0
## end
#114, 1:
0
## end
#116, 2:
曲线
## end
#117, 3:
0.1
## end
#119, 3:
0.1
## end
#121, 2:
曲线
## end
#122, 4:
0.06
## end
#124, 4:
0.06
## end
#126, 2:
曲线
## end
#127, 4:
0.06
## end
#129, 4:
0.06
## end
#131, 2:
曲线
## end
#132, 4:
0.06
## end
#134, 4:
0.06
## end
#136, 2:
曲线
## end
#137, 4:
0.06
## end
#139, 4:
0.06
## end
#143, 2:
曲线
## end
#144, 2013:
0.19286229473166172, 0.1912972522258316, 0.19064520603298665, 0.19086358609682427, 0.19190982236104182, 0.19374134476933663, 0.1963155832654061, 0.19958996779294755, 0.20352192829565835, 0.20806889471723586, 0.21318829700137745, 0.21883756509178048, 0.2249741289321423, 0.2315554184661603, 0.23853886363753182, 0.24588189438995417, 0.25354194066712477, 0.261476432412741, 0.26964279957050014, 0.2779984720840996, 0.28650087989723677, 0.29510745295360896, 0.3037756211969135, 0.3124628145708479, 0.32112646301910935, 0.3297239964853953, 0.33821284491340303, 0.34655043824683, 0.35469420642937355, 0.3626015794047309, 0.37022998711659966, 0.377536859508677, 0.3844796265246603, 0.391015718108247, 0.3971165458590795, 0.4028094480005811, 0.40813574441212, 0.4131367549730646, 0.41785379956278323, 0.42232819806064414, 0.4266012703460156, 0.430714336298266, 0.4347087157967636, 0.43862572872087685, 0.44250669494997397, 0.4463929343634232, 0.450325766840593, 0.45434651226085165, 0.45849649050356733, 0.46281702144810855, 0.4673480978764942, 0.4720991893317088, 0.4770492421177023, 0.4821758754410754, 0.48745670850842887, 0.49286936052636315, 0.4983914507014791, 0.5040005982403774, 0.5096744223496584, 0.5153905422359232, 0.5211265771057723, 0.5268601461658062, 0.5325688686226259, 0.5382303636828317, 0.5438222505530246, 0.5493221484398051, 0.5547076765497738, 0.5599553324237546, 0.5650371269394634, 0.5699239493088392, 0.5745866887438209, 0.5789962344563476, 0.5831234756583585, 0.5869393015617923, 0.5904146013785883, 0.5935202643206854, 0.5962271796000225, 0.5985062364285386, 0.6003283240181729, 0.6016643315808644, 0.602485148328552, 0.6027616634731748, 0.6024647662266718, 0.601565345800982, 0.6000342914080443, 0.5978424922597979, 0.5949608375681817, 0.5913602165451348, 0.5870115184025962, 0.5818856323525049, 0.5759534476067998, 0.56918585337742, 0.5615537388763046, 0.5530279933153924, 0.5435795059066227, 0.5331791658619344, 0.5217978623932664, 0.5094064847125579, 0.4959759220317477, 0.481477063562775
## end
#146, 2054:
0.9109503455523644, 0.8901868709488734, 0.8697745405807151, 0.8497230732901827, 0.8300421879195697, 0.8107416033111693, 0.7918310383072746, 0.7733202117501794, 0.7552188424821765, 0.7375366493455595, 0.7202833511826217, 0.7034686668356561, 0.6871023151469563, 0.6711940149588155, 0.6557534851135269, 0.6407904444533841, 0.6263146118206799, 0.6123357060577082, 0.5988634460067619, 0.5859075505101344, 0.573477738410119, 0.5615837285490091, 0.5502352397690977, 0.5394419909126783, 0.5292137008220443, 0.519560088339489, 0.5104908723073055, 0.5020157715677872, 0.49414450496322737, 0.48688679133591944, 0.4802523495281566, 0.4742508983822321, 0.4688921567404394, 0.46418584344507163, 0.46012941117336265, 0.4566712479423082, 0.4537474756038443, 0.4512942160099073, 0.4492475910124333, 0.44754372246335844, 0.44611873221461895, 0.4449087421181509, 0.4438498740258906, 0.44287824978977414, 0.4419299912617377, 0.44094122029371746, 0.4398480587376496, 0.43858662844547025, 0.4370930512691157, 0.43530344906052193, 0.43315510048986133, 0.43061189104673414, 0.4276643130401691, 0.42430401559743086, 0.42052264784578397, 0.41631185891249317, 0.4116632979248231, 0.4065686140100384, 0.40101945629540375, 0.39500747390818375, 0.3885243159756431, 0.38156163162504636, 0.3741110699836583, 0.3661642801787435, 0.35771291133756655, 0.3487486125873922, 0.3392630330554851, 0.329251207202208, 0.3187217108203162, 0.30768650503566314, 0.29615755097410235, 0.2841468097614872, 0.2716662425236711, 0.2587278103865076, 0.24534347447585014, 0.23152519591755188, 0.21728493583746677, 0.20263465536144795, 0.18758631561534897, 0.17215187772502322, 0.15634330281632416, 0.14017255201510523, 0.12365158644721994, 0.10679236723852165, 0.08960685551486385, 0.07210701240209998, 0.0543047990260835, 0.03621217651266785, 0.017841105987706496, -0.0007964514229471531, -0.01968853459343961, -0.03882318239791774, -0.05818843371052751, -0.07777232740541576, -0.09756290235672904, -0.11754819743861392, -0.13771625152521688, -0.15805510349068458, -0.17855279220916348, -0.1991973565548002
## end
#148, 2:
曲线
## end
#151, 1583:

<svg viewBox="0 0 1000 451.1616943901946" width=500 style="overflow: hidden;border: 2px solid #888888;"> 
<polyline points="255,451 584,116 573,149 584,116 551,127 " style="fill:none;stroke:black;stroke-width:5;fill-rule:evenodd;" />
<polyline points="595,105 515,8 535,17 515,8 520,29 " style="fill:none;stroke:black;stroke-width:5;fill-rule:evenodd;" />
<polyline points="595,105 413,57 434,52 413,57 429,71 " style="fill:none;stroke:black;stroke-width:5;fill-rule:evenodd;" />
<polyline points="508,0 423,40 436,23 423,40 444,40 " style="fill:none;stroke:black;stroke-width:5;fill-rule:evenodd;" />
<polyline points="595,105 453,172 466,155 453,172 474,172 " style="fill:none;stroke:black;stroke-width:5;fill-rule:evenodd;" />
<polyline points="744,190 737,191 731,191 725,191 718,190 712,190 706,189 701,188 695,187 689,185 684,184 679,182 674,180 669,178 664,176 659,173 655,171 650,169 646,166 642,163 638,161 634,158 631,155 627,153 624,150 621,147 618,145 616,142 613,139 611,137 609,135 607,132 605,130 604,128 603,126 602,124 601,123 600,121 599,120 599,118 598,117 598,116 598,114 597,113 597,112 597,111 596,109 596,108 595,107 595,106 594,104 593,103 593,101 591,100 590,98 589,96 588,94 586,93 584,91 582,89 580,87 578,86 576,84 573,82 571,80 568,79 565,77 562,75 558,74 555,72 551,71 548,69 544,68 540,67 535,66 531,65 527,64 522,63 517,63 513,62 508,62 503,62 497,62 492,62 487,63 481,63 476,64 470,65 464,67 458,68 453,70 447,72 441,75 434,77 428,80 422,84 416,87 409,91 403,95 396,100 " style="fill:none;stroke:black;stroke-width:5;fill-rule:evenodd;" />

</svg>


## end
#154, 41:
\d{\vec{L}}=\d{(m*\vec{r}\times \vec{v})}
## end
#158, 60:
d\vec{L}=\vec{r}\times m\ d\vec{v}+d\vec{r}\times m\ \vec{v}
## end
#159, 67:
\d{\vec{L}}=\vec{r}\times m*\d{\vec{v}}+\d{\vec{r}}\times m*\vec{v}
## end
#163, 104:
\frac{d}{dt}\left(\vec{L}\right)=\vec{r}\times m\ \frac{d}{dt}\left(\vec{v}\right)=\vec{r}\times \vec{F}
## end
#164, 69:
\d{\vec{L}}_{t}=\vec{r}\times m*\d{\vec{v}}_{t}=\vec{r}\times \vec{F}
## end
#172, 60:
L=\sum_{i=1}^{N}{\vec{r\ _{i}}\times m\ _{i}\ \vec{v\ _{i}}}
## end
#173, 51:
L=\sum_{1}^{N}{i}{\vec{r[i]}\times m[i]*\vec{v[i]}}
## end
#178, 78:
\vec{R}=\frac{\sum_{i=1}^{N}{\vec{r\ _{i}}\ m\ _{i}}}{\sum_{i=1}^{N}{m\ _{i}}}
## end
#180, 78:
\vec{V}=\frac{\sum_{i=1}^{N}{\vec{v\ _{i}}\ m\ _{i}}}{\sum_{i=1}^{N}{m\ _{i}}}
## end
#182, 101:
\sum_{i=1}^{N}{\Delta r\ _{i}\ m\ _{i}}=\sum_{i=1}^{N}{\left(\vec{r\ _{i}}-\vec{R}\right)\ m\ _{i}}=0
## end
#184, 101:
\sum_{i=1}^{N}{\Delta v\ _{i}\ m\ _{i}}=\sum_{i=1}^{N}{\left(\vec{v\ _{i}}-\vec{V}\right)\ m\ _{i}}=0
## end
#185, 70:
\vec{R}=\frac{\sum_{1}^{N}{i}{\vec{r[i]}*m[i]}}{\sum_{1}^{N}{i}{m[i]}}
## end
#189, 70:
\vec{V}=\frac{\sum_{1}^{N}{i}{\vec{v[i]}*m[i]}}{\sum_{1}^{N}{i}{m[i]}}
## end
#193, 78:
\sum_{1}^{N}{i}{\Delta r[i]*m[i]}=\sum_{1}^{N}{i}{(\vec{r[i]}-\vec{R})*m[i]}=0
## end
#197, 78:
\sum_{1}^{N}{i}{\Delta v[i]*m[i]}=\sum_{1}^{N}{i}{(\vec{v[i]}-\vec{V})*m[i]}=0
## end
#202, 116:
L=\sum_{i=1}^{N}{\left(\vec{\Delta r\ _{i}}+\vec{R}\right)\times m\ _{i}\ \left(\vec{\Delta v\ _{i}}+\vec{V}\right)}
## end
#204, 121:
L=\sum_{i=1}^{N}{\vec{\Delta r\ _{i}}\times m\ _{i}\ \vec{\Delta v\ _{i}}}+\sum_{i=1}^{N}{\vec{R}\times m\ _{i}\ \vec{V}}
## end
#206, 38:
\Delta v_{i}=\Omega\times \Delta r_{i}
## end
#207, 85:
L=\sum_{1}^{N}{i}{(\vec{\Delta r[i]}+\vec{R})\times m[i]*(\vec{\Delta v[i]}+\vec{V})}
## end
#211, 109:
L=\sum_{1}^{N}{i}{\vec{\Delta r[i]}\times m[i]*\vec{\Delta v[i]}}+\sum_{1}^{N}{i}{\vec{R}\times m[i]*\vec{V}}
## end
#216, 99:
L=\sum_{i=1}^{N}{\vec{\Delta r\ _{i}}\times m\ _{i}\ \vec{\Delta v\ _{i}}}+\vec{R}\times M\ \vec{V}
## end
#217, 89:
L=\sum_{1}^{N}{i}{\vec{\Delta r[i]}\times m[i]*\vec{\Delta v[i]}}+\vec{R}\times M*\vec{V}
## end
#221, 34:
\Delta v_i=\Omega\times \Delta r_i
## end
#226, 117:
L=\sum_{i=1}^{N}{\vec{\Delta r\ _{i}}\times m\ _{i}\ \left(\Omega\times \Delta r_{i}\right)}+\vec{R}\times M\ \vec{V}
## end
#228, 135:
L=\left(\sum_{i=1}^{N}{m\ _{i}\ \left(\Delta r\ _{i}^{2}-\Delta r\ _{i}\ \Delta r\ _{i}\right)}\right)\ \Omega+\vec{R}\times M\ \vec{V}
## end
#229, 97:
L=\sum_{1}^{N}{i}{\vec{\Delta r[i]}\times m[i]*(\Omega\times \Delta r_i)}+\vec{R}\times M*\vec{V}
## end
#233, 98:
L=(\sum_{1}^{N}{i}{m[i]*(\Delta r[i]^{2}-\Delta r[i]*\Delta r[i])})*\Omega+\vec{R}\times M*\vec{V}
## end
#237, 36:
L=I\ \Omega+\vec{R}\times M\ \vec{V}
## end
#239, 154:
E=\frac{1}{2}\ \sum_{i=1}^{N}{m\ _{i}\ \left(\Omega\times \Delta r\ _{i}\right)\cdot \left(\Omega\times \Delta r\ _{i}\right)}+\frac{1}{2}\ M\ \vec{V}^{2}
## end
#241, 154:
E=\frac{1}{2}\ \sum_{i=1}^{N}{m\ _{i}\ \Delta r\ _{i}\cdot \left(\left(\Omega\times \Delta r\ _{i}\right)\times \Omega\right)}+\frac{1}{2}\ M\ \vec{V}^{2}
## end
#242, 34:
L=I*\Omega+\vec{R}\times M*\vec{V}
## end
#246, 118:
E=\frac{1}{2}*\sum_{1}^{N}{i}{m[i]*(\Omega\times \Delta r[i])\cdot (\Omega\times \Delta r[i])}+\frac{1}{2}*M*\vec{V}^2
## end
#250, 170:
E=\frac{1}{2}\ \sum_{i=1}^{N}{m\ _{i}\ \Delta r\ _{i}\cdot \left(\Omega\cdot \Omega\ \Delta r\ _{i}-\Delta r\ _{i}\cdot \Omega\ \Omega\right)}+\frac{1}{2}\ M\ \vec{V}^{2}
## end
#252, 118:
E=\frac{1}{2}*\sum_{1}^{N}{i}{m[i]*\Delta r[i]\cdot ((\Omega\times \Delta r[i])\times \Omega)}+\frac{1}{2}*M*\vec{V}^2
## end
#256, 140:
E=\frac{1}{2}*\sum_{1}^{N}{i}{m[i]*\Delta r[i]\cdot (\Omega\cdot \Omega*\Delta r[i]-\Delta r[i]\cdot \Omega*\Omega)}+\frac{1}{2}*M*\vec{V}^2
## end
#261, 158:
E=\frac{1}{2}\ \sum_{i=1}^{N}{m\ _{i}\ \left(\Delta r\ _{i}^{2}\ \mathbf{I}-\Delta r\ _{i}\ \Delta r\ _{i}\right)\ \Omega\ \Omega}+\frac{1}{2}\ M\ \vec{V}^{2}
## end
#262, 121:
E=\frac{1}{2}*\sum_{1}^{N}{i}{m[i]*(\Delta r[i]^2*\mat{I}-\Delta r[i]*\Delta r[i])*\Omega*\Omega}+\frac{1}{2}*M*\vec{V}^2
## end
#271, 60:
E=\frac{1}{2}\ I\ \Omega\ \Omega+\frac{1}{2}\ M\ \vec{V}^{2}
## end
#274, 55:
E=\frac{1}{2}*I*\Omega*\Omega+\frac{1}{2}*M*\vec{V}^{2}
## end
#280, 45:
I=\sum_{i=1}^{N}{m\ _{i}\ \Delta r\ _{i}^{2}}
## end
#282, 60:
I=\iint_{}^{}{dy\ dx\ }{\rho(x,y)\ \left(r-r_{0}\right)^{2}}
## end
#283, 37:
I=\sum_{1}^{N}{i}{m[i]*\Delta r[i]^2}
## end
#288, 38:
I=\int_{}^{}{x,y}{\rho(x,y)*(r-r_0)^2}
## end
### 结束