### 节点
地址, 的, 超导, 目录, 的, 的, 节点数目统计, 的, 参考, 打开网页, 打开网页, 打开网页, 打开网页, 打开网页, 的, 笔记, 20220811, 的, 的, BCS本征态, 打开网页, 
### 关联
#, 2#0, #, #, 3#2, 3#6, #, 2#8, #, #8, #8, #8, #8, #8, 2#15, #, #, 6#16, 15#19, #, #19, 
### 内容
#0, 15:
文档\物理问题\超导.ftxt
## end
#2, 182:
+[返回目录](,超导)
地址::文档\物理问题\超导.ftxt


参考::file:///C:/Users/cheng/Desktop/paper/Books/%E5%9B%BA%E4%BD%93%E7%90%86%E8%AE%BA%E6%9D%8E%E6%AD%A3%E4%B8%AD.pdf#page=159
+[打开网页](,参考)

笔记:...



## end
#3, 46:
超导:...
创建于 20220719

节点数目统计::
+[设置结构](,节点数目统计)
## end
#8, 119:
file:///C:/Users/cheng/Desktop/paper/Books/%E5%9B%BA%E4%BD%93%E7%90%86%E8%AE%BA%E6%9D%8E%E6%AD%A3%E4%B8%AD.pdf#page=159
## end
#15, 150:

BCS本征态::file:///C:/Users/cheng/Desktop/paper/Books/%E5%9B%BA%E4%BD%93%E7%90%86%E8%AE%BA%E6%9D%8E%E6%AD%A3%E4%B8%AD.pdf#page=166
+[打开网页](,BCS本征态)





## end
#16, 2:
21
## end
#19, 119:
file:///C:/Users/cheng/Desktop/paper/Books/%E5%9B%BA%E4%BD%93%E7%90%86%E8%AE%BA%E6%9D%8E%E6%AD%A3%E4%B8%AD.pdf#page=166
## end
### 结束