### 节点
地址, 的, 轫致辐射, 目录, 的, 能谱仪场景, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, Z, 的, Y, 的, X, 的, 样式, 方向, 朝向, 空间点, 在, Z, 的, Y, 的, X, 的, 样式, 方向, 朝向, 空间点, 在, Z, 的, Y, 的, X, 的, 样式, 方向, 朝向, 空间点, 在, Z, 的, Y, 的, X, 的, 样式, 方向, 朝向, 空间点, 在, IP, 磁铁, 铝箔, 气体, 的, 的, 形状, 的, 的, 的, 长, 的, 的, 的, 宽, 的, 的, 的, 高, 的, 的, 的, 材料, 的, 的, 的, 形状, 的, 的, 的, 长, 的, 的, 的, 宽, 的, 的, 的, 高, 的, 的, 的, 材料, 的, 的, 的, 形状, 的, 的, 的, 长, 的, 的, 的, 宽, 的, 的, 的, 高, 的, 的, 的, 材料, 的, 的, 的, 形状, 的, 的, 的, 长, 的, 的, 的, 宽, 的, 的, 的, 高, 的, 的, 的, 材料, 的, 的, GEANT, 的, 能谱仪, 的, 的, 的, 的, 的, 的, 场景, 的, 的, 代码, 的, 的, 地址, 的, 的, 电子, 的, 的, 粒子源, 的, 的, 的, 的, 方向, 朝向, 的, 的, 类型, 的, 的, 的, 磁场文件, 的, 的, 的, 测量输出, 的, 的, 的, 空间点, 在, 的, 设置电子源, M函数, 的, 分析数据, M函数, 的, 的, 中心能量, 的, 的, 的, 角度1, 的, 的, 的, 角度2, 的, 的, 收集数据, M函数, 的, 的, E_data, 的, 的, 的, D_data, 的, 的, 的, 的, 的, 的, 的, 的, 的, X_data, 的, 的, 散射分布, html, 的, 的, 曲线数据, M函数, 的, 的, 输入, 的, 的, 的, 的, 的, 的, 输出, 的, 的, 的, 的, 的, 0.100mm, 的, X_data, 的, D_data, 的, E_data, 的, E_data, 的, D_data, 的, X_data, 答案, 回答, 的, 0.050mm, 答案, 回答, 的, X_data, 的, D_data, 的, E_data, 的, 电子源1, M函数, 的, 的, 的, 的, 发散角, 的, 的, 一维角分布, M函数, 的, 的, 答案, 回答, 的, 电子源2, M函数, 的, 的, 的, 的, 的, 显示IP, M函数, 的, fig.1_, 图片, 的, 的, 宽度, 的, 散射分布, 的, 记忆, 散射分布, 的, 节点数目统计, 20221110, 的, 的, 散射场景, 手, source, 的, foil, 的, 磁场, 的, IP, 的, Z, 的, Y, 的, X, 的, 空间点, 在, 长度, 的, 类型, 的, Z, 的, Y, 的, X, 的, 空间点, 在, 高度, 的, 宽度, 的, 长度, 的, 类型, 的, Z, 的, Y, 的, X, 的, 空间点, 在, 高度, 的, 宽度, 的, 长度, 的, 类型, 的, Z, 的, Y, 的, X, 的, 空间点, 在, 高度, 的, 宽度, 的, 长度, 的, 类型, 的, 方向, 朝向, 方向, 朝向, 方向, 朝向, 的, G4代码, 能谱, 的, 角分布, 的, 的, g, 的, f, 表达式, 的, 公式, 表达式, 的, 公式, 的, B, 表达式, 的, 公式, 手, 空间点, 在, 方向, 朝向, 的, 的, 的, 材料, 的, 输出地址, 的, 能量, 的, 的, 分析数据, 的, 数目, 的, 地址, 的, 
### 关联
#, 2#0, #, #, 3#2, #, 5#54, 5#55, 5#56, 5#57, 5#58, 5#59, 5#60, 5#61, 5#62, 5#63, 5#64, 5#65, 5#66, 5#67, 5#68, 5#69, 5#70, 5#71, 5#72, 5#73, 5#74, 5#75, 5#76, 5#77, 5#78, 5#79, 5#80, 5#81, 5#82, 5#83, 5#84, 5#85, 5#86, 5#87, 5#88, 5#89, 5#90, 5#91, 5#92, 5#93, 5#94, 5#95, 5#96, 5#97, 5#98, 5#99, 5#100, 5#101, #, 98#54, #, 98#56, #, 98#58, 98#, #, 98#61, #, 98#63, #, 99#65, #, 99#67, #, 99#69, 99#, #, 99#72, #, 99#74, #, 100#76, #, 100#78, #, 100#80, 100#, #, 100#83, #, 100#85, #, 101#87, #, 101#89, #, 101#91, 101#, #, 101#94, #, 101#96, #, #, #, #, 5#104, 5#105, #, 101#104, 5#108, 5#109, #, 101#108, 5#112, 5#113, #, 101#112, 5#116, 5#117, #, 101#116, 5#120, 5#121, #, 101#120, 5#124, 5#125, #, 100#124, 5#128, 5#129, #, 100#128, 5#132, 5#133, #, 100#132, 5#136, 5#137, #, 100#136, 5#140, 5#141, #, 100#140, 5#144, 5#145, #, 99#144, 5#148, 5#149, #, 99#148, 5#152, 5#153, #, 99#152, 5#156, 5#157, #, 99#156, 5#160, 5#161, #, 99#160, 5#164, 5#165, #, 98#164, 5#168, 5#169, #, 98#168, 5#172, 5#173, #, 98#172, 5#176, 5#177, #, 98#176, 5#180, 5#181, #, 98#180, 5#183, #, 5#185, #, 185#101, 185#100, 185#99, 185#98, 5#192, 5#193, #185, 183#192, 5#195, #, 5#198, 5#199, #, 195#198, 5#201, #, 5#204, 5#205, #, 183#204, 204#201, 5#209, 5#210, #, 201#209, 5#213, 5#214, #, 201#213, 5#217, 5#218, #, 99#217, 5#221, 5#222, #, 98#221, 5#225, 5#226, #, 201#225, 5#228, #, 228#, 5#231, #, 231#, 5#235, 5#236, #, 228#235, 5#239, 5#240, #, 231#239, 5#243, 5#244, #, 231#243, 5#246, #, 246#, 5#250, 5#251, #, 246#250, 5#254, 5#255, #, 246#254, 5#257, 246#235, 5#259, 246#239, 5#261, 246#243, 5#264, 5#265, #, 246#264, 2#267, #, 267#, 267#5, 267#271, #, 271#, 5#275, 5#276, #, 246#275, 275#250, 275#254, 275#264, 5#282, 5#283, #, 246#282, 282#250, 282#254, 282#264, 271#288, #, 288#290, #, 288#292, #, 288#294, #, 271#296, #, 271#298, #, 271#300, #, #, 271#, 271#304, #, #, 5#, 304#308, #, 304#310, #, 304#312, #, 5#314, #, 314#, 5#317, 314#235, 5#320, 5#321, #, 314#320, 5#323, #, 323#, 323#239, 323#243, #, 5#, 5#330, #, 330#, 5#333, 330#235, 5#335, 330#320, 267#337, #, 337#, 267#340, #, 340#, 267#344, 267#345, #, 340#344, #267, 348#346, 3#, #, 3#351, #, #, 351#352, 2#355, #, #355, #, 355#357, #, 355#359, #, 355#361, #, 355#363, #, 357#365, #, 357#367, #, 357#369, #, 357#371, #, 357#373, #, 357#375, #, 359#377, #, 359#379, #, 359#381, #, 359#383, #, 359#385, #, 359#387, #, 359#389, #, 359#391, #, 361#393, #, 361#395, #, 361#397, #, 361#399, #, 361#401, #, 361#403, #, 361#405, #, 361#407, #, 363#409, #, 363#411, #, 363#413, #, 363#415, #, 363#417, #, 363#419, #, 363#421, #, 363#423, #, 359#425, #, 363#427, #, 357#429, 2#432, #, #440, 357#433, #438, 357#435, 355#438, #, 355#440, #, #, 440#441, 440#, #, 438#444, 438#, 355#448, #, #, 448#449, 448#, #355, #, #453, #, #455, 441#del, 444#del, 449#del, #, 359#460, #, 363#462, #, 357#464, 355#467, #, 2#del, #, 357#469, #, 432#471, 
### 内容
#0, 17:
文档\物理问题\轫致辐射.ftxt
## end
#2, 375:
+[返回目录](,轫致辐射)
地址::文档\物理问题\轫致辐射.ftxt


Nini, 导入公式分析器的库
Nini, 导入GEANT4文件的库

Nini, 打开像素矩阵(文件)
Nini, 打开GEANT4文件(文件)
Nini, 打开天书(文件)
Nini, 打开GEANT4

散射分布(html):...
能谱仪场景的"模拟场景"替换为"能谱仪场景"

+[有](散射分布,能谱仪场景)->+[没有](轫致辐射,能谱仪场景)

G4代码:...
+[运行GEANT4](,G4代码)
散射场景:...
+[召唤星辰]"GEANT4代码"(散射场景,G4代码)
显示'G4代码'的地址
的(G4代码,地址)->+[复制内容](,地址)
+[新建阅读窗口](,散射场景)
+[设置结构](,G4代码)


Nini, 打开GEANT4




## end
#3, 48:
轫致辐射:...
创建于 20220304

节点数目统计::
+[设置结构](,节点数目统计)
## end
#5, 3691:
+[返回目录](,能谱仪场景)
+[设置结构](,能谱仪场景)

+气体, +铝箔, +磁铁, +IP都是网格

气体的形状是"立方体". 气体的长是"20". 气体的宽是"20". 气体的高是"60". 气体的材料是"Vacuum"
铝箔的形状是"立方体". 铝箔的长是"40". 铝箔的宽是"40". 铝箔的高是"0.1". 铝箔的材料是"Al"
磁铁的形状是"立方体". 磁铁的长是"50". 磁铁的宽是"50". 磁铁的高是"50". 磁铁的材料是"Vacuum"
IP的形状是"立方体". IP的长是"400". IP的宽是"200". IP的高是"1". IP的材料是"Vacuum"

铝箔距离气体(50,0,0). 磁铁距离气体(200,0,0). IP距离磁铁(1500,0,0)
铝箔朝向气体的方向. IP朝向气体的方向. 气体背向IP的方向

磁铁距离气体(200,0,100)

Nini, 打开GEANT4

GEANT::
能谱仪::
能谱仪有气体, 铝箔, 磁铁, IP. GEANT的场景是能谱仪
更新能谱仪中全部的GEANT物体
GEANT转化为代码(GEANT4代码)


代码:...
代码的地址是"C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\paper\spectrometer\test1.g4bl"
+[保存文本](,代码)
+[运行GEANT4](,代码)


GEANT的粒子源有电子
GEANT的粒子源有什么
电子::C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\paper\spectrometer\G.txt
电子在气体的位置. 电子背向IP的方向
电子的类型是"e-"

磁铁的磁场文件是"C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\spectrometer\GEANT4\B0.txt"
磁场文件::C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\spectrometer\GEANT4\B0.txt

IP的测量输出是"C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\spectrometer\GEANT4\IP.txt"
测量输出::C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\paper\spectrometer\IP.txt


设置电子源(M函数):...
设置电子源的中心能量是"1000". 执行设置电子源(M函数)
分析数据(M函数):...
分析数据的角度1是"-10". 分析数据的角度2是"10". 执行分析数据(M函数)
+[设置结构](,设置电子源)
的(电子,能量)->的(电子,能谱宽度)->的(电子,发散度)...
->+的(分析数据,能量)->+的(分析数据,能谱宽度)->+的(分析数据,发散度)

收集数据(M函数):...
收集数据的输出有E_data, D_data, X_data
收集数据的E_data是" ". 收集数据的D_data是" ". 收集数据的X_data是" "
收集数据的中心能量就是设置电子源的中心能量
收集数据的角度1就是分析数据的角度1. 收集数据的角度2就是分析数据的角度2
+[新建阅读窗口](,收集数据)
收集数据的D_data是什么


代码:...
铝箔的高是"0.05"
GEANT转化为代码(GEANT4代码)
执行收集数据(M函数)
收集数据的角度1是"-40". 收集数据的角度2是"40"
设置电子源的中心能量是"50". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)
设置电子源的中心能量是"150". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)

收集数据的角度1是"-10". 收集数据的角度2是"10"
设置电子源的中心能量是"200". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)
设置电子源的中心能量是"250". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)

收集数据的角度1是"-6". 收集数据的角度2是"6"
设置电子源的中心能量是"300". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)
设置电子源的中心能量是"500". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)
设置电子源的中心能量是"700". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)
设置电子源的中心能量是"900". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)

收集数据的角度1是"-2". 收集数据的角度2是"2"
设置电子源的中心能量是"1000". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)
设置电子源的中心能量是"1500". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)
设置电子源的中心能量是"2000". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)
设置电子源的中心能量是"2500". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)

收集数据的角度1是"-0.8". 收集数据的角度2是"0.8"
设置电子源的中心能量是"3000". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)
设置电子源的中心能量是"5000". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)
设置电子源的中心能量是"7000". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)
设置电子源的中心能量是"9000". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)

收集数据的角度1是"-0.2". 收集数据的角度2是"0.2"
设置电子源的中心能量是"10000". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)
设置电子源的中心能量是"15000". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)
设置电子源的中心能量是"20000". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)
设置电子源的中心能量是"25000". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)

收集数据的角度1是"-0.1". 收集数据的角度2是"0.1"
设置电子源的中心能量是"30000". 执行设置电子源(M函数)
运行代码(GEANT4代码). 执行收集数据(M函数)

+[消息窗口](,E_data)
+[复制内容](,X_data)



+[新建阅读窗口](,设置电子源)
电子源1(M函数):...
电子源1的中心能量就是设置电子源的中心能量
电子源1的发散角是"1e-3". 执行电子源1(M函数)
电子源2(M函数):...
电子源2的中心能量就是设置电子源的中心能量
电子源2的发散角就是电子源1的发散角. 执行电子源2(M函数)

Nini, 打开GEANT4
运行代码(GEANT4代码)

一维角分布(M函数):...
一维角分布有角度1, 角度2
执行一维角分布(M函数)

铝箔的高是"0.1". GEANT转化为代码(GEANT4代码)
一维角分布的角度1是"-30". 一维角分布的角度2是"30"
电子源1的中心能量是"300"
电子源1的发散角是"10e-3". 执行电子源1(M函数)
运行代码(GEANT4代码). 执行一维角分布(M函数)

执行一维角分布(M函数)
一维角分布的角度1是"-10". 一维角分布的角度2是"10"
电子源1的中心能量是"1000"
电子源1的发散角是"3e-3". 执行电子源1(M函数)
运行代码(GEANT4代码). 执行一维角分布(M函数)

电子源2的发散角是什么
电子源2的中心能量是"5000". 执行电子源2(M函数)
运行代码(GEANT4代码)


更新能谱仪中全部的GEANT物体
+[显示三维场景]"1"(,能谱仪场景)
## end
#54, 130:
-0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5;
-0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5
## end
#56, 178:
-100.0, 100.0, 100.0, -100.0, -100.0, 100.0, 100.0, -100.0, -100.0, 100.0, 100.0, -100.0;
100.0, 100.0, -100.0, -100.0, 100.0, 100.0, -100.0, -100.0, -100.0, 100.0, 100.0, -100.0
## end
#58, 178:
-200.0, -200.0, 200.0, 200.0, -200.0, -200.0, 200.0, 200.0, -200.0, -200.0, 200.0, 200.0;
-200.0, 200.0, 200.0, -200.0, -200.0, 200.0, 200.0, -200.0, -200.0, -200.0, 200.0, 200.0
## end
#60, 2:
网格
## end
#61, 16:
-90.0, 90.0, 0.0
## end
#63, 16:
1700.0, 0.0, 0.0
## end
#65, 154:
-25.0, -25.0, -25.0, -25.0, 25.0, 25.0, 25.0, 25.0, -25.0, -25.0, -25.0, -25.0;
-25.0, -25.0, -25.0, -25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0, 25.0
## end
#67, 154:
-25.0, 25.0, 25.0, -25.0, -25.0, 25.0, 25.0, -25.0, -25.0, 25.0, 25.0, -25.0;
25.0, 25.0, -25.0, -25.0, 25.0, 25.0, -25.0, -25.0, -25.0, 25.0, 25.0, -25.0
## end
#69, 154:
-25.0, -25.0, 25.0, 25.0, -25.0, -25.0, 25.0, 25.0, -25.0, -25.0, 25.0, 25.0;
-25.0, 25.0, 25.0, -25.0, -25.0, 25.0, 25.0, -25.0, -25.0, -25.0, 25.0, 25.0
## end
#71, 2:
网格
## end
#72, 5:
0,0,0
## end
#74, 17:
200.0, 0.0, 100.0
## end
#76, 154:
-0.05, -0.05, -0.05, -0.05, 0.05, 0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05;
-0.05, -0.05, -0.05, -0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05
## end
#78, 154:
-20.0, 20.0, 20.0, -20.0, -20.0, 20.0, 20.0, -20.0, -20.0, 20.0, 20.0, -20.0;
20.0, 20.0, -20.0, -20.0, 20.0, 20.0, -20.0, -20.0, -20.0, 20.0, 20.0, -20.0
## end
#80, 154:
-20.0, -20.0, 20.0, 20.0, -20.0, -20.0, 20.0, 20.0, -20.0, -20.0, 20.0, 20.0;
-20.0, 20.0, 20.0, -20.0, -20.0, 20.0, 20.0, -20.0, -20.0, -20.0, 20.0, 20.0
## end
#82, 2:
网格
## end
#83, 16:
-90.0, 90.0, 0.0
## end
#85, 14:
50.0, 0.0, 0.0
## end
#87, 154:
-30.0, -30.0, -30.0, -30.0, 30.0, 30.0, 30.0, 30.0, -30.0, -30.0, -30.0, -30.0;
-30.0, -30.0, -30.0, -30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0
## end
#89, 154:
-10.0, 10.0, 10.0, -10.0, -10.0, 10.0, 10.0, -10.0, -10.0, 10.0, 10.0, -10.0;
10.0, 10.0, -10.0, -10.0, 10.0, 10.0, -10.0, -10.0, -10.0, 10.0, 10.0, -10.0
## end
#91, 154:
-10.0, -10.0, 10.0, 10.0, -10.0, -10.0, 10.0, 10.0, -10.0, -10.0, 10.0, 10.0;
-10.0, 10.0, 10.0, -10.0, -10.0, 10.0, 10.0, -10.0, -10.0, -10.0, 10.0, 10.0
## end
#93, 2:
网格
## end
#94, 16:
-90.0, 90.0, 0.0
## end
#96, 5:
0,0,0
## end
#104, 3:
立方体
## end
#108, 2:
20
## end
#112, 2:
20
## end
#116, 2:
60
## end
#120, 6:
Vacuum
## end
#124, 3:
立方体
## end
#128, 2:
40
## end
#132, 2:
40
## end
#136, 3:
0.1
## end
#140, 2:
Al
## end
#144, 3:
立方体
## end
#148, 2:
50
## end
#152, 2:
50
## end
#156, 2:
50
## end
#160, 6:
Vacuum
## end
#164, 3:
立方体
## end
#168, 3:
400
## end
#172, 3:
200
## end
#176, 1:
1
## end
#180, 6:
Vacuum
## end
#195, 1116:

# physics is required, even though it is not used. 
physics QGSP_BERT

# electron
reference particle=e- referenceMomentum=200


# 电子
beam ascii particle=e- filename=C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\paper\spectrometer\G.txt \ 
x=0.0 y=0.0 z=0.0 rotation=Z0.0,X-90.0,Z-90.0




# IP
virtualdetector IP width=400.0 height=200.0 length=1.0 color=0.8,0.9,1 \  
format=ascii filename=C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\paper\spectrometer\IP.txt
place IP x=1700.0 y=0.0 z=0.0 rotation=Z0.0,X-90.0,Z-90.0


# 磁铁_M
fieldmap 磁铁_M filename='C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\spectrometer\GEANT4\B0.txt'
place 磁铁_M x=200.0 y=0.0 z=100.0 rotation=Z0.0,X-0.0,Z0.0


# 磁铁
box 磁铁 width=50.0 height=50.0 length=50.0 material=Vacuum color=1,1,1
place 磁铁 x=200.0 y=0.0 z=100.0 rotation=Z0.0,X-0.0,Z0.0


# 铝箔
box 铝箔 width=40.0 height=40.0 length=0.1 material=Al color=1,1,1
place 铝箔 x=50.0 y=0.0 z=0.0 rotation=Z0.0,X-90.0,Z-90.0


# 气体
box 气体 width=20.0 height=20.0 length=60.0 material=Vacuum color=1,1,1
place 气体 x=0.0 y=0.0 z=0.0 rotation=Z0.0,X-90.0,Z-90.0




## end
#198, 86:
C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\paper\spectrometer\test1.g4bl
## end
#201, 81:
C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\paper\spectrometer\G.txt
## end
#209, 16:
-90.0, 90.0, 0.0
## end
#213, 2:
e-
## end
#217, 83:
C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\spectrometer\GEANT4\B0.txt
## end
#221, 82:
C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\paper\spectrometer\IP.txt
## end
#225, 5:
0,0,0
## end
#228, 819:
%{
+[M函数](,设置电子源)

#BLTrackFile VirtualDetector/IP
#x y z Px Py Pz t PDGid EventID TrackID ParentID Weight
#mm mm mm MeV/c MeV/c MeV/c ns - - - - -

%}

addpath('matlab\random')
physics_constant;

file_name="C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\paper\spectrometer\G.txt";

N=100000;
theta0=1;
TX=linspace(-3*theta0,3*theta0,100);
TY=linspace(-3*theta0,3*theta0,100);
GT=exp(-TX.^2/theta0^2);

% MeV
EN0=%中心能量;

tx=0*random_func_1D(1,N,TX,GT);
ty=0*random_func_1D(1,N,TY,GT);
En=EN0*ones(1,N);

% MeV/c
P=En;
Px=P.*sin(tx);
Py=P.*sin(ty);
Pz=sqrt(P.^2-Px.^2-Py.^2);

n=1:N;
Data=[zeros(N,1),zeros(N,1),zeros(N,1),...
        Px',Py',Pz',zeros(N,1),...
        zeros(N,1)+11,n',...
        ones(N,1),zeros(N,1),ones(N,1)];
size(Data);

writematrix(Data,file_name,'Delimiter',' ')

%{
+[M函数](,设置电子源)
%}
## end
#231, 1001:
%{
+[M函数](,分析数据)
Xray散射(M函数):...
%}

clf
addpath('Matlab\random')
addpath('Matlab\fitting')

data0=readmatrix('output\paper\spectrometer\G.txt');
data1=readmatrix('output\paper\spectrometer\IP.txt');

n0=numel(data0(:,1));

% X ray
Px1=data1(data1(:,8)==22,4);
Py1=data1(data1(:,8)==22,5);
Pz1=data1(data1(:,8)==22,6);
tx1=Py1./Px1;
ty1=Pz1./Px1;
n1=numel(Px1);

% e^-
Px2=data1(data1(:,8)==11,4);
Py2=data1(data1(:,8)==11,5);
Pz2=data1(data1(:,8)==11,6);
tx2=Py2./Px2;
ty2=Pz2./Px2;
n2=numel(Px2);

tx_min=%角度1*1e-3;
tx_max=%角度2*1e-3;

x1=linspace(tx_min,tx_max,100);
i1=histc(tx1,x1)';
i1=i1/trapz(x1,i1);
f1=Gaussian_fitting(x1,i1,100);

x2=linspace(tx_min,tx_max,100);
i2=histc(tx2,x2)';
i2=i2/trapz(x2,i2);
f2=Gaussian_fitting(x2,i2,100);


plot(x2,i2,'.',x2,f2(x2))
xlabel('angle [rad]')
ylabel('a.b.u.')
legend('GEANT4','Gaussian fitting')

E0=%中心能量;
title(sprintf('Electron (~%.2f GeV, %.3f%%) scattered by an 0.127 mm W wire',E0/1e3,n1/n0*100))


%{
plot(tx1,'.')
+[M函数](,分析数据)
执行分析数据(M函数)
%}
## end
#235, 3:
300
## end
#239, 3:
-30
## end
#243, 2:
30
## end
#246, 1377:
%{
执行收集数据(M函数)
+[M函数](,收集数据)
Xray散射(M函数):...
%}

clf
addpath('Matlab\random')
addpath('Matlab\fitting')

data0=readmatrix('output\paper\spectrometer\G.txt');
data1=readmatrix('output\paper\spectrometer\IP.txt');

n0=numel(data0(:,1));


% X-ray
Px1=data1(data1(:,8)==22,4);
Py1=data1(data1(:,8)==22,5);
Pz1=data1(data1(:,8)==22,6);

tx1=Py1./Px1;
ty1=Pz1./Px1;
n1=numel(Px1);

% e^-
Px2=data1(data1(:,8)==11,4);
Py2=data1(data1(:,8)==11,5);
Pz2=data1(data1(:,8)==11,6);

tx2=Py2./Px2;
ty2=Pz2./Px2;
n2=numel(Px2);

tx_min=%角度1*1e-3;
tx_max=%角度2*1e-3;

x1=linspace(tx_min,tx_max,100);
i1=histc(tx1,x1)';
i1=i1/trapz(x1,i1);
[f1,D1]=Gaussian_fitting(x1,i1,100);

x2=linspace(tx_min,tx_max,100);
i2=histc(tx2,x2)';
i2=i2/trapz(x2,i2);
[f2,D2]=Gaussian_fitting(x2,i2,100);


plot(x1,i1,'.',x1,f1(x1),x2,i2,'.',x2,f2(x2))
xlabel('angle [rad]')
ylabel('a.b.u.')
legend('GEANT4','Gaussian fitting')

E0=%中心能量;
%title(sprintf('Electron (~%.2f GeV, %.3f%%) scattered by an %直径 mm W wire',E0/1e3,n1/n0*100))

E_data=[%E_data];
D_data=[%D_data];
X_data=[%X_data];

if isempty(E0==E_data) || sum(E0==E_data)==0
    E_data(end+1)=E0;
    D_data(end+1)=D2;
    X_data(end+1)=D1;
else
    D_data(E_data==E0)=D2;
    X_data(E_data==E0)=D1;
end

datas=sortrows([E_data
D_data
X_data]')';

E_data=datas(1,:);
D_data=datas(2,:);
X_data=datas(3,:);



%{
plot(tx1,'.')
+[M函数](,收集数据)
执行收集数据(M函数)
%}
## end
#250, 162:
50.0, 150.0, 200.0, 250.0, 300.0, 500.0, 700.0, 900.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 5000.0, 7000.0, 9000.0, 10000.0, 15000.0, 20000.0, 25000.0, 30000.0
## end
#254, 486:
0.006200231813080296, 0.002174423834302621, 0.0016115235180083661, 0.0012908395061728391, 0.001073619222528313, 0.0006467987756351388, 0.00046329219467401266, 0.0003614847872666052, 0.00032220577492092636, 0.00021555012753800623, 0.0001619995102540556, 0.00013019067442097734, 0.00010755119681665142, 6.478991123354764e-05, 4.651598816447304e-05, 3.6463822058973613e-05, 3.222057749209265e-05, 2.155501275380064e-05, 1.619995102540558e-05, 1.3019091929394971e-05, 1.0779979593918992e-05
## end
#264, 486:
0.01437453892459953, 0.005007530660136719, 0.0036363013978165494, 0.0029442267115600443, 0.002345178206305479, 0.0014772144475053565, 0.0010775523722069175, 0.0008403221303948575, 0.0007237727986940106, 0.0005053410468319559, 0.00038161848790939693, 0.00030452055912661964, 0.00024908277930823386, 0.00015176679930619332, 0.00010790734006734011, 8.284619120497911e-05, 7.206563003775127e-05, 4.9658504234261825e-05, 3.8273143556779925e-05, 3.0085995306601372e-05, 2.4924483215998374e-05
## end
#267, 348:
<!--
+[H函数](,散射分布)
能谱仪场景:...
+[新建阅读窗口](,能谱仪场景)
曲线数据(M函数):...
显示IP(M函数):...
+[新建阅读窗口](,显示IP)

能谱仪场景的电子源2是Austin校徽~
记住散射分布(节点)

fig.1_(图片):...
fig.1_的宽度是"1000"
+[打开]"C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\paper\spectrometer\radiation"
-->

$$
E_0=5\ GeV,\ \Delta\theta=3\ mrad,\ d_{Al}=100\ \mu m
$$
%fig.1_


<!--
+[H函数](,散射分布)
-->
## end
#271, 998:
%{
执行曲线数据(M函数)

E_data:
D_data:
X_data:

0.050mm:...
0.100mm:...

的(0.050mm,E_data#0)->+[修改内容](E_data#0,E_data)
的(0.050mm,D_data#0)->+[修改内容](D_data#0,D_data)
的(0.050mm,X_data#0)->+[修改内容](X_data#0,X_data)

的(0.100mm,E_data#0)->+[修改内容](E_data#0,E_data)
的(0.100mm,D_data#0)->+[修改内容](D_data#0,D_data)
的(0.100mm,X_data#0)->+[修改内容](X_data#0,X_data)
执行曲线数据(M函数)

输出系数:...
+[新建阅读窗口](,输出系数)
保存:...


%}
clf

E=[%E_data];
sigma=[%D_data];
sigmaX=[%X_data];
%E=E_data;
%sigma=X_data;

x0=1./E;
y1=sigma;
y2=sigmaX;
A1=polyfit(x0,y1,3);
A2=polyfit(x0,y2,3);

Ex=linspace(min(E),max(E),10000);
s1=A1(4)+A1(3)./Ex+A1(2)./Ex.^2+A1(1)./Ex.^3;
s2=A2(4)+A2(3)./Ex+A2(2)./Ex.^2+A2(1)./Ex.^3;

plot(Ex/1e3,s1/1e-3,Ex/1e3,s2/1e-3,...
    E_data/1e3,D_data/1e-3,'o',E_data/1e3,X_data/1e-3,'o')
xlabel('E [GeV]')
ylabel('\sigma [mrad]')
set(gca,'XScale','log')



%{
figure;plot(Ex/1e3,s1./s2)
clf
set(gca,'XScale','log')
set(gca,'XScale','linear')
set(gca,'YScale','log')
set(gca,'YScale','linear')
figure
执行曲线数据(M函数)
%}
## end
#288, 1161:

E_data::50.0, 150.0, 200.0, 250.0, 300.0, 500.0, 700.0, 900.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 5000.0, 7000.0, 9000.0, 10000.0, 15000.0, 20000.0, 25000.0, 30000.0

D_data::0.009107544944393428, 0.0032078383838383827, 0.0023879438832772166, 0.0019129152127333945, 0.0015900044077134985, 0.0009571194367921639, 0.0006847913070094886, 0.000534083011937557, 0.0004773661871237628, 0.0003189656157534945, 0.00023981467197224765, 0.0001919531884501581, 0.00015937523109886746, 9.592586878889913e-05, 6.87276645240282e-05, 5.36197530864198e-05, 4.773414549535763e-05, 3.1896561575349456e-05, 2.3983940414243454e-05, 1.9200265279053162e-05, 1.5951990613202734e-05

X_data::0.015645403530252015, 0.005320670951943678, 0.0038359100091827363, 0.0031058677685950413, 0.0025102076522803794, 0.0015723441689623504, 0.0011473781450872357, 0.0009007242118151209, 0.0007782632384450565, 0.0005258956841138658, 0.00039710229568411384, 0.0003203258851137639, 0.0002585215549433731, 0.00015906845423936338, 0.00011425924701561073, 8.877263952657895e-05, 7.636697887970615e-05, 5.2436204468931774e-05, 3.98932721150903e-05, 3.2017749209264366e-05, 2.6324462809917367e-05



## end
#290, 484:
0.015645403530252015, 0.005320670951943678, 0.0038359100091827363, 0.0031058677685950413, 0.0025102076522803794, 0.0015723441689623504, 0.0011473781450872357, 0.0009007242118151209, 0.0007782632384450565, 0.0005258956841138658, 0.00039710229568411384, 0.0003203258851137639, 0.0002585215549433731, 0.00015906845423936338, 0.00011425924701561073, 8.877263952657895e-05, 7.636697887970615e-05, 5.2436204468931774e-05, 3.98932721150903e-05, 3.2017749209264366e-05, 2.6324462809917367e-05
## end
#292, 483:
0.009107544944393428, 0.0032078383838383827, 0.0023879438832772166, 0.0019129152127333945, 0.0015900044077134985, 0.0009571194367921639, 0.0006847913070094886, 0.000534083011937557, 0.0004773661871237628, 0.0003189656157534945, 0.00023981467197224765, 0.0001919531884501581, 0.00015937523109886746, 9.592586878889913e-05, 6.87276645240282e-05, 5.36197530864198e-05, 4.773414549535763e-05, 3.1896561575349456e-05, 2.3983940414243454e-05, 1.9200265279053162e-05, 1.5951990613202734e-05
## end
#294, 162:
50.0, 150.0, 200.0, 250.0, 300.0, 500.0, 700.0, 900.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 5000.0, 7000.0, 9000.0, 10000.0, 15000.0, 20000.0, 25000.0, 30000.0
## end
#296, 162:
50.0, 150.0, 200.0, 250.0, 300.0, 500.0, 700.0, 900.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 5000.0, 7000.0, 9000.0, 10000.0, 15000.0, 20000.0, 25000.0, 30000.0
## end
#298, 483:
0.009107544944393428, 0.0032078383838383827, 0.0023879438832772166, 0.0019129152127333945, 0.0015900044077134985, 0.0009571194367921639, 0.0006847913070094886, 0.000534083011937557, 0.0004773661871237628, 0.0003189656157534945, 0.00023981467197224765, 0.0001919531884501581, 0.00015937523109886746, 9.592586878889913e-05, 6.87276645240282e-05, 5.36197530864198e-05, 4.773414549535763e-05, 3.1896561575349456e-05, 2.3983940414243454e-05, 1.9200265279053162e-05, 1.5951990613202734e-05
## end
#300, 484:
0.015645403530252015, 0.005320670951943678, 0.0038359100091827363, 0.0031058677685950413, 0.0025102076522803794, 0.0015723441689623504, 0.0011473781450872357, 0.0009007242118151209, 0.0007782632384450565, 0.0005258956841138658, 0.00039710229568411384, 0.0003203258851137639, 0.0002585215549433731, 0.00015906845423936338, 0.00011425924701561073, 8.877263952657895e-05, 7.636697887970615e-05, 5.2436204468931774e-05, 3.98932721150903e-05, 3.2017749209264366e-05, 2.6324462809917367e-05
## end
#302, 11:
执行曲线数据(M函数)
## end
#304, 1166:

E_data::50.0, 150.0, 200.0, 250.0, 300.0, 500.0, 700.0, 900.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 5000.0, 7000.0, 9000.0, 10000.0, 15000.0, 20000.0, 25000.0, 30000.0

D_data::0.006200231813080296, 0.002174423834302621, 0.0016115235180083661, 0.0012908395061728391, 0.001073619222528313, 0.0006467987756351388, 0.00046329219467401266, 0.0003614847872666052, 0.00032220577492092636, 0.00021555012753800623, 0.0001619995102540556, 0.00013019067442097734, 0.00010755119681665142, 6.478991123354764e-05, 4.651598816447304e-05, 3.6463822058973613e-05, 3.222057749209265e-05, 2.155501275380064e-05, 1.619995102540558e-05, 1.3019091929394971e-05, 1.0779979593918992e-05

X_data::0.01437453892459953, 0.005007530660136719, 0.0036363013978165494, 0.0029442267115600443, 0.002345178206305479, 0.0014772144475053565, 0.0010775523722069175, 0.0008403221303948575, 0.0007237727986940106, 0.0005053410468319559, 0.00038161848790939693, 0.00030452055912661964, 0.00024908277930823386, 0.00015176679930619332, 0.00010790734006734011, 8.284619120497911e-05, 7.206563003775127e-05, 4.9658504234261825e-05, 3.8273143556779925e-05, 3.0085995306601372e-05, 2.4924483215998374e-05



## end
#306, 20:
GEANT转化为代码(GEANT4代码)
## end
#308, 486:
0.01437453892459953, 0.005007530660136719, 0.0036363013978165494, 0.0029442267115600443, 0.002345178206305479, 0.0014772144475053565, 0.0010775523722069175, 0.0008403221303948575, 0.0007237727986940106, 0.0005053410468319559, 0.00038161848790939693, 0.00030452055912661964, 0.00024908277930823386, 0.00015176679930619332, 0.00010790734006734011, 8.284619120497911e-05, 7.206563003775127e-05, 4.9658504234261825e-05, 3.8273143556779925e-05, 3.0085995306601372e-05, 2.4924483215998374e-05
## end
#310, 486:
0.006200231813080296, 0.002174423834302621, 0.0016115235180083661, 0.0012908395061728391, 0.001073619222528313, 0.0006467987756351388, 0.00046329219467401266, 0.0003614847872666052, 0.00032220577492092636, 0.00021555012753800623, 0.0001619995102540556, 0.00013019067442097734, 0.00010755119681665142, 6.478991123354764e-05, 4.651598816447304e-05, 3.6463822058973613e-05, 3.222057749209265e-05, 2.155501275380064e-05, 1.619995102540558e-05, 1.3019091929394971e-05, 1.0779979593918992e-05
## end
#312, 162:
50.0, 150.0, 200.0, 250.0, 300.0, 500.0, 700.0, 900.0, 1000.0, 1500.0, 2000.0, 2500.0, 3000.0, 5000.0, 7000.0, 9000.0, 10000.0, 15000.0, 20000.0, 25000.0, 30000.0
## end
#314, 819:
%{
+[M函数](,设置电子源)

#BLTrackFile VirtualDetector/IP
#x y z Px Py Pz t PDGid EventID TrackID ParentID Weight
#mm mm mm MeV/c MeV/c MeV/c ns - - - - -

%}

addpath('matlab\random')
physics_constant;

file_name="C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\paper\spectrometer\G.txt";

N=1000000;
theta0=%发散角;
TX=linspace(-3*theta0,3*theta0,100);
TY=linspace(-3*theta0,3*theta0,100);
GT=exp(-TX.^2/theta0^2);

% MeV
EN0=%中心能量;

tx=random_func_1D(1,N,TX,GT);
ty=random_func_1D(1,N,TY,GT);
En=EN0*ones(1,N);

% MeV/c
P=En;
Px=P.*sin(tx);
Py=P.*sin(ty);
Pz=sqrt(P.^2-Px.^2-Py.^2);

n=1:N;
Data=[zeros(N,1),zeros(N,1),zeros(N,1),...
        Px',Py',Pz',zeros(N,1),...
        zeros(N,1)+11,n',...
        ones(N,1),zeros(N,1),ones(N,1)];
size(Data);

writematrix(Data,file_name,'Delimiter',' ')

%{
+[M函数](,设置电子源)
%}
## end
#320, 5:
10e-3
## end
#323, 1139:
%{
+[M函数](,一维角分布)
%}

clf
addpath('Matlab\random')
addpath('Matlab\fitting')

data0=readmatrix('output\paper\spectrometer\G.txt');
data1=readmatrix('output\paper\spectrometer\IP.txt');

Px0=data0(:,4);
Py0=data0(:,5);
Pz0=data0(:,6);
E0=mean(sqrt(Px0.^2+Py0.^2+Pz0.^2));
tx0=Px0./Pz0;
ty0=Py0./Pz0;

tx_min=%角度1*1e-3;
tx_max=%角度2*1e-3;

% X ray
Px1=data1(data1(:,8)==22,4);
Py1=data1(data1(:,8)==22,5);
Pz1=data1(data1(:,8)==22,6);
tx1=Py1./Px1;
ty1=Pz1./Px1;

% e^-
Px2=data1(data1(:,8)==11,4);
Py2=data1(data1(:,8)==11,5);
Pz2=data1(data1(:,8)==11,6);
tx2=Py2./Px2;
ty2=Pz2./Px2;

x0=linspace(tx_min,tx_max,100);
i0=histc(tx0,x0)';
i0=i0/trapz(x0,i0);
f0=Gaussian_fitting(x0,i0,100);

x1=linspace(tx_min,tx_max,100);
i1=histc(tx1,x1)';
i1=i1/trapz(x1,i1);
f1=Gaussian_fitting(x1,i1,100);

x2=linspace(tx_min,tx_max,100);
i2=histc(tx2,x2)';
i2=i2/trapz(x2,i2);
f2=Gaussian_fitting(x2,i2,100);

plot(x0,i0,...
    x1,i1,...
    x2,i2)
% xlabel('p_x [MeV/c]')
ylabel('a.b.u.')
legend('e^- source','X-ray','e^- scattered')

%title(sprintf('Electron (~%.f MeV) scattered by an Al foil',E0))


%{
figure
plot(data1(:,8),'.')

+[M函数](,一维角分布)
%}
## end
#328, 12:
执行一维角分布(M函数)
## end
#330, 853:
%{
clf
执行获取区域(M函数)

设置电子源:...
%}

file_name="input\Austin.png";
data=imread(file_name);

R_matrix=data(:,:,1);
area0=reshape(double(R_matrix<200),1,numel(R_matrix));

N=250000;

x=1199*rand(1,N);
y=1199*rand(1,N);

i=int64(x);
j=int64(y);
x=x(area0(j+1200*i+1)==1);
y=y(area0(j+1200*i+1)==1);


N=length(x);
addpath('matlab\random')
physics_constant;

file_name="C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\paper\spectrometer\G.txt";

% MeV
EN0=%中心能量;
Dtheta=%发散角;

tx=(x/1200-0.5)*Dtheta;
ty=(y/1200-0.5)*Dtheta;
En=EN0*ones(1,N);

% MeV/c
P=En;
Px=P.*sin(tx);
Py=P.*sin(ty);
Pz=sqrt(P.^2-Px.^2-Py.^2);

n=1:N;
Data=[zeros(N,1),zeros(N,1),zeros(N,1),...
        Px',Py',Pz',zeros(N,1),...
        zeros(N,1)+11,n',...
        ones(N,1),zeros(N,1),ones(N,1)];
size(Data)

writematrix(Data,file_name,'Delimiter',' ')



%{
clf
执行获取区域(M函数)
%}
## end
#337, 620:
%{
+[M函数](,显示IP)
%}

clf
addpath('Matlab\random')

data=readmatrix('C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\paper\spectrometer\IP.txt');

% IP
x0=data(:,2);
y0=data(:,3);

[I0,X0,Y0]=show_dist_2D(x0,y0,300,300,[-5,5,-5,5]);

% X-ray
x1=data(data(:,8)==22,2);
y1=data(data(:,8)==22,3);

[I1,X1,Y1]=show_dist_2D(x1,y1,300,300,[-5,5,-5,5]);


subplot(1,2,1)
surf(X0,Y0,I0);
axis equal;
xlabel('X [mm]')
ylabel('Y [mm]')
view(0,90)
shading interp

subplot(1,2,2)
surf(X1,Y1,I1);
axis equal;
xlabel('X [mm]')
ylabel('Y [mm]')
view(0,90)
shading interp



%{
figure
plot(x0,y0,'.')
axis equal
+[M函数](,显示IP)
%}
## end
#340, 94:
C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\paper\spectrometer\radiation\fig1.png
## end
#344, 4:
1000
## end
#352, 3:
486
## end
#355, 892:
单位::mm

有source, foil, 磁场和IP

source是三维线段"0.3"
foil是立方体(0.3,0.3,0.05)
磁场是立方体(0.5,0.5,0.5)
IP是立方体(2,1,0.02)

source在(0,0,0)
foil距离source为(0.5,0,0)
磁场距离source为(2,0,-0.25)
IP距离source为(10,0,0)

foil和IP都朝向source
source朝向foil

source有能量
source的能量是"1000"
source有数目
source的数目是"999999"
source有什么

source有能谱和角分布
source的能谱是f
source的角分布是g
f::
g::

将"\eqs{E_0=200;
DE=100;
f(E)=exp(-(E-E_0)^2/DE^2)}"记作为f
将"\eqs{\Delta_t=2*10^{-3};
g_x(\theta_x)=exp(-\theta_x^2/\Delta_t^2);
g_y(\theta_y)=exp(-\theta_y^2/\Delta_t^2)}"记作为g
显示g

的(磁场,磁场分布)->+[del](,的)->+[del](,磁场分布)
磁场有什么
磁场有磁场分布
磁场的磁场分布是B
B::
将"\eqs{B_0=10;D=0.2;
B_z(x,y,z)=B_0*exp(-(x^2+y^2)/D^2)}"记作为B
显示B
将g记作为g


foil是立方体(0.3,0.3,25e-3)
foil有材料
foil的材料是"C"
创建"文档\物理问题\轫致辐射"
+[打开]"文档\物理问题\轫致辐射"

IP有输出地址
IP的输出地址是"C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\spectrometer\GEANT4\IP.txt"

分析数据:...



磁场距离磁场为(0,-2,0)
有什么
+[显示三维场景]"1"(,散射场景)
## end
#365, 8:
0.0;
0.3
## end
#367, 8:
0.0;
0.0
## end
#369, 8:
0.0;
0.0
## end
#371, 5:
0,0,0
## end
#373, 3:
0.3
## end
#375, 4:
三维线段
## end
#377, 58:
0.0, 0.025;
0.0, 0.025;
0.0, 0.025;
0.0, 0.025;
0.0, 0.025
## end
#379, 64:
-0.15, -0.15;
-0.15, -0.15;
0.15, 0.15;
0.15, 0.15;
-0.15, -0.15
## end
#381, 64:
-0.15, -0.15;
0.15, 0.15;
0.15, 0.15;
-0.15, -0.15;
-0.15, -0.15
## end
#383, 13:
0.5, 0.0, 0.0
## end
#385, 5:
0.025
## end
#387, 3:
0.3
## end
#389, 3:
0.3
## end
#391, 3:
立方体
## end
#393, 48:
0.0, 0.5;
0.0, 0.5;
0.0, 0.5;
0.0, 0.5;
0.0, 0.5
## end
#395, 64:
-0.25, -0.25;
-0.25, -0.25;
0.25, 0.25;
0.25, 0.25;
-0.25, -0.25
## end
#397, 64:
-0.25, -0.25;
0.25, 0.25;
0.25, 0.25;
-0.25, -0.25;
-0.25, -0.25
## end
#399, 16:
2.0, -2.0, -0.25
## end
#401, 3:
0.5
## end
#403, 3:
0.5
## end
#405, 3:
0.5
## end
#407, 3:
立方体
## end
#409, 53:
0.0, 0.02;
0.0, 0.02;
0.0, 0.02;
0.0, 0.02;
0.0, 0.02
## end
#411, 54:
-0.5, -0.5;
-0.5, -0.5;
0.5, 0.5;
0.5, 0.5;
-0.5, -0.5
## end
#413, 54:
-1.0, -1.0;
1.0, 1.0;
1.0, 1.0;
-1.0, -1.0;
-1.0, -1.0
## end
#415, 14:
10.0, 0.0, 0.0
## end
#417, 4:
0.02
## end
#419, 3:
2.0
## end
#421, 3:
1.0
## end
#423, 3:
立方体
## end
#425, 16:
-90.0, 90.0, 0.0
## end
#427, 16:
-90.0, 90.0, 0.0
## end
#429, 15:
90.0, 90.0, 0.0
## end
#432, 820:
# unit: mm
# physics is required, even though it is not used. 
physics QGSP_BERT

# electron
reference particle=e- referenceMomentum=200


# IP
virtualdetector IP width=2.0 height=1.0 length=0.01 color=0.8,0.9,1 \  
format=ascii filename=C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\spectrometer\GEANT4\IP.txt
place IP x=10.0 y=0.0 z=0.0 rotation=Z0.0,X-90.0,Z90.0




# source
beam ascii particle=e- filename=C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\spectrometer\GEANT4\G.txt \ 
x=0.0 y=0.0 z=0.0 rotation=Z0.0,X-90.0,Z270.0






# 磁场
box 磁场 width=0.5 height=0.5 length=0.5 material=Fe color=1,1,1
place 磁场 x=2.0 y=-2.0 z=0.0 rotation=Z0.0,X-0.0,Z180.0


# foil
box foil width=0.3 height=0.3 length=0.025 material=C color=1,1,1
place foil x=0.4875 y=0.0 z=0.0 rotation=Z0.0,X-90.0,Z90.0




## end
#438, 166:
\begin{cases}
\Delta_{t}=2\times 10^{-3}\\ g_{x}(\theta_{x})=exp(-\theta_{x}^{2}/\Delta_{t}^{2})\\ g_{y}(\theta_{y})=exp(-\theta_{y}^{2}/\Delta_{t}^{2})
\end{cases}


## end
#440, 91:
\begin{cases}
E_{0}=200\\ DE=100\\ f(E)=exp(-\left(E-E_{0}\right)^{2}/DE^{2})
\end{cases}


## end
#441, 48:
\eqs{E_0=200;
DE=100;
f(E)=exp(-(E-E_0)^2/DE^2)}
## end
#444, 110:
\eqs{\Delta_t=2*10^{-3};
g_x(\theta_x)=exp(-\theta_x^2/\Delta_t^2);
g_y(\theta_y)=exp(-\theta_y^2/\Delta_t^2)}
## end
#448, 103:
\begin{cases}
B_{0}=10\\ D=0.2\\ B_{z}(x,y,z)=B_{0}\ exp(-\left(x^{2}+y^{2}\right)/D^{2})
\end{cases}


## end
#449, 54:
\eqs{B_0=10;D=0.2;
B_z(x,y,z)=B_0*exp(-(x^2+y^2)/D^2)}
## end
#453, 14:
2.6, 0.0, 0.35
## end
#455, 27:
90.0, 92.7079174858662, 0.0
## end
#460, 1:
C
## end
#462, 83:
C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\spectrometer\GEANT4\IP.txt
## end
#464, 4:
1000
## end
#467, 811:
%{
+[M函数](,分析数据)
%}

clf
addpath('Matlab\random')
addpath('Matlab\fitting')

data0=readmatrix('output\spectrometer\GEANT4\G.txt');
data1=readmatrix('output\spectrometer\GEANT4\IP.txt');

Px0=data0(:,4);
Py0=data0(:,5);
Pz0=data0(:,6);
E0=mean(sqrt(Px0.^2+Py0.^2+Pz0.^2));
tx0=Px0./Pz0;
ty0=Py0./Pz0;

tx_min=-3*1e-3;
tx_max=3*1e-3;

% X ray
Px1=data1(data1(:,8)==22,4);
Py1=data1(data1(:,8)==22,5);
Pz1=data1(data1(:,8)==22,6);
tx1=Py1./Px1;
ty1=Pz1./Px1;

% e^-
Px2=data1(data1(:,8)==11,4);
Py2=data1(data1(:,8)==11,5);
Pz2=data1(data1(:,8)==11,6);
tx2=Py2./Px2;
ty2=Pz2./Px2;


tx_min=-0.3*1e-3;
tx_max=0.3*1e-3;
x2=linspace(tx_min,tx_max,101);
i2=histc(tx2,x2)';

subplot(1,2,1)
plot(x2/1e-3,i2)
xlabel('Angle [mrad]')

subplot(1,2,2)
hist(Px1,100)
xlabel('Energy [MeV]')


%{
hist(tx2/1e-3)
+[M函数](,分析数据)
%}
## end
#469, 6:
999999
## end
#471, 74:
C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\文档\S应用\GEANT4\test1.g4bl
## end
### 结束