### 节点
地址, 的, 静电场, 目录, 的, 的, 节点数目统计, 的, 柱坐标电场, html, 的, [1]., 的, [2]., 的, [3]., 手, 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, [4]., 的, [5]., 的, [6]., 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, [7]., 表达式, 的, 公式, 的, [8]., 表达式, 的, 公式, 的, [9]., 表达式, 的, 公式, 的, 参考, 打开网页, 手, 的, [10]., 的, [11]., 的, [12]., 的, [13]., 表达式, 的, 公式, 表达式, 的, 公式, 的, 参考2, 表达式, 的, 公式, 表达式, 的, 公式, 的, [14]., 表达式, 的, 公式, 的, [15]., 表达式, 的, 公式, 的, [16]., 的, [17]., 表达式, 的, 公式, 的, [18]., 表达式, 的, 公式, 表达式, 的, 公式, 的, 验证公式, M函数, 的, 展开1, 的, besseljzero, M函数, 的, 地址, besseljzero, 的, 记忆, besseljzero, 的, 测试, 的, 贝塞尔零点, 的, [19]., 的, [20]., 表达式, 的, 公式, 表达式, 的, 公式, 的, [21]., 的, [22]., 表达式, 的, 公式, 表达式, 的, 公式, 的, [23]., 表达式, 的, 公式, 的, 保存, 的, 贝塞尔曲线, 的, [24]., 的, [25]., 的, [26]., 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, [27]., 的, [28]., 表达式, 的, 公式, 表达式, 的, 公式, 的, [29]., 表达式, 的, 公式, 的, [30]., 表达式, 的, 公式, 的, [29.b]., 表达式, 的, 公式, 的, 带孔圆盘, 的, [31]., 的, [32]., 的, [33]., 表达式, 的, 公式, 表达式, 的, 公式, 表达式, 的, 公式, 的, [34]., 表达式, 的, 公式, 的, [35]., 表达式, 的, 公式, 的, [36]., 表达式, 的, 公式, 的, 地址, 验证公式, 的, 验证公式, 打开网页, 打开网页, 打开网页, 打开网页, 打开网页, 打开网页, 打开网页, 打开网页, 打开网页, 的, Einzel_lens_phi, M函数, 的, 测试, 的, 地址, Einzel_lens_phi, 的, Einzel_lens_phi, 的, HS_fun, M函数, 的, 地址, HS_fun, 的, HS_fun, 的, 测试EL_phi, 的, Einzel_lens_phi_3D, M函数, 的, 地址, Einzel_lens_phi_3D, 的, Einzel_lens_phi_3D, 的, 参考3, 的, 参考4, 
### 关联
#, 2#0, #, #, 3#2, 3#6, #, 2#8, #, 8#, 8#11, #, 8#13, #, 8#15, #, #8, #, 11#17, 11#, #, 13#20, 13#, #, 15#23, 15#, 8#27, #, 8#29, #, 8#31, #, #, 27#32, 27#, #, 29#35, 29#, #, 31#38, 31#, 8#42, #, #, 42#43, 42#, 8#47, #, #, 47#48, 47#, 8#52, #, #, 52#53, 52#, 8#57, #, #57, #8, 8#61, #, 8#63, #, 8#65, #, 8#67, #, #, 61#68, 61#, #, 63#71, 63#, 8#75, #, #, 65#76, 65#, #, 67#79, 67#, 8#83, #, #, 83#84, 83#, 8#88, #, #, 88#89, 88#, 8#93, #, 8#95, #, #, 93#96, 93#, 8#100, #, #, 95#101, 95#, #, 100#104, 100#, 8#108, #, 108#, 108#111, #, 108#113, #, 113#, 113#116, #, #113, 119#117, 3#, #, 113#122, #, 108#124, #, 8#126, #, 8#128, #, #, 126#129, 126#, #, 128#132, 128#, 8#136, #, 8#138, #, #, 136#139, 136#, #, 138#142, 138#, 8#146, #, #, 146#147, 146#, 108#151, #, 108#153, #, 8#155, #, 8#157, #, 8#159, #, #, 155#160, 155#, #, 157#163, 157#, #, 159#166, 159#, 8#170, #, 8#172, #, #, 170#173, 170#, #, 172#176, 172#, 8#180, #, #, 180#181, 180#, 8#185, #, #, 185#186, 185#, 8#190, #, #, 190#191, 190#, 108#195, #, 8#197, #, 8#199, #, 8#201, #, #, 197#202, 197#, #, 199#205, 199#, #, 201#208, 201#, 8#212, #, #, 212#213, 212#, 8#217, #, #, 217#218, 217#, 8#222, #, #, 222#223, 222#, 108#227, #, #108, 119#228, #, #57, #57, #75, #75, #75, #75, #75, #75, #75, 108#241, #, 241#, 241#244, #, 241#246, #, #241, 119#247, #, 241#251, #, 251#, 251#254, #, #251, 119#255, #, 108#259, #, 108#261, #, 261#, 261#264, #, #261, 119#265, #, 8#269, #, 8#271, #, 
### 内容
#0, 16:
文档\物理问题\静电场.ftxt
## end
#2, 122:
+[返回目录](,静电场)
地址::文档\物理问题\静电场.ftxt




柱坐标电场(html):...
(注意, 这里的求解结果是错的. 因为我其实没有给出完整的闭合空间上全部边界的边条件. 有限圆盘问题其实是一个混合边界条件的问题)


## end
#3, 47:
静电场:...
创建于 20230113

节点数目统计::
+[设置结构](,节点数目统计)
## end
#8, 1714:
<!--
+[H函数](,柱坐标电场)
Nini, 打开公式分析器(文件)
Nini, 打开动词(库)
+[命令行]"xdg-open http://www.google.com"

参考::file:///C:/Users/cheng/Desktop/paper/Books/Jackson.pdf#page=142
参考2::https://en.wikipedia.org/wiki/Bessel_function
+[打开网页](,参考2)
参考3::file:///media/xiantao/Elements/paper/Books/...
参考4::file:///media/xiantao/Elements/paper/Books/数理方法吴崇试.pdf#page=519
(这两个给出了有限圆盘电势问题的解)
+[打开网页](,参考4)
-->

<h2>Laplace's equation</h2>
%[1].
%[2].
%[3].

We can expand the solution in the following way,
%[4].
%[5].
%[6].
%[7].
%[8].
%[9].

Because of the axial symmetry, \(n=0\) and there are two types of expansion, 
%[10].
%[11].
%[12].

<h2>Circular plate</h2>
Assume a circular plate with radius, \(a\), and the potential is constant over the surface, which is \(U_0\). Then we have the equation,
%[13].

There are \(\delta\)-functions,
%[14].
%[15].

Then there is an expression of \(A_m\),
%[16].

The other expression is,
%[17].
%[18].

<h2>Circular plate with a hole</h2>
If the hole has a radius, \(b\), then we know the potential distribution on \(r=b\) and we should use a different expansion to archieve the continuity over the boundary \(z=0\),
%[19].
%[20].
Then \(B_m\) is,
%[21].
%[22].
%[23].

<h2>Einzel lens</h2>
There are three aperture lenses. If the separation between lenses are \(D\) and the voltages are \(U_1\), \(U_0\) and \(U_1\), then,
%[24].
%[25].
%[26].

And we have,
%[27].
%[28].
%[29].
%[29.b].

Then \(B_m\) is,
%[30].
%[23].

Finally, the field in the region, \(z>D\), is,
%[31].
%[32].
%[33].
%[34].
%[35].
%[36].


<!--
[36].:
式(3)转换为"表达式"
将"A_3[m]=\frac{2*exp(u[0,m]/a*D)}{a^2*J[1](u[0,m])^2}*\int_{0}^{a}{r}{r*J_0(u[0,m]/a*r)*u_1(r,D)}"记作为式(36)


验证公式(M函数):...
+[新建阅读窗口](,验证公式)
+[H函数](,柱坐标电场)
-->
## end
#11, 21:
\nabla^{2}\ \varphi=0
## end
#13, 130:
\frac{\partial^{2}\varphi}{\partial x^{2}}+\frac{\partial^{2}\varphi}{\partial y^{2}}+\frac{\partial^{2}\varphi}{\partial z^{2}}=0
## end
#15, 199:
\frac{1}{r}\ \frac{\partial}{\partial r}\left(r\ \frac{\partial \varphi}{\partial r}\right)+\frac{1}{r^{2}}\ \frac{\partial^{2}\varphi}{\partial \phi^{2}}+\frac{\partial^{2}\varphi}{\partial z^{2}}=0
## end
#17, 18:
\nabla^2*\varphi=0
## end
#20, 52:
\p{x,x}{\varphi}+\p{y,y}{\varphi}+\p{z,z}{\varphi}=0
## end
#23, 91:
\frac{1}{r}*\p{r}{r*\p{r}{\varphi}}+\frac{1}{r^2}*\p{\phi,\phi}{\varphi}+\p{z,z}{\varphi}=0
## end
#27, 70:
\varphi(r,\phi,z)=\varphi_{r}(r)\ \varphi_{\phi}(\phi)\ \varphi_{z}(z)
## end
#29, 71:
\frac{\partial^{2}\varphi_{z}(z)}{\partial z^{2}}=k^{2}\ \varphi_{z}(z)
## end
#31, 87:
\frac{\partial^{2}\varphi_{\phi}(\phi)}{\partial \phi^{2}}=-n^{2}\ \varphi_{\phi}(\phi)
## end
#32, 62:
\varphi(r,\phi,z)=\varphi_r(r)*\varphi_\phi(\phi)*\varphi_z(z)
## end
#35, 40:
\p{z,z}{\varphi_z(z)}=k^{2}*\varphi_z(z)
## end
#38, 57:
\p{\phi,\phi}{\varphi_\phi(\phi)}=-n^2*\varphi_\phi(\phi)
## end
#42, 149:
\frac{1}{r}\ \frac{\partial}{\partial r}\left(r\ \frac{\partial \varphi_{r}}{\partial r}\right)+k^{2}\ \varphi_{r}-\frac{n^{2}}{r^{2}}\ \varphi_{r}=0
## end
#43, 85:
\frac{1}{r}*\p{r}{r*\p{r}{\varphi_r}}+k^{2}*\varphi_r-\frac{n^{2}}{r^{2}}*\varphi_r=0
## end
#47, 153:
\frac{\partial^{2}\varphi_{r}}{\partial r^{2}}+\frac{1}{r}\ \frac{\partial \varphi_{r}}{\partial r}+k^{2}\ \varphi_{r}-\frac{n^{2}}{r^{2}}\ \varphi_{r}=0
## end
#48, 95:
\p{r,r}{\varphi_r}+\frac{1}{r}*\p{r}{\varphi_r}+k^{2}*\varphi_r-\frac{n^{2}}{r^{2}}*\varphi_r=0
## end
#52, 143:
r^{2}\ \frac{\partial^{2}\varphi_{r}}{\partial r^{2}}+r\ \frac{\partial \varphi_{r}}{\partial r}+k^{2}\ r^{2}\ \varphi_{r}-n^{2}\ \varphi_{r}=0
## end
#53, 83:
r^{2}*\p{r,r}{\varphi_r}+r*\p{r}{\varphi_r}+k^{2}*r^{2}*\varphi_r-n^{2}*\varphi_r=0
## end
#57, 63:
file:///C:/Users/cheng/Desktop/paper/Books/Jackson.pdf#page=142
## end
#61, 95:
\varphi(r,z)=\sum_{m}{J_{0}(k_{m}\ r)\ \left(A_{m}\ exp(k_{m}\ z)+B_{m}\ exp(-k_{m}\ z)\right)}
## end
#63, 97:
\varphi(r,z)=\sum_{m}{J_{0}(i\ k_{m}\ r)\ \left(A_{m}\ sin(k_{m}\ z)+B_{m}\ cos(k_{m}\ z)\right)}
## end
#65, 94:
\varphi(r,z)=\sum_{m}{I_{0}(k_{m}\ r)\ \left(A_{m}\ sin(k_{m}\ z)+B_{m}\ cos(k_{m}\ z)\right)}
## end
#67, 51:
\varphi(r,0)=\sum_{m}{A_{m}\ J_{0}(k_{m}\ r)}=U_{0}
## end
#68, 65:
\varphi(r,z)=\sum{m}{J_0(k_m*r)*(A_m*exp(k_m*z)+B_m*exp(-k_m*z))}
## end
#71, 66:
\varphi(r,z)=\sum{m}{J_0(i*k_m*r)*(A_m*sin(k_m*z)+B_m*cos(k_m*z))}
## end
#75, 45:
https://en.wikipedia.org/wiki/Bessel_function
## end
#76, 64:
\varphi(r,z)=\sum{m}{I_0(k_m*r)*(A_m*sin(k_m*z)+B_m*cos(k_m*z))}
## end
#79, 40:
\varphi(r,0)=\sum{m}{A_m*J_0(k_m*r)}=U_0
## end
#83, 87:
\int_{0}^{\infty}{dx\ }{x\ J_{\alpha}(u\ x)\ J_{\alpha}(v\ x)}=\frac{1}{u}\ \delta(u-v)
## end
#84, 75:
\int_{0}^{\infty}{x}{x*J_\alpha(u*x)*J_\alpha(v*x)}=\frac{1}{u}*\delta(u-v)
## end
#88, 161:
\int_{0}^{1}{dx\ }{x\ J\ _{\alpha}(x\ u\ _{\alpha,m})\ J\ _{\alpha}(x\ u\ _{\alpha,n})}=\left(J\ _{\alpha+1}(u\ _{\alpha,m})\right)^{2}\ \frac{\delta\ _{m,n}}{2}
## end
#89, 119:
\int_{0}^{1}{x}{x*J[\alpha](x*u[\alpha,m])*J[\alpha](x*u[\alpha,n])}=(J[\alpha+1](u[\alpha,m]))^2*\frac{\delta[m,n]}{2}
## end
#93, 60:
A_{m}=k_{m}\ U_{0}\ \int_{0}^{a}{dr\ }{r\ J\ _{0}(k_{m}\ r)}
## end
#95, 59:
\varphi(r,0)=\sum_{m}{A_{m}\ J\ _{0}(u\ _{0,m}/a\ r)}=U_{0}
## end
#96, 42:
A_m=k_m*U_0*\int_{0}^{a}{r}{r*J[0](k_m*r)}
## end
#100, 91:
A_{m}=\frac{2\ U_{0}}{J\ _{1}(u\ _{0,m})^{2}}\ \int_{0}^{1}{dx\ }{x\ J\ _{0}(u\ _{0,m}\ x)}
## end
#101, 46:
\varphi(r,0)=\sum{m}{A_m*J[0](u[0,m]/a*r)}=U_0
## end
#104, 66:
A_m=\frac{2*U_0}{J[1](u[0,m])^2}*\int_{0}^{1}{x}{x*J[0](u[0,m]*x)}
## end
#108, 795:
%{
+[M函数](,验证公式)
+[打开]"Matlab\funcs"

besseljzero(M函数):...
Einzel_lens_phi(M函数):...
Einzel_lens_phi_3D(M函数):...
+[新建阅读窗口](,Einzel_lens_phi_3D)

展开1:...
贝塞尔零点:...
贝塞尔曲线:...
带孔圆盘:...
测试EL_phi:...

保存:...
clf

%}


addpath('Matlab\funcs');
addpath('Matlab/funcs');
addpath('Matlab\SEM');
addpath('Matlab/SEM');


U0=100;
U1=0;
H=1;
R=2;
R0=0.1;

pt0=[0,0.,0];
Eulers0=[0,0,0];

z=linspace(-2,2,100);
x=linspace(-1,1,100);

[Z,X]=meshgrid(z,x);
Y=zeros(size(X));
U=Einzel_lens_phi_3D(X,Y,Z,pt0,Eulers0,U0,H,R0,R);

dx=1e-5;
Ex=(U-Einzel_lens_phi_3D(X-dx,Y,Z,pt0,Eulers0,U0,H,R0,R))/dx;
Ey=(U-Einzel_lens_phi_3D(X,Y-dx,Z,pt0,Eulers0,U0,H,R0,R))/dx;
Ez=(U-Einzel_lens_phi_3D(X,Y,Z-dx,pt0,Eulers0,U0,H,R0,R))/dx;

contourf(X,Z,Ey,20)
axis equal


%{
plot(z,varphi(b,z),z,varphi_2(b,z))
+[M函数](,验证公式)
%}
## end
#111, 554:
%{
+[M函数](,验证公式)

besseljzero(M函数):...

展开1:...
贝塞尔零点:...
%}

addpath('Matlab\funcs');


x=linspace(0,1,1000);
J_0=@(x)besselj(0,x);
J_1=@(x)besselj(1,x);

U0=10;
a=1;
u0=besseljzero(0,1:100);

A=zeros(size(u0));
for i=1:length(A)
A(i)=2*U0/J_1(u0(i)).^2*trapz(x,x.*J_0(u0(i)*x));
end

varphi=@(r,z)zeros(size(r));
for i=1:length(A)
varphi=@(r,z)varphi(r,z)+A(i)*J_0(u0(i)/a*r).*exp(-u0(i)/a*z);
end

r=linspace(-1,1,100)*a;
z=linspace(0,a,100);
[R,Z]=meshgrid(r,z);

u=varphi(abs(R),Z);
contourf(R,Z,u)
axis equal



%{
besseljzero(0,x)
+[M函数](,验证公式)
%}
## end
#113, 225:
%{
地址::Matlab\funcs\besseljzero.m
+[保存M函数](,besseljzero)
测试:...
%}

function roots=besseljzero(n,m)

J_n=@(x)besselj(n,x);

roots=zeros(size(m));
for i=1:length(m)
    roots(i)=func_zero(J_n,(m(i)-1)*pi,m(i)*pi,500);
end

end
## end
#116, 26:
Matlab\funcs\besseljzero.m
## end
#122, 287:
%{
+[M函数](,验证公式)

besseljzero(M函数):...

展开1:...
%}

addpath('Matlab\funcs');

x=linspace(0,1000,10000);
J_0=@(x)besselj(0,x);
y_0=@(x)sin(x);

m=2;
func_zero(J_0,(m-1)*pi,m*pi,100)

x0=30;
plot(x,J_0(x),x,y_0(x)*0.05,x,0*x)
axis([x0,x0+30,-0.1,0.1])

%{
besseljzero(0,x)
+[M函数](,验证公式)
%}
## end
#124, 208:
%{
+[M函数](,验证公式)

besseljzero(M函数):...

展开1:...
%}

addpath('Matlab\funcs');

x=linspace(0,1000,10000);
J_0=@(x)besselj(0,x);
y_0=@(x)sin(x);

m=1:100;
besseljzero(0,m);


%{
besseljzero(0,x)
+[M函数](,验证公式)
%}
## end
#126, 73:
\varphi(r,z)=\sum_{m}{I_{0}(k_{m}\ r)\ \left(B_{m}\ cos(k_{m}\ z)\right)}
## end
#128, 84:
\varphi(b,z)=\sum_{m}{I_{0}(k_{m}\ b)\ \left(B_{m}\ cos(k_{m}\ z)\right)}=u_{0}(b,z)
## end
#129, 55:
\varphi(r,z)=\sum_{}^{}{m}{I_0(k_m*r)*(B_m*cos(k_m*z))}
## end
#132, 58:
\varphi(b,z)=\sum{m}{I_0(k_m*b)*(B_m*cos(k_m*z))}=u_0(b,z)
## end
#136, 81:
\int_{-L/2}^{L/2}{dx\ }{cos(k_{m}\ x)\ cos(k_{n}\ x)}=\frac{L}{2}\ \delta\ _{m,n}
## end
#138, 83:
B_{m}=\frac{4}{L\ I_{0}(k_{m}\ b)}\ \int_{0}^{L/2}{dz\ }{u_{0}(b,z)\ cos(k_{m}\ z)}
## end
#139, 67:
\int_{-L/2}^{L/2}{x}{cos(k_m*x)*cos(k_n*x)}=\frac{L}{2}*\delta[m,n]
## end
#142, 65:
B_m=\frac{4}{L*I_0(k_m*b)}*\int_{0}^{L/2}{z}{u_0(b,z)*cos(k_m*z)}
## end
#146, 25:
k_{m}=\frac{2\ m\ \pi}{L}
## end
#147, 21:
k_m=\frac{2*m*\pi}{L}
## end
#151, 841:
%{
+[M函数](,验证公式)
+[打开]"Matlab\funcs"

besseljzero(M函数):...
Einzel_lens_phi(M函数):...
+[新建阅读窗口](,Einzel_lens_phi)

展开1:...
贝塞尔零点:...
贝塞尔曲线:...
带孔圆盘:...

保存:...
clf

%}


addpath('Matlab\funcs');
addpath('Matlab/funcs');
addpath('Matlab\SEM');
addpath('Matlab/SEM');


x=linspace(0,1,1000);
J_0=@(x)besselj(0,x);
J_1=@(x)besselj(1,x);
I_0=@(x)besseli(0,x);

U0=100;
U1=0;
D=0.4;
a=2;
b=0.4;

[varphi,varphi_1,varphi_2,varphi_3]=Einzel_lens_phi(U0,2*D,b,a);


r=linspace(-1,1,100)*a*1.8;
z=linspace(-1,1,100)*D*2;
[R,Z]=meshgrid(r,z);


u_1=varphi_1(abs(R),abs(Z));
u_2=varphi_2(abs(R),Z);
u_3=varphi_3(abs(R),abs(Z));
R_abs=abs(R);
Z_abs=abs(Z);

u=u_1;
u(R_abs<b)=u_2(R_abs<b);
u(Z_abs>D)=u_3(Z_abs>D);
contourf(R,Z,u,20)
axis equal


u=varphi(R,Z);
figure
contourf(R,Z,u,20)
axis equal

%{
plot(z,varphi(b,z),z,varphi_2(b,z))
+[M函数](,验证公式)
%}
## end
#153, 247:
%{
+[M函数](,验证公式)

besseljzero(M函数):...

展开1:...
贝塞尔零点:...

保存:...
%}

addpath('Matlab\funcs');

x=linspace(0,1,1000);
J_0=@(x)besselj(0,x);
I_0=@(x)besseli(0,x);
K_0=@(x)besselk(0,x);


plot(x,K_0(x))

%{
besselj(0,1)
besseli(0,1)
+[M函数](,验证公式)
%}
## end
#155, 107:
\varphi(r,z)=\sum_{m}{J_{0}(k_{m}\ r)\ \left(A_{1}\ _{m}\ exp(k_{m}\ z)+A_{2}\ _{m}\ exp(-k_{m}\ z)\right)}
## end
#157, 82:
\varphi(r,0)=\sum_{m}{J_{0}(k_{m}\ r)\ \left(A_{1}\ _{m}+A_{2}\ _{m}\right)}=U_{0}
## end
#159, 113:
\varphi(r,D)=\sum_{m}{J_{0}(k_{m}\ r)\ \left(A_{1}\ _{m}\ exp(k_{m}\ D)+A_{2}\ _{m}\ exp(-k_{m}\ D)\right)}=U_{1}
## end
#160, 71:
\varphi(r,z)=\sum{m}{J_0(k_m*r)*(A_1[m]*exp(k_m*z)+A_2[m]*exp(-k_m*z))}
## end
#163, 52:
\varphi(r,0)=\sum{m}{J_0(k_m*r)*(A_1[m]+A_2[m])}=U_0
## end
#166, 75:
\varphi(r,D)=\sum{m}{J_0(k_m*r)*(A_1[m]*exp(k_m*D)+A_2[m]*exp(-k_m*D))}=U_1
## end
#170, 280:
\begin{cases}
A_{1}\ _{m}+A_{2}\ _{m}=\frac{2\ U_{0}}{J\ _{1}(u\ _{0,m})^{2}}\ \int_{0}^{1}{dx\ }{x\ J\ _{0}(u\ _{0,m}\ x)}\\ A_{1}\ _{m}\ exp(k_{m}\ D)+A_{2}\ _{m}\ exp(-k_{m}\ D)=\frac{2\ U_{1}}{J\ _{1}(u\ _{0,m})^{2}}\ \int_{0}^{1}{dx\ }{x\ J\ _{0}(u\ _{0,m}\ x)}
\end{cases}


## end
#172, 323:
\begin{cases}
A_{1}\ _{m}=\frac{U_{0}-U_{1}\ exp(k_{m}\ D)}{1-exp(2\ k_{m}\ D)}\ \frac{2}{J\ _{1}(u\ _{0,m})^{2}}\ \int_{0}^{1}{dx\ }{x\ J\ _{0}(u\ _{0,m}\ x)}\\ A_{2}\ _{m}=\frac{U_{0}-U_{1}\ exp(-k_{m}\ D)}{1-exp(-2\ k_{m}\ D)}\ \frac{2}{J\ _{1}(u\ _{0,m})^{2}}\ \int_{0}^{1}{dx\ }{x\ J\ _{0}(u\ _{0,m}\ x)}
\end{cases}


## end
#173, 187:
\eqs{A_1[m]+A_2[m]=\frac{2*U_0}{J[1](u[0,m])^{2}}*\int_{0}^{1}{x}{x*J[0](u[0,m]*x)};
A_1[m]*exp(k_m*D)+A_2[m]*exp(-k_m*D)=\frac{2*U_1}{J[1](u[0,m])^{2}}*\int_{0}^{1}{x}{x*J[0](u[0,m]*x)}}
## end
#176, 228:
\eqs{A_1[m]=\frac{U_0-U_1*exp(k_m*D)}{1-exp(2*k_m*D)}*\frac{2}{J[1](u[0,m])^{2}}*\int_{0}^{1}{x}{x*J[0](u[0,m]*x)};
A_2[m]=\frac{U_0-U_1*exp(-k_m*D)}{1-exp(-2*k_m*D)}*\frac{2}{J[1](u[0,m])^{2}}*\int_{0}^{1}{x}{x*J[0](u[0,m]*x)}}
## end
#180, 339:
\begin{cases}
A_{1}\ _{m}=\frac{U_{0}-U_{1}\ exp(k_{m}\ D)}{1-exp(2\ k_{m}\ D)}\ \frac{2}{J\ _{1}(u\ _{0,m})^{2}}\ \int_{0}^{1}{dx\ }{x\ J\ _{0}(u\ _{0,m}\ x)}\\ A_{2}\ _{m}=\frac{U_{1}\ exp(k_{m}\ D)-U_{0}\ exp(2\ k_{m}\ D)}{1-exp(2\ k_{m}\ D)}\ \frac{2}{J\ _{1}(u\ _{0,m})^{2}}\ \int_{0}^{1}{dx\ }{x\ J\ _{0}(u\ _{0,m}\ x)}
\end{cases}


## end
#181, 239:
\eqs{A_1[m]=\frac{U_0-U_1*exp(k_m*D)}{1-exp(2*k_m*D)}*\frac{2}{J[1](u[0,m])^{2}}*\int_{0}^{1}{x}{x*J[0](u[0,m]*x)};
A_2[m]=\frac{U_1*exp(k_m*D)-U_0*exp(2*k_m*D)}{1-exp(2*k_m*D)}*\frac{2}{J[1](u[0,m])^{2}}*\int_{0}^{1}{x}{x*J[0](u[0,m]*x)}}
## end
#185, 85:
B_{m}=\frac{4}{L\ I_{0}(k_{m}\ b)}\ \int_{0}^{L/2}{dz\ }{\varphi(b,z)\ cos(k_{m}\ z)}
## end
#186, 69:
B_m=\frac{4}{L*I_0(k_m*b)}*\int_{0}^{L/2}{z}{\varphi(b,z)*cos(k_m*z)}
## end
#190, 17:
k_{m}=u\ _{0,m}/a
## end
#191, 12:
k_m=u[0,m]/a
## end
#195, 1014:
%{
+[M函数](,带孔圆盘)

besseljzero(M函数):...

展开1:...
贝塞尔零点:...
贝塞尔曲线:...
带孔圆盘:...

保存:...
%}


addpath('Matlab\funcs');


x=linspace(0,1,1000);
J_0=@(x)besselj(0,x);
J_1=@(x)besselj(1,x);
I_1=@(x)besseli(0,x);

U0=100;
a=1;
b=0.4;
L=10;

u0=besseljzero(0,1:100);

A=zeros(size(u0));
for i=1:length(A)
A(i)=2*U0/J_1(u0(i)).^2*trapz(x,x.*J_0(u0(i)*x));
end

varphi=@(r,z)zeros(size(r));
for i=1:length(A)
varphi=@(r,z)varphi(r,z)+A(i)*J_0(u0(i)/a*r).*exp(-u0(i)/a*z);
end

z=linspace(0,L/2,10000);
B=zeros(1,120);
km=zeros(size(B));
for m=1:length(B)
km(m)=2*(m-1)*pi/L;
B(m)=4/L/I_0(km(m)*b)*trapz(z,varphi(b,z).*cos(km(m)*z));
end
B(1)=B(1)/2;

varphi_2=@(r,z)zeros(size(r));
for i=1:length(B)
varphi_2=@(r,z)varphi_2(r,z)+B(i)*I_0(km(i)*r).*cos(km(i)*z);
end

r=linspace(-1,1,100)*a;
z=linspace(-1,1,100)*a/3;
[R,Z]=meshgrid(r,z);

u_1=varphi(abs(R),abs(Z));
u_2=varphi_2(abs(R),Z);
R_abs=abs(R);

u=u_1;
u(R_abs<b)=u_2(R_abs<b);
contourf(R,Z,u,40)
axis equal



%{
plot(z,varphi(b,z),z,varphi_2(b,z))
+[M函数](,验证公式)
%}
## end
#197, 80:
\varphi(r,z)=\sum_{m}{J_{0}(k_{m}\ r)\ \left(A_{3}\ _{m}\ exp(-k_{m}\ z)\right)}
## end
#199, 90:
u_{1}(r,D)=\sum_{m}{J_{0}(u\ _{0,m}/a\ r)\ \left(A_{3}\ _{m}\ exp(-u\ _{0,m}/a\ D)\right)}
## end
#201, 182:
\int_{0}^{a}{dr\ }{r\ J_{0}(u\ _{0,m}/a\ r)\ u_{1}(r,D)}=\sum_{m}{\int_{0}^{a}{dr\ }{r\ J_{0}(u\ _{0,m}/a\ r)\ J_{0}(u\ _{0,m}/a\ r)}\ \left(A_{3}\ _{m}\ exp(-u\ _{0,m}/a\ D)\right)}
## end
#202, 53:
\varphi(r,z)=\sum{m}{J_0(k_m*r)*(A_3[m]*exp(-k_m*z))}
## end
#205, 59:
u_1(r,D)=\sum{m}{J_0(u[0,m]/a*r)*(A_3[m]*exp(-u[0,m]/a*D))}
## end
#208, 129:
\int_{0}^{a}{r}{r*J_0(u[0,m]/a*r)*u_1(r,D)}=\sum{m}{\int_{0}^{a}{r}{r*J_0(u[0,m]/a*r)*J_0(u[0,m]/a*r)}*(A_3[m]*exp(-u[0,m]/a*D))}
## end
#212, 157:
\int_{0}^{a}{dr\ }{r\ J_{0}(u\ _{0,m}/a\ r)\ u_{1}(r,D)}=\frac{a^{2}}{2}\ \left(J\ _{1}(u\ _{0,m})\right)^{2}\ \left(A_{3}\ _{m}\ exp(-u\ _{0,m}/a\ D)\right)
## end
#213, 100:
\int_{0}^{a}{r}{r*J_0(u[0,m]/a*r)*u_1(r,D)}=\frac{a^2}{2}*(J[1](u[0,m]))^2*(A_3[m]*exp(-u[0,m]/a*D))
## end
#217, 130:
\frac{a^{2}\ J\ _{1}(u\ _{0,m})^{2}}{2\ exp(u\ _{0,m}/a\ D)}\ A_{3}\ _{m}=\int_{0}^{a}{dr\ }{r\ J_{0}(u\ _{0,m}/a\ r)\ u_{1}(r,D)}
## end
#218, 95:
\frac{a^2*J[1](u[0,m])^2}{2*exp(u[0,m]/a*D)}*A_3[m]=\int_{0}^{a}{r}{r*J_0(u[0,m]/a*r)*u_1(r,D)}
## end
#222, 130:
A_{3}\ _{m}=\frac{2\ exp(u\ _{0,m}/a\ D)}{a^{2}\ J\ _{1}(u\ _{0,m})^{2}}\ \int_{0}^{a}{dr\ }{r\ J_{0}(u\ _{0,m}/a\ r)\ u_{1}(r,D)}
## end
#223, 95:
A_3[m]=\frac{2*exp(u[0,m]/a*D)}{a^2*J[1](u[0,m])^2}*\int_{0}^{a}{r}{r*J_0(u[0,m]/a*r)*u_1(r,D)}
## end
#227, 26:
Matlab\funcs\Einzel_lens.m
## end
#241, 1833:
%{
地址::Matlab/SEM/Einzel_lens_phi.m
+[保存M函数](,Einzel_lens_phi)


HS_fun(M函数):...
测试:...
%}

function [varphi,varphi_1,varphi_2,varphi_3]=Einzel_lens_phi(U0,H,R0,R1)

% addpath('Matlab\funcs');
addpath('Matlab/funcs');

x=linspace(0,1,1000);
J_0=@(x)besselj(0,x);
J_1=@(x)besselj(1,x);
I_0=@(x)besseli(0,x);

U1=0;
D=H/2;
a=R1;
b=R0;

L=4*D;
u0=besseljzero(0,1:100);

A1=zeros(size(u0));
A2=zeros(size(u0));
for i=1:length(A1)
k_m=u0(i)/a;
A1(i)=(U0*exp(-2*k_m*D)-U1*exp(-k_m*D))./(exp(-2*k_m*D)-1)*2/J_1(u0(i)).^2*trapz(x,x.*J_0(u0(i)*x));
A2(i)=(U1*exp(-k_m*D)-U0)./(exp(-2*k_m*D)-1)*2/J_1(u0(i)).^2*trapz(x,x.*J_0(u0(i)*x));
end

varphi_1=@(r,z)zeros(size(r));
for i=1:length(A1)
k_m=u0(i)/a;
varphi_1=@(r,z)varphi_1(r,z)+J_0(k_m*r).*(A1(i)*exp(k_m*z)+A2(i)*exp(-k_m*z));
end

z=linspace(0,D,100);
B=zeros(1,120);
km=zeros(size(B));
for i=1:length(B)
km(i)=2*(i-1)*pi/L;
B(i)=4/L/I_0(km(i)*b)*trapz(z,varphi_1(b,z).*cos(km(i)*z));
end
B(1)=B(1)/2;

varphi_2=@(r,z)zeros(size(r));
for i=1:length(B)
varphi_2=@(r,z)varphi_2(r,z)+B(i)*I_0(km(i)*r).*cos(km(i)*z);
end

A3=zeros(size(u0));
r=linspace(0,a,100);
u1=varphi_2(r,D);
u1(r>b)=U1;
for i=1:length(A3)
k_m=u0(i)/a;
A3(i)=2/a^2/J_1(u0(i)).^2*trapz(r,r.*J_0(k_m*r).*u1);
end

varphi_3=@(r,z)zeros(size(r));
for i=1:length(A3)
k_m=u0(i)/a;
varphi_3=@(r,z)varphi_3(r,z)+J_0(k_m*r).*A3(i).*exp(-k_m.*(z-D));
end


%varphi=@(r,z)varphi_1(abs(r),abs(z)).*HS_fun(abs(r)-R0).*HS_fun(D-abs(z))...
%    +varphi_2(abs(r),abs(z)).*HS_fun(R0-abs(r)).*HS_fun(D-abs(z))...
%    +varphi_3(abs(r),abs(z)).*HS_fun(abs(z)-D);

function u=U_phi(r,z)
    u_1=varphi_1(abs(r),abs(z));
    u_2=varphi_2(abs(r),abs(z));
    u_3=varphi_3(abs(r),abs(z));
    
    u=u_1;
    u(abs(r)<R0)=u_2(abs(r)<R0);
    u(abs(z)>D)=u_3(abs(z)>D);
end

varphi=@(r,z)U_phi(r,z);

end



%{
+[保存M函数](,Einzel_lens_phi)
%}
## end
#244, 1757:
%{
地址::Matlab\funcs\Einzel_lens.m
+[保存M函数](,验证公式)
+[M函数](,验证公式)
+[打开]"Matlab\funcs"

besseljzero(M函数):...
Einzel_lens_phi(M函数):...
+[新建阅读窗口](,Einzel_lens_phi)

展开1:...
贝塞尔零点:...
贝塞尔曲线:...
带孔圆盘:...

保存:...
clf

%}


addpath('Matlab\funcs');
addpath('Matlab/funcs');


x=linspace(0,1,1000);
J_0=@(x)besselj(0,x);
J_1=@(x)besselj(1,x);
I_0=@(x)besseli(0,x);

U0=100;
U1=0;
D=0.4;
a=2;
b=0.4;
L=4*D;

%{
+[M函数](,验证公式)
%}

u0=besseljzero(0,1:100);

A1=zeros(size(u0));
A2=zeros(size(u0));
for i=1:length(A1)
k_m=u0(i)/a;
A1(i)=(U0*exp(-2*k_m*D)-U1*exp(-k_m*D))./(exp(-2*k_m*D)-1)*2/J_1(u0(i)).^2*trapz(x,x.*J_0(u0(i)*x));
A2(i)=(U1*exp(-k_m*D)-U0)./(exp(-2*k_m*D)-1)*2/J_1(u0(i)).^2*trapz(x,x.*J_0(u0(i)*x));
end

varphi=@(r,z)zeros(size(r));
for i=1:length(A1)
k_m=u0(i)/a;
varphi=@(r,z)varphi(r,z)+J_0(k_m*r).*(A1(i)*exp(k_m*z)+A2(i)*exp(-k_m*z));
end

z=linspace(0,D,100);
B=zeros(1,120);
km=zeros(size(B));
for i=1:length(B)
km(i)=2*(i-1)*pi/L;
B(i)=4/L/I_0(km(i)*b)*trapz(z,varphi(b,z).*cos(km(i)*z));
end
B(1)=B(1)/2;

varphi_2=@(r,z)zeros(size(r));
for i=1:length(B)
varphi_2=@(r,z)varphi_2(r,z)+B(i)*I_0(km(i)*r).*cos(km(i)*z);
end

A3=zeros(size(u0));
r=linspace(0,a,100);
u1=varphi_2(r,D);
u1(r>b)=U1;
for i=1:length(A3)
k_m=u0(i)/a;
A3(i)=2/a^2/J_1(u0(i)).^2*trapz(r,r.*J_0(k_m*r).*u1);
end

varphi_3=@(r,z)zeros(size(r));
for i=1:length(A3)
k_m=u0(i)/a;
varphi_3=@(r,z)varphi_3(r,z)+J_0(k_m*r).*A3(i).*exp(-k_m.*(z-D));
end


r=linspace(-1,1,100)*a;
z=linspace(-1,1,100)*D*2;
[R,Z]=meshgrid(r,z);

u_1=varphi(abs(R),abs(Z));
u_2=varphi_2(abs(R),Z);
u_3=varphi_3(abs(R),abs(Z));
R_abs=abs(R);
Z_abs=abs(Z);

u=u_1;
u(R_abs<b)=u_2(R_abs<b);
u(Z_abs>D)=u_3(Z_abs>D);
contourf(R,Z,u,20)
axis equal

%{
plot(z,varphi(b,z),z,varphi_2(b,z))
+[M函数](,验证公式)
%}
## end
#246, 28:
Matlab/SEM/Einzel_lens_phi.m
## end
#251, 134:
%{
地址::/home/xiantao/Documents/MATLAB/HS_fun.m
+[保存M函数](,HS_fun)
%}

function y=HS_fun(x)

y=sign(x);
y(y<1)=0;
y(isnan(y))=0;

end



## end
#254, 39:
/home/xiantao/Documents/MATLAB/HS_fun.m
## end
#259, 854:
%{
+[M函数](,验证公式)
+[打开]"Matlab\funcs"

besseljzero(M函数):...
Einzel_lens_phi(M函数):...
+[新建阅读窗口](,Einzel_lens_phi)

展开1:...
贝塞尔零点:...
贝塞尔曲线:...
带孔圆盘:...
测试EL_phi:...

保存:...
clf

%}


addpath('Matlab\funcs');
addpath('Matlab/funcs');
addpath('Matlab\SEM');
addpath('Matlab/SEM');


x=linspace(0,1,1000);
J_0=@(x)besselj(0,x);
J_1=@(x)besselj(1,x);
I_0=@(x)besseli(0,x);

U0=100;
U1=0;
D=0.4;
a=2;
b=0.4;

[varphi,varphi_1,varphi_2,varphi_3]=Einzel_lens_phi(U0,2*D,b,a);


r=linspace(-1,1,100)*a*1.8;
z=linspace(-1,1,100)*D*2;
[R,Z]=meshgrid(r,z);


u_1=varphi_1(abs(R),abs(Z));
u_2=varphi_2(abs(R),Z);
u_3=varphi_3(abs(R),abs(Z));
R_abs=abs(R);
Z_abs=abs(Z);

u=u_1;
u(R_abs<b)=u_2(R_abs<b);
u(Z_abs>D)=u_3(Z_abs>D);
contourf(R,Z,u,20)
axis equal


u=varphi(R,Z);
figure
contourf(R,Z,u,20)
axis equal

%{
plot(z,varphi(b,z),z,varphi_2(b,z))
+[M函数](,验证公式)
%}
## end
#261, 479:
%{
地址::Matlab/SEM/Einzel_lens_phi_3D.m
+[保存M函数](,Einzel_lens_phi_3D)

Nini, 打开人体模型的Local_coordinates_pts_Eulers(节点)

+[命令行]"tree 文档/S应用"
+[命令行]"tree 文档/物理问题"
+[命令行]"tree 文档/数学问题"
+[命令行]"tree Matlab"
%}

function u=Einzel_lens_phi_3D(x,y,z,pt,Eulers,U0,H,R0,R1)

% addpath('Matlab\space');
addpath('Matlab/space');

[xo,yo,zo]=Local_coordinates(x,y,z,pt,Eulers);
ro=sqrt(xo.^2+yo.^2);
varphi=Einzel_lens_phi(U0,H,R0,R1);

u=varphi(ro,zo);

end

%{
+[保存M函数](,Einzel_lens_phi_3D)
%}
## end
#264, 31:
Matlab/SEM/Einzel_lens_phi_3D.m
## end
#269, 119:
file:///media/xiantao/Elements/paper/Books/%E6%95%B0%E7%90%86%E6%96%B9%E6%B3%95%E5%90%B4%E5%B4%87%E8%AF%95.pdf#page=401
## end
#271, 63:
file:///media/xiantao/Elements/paper/Books/数理方法吴崇试.pdf#page=519
## end
### 结束