### 节点
地址, 测试场景, 画图工具, 测试画图极限, 的, 的, OLIS, [标题], 的, 的, 文本, 的, 
### 关联
#, #, #, #, 3#1, 3#2, #, #, 6#0, 6#3, #, 10#6, 
### 内容
#0, 16:
文档\S应用\OLIS.ftxt
## end
#1, 13:
+[返回目录]
A:...
## end
#2, 15:
文档\S应用\画图工具.txt
## end
#3, 235:
+[返回目录]

画图工具::文档\S应用\画图工具.txt
+[打开文件](+新窗口,画图工具)

测试场景:...
+[画板](+新画板,测试场景)
+的(测试场景,+A)->+[创建直线](,+A)
的(测试场景,A)->+[del](,A)

是([名词库],名词)->+[打开文件](+新窗口,名词)


测试场景=>[数目]"30"=>+[显示]"
"=>[数目]"30"=>+的(测试场景,+A)->+[创建矩形](,+A)

+[删除结构](,测试场景)
## end
#6, 843:
+[返回目录]
地址::文档\S应用\OLIS.ftxt
[当前编辑器](OLIS,)->是([当前编辑器],_编辑器)->+[另存为](_编辑器,地址)
->+[显示](,_编辑器)

+[导出结构](,OLIS)

关于知识: 要做一个可视化结构的工具
关于LIS:
1.构造最底层的事实结构. 要有好的空间关系和时间关系; 
2.构造合适的动词, 事件(实验室中会发生的事件)和显示结构;
3.把工具放到web上;
4.输出ppt report的工具.

加油! 接着开始做结构语言了. 
今天要设计时间和空间方面的事实结构, 然后要配套一系列相关的形容词和动词. 
关于生成graph图, 我能做些什么呢? 
我有点想用哈密顿量设计一个网络的格点自动散开的工具. 用弹性关联加上库伦排斥. 

先设计事实结构, 然后今天等一下找个时间试一下呗. 不算很难. 而且, 难得的, 是一个比较方便用结构来表示相互作用的东西. 

行了, 那么之后的部分就有点漫长了. 还是得从最底层一步一步往上搭建呀. 
先做一个有互动的显示/绘制光路图的工具. 然后是有互动的日历工具. 别想着一步到位地解决问题. 做不到. 

记一下之前出去想到的问题. 事实结构里面应该是包含了所有需要的信息, 但是提取所需要的信息未必容易(比如给一张照片, 提取 照片里面是否有猫 这一信息). 关于这个, 目前我能做到的不多. 之后可以做成用的时候收集例子, 然后集中起来进行训练. 

而关于画光路图, 除了现在可以用鼠标画图之外, 还可以考虑之前想到的, 从顶层到细节, 从光路到元件的画法. 还有, 之前在把概念图变成现实图的时候, 做过一些约束. 可以考虑一下如何实现那些约束. 

开始吧.

首先需要确定画图里面能多少图形. 
测试画图极限:...

OLIS不可能用现在的画图窗口. 速度太慢了(900个点就需要数分钟时间响应了). 
那么接下来就是做结构转python code的工具了. 
## end
#7, 4:
OLIS
## end
#10, 21:
OLIS:...
创建于 20201229
## end
### 结束