### 节点
地址, 的, 光路设计, 目录, 的, 的, 动词, 的, 名词, 的, 计算最小焦距, 的, M代码, M函数, 的, 设计成像系统, 的, 泵光种子光监控系统, 的, 透镜系统, 的, 物品统计, 库, 的, 描述, 的, 的, 求物距, 的, 匹配模板, 的, 输出模板, 的, 问题, 回答, 的, 回答, 的, 求像距, 的, 输出模板, 的, 匹配模板, 的, 求总距离1, 的, 输出模板, 的, 匹配模板, 的, 求焦距1, 的, 匹配模板, 的, 输出模板, 的, 求物距1, 的, 输出模板, 的, 匹配模板, 的, 求像距1, 的, 输出模板, 的, 匹配模板, 的, Nimma泵光, 的, 求焦距2, 的, 匹配模板, 的, 输出模板, 的, 问题, 的, 物品统计, 的, 任务, 
### 关联
#, 2#0, #, #, 3#2, 2#6, #, 2#8, #, 6#10, #, 10#12, #, 12#, 2#15, #, 15#17, #, 2#19, #, 2#21, #, #, 24#22, #, 6#24, 22#27, #, 27#29, #, 27#31, #, 15#33, #, #33, 6#36, #, 22#38, #, 38#40, #, 38#42, #, 22#44, #, 44#46, #, 44#48, #, 22#50, #, 50#52, #, 50#54, #, 22#56, #, 56#58, #, 56#60, #, 22#62, #, 62#64, #, 62#66, #, 15#68, #, 22#70, #, 70#72, #, 70#74, #, 68#76, #, 68#78, #, 68#80, #, 
### 内容
#0, 16:
文档\S应用\光路设计.ftxt
## end
#2, 204:
+[返回目录](,光路设计)
地址::文档\S应用\光路设计.ftxt

透镜系统::文档\物理问题\透镜系统.ftxt
+[打开文件](+新窗口,透镜系统)
物品统计::文档\实验室信息\物品统计.ftxt
+[打开文件](+新窗口,物品统计)


动词:...
+[设置动词](,动词)
名词:...
+[设置名词](,名词)

设计成像系统:...
+[新建阅读窗口](,设计成像系统)








## end
#3, 48:
光路设计:...
创建于 20210827

节点数目统计::
+[设置结构](,节点数目统计)
## end
#6, 88:
+[返回目录](,动词)

计算最小焦距:...


描述:...
回答:...
+[复制结构](,回答)

是([动词库],动词)->+[打开文件](+新窗口,动词)




## end
#10, 508:
"""
+[返回目录](,计算最小焦距)

M代码(M函数):...

"""

+计算最小焦距(_相机尺寸,_待测系统)->+[del](,+计算最小焦距)...
->的(计算最小焦距,M代码)...
->+[临时文本]#0->[]{
    []=>的(_待测系统,_系统)->_系统(,)...
    =>+[matlab](Matlab,)->+[code](+[matlab],M代码)...
    ->+[.]"para"(+[matlab],_系统)->+[.]"chip"(+[matlab],_相机尺寸)...
    ->+[o]"f_min"(+[matlab],+[焦距])->+[标题](_系统,)...
    ->+[临时文本]"%[标题]: %[焦距]
"->+[模板文本](+[临时文本],+[临时文本])...
    ->+[.](+[模板文本],+[标题])->+[.](+[模板文本],+[焦距])...
    ->+[增加内容](+[临时文本],+[临时文本]#0)
}->+[修改内容](+[临时文本]#0,+[显示])->+[复制内容](,+[临时文本]#0)

## end
#12, 90:

u_min=para(1);
M=min(chip)*0.6/para(2);
L_min=u_min*(M+1);
A=M/(M+1)^2;
f_min=A*L_min;



## end
#15, 485:
+[返回目录](,设计成像系统)

基本步骤:
1.测量目标和镜子的距离; 
2.给出目标的大小和相机芯片的尺寸; 
3.根据上面的信息, 我可以计算透镜的最短焦距; 
4.根据最短焦距找现有满足要求的透镜; 
5.计算满足要求的透镜需要摆放的位置. 

是([名词库],名词)->+[打开文件](+新窗口,名词)

问题::透镜焦距是750 mm, 像距是100 mm, 那么物距是多少? 
问题::透镜焦距是750 mm, 物距是100 mm, 那么像距是多少? 
问题::透镜焦距是750 mm, 光斑直径是4 mm, 成像直径是4 mm, 那么总距离是多少? 
问题::透镜焦距是750 mm, 光斑直径是4 mm, 成像直径是4 mm, 那么物距是多少? 
问题::透镜焦距是750 mm, 光斑直径是4 mm, 成像直径是2 mm, 那么像距是多少? 
问题::透镜物距是800 mm, 光斑直径是4 mm, 成像直径是4 mm, 那么焦距是多少? 
+[回答](,问题)
+[描述](问题,)



泵光种子光监控系统:...
Nimma泵光:...



## end
#17, 1839:
+[返回目录](,成像系统)

14通, 种子光斑, 泵光光斑, Evolution光斑
HCF, 出口光斑
第一级, 晶体尺寸
第二级, 晶体尺寸
QR, 输出光斑

我现在需要一个log
iFAST_log::文档\实验室信息\iFAST.ftxt
+[打开文件](+新窗口,iFAST_log)

好了, 接下来的问题是怎么收集数据. 

种子光::2 mm
泵光::17 mm
Evolution::17 mm
HCF::1 mm
1st Crystal::8 mm
2nd Crystal::25.4 mm
QR::12 mm

然后我需要记录测量数据. 距离单位都是cm. 
14通::
M13距离M12为10.3, M12距离D1为68.3, D1距离Crystal为69.4+29.0. 
M22距离Evolution为16
M19距离M18为150+21.8, M18距离HCF为21.8+49+130

1st::
M17距离M16为11, M16距离Crystal为82

2nd::
M5距离M4为5, M4距离CM为36. 额外的一个透镜距离M5为7.5. 透镜焦距为200 mm
M9距离Crystal为81.4
M14距离M15为21, M15距离Crystal为68.5
M11距离M12为31, M12距离Crystal为184

之后更新到layout中. 现在直接计算最小距离好了. 负距离是可以用透镜进一步缩小距离的. 
14通种子光探测::177 cm, 2 mm
Evolution探测::16 cm, 17 mm
HCF探测::372.6 cm, 1 mm
1st泵光探测::93 cm, 8 mm
2nd输入光探测::41 cm, 25.4 mm
2nd输出光探测::81.4 cm, 25.4 mm
2nd泵光E探测::89.5 cm, 25.4 mm
2nd泵光G探测::184 cm, 25.4 mm

+[matlab]"5+36"(Matlab,)

然后接下来的是, 计算满足要求的最小焦距了. 
关于我现在的问题嘛, 我感觉是, 想要让结构语言工作在最理想的状态的话, 需要做很多事情, 或者说可以做很多事情, 或者说发展潜力非常大. 然后一想着这些事情就让我觉得非常非常乱, 手足无措. 
真的是, 没必要. 你要保证实验的进度, 但是可以完全不管结构语言的. 

好了, 接下来直接算, 以后有机会再整理吧. 
先算最小焦距, 然后找所有满足要求的焦距, 然后计算对应的距离. 
相机尺寸::6.6,8.8
待测系统:...
最小焦距(M函数):...

计算所有待测系统的最小焦距...
+[计算最小焦距](相机尺寸,待测系统)
2nd泵光G探测: 248.1743869209809
显示所有焦距为x>248的元件, 并且显示其所在的柜子. 
2nd泵光E探测: 120.71525885558582
显示所有焦距为x>120的元件, 并且显示其所在的柜子. 
2nd输出光探测: 109.79019073569482
显示所有焦距为x>110的元件, 并且显示其所在的柜子. 
2nd输入光探测: 55.299727520435965
显示所有焦距为x>55的元件, 并且显示其所在的柜子. 
1st泵光探测: 307.92642140468223
显示所有焦距为x>307的元件, 并且显示其所在的柜子. 
HCF探测: 2974.790322580645
显示所有焦距为x>2974的元件, 并且显示其所在的柜子. 
Evolution探测: 30.22900763358778
显示所有焦距为x>30的元件, 并且显示其所在的柜子. 
14通种子光探测: 1176.0402684563758
显示所有焦距为x>1176的元件, 并且显示其所在的柜子. 


等一下, 公式有问题, 因为lens必须在镜子后面, 所以那个距离是最短物距... 
光路设计::文档\S应用\光路设计.ftxt
+[打开文件](+新窗口,光路设计)

然后要对比现有的镜子了. 
物品统计::文档\实验室信息\物品统计.ftxt
+[打开文件](+新窗口,物品统计)
呃, 我想做一个自动统计的工具... 
(20210828完成了)

所以, 我觉得可以明天去实验室继续做了. 现在我想把这个流程整理成几句话. 



## end
#19, 17:
文档\物理问题\透镜系统.ftxt
## end
#21, 18:
文档\实验室信息\物品统计.ftxt
## end
#22, 103:
+[返回目录](,库)
+[删除结构](,库)

+[新建阅读窗口](,求物距)
求物距:...
求像距:...

求总距离1:...
求物距1:...
求像距1:...
求焦距1:...
求焦距2:...
## end
#24, 278:
"""
+[返回目录](,描述)
库:...

"""
+描述(_句子,_结构)->+[del](,+描述)...
->的(描述,库)...
->的(库,_模板)->的(_模板,匹配模板)->[模式匹配](匹配模板,_句子)->的(_模板,输出模板)...
->+[转述](_句子,+[临时文本])->+[匹配模板](+[转述],匹配模板)->+[输出模板](+[转述],输出模板):
    ->_结构->+[修改内容](+[临时文本],_结构),
    ->+[复制内容](,+[临时文本])->+[修改内容](+[临时文本],+[显示])





## end
#27, 181:
+[返回目录](,求物距)

匹配模板::透镜焦距是%[焦距] mm, 像距是%[像距] mm, 那么物距是多少
输出模板::+[python]"
f=%[焦距]
v=%[像距]
ans=v*f/(v-f)
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"物距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#29, 35:
透镜焦距是%[焦距] mm, 像距是%[像距] mm, 那么物距是多少
## end
#31, 118:
+[python]"
f=%[焦距]
v=%[像距]
ans=v*f/(v-f)
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"物距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#33, 44:
透镜焦距是750 mm, 光斑直径是4 mm, 成像直径是2 mm, 那么像距是多少? 
## end
#36, 97:
"""
+[返回目录](,回答)

"""

+回答(,_问题)->+[del](,+回答)...
->+[描述](_问题,+答案)->+[S函数](,+答案)->+[del](,+答案)



## end
#38, 181:
+[返回目录](,求像距)

匹配模板::透镜焦距是%[焦距] mm, 物距是%[物距] mm, 那么像距是多少
输出模板::+[python]"
f=%[焦距]
u=%[物距]
ans=u*f/(u-f)
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"像距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#40, 118:
+[python]"
f=%[焦距]
u=%[物距]
ans=u*f/(u-f)
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"像距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#42, 35:
透镜焦距是%[焦距] mm, 物距是%[物距] mm, 那么像距是多少
## end
#44, 243:
+[返回目录](,求总距离1)
+[修改标题]"求总距离1"(,求总距离)

匹配模板::透镜焦距是%[焦距] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么总距离是多少
输出模板::+[python]"
D=%[光斑]
d=%[像]
f=%[焦距]
M=d/D
A=M/(M+1)**2
ans=f/A
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"总距离: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#46, 139:
+[python]"
D=%[光斑]
d=%[像]
f=%[焦距]
M=d/D
A=M/(M+1)**2
ans=f/A
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"总距离: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#48, 52:
透镜焦距是%[焦距] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么总距离是多少
## end
#50, 248:
+[返回目录](,求焦距1)
+[修改标题]"求焦距1"(,求焦距)

匹配模板::透镜物距是%[物距] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么焦距是多少
输出模板::+[python]"
D=%[光斑]
d=%[像]
u=%[物距]
M=d/D
A=M/(M+1)**2
L=u*(M+1)
ans=A*L
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"焦距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#52, 51:
透镜物距是%[物距] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么焦距是多少
## end
#54, 148:
+[python]"
D=%[光斑]
d=%[像]
u=%[物距]
M=d/D
A=M/(M+1)**2
L=u*(M+1)
ans=A*L
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"焦距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#56, 228:
+[返回目录](,求物距1)

匹配模板::透镜焦距是%[焦距] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么物距是多少
输出模板::+[python]"
D=%[光斑]
d=%[像]
f=%[焦距]
M=d/D
A=M/(M+1)**2
L=f/A
ans=L/(M+1)
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"物距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#58, 148:
+[python]"
D=%[光斑]
d=%[像]
f=%[焦距]
M=d/D
A=M/(M+1)**2
L=f/A
ans=L/(M+1)
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"物距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#60, 51:
透镜焦距是%[焦距] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么物距是多少
## end
#62, 231:
+[返回目录](,求像距1)

匹配模板::透镜焦距是%[焦距] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么像距是多少
输出模板::+[python]"
D=%[光斑]
d=%[像]
f=%[焦距]
M=d/D
A=M/(M+1)**2
L=f/A
ans=M/(M+1)*L
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"总距离: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#64, 151:
+[python]"
D=%[光斑]
d=%[像]
f=%[焦距]
M=d/D
A=M/(M+1)**2
L=f/A
ans=M/(M+1)*L
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"总距离: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#66, 51:
透镜焦距是%[焦距] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么像距是多少
## end
#68, 670:
+[返回目录](,Nimma泵光)

总距离不要超过740 mm. 
+[matlab]"740/4"(Matlab,)

问题::透镜总距离是740 mm, 光斑直径是10 mm, 成像直径是3 mm, 那么焦距是多少? 
问题::透镜焦距是130 mm, 光斑直径是10 mm, 成像直径是3 mm, 那么物距是多少? 
+[回答](,问题)
+[描述](问题,)

焦距是130 mm, 物距是563 mm

物品统计::文档\实验室信息\物品统计.ftxt
+[打开文件](+新窗口,物品统计)

任务::显示所有焦距为x<130的元件, 并且显示其所在的柜子. 
+[描述](任务,)

有75 mm (H2), 100 mm (G4)和125 mm (G1)的透镜. 
问题::透镜焦距是75 mm, 光斑直径是10 mm, 成像直径是3 mm, 那么总距离是多少? 
+[回答](,问题)
上面其实都没有. 找到一个200 mm的. 
问题::透镜焦距是200 mm, 光斑直径是10 mm, 成像直径是4 mm, 那么像距是多少? 
+[回答](,问题)



问题::透镜焦距是750 mm, 像距是100 mm, 那么物距是多少? 
问题::透镜焦距是750 mm, 物距是100 mm, 那么像距是多少? 
问题::透镜焦距是750 mm, 光斑直径是10 mm, 成像直径是3 mm, 那么总距离是多少? 
问题::透镜焦距是170 mm, 光斑直径是10 mm, 成像直径是3 mm, 那么像距是多少? 





## end
#70, 221:
+[返回目录](,求焦距2)

匹配模板::透镜总距离是%[总距离] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么焦距是多少
输出模板::+[python]"
D=%[光斑]
d=%[像]
L=%[总距离]
M=d/D
A=M/(M+1)**2
ans=A*L
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"焦距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#72, 53:
透镜总距离是%[总距离] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么焦距是多少
## end
#74, 139:
+[python]"
D=%[光斑]
d=%[像]
L=%[总距离]
M=d/D
A=M/(M+1)**2
ans=A*L
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"焦距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#76, 45:
透镜焦距是200 mm, 光斑直径是10 mm, 成像直径是4 mm, 那么像距是多少? 
## end
#78, 18:
文档\实验室信息\物品统计.ftxt
## end
#80, 29:
显示所有焦距为x<130的元件, 并且显示其所在的柜子. 
## end
### 结束