### 节点
地址, 的, 句子结构, 目录, 的, 的, 句子类型, 的, 结构场景, 的, 测试函数, 的, 攻击, 的, 电击, 的, 击败, 的, 聪明, 的, 击败, 的, 击败, 的, 句子规则, 打开网页, 的, 输出, 的, 有, 的, 中, 副, 副, 的, 测试, 的, 在, 的, 都, 结构场景, 的, 记忆, 结构场景, 的, 被, 的, 个, 的, 只, 的, 辆, 的, 相距, 的, 奔跑, 的, 为, 的, 距离, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 名字, 的, 旋转, 的, 绕, 的, 转换, 的, 显示, 的, 移动, 的, 到, 的, 添加, 的, 把, 的, 将, 的, 解析, 的, 按, 的, 查看, 的, Javascript, 的, 修改, 的, 号, 的, 程序流程图, 的, 透镜组, 的, 光束传播图, 的, 光谱, 的, 红外线, 的, 可见光, 的, 光强, 的, 波长, 的, 相位, 的, 采样点, 的, 波包, 的, 进入, 的, 离开, 的, 根据, 的, 裁剪, 的, 截面分布, 的, 长度, 的, 获取, 的, 到达, 的, 波前, 的, 二维函数, 的, 分析, 的, 反演, 的, 光栅压缩器, 的, 复制, 的, 能谱, 的, IP图像, 的, 倍率, 的, 优化, 的, 位置, 的, 参考面, 的, 拍摄, 的, 多边形, 的, 物, 的, 像, 的, 像距, 的, 成像示意图, 的, 来源, 的, X方向, 的, 沿, 的, Z方向, 的, Y方向, 的, 区域, 的, 清空, 的, 按照, 的, 固定, 的, 经过, 的, 分别, 的, 依次, 的, 提取, 的, 加上, 的, 减去, 的, 乘以, 的, 除以, 的, 设置, 的, 整理, 的, 一下, 的, 召唤, 的, 封印, 的, 以, 的, 着, 的, 上面, 的, 下面, 的, 看, 的, 追逐, 的, 运行, 的, 输入, 的, 平行, 的, 求解, 的, 合并, 的, 置顶, 的, 对, 的, 积分, 的, 微分, 的, 描述, 的, 回忆, 的, 不, 的, 可以, 的, 思考, 的, 重新, 为, 的, 的, 于, 的, 相切, 的, 相交, 的, 哪些, 的, 了, 的, 定义, 的, 的, 的, 的, 执行, 手, 的, 的, 的, 的, 的, 的, 的, 记住, 的, 
### 关联
#, 2#0, #, #, 3#2, 2#6, #, 6#8, #, 6#10, #, 2#12, #, 2#14, #, 6#16, #, 6#18, #, 6#20, #, 2#22, #, 10#24, #, #24, 8#27, #, 8#29, #, 8#31, #, #, #, 8#35, #, 8#37, #, 8#39, #, #8, 42#40, 3#, #, 8#45, #, 8#47, #, 8#49, #, 8#51, #, 8#53, #, 8#55, #, 8#57, #, 8#59, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, 8#113, #, 8#115, #, 8#117, #, 8#119, #, 8#121, #, 8#123, #, 8#125, #, 8#127, #, 8#129, #, 8#131, #, 8#133, #, 8#135, #, 8#137, #, 8#139, #, 8#141, #, 8#143, #, 8#145, #, 8#147, #, 8#149, #, 8#151, #, 8#153, #, 8#155, #, 8#157, #, 8#159, #, 8#161, #, 8#163, #, 8#165, #, 8#167, #, 8#169, #, 8#171, #, 8#173, #, 8#175, #, 8#177, #, 8#179, #, 8#181, #, 8#183, #, 8#185, #, 8#187, #, 8#189, #, 8#191, #, 8#193, #, 8#195, #, 8#197, #, 8#199, #, 8#201, #, 8#203, #, 8#205, #, 8#207, #, 8#209, #, 8#211, #, 8#213, #, 8#215, #, 8#217, #, 8#219, #, 8#221, #, 8#223, #, 8#225, #, 8#227, #, 8#229, #, 8#231, #, 8#233, #, 8#235, #, 8#237, #, 8#239, #, 8#241, #, 8#243, #, 8#245, #, 8#247, #, 8#249, #, 8#251, #, 8#253, #, 8#255, #, 8#257, #, 8#259, #, 8#261, #, 8#263, #, 8#265, #, 8#267, #, 8#269, #, 8#271, #, 8#273, #, 8#275, #, 8#277, #, 8#279, #, 8#281, #, 8#283, #, 8#285, #, 8#287, #, 8#289, #, 8#291, #, 8#293, #, 8#295, #, 8#297, #, 8#299, #, 8#301, #, #, 8#302, 8#305, #, 8#307, #, 8#309, #, 8#311, #, 8#313, #, 8#315, #, 8#del, 8#del, 8#320, 8#del, #, #8, del#321, 8#327, 8#328, 8#329, 8#330, del#329, del#330, #, del#329, 
### 内容
#0, 16:
文档\S应用\句子结构.ftxt
## end
#2, 169:
+[返回目录](,句子结构)
地址::文档\S应用\句子结构.ftxt


Nini, 打开词典(文件)
Nini, 打开句子相关(文件)
Nini, 导入词典的库. 导入词典

定义电击为动词
Nini, 打开词典的句子库(节点)
Nini, 词典中有哪些动词?
定义击败为动词

句子类型:...
Nini, 词典中有哪些副词?



## end
#3, 48:
句子结构:...
创建于 20220407

节点数目统计::
+[设置结构](,节点数目统计)
## end
#6, 1225:
Nini, 词典中有哪些助词?
Nini, 打开词典的句子库(节点)

结构场景:...
+[新建阅读窗口](,结构场景)
+[删除结构](,结构场景)
+[生成句子结构]"在蛇上面的兔子吃蛇"(,结构场景)->+[显示星图](,结构场景)
+[生成句子结构]"兔子和蛇的兔子吃蛇的兔子"(,结构场景)->+[显示星图](,结构场景)
(有问题)

+[生成句子结构]"吃苹果的皮卡丘吃雷丘"(,结构场景)->+[显示星图](,结构场景)
+[生成句子结构]"聪明的皮卡丘击败小茂的喷火龙"(,结构场景)->+[显示星图](,结构场景)

Nini, 词典中有哪些形容词?
+[生成句子结构]"在草地上, 皮卡丘准备战斗"(,结构场景)->+[显示星图](,结构场景)
+[生成句子结构]"所有的神奇宝贝准备战斗"(,结构场景)->+[显示星图](,结构场景)
+[生成句子结构]"小智捕捉在草地上的皮卡丘"(,结构场景)->+[显示星图](,结构场景)
+[生成句子结构]"什么是皮卡丘"(,结构场景)->+[显示星图](,结构场景)
+[生成句子结构]"什么样的皮卡丘使用电光一闪"(,结构场景)->+[显示星图](,结构场景)
+[生成句子结构]"什么人的皮卡丘使用电光一闪"(,结构场景)->+[显示星图](,结构场景)
+[生成句子结构]"小智和小黄的皮卡丘使用电光一闪"(,结构场景)->+[显示星图](,结构场景)
+[生成句子结构]"正义并且勇敢并且善良的皮卡丘使用电光一闪"(,结构场景)->+[显示星图](,结构场景)
+[生成句子结构]"海盗小智的皮卡丘击败小茂的喷火龙"(,结构场景)->+[显示星图](,结构场景)
+[生成句子结构]"聪明小智的皮卡丘击败小茂的喷火龙"(,结构场景)->+[显示星图](,结构场景)
+[生成句子结构]"卡比兽挑衅的皮卡丘使用火箭头槌"(,结构场景)->+[显示星图](,结构场景)
+[生成句子结构]"攻击卡比兽的皮卡丘使用火箭头槌"(,结构场景)->+[显示星图](,结构场景)
+[生成句子结构]"聪明的皮卡丘击败小茂的喷火龙"(,结构场景)->+[显示星图](,结构场景)
+[生成句子结构]"小智的皮卡丘击败小茂的喷火龙"(,结构场景)->+[显示星图](,结构场景)
+[生成句子结构]"小智的皮卡丘使用电光一闪"(,结构场景)->+[显示星图](,结构场景)
+[生成句子结构]"皮卡丘使用火箭头槌"(,结构场景)->+[显示星图](,结构场景)

测试函数:...
+[新建阅读窗口](,测试函数)
定义聪明为形容词

Nini, 词典中有哪些形容词?
Nini, 打开词典的句子库(节点)
定义击败为动词

的(记忆,扶桑)->的(扶桑,词典)->的(词典,击败)->的(词典,动词)->的(动词,击败)
的(记忆,扶桑)->的(扶桑,词典)->的(词典,使用)





## end
#8, 1370:
记住结构场景(节点)
+[matlab]"figure"(Matlab,)

输出:...
的(输出,名词)->+[显示](,名词)
的(句子,谓语)->谓语(,_动词)->+[显示](,_动词)
+[设置结构](,输出)
->+[删除结构](,输出)

+[调用词典动词](+[做],+是)->+[做]

+[句子描述]"有"(句子,输出)->+[显示](,输出)
+[句子描述](句子,输出)->+[显示](,输出)
+[句子转换]"在天空中, 有云朵"(,输出)
+[句子转换]"苹果树在天空下"(,输出)
+[句子转换]"在天空下的苹果树有苹果"(,输出)
+[句子转换]"苹果树有苹果"(,输出)->+[消息窗口](,输出)

+[修改内容](+[临时文本],输出)->+[消息窗口](,输出)
+段落"苹果树有苹果. 苹果有虫子"->+[修改内容](,输出)...
->+[段落转换](+段落,输出)->+[消息窗口](,输出)->+[消息窗口](,+段落)->+[del](,+段落)

Nini, 打开句子相关(文件)
Nini, 打开句子相关的模式(节点)
Nini, 打开词典的parser函数(节点)
Nini, 打开词典的词语库(节点)
Nini, 打开词典的条目(节点)
Nini, 打开词典的句子库(节点)
Nini, 词典中有哪些形容词?
Nini, "在"是什么词性?
"记住"的词性是什么
定义"哪些"为形容词
定义"了"为助词
定义"记住"为动词
从副词中, 删除"下"
Nini, "是"的解释是什么?
+[matlab]"figure"(Matlab,)

的(输出,苹果)->+[显示](,苹果)

+[删除结构](,输出)->+[生成句子结构]"执行操作"(,输出)->+[显示星图]"1"(,输出)
+[删除结构](,输出)->+[生成句子结构]"记住A"(,输出)->+[显示星图]"1"(,输出)
+[删除结构](,输出)->+[生成句子结构]"O1和L1分别相交于标记点和标记点"(,输出)->+[显示星图]"1"(,输出)
+[删除结构](,输出)->+[生成句子结构]"O1和L1都不固定"(,输出)->+[显示星图]"1"(,输出)
+[删除结构](,输出)->+[生成句子结构]"A是B"(,输出)->+[显示星图]"1"(,输出)
+[删除结构](,输出)->+[生成句子结构]"根据A和C和B, 思考D"(,输出)->+[显示星图]"1"(,输出)

输出的序号是什么

的(输出,下)->下(在,)


记住"Python"
code,pt=fun_主语('A和B')
print(pt)
code,pt=fun_复句('因为天使有翅膀, 所以天使有翅膀')
print(pt.m_con,code)
code,pt=fun_句子('A和B2的间距是(1)')
print(pt,code)
code,pt=fun_被动句('胡萝卜被4个的兔子吃')
code,pt=fun_句子("标记点添加到A")
print(pt,code)
code,pt=fun_前缀("以A为媒介, 在天空上, 召唤恶魔")
print(pt,code)

Nini, 打开词典的词语库(节点)
## end
#10, 244:
"""
+[P函数](,测试函数)
导入词典
Nini, 打开句子相关(文件)

句子规则::http://xh.5156edu.com/page/18403.html
+[打开网页](,句子规则)

Nini, 词典中有哪些名词?
Nini, 词典中有哪些副词?

记住"Python"
print({'123','333'})
Nini, 打开词典的句子库(节点)

"""
code='草地上的皮卡丘'
[code,pt]=fun_短语(code)
print(code,pt)


## end
#24, 37:
http://xh.5156edu.com/page/18403.html
## end
#27, 82:
苹果树->苹果->+[调用词典动词](+[做],+有)->+[做](苹果树,苹果);
苹果->虫子->+[调用词典动词](+[做],+有)->+[做](苹果,虫子)
## end
#32, 1:
中
## end
#33, 1:
中
## end
#59, 14:
"""


"""





## end
#117, 171:
"""
Nini, 打开图形库的原型库(节点)

"""

+转换(_物体,)->+[del](,+转换):

->从(+转换,线段)->为(+转换,圆形)->+[原型更新](+线段转圆形,_物体)...
    ->+[matlab]"hold on"(Matlab,)->+[更新图形](,_物体)->+[显示PPT图形](,_物体)


## end
#119, 116:
"""


"""

+显示(,_文件)->+[del](,+显示)...
->+[显示文件图像](,_文件):
    ->在(+显示,_区域)->+在(+[显示文件图像],_区域)->+[del](,+在),
    ->[]

## end
#125, 254:
"""


"""

+添加(,_词语)->+[del](,+添加)...
->到(+添加,_内容)...

->[]{
    []:->[词典名词](_词语,)->是(_词语,_名词)...
        ->的(_名词,定义)...
        ->+[做](,_词语)->+点(+[做],)->+[del](,+点)->+[code](+[做],定义),
    ->[]
}:

->[==](,_内容)->+[增加内容](_词语,_内容),
->+[增加内容]", "(_词语,_内容)


## end
#131, 218:
"""


"""

+解析(,_代码)->+[del](,+解析)...

->_re"到|为"(+解析,_目标结构)...

->[python程序_代码](_代码,)...
    ->+[修改内容](,_目标结构)->[m_text]([python程序_代码],+[修改内容])...

->+[删除结构](,_目标结构)...
    ->+[修改内容](_目标结构,+[导入节点])->+[导入节点](,_目标结构)



## end
#139, 252:
"""
库:...

"""

+修改(,_物体)->+[del](,+修改)...
->的(修改,库):

->[]{
    [is](_物体,标记区域)->标记区域(,)...
        ->的(库,修改标记区域)->修改标记区域->+[做]->+[code](+[做],修改标记区域)
},

->[]{
    [is](_物体,标记点)->标记点(,)...
        ->的(库,修改标记点)->修改标记点->+[做](,标记点)->+[code](+[做],修改标记点)
}

## end
#145, 10:

定义:...



## end
#157, 9:

赋值:...


## end
#161, 14:


定义:...






## end
#163, 25:

定义:...
定义的"相位"替换为"场强"



## end
#171, 231:
"""
库:...

"""

+裁剪(,_内容)->+[del](,+裁剪)...
->的(裁剪,库):

->[]{
    [is](_内容,截面分布)->截面分布(,)...
        ->从(+裁剪,_图像)->_图像(,)...
        ->到(+裁剪,_分布)->_分布(,)...
    ->的(库,裁剪分布)->裁剪分布(,)...
        ->+[做](_图像,_分布)->+[code](+[做],裁剪分布)
}


## end
#177, 382:
"""
库:...
+[新建阅读窗口](,库)

"""

+获取(,_内容)->+[del](,+获取)...
->的(获取,库):

->[]{
    [is](_内容,截面分布)->截面分布(,)...
        ->从(+获取,_图像)->_图像->根据(+获取,标记点)->标记点(,)...
        ->+[调用词典名词](标记点,+[定义])->+[定义](,)...

    ->的(库,截面分布#1)->截面分布#1(,):
        ->到(+获取,_分布)->_分布(,)...
            ->+[做](_图像,标记点)->+[code](+[做],截面分布#1)->+[到](+[做],_分布),
        ->+[做](_图像,标记点)->+[code](+[做],截面分布#1)
}





## end
#183, 13:


定义:...





## end
#189, 12:

定义:...





## end
#191, 85:
"""


"""

+复制(,_内容)->+[del](,+复制):

->到(+复制,_目标)->+[修改内容](_内容,_目标),
->+[复制内容](,_内容)

## end
#205, 705:
"""
M代码:...

"""

+拍摄(_相机,_物体)->+[del](,+拍摄)...
->的(拍摄,M代码)...

->在(_相机,空间点)->朝向(_相机,方向)...
    ->的(_相机,地址)...
->的(_物体,X)->的(_物体,Y)->的(_物体,Z)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]"r0"(+[matlab],空间点)->+[.]"Eulers"(+[matlab],方向)...
    ->+[.]"file_name"(+[matlab],地址)...
->+[.](+[matlab],X)->+[.](+[matlab],Y)->+[.](+[matlab],Z)...

->[]{
    []:->的(_相机,D)->+[.](+[matlab],D),
    ->+D"1"->+[.](+[matlab],+D)->+[del](,+D)
}...

->[]{
    []:->在(_物体,空间点#2)->空间点#2->+[.]"r2"(+[matlab],空间点#2),
    ->+r2"0,0,0"->+[.](+[matlab],+r2)->+[del](,+r2)
}...

->[]{
    []:->朝向(_物体,方向#2)->方向#2->+[.]"Eulers2"(+[matlab],方向#2),
    ->+Eulers2"0,0,0"->+[.](+[matlab],+Eulers2)->+[del](,+Eulers2)
}



## end
#229, 152:
"""
库:...
+[新建阅读窗口](,库)

测试:...

"""

+清空(,_文件)->+[del](,+清空)...
->+[临时文本]->的(清空,库):

->+[做](,_文件)->的(库,_类型)->[eq](_文件,_类型)...
    ->+[code](+[做],_类型)


## end
#241, 321:
"""
库:...
+[新建阅读窗口](,库)

"""

+提取(,_宾语)->+[del](,+提取)...
->的(提取,库)...

->从(+提取,_式子):
->[is](_宾语,括号)->_括号(括号,)->名词(,_括号)->的(库,提取括号)...
    ->+[做](_式子,_括号)->+[code](+[做],提取括号),
->[is](_宾语,_re)->_re"和式|乘式|项"->的(库,提取公式)...
    ->+[做](_式子,_re)->+[code](+[做],提取公式)...
    ->[]{[]:->到(+提取,_式子2)->_式子2->+[.](+[做],_式子2),->[]}





## end
### 结束