### 节点
地址, 的, 展宽变化, 目录, 的, 的, 操作, 的, 场景, 的, 图形, 的, 的, 的, 的, 的, 的, 的, 的, 内容, 的, 样式, 尺寸, 的, 空间点, 在, 输入0, 的, 的, 的, 的, 的, 的, 的, 的, 的, 内容, 的, 样式, 尺寸, 的, 空间点, 在, 输出0, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 内容, 的, 样式, 尺寸, 的, 空间点, 在, 材料1, 内容, 的, 样式, 尺寸, 的, 空间点, 在, 材料0, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 样式, 类型, 的, 方向, 朝向, 空间点, 在, 过程0, 的, y, 的, x, 的, 的, 的, 箭头长度, 的, 的, 的, 长度, 的, 的, 的, 材料, 的, 的, 的, 厚度, 的, 的, 的, 材料, 的, 的, 的, 厚度, 的, 的, 计算输出波包, 的, 的, Dt0, 的, 的, 的, Dt, 的, 的, 的, Dt0, 的, 的, 的, Dt, 的, 的, 的, h0, 的, 的, 的, h1, 的, 的, 的, Dt0_in, 的, 的, 的, Dt_in, 的, 的, 的, Dt0_out, 的, 的, 的, Dt_out, 的, 的, 的, GDD, 的, 的, 的, GDD, 的, 的, 的, GDD_out, 的, 的, 的, GDD_in, 的, 的, 的, 输出1, 的, 的, 的, 输出2, 的, 的, 的, 输出3, 的, 的, 计算GDD, 的, 的, Dt0, 的, 的, 的, 输出, 的, 的, 保存, 的, 的, Dt_, 的, 的, 
### 关联
#, 2#0, #, #, 3#2, 2#6, #, 2#8, #, 8#10, #, 8#19, 8#20, 8#21, 8#22, 8#23, 8#24, 8#25, 8#26, #, 26#19, 26#, #, 26#22, #, 26#24, #, 10#26, 8#36, 8#37, 8#38, 8#39, 8#40, 8#41, 8#42, 8#43, #, 43#36, 43#, #, 43#39, #, 43#41, #, 10#43, 8#61, 8#62, 8#63, 8#64, 8#65, 8#66, 8#67, 8#68, 8#69, 8#70, 8#71, 8#72, 8#73, 8#74, 8#75, 8#76, #, 68#61, 68#, #, 68#64, #, 68#66, #, #, 76#69, 76#, #, 76#72, #, 76#74, #, 10#76, 10#68, 8#87, 8#88, 8#89, 8#90, 8#91, 8#92, 8#93, 8#94, 94#, #, 94#88, #, 94#90, #, 94#92, #, 10#94, #, 94#96, #, 94#98, 8#102, 8#103, #, 94#102, 8#106, 8#107, #, 94#106, 8#110, 8#111, #, 76#110, 8#114, 8#115, #, 76#114, 8#118, 8#119, #, 68#118, 8#122, 8#123, #, 68#122, 8#125, #, 8#128, 8#129, #, 26#128, 8#132, 8#133, #, 26#132, 8#136, 8#137, #, 43#136, 8#140, 8#141, #, 43#140, 8#144, 8#145, #114, 125#144, 8#148, 8#149, #122, 125#148, 8#152, 8#153, #128, 125#152, 8#156, 8#157, #132, 125#156, 8#160, 8#161, #136, 125#160, 8#164, 8#165, #140, 125#164, 8#168, 8#169, #, 26#168, 8#172, 8#173, #, 43#172, 8#176, 8#177, #172, 125#176, 8#180, 8#181, #168, 125#180, 8#184, 8#185, #136, 125#184, 8#188, 8#189, #140, 125#188, 8#192, 8#193, #172, 125#192, 8#195, #, 8#198, 8#199, #128, 195#198, 8#202, 8#203, #168, 195#202, 195#205, #, 8#208, 8#209, #132, 195#208, 2#del, 
### 内容
#0, 16:
文档\S应用\展宽变化.ftxt
## end
#2, 151:
+[返回目录](,展宽变化)
地址::文档\S应用\展宽变化.ftxt

操作:...
+[设置动词](,操作)

Nini, 导入PPT的库
Nini, 导入图形库的库. Nini, 导入平面测绘的库

Nini, 打开光栅压缩器的色散曲线(节点)
(这里有能谱和波形的转换)


场景:...



## end
#3, 48:
展宽变化:...
创建于 20220408

节点数目统计::
+[设置结构](,节点数目统计)
## end
#8, 1257:
+[设置结构](,图形)


图形::
图形中新建1个输入(矩形). 图形中新建1个输出(矩形)
图形中新建2个材料(矩形). 图形中新建1个过程(箭头)

材料0::Air, 3 m
材料1::FS, 10 mm

材料0距离输入0为(1.5,0)
材料1距离材料0为(1.2,0)
输出0距离材料1为(1.5,0)

过程0在(0,0.5). 过程0朝向-90的角度
过程0的箭头长度是"0.4". 过程0的长度是"4.2". 更新过程0(图形)
过程0在(1.05,0.5). 过程0的长度是"3.1". 更新过程0(图形)

材料0的材料是"Air". 材料0的厚度是"1"
材料1的材料是"FS". 材料1的厚度是"3e-3"

输入0的Dt0是"25e-15". 输入0的Dt是"40e-15". 输入0的GDD是"0"
输出0的Dt0是"25e-15". 输出0的Dt是"40e-15". 输出0的GDD是"0"

计算输出波包:...
计算输出波包的h0是材料0的厚度. 计算输出波包的h1是材料1的厚度
计算输出波包的Dt0_in是输入0的Dt0. 计算输出波包的Dt_in是输入0的Dt
计算输出波包的GDD_in是输入0的GDD
计算输出波包的Dt0_out是输出0的Dt0. 计算输出波包的Dt_out是输出0的Dt
计算输出波包的GDD_out是输出0的GDD

计算输出波包的输出1是输出0的Dt0. 计算输出波包的输出2是输出0的Dt
计算输出波包的输出3是输出0的GDD
+[新建阅读窗口](,计算输出波包)


计算GDD:...
计算GDD的Dt0是输入0的Dt0. 计算GDD的Dt_是输入0的Dt
计算GDD的输出是输入0的GDD

输入0的Dt是"25e-15". 执行计算GDD(M函数). 输入0的GDD是什么

1st OPA
输入0的Dt是"25e-15". 执行计算GDD(M函数)
材料0的厚度是"3.36". 材料1的厚度是"21.4e-3"
执行计算输出波包(M函数). 输出0的Dt是什么

材料0::Air, 3.36 m
材料1::FS, 21.4 mm
输入0::\Delta \omega^{-1}=25 fs
\Delta \tau=25 fs
输出0::\Delta \omega^{-1}=25 fs
\Delta \tau=86.3 fs


2nd OPA
输入0的Dt是"25e-15". 执行计算GDD(M函数)
材料0的厚度是"3.87". 材料1的厚度是"2.5e-3"
执行计算输出波包(M函数). 输出0的Dt是什么

材料0::Air, 3.87 m
材料1::FS, 2.5 mm
输入0::\Delta \omega^{-1}=25 fs
\Delta \tau=25 fs
输出0::\Delta \omega^{-1}=25 fs
\Delta \tau=30.0 fs



+[显示PPT场景]"2"(,图形)
## end
#21, 2:
矩形
## end
#22, 3:
1,1
## end
#24, 3:
0,0
## end
#26, 42:
\Delta \omega^{-1}=25 fs
\Delta \tau=25 fs
## end
#38, 2:
矩形
## end
#39, 3:
1,1
## end
#41, 8:
4.2, 0.0
## end
#43, 44:
\Delta \omega^{-1}=25 fs
\Delta \tau=30.0 fs
## end
#63, 2:
矩形
## end
#64, 3:
1,1
## end
#66, 8:
2.7, 0.0
## end
#68, 10:
FS, 2.5 mm
## end
#71, 2:
矩形
## end
#72, 3:
1,1
## end
#74, 8:
1.5, 0.0
## end
#76, 11:
Air, 3.87 m
## end
#87, 3:
多边形
## end
#88, 2:
箭头
## end
#90, 3:
-90
## end
#92, 8:
1.05,0.5
## end
#96, 38:
0.0, 2.7, 2.7, 3.1, 2.7, 2.7, 0.0, 0.0
## end
#98, 46:
0.05, 0.05, 0.1, 0.0, -0.1, -0.05, -0.05, 0.05
## end
#102, 3:
0.4
## end
#106, 3:
3.1
## end
#110, 3:
Air
## end
#114, 4:
3.87
## end
#118, 2:
FS
## end
#122, 6:
2.5e-3
## end
#125, 309:
%{
执行计算输出波包(M函数)
记住"Matlab"
%}

physics_constant;
GVD_air=0.025003*1e-30/1e-3;
GVD_fs=44.308*1e-30/1e-3;

h_air=%h0;
h_fs=%h1;
Dt0_in=%Dt0_in;
GDD_in=%GDD_in;

Dt0_out=Dt0_in;
GDD_out=GDD_in+h_air*GVD_air+h_fs*GVD_fs;
Dt_out=sqrt((GDD_out*2/Dt0_out).^2+Dt0_out^2);

out1=Dt0_out;
out2=Dt_out;
out3=GDD_out;



## end
#128, 6:
25e-15
## end
#132, 6:
25e-15
## end
#136, 7:
2.5e-14
## end
#140, 21:
3.001073079008289e-14
## end
#168, 3:
0.0
## end
#172, 13:
2.0753161e-28
## end
#195, 77:
%{
执行计算GDD(M函数)
保存:...
%}

Dt=%Dt_;
Dt0=%Dt0;
out=(sqrt(Dt^2-Dt0^2)*Dt0)/2;


## end
#205, 81:
%{
执行计算GDD(M函数)
保存:...
%}

Dt=25e-15;
Dt0=25e-15;
out=(sqrt(Dt^2-Dt0^2)*Dt0)/2;


## end
### 结束