### 节点
地址, 的, 平面测绘, 目录, 的, 的, 操作, 的, 想法, 的, 照片测量, 的, 干涉采样, 的, 光斑, 的, 条纹方向, y, 的, x, 的, 的, 描述, 的, 库, 的, 采样线段, y, 的, x, 的, 的, 线段长度, 的, M代码, M函数, 的, 垂直, 的, 匹配模板, 的, 输出模板, 的, 测量数据, M函数, 的, 的, 步数, 的, 的, 线段采样, 的, 保存代码, M函数, 的, M模板, 的, 采样, 的, 匹配模板, 的, 输出模板, 的, 高斯光束, M函数, 地址, 的, M函数, getRefPlane, 的, M函数, M代码, 的, 标记多边形, 的, M函数, M代码, 的, 获取标记区域, 的, 输出模板, 匹配模板, 的, 的, 标记区域5, 的, 输出模板, 匹配模板, 的, 的, 标记区域2, 的, 匹配模板, 输出模板, 的, 的, 标记区域3, 的, 输出模板, 匹配模板, 的, 的, 标记区域4, 的, 记录区域1, 的, 的, 位置测量, 的, 光斑, 的, 边界位置, 的, 光斑中心, 的, 右边界, 的, 上边界, 的, 点线距离, 的, M代码, M函数, M函数, M代码, 的, 设置n边形, 的, y, 的, x, 的, y, 的, x, 的, y, 的, x, 的, 的, 点线距离, 的, 匹配模板, 的, 输出模板, 的, 角度测量, 的, 照片, 的, 边界线, y, 的, x, 的, 的, 螺丝方向, y, 的, x, 的, 的, 直线夹角, 的, M代码, M函数, 的, 直线夹角, 的, 输出模板, 的, 匹配模板, 的, 边界线1, 的, 螺丝方向1, y, 的, x, 的, y, 的, x, 的, 的, 设置标记区域高度, 的, 匹配模板, 的, 输出模板, 的, 线段平行, 的, M代码, M函数, 的, 线段平行, 的, 输出模板, 的, 匹配模板, M函数, M代码, 的, 两点定线段, 的, 的, 线段长度, 的, 匹配模板, 的, 输出模板, 的, 太阳大小, 的, 图片, 的, PPT, 的, 样式, 的, 星图, 的, 的, 的, 的, 尺寸, 的, 空间点, 在, 的, 边缘, y, 的, x, 的, M函数, M代码, 的, 垂直, 的, 的, 太阳, 的, 的, 的, 的, 的, 的, 的, y, x, 样式, 方向, 朝向, 空间点, 在, 的, 半径, 的, 的, 的, 的, 的, 的, 的, y, x, 样式, 方向, 朝向, 空间点, 在, 的, 的, y, x, 的, 的, 的, 的, 三点定圆2, 的, 匹配模板, 的, 输出模板, 的, 参考, 的, 地球, 的, 样式, 的, 的, 的, 的, 的, 的, z, 的, y, 的, x, 的, 的, 的, 半径, 的, 的, 的, 空间点, 在, M函数, M代码, 的, 三点定圆弧, 的, 的, 库, 的, 线段, 的, 询问方向, 的, 匹配模板, 的, 输出模板, 的, 双箭头, 的, 单箭头, 输出模板, 匹配模板, 的, 的, 记录区域2, 的, 的, 新建文本框, 的, 匹配模板, 的, 输出模板, 的, 设置文本框, 匹配模板, 输出模板, 的, 的, 记录区域, 的, 匹配模板, 输出模板, 的, 的, 标记区域, 的, PPT, 的, 记忆, 的, 的, 句子库, 的, 输出模板, 匹配模板, 的, 的, 三点定圆弧, 的, 的, M代码2, M函数, M函数, M代码2, M函数, M代码, 的, 的, 三点定圆, 的, 匹配模板, 输出模板, 的, 的, 三点定圆弧2, 的, 输出模板, 匹配模板, 的, 的, 三点定圆, 的, 的, 参考, 的, 举例, 的, 交互采样, y, x, 宽度, 长度, 空间点, 类型, 答案, 
### 关联
#, 2#0, #, #, 3#2, 2#6, #, 2#8, #, 2#10, #, 2#12, #, 12#14, #, 12#16, #, #, 16#17, #, 16#19, 6#22, #, 22#24, #, 12#26, #, #, 26#27, #, 26#29, 6#32, #, 32#34, #, 34#, 24#37, #, 37#39, #, 37#41, #, 12#43, #, 43#, 12#47, 12#48, #, 26#47, 6#50, #, 50#52, #, 52#, 50#55, #, 24#57, #, 57#59, #, 57#61, #, 12#63, #, 63#, #, 68#65, 68#, #, 71#68, 71#, #, 73#71, #, 6#73, 76#, #, 78#76, #, 6#78, #, #, 84#80, 84#81, #, 24#84, #, #, 90#86, 90#87, #, 24#90, #, #, 96#92, 96#93, #, 24#96, #, #, 102#98, 102#99, #, 24#102, #, 24#104, 2#107, #, 107#109, #, 107#111, #, 107#113, #, 107#115, #, 107#117, #, 6#119, #, 119#121, #, 121#, 124#, #, 126#124, #, 6#126, #, 113#128, #, 113#130, #, 115#132, #, 115#134, #, 117#136, #, 117#138, 24#141, #, 141#143, #, 141#145, #, 2#147, #, 147#149, #, 147#151, #, #, 151#152, #, 151#154, 147#157, #, #, 157#158, #, 157#160, 6#163, #, 163#165, #, 165#, 24#168, #, 168#170, #, 168#172, #, 147#174, #, 147#176, #, #, 176#177, #, 176#179, #, 174#181, #, 174#183, 24#186, #, 186#188, #, 186#190, #, 6#192, #, 192#194, #, 194#, 24#197, #, 197#199, #, 197#201, #, 203#, #, 205#203, #, 6#205, 24#208, #, 208#210, #, 208#212, #, 2#214, #, 214#216, #, 2#218, #, 214#220, 216#, 2#222, #, 214#227, 214#228, 214#229, 214#230, #, 216#227, #, 216#229, 214#232, #, #, 232#233, #, 232#235, 238#, #, 240#238, #, 6#240, 214#243, #, 214#251, 214#252, 214#253, 214#254, 214#255, 214#256, 214#257, #, #, 243#, #, 243#254, #, 243#256, 214#259, #, 214#267, 214#268, 214#269, 214#270, 214#271, 214#272, 214#273, #, #, 243#, #, 243#270, #, 243#272, 214#276, 214#277, #, #, 243#277, 243#276, 243#259, 24#282, #, 282#284, #, 282#286, #, 214#288, #, 214#290, #, 214#292, 290#, 214#299, 214#300, 214#301, 214#302, 214#303, 214#304, #, 290#299, #, 290#301, #, 290#303, 214#307, 214#308, #, 290#307, 214#311, 214#312, #, 290#311, 314#, #, 316#314, #, 6#316, 205#319, #, 319#321, #, 24#323, #, 323#325, #, 323#327, #, 319#329, #, 319#331, #, #, #, 336#332, 336#333, #, 24#336, 24#339, #, 339#341, #, 339#343, #, 24#345, #, #, #, 350#346, 350#347, #, 24#350, #, #, 356#352, 356#353, #, 24#356, #, 24#360, 3#, 24#363, 24#364, #24, 360#363, #, #, 369#365, 369#366, #, 24#369, 316#372, #, 372#, 375#, #, 377#, #, 380#375, 380#377, #, 6#380, #, #, 386#382, 386#383, #, 24#386, #, #, 392#388, 392#389, #, 24#392, 68#395, #, 205#397, #, 2#399, #, #, #, #, #, #, #, #, 
### 内容
#0, 16:
文档\S应用\平面测绘.ftxt
## end
#2, 324:
+[返回目录](,平面测绘)
地址::文档\S应用\平面测绘.ftxt


操作:...
+[设置动词](,操作)
想法:...
+[设置名词](,想法)

照片测量::文档\S应用\照片测量.ftxt
+[打开文件](+新窗口,照片测量)
PPT::文档\S应用\PPT.ftxt
+[打开文件](+新窗口,PPT)
星图::文档\S应用\星图.txt
+[打开文件](+新窗口,星图)

Nini, 导入词典的库. 导入词典
Nini, 导入PPT的库. Nini, 导入图形库的库
Nini, 打开图形库(文件)

干涉采样:...
位置测量:...
角度测量:...
太阳大小:...
交互采样:...
+[新建阅读窗口](,交互采样)


## end
#3, 48:
平面测绘:...
创建于 20211211

节点数目统计::
+[设置结构](,节点数目统计)
## end
#6, 331:
+[粘贴](,操作)


标记多边形:...
获取标记区域:...
设置n边形:...

垂直:...
线段平行:...
线段平行的"垂直"替换为"线段平行"
线段采样:...
点线距离:...
直线夹角:...
直线夹角的"点线距离"替换为"直线夹角"
线段长度:...
线段长度的"垂直"替换为"线段长度"
+[复制结构](,垂直)->+[粘贴](,操作)->+[修改标题]"三点定圆"(,垂直)

三点定圆:...
两点定线段:...
三点定圆弧:...
三点定圆弧的"三点定圆"替换为"三点定圆弧"
+[复制结构](,三点定圆)->+[粘贴](,操作)->+[修改标题]"三点定圆弧"(,三点定圆)


描述:...
+[新建阅读窗口](,描述)




## end
#10, 16:
文档\S应用\照片测量.ftxt
## end
#12, 507:
光斑::C:\Users\cheng\Dropbox\iFAST_log\resources\20211208\pro\6.raw
+[读取](,+[光斑])->+[从](+[读取],光斑)->+[坐标系]"0,6.6,0,5"(+[读取],)
(动词在 iFAST.ftxt 中定义)

测量数据(M函数):...
+[M函数](,测量数据)
变量是data(X,Y)
size(Y)

标记线段
标记条纹方向的区域

条纹方向::
采样线段::
标记条纹方向的区域
将标记区域记录为条纹方向

标记采样线段的区域
将标记区域记录为采样线段. 采样线段垂直于条纹方向. 采样线段的步数是"100"
沿着采样线段, 截取data(X_data,Y_data)的分布到窗口2. 
标记采样线段的区域

垂直条纹间距约为0.5(~1 mm)
水平条纹间距约为0.1(~0.2mm, 直接测量burn paper的结果)

lm0=1064e-9;
Lm=0.2e-3;
lm0/Lm/pi*180



测量数据(M函数):...
+[M函数](,测量数据)
高斯光束(M函数):...
+[M函数](,高斯光束)


## end
#14, 61:
C:\Users\cheng\Dropbox\iFAST_log\resources\20211208\pro\6.raw
## end
#17, 36:
1.418711656441717, 1.065950920245398
## end
#19, 39:
0.056134969325153605, 2.080674846625767
## end
#22, 496:
"""
+[返回目录](,描述)
库:...
+[新建阅读窗口](,库)

是([名词库],名词)->+[打开文件](+新窗口,名词)

"""
+描述(_句子,_结构)->+[del](,+描述)...
->的(描述,库)...
->的(库,_模板)->的(_模板,匹配模板)->[模式匹配](匹配模板,_句子)...
->+[临时文本]->[]{
    []:->的(_模板,转述)->+[做](_句子,+[临时文本])->+[code](+[做],转述)...
    ->+匹配模板(+[做],匹配模板)->+[del](,+匹配模板),
    ->的(_模板,输出模板)->+[转述](_句子,+[临时文本])...
    ->+匹配模板(+[转述],匹配模板)->+[del](,+匹配模板)...
    ->+输出模板(+[转述],输出模板)->+[del](,+输出模板)
}...

->+[复制内容](,+[临时文本])->+[修改内容](+[临时文本],+[显示]):
    ->_结构->+[修改内容](+[临时文本],_结构),
    ->[]





## end
#24, 664:
+[粘贴](,库)
将库(节点)记作句子库

新建文本框:新建文本框%[A]...

设置文本框:...

标记区域:标记%[瑜伽毯]的区域...
标记区域2:标记%[n]边形区域...
标记区域3:标记点...
标记区域4:标记线段...
标记区域5:标记三角形...
+[复制结构](,标记区域)->+[粘贴](,库)->+[修改标题]"标记区域5"(,标记区域)
设置标记区域高度:...
记录区域:将标记区域记录为%[瑜伽毯]...
记录区域1:将标记线段记录[为到]%[瑜伽毯]\(%[类型]\)...
记录区域2:将%[A]移动到标记点...
+[复制结构](,记录区域)->+[粘贴](,库)->+[修改标题]"记录区域2"(,记录区域)

垂直:%[采样线段]垂直于%[条纹方向]...
线段平行:%[采样线段]平行于%[条纹方向]...
点线距离:...
直线夹角:[螺丝方向]和%[边界线]的夹角是(什么|多少)...
线段长度:%[尺子1]长多少...
三点定圆:通过%[边缘]\(三角形\)确定%[太阳]\(圆\)的形状...
三点定圆2:通过标记区域确定%[太阳]\(圆\)的形状...
三点定圆弧:通过%[边缘]\(三角形\)确定%[太阳]\(圆弧\)的形状...
三点定圆弧2:通过标记区域确定%[太阳]\(圆弧\)的形状...
+[复制结构](,三点定圆)->+[粘贴](,库)->+[修改标题]"三点定圆弧2"(,三点定圆)


询问方向:%[输出测试]朝着什么方向...

采样:...



## end
#27, 37:
0.7592024539877293, 3.846025272533358
## end
#29, 37:
0.6389570552147239, 1.176812546324947
## end
#32, 233:
"""
M代码(M函数):...

"""

+线段长度(_A,_输出)->+[del](,+线段长度)...
->的(线段长度,M代码)...

->的(_A,x#1)->的(_A,y#1)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]"x1"(+[matlab],x#1)->+[.]"y1"(+[matlab],y#1)...
->+[o]"L"(+[matlab],_输出)






## end
#34, 64:
%{
+[M函数](,M代码)
%}


L=sqrt((x1(1)-x1(2))^2+(y1(1)-y1(2))^2);



## end
#37, 58:


匹配模板::^%[采样线段]垂直于%[条纹方向]$
输出模板::+[垂直](%[条纹方向],%[采样线段])


## end
#39, 19:
^%[采样线段]垂直于%[条纹方向]$
## end
#41, 22:
+[垂直](%[条纹方向],%[采样线段])
## end
#43, 339:
%{
+[M函数](,测量数据)
%}

file_name='C:\Users\cheng\Dropbox\iFAST_log\resources\20211208\pro\6.raw';

data=readtable(file_name,'FileType','text');
data=data{:,:};

X_data=(1:1200)*5.5e-3;
Y_data=(1:1600)*5.5e-3;

surf(X_data,Y_data,data/max(max(data)));
shading interp
view([0,90])
axis equal
axis([0,6.6,0,5])
xlabel('x [mm]')
ylabel('y [mm]')
## end
#47, 3:
100
## end
#50, 415:
"""
M模板:...
M模板的"N"替换为"%窗口"
保存代码(M函数):...

"""

+线段采样(,_线段)->+[del](,+线段采样)...
->的(线段采样,M模板)->的(线段采样,保存代码)...

->窗口(+线段采样,)...
->函数(+线段采样,)->X(+线段采样,)->Y(+线段采样,)...
->+[模板文本](M模板,保存代码)...
->+[.](+[模板文本],窗口)...
->+[.](+[模板文本],函数)->+[.](+[模板文本],X)->+[.](+[模板文本],Y)...

->的(_线段,x)->的(_线段,y)->的(_线段,步数)...
->+[matlab](Matlab,)->+[code](+[matlab],保存代码)...
->+[.](+[matlab],x)->+[.](+[matlab],y)->+[.]"n"(+[matlab],步数)



## end
#52, 211:
%{
+[M函数](,保存代码)
%}

k=[x(2)-x(1),y(2)-y(1)];
k=k/norm(k);
L=sqrt((x(1)-x(2))^2+(y(1)-y(2))^2);
t=linspace(0,L,n);
xt=k(1)*t+x(1);
yt=k(2)*t+y(1);

ft=interp2(X_data,Y_data,data,xt,yt);

figure(2);
plot(t,ft)



## end
#55, 204:
%{
+[M函数](,保存代码)
%}

k=[x(2)-x(1),y(2)-y(1)];
k=k/norm(k);
L=sqrt((x(1)-x(2))^2+(y(1)-y(2))^2);
t=linspace(0,L,n);
xt=k(1)*t+x(1);
yt=k(2)*t+y(1);

ft=interp2(%X,%Y,%函数,xt,yt);

figure(%窗口);
plot(t,ft)



## end
#57, 235:


匹配模板::^沿着%[采样线段], 截取%[data]\(%[X],%[Y]\)的分布到窗口%[2]$
输出模板::+[线段采样](,%[采样线段])...
->+窗口"%[2]"(+[线段采样],)->+[del](,+窗口)...
->+函数"%[data]"(+[线段采样],)->+[del](,+函数)...
->+X"%[X]"(+[线段采样],)->+[del](,+Y)...
->+Y"%[Y]"(+[线段采样],)->+[del](,+X)



## end
#59, 45:
^沿着%[采样线段], 截取%[data]\(%[X],%[Y]\)的分布到窗口%[2]$
## end
#61, 172:
+[线段采样](,%[采样线段])...
->+窗口"%[2]"(+[线段采样],)->+[del](,+窗口)...
->+函数"%[data]"(+[线段采样],)->+[del](,+函数)...
->+X"%[X]"(+[线段采样],)->+[del](,+Y)...
->+Y"%[Y]"(+[线段采样],)->+[del](,+X)
## end
#63, 675:
%{
+[返回目录](,高斯光束)
+[M函数](,高斯光束)
%}

figure(2)
clf

addpath('Matlab\optics');
lm=1064e-9;
w0=5e-3;
E0=1;
n=1;

orig=[0.7,0.6,0];
k1=[0.00,0,30];
k2=[0,0.0025,30];
theta=0.3;
k2(2)=k2(3)*sind(theta);
%theta=0.06;
%k2(1)=k2(3)*sind(theta);



Nx=4000;
Ny=4000;
Dx=10e-3;
Dy=10e-3;
x0=linspace(orig(1)-Dx/2,orig(1)+Dx/2,Nx);
y0=linspace(orig(2)-Dy/2,orig(2)+Dy/2,Ny);
[Y0,X0]=meshgrid(y0,x0);
Z0=zeros(size(X0));

E1=GaussianBeam_3D(X0,Y0,Z0,orig,k1,lm,w0,E0,n);
E2=GaussianBeam_3D(X0,Y0,Z0,orig,k2,lm,w0,E0,n);

E=E1+E2;
I=abs(E).^2;

surf(X0/1e-2,Y0/1e-2,I)
view([0,90])
shading interp

axis([min(x0)/1e-2,max(x0)/1e-2,min(y0)/1e-2,max(y0)/1e-2])
axis equal
%{
+[M函数](,高斯光束)
%}
## end
#65, 26:
Matlab\photo\getRefPlane.m
## end
#68, 822:
%{
地址::Matlab\photo\getRefPlane.m
+[保存文本](,getRefPlane)
参考::https://undocumentedmatlab.com/blog_old/figure-keypress-modifiers
+[打开网页](,参考)
%}

function getRefPlane(hObject,e)
    pt=get(gca,'CurrentPoint');
    cType=get(hObject,'SelectionType');
    disp(cType);
    disp(e.Modifier);
    if strcmp(cType,'alt')
        global refPlane;
        global refLine;
        x=get(refPlane,'XData');
        y=get(refPlane,'YData');

        r=sqrt((x-pt(1,1)).^2+(y-pt(1,2)).^2);
        xi=find(r==min(r));
        x(xi(1))=pt(1,1);
        yi=find(r==min(r));
        y(yi(1))=pt(1,2);

        set(refPlane,'XData',x);
        set(refPlane,'YData',y);
        if length(x)>2
            set(refLine,'XData',x([1,end]));
            set(refLine,'YData',y([1,end]));
        end
    end

    clipboard('copy', [x';y']);
end


## end
#71, 667:
%{
+[M函数](,M代码)
getRefPlane(M函数):...

class(h)
%}

addpath('Matlab\photo');

global refPlane;
global refLine;

if isa(refPlane,'matlab.graphics.primitive.Patch')
    delete(refPlane)
elseif isa(refPlane,'matlab.graphics.chart.primitive.Line')
    delete(refPlane)
end

if numel(x)>2
    refPlane=patch(x,y,[1,1,0],'FaceAlpha',0.5);
    hold on
    refLine=plot(x([1,end]),y([1,end]),'r*-');
else
    hold on
    refPlane=plot(x,y,'r*-');
end

%{
try
    % z=get(refPlane,'ZData');
    z=10+zeros(size(x));
    set(refPlane,'ZData',z);
catch
    disp('No ZData')
end
%}


set(gcf,'WindowButtonDownFcn',@getRefPlane);
% set(gcf,'WindowButtonMotionFcn',@getRefPlane);



## end
#73, 376:
"""
M代码(M函数):...

"""

+标记多边形(,_多边形)...
->的(标记多边形,M代码)...

->Matlab{
    []:->多边形(+标记多边形,)->+[matlab]"x=zeros(1,n);y=x;"(Matlab,)...
        ->+[.]"n"(+[matlab],多边形),
    ->_多边形->的(_多边形,x)->的(_多边形,y)->+[matlab](Matlab,)...
        ->+[.](+[matlab],x)->+[.](+[matlab],y)
}...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]"n"(+[matlab],+标记多边形)...

->+[del](,+标记多边形)



## end
#76, 145:


X=refPlane.XData;
Y=refPlane.YData;

X=reshape(X,1,numel(X));
Y=reshape(Y,1,numel(Y));

if length(X)==1
    ans=[X,Y];
else
    ans=[X;Y];
end

## end
#78, 128:
"""
M代码(M函数):...

"""

+获取标记区域(,_目标)->+[del](,+获取标记区域)...
->的(获取标记区域,M代码)...

->+[matlab](Matlab,_目标)->+[code](+[matlab],M代码)



## end
#80, 43:
+[标记多边形]->+多边形"3"(+[标记多边形],)->+[del](,+多边形)
## end
#81, 7:
^标记三角形$
## end
#84, 67:


匹配模板::^标记三角形$
输出模板::+[标记多边形]->+多边形"3"(+[标记多边形],)->+[del](,+多边形)


## end
#86, 46:
+[标记多边形]->+多边形"%[n]"(+[标记多边形],)->+[del](,+多边形)
## end
#87, 12:
^标记%[n]边形区域$
## end
#90, 77:


匹配模板::^标记%[n]边形区域$
输出模板::+[标记多边形]->+多边形"%[n]"(+[标记多边形],)->+[del](,+多边形)




## end
#92, 5:
^标记点$
## end
#93, 43:
+[标记多边形]->+多边形"1"(+[标记多边形],)->+[del](,+多边形)
## end
#96, 67:


匹配模板::^标记点$
输出模板::+[标记多边形]->+多边形"1"(+[标记多边形],)->+[del](,+多边形)




## end
#98, 43:
+[标记多边形]->+多边形"2"(+[标记多边形],)->+[del](,+多边形)
## end
#99, 6:
^标记线段$
## end
#102, 68:


匹配模板::^标记线段$
输出模板::+[标记多边形]->+多边形"2"(+[标记多边形],)->+[del](,+多边形)




## end
#104, 181:
+[删除结构](,记录区域1)

匹配模板::^将标记线段记录[为到]%[瑜伽毯]\(%[类型]\)$
输出模板::+[获取标记区域](,+[两点定线段])->+[两点定线段](,%[瑜伽毯])...
->+类型(+[两点定线段],+%[类型])->+[del](,+类型)->+[del](,+%[类型])...
->+[显示PPT图形](,%[瑜伽毯])


## end
#107, 430:
光斑::C:\Users\cheng\Dropbox\iFAST_log\resources\20211207\pro\4.raw
+[读取](,+[光斑])->+[从](+[读取],光斑)->+[坐标系]"0,6.6,0,5"(+[读取],)
(动词在 iFAST.ftxt 中定义)

测量数据(M函数):...
+[M函数](,测量数据)
变量是data(X,Y)
size(Y)

标记线段
标记4边形区域
标记上边界的区域
标记光斑中心的区域

右边界::
将标记区域记录为右边界
上边界::
将标记区域记录为上边界

光斑中心::
标记点
将标记区域记录为光斑中心

光斑中心(点)到右边界(线)的距离是什么
光斑中心(点)到上边界(线)的距离是什么

到右边是~1.24*2
到上边是~1.89/0.357

1.89/0.357
1.24/0.357

所以说, 确实上下更接近中心一些. 应该确实不需要担心上下的alignment问题. 


## end
#109, 61:
C:\Users\cheng\Dropbox\iFAST_log\resources\20211207\pro\4.raw
## end
#119, 327:
"""
M代码(M函数):...

"""

+点线距离(_点,_线)->+[del](,+点线距离)...
->的(点线距离,M代码)...

->的(_点,x#1)->的(_点,y#1)...
->的(_线,x#2)->的(_线,y#2)...
->输出(+点线距离,_输出)...
->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]"x1"(+[matlab],x#1)->+[.]"y1"(+[matlab],y#1)...
->+[.]"x2"(+[matlab],x#2)->+[.]"y2"(+[matlab],y#2)...
->+[o]"L"(+[matlab],_输出)



## end
#121, 91:

k=[y2(1)-y2(2),x2(2)-x2(1)];
k=k/norm(k);
Dr=[x1(1)-x2(1),y1(1)-y2(1)];
L=abs(dot(Dr,k));

## end
#124, 184:
%{
+[M函数](,M代码)
%}

if numel(n)==1
    theta=linspace(0,360,n+1);
    theta(end)=[];
    x=0.1*cosd(theta);
    y=0.1*sind(theta);
elseif size(n,1)==2
    x=n(1,:);
    y=n(2,:);
end


## end
#126, 344:
"""
M代码(M函数):...

"""

+设置n边形(,_多边形)...
->的(设置n边形,M代码)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]"n"(+[matlab],+设置n边形)->+[del](,+设置n边形)...

->[]{
    []:->的(_多边形,x)->x->+[o](+[matlab],x),
    ->+的(_多边形,+x)->+[o](+[matlab],+x)
}...

->[]{
    []:->的(_多边形,y)->y->+[o](+[matlab],y),
    ->+的(_多边形,+y)->+[o](+[matlab],+y)
}









## end
#128, 18:
2.0322085889570554
## end
#130, 18:
3.1849693251533737
## end
#132, 39:
3.3205521472392636, 0.16104294478527595
## end
#134, 35:
4.442638036809816, 4.41196319018405
## end
#136, 36:
3.903374233128835, 3.964723926380368
## end
#138, 38:
3.8598159509202445, 1.1144171779141099
## end
#141, 109:


匹配模板::^%[点]\([点线]\)[和到]%[线]\(线\)的距离是(什么|多少)$
输出模板::+[点线距离](%[点],%[线])->+输出(+[点线距离],+[消息窗口])->+[del](,+输出)


## end
#143, 38:
^%[点]\([点线]\)[和到]%[线]\(线\)的距离是(什么|多少)$
## end
#145, 54:
+[点线距离](%[点],%[线])->+输出(+[点线距离],+[消息窗口])->+[del](,+输出)
## end
#147, 337:
照片::C:\Users\cheng\Dropbox\iFAST_log\resources\20211214\pic\1.jpg
+[读取](,+[照片])->+[从](+[读取],照片)

标记线段
边界线::
标记边界线的区域
将标记区域记录为边界线. 边界线的x是什么
螺丝方向::
将标记区域记录为螺丝方向. 螺丝方向的x是什么

螺丝方向和边界线的夹角是什么


边界线1::
标记边界线1的区域
将标记区域记录为边界线1. 边界线1的x是什么
螺丝方向1::
将标记区域记录为螺丝方向1. 螺丝方向1的x是什么
螺丝方向1和边界线1的夹角是什么


螺丝方向和边界线的夹角是什么
一开始螺丝方向是28.98, 后来变成了-64.15
28.98+64.15


## end
#149, 61:
C:\Users\cheng\Dropbox\iFAST_log\resources\20211214\pic\1.jpg
## end
#152, 36:
524.1040777285434, 388.9238164803576
## end
#154, 37:
2955.739488201546, 110.80944466018082
## end
#158, 36:
1445.7876771479919, 855.910173519545
## end
#160, 37:
2771.402768317656, 2519.4759178096733
## end
#163, 331:
"""
M代码(M函数):...

"""

+直线夹角(_点,_线)->+[del](,+直线夹角)...
->的(直线夹角,M代码)...

->的(_点,x#1)->的(_点,y#1)...
->的(_线,x#2)->的(_线,y#2)...
->输出(+直线夹角,_输出)...
->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]"x1"(+[matlab],x#1)->+[.]"y1"(+[matlab],y#1)...
->+[.]"x2"(+[matlab],x#2)->+[.]"y2"(+[matlab],y#2)...
->+[o]"theta"(+[matlab],_输出)



## end
#165, 126:

k1=[x1(2)-x1(1),y1(2)-y1(1)];
k1=k1/norm(k1);
k2=[x2(2)-x2(1),y2(2)-y2(1)];
k2=k2/norm(k2);

theta=acosd(abs(dot(k1,k2)));



## end
#168, 101:


匹配模板::%[螺丝方向]和%[边界线]的夹角是(什么|多少)
输出模板::+[直线夹角](%[螺丝方向],%[边界线])->+输出(+[直线夹角],+[消息窗口])->+[del](,+输出)


## end
#170, 59:
+[直线夹角](%[螺丝方向],%[边界线])->+输出(+[直线夹角],+[消息窗口])->+[del](,+输出)
## end
#172, 25:
%[螺丝方向]和%[边界线]的夹角是(什么|多少)
## end
#177, 37:
1092.102968480434, 1220.6004025522361
## end
#179, 37:
2788.5073278378795, 2509.733233580411
## end
#181, 35:
926.5808500150615, 832.930177725443
## end
#183, 36:
2758.016411278469, 1492.643374062926
## end
#186, 119:
匹配模板::标记区域高度为%[z]
输出模板::+[matlab]"
x=get(refPlane,'XData');
z=%[z]+zeros(size(x));
set(refPlane,'ZData',z);
"(Matlab,)

## end
#188, 11:
标记区域高度为%[z]
## end
#190, 94:
+[matlab]"
x=get(refPlane,'XData');
z=%[z]+zeros(size(x));
set(refPlane,'ZData',z);
"(Matlab,)
## end
#192, 284:
"""
M代码(M函数):...

"""

+线段平行(_A,_B)->+[del](,+线段平行)...
->的(线段平行,M代码)...

->的(_A,x#1)->的(_A,y#1)...
->的(_B,x#2)->的(_B,y#2)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]"x1"(+[matlab],x#1)->+[.]"y1"(+[matlab],y#1)...
->+[o]"x2"(+[matlab],x#2)->+[o]"y2"(+[matlab],y#2)






## end
#194, 237:
%{
+[M函数](,M代码)
%}

L2=sqrt((x2(1)-x2(2))^2+(y2(1)-y2(2))^2)
pt2=[mean(x2),mean(y2)];
if isnan(pt(1))
    pt=[0,0];
end

k1=[x1(2)-x1(1),y1(2)-y1(1)];
k1=k1./norm(k1);

x2=pt2(1)+L2*[-k1(1)/2,k1(1)/2];
y2=pt2(2)+L2*[-k1(2)/2,k1(2)/2];



## end
#197, 60:


匹配模板::^%[采样线段]平行于%[条纹方向]$
输出模板::+[线段平行](%[条纹方向],%[采样线段])


## end
#199, 24:
+[线段平行](%[条纹方向],%[采样线段])
## end
#201, 19:
^%[采样线段]平行于%[条纹方向]$
## end
#203, 183:
%{
+[M函数](,M代码)
%}
x1=pts(1,:);
y1=pts(2,:);
pt=[mean(x1),mean(y1)];
dp=[diff(x1),diff(y1)];
dp=dp/norm(dp);
angle=sign_1(dp(2))*acosd(dp(1));
pt1=[x1(1),y1(1)];
pt2=[x1(2),y1(2)];



## end
#205, 1099:
"""
M代码(M函数):...
库:...
库代码用M代码中剩下来的pts作为输入
举例:...

"""

+两点定线段(,_B)->+[修改内容](+两点定线段,+[临时文本]#0)->+[del](,+两点定线段)...
->的(两点定线段,M代码)->的(两点定线段,库)...

->[]{[]:->样式(_B,)->+[修改内容]"曲线"(,样式),->+样式"曲线"(_B,)}...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]"pts"(+[matlab],+[临时文本]#0)...

->[]{[]:->在(_B,空间点)->空间点->+[o]"pt"(+[matlab],空间点),
        ->+在(_B,+空间点)->+[o]"pt"(+[matlab],+空间点)}...
->[]{[]:->朝向(_B,方向)->方向->+[o]"angle"(+[matlab],方向),
        ->+朝向(_B,+方向)->+[o]"angle"(+[matlab],+方向)}...
->[]{[]:->的(_B,起点)->起点->+[o]"pt1"(+[matlab],起点),
        ->+的(_B,+起点)->+[o]"pt1"(+[matlab],+起点)}...
->[]{[]:->的(_B,终点)->终点->+[o]"pt2"(+[matlab],终点),
        ->+的(_B,+终点)->+[o]"pt2"(+[matlab],+终点)}...


->+[matlab](Matlab,)->+[code](+[matlab],+[临时文本])...
->+[临时文本]{
    []:->类型(+两点定线段,_类型)->_类型->的(库,_类型0)...
        ->[eq](_类型,_类型0)->[m_text](_类型0,+[临时文本]),
    ->的(库,线段)->线段->[m_text](线段,+[临时文本])}...

->[]{[]:->的(_B,x#2)->x#2->+[o]"x2"(+[matlab],x#2),
        ->+的(_B,+x)->+[o]"x2"(+[matlab],+x)}...
->[]{[]:->的(_B,y#2)->y#2->+[o]"y2"(+[matlab],y#2),
        ->+的(_B,+y)->+[o]"y2"(+[matlab],+y)}






## end
#208, 50:


匹配模板::%[尺子1]长多少
输出模板::+[线段长度](%[尺子1],+[消息窗口])



## end
#210, 9:
%[尺子1]长多少
## end
#212, 23:
+[线段长度](%[尺子1],+[消息窗口])
## end
#214, 376:
+[显示星图](,太阳大小)
+[设置结构](,太阳大小)
参考:https://www.google.com/search...
+[打开网页](,参考)
太阳直径是432,690 mi, 地球直径是3,959 mi

图片::input\sun.jpg
+[del](,样式)
图片是PPT图片. 图片的尺寸是"1,1". 图片在(0,0)

边缘::
标记3边形区域
将标记区域记录到边缘

太阳::
半径::
太阳是圆形
太阳的半径是什么
通过边缘(三角形)确定太阳(圆)的形状

地球::
地球是圆形. 地球的半径是0.0121
更新地球为(0.0121)的圆形
地球在(0.394107700431661,0.183261960174322)

标记点


1.32*3959/432690

+[显示PPT场景]"2"(,太阳大小)



## end
#216, 13:
input\sun.jpg
## end
#218, 15:
文档\S应用\PPT.ftxt
## end
#220, 2:
图片
## end
#222, 13:
文档\S应用\星图.txt
## end
#227, 23:
1.0, 0.5816464237516868
## end
#229, 3:
0,0
## end
#233, 60:
0.5508439924969235, 0.02490398948621693, 0.23066988782764586
## end
#235, 58:
0.38812934814666034, 0.7096366160992864, 0.542106226817451
## end
#238, 222:
%{
+[M函数](,M代码)
%}


L=sqrt((x2(1)-x2(2))^2+(y2(1)-y2(2))^2);

k1=[x1(2)-x1(1),y1(2)-y1(1)];
k1=k1./norm(k1);

k2=[k1(2),-k1(1)];
Dr2=[x2(2)-x2(1),y2(2)-y2(1)];
Dr2=dot(k2,Dr2)*k2;
x2(2)=x2(1)+Dr2(1);
y2(2)=y2(1)+Dr2(2);


## end
#240, 278:
"""
M代码(M函数):...

"""

+垂直(_A,_B)->+[del](,+垂直)...
->的(垂直,M代码)...

->的(_A,x#1)->的(_A,y#1)...
->的(_B,x#2)->的(_B,y#2)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]"x1"(+[matlab],x#1)->+[.]"y1"(+[matlab],y#1)...
->+[o]"x2"(+[matlab],x#2)->+[o]"y2"(+[matlab],y#2)






## end
#253, 3:
多边形
## end
#254, 1:
0
## end
#256, 38:
1.6469224463301178, 0.9591058163338568
## end
#259, 18:
1.3233434100175836
## end
#269, 3:
多边形
## end
#270, 1:
0
## end
#272, 3:
0,0
## end
#276, 2018:
0.0, 0.08393162611499932, 0.167525289194778, 0.2504443870619762, 0.33235503377526177, 0.41292740407017253, 0.49183706144904676, 0.5687662645722918, 0.6434052466906135, 0.7154534629663845, 0.7846208006616315, 0.8506287473196364, 0.9132115122363013, 0.9721170967055034, 1.027108308728944, 1.077963718104611, 1.1244785480480477, 1.1664654997561918, 1.203755506593547, 1.2361984148638556, 1.2636635884260348, 1.2860404347198116, 1.3032388500829295, 1.3151895825667952, 1.321844510789632, 1.3231768377043025, 1.3191811985005577, 1.309873682207235, 1.2952917669074178, 1.2754941688274222, 1.2505606059072776, 1.220591476804718, 1.1857074566252215, 1.1460490110059538, 1.101775830510222, 1.05306618760994, 1.0001162188453017, 0.9431391350521607, 0.8823643628372452, 0.8180366207581883, 0.7504149339282654, 0.6797715910136891, 0.6063910478232478, 0.5305687819051634, 0.4526101027632931, 0.37282892248351046, 0.29154649172053115, 0.2090901061349114, 0.1257917884889365, 0.04198695170814385, -0.04198695170814385, -0.1257917884889365, -0.2090901061349114, -0.29154649172053115, -0.37282892248351046, -0.4526101027632931, -0.5305687819051634, -0.6063910478232478, -0.6797715910136891, -0.7504149339282654, -0.8180366207581883, -0.8823643628372452, -0.9431391350521607, -1.0001162188453017, -1.0530661876099399, -1.1017758305102223, -1.1460490110059538, -1.1857074566252215, -1.2205914768047181, -1.2505606059072776, -1.2754941688274222, -1.2952917669074178, -1.309873682207235, -1.3191811985005575, -1.3231768377043025, -1.321844510789632, -1.3151895825667952, -1.3032388500829295, -1.2860404347198118, -1.2636635884260348, -1.2361984148638552, -1.2037555065935468, -1.1664654997561916, -1.1244785480480477, -1.0779637181046111, -1.0271083087289445, -0.972117096705503, -0.9132115122363013, -0.8506287473196364, -0.7846208006616316, -0.7154534629663848, -0.6434052466906129, -0.5687662645722916, -0.4918370614490467, -0.41292740407017253, -0.33235503377526204, -0.2504443870619768, -0.16752528919477752, -0.08393162611499909, 0.0
## end
#277, 2055:
1.3233434100175836, 1.3206790915944184, 1.3126968645948587, 1.2994288706297539, 1.2809285352279458, 1.2572703527105198, 1.228549586228465, 1.1948818841715896, 1.1564028144932703, 1.1132673188261546, 1.0656490885868888, 1.0137398655820893, 0.9577486699317593, 0.8979009584190394, 0.8344377166553142, 0.7676144887162105, 0.6977003481557974, 0.6249768145423511, 0.5497367198784152, 0.4722830294696786, 0.3929276219906199, 0.31199003365916106, 0.22979617157709478, 0.14667700141721443, 0.0629672147413609, -0.020996118684370322, -0.10487490815060885, -0.1883314033766702, -0.27102955451172867, -0.35263636528896114, -0.43282323388398275, -0.5112672760784169, -0.5876526254006823, -0.6616717050087918, -0.733026466193736, -0.8014295885164416, -0.866605636745771, -0.9282921699389846, -0.9862407981987912, -1.040218182851795, -1.090006976020981, -1.1354066958089002, -1.176234533567515, -1.2123260900041035, -1.2435360371591841, -1.2697387035909202, -1.2908285804096593, -1.3067207461249928, -1.3173512085946257, -1.3226771626981484, -1.3226771626981484, -1.3173512085946257, -1.3067207461249928, -1.2908285804096593, -1.2697387035909202, -1.2435360371591841, -1.2123260900041035, -1.176234533567515, -1.1354066958089002, -1.090006976020981, -1.040218182851795, -0.9862407981987912, -0.9282921699389846, -0.866605636745771, -0.801429588516442, -0.7330264661937359, -0.6616717050087918, -0.5876526254006826, -0.5112672760784166, -0.43282323388398275, -0.3526363652889614, -0.27102955451172867, -0.1883314033766702, -0.10487490815060918, -0.020996118684370978, 0.06296721474136122, 0.14667700141721476, 0.22979617157709478, 0.3119900336591608, 0.3929276219906196, 0.47228302946967915, 0.5497367198784155, 0.6249768145423512, 0.6977003481557973, 0.7676144887162102, 0.8344377166553137, 0.8979009584190396, 0.9577486699317596, 1.0137398655820893, 1.0656490885868888, 1.1132673188261542, 1.1564028144932708, 1.1948818841715896, 1.2285495862284652, 1.2572703527105198, 1.2809285352279458, 1.2994288706297537, 1.3126968645948587, 1.3206790915944184, 1.3233434100175836
## end
#282, 75:

匹配模板::^通过标记区域确定%[太阳]\(圆\)的形状$
输出模板::+[获取标记区域](,+[三点定圆])->+[三点定圆](,%[太阳])


## end
#284, 23:
^通过标记区域确定%[太阳]\(圆\)的形状$
## end
#286, 36:
+[获取标记区域](,+[三点定圆])->+[三点定圆](,%[太阳])
## end
#288, 500:
https://www.google.com/search?q=sun+radius&rlz=1C1CHWL_enUS827US827&ei=oBy8YZrjD5bA5OUPp8usEA&oq=sun+&gs_lcp=Cgdnd3Mtd2l6EAMYADIKCAAQkQIQRhD7ATIFCAAQkQIyBwgAEIAEEAoyDgguEIAEELEDEMcBENEDMgcIABCABBAKMgsILhCABBDHARCvATIFCAAQgAQyCwgAEIAEELEDEIMBMg0ILhCABBDHARCjAhAKMgUIABCABDoHCAAQRxCwAzoECAAQQzoFCC4QgAQ6DgguEIAEELEDEMcBEKMCOggIABCABBCxAzoICC4QsQMQgwE6CwguEIAEEMcBEKMCOgsILhCABBCxAxCDAToLCAAQgAQQsQMQyQM6BQgAEJIDSgQIQRgASgQIRhgAUJMDWPwlYP81aAZwAngAgAGuAYgB6QeSAQM5LjKYAQCgAQGwAQDIAQrAAQE&sclient=gws-wiz
## end
#292, 3:
多边形
## end
#301, 2219:
0.0, 0.0007674294278444305, 0.001531768688242366, 0.0022899400567609634, 0.0030388906448910583, 0.003775604692951695, 0.004497115713489963, 0.005200518436278976, 0.005882980506815671, 0.00654175389121273, 0.00717418594156115, 0.0077777300772071244, 0.008349956038933555, 0.008888559674756153, 0.009391372217930257, 0.009856369019809063, 0.010281677702389124, 0.010665585697715743, 0.011006547143789671, 0.011303189109207792, 0.011554317121473293, 0.011758919976714854, 0.011916173811447717, 0.012025445419981174, 0.012086294804114396, 0.012098476944853888, 0.012061942789018502, 0.011976839446759285, 0.011843509599198823, 0.011662490118575298, 0.011434509906447487, 0.011160486958665434, 0.010841524668925163, 0.010478907385791707, 0.010074095241080732, 0.009628718270423069, 0.009144569849686526, 0.008623599473684242, 0.008067904906247127, 0.0074797237332693235, 0.006861424352739523, 0.006215496438038216, 0.005544540912901667, 0.004851259478420023, 0.004138443734240591, 0.003408963937781301, 0.00266575744671714, 0.0019118168912775342, 0.001150178123980613, 0.0003839079953266175, -0.0003839079953266175, -0.001150178123980613, -0.0019118168912775342, -0.00266575744671714, -0.003408963937781301, -0.004138443734240591, -0.004851259478420023, -0.005544540912901667, -0.006215496438038216, -0.006861424352739523, -0.0074797237332693235, -0.008067904906247127, -0.008623599473684242, -0.009144569849686526, -0.009628718270423067, -0.010074095241080735, -0.010478907385791707, -0.010841524668925162, -0.011160486958665436, -0.011434509906447487, -0.011662490118575298, -0.011843509599198823, -0.011976839446759285, -0.0120619427890185, -0.012098476944853888, -0.012086294804114396, -0.012025445419981174, -0.011916173811447717, -0.011758919976714854, -0.011554317121473295, -0.011303189109207789, -0.01100654714378967, -0.010665585697715741, -0.010281677702389124, -0.009856369019809063, -0.00939137221793026, -0.00888855967475615, -0.008349956038933555, -0.0077777300772071244, -0.0071741859415611516, -0.006541753891212735, -0.005882980506815666, -0.005200518436278973, -0.004497115713489962, -0.003775604692951695, -0.0030388906448910614, -0.002289940056760969, -0.0015317686882423617, -0.0007674294278444283, 0.0
## end
#303, 2199:
0.0121, 0.012075638785309801, 0.012002653235252623, 0.011881337236878751, 0.01171217928689591, 0.011495860524665438, 0.011233251989494477, 0.010925411113268117, 0.010573577462544398, 0.010179167747257292, 0.009743770116125807, 0.009269137761739633, 0.008757181861071349, 0.0082099638798413, 0.007629687271722722, 0.007018688605811498, 0.00637942815808708, 0.00571448000474946, 0.0050265216573228255, 0.004318323281261648, 0.0035927365414721245, 0.00285268311966407, 0.002101142949769857, 0.0013411422188022324, 0.0005757411814672831, -0.00019197816240117536, -0.0009589244779671406, -0.0017220095431067512, -0.0024781606835888063, -0.0032243331456494233, -0.003957522356140802, -0.004674776020886858, -0.005373206012529866, -0.00605, -0.006702432772779934, -0.007327877214365766, -0.007923814880737947, -0.008487846141246485, -0.009017699841076632, -0.009511242446387727, -0.009966486635300979, -0.010381599300143223, -0.010754908928724572, -0.011084912334928042, -0.011370280711509492, -0.011609864980735417, -0.011802700421313424, -0.01194801055298437, -0.012045210263134324, -0.01209390816283654, -0.01209390816283654, -0.012045210263134324, -0.01194801055298437, -0.011802700421313424, -0.011609864980735417, -0.011370280711509492, -0.011084912334928042, -0.010754908928724572, -0.010381599300143223, -0.009966486635300979, -0.009511242446387727, -0.009017699841076632, -0.008487846141246485, -0.007923814880737947, -0.007327877214365768, -0.006702432772779932, -0.00605, -0.005373206012529869, -0.004674776020886855, -0.003957522356140802, -0.003224333145649426, -0.0024781606835888063, -0.0017220095431067512, -0.0009589244779671436, -0.00019197816240118138, 0.0005757411814672861, 0.0013411422188022355, 0.002101142949769857, 0.0028526831196640672, 0.003592736541472122, 0.0043183232812616535, 0.005026521657322828, 0.005714480004749461, 0.0063794281580870785, 0.007018688605811495, 0.0076296872717227186, 0.008209963879841301, 0.00875718186107135, 0.009269137761739633, 0.009743770116125807, 0.01017916774725729, 0.0105735774625444, 0.010925411113268117, 0.011233251989494479, 0.011495860524665438, 0.01171217928689591, 0.01188133723687875, 0.012002653235252623, 0.012075638785309801, 0.0121
## end
#307, 6:
0.0121
## end
#311, 35:
0.394107700431661,0.183261960174322
## end
#314, 277:
%{
+[M函数](,M代码)
%}

addpath('Matlab\geomerty')
[x0,y0,R]=circle_3_pt(x1,y1);



a1=acosd((x1(1)-x0)/R)*sign_1((y1(1)-y0));
a2=acosd((x1(3)-x0)/R)*sign_1((y1(3)-y0));

t=linspace(a1,a2,100);
tx=[R*cosd(t)];
ty=[R*sind(t)];
pt=[x0,y0];
hold on
plot(x0,y0,'*',tx+pt(1),ty+pt(2));

## end
#316, 584:
"""
M代码(M函数):...
M代码2(M函数):...

"""

+三点定圆弧(_A,_B)->+[修改内容](+三点定圆弧,+[临时文本])->+[del](,+三点定圆弧)...
->的(三点定圆弧,M代码)->的(三点定圆弧,M代码2)...

->的(_B,x#2)->的(_B,y#2)...
->在(_B,空间点)->的(_B,半径)->的(_B,角度1)->的(_B,角度2)...

->+[matlab](Matlab,)...
->+[o]"tx"(+[matlab],x#2)->+[o]"ty"(+[matlab],y#2)...
->+[o]"pt"(+[matlab],空间点)->+[o]"R"(+[matlab],半径)...
->+[o]"a1"(+[matlab],角度1)->+[o]"a2"(+[matlab],角度2):
    ->_A->的(_A,x#1)->的(_A,y#1)...
    ->+[code](+[matlab],M代码)...
    ->+[.]"x1"(+[matlab],x#1)->+[.]"y1"(+[matlab],y#1),

    ->+[code](+[matlab],M代码2)...
    ->+[.]"pts"(+[matlab],+[临时文本])








## end
#319, 44:

线段:...
单箭头:...
双箭头:...
+[修改标题]"双箭头"(,双向箭头)

## end
#321, 64:
%{

%}

L=norm([diff(x1),diff(y1)]);
x2=[L/2,-L/2];
y2=[0,0];



## end
#323, 61:


匹配模板::^%[输出测试]朝着什么方向$
输出模板::朝向(%[输出测试],方向)->+[消息窗口](,方向)



## end
#325, 15:
^%[输出测试]朝着什么方向$
## end
#327, 28:
朝向(%[输出测试],方向)->+[消息窗口](,方向)
## end
#329, 165:
%{
+[M函数](,双箭头)
%}

L=norm([diff(x1),diff(y1)]);
D=0.01;
x2=[L/2-D/2,L/2,L/2-D/2,nan,L/2,-L/2,nan,-L/2+D/2,-L/2,-L/2+D/2];
y2=[-D/2,0,D/2,nan,0,0,nan,-D/2,0,D/2];



## end
#331, 111:
%{

%}

L=norm([diff(x1),diff(y1)]);
D=0.01;
x2=[L/2-D/2,L/2,L/2-D/2,nan,L/2,-L/2];
y2=[-D/2,0,D/2,nan,0,0];



## end
#332, 112:
%[A]:->在(%[A],空间点)->+[获取标记区域](,空间点)->+[显示PPT图形](,%[A]),
    ->+在(%[A],+空间点)->+[获取标记区域](,+空间点)->+[显示PPT图形](,%[A])
## end
#333, 13:
^将%[A]移动到标记点$
## end
#336, 141:


匹配模板::^将%[A]移动到标记点$
输出模板::%[A]:->在(%[A],空间点)->+[获取标记区域](,空间点)->+[显示PPT图形](,%[A]),
    ->+在(%[A],+空间点)->+[获取标记区域](,+空间点)->+[显示PPT图形](,%[A])

## end
#339, 193:

匹配模板::^新建文本框%[A]$
输出模板::%[A]->[]{[]:->的(%[A],尺寸)->尺寸,->+的(%[A],+尺寸)->+尺寸"0.05,0.05"}...
->[]{[]:->样式(%[A],)->+[修改内容]"文本框"(,样式),->+样式"文本框"(%[A],)}...
->[]{[]:->的(%[A],内容)->内容,->+的(%[A],+内容)}



## end
#341, 11:
^新建文本框%[A]$
## end
#343, 149:
%[A]->[]{[]:->的(%[A],尺寸)->尺寸,->+的(%[A],+尺寸)}...
->[]{[]:->样式(%[A],)->+[修改内容]"文本框"(,样式),->+样式"文本框"(%[A],)}...
->[]{[]:->的(%[A],内容)->内容,->+的(%[A],+内容)}
## end
#346, 19:
^将标记区域记录[为到]%[瑜伽毯]$
## end
#347, 60:
+[获取标记区域](,+[设置n边形])->+[设置n边形](,%[瑜伽毯])->+[显示PPT图形](,%[瑜伽毯])
## end
#350, 96:


匹配模板::^将标记区域记录[为到]%[瑜伽毯]$
输出模板::+[获取标记区域](,+[设置n边形])->+[设置n边形](,%[瑜伽毯])->+[显示PPT图形](,%[瑜伽毯])


## end
#352, 11:
标记%[瑜伽毯]的区域
## end
#353, 17:
+[标记多边形](,%[瑜伽毯])
## end
#356, 45:


匹配模板::标记%[瑜伽毯]的区域
输出模板::+[标记多边形](,%[瑜伽毯])


## end
#358, 15:
文档\S应用\PPT.ftxt
## end
#365, 21:
+[三点定圆弧](%[边缘],%[太阳])
## end
#366, 32:
^通过%[边缘]\(三角形\)确定%[太阳]\(圆弧\)的形状$
## end
#369, 69:

匹配模板::^通过%[边缘]\(三角形\)确定%[太阳]\(圆弧\)的形状$
输出模板::+[三点定圆弧](%[边缘],%[太阳])


## end
#372, 372:
%{
+[M函数](,M代码2)
%}

addpath('Matlab\geometry')
x1=pts(1,:);
y1=pts(2,:);
[x0,y0,R]=circle_3_pt(x1,y1);

a1=acosd((x1(1)-x0)/R)*sign_1((y1(1)-y0));
a2=acosd((x1(3)-x0)/R)*sign_1((y1(3)-y0));

if a1-a2>180
    a2=a2+360;
elseif  a1-a2<-180
    a2=a2-360;
end

a2
t=linspace(a1,a2,100);
tx=[R*cosd(t)];
ty=[R*sind(t)];
pt=[x0,y0];
hold on
plot(x0,y0,'*',tx+pt(1),ty+pt(2));

## end
#375, 197:
%{
+[M函数](,M代码2)
%}

addpath('Matlab\geometry')
[x0,y0,R]=circle_3_pt(pts(1,:),pts(2,:));

t=linspace(0,360,100);
tx=R*cosd(t);
ty=R*sind(t);
pt=[x0,y0];
hold on
plot(x0,y0,'*',tx+pt(1),ty+pt(2));

## end
#377, 184:
%{
+[M函数](,M代码)
%}

addpath('Matlab\geometry')
[x0,y0,R]=circle_3_pt(x1,y1);

t=linspace(0,360,100);
tx=R*cosd(t);
ty=R*sind(t);
pt=[x0,y0];
hold on
plot(x0,y0,'*',tx+pt(1),ty+pt(2));

## end
#380, 503:
"""
M代码(M函数):...
M代码2(M函数):...

"""

+三点定圆(_A,_B)->+[修改内容](+三点定圆,+[临时文本])->+[del](,+三点定圆)...
->的(三点定圆,M代码)->的(三点定圆,M代码2)...

->的(_B,x#2)->的(_B,y#2)...
->在(_B,空间点)->的(_B,半径)...

->+[matlab](Matlab,)...
->+[o]"tx"(+[matlab],x#2)->+[o]"ty"(+[matlab],y#2)...
->+[o]"pt"(+[matlab],空间点)->+[o]"R"(+[matlab],半径):
    ->_A->的(_A,x#1)->的(_A,y#1)...
    ->+[code](+[matlab],M代码)...
    ->+[.]"x1"(+[matlab],x#1)->+[.]"y1"(+[matlab],y#1),

    ->+[code](+[matlab],M代码2)...
    ->+[.]"pts"(+[matlab],+[临时文本])








## end
#382, 24:
^通过标记区域确定%[太阳]\(圆弧\)的形状$
## end
#383, 38:
+[获取标记区域](,+[三点定圆弧])->+[三点定圆弧](,%[太阳])
## end
#386, 79:

匹配模板::^通过标记区域确定%[太阳]\(圆弧\)的形状$
输出模板::+[获取标记区域](,+[三点定圆弧])->+[三点定圆弧](,%[太阳])



## end
#388, 20:
+[三点定圆](%[边缘],%[太阳])
## end
#389, 31:
^通过%[边缘]\(三角形\)确定%[太阳]\(圆\)的形状$
## end
#392, 67:

匹配模板::^通过%[边缘]\(三角形\)确定%[太阳]\(圆\)的形状$
输出模板::+[三点定圆](%[边缘],%[太阳])


## end
#395, 65:
https://undocumentedmatlab.com/blog_old/figure-keypress-modifiers
## end
#397, 109:
+[获取标记区域](,+[两点定线段])->+[两点定线段](,线段0)...
->+类型(+[两点定线段],+箭头)->+[del](,+类型)->+[del](,+箭头)...
->+[显示PPT图形](,线段0)
## end
#399, 1032:
Nini, 打开花园(文件)

记住"自然语言"
在屏幕上添加标记点
修改标记区域
+[调用词典动词](+[做],+修改)->+[做](,+[标记区域]#9)->[]->[]->+[标记区域]#9

修改标记点"5"
+[调用词典动词](+[做],+修改)->+[做](,+[标记点]#10)->[]->[]->+[标记点]#10"3"
获取标记区域的坐标
获取标记点"1"的坐标

显示交互采样
+[调用词典动词](+[做],+显示)->+[做](,交互采样#9)->[]->[]->交互采样#9

记住"Matlab"
refPts

A::
A是标记点
A是长方形
A移动到标记点"5"
显示标记点"6"的坐标
+[调用词典动词](+[做],+显示)->+[做](,+[X坐标]#25)->[]->[]->+[标记点]#24"6"->+[.](+[标记点]#24,+[X坐标]#25)->+[X坐标]#25

+[调用词典动词](+[做],+移动)->+[做](,A#7)...
->+[标记点]#8"6"->+到(+[做],+[标记点]#8)...
    ->+[del](,+到)->[]->[]->A#7

+[调用词典动词](+[做],+是)->+[做](A#26,+[长方形]#33)->[]->A#26->[]->+[长方形]#33
显示A
+[调用词典动词](+[做],+显示)->+[做](,A#9)->[]->[]->A#9
显示标记点"1"的坐标
+[调用词典动词](+[做],+显示)->+[做](,+[坐标]#25)->[]->[]->+[标记点]#24"1"->+[.](+[标记点]#24,+[坐标]#25)->+[坐标]#25
+[调用词典动词](+[做],+显示)->+[做](,+[坐标]#25)->[]->[]->+[.](+[标记点]#24,+[坐标]#25)->+[坐标]#25
显示标记点的Y坐标
+[调用词典动词](+[做],+显示)->+[做](,+[Y坐标]#25)->[]->[]->+[.](+[标记点]#24,+[Y坐标]#25)->+[Y坐标]#25
+[调用词典动词](+[做],+显示)->+[做](,+[X坐标]#25)->[]->[]->+[.](+[标记点]#24,+[X坐标]#25)->+[X坐标]#25
将标记点"1"的Y坐标添加到A. 显示A


+[显示PPT图形]"2"(,A)
## end
#400, 20:
-0.5, 0.5, 0.5, -0.5
## end
#401, 20:
0.0, 0.0, -1.0, -1.0
## end
#402, 1:
1
## end
#403, 1:
1
## end
#404, 38:
-32.818845184418194, 7.066318971574319
## end
#405, 3:
长方形
## end
#406, 94:
+[调用词典动词](+[做],+显示)->+[做](,+[坐标]#25)->[]->[]->+[标记点]#24"6"->+[.](+[标记点]#24,+[坐标]#25)->+[坐标]#25
## end
### 结束