### 节点
地址, 的, 数据中心, 目录, 的, 的, 操作, 的, 读取文件夹数据, 的, 匹配, P函数, 的, 测试场景, 的, 地址, 的, 历遍文件, P函数, 答案, 的, 答案, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 文件, 的, 分析文件名结构, 的, 答案, 的, 分析名称, P函数, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 序号, 的, 角度, 的, 半径, 的, 能量, 的, 分析数据, 的, 的, 数据地址, 的, 的, 描述, 的, 库, 的, 读取数据, 的, 匹配模板, 的, 输出模板, 的, 分析文件名, 的, 输出模板, 的, 匹配模板, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, Beta, 的, 显示文件图像, 的, M代码, 的, 显示图像, 的, 匹配模板, 的, 输出模板, 的, 设置区域, 的, 截面分布, 的, 光斑数据, 的, 地址, 的, 光强分布, f, 的, x, 的, 的, 计算间隔, 截面分布, 的, 记忆, 截面分布, 
### 关联
#, 2#0, #, #, 3#2, 2#6, #, 6#8, #, 8#10, #, 10#, 2#13, #, 13#15, #, 8#17, #, 17#, #, 8#21, #, 13#23, #, 13#25, #, 13#27, #, 13#29, #, 13#31, #, 13#33, #, 13#35, #, 13#37, #, 13#39, #, 13#41, #, 13#43, #, 13#45, #, 13#47, #, 13#49, #, 13#51, #, 13#53, #, 13#55, #, 13#57, #, 13#59, #, 13#61, #, 13#63, #, 13#65, #, 13#67, #, 13#69, #, 6#71, #, 71#73, #, 71#75, #, 75#, 35#78, #, 35#80, #, 35#82, #, 35#84, #, 69#86, #, 69#88, #, 69#90, #, 69#92, #, 67#94, #, 67#96, #, 67#98, #, 67#100, #, 65#102, #, 65#104, #, 65#106, #, 65#108, #, 63#110, #, 63#112, #, 63#114, #, 63#116, #, 61#118, #, 61#120, #, 61#122, #, 61#124, #, 59#126, #, 59#128, #, 59#130, #, 59#132, #, 57#134, #, 57#136, #, 57#138, #, 57#140, #, 55#142, #, 55#144, #, 55#146, #, 55#148, #, 53#150, #, 53#152, #, 53#154, #, 53#156, #, 51#158, #, 51#160, #, 51#162, #, 51#164, #, 49#166, #, 49#168, #, 49#170, #, 49#172, #, 47#174, #, 47#176, #, 47#178, #, 47#180, #, 45#182, #, 45#184, #, 45#186, #, 45#188, #, 43#190, #, 43#192, #, 43#194, #, 43#196, #, 41#198, #, 41#200, #, 41#202, #, 41#204, #, 39#206, #, 39#208, #, 39#210, #, 39#212, #, 37#214, #, 37#216, #, 37#218, #, 37#220, #, 33#222, #, 33#224, #, 33#226, #, 33#228, #, 31#230, #, 31#232, #, 31#234, #, 31#236, #, 29#238, #, 29#240, #, 29#242, #, 29#244, #, 27#246, #, 27#248, #, 27#250, #, 27#252, #, 25#254, #, 25#256, #, 25#258, #, 25#260, #, 23#262, #, 23#264, #, 23#266, #, 23#268, #, 13#270, #, 13#273, 13#274, #35, 270#273, 6#276, #, 276#278, #, 278#280, #, 280#282, #, 280#284, #, 278#286, #, 286#288, #, 286#290, #, 69#292, #, 67#294, #, 65#296, #, 63#298, #, 61#300, #, 59#302, #, 57#304, #, 55#306, #, 53#308, #, 51#310, #, 49#312, #, 47#314, #, 45#316, #, 43#318, #, 41#320, #, 39#322, #, 37#324, #, 35#326, #, 33#328, #, 31#330, #, 29#332, #, 27#334, #, 25#336, #, 23#338, #, 6#340, #, 340#342, #, 278#344, #, 344#346, #, 344#348, #, 340#350, #, 2#352, #, 352#354, #, 354#356, #, 354#358, #, #, 358#359, #, 358#361, 354#364, #, #352, 367#365, 3#, #, 
### 内容
#0, 16:
文档\S应用\数据中心.ftxt
## end
#2, 190:
+[返回目录](,数据中心)
地址::文档\S应用\数据中心.ftxt

操作:...
+[设置动词](,操作)
+[新建阅读窗口](,操作)

Nini, 导入数据中心的库
Nini, 导入PPT的库
Nini, 导入平面测绘的库. Nini, 导入图形库的库
Nini, 导入词典的库. 导入词典

Nini, 打开平面测绘(文件)

测试场景:...
截面分布:...



## end
#3, 48:
数据中心:...
创建于 20220424

节点数目统计::
+[设置结构](,节点数目统计)
## end
#6, 91:
Nini, 打开动词(库)

读取文件夹数据:...
分析文件名结构:...
分析文件名结构的"读取文件夹数据"替换为"分析文件名结构"
显示文件图像:...


描述:...



## end
#8, 275:
"""
Nini, 打开动词(库)
历遍文件(P函数):...
答案:...


"""

+读取文件夹数据(_地址,_数据空间)->+[del](,+读取文件夹数据)...
->的(读取文件夹数据,历遍文件)->的(读取文件夹数据,答案)...

->+[python](Python,答案)->+[code](+[python],历遍文件)...
->+[.]"folder_addr"(+[python],_地址)...

->+[structure](compiler,_数据空间)->+[code](+[structure],答案)




## end
#10, 92:
"""
记住"Python"
+[P函数](,匹配)

"""

import os

files=os.listdir(folder_addr)
i=0
state=True




## end
#13, 282:
+[显示星图](,测试场景)
+[设置结构](,测试场景)

+[设置结构](,文件)
output\Hussar\20220419\15_B19_90_R1_5_E2.mat
地址::output\Hussar\20220419
+[读取文件夹数据](地址,测试场景)
从"output\Hussar\20220419", 读取数据文件到测试场景中
按"%[序号]_B%[Beta]_R%[半径]_E%[能量].mat", 分析所有测试场景中的文件


Nini, 打开TOPAS模拟(文件)
分析数据:...
分析数据的数据地址是文件
执行分析数据(M函数)

## end
#15, 22:
output\Hussar\20220419
## end
#17, 275:
"""
记住"Python"
+[P函数](,历遍文件)

"""

import os

files=os.listdir(folder_addr)
code_pat='[]:->_文件{1}->的(_文件{1},地址)->地址"{0}",->+的(+文件{1},+地址)->+地址"{0}";\n'
code=''

i=0
for file_name in files:
    code+=code_pat.format(folder_addr+'\\'+file_name,i)
    i+=1

ans=code
print(ans)

## end
#19, 2548:
[]:->文件"output\Hussar\20220419\0_B19_90_R3_E1.mat",->+文件"output\Hussar\20220419\0_B19_90_R3_E1.mat";
[]:->文件"output\Hussar\20220419\10_B19_90_R1_E1_5.mat",->+文件"output\Hussar\20220419\10_B19_90_R1_E1_5.mat";
[]:->文件"output\Hussar\20220419\11_B19_90_R0_5_E1_5.mat",->+文件"output\Hussar\20220419\11_B19_90_R0_5_E1_5.mat";
[]:->文件"output\Hussar\20220419\12_B19_90_R3_E2.mat",->+文件"output\Hussar\20220419\12_B19_90_R3_E2.mat";
[]:->文件"output\Hussar\20220419\13_B19_90_R2_5_E2.mat",->+文件"output\Hussar\20220419\13_B19_90_R2_5_E2.mat";
[]:->文件"output\Hussar\20220419\14_B19_90_R2_E2.mat",->+文件"output\Hussar\20220419\14_B19_90_R2_E2.mat";
[]:->文件"output\Hussar\20220419\15_B19_90_R1_5_E2.mat",->+文件"output\Hussar\20220419\15_B19_90_R1_5_E2.mat";
[]:->文件"output\Hussar\20220419\16_B19_90_R1_E2.mat",->+文件"output\Hussar\20220419\16_B19_90_R1_E2.mat";
[]:->文件"output\Hussar\20220419\17_B19_90_R0_5_E2.mat",->+文件"output\Hussar\20220419\17_B19_90_R0_5_E2.mat";
[]:->文件"output\Hussar\20220419\18_B19_90_R3_E2_5.mat",->+文件"output\Hussar\20220419\18_B19_90_R3_E2_5.mat";
[]:->文件"output\Hussar\20220419\19_B19_90_R2_5_E2_5.mat",->+文件"output\Hussar\20220419\19_B19_90_R2_5_E2_5.mat";
[]:->文件"output\Hussar\20220419\1_B19_90_R2_5_E1.mat",->+文件"output\Hussar\20220419\1_B19_90_R2_5_E1.mat";
[]:->文件"output\Hussar\20220419\20_B19_90_R2_E2_5.mat",->+文件"output\Hussar\20220419\20_B19_90_R2_E2_5.mat";
[]:->文件"output\Hussar\20220419\21_B19_90_R1_5_E2_5.mat",->+文件"output\Hussar\20220419\21_B19_90_R1_5_E2_5.mat";
[]:->文件"output\Hussar\20220419\22_B19_90_R1_E2_5.mat",->+文件"output\Hussar\20220419\22_B19_90_R1_E2_5.mat";
[]:->文件"output\Hussar\20220419\23_B19_90_R0_5_E2_5.mat",->+文件"output\Hussar\20220419\23_B19_90_R0_5_E2_5.mat";
[]:->文件"output\Hussar\20220419\2_B19_90_R2_E1.mat",->+文件"output\Hussar\20220419\2_B19_90_R2_E1.mat";
[]:->文件"output\Hussar\20220419\3_B19_90_R1_5_E1.mat",->+文件"output\Hussar\20220419\3_B19_90_R1_5_E1.mat";
[]:->文件"output\Hussar\20220419\4_B19_90_R1_E1.mat",->+文件"output\Hussar\20220419\4_B19_90_R1_E1.mat";
[]:->文件"output\Hussar\20220419\5_B19_90_R0_5_E1.mat",->+文件"output\Hussar\20220419\5_B19_90_R0_5_E1.mat";
[]:->文件"output\Hussar\20220419\6_B19_90_R3_E1_5.mat",->+文件"output\Hussar\20220419\6_B19_90_R3_E1_5.mat";
[]:->文件"output\Hussar\20220419\7_B19_90_R2_5_E1_5.mat",->+文件"output\Hussar\20220419\7_B19_90_R2_5_E1_5.mat";
[]:->文件"output\Hussar\20220419\8_B19_90_R2_E1_5.mat",->+文件"output\Hussar\20220419\8_B19_90_R2_E1_5.mat";
[]:->文件"output\Hussar\20220419\9_B19_90_R1_5_E1_5.mat",->+文件"output\Hussar\20220419\9_B19_90_R1_5_E1_5.mat";

## end
#21, 1291:
[]:->_文件0->的(_文件0,地址)->地址"output\spectrometer\LWFA11\IP\013965 SR 1 20 PMT500 - PSL Data.tiff",->+的(+文件0,+地址)->+地址"output\spectrometer\LWFA11\IP\013965 SR 1 20 PMT500 - PSL Data.tiff";
[]:->_文件1->的(_文件1,地址)->地址"output\spectrometer\LWFA11\IP\013969 SR 1 16 PMT500 - PSL Data.tiff",->+的(+文件1,+地址)->+地址"output\spectrometer\LWFA11\IP\013969 SR 1 16 PMT500 - PSL Data.tiff";
[]:->_文件2->的(_文件2,地址)->地址"output\spectrometer\LWFA11\IP\013971 SR 2 1 PMT1000 - PSL Data.tiff",->+的(+文件2,+地址)->+地址"output\spectrometer\LWFA11\IP\013971 SR 2 1 PMT1000 - PSL Data.tiff";
[]:->_文件3->的(_文件3,地址)->地址"output\spectrometer\LWFA11\IP\013977 SR 1 9 PMT500 - PSL Data.tiff",->+的(+文件3,+地址)->+地址"output\spectrometer\LWFA11\IP\013977 SR 1 9 PMT500 - PSL Data.tiff";
[]:->_文件4->的(_文件4,地址)->地址"output\spectrometer\LWFA11\IP\014019 SR 1 15 PMT500 - PSL Data.tiff",->+的(+文件4,+地址)->+地址"output\spectrometer\LWFA11\IP\014019 SR 1 15 PMT500 - PSL Data.tiff";
[]:->_文件5->的(_文件5,地址)->地址"output\spectrometer\LWFA11\IP\014021 SR 2 48 PMT500 - PSL Data.tiff",->+的(+文件5,+地址)->+地址"output\spectrometer\LWFA11\IP\014021 SR 2 48 PMT500 - PSL Data.tiff";
[]:->_文件6->的(_文件6,地址)->地址"output\spectrometer\LWFA11\IP\13947 SR 2 20 PMT500 - PSL Data.tiff",->+的(+文件6,+地址)->+地址"output\spectrometer\LWFA11\IP\13947 SR 2 20 PMT500 - PSL Data.tiff";

## end
#23, 41:
output\Hussar\20220419\0_B19_90_R3_E1.mat
## end
#25, 44:
output\Hussar\20220419\10_B19_90_R1_E1_5.mat
## end
#27, 46:
output\Hussar\20220419\11_B19_90_R0_5_E1_5.mat
## end
#29, 42:
output\Hussar\20220419\12_B19_90_R3_E2.mat
## end
#31, 44:
output\Hussar\20220419\13_B19_90_R2_5_E2.mat
## end
#33, 42:
output\Hussar\20220419\14_B19_90_R2_E2.mat
## end
#35, 44:
output\Hussar\20220419\15_B19_90_R1_5_E2.mat
## end
#37, 42:
output\Hussar\20220419\16_B19_90_R1_E2.mat
## end
#39, 44:
output\Hussar\20220419\17_B19_90_R0_5_E2.mat
## end
#41, 44:
output\Hussar\20220419\18_B19_90_R3_E2_5.mat
## end
#43, 46:
output\Hussar\20220419\19_B19_90_R2_5_E2_5.mat
## end
#45, 43:
output\Hussar\20220419\1_B19_90_R2_5_E1.mat
## end
#47, 44:
output\Hussar\20220419\20_B19_90_R2_E2_5.mat
## end
#49, 46:
output\Hussar\20220419\21_B19_90_R1_5_E2_5.mat
## end
#51, 44:
output\Hussar\20220419\22_B19_90_R1_E2_5.mat
## end
#53, 46:
output\Hussar\20220419\23_B19_90_R0_5_E2_5.mat
## end
#55, 41:
output\Hussar\20220419\2_B19_90_R2_E1.mat
## end
#57, 43:
output\Hussar\20220419\3_B19_90_R1_5_E1.mat
## end
#59, 41:
output\Hussar\20220419\4_B19_90_R1_E1.mat
## end
#61, 43:
output\Hussar\20220419\5_B19_90_R0_5_E1.mat
## end
#63, 43:
output\Hussar\20220419\6_B19_90_R3_E1_5.mat
## end
#65, 45:
output\Hussar\20220419\7_B19_90_R2_5_E1_5.mat
## end
#67, 43:
output\Hussar\20220419\8_B19_90_R2_E1_5.mat
## end
#69, 45:
output\Hussar\20220419\9_B19_90_R1_5_E1_5.mat
## end
#71, 362:
"""
Nini, 打开动词(库)
分析名称(P函数):...
答案:...

->+[复制内容](,答案)...

"""

+分析文件名结构(,_文件)->+[del](,+分析文件名结构)...
->的(分析文件名结构,分析名称)->的(分析文件名结构,答案)...

->的(_文件,地址)...

->+[python](Python,答案)->+[code](+[python],分析名称)...
->+[.]"file_name"(+[python],地址)...
->+[.]"pat0"(+[python],+[临时文本])->[m_text](+分析文件名结构,+[临时文本])...

->+[structure](compiler,_文件)->+[code](+[structure],答案)




## end
#73, 135:
[]:->序号->+[修改内容]"14459"(,序号),
    ->+序号"14459";
[]:->次数->+[修改内容]"5"(,次数),
    ->+次数"5";
[]:->PMT->+[修改内容]"600"(,PMT),
    ->+PMT"600";

## end
#75, 501:
"""
+[P函数](,分析名称)

"""
import re
name=file_name.split('\\')[-1]

words=re.findall('%\[([^\[^\]]*)\]',pat0)
pat1=re.sub('%\[段落[^\[^\]]*\]',r'([\\w\\W]+)',pat0)
pat2=re.sub('%\[句子[^\[^\]]*\]',r'(.+)',pat1)
pat=re.sub('%\[[^\[^\]]*\]',r'([\\w\\d_.\-/+]+)',pat2)

code_pat="""[]:->{0}->+[修改内容]\"{1}\"(,{0}),
    ->+{0}\"{1}\";
"""

code=''

props=re.search(pat,name)
for i in range(len(words)):
    prop=props.group(i+1)
    prop=prop.replace('_','.')
    code+=code_pat.format(words[i],prop)

ans=code



## end
#78, 2:
15
## end
#80, 5:
19.90
## end
#82, 3:
1.5
## end
#84, 1:
2
## end
#86, 1:
9
## end
#88, 5:
19.90
## end
#90, 3:
1.5
## end
#92, 3:
1.5
## end
#94, 1:
8
## end
#96, 5:
19.90
## end
#98, 1:
2
## end
#100, 3:
1.5
## end
#102, 1:
7
## end
#104, 5:
19.90
## end
#106, 3:
2.5
## end
#108, 3:
1.5
## end
#110, 1:
6
## end
#112, 5:
19.90
## end
#114, 1:
3
## end
#116, 3:
1.5
## end
#118, 1:
5
## end
#120, 5:
19.90
## end
#122, 3:
0.5
## end
#124, 1:
1
## end
#126, 1:
4
## end
#128, 5:
19.90
## end
#130, 1:
1
## end
#132, 1:
1
## end
#134, 1:
3
## end
#136, 5:
19.90
## end
#138, 3:
1.5
## end
#140, 1:
1
## end
#142, 1:
2
## end
#144, 5:
19.90
## end
#146, 1:
2
## end
#148, 1:
1
## end
#150, 2:
23
## end
#152, 5:
19.90
## end
#154, 3:
0.5
## end
#156, 3:
2.5
## end
#158, 2:
22
## end
#160, 5:
19.90
## end
#162, 1:
1
## end
#164, 3:
2.5
## end
#166, 2:
21
## end
#168, 5:
19.90
## end
#170, 3:
1.5
## end
#172, 3:
2.5
## end
#174, 2:
20
## end
#176, 5:
19.90
## end
#178, 1:
2
## end
#180, 3:
2.5
## end
#182, 1:
1
## end
#184, 5:
19.90
## end
#186, 3:
2.5
## end
#188, 1:
1
## end
#190, 2:
19
## end
#192, 5:
19.90
## end
#194, 3:
2.5
## end
#196, 3:
2.5
## end
#198, 2:
18
## end
#200, 5:
19.90
## end
#202, 1:
3
## end
#204, 3:
2.5
## end
#206, 2:
17
## end
#208, 5:
19.90
## end
#210, 3:
0.5
## end
#212, 1:
2
## end
#214, 2:
16
## end
#216, 5:
19.90
## end
#218, 1:
1
## end
#220, 1:
2
## end
#222, 2:
14
## end
#224, 5:
19.90
## end
#226, 1:
2
## end
#228, 1:
2
## end
#230, 2:
13
## end
#232, 5:
19.90
## end
#234, 3:
2.5
## end
#236, 1:
2
## end
#238, 2:
12
## end
#240, 5:
19.90
## end
#242, 1:
3
## end
#244, 1:
2
## end
#246, 2:
11
## end
#248, 5:
19.90
## end
#250, 3:
0.5
## end
#252, 3:
1.5
## end
#254, 2:
10
## end
#256, 5:
19.90
## end
#258, 1:
1
## end
#260, 3:
1.5
## end
#262, 1:
0
## end
#264, 5:
19.90
## end
#266, 1:
3
## end
#268, 1:
1
## end
#270, 395:
%{
+[M函数](,分析数据)
%}


% load('output\Hussar\sim_out.mat');
load('%数据地址');


subplot(1,2,1)
plot(z/1e-3,Es/1e-6,z/1e-3,Ei/1e-6);
xlabel('z [mm]')
ylabel('Energy [uJ]')
legend('Signal','Idler')

subplot(1,2,2)
surf(x/1e-3,y/1e-3,profile_i1)
% title(sprintf('Idler output: %.2e uJ',energy_i1/1e-6))
view(0,90)
axis equal
axis([min(x),max(x),min(y),max(y)]/1e-3)
xlabel('X [mm]')
ylabel('Y [mm]')



## end
#276, 481:
"""
+[返回目录](,描述)
库:...
+[新建阅读窗口](,库)

"""
+描述(_句子,_结构)->+[del](,+描述)...
->的(描述,库)...
->的(库,_模板)->的(_模板,匹配模板)->[模式匹配](匹配模板,_句子)...
->+[临时文本]->[]{
    []:->的(_模板,转述)->+[做](_句子,+[临时文本])->+[code](+[做],转述)...
    ->+匹配模板(+[做],匹配模板)->+[del](,+匹配模板),
    ->的(_模板,输出模板)->+[显示]"开始转述..."->+[转述](_句子,+[临时文本])...
    ->+匹配模板(+[转述],匹配模板)->+[del](,+匹配模板)...
    ->+输出模板(+[转述],输出模板)->+[del](,+输出模板)
}...

->+[复制内容](,+[临时文本])->+[修改内容](+[临时文本],+[显示]):
    ->_结构->+[修改内容](+[临时文本],_结构),
    ->[]





## end
#278, 137:


读取数据:从"output\spectrometer\LWFA12\IP", 读取数据文件到标记影子中...
分析文件名:按"%[序号] SR %[次数]-PMT-%[PMT]-\[Phosphor\].tif", 分析所有标记影子中的文件...

显示图像:...


## end
#280, 86:


匹配模板::^从"%[句子]", 读取数据文件到%[场景]中$
输出模板::+[读取文件夹数据](+[临时文本],%[场景])->+[临时文本]"%[句子]"





## end
#282, 25:
^从"%[句子]", 读取数据文件到%[场景]中$
## end
#284, 41:
+[读取文件夹数据](+[临时文本],%[场景])->+[临时文本]"%[句子]"
## end
#286, 102:


匹配模板::^按"%[句子]", 分析所有%[场景]中的文件$
输出模板::%[场景]=>的(%[场景],_文件)->的(_文件,地址)...
=>+[分析文件名结构]"%[句子]"(,_文件)



## end
#288, 59:
%[场景]=>的(%[场景],_文件)->的(_文件,地址)...
=>+[分析文件名结构]"%[句子]"(,_文件)
## end
#290, 25:
^按"%[句子]", 分析所有%[场景]中的文件$
## end
#292, 5:
19.90
## end
#294, 5:
19.90
## end
#296, 5:
19.90
## end
#298, 5:
19.90
## end
#300, 5:
19.90
## end
#302, 5:
19.90
## end
#304, 5:
19.90
## end
#306, 5:
19.90
## end
#308, 5:
19.90
## end
#310, 5:
19.90
## end
#312, 5:
19.90
## end
#314, 5:
19.90
## end
#316, 5:
19.90
## end
#318, 5:
19.90
## end
#320, 5:
19.90
## end
#322, 5:
19.90
## end
#324, 5:
19.90
## end
#326, 5:
19.90
## end
#328, 5:
19.90
## end
#330, 5:
19.90
## end
#332, 5:
19.90
## end
#334, 5:
19.90
## end
#336, 5:
19.90
## end
#338, 5:
19.90
## end
#340, 556:
"""
M代码:...
设置区域:...
+[新建阅读窗口](,M代码)

"""

+显示文件图像(,_文件)->+[del](,+显示文件图像)...
->的(显示文件图像,M代码)->的(显示文件图像,设置区域)...

->+区域->[]{
    []:->在(+显示文件图像,_区域)->_区域(,)...
        ->在(_区域,空间点)->的(_区域,x)->的(_区域,y)...
        ->+[matlab](Matlab,+区域)->+[code](+[matlab],设置区域)...
        ->+[.]"pt"(+[matlab],空间点)...
        ->+[.](+[matlab],x)->+[.](+[matlab],y),
    ->[]
}...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]"axis_"(+[matlab],+区域)->+[del](,+区域)...
->[]:
    ->的(_文件,地址)->地址->+[s]"file_name"(+[matlab],地址),
    ->+[s]"file_name"(+[matlab],_文件)




## end
#342, 743:
%{
记住"Matlab"
axis_
+[M函数](,M代码)
file_name
i=findstr(file_name,'.');
file_name(i:end)
strcmp('a','a')
%}

clf
i=findstr(file_name,'.');
file_type=file_name(i:end);

if strcmp(file_type,'.raw')
    I0=readmatrix(file_name,'FileType','text');
    data0=I0;
else
    data0=imread(file_name);
    data0=double(data0);
end

ny=1:size(data0,1);
nx=1:size(data0,2);
if length(axis_)==0
    data=data0;
else
    % data=data0(ny>axis_(1)&ny<axis_(2),nx>axis_(3)&nx<axis_(4));
    data=data0(ny>axis_(3)&ny<axis_(4),nx>axis_(1)&nx<axis_(2));
end

in=sum(data);
data=data/max(max(data));


if strcmp(file_type,'.raw')
    imshow(data);
    colormap('hot')
else
    subplot(2,1,1)
    imshow(data)
    colormap('hot')
    subplot(2,1,2)
    plot(in)
end


## end
#344, 80:


匹配模板::^显示%[序号]是"%[性质]"的文件$
输出模板::的(文件,%[序号])->%[序号]"%[性质]"->+[显示文件图像](,文件)




## end
#346, 20:
^显示%[序号]是"%[性质]"的文件$
## end
#348, 41:
的(文件,%[序号])->%[序号]"%[性质]"->+[显示文件图像](,文件)
## end
#350, 81:
%{
记住"Matlab"
%}


ans=[pt(1)+min(x),pt(1)+max(x),pt(2)+min(y),pt(2)+max(y)];




## end
#352, 102:
Nini, 打开LWFA12数据分析(文件)
Nini, 打开透镜波前(文件)
Nini, 打开透镜波前的示意图场景(节点)
记住截面分布(节点)

光斑数据:...
+[新建阅读窗口](,光斑数据)


## end
#354, 727:
地址::C:\Users\cheng\Dropbox\iFAST_log\resources\20220525\pro\0.raw
+[显示文件图像](,光斑数据)
+[matlab]"figure"(Matlab,)
记住"自然语言"

显示光斑数据
在屏幕上添加标记点
修改标记点"2"
光强分布::
根据标记点, 从地址上裁剪截面分布到光强分布
+[调用词典动词](+[做],+裁剪)->+[做](,+[截面分布]#16)...
->+从(+[做],地址#8)->+[del](,+从)...
    ->+上(+从,)->+[del](,+上)...
->光强分布#17->+到(+[做],光强分布#17)...
    ->+[del](,+到)->[]->[]->+[截面分布]#16
显示光强分布的截面分布
+[调用词典动词](+[做],+显示)->+[做](,+[截面分布]#25)->[]->[]->+[.](光强分布#24,+[截面分布]#25)->+[截面分布]#25

Nini, 打开词典(文件)
标记点"1,7"转换为圆形"ko"
修改标记点"2"
在屏幕上添加标记点
标记点"1,2"转换为衍射环"b"

根据标记点"1,2", 从地址上裁剪截面分布
根据标记点"1,3", 从地址上获取截面分布
根据标记点"4,3", 从地址上获取截面分布
根据标记点"1,4", 从地址上获取截面分布

标记点转换为变量"pt_test"
计算间隔:...
+[新建阅读窗口](,计算间隔)
+[M函数](,计算间隔)

所以, 相较于理论, 测量到的衍射环最开始的几个环半径变化还是挺快的. 应该确实不能直接和远场的结果做对比




## end
#356, 61:
C:\Users\cheng\Dropbox\iFAST_log\resources\20220525\pro\0.raw
## end
#359, 19604:
2679.073891342745, 2679.7602947674936, 2670.774120848213, 2664.0049990533066, 2671.634445035401, 2680.04815404539, 2685.30466949467, 2678.2998745139857, 2667.0252030480974, 2651.915750740191, 2635.7053377521743, 2636.776849324862, 2641.2384243156516, 2638.9752070705536, 2622.5081149869256, 2591.8371480647684, 2625.9570133504944, 2675.3883676793184, 2724.2406011311446, 2710.348158221682, 2680.7972950234207, 2646.7151343306623, 2634.046785764277, 2641.242433454011, 2660.1148862257264, 2648.404815239604, 2607.00366638812, 2575.4493755535295, 2550.7687656780245, 2519.951160643888, 2481.726627012993, 2450.0468182131735, 2447.325333002047, 2455.647551690299, 2461.2548861681826, 2453.621088634912, 2443.9830633636893, 2433.691971834984, 2433.409647051957, 2437.1357777448334, 2445.3099109173654, 2455.655617012132, 2457.722991145792, 2451.5120333183463, 2505.1387958545247, 2577.350513026232, 2662.023298307815, 2685.871900379388, 2663.5510182001326, 2648.3756436083586, 2643.691593030532, 2639.075190737977, 2631.234595997406, 2617.4749290031777, 2604.153739407513, 2607.642772774142, 2613.5429016296157, 2606.562877134771, 2589.4745736137347, 2568.361885907676, 2558.07022782524, 2550.5670605086502, 2557.705422108036, 2590.377847376901, 2607.626433097179, 2612.702968558886, 2635.6802929147198, 2650.466425645881, 2657.0613667523676, 2662.1824614205634, 2689.044902648885, 2715.378044069506, 2725.8452881220037, 2724.097577596137, 2711.7187460254763, 2749.2205680663724, 2824.7618850100907, 2914.306769726668, 2939.3392941870766, 2937.781469023592, 2939.012134625954, 2942.883739887524, 2940.9096440632497, 2930.5700759414376, 2903.9699318418116, 2867.3359024093415, 2832.5318200419792, 2803.530944900433, 2784.8895678328513, 2766.509611774568, 2757.1085870634142, 2793.0362443296644, 2835.946410085129, 2861.7991787842307, 2837.4387023960726, 2808.982630195578, 2776.4309621827474, 2823.4008307441627, 2882.608678896979, 2949.371289840329, 2961.047206379333, 2964.4724917929016, 2970.1634259537195, 2999.976667153965, 3047.9622952111577, 3106.7533249860053, 3148.6562486364364, 3157.136714191962, 3164.571495710303, 3160.1363282989278, 3148.9449470361333, 3144.2890910057904, 3151.432108713648, 3175.393951504212, 3200.274468536648, 3217.237493679081, 3215.072532683668, 3195.2180833924176, 3164.837319493453, 3179.8441986883727, 3212.2791451698104, 3258.776610742577, 3244.486412227784, 3225.054933863463, 3200.4821756496112, 3196.1394835516608, 3201.336845154853, 3214.2025563641237, 3195.3143329846507, 3158.6631557266564, 3120.443452412849, 3088.1097565036603, 3065.0084370119707, 3049.0526251077627, 3024.720669401983, 2983.808414417599, 2940.651462713992, 2927.1651891972856, 2951.880234702574, 2981.9108407302565, 2994.331069963655, 2955.710144431773, 2905.586694490804, 2855.4991625238335, 2844.395400996086, 2837.9100772992715, 2839.6462049670295, 2871.966136328531, 2901.323296251321, 2927.717684735399, 2906.0311424798756, 2881.106918764511, 2869.05387219769, 2869.6835826010074, 2870.711212825422, 2871.3902817041053, 2901.419315999118, 2947.2384363319725, 2991.086623694541, 3012.0692364311512, 3030.9157400073573, 3059.521961264026, 3074.627344604402, 3065.41602893882, 3048.2749426578484, 3024.5013954590972, 2998.602995762547, 2969.6546842908515, 2946.023931541231, 2937.4240118353855, 2923.6828122800102, 2915.4174932447117, 2953.0379939062145, 3002.6996446714447, 3051.288331377664, 3079.8294092651986, 3116.4745384409985, 3161.223718905019, 3216.482374621199, 3268.2841178397375, 3309.1761236207603, 3294.7654741860915, 3276.662339787341, 3263.613344901687, 3247.7980322248986, 3230.3916804337136, 3213.7695916704233, 3195.3427905049434, 3167.3334574888604, 3136.448493370498, 3107.048454311196, 3087.2323615385408, 3075.258899044829, 3076.95789262385, 3091.263013294893, 3091.074371685107, 3065.1259206906166, 3031.24828709436, 3008.0889148793235, 2990.339667981722, 2945.3001582175, 2897.297877014566, 2848.0601639716206, 2818.780128405238, 2798.9983895100186, 2788.7149472859633, 2762.3837419417587, 2733.0273397568317, 2702.4509728618473, 2695.6853898469476, 2683.1183544935984, 2674.328538511666, 2668.8137842814604, 2672.17679980634, 2685.7352346938455, 2690.866618107777, 2687.305341178425, 2674.553531447289, 2646.2346670899346, 2610.9945443532188, 2583.771332568293, 2567.304043490864, 2558.6334199471776, 2549.875656067059, 2548.9524500729613, 2571.676215894042, 2590.391526239218, 2606.6954337250463, 2635.276255141757, 2666.7327076607457, 2701.064791282014, 2721.5289636185285, 2716.5473462127884, 2700.7318940640666, 2673.6870956991456, 2662.1443802004887, 2668.0297319883716, 2677.233205313004, 2682.582939738568, 2681.7083132428234, 2690.2626946956743, 2703.0706601686315, 2712.480152520716, 2729.834748909835, 2753.9304754476043, 2775.1505708830887, 2790.4075035003425, 2803.8120686400953, 2812.8596169582165, 2821.6037964237435, 2844.3358857319536, 2876.8276927206225, 2905.9334886006004, 2873.6829102655, 2832.620542056095, 2799.952436446895, 2827.385716483665, 2857.6946276227145, 2890.8791698640425, 2895.7484209817835, 2897.9175111620657, 2890.632211054356, 2811.1646603884956, 2730.955522171374, 2661.3775049990372, 2610.163372250758, 2556.4821829804882, 2495.0455037677402, 2450.526785159118, 2428.0643831696916, 2390.003860958815, 2355.086864733888, 2337.820485030355, 2324.475420466287, 2317.9167164898413, 2323.8072278557183, 2334.5368436649396, 2324.3604631255057, 2289.110544045103, 2263.2717812994283, 2246.7872819982263, 2231.9993509672872, 2213.8129468154725, 2192.822149848789, 2169.3990651967697, 2144.0588931432317, 2116.8016336881733, 2062.0259448114675, 2003.7206007481436, 1943.933870965504, 1896.6655482022156, 1861.4562993191842, 1830.2366031843626, 1833.207942015324, 1846.263043760367, 1854.7868480109087, 1868.1862528401443, 1886.8664775356913, 1897.1726709918464, 1902.091751609332, 1912.5268202301559, 1921.4805031316157, 1925.3628055354875, 1925.1244481032286, 1929.3302478290445, 1929.10449222539, 1906.172811928132, 1892.1294459470028, 1885.6037525489442, 1875.6807258471813, 1870.550417649215, 1870.34898179822, 1892.6220898395873, 1907.6180995005298, 1918.0321177489159, 1932.370372436014, 1947.418693187847, 1962.379873603251, 1989.3860108623742, 2020.2854854136613, 2058.150630085564, 2094.6811270869143, 2129.032371886253, 2166.433528460758, 2200.996700460759, 2228.1752019871574, 2251.2581077012164, 2279.5755334973196, 2314.2913835761647, 2340.2060596753076, 2356.1894411499525, 2369.6196850359684, 2387.4940860800516, 2406.6065505716015, 2421.5491248413796, 2436.4483447315306, 2439.1720577553024, 2416.771920465775, 2389.8404856817433, 2358.3777534032165, 2366.4638750393196, 2375.0107939406994, 2391.1591294756663, 2395.513347210811, 2405.245039214746, 2425.7821329363305, 2442.1779290003096, 2435.5381227179805, 2406.8518113181763, 2385.074348544957, 2392.5526909936275, 2393.0533886419953, 2387.704036553282, 2377.9052469599515, 2362.8780371806606, 2343.7953276956664, 2331.917168104088, 2342.2617862129664, 2364.2251352230237, 2383.353869492044, 2389.8472549783205, 2388.2488801325717, 2399.61785433103, 2402.4470755590846, 2396.361067597676, 2398.40476669828, 2406.983991031333, 2422.0987405968544, 2441.06077713739, 2464.766041284349, 2493.3511642715407, 2511.0831381079142, 2516.543862231812, 2534.0541404618625, 2525.407247620313, 2499.3593104047854, 2470.4357420869806, 2456.2007181761846, 2448.62567215917, 2442.4786663483333, 2429.3813150635783, 2399.181586119418, 2366.541927755141, 2352.522091520732, 2379.7716836461245, 2413.295379994674, 2435.4271030223617, 2404.3578162552712, 2388.4509480274673, 2391.610381719647, 2427.582449121791, 2462.6831131596036, 2496.3483869193756, 2483.39026323171, 2442.6111124369913, 2389.927353370458, 2336.99816464194, 2297.189717450603, 2270.8880224063264, 2226.7521115918908, 2182.273794952362, 2140.394306206587, 2096.0329618938117, 2069.6245329583526, 2063.606942748141, 2064.946411752845, 2051.552703332615, 2026.9178915125722, 2018.8988254989204, 2040.0893349343335, 2050.6487233249563, 2045.9025958389134, 2025.510898935932, 2001.8078692484937, 1975.5656608904744, 1952.6038190190602, 1931.1818577397808, 1914.0540737237768, 1918.910533409442, 1925.422659487332, 1933.59045195744, 1925.9617485988508, 1928.0927720565828, 1937.491858428357, 1922.0225241936719, 1901.856652338802, 1880.209394764577, 1841.795811408499, 1800.886641142069, 1763.2888036600825, 1737.7871303415745, 1726.5091123704574, 1714.2859455804255, 1728.8156494721356, 1760.7386398815602, 1780.8976848725847, 1788.292778938888, 1793.415582660025, 1805.6490868517544, 1818.2814566574853, 1832.430872554713, 1843.094674994632, 1854.4568695980622, 1887.4665638190945, 1925.1818362074905, 1959.9549948900803, 1899.7620915278717, 1845.8432923888577, 1798.1985974729964, 1782.3298965796298, 1748.8200691314173, 1695.267964303693, 1690.2060853544056, 1724.5537530311121, 1759.570244419671, 1770.6791477851202, 1773.778634189634, 1778.0109449677775, 1789.2286006489442, 1801.3229294936286, 1814.1594043490868, 1833.21162478818, 1847.0638912592856, 1852.4635450964179, 1838.8295706672066, 1810.3308433468212, 1790.9818513518705, 1779.7895327200092, 1771.0441786121805, 1761.863122822197, 1759.3403307353249, 1797.4573182431736, 1827.121693117052, 1848.2880662824432, 1864.4877964112209, 1878.1034738310084, 1882.433058027437, 1882.6821378861907, 1897.4518083952994, 1927.383897443694, 1930.7580729158562, 1928.875159383018, 1924.828234531703, 1921.6361968809479, 1921.9780441830876, 1921.7970494666313, 1916.709153598646, 1913.8886534132098, 1918.5622221609844, 1916.334965540467, 1897.4912958127175, 1877.1662403656094, 1871.335573213606, 1904.2275560687403, 1947.0535372772042, 1989.9352520823293, 1994.7034801525833, 1981.6476229238388, 1969.2398929375188, 2000.2771738912445, 2038.7213834417507, 2084.572521589033, 2118.0909106967, 2158.510147109123, 2199.5651118338556, 2156.9431409125764, 2110.0362949607315, 2069.66497424134, 2066.988720410383, 2072.7339031089177, 2075.5163143687423, 2095.6052073413057, 2130.165417025013, 2163.5933338331947, 2198.8169431403153, 2227.009627522776, 2242.0441211038965, 2247.167702098475, 2263.292823971981, 2285.6961885748715, 2282.3999245579053, 2238.963455603594, 2197.618354723662, 2159.662366580642, 2130.372303286894, 2104.1321517682836, 2082.595066479188, 2087.4371593641827, 2090.88500686625, 2092.9386089853942, 2109.5809130968087, 2131.6565317437353, 2158.437728558025, 2179.275210086002, 2195.55935773939, 2196.942461739497, 2163.385463564735, 2116.7397226540425, 2066.4340876131437, 2009.6805862321303, 1947.5635520419855, 1890.686201071529, 1857.3282019482454, 1831.1200982291043, 1796.3722415395641, 1764.3455145534347, 1752.4910485631256, 1746.2135641045224, 1743.3165134364647, 1741.230453363648, 1731.214622675455, 1721.4172158372398, 1762.0171597951303, 1810.2854533591003, 1864.863568208056, 1866.2559104178958, 1858.2316442868114, 1849.2329857592738, 1827.8371553171576, 1793.2012129126472, 1745.929921725383, 1708.659456531635, 1679.496106235504, 1657.6116325825537, 1629.9949077982176, 1596.3622462906114, 1563.078146128732, 1545.9129610009313, 1542.214915748419, 1540.1725368881241, 1547.751525900144, 1579.7611554422415, 1613.2566366605497, 1646.9819403080382, 1673.5000509733345, 1690.6941456403335, 1697.2123786733537, 1701.5961059299425, 1724.346133480018, 1757.3941484462484, 1791.3550615742743, 1821.6560805721192, 1848.2972054398049, 1889.2691279844448, 1922.5936711386535, 1948.223119444485, 1962.4220089996984, 1963.6713006407927, 1952.5466645084473, 1944.5541669079525, 1956.9957833113745, 1988.7825544028556, 2012.956149610616, 2012.5843791751718, 2020.5184605286554, 2042.4493131864997, 2070.731493759191, 2100.1464987055115, 2116.347854461722, 2106.16637220948, 2088.5738939028743, 2080.8459867331126, 2090.544701001011, 2098.849169885983, 2101.541562672999, 2092.408207078329, 2095.735919593535, 2114.0516187316734, 2169.615276738658, 2220.299075905404, 2266.103016231926, 2262.625087184196, 2253.674143515693, 2241.4118670627468, 2254.603273478764, 2267.9484972558366, 2279.5937149543292, 2314.9613672032674, 2352.6256654366193, 2383.0573157460385, 2400.5084736403355, 2425.683341237398, 2466.0153361969287, 2492.674793485051, 2495.7021167251514, 2491.4967920413355, 2479.6204339506817, 2464.4778511569257, 2448.899566681006, 2449.2255713373797, 2513.2178768249387, 2568.844710014964, 2615.677254030917, 2654.987983930721, 2691.6845037375456, 2725.473602301546, 2752.6589944321813, 2779.2427057982577, 2792.840050797841, 2786.8601094376427, 2788.4380041785553, 2799.078493908469, 2826.668839917038, 2857.3201396874347, 2887.006815317446, 2936.334822377128, 2993.0420981220195, 3044.172392335216, 3031.2876632324414, 2982.62533129467, 2945.378383429584, 2924.0689039561084, 2908.569447137091, 2899.1212995380683, 2906.8259259477186, 2933.1682089415326, 2953.3235280486265, 2962.2539863276875, 2948.698713221187, 2928.533311429493, 2900.018080810422, 2873.617925221647, 2850.7905234266095, 2831.53587542531, 2807.3254330708914, 2781.6174874444137, 2752.965583347484, 2744.3437748210463, 2745.7225209555095, 2753.8110729952887, 2742.6374402048077, 2726.284226563387, 2712.109521332791, 2696.6625429764113, 2667.1580501124663, 2630.5362523953213, 2598.7052032510346, 2578.439348465158, 2563.837615547406, 2550.1883779115337, 2533.6368834738073, 2517.3296489124805, 2506.372512588932, 2504.756253381608, 2506.102765612992, 2505.750007304788, 2488.0032022649666, 2472.0863442902337, 2455.7748390189213, 2416.116849849326, 2382.99438591219, 2356.4074472075044, 2360.0586614429167, 2366.8421993897855, 2375.7171054110427, 2378.3126896616905, 2376.744756925428, 2375.1544508351417, 2350.490229433689, 2312.292628139291, 2269.9122906961306, 2224.947533877882, 2197.355281464741, 2190.0385855592226, 2174.5292210659645, 2141.723155501674, 2104.6472134521805, 2058.99873254354, 2013.6380897002646, 1980.477093957582, 1970.0752306799322, 1986.5849246310286, 1995.1798066750152, 1984.3603382019462, 1904.8463359127186, 1820.9753168018237, 1735.3148976367315, 1709.4177609496576, 1688.5195674467202, 1670.8078061319936, 1651.5518579908662, 1620.5650773598363, 1577.5529303010921, 1519.9559564295364, 1462.5100488231224, 1411.2491082957933, 1443.1709632883408, 1500.9257313445137, 1554.8463245976272, 1613.261009900068, 1671.3286031153557, 1722.3378290796131, 1726.7197871430517, 1673.2792566884036, 1616.2342298792764, 1580.1840330165796, 1600.221091888075, 1639.9518667933621, 1704.6527386124974, 1796.748918767019, 1890.279007006922, 1965.5744025711288, 1970.9572944668093, 1966.8418896913236, 1953.0045320904057, 1880.7071823078372, 1804.8370787315325, 1729.0538962540109, 1730.540404536373, 1746.005374539091, 1769.2258344843124, 1835.1930836732688, 1916.3471035817363, 2002.119561321169, 2111.991510940647, 2238.025289675448, 2352.717573945619, 2428.397506068241, 2463.56671814304, 2476.515144427496, 2489.243894360126, 2519.9643689655377, 2546.8942996988403, 2552.37330917001, 2522.15517524764, 2491.9370413252586, 2457.5260949321264, 2409.2631463762855, 2366.1414776699708, 2328.296595363443, 2300.052889671572, 2278.6932705578756, 2264.2177380223693, 2251.1708199179684, 2229.993162185091, 2200.624312827527, 2172.9646869743033, 2165.5438756800922, 2170.6179444082554, 2177.474318383921, 2175.0861804299416, 2162.589763449777, 2160.499249302991, 2162.0638286432463, 2161.5149131402377, 2185.950646036802, 2218.5861267169903, 2245.208924183331, 2253.5300880320938, 2236.466192866028, 2212.866772467511, 2174.223553982199, 2110.07039317995, 2055.255109823983, 2007.7618795481999, 1944.0867868608182, 1867.1663630356688, 1781.0685380008583, 1776.2503388450227, 1782.4673240227553, 1789.7772295714142, 1794.2105969624554, 1799.5193907883636, 1805.8738686514648, 1857.3723195247744, 1927.1523142908723, 2001.1339554449132, 1997.1426018929549, 1974.1565329649966, 1957.6188489330607, 1935.37599657966, 1906.4615898505876, 1878.2443058129766, 1802.6587688511486, 1659.8467265212112, 1515.6973792153942, 1407.9504804498793, 1366.6857813666325, 1329.0809764135442, 1313.5922857782218, 1357.1390027911452, 1411.5549164152358, 1488.5442560804347, 1576.9772732371466, 1664.1031853473767, 1748.9274692269614, 1737.2906154005282, 1709.0099573154464, 1664.6672317668583, 1656.2234031057244, 1656.0061584204523, 1659.8845095475183, 1690.0175828782285, 1734.5720124266159, 1787.8404756182567, 1825.1161016955484, 1842.50694794074, 1854.9637090125564, 1844.6054867451203, 1818.7319356530306, 1795.3854543175128, 1789.5867662850073, 1810.9637919673194, 1842.7657063951292, 1897.7167768857953, 1963.6305950089868, 2011.332082817752, 2025.17160425357, 1970.5639145072018, 1914.8234003872085, 1863.1676995868588, 1862.692411127776, 1866.7757589715125, 1875.4775446461858, 1874.6912626716946, 1868.4399219318175, 1856.9601610059735, 1811.7458022032715, 1762.594990154844, 1713.6613415510265, 1709.7622353526408, 1724.0781551810255, 1741.8796884667258, 1755.5125842741168, 1761.5286438692704, 1764.1603852822188, 1768.3397667475424, 1770.9981162492854, 1773.2207640688648, 1760.8292439627692, 1725.4806179660213, 1687.9534835584568, 1652.128610773479, 1632.319533764542, 1616.3534454555936, 1609.5595857612902, 1635.2088871380806, 1664.1695212993072, 1696.3169878937204, 1728.5035749382719, 1754.8833721418678, 1770.9988783252215, 1766.8540051627847, 1759.2888768669873, 1749.3709594875093, 1713.8683370019396, 1673.8334263528475, 1633.5053127150393, 1592.5853348732585, 1563.4887155873116, 1545.1103576825976, 1526.3232940244047, 1494.0461746031, 1451.6607761556002, 1416.8673004257098, 1407.6734882566147, 1398.9565036497781, 1389.0488849896467, 1382.398999924485, 1380.106131680959, 1381.1034778024045, 1375.7786481150913, 1364.786843425547, 1360.2064109568182, 1378.9525007661568, 1397.0014678840337, 1414.3873569355135, 1432.3788336692523, 1448.627503674331, 1463.7677429710905, 1523.72049814356, 1583.213437269451, 1638.8722015923163, 1681.0462693070442, 1712.504884264047, 1735.3366059142118, 1742.8693656302623, 1742.3059597061342, 1750.2749380568396, 1765.3083567546153, 1777.315512610403, 1787.8412827468267, 1796.0780980179024, 1812.376366752077, 1833.4424791818997, 1818.3533657631972, 1779.9617263704652, 1748.7155945652216, 1723.4998614140266, 1699.8155389278163, 1680.8367946089643, 1669.7508237260427, 1702.8230534075997, 1727.6195396886742, 1743.0048696350184, 1742.0506999545232, 1734.1504444807515, 1719.4532427652264, 1704.3050626057716, 1698.6943674484946, 1690.5680545340492, 1634.2043529628843, 1561.3549768237235, 1486.501372946584, 1428.0372583782694, 1377.7739659412127, 1328.748712944846, 1323.0682254243761, 1333.598130183922, 1329.749879432075, 1324.959135417164, 1334.5316542965115, 1342.7099277929362, 1346.5125156859663, 1352.7436270100297, 1363.5510065546869, 1374.1717873495559, 1377.9023612806964, 1393.4840209666825, 1419.1595201608282, 1418.7389956117954, 1408.8101713703697, 1395.6600298262813, 1395.5867716210114, 1393.4654204497203, 1388.4684381761497, 1384.4997462087638, 1381.9595669041814, 1379.620630795753, 1371.5493308519624, 1368.3322730016466, 1369.820793318695, 1368.2930329857747, 1360.6898762092967, 1350.7339303491353, 1343.1720839550633, 1342.85938024993, 1341.4840200485348, 1348.1689109027548, 1373.7179162807697, 1401.5325704060342, 1415.5900361450126, 1378.9121362027943, 1336.6898545806544, 1303.8749627219618, 1311.6387417652736, 1318.008275425665, 1322.6553433761562, 1314.3614599913744, 1306.938979970918, 1300.3879033147882, 1301.2682614329167, 1301.4128118820438, 1299.9888362753827, 1283.0962102299513, 1267.618819283015, 1257.8926905406381, 1247.1560198245709, 1237.4190600252755, 1233.0455159217931
## end
#361, 19657:
1235.2457445859432, 1234.9546208142788, 1234.6635267829702, 1234.3724625130578, 1234.0814280255997, 1233.7904233416716, 1233.4994484823667, 1233.2085034687973, 1232.9175883220917, 1232.6267030633971, 1232.335847713878, 1232.0450222947168, 1231.7542268271138, 1231.4634613322871, 1231.172725831473, 1230.8820203459247, 1230.5913448969145, 1230.3006995057315, 1230.010084193684, 1229.7194989820966, 1229.4289438923138, 1229.138418945696, 1228.8479241636232, 1228.5574595674925, 1228.2670251787195, 1227.9766210187374, 1227.686247108998, 1227.3959034709708, 1227.1055901261432, 1226.815307096021, 1226.5250544021283, 1226.2348320660067, 1225.9446401092166, 1225.6544785533363, 1225.364347419962, 1225.0742467307086, 1224.7841765072087, 1224.4941367711137, 1224.2041275440927, 1223.914148847833, 1223.624200704041, 1223.3342831344407, 1223.0443961607746, 1222.7545398048035, 1222.464714088306, 1222.1749190330802, 1221.8851546609415, 1221.5954209937245, 1221.3057180532815, 1221.016045861484, 1220.7264044402211, 1220.4367938114005, 1220.1472139969492, 1219.857665018812, 1219.5681468989521, 1219.2786596593517, 1218.9892033220108, 1218.6997779089488, 1218.4103834422033, 1218.1210199438303, 1217.8316874359043, 1217.5423859405194, 1217.2531154797866, 1216.9638760758376, 1216.674667750821, 1216.3854905269054, 1216.0963444262773, 1215.807229471142, 1215.5181456837236, 1215.2290930862653, 1214.9400717010287, 1214.6510815502943, 1214.362122656361, 1214.0731950415475, 1213.78429872819, 1213.4954337386448, 1213.2066000952866, 1212.917797820509, 1212.6290269367237, 1212.3402874663627, 1212.051579431876, 1211.762902855733, 1211.4742577604218, 1211.1856441684495, 1210.8970621023423, 1210.6085115846452, 1210.3199926379227, 1210.0315052847582, 1209.7430495477538, 1209.4546254495308, 1209.1662330127301, 1208.8778722600111, 1208.5895432140528, 1208.3012458975527, 1208.0129803332284, 1207.7247465438156, 1207.4365445520705, 1207.148374380767, 1206.8602360527, 1206.572129590682, 1206.2840550175456, 1205.9960123561427, 1205.7080016293442, 1205.4200228600407, 1205.1320760711417, 1204.8441612855765, 1204.5562785262932, 1204.2684278162599, 1203.9806091784637, 1203.6928226359114, 1203.4050682116292, 1203.1173459286626, 1202.8296558100765, 1202.5419978789555, 1202.2543721584038, 1201.9667786715447, 1201.6792174415216, 1201.3916884914968, 1201.104191844653, 1200.8167275241915, 1200.5292955533344, 1200.2418959553224, 1199.9545287534163, 1199.6671939708967, 1199.3798916310634, 1199.0926217572364, 1198.8053843727548, 1198.5181795009785, 1198.2310071652857, 1197.9438673890759, 1197.6567601957668, 1197.3696856087977, 1197.082643651626, 1196.7956343477304, 1196.508657720608, 1196.2217137937769, 1195.9348025907748, 1195.647924135159, 1195.3610784505072, 1195.0742655604165, 1194.7874854885042, 1194.5007382584079, 1194.2140238937848, 1193.9273424183123, 1193.6406938556877, 1193.3540782296282, 1193.0674955638717, 1192.7809458821755, 1192.4944292083171, 1192.2079455660946, 1191.9214949793256, 1191.6350774718485, 1191.348693067521, 1191.0623417902218, 1190.7760236638499, 1190.4897387123235, 1190.203486959582, 1189.917268429585, 1189.6310831463118, 1189.344931133762, 1189.0588124159565, 1188.772727016935, 1188.4866749607593, 1188.2006562715103, 1187.914670973289, 1187.6287190902187, 1187.342800646441, 1187.0569156661188, 1186.771064173436, 1186.4852461925957, 1186.1994617478229, 1185.9137108633618, 1185.6279935634782, 1185.3423098724577, 1185.0566598146067, 1184.7710434142527, 1184.4854606957426, 1184.1999116834454, 1183.9143964017494, 1183.6289148750643, 1183.3434671278203, 1183.0580531844682, 1182.7726730694799, 1182.487326807347, 1182.2020144225833, 1181.916735939722, 1181.631491383318, 1181.3462807779463, 1181.0611041482036, 1180.7759615187065, 1180.4908529140932, 1180.2057783590221, 1179.920737878173, 1179.635731496246, 1179.3507592379633, 1179.0658211280665, 1178.7809171913195, 1178.496047452506, 1178.2112119364315, 1177.9264106679227, 1177.6416436718268, 1177.3569109730117, 1177.0722125963675, 1176.787548566804, 1176.5029189092536, 1176.2183236486683, 1175.9337628100225, 1175.6492364183114, 1175.3647444985506, 1175.0802870757775, 1174.7958641750517, 1174.5114758214522, 1174.2271220400803, 1173.9428028560587, 1173.6585182945305, 1173.374268380661, 1173.0900531396364, 1172.8058725966644, 1172.521726776974, 1172.2376157058154, 1171.9535394084603, 1171.6694979102022, 1171.3854912363556, 1171.1015194122563, 1170.8175824632624, 1170.5336804147523, 1170.2498132921269, 1169.9659811208078, 1169.682183926239, 1169.398421733886, 1169.1146945692346, 1168.8310024577936, 1168.5473454250932, 1168.2637234966849, 1167.9801366981417, 1167.6965850550587, 1167.4130685930522, 1167.1295873377608, 1166.8461413148448, 1166.5627305499854, 1166.2793550688866, 1165.9960148972737, 1165.7127100608939, 1165.4294405855155, 1165.1462064969303, 1164.8630078209505, 1164.579844583411, 1164.2967168101677, 1164.0136245270992, 1163.730567760106, 1163.4475465351102, 1163.1645608780561, 1162.88161081491, 1162.59869637166, 1162.3158175743165, 1162.0329744489113, 1161.7501670214997, 1161.4673953181575, 1161.1846593649836, 1160.9019591880985, 1160.6192948136454, 1160.3366662677886, 1160.054073576716, 1159.7715167666365, 1159.488995863782, 1159.2065108944064, 1158.9240618847853, 1158.6416488612176, 1158.359271850024, 1158.076930877547, 1157.7946259701523, 1157.5123571542274, 1157.2301244561825, 1156.94792790245, 1156.6657675194845, 1156.3836433337633, 1156.1015553717864, 1155.8195036600755, 1155.5374882251758, 1155.2555090936542, 1154.9735662921005, 1154.6916598471266, 1154.4097897853676, 1154.127956133481, 1153.8461589181463, 1153.5643981660664, 1153.2826739039667, 1153.0009861585947, 1152.719334956721, 1152.437720325139, 1152.156142290665, 1151.874600880137, 1151.5930961204172, 1151.311628038389, 1151.0301966609602, 1150.7488020150604, 1150.467444127642, 1150.1861230256807, 1149.904838736175, 1149.6235912861457, 1149.3423807026377, 1149.0612070127177, 1148.7800702434758, 1148.4989704220252, 1148.2179075755018, 1147.9368817310644, 1147.6558929158953, 1147.3749411571994, 1147.094026482205, 1146.8131489181633, 1146.5323084923486, 1146.251505232058, 1145.970739164613, 1145.6900103173564, 1145.4093187176557, 1145.128664392901, 1144.8480473705054, 1144.5674676779056, 1144.2869253425615, 1144.0064203919562, 1143.725952853596, 1143.445522755011, 1143.165130123754, 1142.8847749874012, 1142.604457373553, 1142.3241773098323, 1142.0439348238856, 1141.763729943383, 1141.4835626960182, 1141.203433109508, 1140.923341211593, 1140.6432870300373, 1140.3632705926282, 1140.0832919271766, 1139.8033510615173, 1139.5234480235088, 1139.243582841033, 1138.963755541995, 1138.6839661543243, 1138.4042147059733, 1138.124501224919, 1137.844825739161, 1137.5651882767236, 1137.2855888656545, 1137.0060275340252, 1136.7265043099305, 1136.4470192214903, 1136.1675722968469, 1135.8881635641671, 1135.6087930516417, 1135.329460787485, 1135.0501667999354, 1134.7709111172553, 1134.4916937677312, 1134.212514779673, 1133.9333741814153, 1133.6542720013156, 1133.3752082677572, 1133.096183009146, 1132.8171962539122, 1132.5382480305107, 1132.2593383674196, 1131.980467293142, 1131.7016348362047, 1131.4228410251587, 1131.1440858885792, 1130.8653694550658, 1130.5866917532417, 1130.3080528117555, 1130.0294526592788, 1129.7508913245088, 1129.4723688361655, 1129.1938852229944, 1128.915440513765, 1128.6370347372708, 1128.3586679223304, 1128.0803400977863, 1127.8020512925057, 1127.52380153538, 1127.2455908553247, 1126.9674192812813, 1126.6892868422142, 1126.4111935671128, 1126.1331394849915, 1125.8551246248885, 1125.5771490158675, 1125.2992126870163, 1125.021315667447, 1124.7434579862972, 1124.465639672728, 1124.1878607559267, 1123.9101212651042, 1123.6324212294965, 1123.3547606783643, 1123.0771396409925, 1122.7995581466923, 1122.522016224798, 1122.2445139046704, 1121.9670512156933, 1121.6896281872769, 1121.4122448488552, 1121.1349012298888, 1120.8575973598608, 1120.5803332682813, 1120.3031089846845, 1120.0259245386299, 1119.7487799597013, 1119.4716752775087, 1119.1946105216862, 1118.9175857218934, 1118.640600907815, 1118.3636561091605, 1118.0867513556655, 1117.8098866770888, 1117.533062103217, 1117.2562776638597, 1116.9795333888528, 1116.7028293080573, 1116.4261654513593, 1116.1495418486702, 1115.8729585299268, 1115.596415525091, 1115.3199128641506, 1115.0434505771184, 1114.7670286940322, 1114.4906472449559, 1114.2143062599787, 1113.9380057692147, 1113.6617458028038, 1113.385526390912, 1113.10934756373, 1112.8332093514737, 1112.5571117843858, 1112.2810548927341, 1112.005038706811, 1111.729063256936, 1111.4531285734533, 1111.1772346867333, 1110.9013816271713, 1110.6255694251893, 1110.3497981112341, 1110.0740677157792, 1109.7983782693225, 1109.5227298023892, 1109.2471223455293, 1108.9715559293188, 1108.6960305843597, 1108.4205463412802, 1108.1451032307339, 1107.8697012834, 1107.5943405299845, 1107.3190210012185, 1107.0437427278598, 1106.7685057406918, 1106.4933100705239, 1106.2181557481915, 1105.9430428045562, 1105.6679712705054, 1105.3929411769532, 1105.1179525548393, 1104.8430054351297, 1104.5680998488165, 1104.2932358269177, 1104.018413400478, 1103.7436326005682, 1103.468893458285, 1103.194196004752, 1102.9195402711182, 1102.6449262885596, 1102.3703540882786, 1102.0958237015034, 1101.8213351594889, 1101.546888493516, 1101.2724837348928, 1100.998120914953, 1100.7238000650573, 1100.4495212165925, 1100.1752844009723, 1099.9010896496366, 1099.6269369940517, 1099.3528264657107, 1099.078758096133, 1098.8047319168656, 1098.5307479594808, 1098.2568062555786, 1097.9829068367842, 1097.7090497347515, 1097.435234981159, 1097.1614626077137, 1096.8877326461484, 1096.6140451282229, 1096.3404000857238, 1096.066797550464, 1095.7932375542841, 1095.5197201290514, 1095.2462453066594, 1094.9728131190288, 1094.6994235981078, 1094.4260767758706, 1094.1527726843192, 1093.8795113554818, 1093.6062928214144, 1093.333117114199, 1093.0599842659456, 1092.7868943087913, 1092.513847274899, 1092.2408431964604, 1091.9678821056932, 1091.6949640348428, 1091.422089016181, 1091.1492570820078, 1090.8764682646497, 1090.6037225964608, 1090.331020109822, 1090.0583608371421, 1089.785744810857, 1089.5131720634295, 1089.2406426273503, 1088.9681565351373, 1088.6957138193352, 1088.423314512517, 1088.1509586472823, 1087.8786462562591, 1087.6063773721019, 1087.3341520274932, 1087.061970255143, 1086.7898320877887, 1086.5177375581954, 1086.2456866991556, 1085.9736795434894, 1085.7017161240447, 1085.4297964736966, 1085.1579206253484, 1084.8860886119312, 1084.614300466403, 1084.3425562217499, 1084.070855910986, 1083.7991995671534, 1083.5275872233208, 1083.2560189125861, 1082.984494668074, 1082.7130145229378, 1082.441578510358, 1082.1701866635437, 1081.8988390157313, 1081.6275356001854, 1081.3562764501985, 1081.085061599091, 1080.8138910802118, 1080.5427649269373, 1080.271683172672, 1080.0006458508485, 1079.7296529949278, 1079.4587046383986, 1079.1878008147776, 1078.9169415576102, 1078.6461269004697, 1078.3753568769575, 1078.1046315207034, 1077.8339508653655, 1077.5633149446292, 1077.2927237922102, 1077.0221774418505, 1076.7516759273215, 1076.4812192824224, 1076.2108075409812, 1075.9404407368543, 1075.670118903926, 1075.3998420761095, 1075.1296102873462, 1074.8594235716062, 1074.5892819628878, 1074.319185495218, 1074.0491342026528, 1073.7791281192758, 1073.5091672791998, 1073.2392517165663, 1072.9693814655445, 1072.6995565603338, 1072.429777035161, 1072.160042924282, 1071.8903542619817, 1071.6207110825728, 1071.351113420398, 1071.0815613098282, 1070.812054785263, 1070.5425938811306, 1070.2731786318886, 1070.0038090720232, 1069.7344852360493, 1069.4652071585112, 1069.1959748739819, 1068.9267884170627, 1068.6576478223847, 1068.3885531246078, 1068.119504358421, 1067.8505015585422, 1067.581544759718, 1067.3126339967248, 1067.0437693043675, 1066.7749507174804, 1066.5061782709267, 1066.2374519995992, 1065.9687719384199, 1065.7001381223392, 1065.4315505863376, 1065.1630093654242, 1064.8945144946383, 1064.6260660090475, 1064.3576639437492, 1064.0893083338701, 1063.8209992145662, 1063.5527366210229, 1063.2845205884548, 1063.0163511521064, 1062.7482283472516, 1062.4801522091932, 1062.212122773264, 1061.9441400748258, 1061.6762041492707, 1061.4083150320198, 1061.140472758524, 1060.8726773642638, 1060.6049288847491, 1060.3372273555196, 1060.0695728121445, 1059.801965290223, 1059.5344048253842, 1059.266891453286, 1058.999425209617, 1058.7320061300948, 1058.4646342504677, 1058.197309606513, 1057.9300322340382, 1057.6628021688807, 1057.3956194469076, 1057.128484104016, 1056.861396176133, 1056.5943556992154, 1056.3273627092503, 1056.0604172422545, 1055.7935193342753, 1055.5266690213891, 1055.2598663397034, 1054.9931113253551, 1054.7264040145114, 1054.4597444433698, 1054.1931326481574, 1053.926568665132, 1053.6600525305814, 1053.393584280824, 1053.1271639522074, 1052.8607915811106, 1052.594467203942, 1052.3281908571412, 1052.0619625771772, 1051.7957824005496, 1051.5296503637887, 1051.2635665034552, 1050.9975308561393, 1050.7315434584627, 1050.4656043470773, 1050.199713558665, 1049.9338711299388, 1049.6680770976416, 1049.4023314985473, 1049.1366343694601, 1048.870985747215, 1048.6053856686772, 1048.3398341707432, 1048.0743312903394, 1047.808877064423, 1047.5434715299828, 1047.278114724037, 1047.0128066836353, 1046.747547445858, 1046.4823370478157, 1046.2171755266509, 1045.9520629195358, 1045.6869992636741, 1045.4219845963, 1045.1570189546787, 1044.8921023761063, 1044.6272348979103, 1044.362416557448, 1044.0976473921087, 1043.8329274393122, 1043.5682567365097, 1043.303635321183, 1043.0390632308454, 1042.7745405030405, 1042.510067175344, 1042.2456432853617, 1041.9812688707318, 1041.7169439691224, 1041.4526686182335, 1041.1884428557958, 1040.9242667195722, 1040.6601402473555, 1040.396063476971, 1040.1320364462745, 1039.8680591931534, 1039.6041317555264, 1039.3402541713435, 1039.0764264785862, 1038.8126487152676, 1038.5489209194316, 1038.285243129154, 1038.0216153825418, 1037.758037717734, 1037.4945101729006, 1037.2310327862433, 1036.9676055959956, 1036.7042286404217, 1036.4409019578186, 1036.177625586514, 1035.9143995648676, 1035.651223931271, 1035.3880987241469, 1035.1250239819499, 1034.8619997431667, 1034.5990260463157, 1034.3361029299463, 1034.0732304326405, 1033.810408593012, 1033.5476374497057, 1033.2849170413992, 1033.0222474068014, 1032.7596285846537, 1032.4970606137285, 1032.234543532831, 1031.9720773807976, 1031.7096621964974, 1031.4472980188314, 1031.184984886732, 1030.9227228391644, 1030.6605119151254, 1030.398352153644, 1030.1362435937813, 1029.8741862746306, 1029.612180235317, 1029.350225514999, 1029.0883221528654, 1028.826470188139, 1028.5646696600734, 1028.3029206079555, 1028.041223071104, 1027.7795770888702, 1027.517982700637, 1027.2564399458206, 1026.994948863869, 1026.733509494263, 1026.4721218765148, 1026.2107860501706, 1025.949502054808, 1025.6882699300368, 1025.4270897155004, 1025.165961450874, 1024.9048851758653, 1024.6438609302145, 1024.382888753695, 1024.121968686112, 1023.8611007673044, 1023.6002850371423, 1023.3395215355296, 1023.0788103024024, 1022.8181513777298, 1022.5575448015132, 1022.2969906137873, 1022.0364888546192, 1021.7760395641087, 1021.5156427823887, 1021.2552985496247, 1020.9950069060155, 1020.7347678917923, 1020.4745815472191, 1020.2144479125936, 1019.9543670282457, 1019.6943389345382, 1019.4343636718677, 1019.1744412806628, 1018.9145718013859, 1018.654755274532, 1018.3949917406295, 1018.1352812402396, 1017.8756238139567, 1017.6160195024086, 1017.3564683462556, 1017.0969703861919, 1016.8375256629446, 1016.5781342172737, 1016.3187960899731, 1016.0595113218696, 1015.8002799538231, 1015.5411020267268, 1015.2819775815076, 1015.0229066591257, 1014.7638893005744, 1014.5049255468804, 1014.2460154391041, 1013.9871590183388, 1013.728356325712, 1013.4696074023839, 1013.2109122895487, 1012.9522710284339, 1012.6936836603005, 1012.4351502264432, 1012.1766707681902, 1011.9182453269033, 1011.6598739439779, 1011.4015566608431, 1011.1432935189616, 1010.8850845598297, 1010.6269298249775, 1010.3688293559688, 1010.1107831944012, 1009.8527913819058, 1009.5948539601479, 1009.3369709708263, 1009.0791424556736, 1008.8213684564565, 1008.5636490149753, 1008.3059841730645, 1008.048373972592, 1007.7908184554601, 1007.5333176636049, 1007.2758716389963, 1007.0184804236384, 1006.7611440595691, 1006.5038625888607, 1006.2466360536192, 1005.9894644959846, 1005.7323479581318, 1005.4752864822683, 1005.2182801106374, 1004.9613288855152, 1004.7044328492128, 1004.4475920440752, 1004.1908065124817, 1003.9340762968457, 1003.677401439615, 1003.4207819832715, 1003.1642179703316, 1002.9077094433458, 1002.6512564448993, 1002.3948590176112, 1002.1385172041354, 1001.8822310471597, 1001.6260005894069, 1001.3698258736338, 1001.1137069426317, 1000.8576438392264, 1000.6016366062787, 1000.3456852866831, 1000.0897899233693, 999.8339505593012, 999.5781672374773, 999.3224400009308, 999.0667688927296, 998.811153955976, 998.5555952338071, 998.3000927693947, 998.0446466059452, 997.7892567867001, 997.5339233549349, 997.2786463539605, 997.0234258271224, 996.7682618178007, 996.5131543694108, 996.2581035254024, 996.0031093292604, 995.7481718245043, 995.4932910546888, 995.2384670634034, 994.9836998942723, 994.7289895909552, 994.4743361971463, 994.2197397565751, 993.9652003130059, 993.710717910238, 993.4562925921061, 993.2019244024797, 992.9476133852633, 992.6933595843968, 992.4391630438552, 992.1850238076482, 991.9309419198216, 991.6769174244554, 991.4229503656654, 991.1690407876025, 990.9151887344528, 990.6613942504379, 990.4076573798142, 990.153978166874, 989.9003566559446, 989.6467928913885, 989.393286917604, 989.1398387790244, 988.8864485201188, 988.6331161853914, 988.3798418193819, 988.1266254666657, 987.8734671718535, 987.6203669795912, 987.3673249345609, 987.1143410814798, 986.8614154651008, 986.6085481302121, 986.355739121638, 986.102988484238, 985.8502962629077, 985.5976625025778, 985.345087248215, 985.0925705448217, 984.840112437436, 984.5877129711316, 984.3353721910181, 984.0830901422408, 983.830866869981, 983.5787024194553, 983.3265968359167, 983.0745501646538, 982.8225624509911, 982.5706337402889, 982.3187640779436, 982.0669535093873, 981.8152020800882, 981.5635098355503, 981.311876821314, 981.060303082955, 980.8087886660855, 980.557333616354, 980.3059379794443, 980.054601801077, 979.8033251270082, 979.5521080030305, 979.3009504749725, 979.0498525886992, 978.7988143901111, 978.5478359251456, 978.296917239776, 978.0460583800118, 977.7952593918988, 977.5445203215188, 977.2938412149906, 977.0432221184684, 976.7926630781433, 976.5421641402427, 976.29172535103, 976.0413467568053, 975.7910284039048, 975.5407703387015, 975.2905726076043, 975.0404352570591, 974.7903583335478, 974.5403418835891, 974.2903859537381, 974.0404905905863, 973.7906558407617, 973.5408817509291, 973.2911683677897, 973.0415157380813, 972.7919239085783, 972.5423929260915, 972.2929228374688, 972.0435136895946, 971.7941655293897, 971.5448784038118, 971.2956523598554, 971.0464874445514, 970.7973837049678, 970.5483411882093, 970.2993599414172, 970.0504400117695, 969.8015814464814, 969.5527842928046, 969.3040485980279, 969.0553744094768, 968.8067617745136, 968.5582107405379, 968.3097213549858, 968.0612936653303, 967.8129277190816, 967.564623563787, 967.3163812470303, 967.0682008164327, 966.8200823196522, 966.5720258043841, 966.3240313183605, 966.0760989093507, 965.8282286251607, 965.5804205136344, 965.3326746226521, 965.0849910001317, 964.8373696940279, 964.5898107523327, 964.3423142230754, 964.0948801543224, 963.8475085941772, 963.6001995907808
## end
#364, 496:
%{
+[M函数](,计算间隔)
%}

pt_test=[279.2902484505735, 335.92216380678076, 373.04753054029436, 405.768192746103, 429.67944589650165, 451.7029685350267, 475.6142216854253;
1047.1443985997316, 1045.256668087858, 1043.3689375759845, 1040.8519635601533, 1038.3349895443216, 1033.9302850166168, 1030.7840674968274];

x=pt_test(1,:);
y=pt_test(2,:);

Dx=x-x(1);
Dy=y-y(1);

DL=sqrt(Dx.^2+Dy.^2);


subplot(1,2,1)
plot(DL,'o-')
subplot(1,2,2)
plot(diff(DL(2:end)),'o-')
axis([1,5,0,40])



%{
+[M函数](,计算间隔)
%}
## end
### 结束