### 节点
地址, 的, 文本结构, 目录, 的, 的, 文本动词, 的, 星图, 的, 测试场景, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 是, 是, 是, 动量, 的, 速度, 的, 质量, 的, 小球, 结果, 变量2, 变量, 段落, 的, 的, 的, 的, 的, 的, 的, 关键词, 的, 的, 的, 的, 的, 的, 的, 的, 的, 是, 变量, 的, 关键词, 的, 段落, 后面, 的, 内容, 的, 结构生成描述, 的, 段落结构, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 匹配结构, 的, 的, 的, 的, 的, 的, 的, 的, 的, 描述段落, 的, 描述文章, 的, 描述匹配结构, 的, 入口, 的, 入口, 保留, 的, 节点数目统计, 20210320, 的, 的, 测试场景2, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 位置, 的, 速度, 的, 小球2, 的, 位置, 的, 速度, 的, 小球1, 桌面, 的, 匹配节点, 的, 段落, 的, 句子, 的, 匹配结构, 的, 输入, 的, 模板文本, 的, 的, 的, 描述, 的, 词典, 的, 段落, 的, 句子, 的, 匹配结构, 的, 输入, 的, 模板文本, 的, 的, 的, 的, 的, 20210321, 的, 的, 全部句式, 的, 条件, 开头, 匹配结构, 的, 物体, 中间, 匹配结构, 的, 模板, 结尾, 模板文本, 结尾, 的, 全部句式, 的, 输入, 结尾, 输入, 的, 的, 的, 的, 的, 的, 的, 的, 20210328, 的, 20210329, 的, 20210606, 的, 20210814, 的, 
### 关联
#, 2#0, #, #, 3#2, 2#6, #, 2#8, #, 2#10, #, 10#25, 10#26, 10#27, 10#28, 10#29, 10#30, 10#31, 10#32, 10#33, 10#34, 10#35, 10#36, 10#37, 10#38, 32#35, 64#37, 28#36, #, 34#28, #, 34#30, #, 34#32, #, #, #, #, #, 10#43, 10#44, 10#45, 10#46, 46#37, 46#36, 46#35, #, 10#48, 38#46, 10#56, 10#57, 10#58, 10#59, 10#60, 10#61, 10#62, 30#57, #, 59#57, #, 61#59, #, 38#61, 10#64, 30#, 6#66, #, 10#68, #, 68#61, 68#38, 68#59, 68#58, 68#57, 68#52, 68#60, 68#48, 68#46, 68#45, 68#35, 68#44, 68#36, 68#43, 68#37, 68#42, 68#62, 10#87, #, 87#64, 87#30, 87#34, 87#33, 87#32, 87#31, 87#29, 87#28, 6#97, #, 6#99, #, 6#101, #, 10#103, 87#34, 10#105, 68#38, #3, 3#108, #, #, 108#109, 2#112, #, 112#140, 112#141, 112#142, 112#143, 112#144, 112#145, 112#146, 112#147, 112#148, 112#149, 112#150, 112#151, 112#152, 112#153, 112#154, 112#155, 112#156, 112#157, 112#158, 112#159, 112#160, 112#161, 112#162, 112#163, 112#164, 112#165, 112#166, 166#153, 166#154, 166#155, 166#156, 166#157, 166#158, 166#159, 166#160, 166#161, 166#162, 166#163, 166#164, 166#165, #, 157#153, #, 157#155, #, 164#157, #, 163#159, #, 163#161, #, #, 164#163, #, 112#168, #, 168#170, #, 170#172, #, 170#174, #, 170#176, #, 174#161, 174#159, 6#180, #, 180#182, #, 182#184, #, 182#186, #, 182#188, #, 182#190, #, 182#192, #, 172#163, 172#162, 172#161, 172#160, 172#159, #, 108#198, 168#201, #, 201#203, #, 203#, 203#, 201#207, #, 207#, 207#, 201#211, #, 211#, 211#, #, 182#216, #, 201#218, #, 218#, 218#, 203#164, 207#157, 207#154, 207#153, 207#156, 207#155, 218#155, 218#153, #, 108#229, #, 108#231, #, 108#233, #, 108#235, 
### 内容
#0, 16:
文档\S应用\文本结构.ftxt
## end
#2, 170:
+[返回目录](,文本结构)
地址::文档\S应用\文本结构.ftxt
+[导出结构](,文本结构)

星图::文档\S应用\星图.txt
+[打开文件](+新窗口,星图)

加油! 
文本动词:...
+[设置动词](,文本动词)

测试场景:...
测试场景2:...



是([动词库],动词)->+[打开文件](+新窗口,动词)

## end
#3, 85:
文本结构:...
创建于 20210228

节点数目统计::
+[设置结构](,节点数目统计)

+[删除结构](,结构生成文本)->+[del](,结构生成文本)


## end
#6, 77:
+[返回目录](,文本动词)

结构生成文本:...
结构生成描述:...
描述匹配结构:...
描述段落:...
描述文章:...


描述:...


## end
#8, 13:
文档\S应用\星图.txt
## end
#10, 1011:
+[返回目录](,测试场景)
+[显示星图](,测试场景)

段落的所有关键词, 以及段落后面的段落都是段落结构. 
其它所有节点都是匹配结构. 
段落结构::
段落结构&:=>段落=>+[有](段落结构,段落),
	=>后面(段落,)=>+[有](段落结构,后面),
	=>的(段落,关键词)=>+[有](段落结构,的)->+[有](段落结构,关键词)...
		=>的(关键词,_词语)=>+[有](段落结构,的)->+[有](段落结构,_词语)
+[设置结构](,段落结构)
匹配结构::
段落结构->测试场景=>的(测试场景,_节点)->_节点{
	[]&:=>[is](段落结构,_节点),=>的(段落结构,_节点)}...
=>+[有](匹配结构,_节点)
+[没有](匹配结构,匹配结构)
+[设置结构](,匹配结构)


+段落"
%变量=1
%变量2=2
%结果=%变量2/%变量
print(%结果)
"->+的(+段落,+变量)->+的(+段落,+变量2)->+的(+段落,+结果)...
->+小球(,)...
->+的(+小球,+质量)->+的(+小球,+速度)->+的(+小球,+动量)...
->+是(+动量,+变量2)->+是(+速度,+变量)->+是(+质量,+结果)

段落->+的(段落,+关键词)=>的(段落,_词语)...
=>+的(+关键词,_词语)->+[没有](段落,_词语)
+的(段落,关键词)


+后面(段落,+段落)->+段落"
%变量=%变量+0.1
"->+的(+段落,+关键词)->+的(+关键词,+变量)...
->的(小球,速度)->+是(速度,+变量)

速度::20
是(速度,变量)->+内容(速度,)->+[左连](是,+内容)

_节点->[is](_节点,内容)->内容(_节点2,)->+[显示](,_节点2)

变量"内容"->+[修改内容]"20"(,变量)->+[显示](,变量)
+[显示](,变量)

+[结构生成文本](段落,+[显示])

+[描述匹配结构](小球,+[显示])->+[中](匹配结构,+[描述匹配结构])
小球=>的(小球,_)=>+[显示](,_)


+[描述文章](段落,+[显示])

+入口(匹配结构,小球)
+入口(段落结构,段落)=>后面(,段落)

+[结构生成描述](测试场景,+[显示])
## end
#30, 2:
20
## end
#35, 2:
质量
## end
#36, 2:
动量
## end
#37, 2:
20
## end
#38, 38:

%变量=1
%变量2=2
%结果=%变量2/%变量
print(%结果)

## end
#57, 2:
速度
## end
#61, 13:

%变量=%变量+0.1

## end
#66, 542:
"""
+[返回目录](,结构生成描述)
_描述

"""

+结构生成描述(_结构,_描述文字)->+[del](,+结构生成描述)...
->的(_结构,匹配结构)->入口(匹配结构,_节点)...
->的(_结构,段落结构)->入口(段落结构,段落)...
->+[临时文本]"\"\"\"
+[返回目录](,+%[标题])

\"\"\"

+%[标题](%[入口节点],_输出动词)->+[del](,+%[标题])...

->%[匹配部分]...

->%[段落部分]
"...
->+[标题](_描述文字,)...
->+[标题]#2(_节点,)->+[修改内容](+[标题]#2,+[入口节点])...
->+[描述匹配结构](_节点,+[匹配部分])->+[中](匹配结构,+[描述匹配结构])...
->+[描述文章](段落,+[段落部分])...

->+[模板文本](+[临时文本],+[临时文本])...
->+[.](+[模板文本],+[标题])->+[.](+[模板文本],+[入口节点])...
->+[.](+[模板文本],+[匹配部分])->+[.](+[模板文本],+[段落部分])...
->+[增加内容](+[临时文本],_描述文字)



## end
#97, 920:
"""
+[返回目录](,描述段落)

"""

+描述段落(段落,_段落文本)->+[del](,+描述段落)...
->的(段落,关键词)...
->+[修改内容]"+[段落]\"%段落\"...
%[设置输入]
->+[模板文本](+[段落],_输出动词)%[连接输入]"(,+[临时文本])...
->+[设置输入]->+[连接输入]->[]{
	[]=>的(关键词,_词语)...
	=>+[标题](_词语,)->+[修改内容](+[标题],+[关键词])...
	->+[模板文本]"...
->+[.](+[模板文本],+%[关键词])->+[del](,+%[关键词])"(,+[增加内容]#0)...
	->+[增加内容]#0(,+[连接输入])...
	->+[.](+[模板文本],+[关键词]):
		->是(内容,_词语)->内容(_节点,)...
		->+[标题](_节点,)->+[修改内容](+[标题],+[对应节点])...
		->+[模板文本]"->+[修改内容](%[对应节点],+%[关键词])...
"(,+[增加内容]#1)->+[增加内容]#1(,+[设置输入])...
		->+[.](+[模板文本],+[对应节点])->+[.](+[模板文本],+[关键词]),

		->是(_节点2,_词语)->_节点2(,)...
		->+[标题](_节点2,)->+[修改内容](+[标题],+[对应节点]#2)...
		->+[模板文本]"->+[标题](%[对应节点],)->+[修改内容](+[标题],+%[关键词])...
"(,+[增加内容]#2)->+[增加内容]#2(,+[设置输入])...
		->+[.](+[模板文本],+[对应节点]#2)->+[.](+[模板文本],+[关键词]),

		->[]
}->+[模板文本](+[临时文本],+[临时文本])...
->+[.](+[模板文本],+[设置输入])->+[.](+[模板文本],+[连接输入])...
->+[.](+[模板文本],段落)...
->+[增加内容](+[临时文本],_段落文本)




## end
#99, 144:
"""
+[返回目录](,描述文章)

"""

+描述文章(段落,_文章)->+[del](,+描述文章)...
->+[描述段落](段落,_文章):
	->后面(段落,段落#2)->+[增加内容]"...

->"(,_文章)->+[描述文章](段落#2,_文章),
	->[]



## end
#101, 338:
"""
+[返回目录](,描述匹配结构)

"""

+描述匹配结构(_结构入口,_#描述)->中(_结构,+描述匹配结构)->_结构(,)...
->+[del](,+描述匹配结构)...
->+[显示关联](_结构入口,+[临时文本])...
->[]{
	[]:=>_左关联(_结构入口,_右节点)->的(_结构,_左关联)->的(_结构,_右节点)...
		=>+[增加内容]"->"(,+[临时文本])->+[显示关联](_左关联,+[临时文本])...
		->+[增加内容]"->"(,+[临时文本])...
		->+[描述匹配结构](_右节点,+[临时文本])->+[中](_结构,+[描述匹配结构])
}->+[增加内容](+[临时文本],_#描述)


## end
#109, 3:
201
## end
#112, 621:
+[返回目录](,测试场景2)
+[显示星图](,测试场景2)
+[删除结构](,测试场景2)

+匹配节点->+的(+桌面,+小球1)->+的(+小球1,+速度#1)->+的(+小球1,+位置#1)...
->+的(+桌面,+小球2)->+的(+小球2,+速度#2)->+的(+小球2,+位置#2)...
=>[那](~匹配节点,)=>+的(+匹配节点,~匹配节点)

段落:...

的(小球1,速度)->的(小球1,位置)...
->的(段落,句子)->的(句子,输入)->+[有](输入,速度)->+[有](输入,位置)
的(段落,句子)->的(句子,输入)->+[设置结构](,输入)

的(小球1,速度)->的(小球1,位置)...
=>[那](_,)...
=>的(段落,句子)->的(句子,匹配结构)...
->+[有](匹配结构,_)

的(段落,句子)->的(句子,匹配结构)->+[设置结构](,匹配结构)


的(段落,全部句式)->的(全部句式,条件)->+[有](条件,桌面)

的(,小球2)->的(小球2,位置)->的(小球2,速度)...
=>[那](_,)...
=>的(段落,全部句式)->的(全部句式,物体)...
->+[有](物体,_)

的(小球2,速度)->的(小球2,位置)...
->的(段落,全部句式)->的(全部句式,输入)->+[有](输入,速度)->+[有](输入,位置)





## end
#159, 3:
2,0
## end
#161, 3:
1.0
## end
#168, 183:
+[返回目录](,段落)

句子:...
全部句式:...

+[描述](句子,+[临时文本])->+[显示](,+[临时文本])
+[描述](段落,+[临时文本])->+[显示](,+[临时文本])
+[描述](全部句式,+[临时文本])->+[显示](,+[临时文本])

[is](_,记忆)
的(句子,_匹配)->[is](_匹配,匹配结构)->匹配结构


## end
#170, 234:
+[返回目录](,句子)

匹配结构:...
模板文本:...
输入:...

+[设置结构](,匹配结构)

+[描述](输入,+[临时文本])->+[显示](,+[临时文本])


的(小球1,速度)->的(小球1,位置)...
->+[段落]"
print([%位置],[%速度])
"...
->+[模板文本](+[段落],+[段落])...
->+[.](+[模板文本],速度)...
->+[标题](位置,)->+[.](+[模板文本],+[标题])



## end
#176, 66:
"""
+[返回目录](,模板文本)
+[P函数](,模板文本)

"""

r=[%位置]
v=[%速度]

print(r,v)
## end
#180, 206:
"""
+[返回目录](,描述)

词典:...


"""

+描述(_场景,_文本)->+[del](,+描述)...
->的(描述,词典)->的(词典,_段落)->_段落:
	->_标签(_场景,)->[eq](_标签,_段落)->+[做](_场景,_文本)->+[code](+[做],_段落),
	->[eq](_场景,_段落)->+[做](_场景,_文本)->+[code](+[做],_段落)



## end
#182, 82:
+[返回目录](,词典)

段落:...
句子:...
全部句式:...
+[修改内容](句子,全部句式)

匹配结构:...
模板文本:...
输入:...



## end
#184, 180:
"""
+[返回目录](,段落)

"""

+段落(_段落,_文本)->+[del](,+段落)...
->+[临时文本](,)...
->[]{
	[]=>的(_段落,_句子)...
	=>+[描述](_句子,+[临时文本]#0)->+[增加内容]"%s;

"(+[临时文本]#0,+[临时文本])
}->+[修改内容](+[临时文本],_文本)




## end
#186, 480:
"""
+[返回目录](,句子)

"""

+句子(_句子,_文本)->+[del](,+句子)...

->的(_句子,_匹配结构)->_匹配结构->[]{
	[]:->_标签(_匹配结构,)->[is](_标签,匹配结构#0),
	->+[is](_匹配结构,匹配结构#1)
}->+[描述](_匹配结构,+[临时文本]#1)...
->+[修改内容]"%s...
"(+[临时文本]#1,_文本)...

->的(_句子,_模板文本)->_模板文本{
	[]:->_标签(_模板文本,)->[is](_标签,模板文本#0),
	->[is](_模板文本,模板文本#1)
}->+[描述](_模板文本,+[临时文本]#2)...
->+[增加内容]"->%s"(+[临时文本]#2,_文本)...

->的(_句子,_输入)->_输入{
	[]:->_标签(_输入,)->[is](_标签,输入#0),
	->[is](_输入,输入#1)
}->+[描述](_输入,+[临时文本]#3)...
->+[增加内容]"%s"(+[临时文本]#3,_文本)


## end
#188, 119:
"""
+[返回目录](,匹配结构)

"""

+匹配结构(_结构,_文本)->+[del](,+匹配结构)...
->的(_结构,_节点)...
->+[描述匹配结构](_节点,_文本)->+[中](_结构,+[描述匹配结构])



## end
#190, 252:
"""
+[返回目录](,输入)

"""

+输入(_输入,_文本)->+[del](,+输入)...
->+[临时文本]->[]{
	[]=>的(_输入,_节点)...
	=>+[标题](_节点,)->+[输入模板]"...
->+[.](+[模板文本],%[标题])"...

	->+[模板文本](+[输入模板],+[输入模板])...
	->+[.](+[模板文本],+[标题])...

	->+[增加内容](+[输入模板],+[临时文本])
}->+[修改内容](+[临时文本],_文本)

## end
#192, 220:
"""
+[返回目录](,模板文本)

"""

+模板文本(_模板,_文本)->+[del](,+模板文本)...
->+[修改内容](_模板,+[模板])...
->+[临时文本]"+[段落]\"
%[模板]
\"...
->+[模板文本](+[段落],+[段落])"...
->+[模板文本](+[临时文本],+[临时文本])...
->+[.](+[模板文本],+[模板])...
->+[修改内容](+[临时文本],_文本)



## end
#198, 3:
232
## end
#201, 202:
+[返回目录](,全部句式)

条件(开头,匹配结构):
物体(中间,匹配结构):
模板(结尾,模板文本):
输入(结尾,输入):


+[描述](条件,+[临时文本])->+[显示](,+[临时文本])
+[描述](物体,+[临时文本])->+[显示](,+[临时文本])

的(物体,的#1)->+[没有](物体,的#1)
+[设置结构](,条件)
+[设置结构](,物体)
+[设置结构](,输入)
## end
#216, 584:
"""
+[返回目录](,全部句式)

"""

+全部句式(_句子,_文本)->+[del](,+全部句式)...

->+[开头]{
	的(_句子,_开头)->开头(_开头,)...
	->+[描述](_开头,+[临时文本])...
	->+[增加内容](+[临时文本],+[开头])
}...

->+[中间]{
	的(_句子,_中间)->中间(_中间,)...
	->+[描述](_中间,+[临时文本])...
	->+[增加内容](+[临时文本],+[中间])
}...

->+[结尾]{
	的(_句子,_结尾1)->结尾(_结尾1,)->模板文本(_结尾1,)...
	->+[描述](_结尾1,+[临时文本]#1)...
	->+[增加内容](+[临时文本]#1,+[结尾])...

	->的(_句子,_结尾2)->结尾(_结尾2,)->输入(_结尾2,)...
	->+[描述](_结尾2,+[临时文本]#2)...
	->+[增加内容](+[临时文本]#2,+[结尾])
}...

->+[句式]"%[开头]...
=>%[中间]...
=>%[结尾]"...

->+[模板文本](+[句式],_文本)...
->+[.](+[模板文本],+[开头])->+[.](+[模板文本],+[中间])->+[.](+[模板文本],+[结尾])



## end
#229, 3:
231
## end
#231, 3:
233
## end
#233, 3:
235
## end
#235, 3:
237
## end
### 结束