### 节点
地址, 的, 演示, 目录, 的, 的, 节点数目统计, 的, 三维场景, 立方体1, 的, 立方体2, 的, 立方体3, 的, 立方体4, 的, 地面, 的, 天花板, 的, Z, 的, Y, 的, X, 的, 空间点, 在, 高度, 的, 宽度, 的, 长度, 的, 类型, 的, Z, 的, Y, 的, X, 的, 空间点, 在, 高度, 的, 宽度, 的, 长度, 的, 类型, 的, Z, 的, Y, 的, X, 的, 空间点, 在, 高度, 的, 宽度, 的, 长度, 的, 类型, 的, Z, 的, Y, 的, X, 的, 空间点, 在, 高度, 的, 宽度, 的, 长度, 的, 类型, 的, 20221110, 的, 方向, 朝向, Z, 的, Y, 的, X, 的, 空间点, 在, 宽度, 的, 长度, 的, 类型, 的, Z, 的, Y, 的, X, 的, 空间点, 在, 宽度, 的, 长度, 的, 类型, 的, 的, GEANT4代码, 电子源, 的, Z, 的, Y, 的, X, 的, 空间点, 在, 长度, 的, 类型, 的, 方向, 朝向, 能谱, 的, 角分布, 的, 的, f, 的, g, 表达式, 的, 公式, 的, 表达式, 的, 公式, 的, 的, 地址, 的, 20221113, 的, 
### 关联
#, 2#0, #, #, 3#2, 3#6, #, 2#8, #, #, 8#9, #, 8#11, #, 8#13, #, 8#15, #, 8#17, #, 8#19, #, 9#21, #, 9#23, #, 9#25, #, 9#27, #, 9#29, #, 9#31, #, 9#33, #, 9#35, #, 11#37, #, 11#39, #, 11#41, #, 11#43, #, 11#45, #, 11#47, #, 11#49, #, 11#51, #, 13#53, #, 13#55, #, 13#57, #, 13#59, #, 13#61, #, 13#63, #, 13#65, #, 13#67, #, 15#69, #, 15#71, #, 15#73, #, 15#75, #, 15#77, #, 15#79, #, 15#81, #, 15#83, #, 6#85, #, 9#87, #, 17#89, #, 17#91, #, 17#93, #, 17#95, #, 17#97, #, 17#99, #, 17#101, #, 19#103, #, 19#105, #, 19#107, #, 19#109, #, 19#111, #, 19#113, #, 19#115, 8#118, #, #, 8#119, #, 119#121, #, 119#123, #, 119#125, #, 119#127, #, 119#129, #, 119#131, #, 119#133, #140, 119#135, #142, 119#137, 8#140, #, 8#142, #, #, 140#143, 140#, 143#del, #, 142#147, 142#, 147#del, 2#del, #, 118#152, #, 6#154, 
### 内容
#0, 14:
文档\S应用\演示.ftxt
## end
#2, 60:
+[返回目录](,演示)
地址::文档\S应用\演示.ftxt




Nini, 打开花园(文件)
三维场景:...

## end
#3, 46:
演示:...
创建于 20221110

节点数目统计::
+[设置结构](,节点数目统计)
## end
#8, 682:


有立方体1, 立方体2, 立方体3和立方体4
有地面和天花板

立方体1, 立方体2, 立方体3和立方体4都是立方体"1,1,2"
立方体4在(0,0,0)
立方体1, 立方体2, 立方体3和立方体4依次距离彼此为(0,1.5,0)

立方体1距离立方体2为(0,1,1)
立方体1朝向立方体3

地面和天花板都是平面(5,5)
地面在(0,2,0)
天花板距离地面为(0,0,3)

有电子源
电子源是三维线段(0.4)
电子源在(-5,4,3)
电子源朝向立方体3

电子源有能谱和角分布
电子源的能谱是f
电子源的角分布是g
f::
g::
将"\eqs{E_0=800;
DE=50;
f(E)=exp(-(E-E_0)^2/DE^2)}"记作为f
显示f
将"\eqs{D_t=3*10^{-3};
g_x(\theta_x)=exp(-\theta_x^2/D_t^2);
g_y(\theta_y)=exp(-\theta_y^2/D_t^2)}"记作为g
显示g


GEANT4代码:...
+[召唤星辰]"GEANT4代码"(三维场景,GEANT4代码)
+[打开]"C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\paper\spectrometer\G.txt"
的(GEANT4代码,地址)->+[复制内容](,地址)
Nini, 打开GEANT4
Nini, 打开GEANT4文件(文件)

+[显示星图]"2"(,三维场景)
+[显示三维场景]"1"(,三维场景)
## end
#21, 48:
0.0, 2.0;
0.0, 2.0;
0.0, 2.0;
0.0, 2.0;
0.0, 2.0
## end
#23, 54:
-0.5, -0.5;
-0.5, -0.5;
0.5, 0.5;
0.5, 0.5;
-0.5, -0.5
## end
#25, 54:
-0.5, -0.5;
0.5, 0.5;
0.5, 0.5;
-0.5, -0.5;
-0.5, -0.5
## end
#27, 13:
0.0, 4.0, 1.0
## end
#29, 3:
2.0
## end
#31, 3:
1.0
## end
#33, 3:
1.0
## end
#35, 3:
立方体
## end
#37, 48:
0.0, 2.0;
0.0, 2.0;
0.0, 2.0;
0.0, 2.0;
0.0, 2.0
## end
#39, 54:
-0.5, -0.5;
-0.5, -0.5;
0.5, 0.5;
0.5, 0.5;
-0.5, -0.5
## end
#41, 54:
-0.5, -0.5;
0.5, 0.5;
0.5, 0.5;
-0.5, -0.5;
-0.5, -0.5
## end
#43, 13:
0.0, 3.0, 0.0
## end
#45, 3:
2.0
## end
#47, 3:
1.0
## end
#49, 3:
1.0
## end
#51, 3:
立方体
## end
#53, 48:
0.0, 2.0;
0.0, 2.0;
0.0, 2.0;
0.0, 2.0;
0.0, 2.0
## end
#55, 54:
-0.5, -0.5;
-0.5, -0.5;
0.5, 0.5;
0.5, 0.5;
-0.5, -0.5
## end
#57, 54:
-0.5, -0.5;
0.5, 0.5;
0.5, 0.5;
-0.5, -0.5;
-0.5, -0.5
## end
#59, 13:
0.0, 1.5, 0.0
## end
#61, 3:
2.0
## end
#63, 3:
1.0
## end
#65, 3:
1.0
## end
#67, 3:
立方体
## end
#69, 48:
0.0, 2.0;
0.0, 2.0;
0.0, 2.0;
0.0, 2.0;
0.0, 2.0
## end
#71, 54:
-0.5, -0.5;
-0.5, -0.5;
0.5, 0.5;
0.5, 0.5;
-0.5, -0.5
## end
#73, 54:
-0.5, -0.5;
0.5, 0.5;
0.5, 0.5;
-0.5, -0.5;
-0.5, -0.5
## end
#75, 5:
0,0,0
## end
#77, 3:
2.0
## end
#79, 3:
1.0
## end
#81, 3:
1.0
## end
#83, 3:
立方体
## end
#85, 3:
161
## end
#87, 28:
0.0, 111.80140948635182, 0.0
## end
#89, 23:
0.0;
0.0;
0.0;
0.0;
0.0
## end
#91, 26:
-2.5;
-2.5;
2.5;
2.5;
-2.5
## end
#93, 26:
-2.5;
2.5;
2.5;
-2.5;
-2.5
## end
#95, 5:
0,2,0
## end
#97, 3:
5.0
## end
#99, 3:
5.0
## end
#101, 2:
平面
## end
#103, 23:
0.0;
0.0;
0.0;
0.0;
0.0
## end
#105, 26:
-2.5;
-2.5;
2.5;
2.5;
-2.5
## end
#107, 26:
-2.5;
2.5;
2.5;
-2.5;
-2.5
## end
#109, 13:
0.0, 2.0, 3.0
## end
#111, 3:
5.0
## end
#113, 3:
5.0
## end
#115, 2:
平面
## end
#118, 899:

# physics is required, even though it is not used. 
physics QGSP_BERT

# electron
reference particle=e- referenceMomentum=200




# 电子源
beam ascii particle=e- filename=C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\output\paper\spectrometer\G.txt \ 
x=-5.0 y=4.0 z=3.0 rotation=Z0.0,X-118.22051205340371,Z243.43494882292202






# 立方体4
box 立方体4 width=1.0 height=1.0 length=2.0 material=Fe color=1,1,1
place 立方体4 x=0.0 y=0.0 z=1.0 rotation=Z0.0,X-0.0,Z180.0


# 立方体3
box 立方体3 width=1.0 height=1.0 length=2.0 material=Fe color=1,1,1
place 立方体3 x=0.0 y=1.5 z=1.0 rotation=Z0.0,X-0.0,Z180.0


# 立方体2
box 立方体2 width=1.0 height=1.0 length=2.0 material=Fe color=1,1,1
place 立方体2 x=0.0 y=3.0 z=1.0 rotation=Z0.0,X-0.0,Z180.0


# 立方体1
box 立方体1 width=1.0 height=1.0 length=2.0 material=Fe color=1,1,1
place 立方体1 x=0.0 y=3.071523309114741 z=0.6286093236458963 rotation=Z0.0,X-111.80140948635182,Z180.0




## end
#121, 8:
0.0;
0.4
## end
#123, 8:
0.0;
0.0
## end
#125, 8:
0.0;
0.0
## end
#127, 6:
-5,4,3
## end
#129, 3:
0.4
## end
#131, 4:
三维线段
## end
#133, 42:
63.43494882292202, 118.22051205340371, 0.0
## end
#140, 90:
\begin{cases}
E_{0}=800\\ DE=50\\ f(E)=exp(-\left(E-E_{0}\right)^{2}/DE^{2})
\end{cases}


## end
#142, 151:
\begin{cases}
D_{t}=3\times 10^{-3}\\ g_{x}(\theta_{x})=exp(-\theta_{x}^{2}/D_{t}^{2})\\ g_{y}(\theta_{y})=exp(-\theta_{y}^{2}/D_{t}^{2})
\end{cases}


## end
#143, 47:
\eqs{E_0=800;
DE=50;
f(E)=exp(-(E-E_0)^2/DE^2)}
## end
#147, 95:
\eqs{D_t=3*10^{-3};
g_x(\theta_x)=exp(-\theta_x^2/D_t^2);
g_y(\theta_y)=exp(-\theta_y^2/D_t^2)}
## end
#152, 74:
C:\Users\cheng\Dropbox\Struct\Structure1.2.1\Nini\文档\S应用\GEANT4\test1.g4bl
## end
#154, 3:
158
## end
### 结束