### 节点
地址, 的, 物理问题, 目录, 的, 的, 透镜系统, 的, 光路设计, 的, 动词, 输出模板, 匹配模板, 的, 的, 求焦距2, 匹配模板, 输出模板, 的, 的, 求像距1, 匹配模板, 输出模板, 的, 的, 求物距1, 输出模板, 匹配模板, 的, 的, 求焦距1, 匹配模板, 输出模板, 的, 的, 求总距离1, 匹配模板, 输出模板, 的, 的, 求像距, 输出模板, 匹配模板, 的, 的, 求物距, 的, 的, 的, 的, 的, 的, 的, 库, 的, 描述, 的, 回答, 的, 的, 光线传播, 的, 网页画板, 的, 求峰值光强, 的, 匹配模板, 的, 输出模板, 的, 公式, 的, PPT, 
### 关联
#, 2#0, #, #, 3#2, 2#6, #, 2#8, #, 2#10, #, #, #, 15#11, 15#12, #, #, #, 20#16, 20#17, #, #, #, 25#21, 25#22, #, #, #, 30#26, 30#27, #, #, #, 35#31, 35#32, #, #, #, 40#36, 40#37, #, #, #, 45#41, 45#42, #, 53#15, 53#20, 53#25, 53#30, 53#35, 53#40, 53#45, #, 55#53, #, 10#55, #, 10#57, 2#60, #, 2#62, #, 53#64, #, 64#66, #, 64#68, #, 64#70, #, 2#72, #, 
### 内容
#0, 16:
文档\S应用\物理问题.ftxt
## end
#2, 267:
+[返回目录](,物理问题)
地址::文档\S应用\物理问题.ftxt


动词:...
+[设置动词](,动词)


网页画板::文档\S应用\网页画板.ftxt
+[打开文件](+新窗口,网页画板)
透镜系统::文档\物理问题\透镜系统.ftxt
+[打开文件](+新窗口,透镜系统)
光路设计::文档\S应用\光路设计.ftxt
+[打开文件](+新窗口,光路设计)
光线传播::文档\S应用\光线传播.ftxt
+[打开文件](+新窗口,光线传播)
PPT::文档\S应用\PPT.ftxt
+[打开文件](+新窗口,PPT)
## end
#3, 48:
物理问题:...
创建于 20210912

节点数目统计::
+[设置结构](,节点数目统计)
## end
#6, 17:
文档\物理问题\透镜系统.ftxt
## end
#8, 16:
文档\S应用\光路设计.ftxt
## end
#10, 116:
+[返回目录](,动词)



描述:...
回答:...

+[复制结构](,回答)
+[粘贴](,动词)
是([动词库],动词)->+[打开文件](+新窗口,动词)
是([名词库],名词)->+[打开文件](+新窗口,名词)


## end
#11, 139:
+[python]"
D=%[光斑]
d=%[像]
L=%[总距离]
M=d/D
A=M/(M+1)**2
ans=A*L
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"焦距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#12, 53:
透镜总距离是%[总距离] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么焦距是多少
## end
#15, 221:
+[返回目录](,求焦距2)

匹配模板::透镜总距离是%[总距离] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么焦距是多少
输出模板::+[python]"
D=%[光斑]
d=%[像]
L=%[总距离]
M=d/D
A=M/(M+1)**2
ans=A*L
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"焦距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#16, 51:
透镜焦距是%[焦距] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么像距是多少
## end
#17, 151:
+[python]"
D=%[光斑]
d=%[像]
f=%[焦距]
M=d/D
A=M/(M+1)**2
L=f/A
ans=M/(M+1)*L
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"总距离: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#20, 231:
+[返回目录](,求像距1)

匹配模板::透镜焦距是%[焦距] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么像距是多少
输出模板::+[python]"
D=%[光斑]
d=%[像]
f=%[焦距]
M=d/D
A=M/(M+1)**2
L=f/A
ans=M/(M+1)*L
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"总距离: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#21, 51:
透镜焦距是%[焦距] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么物距是多少
## end
#22, 148:
+[python]"
D=%[光斑]
d=%[像]
f=%[焦距]
M=d/D
A=M/(M+1)**2
L=f/A
ans=L/(M+1)
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"物距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#25, 228:
+[返回目录](,求物距1)

匹配模板::透镜焦距是%[焦距] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么物距是多少
输出模板::+[python]"
D=%[光斑]
d=%[像]
f=%[焦距]
M=d/D
A=M/(M+1)**2
L=f/A
ans=L/(M+1)
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"物距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#26, 148:
+[python]"
D=%[光斑]
d=%[像]
u=%[物距]
M=d/D
A=M/(M+1)**2
L=u*(M+1)
ans=A*L
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"焦距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#27, 51:
透镜物距是%[物距] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么焦距是多少
## end
#30, 248:
+[返回目录](,求焦距1)
+[修改标题]"求焦距1"(,求焦距)

匹配模板::透镜物距是%[物距] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么焦距是多少
输出模板::+[python]"
D=%[光斑]
d=%[像]
u=%[物距]
M=d/D
A=M/(M+1)**2
L=u*(M+1)
ans=A*L
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"焦距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#31, 52:
透镜焦距是%[焦距] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么总距离是多少
## end
#32, 139:
+[python]"
D=%[光斑]
d=%[像]
f=%[焦距]
M=d/D
A=M/(M+1)**2
ans=f/A
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"总距离: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#35, 243:
+[返回目录](,求总距离1)
+[修改标题]"求总距离1"(,求总距离)

匹配模板::透镜焦距是%[焦距] mm, 光斑直径是%[光斑] mm, 成像直径是%[像] mm, 那么总距离是多少
输出模板::+[python]"
D=%[光斑]
d=%[像]
f=%[焦距]
M=d/D
A=M/(M+1)**2
ans=f/A
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"总距离: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#36, 35:
透镜焦距是%[焦距] mm, 物距是%[物距] mm, 那么像距是多少
## end
#37, 118:
+[python]"
f=%[焦距]
u=%[物距]
ans=u*f/(u-f)
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"像距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#40, 181:
+[返回目录](,求像距)

匹配模板::透镜焦距是%[焦距] mm, 物距是%[物距] mm, 那么像距是多少
输出模板::+[python]"
f=%[焦距]
u=%[物距]
ans=u*f/(u-f)
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"像距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#41, 118:
+[python]"
f=%[焦距]
v=%[像距]
ans=v*f/(v-f)
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"物距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#42, 35:
透镜焦距是%[焦距] mm, 像距是%[像距] mm, 那么物距是多少
## end
#45, 181:
+[返回目录](,求物距)

匹配模板::透镜焦距是%[焦距] mm, 像距是%[像距] mm, 那么物距是多少
输出模板::+[python]"
f=%[焦距]
v=%[像距]
ans=v*f/(v-f)
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"物距: %s mm"(+结果,+[显示])->+[del](,+结果)
## end
#53, 121:
+[返回目录](,库)
+[删除结构](,库)

+[新建阅读窗口](,求物距)
透镜设计
求物距:...
求像距:...

求总距离1:...
求物距1:...
求像距1:...
求焦距1:...
求焦距2:...


求峰值光强:...

## end
#55, 278:
"""
+[返回目录](,描述)
库:...

"""
+描述(_句子,_结构)->+[del](,+描述)...
->的(描述,库)...
->的(库,_模板)->的(_模板,匹配模板)->[模式匹配](匹配模板,_句子)->的(_模板,输出模板)...
->+[转述](_句子,+[临时文本])->+[匹配模板](+[转述],匹配模板)->+[输出模板](+[转述],输出模板):
    ->_结构->+[修改内容](+[临时文本],_结构),
    ->+[复制内容](,+[临时文本])->+[修改内容](+[临时文本],+[显示])





## end
#57, 100:
"""
+[返回目录](,回答)

"""

+回答(,_问题)->+[del](,+回答)...
->+[描述](_问题,+答案)->+[S函数](_问题,+答案)->+[del](,+答案)



## end
#60, 16:
文档\S应用\光线传播.ftxt
## end
#62, 16:
文档\S应用\网页画板.ftxt
## end
#64, 324:
+[返回目录](,求峰值光强)

公式::$$I_0=\frac{2 E}{\sqrt{\pi}\pi w_0^2\tau}$$
+[H函数](,公式)
匹配模板::波包总能量是%[总能量] J, 直径是%[直径] mm, 展宽是%[展宽] s, 那么峰值光强是多少
输出模板::+[python]"
E=%[总能量]
w0=%[直径]*1e-3
tau=%[展宽]
I0=2*E/np.sqrt(np.pi)/np.pi/w0**2/tau
ans='%.3e'%(I0)
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"峰值光强: %s W/m^2"(+结果,+[显示])->+[del](,+结果)




## end
#66, 50:
波包总能量是%[总能量] J, 直径是%[直径] mm, 展宽是%[展宽] s, 那么峰值光强是多少
## end
#68, 180:
+[python]"
E=%[总能量]
w0=%[直径]*1e-3
tau=%[展宽]
I0=2*E/np.sqrt(np.pi)/np.pi/w0**2/tau
ans='%.3e'%(I0)
"(Python,+结果)->+[复制内容](,+结果)...
->+[修改内容]"峰值光强: %s W/m^2"(+结果,+[显示])->+[del](,+结果)
## end
#70, 43:
$$I_0=\frac{2 E}{\sqrt{\pi}\pi w_0^2\tau}$$
## end
#72, 15:
文档\S应用\PPT.ftxt
## end
### 结束