### 节点
地址, 的, 调光路, 目录, 的, 的, 节点数目统计, 20220727, 的, 的, 的, 测试场景, 的, func_min, M函数, 的, 地址, func_min, 的, 记忆, 的, 的, func_min, 中, 的, 测试, 的, 光栅调节, M函数, 的, f1, 的, 地址, f1, 的, 的, 的, f1, 中, 的, f2, 的, 地址, f2, 的, 的, 的, f2, 中, 的, 保存, 光栅调节, 的, 的, 的, 光栅调节, 中, 
### 关联
#, 2#0, #, #, 3#2, 3#6, #, #, 6#7, 2#del, 2#11, #, 11#13, #, 13#, 13#16, #, #13, 19#17, 3#, del#23, del#22, #, del#22, 13#25, #, 11#27, #, 27#, 27#30, #, 30#32, #, #30, 19#33, del#38, del#37, #, del#37, 27#40, #, 40#42, #, #40, 19#43, del#48, del#47, #, del#47, 27#50, #, #27, 19#51, del#56, del#55, #, del#55, 
### 内容
#0, 15:
文档\S应用\调光路.ftxt
## end
#2, 69:
+[返回目录](,调光路)
地址::文档\S应用\调光路.ftxt

Nini, 打开BBO相位匹配(文件)



测试场景:...



## end
#3, 47:
调光路:...
创建于 20220727

节点数目统计::
+[设置结构](,节点数目统计)
## end
#7, 2:
54
## end
#11, 60:
Nini, 打开光栅压缩器的光线路径(节点)

func_min(M函数):...
光栅调节(M函数):...





## end
#13, 388:
%{
+[修改标题]"func_min"(,fun_min)
地址::Matlab\funcs\func_min.m
+[保存M函数](,func_min)
+[M函数](,func_min)

测试:...
%}

function x=func_min(f,x0,Dx,N)
%f=@(x)x.^2;
%x0=1;
%Dx=1;
%N=100;

x=x0;
if N>0
    if f(x)>f(x+Dx)
        x=func_min(f,x+Dx,Dx,N-1);
    elseif f(x)>f(x-Dx)
        x=func_min(f,x-Dx,Dx,N-1);
    else
        x=func_min(f,x,Dx/2,N-1);
    end
end

end


%{
+[M函数](,func_min)
%}
## end
#16, 23:
Matlab\funcs\func_min.m
## end
#25, 195:
%{
+[M函数](,测试)
%}


addpath('Matlab\funcs');

f=@(x)x.^2+x.^3-100*x+1;
x0=1;
Dx=1;
N=100;

x_min=func_min(f,x0,Dx,N);
x=linspace(-10,10,1000);
plot(x,f(x),x_min,f(x_min),'r*')


%{
+[M函数](,测试)
%}
## end
#27, 1054:
%{
记住光栅调节(节点)
+[M函数](,光栅调节)
f1:...
f2:...
(p1是G1角度. p2是P2角度)
(f1是chirp. f2是G2上光斑位置)
保存:...
%}

addpath('Matlab\min_simulator')
p0=-1:1;
x=linspace(-1,1,10);
y1=zeros(length(p0),size(x,2));
y2=zeros(length(p0),size(x,2));
y3=zeros(length(p0),size(x,2));
y4=zeros(length(p0),size(x,2));


for j=1:length(p0)
    for i=1:length(x)
        y1(j,i)=f1(p0(j),x(i));
        y2(j,i)=f2(p0(j),x(i));
        y3(j,i)=f1(x(i),p0(j));
        y4(j,i)=f2(x(i),p0(j));
    end
end

leg_text1=cell(size(p0));
leg_text2=cell(size(p0));
for i=1:length(p0)
leg_text1{i}=sprintf('G1 angle=%.2f \\circ',p0(i));
leg_text2{i}=sprintf('P2 angle=%.2f \\circ',p0(i));
end

subplot(2,2,1)
plot(x,y1)
xlabel('P2 angle [\circ]')
ylabel('Spatial chirp')
legend(leg_text1)

subplot(2,2,2)
plot(x,y2)
xlabel('P2 angle [\circ]')
ylabel('G2 difference')
legend(leg_text1)

subplot(2,2,3)
plot(x,y3)
xlabel('G2 angle [\circ]')
ylabel('Spatial chirp')
legend(leg_text2)

subplot(2,2,4)
plot(x,y4)
xlabel('G2 angle [\circ]')
ylabel('G2 difference')
legend(leg_text2)



%{
+[M函数](,光栅调节)
%}
## end
#30, 442:
%{
地址::Matlab\min_simulator\f1.m
+[保存M函数](,f1)
+[M函数](,f1)
%}


function error1=f1(p1,p2)
N=1200;
n=-1;
lm=800e-9;

pt0=[0,20];
angle0=-90;
G1_pt=[0,0];
G1_angle=135+p1;
G2_pt=[-10,10];
G2_angle=-45;
P1_pt=[0,-10];
P1_angle=90+p2;
M3_pt=[0,10];
M3_angle=-45;
tg_pt=[100,10];
tg_angle=180;

[pt7,x,y]=grating_compressor_path(lm,n,N,pt0,angle0,G1_pt,G1_angle,G2_pt,G2_angle,P1_pt,P1_angle,M3_pt,M3_angle,tg_pt,tg_angle);

error1=x(3)-x(5);
end

## end
#32, 25:
Matlab\min_simulator\f1.m
## end
#40, 579:
%{
地址::Matlab\min_simulator\f2.m
+[保存M函数](,f2)
+[M函数](,f2)
%}


function error2=f2(p1,p2)
N=1200;
n=-1;
lm1=800e-9;
lm2=700e-9;

pt0=[0,20];
angle0=-90;
G1_pt=[0,0];
G1_angle=135+p1;
G2_pt=[-10,10];
G2_angle=-45;
P1_pt=[0,-10];
P1_angle=90+p2;
M3_pt=[0,10];
M3_angle=-45;
tg_pt=[100,10];
tg_angle=180;

pt1=grating_compressor_path(lm1,n,N,pt0,angle0,G1_pt,G1_angle,G2_pt,G2_angle,P1_pt,P1_angle,M3_pt,M3_angle,tg_pt,tg_angle);
pt2=grating_compressor_path(lm2,n,N,pt0,angle0,G1_pt,G1_angle,G2_pt,G2_angle,P1_pt,P1_angle,M3_pt,M3_angle,tg_pt,tg_angle);

error2=pt1(2)-pt2(2);

end

## end
#42, 25:
Matlab\min_simulator\f2.m
## end
#50, 442:
%{
+[M函数](,光栅调节)
f1:...
f2:...
保存:...
%}


N=1200;
n=-1;
lm=800e-9;

pt0=[0,20];
angle0=-90;
G1_pt=[0,0];
G1_angle=135;
G2_pt=[-10,10];
G2_angle=-45;
P1_pt=[0,-10];
P1_angle=90;
M3_pt=[0,10];
M3_angle=-45;
tg_pt=[100,10];
tg_angle=180;


[pt7,x,y]=grating_compressor_path(lm,n,N,pt0,angle0,G1_pt,G1_angle,G2_pt,G2_angle,P1_pt,P1_angle,M3_pt,M3_angle,tg_pt,tg_angle);


length(x)
x(3)-x(5)
pt7

hold on
plot(x(5),y(5),'bo')
%{
+[M函数](,光栅调节)
%}
## end
### 结束