### 节点
地址, 的, 运动场景, 目录, 的, 的, 节点数目统计, 的, 操作, 的, 工具库, 的, 测试场景, 手, 区域1, 的, 区域2, 的, 电子A, 的, 电子B, 的, 磁场1, 的, 磁场2, 的, 电场1, 的, y, 的, x, 的, 空间点, 在, 宽度, 的, 长度, 的, 样式, 类型, 的, y, 的, x, 的, 空间点, 在, 宽度, 的, 长度, 的, 样式, 类型, 的, 方向, 朝向, 方向, 朝向, 空间点, 在, 速度, 的, 空间点, 在, 速度, 的, 的, B1, 磁场分布, 的, 表达式, 的, 公式, 的, 显示运动状态, 的, 描述结构, 的, 库, 的, 显示电场, 的, M代码, 方向, 朝向, 方向, 朝向, 地址, draw_arrow_1, 的, 记忆, draw_arrow_1, 的, 液体运动, 的, 召唤规则, 的, 降临规则, 的, 单体代码, 的, 运动代码, 的, 描述结构, 的, 库, 库, P代码1, P代码, 的, 的, 描述结构, 的, 的, 设置变量, 的, 的, 运动刚体, 的, M代码, M代码, M模板, 的, 的, 背景物体, 的, 的, 初始化模板, 的, 画图模板, 的, 运动模板, 的, 受力模板, 的, 动画模板, 的, 测试代码, 的, 整理代码, 的, M模板, 召唤规则, 的, 运动动画, 的, 相互作用, 的, 描述结构, 的, 库, 的, 刚体碰撞1, 的, 作用模板, 的, 参考, 地址, 的, M函数, draw_arrow_1, 的, M代码, 的, 显示速度, 的, M函数, draw_arrow_2, 的, draw_arrow_2, M函数, draw_arrow_rt, 的, draw_arrow_rt, 测试代码, 动画模板, 受力模板, 运动模板, 画图模板, 初始化模板, M代码, 的, 的, 的, 的, 的, 的, 的, 运动液体, 的, 作用模板, 的, 刚体碰撞2, 的, 作用模板, 的, 碰撞作用, 的, 的, M代码, 作用模板, 的, 碰撞作用, 作用模板, 的, 刚体碰撞2, 作用模板, 的, 刚体碰撞1, 的, 的, 的, 库, 描述结构, 的, 的, 相互作用, m_width, m_height, m_y, m_x, m_cursor, m_readPtr, M代码, M模板, 的, 的, 整理代码, P代码, P代码1, 的, 的, 描述结构, 库, 的, 的, 设置变量, M代码, 初始化模板, 画图模板, 运动模板, 受力模板, 动画模板, 测试代码, 的, 的, 的, 的, 的, 的, 的, 运动物体, M模板, M代码, 的, 的, 电磁场, 测试代码, 动画模板, 受力模板, 运动模板, 画图模板, 初始化模板, M代码, 的, 的, 的, 的, 的, 的, 的, 运动刚体, 的, 的, 的, 库, 描述结构, 的, 的, 单体代码, 的, 的, 的, 的, 降临规则, 召唤规则, 的, 的, 运动动画, 的, 的, 测试代码, M代码, 初始化模板, 画图模板, 运动模板, 受力模板, 动画模板, 测试代码, 的, 的, 的, 的, 的, 的, 的, 运动物体, 的, 召唤规则, 的, 液体运动, 的, 作用模板, 的, 受力模板, 的, 测试代码, 地址, 的, M函数, draw_arrow_rt, 地址, 的, M函数, draw_arrow_2, 的, 的, M代码, 的, 显示刚体, 的, 的, M模板, m_width, m_height, m_y, m_x, m_cursor, 的, 的, 的, 的, 的, 的, 的, 的, 的, M模板, M代码, 的, 的, 的, 显示磁场, 的, 的, 日志, 的, 添加任意电磁场, M代码, M模板, 的, 的, 背景物体, 的, 的, 
### 关联
#, 2#0, #, #, 3#2, 3#6, #, 2#8, #, 2#10, #, 2#12, #, #12, #, 12#14, #, 12#16, #, 12#18, #, 12#20, #, 12#22, #, 12#24, #, 12#26, #, 14#28, #, 14#30, #, 14#32, #, 14#34, #, 14#36, 14#, #, 14#39, #, 16#41, #, 16#43, #, 16#45, #, 16#47, #, 16#49, 16#, #, 16#52, #, 14#54, #, 16#56, #, 18#58, #, 18#60, #, 20#62, #, 20#64, 12#67, #, #67, 22#68, #, 67#70, 67#, 8#74, #, 74#76, #, 74#78, #, 78#80, #, 80#82, #, #, 20#83, #, 18#85, #, #, 90#88, 3#, #, 10#93, #, 93#95, #, 93#97, #, 97#99, #, 2#101, #, 99#103, #, 99#105, #, #, #, #, 111#107, 111#108, #, 114#106, 114#111, #, 97#114, 105#117, #, 117#119, #, #, #, 124#120, 124#121, #, 105#124, 117#127, #, 117#129, #, 117#131, #, 117#133, #, 117#135, #, 117#137, #, 97#139, #, 139#141, #, #, 144#142, #, 97#146, #, 146#148, #, 146#150, #, 150#152, #, 152#154, #, 2#156, #, #, 160#157, 160#, #, 162#160, #, 164#162, #, 78#164, #, #, 90#167, #, #, #, 90#171, #, #, #, #, #, #, #, #, 188#174, 188#175, 188#176, 188#177, 188#178, 188#179, 188#180, #, 105#188, #, 192#190, #, 150#192, #, 196#194, #, 150#196, 139#199, #, #, 202#200, #, #, 205#203, #, #, 208#206, #, 212#202, 212#205, 212#208, #, #, 216#212, 216#213, #, #, #, #, #, #, #, #, #, 227#223, 227#224, #, #, #, 232#228, 232#229, #, #, 236#232, 236#233, #, #, #, #, #, #, #, #, 251#237, 251#238, 251#239, 251#240, 251#241, 251#242, 251#243, #, #, #, 256#252, 256#253, #, #, #, #, #, #, #, #, 271#257, 271#258, 271#259, 271#260, 271#261, 271#262, 271#263, #, 275#251, 275#256, 275#271, #, #, 279#275, 279#276, #, 284#216, 284#227, 284#236, 284#279, #, #, 288#284, 288#285, #, 10#288, 139#291, #, #, #, #, #, #, #, #, 306#292, 306#293, 306#294, 306#295, 306#296, 306#297, 306#298, #, 105#306, #, 310#308, #, 124#312, #, 124#314, #, 124#316, #, #, 320#317, 320#, #, #, 324#321, 324#, #, 327#320, 327#324, #, 329#327, #, 78#329, 80#332, #, #, #, #, #, #, del#333, del#334, del#335, del#336, del#337, del#del, del#del, del#del, del#del, #, #, 352#del, 352#347, 352#348, #, 78#352, 10#355, #, 355#357, #, #, #, 362#358, 362#359, #, 275#362, 2#del, 
### 内容
#0, 16:
文档\S应用\运动场景.ftxt
## end
#2, 765:
+[返回目录](,运动场景)
地址::文档\S应用\运动场景.ftxt


操作:...
+[设置动词](,操作)
工具库:...
+[新建阅读窗口](,工具库)
+[新建阅读窗口](,操作)

Nini, 打开Boris_pusher(文件)
Nini, 打开Smilei生成器(文件)
Nini, 打开花园(文件)

参考::file:///C:/Users/cheng/Desktop/paper/Books/rigid_body_dynamics_simulation.pdf

运动代码:...
测试场景:...
+[新建阅读窗口](,测试场景)
+[设置结构](,运动代码)
+[召唤星辰]"生成运动动画"(测试场景,运动代码)->+[M函数](,运动代码)

的(工具库,运动动画)->的(运动动画,降临规则)->的(降临规则,设置变量)...
->+[做](测试场景,运动代码)->+[code](+[做],设置变量)
的(运动代码,命名空间)->+[设置结构](,命名空间)

的(工具库,运动动画)->的(运动动画,降临规则)->的(降临规则,相互作用)...
->+[做](测试场景,运动代码)->+[code](+[做],相互作用)
的(工具库,运动动画)->的(运动动画,降临规则)->的(降临规则,单体代码)...
->+[做](测试场景,运动代码)->+[code](+[做],单体代码)
的(工具库,运动动画)->的(运动动画,降临规则)->的(降临规则,整理代码)...
->+[做](测试场景,运动代码)->+[code](+[做],整理代码)
的(运动代码,代码结构)->+[设置结构](,代码结构)

的(运动代码,代码结构)->的(代码结构,作用代码)->+[消息窗口](,作用代码)


## end
#3, 48:
运动场景:...
创建于 20221208

节点数目统计::
+[设置结构](,节点数目统计)
## end
#8, 16:


显示运动状态:...




## end
#10, 92:
Nini, 打开天书(文件)

运动动画:...
液体运动:...
将条目"运动动画"复制为条目"液体运动"
+[新建阅读窗口](,运动动画)
封印'运动动画'



日志:...


## end
#12, 439:
+[显示PPT场景]"1"(,测试场景)

有区域1和区域2
有电子A和电子B
有磁场1, 磁场2和电场1


区域1和区域2都是长方形(10,20)
区域2在(0,0)
区域1距离区域2为(0,10)

区域1朝向"45"
区域2朝向"130"


电子A在(20,10)
电子A有速度
电子A的速度是"10"
电子A朝向区域1

电子B在(-10,20)
电子B有速度
电子B的速度是"15"
电子B朝向区域2
朝向(电子B,)

磁场1有磁场分布
磁场1的磁场分布是B1
B1::
将"\eqs{x_0=5;y_0=5;Dr=5;
B_z=0.5*exp(-\frac{(x-x_0)^2+(y-y_0)^2}{Dr^2})}"记作为B1
显示B1



电子A朝向"130"
电子B朝向"30"

电子A的速度是"8"
电子B的速度是"5"

在屏幕"1", 添加标记点
电子B在标记点"1"

+[显示运动状态](,测试场景)
+[显示PPT场景]"1"(,测试场景)
## end
#28, 24:
-10.0, 10.0, 10.0, -10.0
## end
#30, 20:
0.0, 0.0, 10.0, 10.0
## end
#32, 9:
0.0, 10.0
## end
#34, 4:
10.0
## end
#36, 4:
20.0
## end
#38, 3:
多边形
## end
#39, 3:
长方形
## end
#41, 24:
-10.0, 10.0, 10.0, -10.0
## end
#43, 20:
0.0, 0.0, 10.0, 10.0
## end
#45, 3:
0,0
## end
#47, 4:
10.0
## end
#49, 4:
20.0
## end
#51, 3:
多边形
## end
#52, 3:
长方形
## end
#54, 2:
45
## end
#56, 3:
130
## end
#58, 5:
20,10
## end
#60, 1:
8
## end
#62, 36:
-6.5287329187388, 11.291457364247421
## end
#64, 1:
5
## end
#67, 136:
\begin{cases}
x_{0}=5\\ y_{0}=5\\ Dr=5\\ B_{z}=0.5\ exp(-\frac{\left(x-x_{0}\right)^{2}+\left(y-y_{0}\right)^{2}}{Dr^{2}})
\end{cases}


## end
#70, 70:
\eqs{x_0=5;y_0=5;Dr=5;
B_z=0.5*exp(-\frac{(x-x_0)^2+(y-y_0)^2}{Dr^2})}
## end
#74, 294:
"""
描述结构:...
库:...

"""
+显示运动状态(,_场景)->+[del](,+显示运动状态)...
->的(显示运动状态,描述结构)->的(显示运动状态,库)...

->+[code]([想],描述结构)->[想](,_场景)...

->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(,_宾语)->_宾语(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->_条目->[eq](_条目,_操作)...
        ->+[做](,_宾语)->+[code](+[做],_条目)
}




## end
#76, 326:
"""


"""

+描述结构(,_场景)->+操作(+描述结构,)...

->[]{
    []=>的(_场景,_物体)->_物体(,)...
    =>[]{
        []:->的(_物体,磁场)->磁场->+显示磁场(,_物体)->+的(+操作,+显示磁场),
        ->的(_物体,电场)->电场->+显示电场(,_物体)->+的(+操作,+显示电场),
        ->的(_物体,x)->x->+显示刚体(,_物体)->+的(+操作,+显示刚体),
        ->[]{的(_物体,速度)->速度}->+显示速度(,_物体)->+的(+操作,+显示速度),
        ->[]
    }
}



## end
#78, 80:


显示速度:...
显示刚体:...
显示磁场:...
显示电场:...
将条目"显示磁场"复制为条目"显示电场"
将'显示电场'的"磁场"替换为"电场"


## end
#80, 587:
"""
Nini, 打开公式分析器(文件)
M模板:...
M代码:...
有什么

"""

+显示电场(,_物体)->+[del](,+显示电场)...
->的(显示电场,M模板)->的(显示电场,M代码)...

->的(_物体,电场)->电场(,_E)...
    ->的(_E,表达式)->+[算式结构转换]"Matlab"(表达式,+[临时文本]#0)...
->+[模板文本](M模板,M代码)->+[.]"电场"(+[模板文本],+[临时文本]#0)...

->的(_物体,长度)->的(_物体,宽度)...
->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]"L"(+[matlab],长度)->+[.]"W"(+[matlab],宽度)...

->[]{
    []:->在(_物体,空间点)->空间点->+[.]"pt_0"(+[matlab],空间点),
    ->+[.]"pt_0"(+[matlab],+[临时文本])->+[临时文本]"0,0"
}...
->[]{
    []:->朝向(_物体,方向)->方向->+[.]"an_0"(+[matlab],方向),
    ->+[.]"an_0"(+[matlab],+[临时文本])->+[临时文本]"0"
}



## end
#82, 525:
%{
+[M函数](,M代码)
%}

x_0=2.5.*10.^(-2);
E_x=@(x,y)y;
E_y=@(x,y)-(x-x_0);


x=linspace(0,1,10)*L;
y=linspace(-1,1,10)*W/2;
[X0,Y0]=meshgrid(x,y);

X=X0*cosd(an_0)-Y0*sind(an_0)+pt_0(1);
Y=Y0*cosd(an_0)+X0*sind(an_0)+pt_0(2);

EX0=E_x(X0,Y0);
EY0=E_y(X0,Y0);
E0=sqrt(EX0.^2+EY0.^2);
En=min(L,W)/10*0.8;
EX0=EX0/max(max(E0))*En;
EY0=EY0/max(max(E0))*En;

EX=EX0*cosd(an_0)-EY0*sind(an_0);
EY=EY0*cosd(an_0)+EX0*sind(an_0);

% figure
% streamline(X,Y,EX,EY,X,Y)
quiver(X,Y,EX,EY,0)


%{
max(max(E0))*En

axis equal
+[M函数](,M代码)
%}
## end
#83, 2:
30
## end
#85, 3:
130
## end
#87, 26:
Matlab\draw\draw_arrow_1.m
## end
#93, 22:


召唤规则:...
降临规则:...



## end
#95, 221:
"""


"""

+召唤规则(_媒介,召唤星辰)->.(+召唤规则,操作)...
->召唤星辰(,_凭依)...

->[==]"生成液体动画"(,召唤星辰)...

->+整理代码(_媒介,_凭依)->+的(操作,+整理代码)...
->+相互作用(_媒介,_凭依)->+的(操作,+相互作用)...
->+单体代码(_媒介,_凭依)->+的(操作,+单体代码)...
->+设置变量(_媒介,_凭依)->+的(操作,+设置变量)



## end
#97, 94:
Nini, 打开结构化文本(文件)

设置变量:...
单体代码:...
相互作用:...
整理代码:...
将条目"设置变量"复制为条目"单体代码"
+[新建阅读窗口](,相互作用)


## end
#99, 524:
"""
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+单体代码(_场景,_代码)->+[del](,+单体代码)...
->的(单体代码,描述结构)->的(单体代码,库)...

->[]{
    []:->的(_代码,代码结构)->代码结构,
    ->+的(_代码,+代码结构)...
        ->+的(+代码结构,+初始化代码)->+的(+代码结构,+画图代码)...
        ->+的(+代码结构,+运动代码)->+的(+代码结构,+受力代码)->+的(+代码结构,+作用代码)...
        ->+的(+代码结构,+动画代码)
}...

->+[code]([想],描述结构)->[想](,_场景)...

->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(,_物体)->_物体(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->_条目->[eq](_条目,_操作)...
        ->+[做](_物体,_代码)->+[code](+[做],_条目)->+[.](+[做],_场景)
}



## end
#101, 4045:
%{
+[M函数](,运动代码)
%}

dt=0.1;

pt_obj_1=[20,10];
an_obj_1=130;
v0_obj_1=8;
v_obj_1=v0_obj_1*[cosd(an_obj_1),sind(an_obj_1)];
pt_obj_2=[-6.5287329187388, 11.291457364247421];
an_obj_2=30;
v0_obj_2=5;
v_obj_2=v0_obj_2*[cosd(an_obj_2),sind(an_obj_2)];


clf
hold on
axis equal
xs_bg_1=[7.0710678118654755, -7.0710678118654755, 0.0, 14.142135623730951];
ys_bg_1=[2.9289321881345245, 17.071067811865476, 24.14213562373095, 10.0];
patch([7.0710678118654755, -7.0710678118654755, 0.0, 14.142135623730951],[2.9289321881345245, 17.071067811865476, 24.14213562373095, 10.0],[1,1,1]);
xs_bg_2=[7.66044443118978, -7.66044443118978, -14.088320528055172, 1.2325683343243874];
ys_bg_2=[6.4278760968653925, -6.4278760968653925, 1.2325683343243874, 14.088320528055172];
patch([7.66044443118978, -7.66044443118978, -14.088320528055172, 1.2325683343243874],[6.4278760968653925, -6.4278760968653925, 1.2325683343243874, 14.088320528055172],[1,1,1]);
h1_obj_1=plot(pt_obj_1(1),pt_obj_1(2),'r*');
h2_obj_1=plot(pt_obj_1(1),pt_obj_1(2),'r-');
h1_obj_2=plot(pt_obj_2(1),pt_obj_2(2),'r*');
h2_obj_2=plot(pt_obj_2(1),pt_obj_2(2),'r-');


for i=1:50
pt_obj_1=pt_obj_1+v_obj_1*dt;
pt_obj_2=pt_obj_2+v_obj_2*dt;


v_obj_1=v_obj_1+[0,-5]*dt;
v_obj_2=v_obj_2+[0,-5]*dt;


h1_obj_1.XData=pt_obj_1(1);
h1_obj_1.YData=pt_obj_1(2);
h2_obj_1.XData(end+1)=pt_obj_1(1);
h2_obj_1.YData(end+1)=pt_obj_1(2);

h1_obj_2.XData=pt_obj_2(1);
h1_obj_2.YData=pt_obj_2(2);
h2_obj_2.XData(end+1)=pt_obj_2(1);
h2_obj_2.YData(end+1)=pt_obj_2(2);




x1=h2_obj_1.XData(end-1:end);
y1=h2_obj_1.YData(end-1:end);
[x0,y0,x_i]=intersection_line_curve(x1,y1,xs_bg_1,ys_bg_1);
x_i(abs(x0-x1(1))<1e-12)=[];
y0(abs(x0-x1(1))<1e-12)=[];
x0(abs(x0-x1(1))<1e-12)=[];

if ~isempty(x0)
    plot(xs_bg_1(x_i:x_i+1),ys_bg_1(x_i:x_i+1));
    pt_obj_1=[x0(1),y0(1)];
    h1_obj_1.XData=x0(1);
    h1_obj_1.YData=y0(1);
    h2_obj_1.XData(end)=x0(1);
    h2_obj_1.YData(end)=y0(1);

    Dx=diff(xs_bg_1(x_i:x_i+1));
    Dy=diff(ys_bg_1(x_i:x_i+1));
    angle=acosd(Dx/norm([Dx,Dy]))*sign_1(Dy)+90;
    [v_x,v_y]=transform_2D_reflection_2(v_obj_1(1),v_obj_1(2),angle,0,0);
    v_obj_1=[v_x,v_y];
end


x1=h2_obj_1.XData(end-1:end);
y1=h2_obj_1.YData(end-1:end);
[x0,y0,x_i]=intersection_line_curve(x1,y1,xs_bg_2,ys_bg_2);
x_i(abs(x0-x1(1))<1e-12)=[];
y0(abs(x0-x1(1))<1e-12)=[];
x0(abs(x0-x1(1))<1e-12)=[];

if ~isempty(x0)
    plot(xs_bg_2(x_i:x_i+1),ys_bg_2(x_i:x_i+1));
    pt_obj_1=[x0(1),y0(1)];
    h1_obj_1.XData=x0(1);
    h1_obj_1.YData=y0(1);
    h2_obj_1.XData(end)=x0(1);
    h2_obj_1.YData(end)=y0(1);

    Dx=diff(xs_bg_2(x_i:x_i+1));
    Dy=diff(ys_bg_2(x_i:x_i+1));
    angle=acosd(Dx/norm([Dx,Dy]))*sign_1(Dy)+90;
    [v_x,v_y]=transform_2D_reflection_2(v_obj_1(1),v_obj_1(2),angle,0,0);
    v_obj_1=[v_x,v_y];
end


x1=h2_obj_2.XData(end-1:end);
y1=h2_obj_2.YData(end-1:end);
[x0,y0,x_i]=intersection_line_curve(x1,y1,xs_bg_1,ys_bg_1);
x_i(abs(x0-x1(1))<1e-12)=[];
y0(abs(x0-x1(1))<1e-12)=[];
x0(abs(x0-x1(1))<1e-12)=[];

if ~isempty(x0)
    plot(xs_bg_1(x_i:x_i+1),ys_bg_1(x_i:x_i+1));
    pt_obj_2=[x0(1),y0(1)];
    h1_obj_2.XData=x0(1);
    h1_obj_2.YData=y0(1);
    h2_obj_2.XData(end)=x0(1);
    h2_obj_2.YData(end)=y0(1);

    Dx=diff(xs_bg_1(x_i:x_i+1));
    Dy=diff(ys_bg_1(x_i:x_i+1));
    angle=acosd(Dx/norm([Dx,Dy]))*sign_1(Dy)+90;
    [v_x,v_y]=transform_2D_reflection_2(v_obj_2(1),v_obj_2(2),angle,0,0);
    v_obj_2=[v_x,v_y];
end


x1=h2_obj_2.XData(end-1:end);
y1=h2_obj_2.YData(end-1:end);
[x0,y0,x_i]=intersection_line_curve(x1,y1,xs_bg_2,ys_bg_2);
x_i(abs(x0-x1(1))<1e-12)=[];
y0(abs(x0-x1(1))<1e-12)=[];
x0(abs(x0-x1(1))<1e-12)=[];

if ~isempty(x0)
    plot(xs_bg_2(x_i:x_i+1),ys_bg_2(x_i:x_i+1));
    pt_obj_2=[x0(1),y0(1)];
    h1_obj_2.XData=x0(1);
    h1_obj_2.YData=y0(1);
    h2_obj_2.XData(end)=x0(1);
    h2_obj_2.YData(end)=y0(1);

    Dx=diff(xs_bg_2(x_i:x_i+1));
    Dy=diff(ys_bg_2(x_i:x_i+1));
    angle=acosd(Dx/norm([Dx,Dy]))*sign_1(Dy)+90;
    [v_x,v_y]=transform_2D_reflection_2(v_obj_2(1),v_obj_2(2),angle,0,0);
    v_obj_2=[v_x,v_y];
end



pause(0.03)
end




## end
#103, 241:
"""


"""

+描述结构(,_场景)->+操作(+描述结构,)...

->[]{
    []=>的(_场景,_物体)->_物体->在(_物体,空间点)...
        ->[]{的(_物体,宽度)->宽度}...
    =>[]:
        ->[]{[==]"液体"(,_物体)}...
            ->+运动液体(,_物体)->+的(+操作,+运动液体),
        ->+背景物体(,_物体)->+的(+操作,+背景物体)
}



## end
#105, 78:


运动物体:...
运动刚体:...
运动液体:...
背景物体:...
将条目"运动物体"复制为条目"运动液体"
+[新建阅读窗口](,运动液体)



## end
#107, 61:
"""


"""

is_var[1]+=1
ans='obj_%d'%(is_var[1])
state=True


## end
#108, 59:
"""


"""
is_var[0]+=1
ans='bg_%d'%(is_var[0])
state=True


## end
#111, 394:
"""
P代码:...
P代码1:...

"""

+描述结构(,_场景)->+操作(+描述结构,)...
->的(描述结构,P代码)->的(描述结构,P代码1)...

->[python]"
is_var=[0,0]
state=True
"(Python,)...
->[]{
    []=>的(_场景,_物体)->_物体->在(_物体,空间点)...
    =>+变量名(,_物体)->+的(+操作,+变量名)...
    ->[]{
        []:->[]{的(_物体,速度)->速度}...
            ->+[code]([python]#1,P代码1)->[python]#1(Python,+变量名),
        ->+[code]([python]#0,P代码)->[python]#0(Python,+变量名)
    }
}



## end
#114, 305:
"""
描述结构:...
库:...

"""

+设置变量(_场景,_代码)->+[del](,+设置变量)...
->的(设置变量,描述结构)->的(设置变量,库)...

->[]{
    []:->的(_代码,命名空间)->命名空间,->+的(_代码,+命名空间)
}->的(_代码,命名空间)...

->+[code]([想],描述结构)->[想](,_场景)...

->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(,_物体)->_物体(,)...
    =>+的(命名空间,+变量)->+变量(,_物体)->[m_text](_操作,+变量)
}



## end
#117, 1246:
"""
M代码:...
初始化模板:...
画图模板:...
运动模板:...
受力模板:...
动画模板:...

测试代码:...
+[新建阅读窗口](,测试代码)

"""

+运动刚体(_物体,_代码)->+[del](,+运动刚体)...
->的(运动刚体,M代码)...
->的(运动刚体,初始化模板)->的(运动刚体,画图模板)...
->的(运动刚体,运动模板)->的(运动刚体,受力模板)->的(运动刚体,动画模板)...

->.(+运动刚体,_场景)...

->的(_代码,命名空间)->的(命名空间,变量)->变量(,_物体)...
->的(_代码,代码结构)...
->的(代码结构,初始化代码)->的(代码结构,画图代码)...
->的(代码结构,运动代码)->的(代码结构,受力代码)->的(代码结构,动画代码)...

->的(_物体,x)->的(_物体,y)...
->在(_物体,空间点)->朝向(_物体,方向)...
->的(_物体,速度)->的(_物体,角速度)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.](+[matlab],x)->+[.](+[matlab],y)...
->+[.]"pt"(+[matlab],空间点)->+[.]"an"(+[matlab],方向)...

->+[模板文本](初始化模板,+[增加内容2]#1)->+[增加内容2]#1(,初始化代码)...
->+[.](+[模板文本],变量)->+[.](+[模板文本],空间点)->+[.](+[模板文本],方向)...
->+[.](+[模板文本],速度)->+[.](+[模板文本],角速度)...
->+[o](+[matlab],+xs)->+[.](+[模板文本],+xs)->+[del](,+xs)...
->+[o](+[matlab],+ys)->+[.](+[模板文本],+ys)->+[del](,+ys)...

->+[模板文本](画图模板,+[增加内容2]#2)->+[增加内容2]#2(,画图代码)->+[.](+[模板文本],变量)...
->+[模板文本](运动模板,+[增加内容2]#3)->+[增加内容2]#3(,运动代码)->+[.](+[模板文本],变量)...
->+[模板文本](动画模板,+[增加内容2]#5)->+[增加内容2]#5(,动画代码)->+[.](+[模板文本],变量)...

->+[模板文本](受力模板,+[增加内容2]#4)->+[增加内容2]#4(,受力代码)->+[.](+[模板文本],变量)...
->[]{
    []:->的(_场景,重力)->重力->+[.]"重力"(+[模板文本],重力),
    ->+[.]"重力"(+[模板文本],+[临时文本]#g1)->+[临时文本]#g1"0,0"
}



## end
#119, 98:
%{

%}


xs=x*cosd(an)-y*sind(an)+pt(1);
ys=y*cosd(an)+x*sind(an)+pt(2);
% patch(xs,ys,[1,1,1])



## end
#120, 98:
%{

%}


xs=x*cosd(an)-y*sind(an)+pt(1);
ys=y*cosd(an)+x*sind(an)+pt(2);
% patch(xs,ys,[1,1,1])



## end
#121, 56:
xs_%变量=[%xs];
ys_%变量=[%ys];
patch([%xs],[%ys],[1,1,1]);

## end
#124, 784:
"""
M代码:...
M模板:...
受力模板:...
+[新建阅读窗口](,受力模板)

测试代码:...

"""

+背景物体(_物体,_代码)->+[del](,+背景物体)...
->的(背景物体,M模板)->的(背景物体,M代码)...
->的(背景物体,受力模板)...

->的(_代码,命名空间)->的(命名空间,变量)->变量(,_物体)...
->的(_代码,代码结构)->的(代码结构,画图代码)->的(代码结构,受力代码)...

->在(_物体,空间点)->朝向(_物体,方向)...
->的(_物体,长度)->的(_物体,宽度)...
->的(_物体,x)->的(_物体,y)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]"pt"(+[matlab],空间点)->+[.]"an"(+[matlab],方向)...
->+[.](+[matlab],x)->+[.](+[matlab],y)...

->+[模板文本](M模板,+[增加内容2])->+[增加内容2](,画图代码)...
->+[.](+[模板文本],变量)...
->+[.](+[模板文本],+xs)->+[o](+[matlab],+xs)->+[del](,+xs)...
->+[.](+[模板文本],+ys)->+[o](+[matlab],+ys)->+[del](,+ys)...

->+[模板文本](受力模板,+[增加内容2]#4)->+[增加内容2]#4(,受力代码)...
->+[.](+[模板文本],变量)->+[.](+[模板文本],空间点)->+[.](+[模板文本],方向)...
->+[.](+[模板文本],宽度)->+[.](+[模板文本],长度)




## end
#127, 252:
xs_%变量=[%xs];
ys_%变量=[%ys];
pt_%变量=[%空间点];
pt_c_%变量=[mean(xs_%变量),mean(ys_%变量)];
an_%变量=%方向;
v_%变量=[%速度];
omega_%变量=%角速度;
an_%变量=0;

xs_bd_%变量=[xs_%变量,xs_%变量(1)];
ys_bd_%变量=[ys_%变量,ys_%变量(1)];
xs_0_%变量=xs_%变量-pt_c_%变量(1);
ys_0_%变量=ys_%变量-pt_c_%变量(2);


## end
#129, 80:
h1_%变量=patch(xs_%变量,ys_%变量,[1,1,1]);
h2_%变量=plot(pt_c_%变量(1),pt_c_%变量(2),'r-');

## end
#131, 181:
pt_c_%变量=pt_c_%变量+v_%变量*dt;
an_%变量=an_%变量+omega_%变量*dt;
xs_%变量=xs_0_%变量*cos(an_%变量)-ys_0_%变量*sin(an_%变量)+pt_c_%变量(1);
ys_%变量=ys_0_%变量*cos(an_%变量)+xs_0_%变量*sin(an_%变量)+pt_c_%变量(2);


## end
#133, 22:
v_%变量=v_%变量+[%重力]*dt;

## end
#135, 109:
h1_%变量.XData=xs_%变量;
h1_%变量.YData=ys_%变量;
h2_%变量.XData(end+1)=pt_c_%变量(1);
h2_%变量.YData(end+1)=pt_c_%变量(2);


## end
#137, 314:
%{
+[M函数](,测试代码)
%}

dt=0.1;

pt=[0,0];
an=10;
v0=10;
v=v0*[cosd(an),sind(an)];

h1=plot(pt(1),pt(2),'r*');
h2=plot(pt(1),pt(2),'r-');

for i=1:50
pt=pt+v*dt;

v=v+[0,-5]*dt;

h1.XData=pt(1);
h1.YData=pt(2);
h2.XData(end+1)=pt(1);
h2.YData(end+1)=pt(2);

pause(0.1)
end



%{
delete(h1)
delete(h2)
+[M函数](,测试代码)
%}
## end
#139, 380:
"""
Nini, 打开PPT(文件)
M代码:...
M模板:...

测试代码:...

"""

+整理代码(,_代码)->+[del](,+整理代码)...
->的(整理代码,M模板)->的(整理代码,M代码)...

->的(_代码,代码结构)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...

->+[标题](_代码,)...
->+[模板文本](M模板,_代码)->+[.](+[模板文本],+[标题])...
->[]{
    []=>的(代码结构,_模块)->_模块=>+[.](+[模板文本],_模块)
}...
->+[o]"axis_"(+[matlab],+[临时文本])->+[.]"axis_"(+[模板文本],+[临时文本])...

->+[删除结构](,_代码)


## end
#141, 1181:
%{
+[M函数](,%[标题])
%}

dt=0.1;

h=0.4;
k=0.1;
k_n=1;
rho_0=8;

x=[];
y=[];
v_x=[];
v_y=[];

%初始化代码



N=numel(x);

rho=zeros(1,N);
rho_n=zeros(1,N);
D=zeros(1,N);

% map
axis_=[%axis_];
x_grid=axis_(1):axis_(5):axis_(2);
y_grid=axis_(3):axis_(5):axis_(4);
[X,Y]=meshgrid(x_grid,y_grid);
In_0=zeros(size(X));

clf
hold on
h_gph=plot(x,y,'r.');
h_map=image(x_grid,y_grid,In_0);
axis equal
axis(axis_(1:4))
rectangle("Position",[axis_(1),axis_(2),diff(axis_(1:2)),diff(axis_(3:4))])

%画图代码

for i=1:1000
In=In_0;
x=x+v_x*dt;
y=y+v_y*dt;

for j=1:length(x)
% for j=1
r=sqrt((x-x(j)).^2+(y-y(j)).^2);
q=r/h;
rho=(1-q).^2;
rho_n=(1-q).^3;

P=k*(sum(rho(q<1))-rho_0);
P_n=k_n*sum(rho_n(q<1));

D_x=dt^2*(P*(1-q)+P_n*(1-q).^2).*(x-x(j))./r;
D_y=dt^2*(P*(1-q)+P_n*(1-q).^2).*(y-y(j))./r;
D_x(isnan(D_x))=0;
D_y(isnan(D_y))=0;

x(q<1)=x(q<1)+D_x(q<1)/2;
y(q<1)=y(q<1)+D_y(q<1)/2;
x(j)=x(j)-sum(D_x(q<1)/2);
y(j)=y(j)-sum(D_y(q<1)/2);

In=In+exp(-((X-x(j)).^2+(Y-y(j)).^2)./2/h^2);
% In=In+(1-sqrt((X-x(j)).^2+(Y-y(j)).^2)/h);

end

v_y=v_y-0.01*dt;


%受力代码


h_gph.XData=x;
h_gph.YData=y;

In=In/(max(max(In)))*255;
In_s=In>200;
h_map.CData=In_s*255;
% h_map.CData=In;
pause(0.01)
end


%{
%}
## end
#142, 187:
"""


"""

+召唤规则(_媒介,召唤星辰)->.(+召唤规则,操作)...
->召唤星辰(,_凭依)...

->[==]"生成运动动画"(,召唤星辰)...

->+整理代码(_媒介,_凭依)->+的(操作,+整理代码)...
->+单体代码(_媒介,_凭依)->+的(操作,+单体代码)...
->+设置变量(_媒介,_凭依)->+的(操作,+设置变量)



## end
#144, 5768:
运动动画#0"

召唤规则:...
降临规则:...


"(,)
的#1""(运动动画#0,召唤规则#2)
召唤规则#2"\"\"\"


\"\"\"

+召唤规则(_媒介,召唤星辰)->.(+召唤规则,操作)...
->召唤星辰(,_凭依)...

->[==]\"生成运动动画\"(,召唤星辰)...

->+整理代码(_媒介,_凭依)->+的(操作,+整理代码)...
->+单体代码(_媒介,_凭依)->+的(操作,+单体代码)...
->+设置变量(_媒介,_凭依)->+的(操作,+设置变量)


"(,)
的#3""(运动动画#0,降临规则#4)
降临规则#4"Nini, 打开结构化文本(文件)

设置变量:...
单体代码:...
整理代码:...
将条目\"设置变量\"复制为条目\"单体代码\"


"(,)
的#5""(降临规则#4,单体代码#6)
单体代码#6"\"\"\"
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

\"\"\"

+单体代码(_场景,_代码)->+[del](,+单体代码)...
->的(单体代码,描述结构)->的(单体代码,库)...

->[]{
    []:->的(_代码,代码结构)->代码结构,
    ->+的(_代码,+代码结构)...
        ->+的(+代码结构,+初始化代码)->+的(+代码结构,+画图代码)...
        ->+的(+代码结构,+运动代码)->+的(+代码结构,+受力代码)->+的(+代码结构,+动画代码)
}...

->+[code]([想],描述结构)->[想](,_场景)...

->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(,_物体)->_物体(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->_条目->[eq](_条目,_操作)...
        ->+[做](_物体,_代码)->+[code](+[做],_条目)
}


"(,)
的#7""(单体代码#6,描述结构#8)
描述结构#8"\"\"\"


\"\"\"

+描述结构(,_场景)->+操作(+描述结构,)...

->[]{
    []=>的(_场景,_物体)->_物体->在(_物体,空间点)...
    =>[]:
        ->[]{的(_物体,速度)->速度}->+运动物体(,_物体)->+的(+操作,+运动物体),
        ->+背景物体(,_物体)->+的(+操作,+背景物体)
}


"(,)
的#9""(单体代码#6,库#10)
库#10"

运动物体:...
背景物体:...
将条目\"背景物体\"复制为条目\"运动物体\"



"(,)
的#11""(库#10,运动物体#12)
运动物体#12"\"\"\"
M代码:...
初始化模板:...
画图模板:...
运动模板:...
受力模板:...
动画模板:...

测试代码:...
+[新建阅读窗口](,测试代码)

\"\"\"

+运动物体(_物体,_代码)->+[del](,+运动物体)...
->的(运动物体,M代码)...
->的(运动物体,初始化模板)->的(运动物体,画图模板)...
->的(运动物体,运动模板)->的(运动物体,受力模板)->的(运动物体,动画模板)...

->的(_代码,命名空间)->的(命名空间,变量)->变量(,_物体)...
->的(_代码,代码结构)...
->的(代码结构,初始化代码)->的(代码结构,画图代码)...
->的(代码结构,运动代码)->的(代码结构,受力代码)->的(代码结构,动画代码)...

->在(_物体,空间点)->朝向(_物体,方向)->的(_物体,速度)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]\"pt\"(+[matlab],空间点)->+[.]\"an\"(+[matlab],方向)...

->+[模板文本](初始化模板,+[增加内容2]#1)->+[增加内容2]#1(,初始化代码)...
->+[.](+[模板文本],变量)->+[.](+[模板文本],空间点)->+[.](+[模板文本],方向)...
->+[.](+[模板文本],速度)...

->+[模板文本](画图模板,+[增加内容2]#2)->+[增加内容2]#2(,画图代码)->+[.](+[模板文本],变量)...
->+[模板文本](运动模板,+[增加内容2]#3)->+[增加内容2]#3(,运动代码)->+[.](+[模板文本],变量)...
->+[模板文本](受力模板,+[增加内容2]#4)->+[增加内容2]#4(,受力代码)->+[.](+[模板文本],变量)...
->+[模板文本](动画模板,+[增加内容2]#5)->+[增加内容2]#5(,动画代码)->+[.](+[模板文本],变量)



"(,)
的#13""(运动物体#12,M代码#14)
M代码#14"%{

%}


xs=x*cosd(an)-y*sind(an)+pt(1);
ys=y*cosd(an)+x*sind(an)+pt(2);
% patch(xs,ys,[1,1,1])


"(,)
的#15""(运动物体#12,初始化模板#16)
初始化模板#16"pt_%变量=[%空间点];
an_%变量=%方向;
v0_%变量=%速度;
v_%变量=v0_%变量*[cosd(an_%变量),sind(an_%变量)];
"(,)
的#17""(运动物体#12,画图模板#18)
画图模板#18"h1_%变量=plot(pt_%变量(1),pt_%变量(2),'r*');
h2_%变量=plot(pt_%变量(1),pt_%变量(2),'r-');
"(,)
的#19""(运动物体#12,运动模板#20)
运动模板#20"pt_%变量=pt_%变量+v_%变量*dt;
"(,)
的#21""(运动物体#12,受力模板#22)
受力模板#22"v_%变量=v_%变量+[0,-5]*dt;
"(,)
的#23""(运动物体#12,动画模板#24)
动画模板#24"h1_%变量.XData=pt_%变量(1);
h1_%变量.YData=pt_%变量(2);
h2_%变量.XData(end+1)=pt_%变量(1);
h2_%变量.YData(end+1)=pt_%变量(2);

"(,)
的#25""(运动物体#12,测试代码#26)
测试代码#26"%{
+[M函数](,测试代码)
%}

dt=0.1;

pt=[0,0];
an=10;
v0=10;
v=v0*[cosd(an),sind(an)];

h1=plot(pt(1),pt(2),'r*');
h2=plot(pt(1),pt(2),'r-');

for i=1:50
pt=pt+v*dt;

v=v+[0,-5]*dt;

h1.XData=pt(1);
h1.YData=pt(2);
h2.XData(end+1)=pt(1);
h2.YData(end+1)=pt(2);

pause(0.1)
end



%{
delete(h1)
delete(h2)
+[M函数](,测试代码)
%}"(,)
的#27""(库#10,背景物体#28)
背景物体#28"\"\"\"
M代码:...
M模板:...

\"\"\"

+背景物体(_物体,_代码)->+[del](,+背景物体)...
->的(背景物体,M模板)->的(背景物体,M代码)...

->的(_代码,命名空间)->的(命名空间,变量)->变量(,_物体)...
->的(_代码,代码结构)->的(代码结构,画图代码)...

->在(_物体,空间点)->朝向(_物体,方向)...
->的(_物体,x)->的(_物体,y)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]\"pt\"(+[matlab],空间点)->+[.]\"an\"(+[matlab],方向)...
->+[.](+[matlab],x)->+[.](+[matlab],y)...

->+[模板文本](M模板,+[增加内容2])->+[增加内容2](,画图代码)...
->+[.](+[模板文本],+xs)->+[o](+[matlab],+xs)->+[del](,+xs)...
->+[.](+[模板文本],+ys)->+[o](+[matlab],+ys)->+[del](,+ys)



"(,)
的#29""(背景物体#28,M代码#30)
M代码#30"%{

%}


xs=x*cosd(an)-y*sind(an)+pt(1);
ys=y*cosd(an)+x*sind(an)+pt(2);
% patch(xs,ys,[1,1,1])


"(,)
的#31""(背景物体#28,M模板#32)
M模板#32"patch([%xs],[%ys],[1,1,1]);
"(,)
的#33""(降临规则#4,设置变量#34)
设置变量#34"\"\"\"
描述结构:...
库:...

\"\"\"

+设置变量(_场景,_代码)->+[del](,+设置变量)...
->的(设置变量,描述结构)->的(设置变量,库)...

->[]{
    []:->的(_代码,命名空间)->命名空间,->+的(_代码,+命名空间)
}->的(_代码,命名空间)...

->+[code]([想],描述结构)->[想](,_场景)...

->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(,_物体)->_物体(,)...
    =>+的(命名空间,+变量)->+变量(,_物体)->[m_text](_操作,+变量)
}


"(,)
的#35""(设置变量#34,库#36)
库#36""(,)
的#37""(设置变量#34,描述结构#38)
描述结构#38"\"\"\"
P代码:...
P代码1:...

\"\"\"

+描述结构(,_场景)->+操作(+描述结构,)...
->的(描述结构,P代码)->的(描述结构,P代码1)...

->[python]\"
is_var=[0,0]
state=True
\"(Python,)...
->[]{
    []=>的(_场景,_物体)->_物体->在(_物体,空间点)...
    =>+变量名(,_物体)->+的(+操作,+变量名)...
    ->[]{
        []:->[]{的(_物体,速度)->速度}...
            ->+[code]([python]#1,P代码1)->[python]#1(Python,+变量名),
        ->+[code]([python]#0,P代码)->[python]#0(Python,+变量名)
    }
}


"(,)
的#39""(描述结构#38,P代码1#40)
P代码1#40"\"\"\"


\"\"\"

is_var[1]+=1
ans='obj_%d'%(is_var[1])
state=True

"(,)
的#41""(描述结构#38,P代码#42)
P代码#42"\"\"\"


\"\"\"
is_var[0]+=1
ans='bg_%d'%(is_var[0])
state=True

"(,)
的#43""(降临规则#4,新窗口#44)
新窗口#44""(结构化文本,)
的#45""(新窗口#44,m_compiler#46)
m_compiler#46""(,compiler)
的#47""(新窗口#44,m_port#48)
m_port#48""(,端口)
的#49""(新窗口#44,m_event#50)
m_event#50""(,event)
的#51""(新窗口#44,m_readPtr#52)
m_readPtr#52""(,整理内容)
的#53""(新窗口#44,m_cursor#54)
m_cursor#54"0,0"(,)
的#55""(新窗口#44,m_x#56)
m_x#56"1"(,)
的#57""(新窗口#44,m_y#58)
m_y#58"38"(,)
的#59""(新窗口#44,m_height#60)
m_height#60"476"(,)
的#61""(新窗口#44,m_width#62)
m_width#62"956"(,)
的#63""(降临规则#4,整理代码#64)
整理代码#64"\"\"\"
M模板:...

\"\"\"

+整理代码(,_代码)->+[del](,+整理代码)...
->的(整理代码,M模板)...

->的(_代码,代码结构)...

->+[标题](_代码,)...
->+[模板文本](M模板,_代码)->+[.](+[模板文本],+[标题])...
->[]{
    []=>的(代码结构,_模块)->_模块=>+[.](+[模板文本],_模块)
}...

->+[删除结构](,_代码)

"(,)
的#65""(整理代码#64,M模板#66)
M模板#66"%{
+[M函数](,%[标题])
%}

dt=0.1;

%初始化代码

clf
hold on
axis equal
%画图代码

for i=1:50
%运动代码

%受力代码



%动画代码

pause(0.1)
end



"(,)

## end
#146, 302:
"""
描述结构:...
库:...

"""

+相互作用(_场景,_代码)->+[del](,+相互作用)...
->的(相互作用,描述结构)->的(相互作用,库)...

->+[code]([想],描述结构)->[想](,_场景)...

->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_物体1,_物体2)->_物体1->_物体2(,)...
    =>的(库,_条目)->_条目->[eq](_条目,_操作)...
        ->+[做](_物体1,_物体2)->+[code](+[做],_条目)->+[.](+[做],_代码)
}






## end
#148, 583:
"""


"""

+描述结构(,_场景)->+操作(+描述结构,)...

->[]{
    []=>的(_场景,_物体1)->_物体1(,)...
        ->[]{的(_物体1,速度)->速度}...
    ->的(_场景,_物体2)->_物体2(,)...
        ->[]{[]&:=>[is](_物体1,_物体2), =>刚体碰撞1(_物体2,_物体1),
                ->的(_物体2,x)->x, ->变量(,_物体2)}...
    =>[]:
        ->[]{的(_物体1,x#1)->x#1->的(_物体2,速度)->速度}...
            ->+刚体碰撞1(_物体1,_物体2)->+的(+操作,+刚体碰撞1),
        ->[]{的(_物体1,x#1)->x#1->的(_物体2,角速度)->角速度}...
            ->+刚体碰撞1(_物体1,_物体2)->+的(+操作,+刚体碰撞1),
        ->[]{的(_物体1,x#1)->x#1}...
            ->+刚体碰撞2(_物体1,_物体2)->+的(+操作,+刚体碰撞2),
        ->+碰撞作用(_物体1,_物体2)->+的(+操作,+碰撞作用)
}



## end
#150, 54:


碰撞作用:...
刚体碰撞1:...
刚体碰撞2:...
将条目"碰撞作用"复制为条目"刚体碰撞2"


## end
#152, 328:
"""
作用模板:...
将'作用模板'的"bg_1"替换为"%变量2"

"""
+刚体碰撞1(_物体1,_物体2)->+[del](,+刚体碰撞1)...
->的(刚体碰撞1,作用模板)...

->.(+刚体碰撞1,_代码)...
->的(_代码,命名空间)->变量#1(,_物体1)->的(命名空间,变量#1)...
->变量#2(,_物体2)->的(命名空间,变量#2)...

->的(_代码,代码结构)->的(代码结构,作用代码)...

->+[模板文本](作用模板,+[增加内容2]#1)->+[增加内容2]#1(,作用代码)...
->+[.]"变量1"(+[模板文本],变量#1)->+[.]"变量2"(+[模板文本],变量#2)


## end
#154, 241:

[xs0,ys0]=intersection_curve_curve(xs_%变量1,ys_%变量1,xs_%变量2,ys_%变量2);
if ~isempty(xs0)
    [v_%变量1,omega_%变量1,v_%变量2,omega_%变量2]...
    =rigid_bodies_collision_2(v_%变量1,omega_%变量1,v_%变量2,omega_%变量2,1,xs_%变量1,ys_%变量1,1,xs_%变量2,ys_%变量2);
end


## end
#156, 77:
file:///C:/Users/cheng/Desktop/paper/Books/rigid_body_dynamics_simulation.pdf
## end
#157, 26:
Matlab\draw\draw_arrow_1.m
## end
#160, 427:
%{
地址::Matlab\draw\draw_arrow_1.m
+[保存M函数](,draw_arrow_1)
%}

function [x,y]=draw_arrow_1(pt,an,L,DW,DL)

xs=[0,L*cosd(an)]+pt(1);
ys=[0,L*sind(an)]+pt(2);

dxs=diff(xs);
dys=diff(ys);
drs=sqrt(dxs.^2+dys.^2);
dxs=dxs./drs;
dys=dys./drs;
v_x=[-dys(1),dxs(1)];
v_y=[dxs(1),dys(1)];


x_L=[-DW/2,0,DW/2];
y_L=-[DL,0,DL];

x_a=x_L*v_x(1)+y_L*v_y(1)+xs(end);
y_a=x_L*v_x(2)+y_L*v_y(2)+ys(end);

x=[xs,nan,x_a];
y=[ys,nan,y_a];

end
## end
#162, 237:
%{
Nini, 打开图形库(文件)
Nini, 打开PPT(文件)

draw_arrow_1(M函数):...
%}

addpath('Matlab\draw');
L=abs(diff(get(gca,'Ylim')))*0.1;
[xs,ys]=draw_arrow_1(pt,an,L,0.3*L,0.3*L);

text(xs(2),ys(2),sprintf('v=%.1f',v0))

plot(xs,ys,'r','lineWidth',1.5)


## end
#164, 233:
"""
M代码:...

"""

+显示速度(,_物体)->+[del](,+显示速度)...
->的(显示速度,M代码)...

->在(_物体,空间点)->朝向(_物体,方向)->的(_物体,速度)...
->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]"pt"(+[matlab],空间点)->+[.]"an"(+[matlab],方向)...
->+[.]"v0"(+[matlab],速度)


## end
#174, 314:
%{
+[M函数](,测试代码)
%}

dt=0.1;

pt=[0,0];
an=10;
v0=10;
v=v0*[cosd(an),sind(an)];

h1=plot(pt(1),pt(2),'r*');
h2=plot(pt(1),pt(2),'r-');

for i=1:50
pt=pt+v*dt;

v=v+[0,-5]*dt;

h1.XData=pt(1);
h1.YData=pt(2);
h2.XData(end+1)=pt(1);
h2.YData(end+1)=pt(2);

pause(0.1)
end



%{
delete(h1)
delete(h2)
+[M函数](,测试代码)
%}
## end
#175, 111:
h1_%变量.XData=pt_%变量(1);
h1_%变量.YData=pt_%变量(2);
h2_%变量.XData(end+1)=pt_%变量(1);
h2_%变量.YData(end+1)=pt_%变量(2);


## end
#177, 24:
pt_%变量=pt_%变量+v_%变量*dt;

## end
#178, 78:
h1_%变量=plot(pt_%变量(1),pt_%变量(2),'r*');
h2_%变量=plot(pt_%变量(1),pt_%变量(2),'r-');

## end
#179, 317:
x_0_%变量=rand(1,30)*%长度;
y_0_%变量=(rand(1,30)-1/2)*%宽度;

pt_%变量=[%空间点];
x_%变量=cosd(%方向)*x_0_%变量-sind(%方向)*y_0_%变量+pt_%变量(1);
y_%变量=cosd(%方向)*y_0_%变量+sind(%方向)*x_0_%变量+pt_%变量(2);

v0_%变量=[%速度];
v_x_%变量=v0_%变量(1)*ones(1,30);
v_y_%变量=v0_%变量(2)*ones(1,30);

x=[x,x_%变量];
y=[y,y_%变量];
v_x=[v_x,v_x_%变量];
v_y=[v_y,v_y_%变量];


## end
#180, 98:
%{

%}


xs=x*cosd(an)-y*sind(an)+pt(1);
ys=y*cosd(an)+x*sind(an)+pt(2);
% patch(xs,ys,[1,1,1])



## end
#188, 987:
"""
M代码:...
初始化模板:...
画图模板:...
运动模板:...
受力模板:...
动画模板:...

测试代码:...
+[新建阅读窗口](,初始化模板)

->+[模板文本](画图模板,+[增加内容2]#2)->+[增加内容2]#2(,画图代码)->+[.](+[模板文本],变量)...


"""

+运动液体(_物体,_代码)->+[del](,+运动液体)...
->的(运动液体,M代码)...
->的(运动液体,初始化模板)->的(运动液体,画图模板)...
->的(运动液体,运动模板)->的(运动液体,受力模板)->的(运动液体,动画模板)...

->.(+运动液体,_场景)...

->的(_代码,命名空间)->的(命名空间,变量)->变量(,_物体)...
->的(_代码,代码结构)...
->的(代码结构,初始化代码)->的(代码结构,画图代码)...
->的(代码结构,运动代码)->的(代码结构,受力代码)->的(代码结构,动画代码)...

->的(_物体,宽度)->的(_物体,长度)...
->在(_物体,空间点)->朝向(_物体,方向)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]"pt"(+[matlab],空间点)->+[.]"an"(+[matlab],方向)...

->+[模板文本](初始化模板,+[增加内容2]#1)->+[增加内容2]#1(,初始化代码)...
->+[.](+[模板文本],变量)->+[.](+[模板文本],空间点)->+[.](+[模板文本],方向)...
->+[.](+[模板文本],长度)->+[.](+[模板文本],宽度)...
->[]{
    []:->的(_物体,速度)->速度->+[.](+[模板文本],速度),
    ->+[.]"速度"(+[模板文本],+[临时文本])->+[临时文本]"0,0"
}...

->+[模板文本](运动模板,+[增加内容2]#3)->+[增加内容2]#3(,运动代码)->+[.](+[模板文本],变量)...
->+[模板文本](动画模板,+[增加内容2]#5)->+[增加内容2]#5(,动画代码)->+[.](+[模板文本],变量)



## end
#190, 219:

[xs0,ys0]=intersection_curve_curve(xs_%变量1,ys_%变量1,xs_%变量2,ys_%变量2);
if ~isempty(xs0)
    [~,~,v_%变量1,omega_%变量1]...
    =rigid_bodies_collision_2([0,0],0,v_%变量1,omega_%变量1,1e5,xs_%变量2,ys_%变量2,1,xs_%变量1,ys_%变量1);
end


## end
#192, 329:
"""
作用模板:...
将'作用模板'的"obj_2"替换为"%变量2"

"""
+刚体碰撞2(_物体1,_物体2)->+[del](,+刚体碰撞2)...
->的(刚体碰撞2,作用模板)...

->.(+刚体碰撞2,_代码)...
->的(_代码,命名空间)->变量#1(,_物体1)->的(命名空间,变量#1)...
->变量#2(,_物体2)->的(命名空间,变量#2)...

->的(_代码,代码结构)->的(代码结构,作用代码)...

->+[模板文本](作用模板,+[增加内容2]#1)->+[增加内容2]#1(,作用代码)...
->+[.]"变量1"(+[模板文本],变量#1)->+[.]"变量2"(+[模板文本],变量#2)


## end
#194, 622:

x1=h2_%变量1.XData(end-1:end);
y1=h2_%变量1.YData(end-1:end);
[x0,y0,x_i]=intersection_line_curve(x1,y1,xs_%变量2,ys_%变量2);
x_i(abs(x0-x1(1))<1e-12)=[];
y0(abs(x0-x1(1))<1e-12)=[];
x0(abs(x0-x1(1))<1e-12)=[];

if ~isempty(x0)
    plot(xs_%变量2(x_i:x_i+1),ys_%变量2(x_i:x_i+1));
    pt_%变量1=[x0(1),y0(1)];
    h1_%变量1.XData=x0(1);
    h1_%变量1.YData=y0(1);
    h2_%变量1.XData(end)=x0(1);
    h2_%变量1.YData(end)=y0(1);

    Dx=diff(xs_%变量2(x_i:x_i+1));
    Dy=diff(ys_%变量2(x_i:x_i+1));
    angle=acosd(Dx/norm([Dx,Dy]))*sign_1(Dy)+90;
    [v_x,v_y]=transform_2D_reflection_2(v_%变量1(1),v_%变量1(2),angle,0,0);
    v_%变量1=[v_x,v_y];
end


## end
#196, 324:
"""
作用模板:...
将'作用模板'的"bg_1"替换为"%变量2"

"""
+碰撞作用(_物体1,_物体2)->+[del](,+碰撞作用)...
->的(碰撞作用,作用模板)...

->.(+碰撞作用,_代码)...
->的(_代码,命名空间)->变量#1(,_物体1)->的(命名空间,变量#1)...
->变量#2(,_物体2)->的(命名空间,变量#2)...

->的(_代码,代码结构)->的(代码结构,作用代码)...

->+[模板文本](作用模板,+[增加内容2]#1)->+[增加内容2]#1(,作用代码)...
->+[.]"变量1"(+[模板文本],变量#1)->+[.]"变量2"(+[模板文本],变量#2)


## end
#199, 112:
%{

%}


pt_x=get(gca,'Xlim');
pt_y=get(gca,'Ylim');
d=min(diff(pt_x)/50,diff(pt_y)/50);
axis_=[pt_x,pt_y,d];



## end
#200, 622:

x1=h2_%变量1.XData(end-1:end);
y1=h2_%变量1.YData(end-1:end);
[x0,y0,x_i]=intersection_line_curve(x1,y1,xs_%变量2,ys_%变量2);
x_i(abs(x0-x1(1))<1e-12)=[];
y0(abs(x0-x1(1))<1e-12)=[];
x0(abs(x0-x1(1))<1e-12)=[];

if ~isempty(x0)
    plot(xs_%变量2(x_i:x_i+1),ys_%变量2(x_i:x_i+1));
    pt_%变量1=[x0(1),y0(1)];
    h1_%变量1.XData=x0(1);
    h1_%变量1.YData=y0(1);
    h2_%变量1.XData(end)=x0(1);
    h2_%变量1.YData(end)=y0(1);

    Dx=diff(xs_%变量2(x_i:x_i+1));
    Dy=diff(ys_%变量2(x_i:x_i+1));
    angle=acosd(Dx/norm([Dx,Dy]))*sign_1(Dy)+90;
    [v_x,v_y]=transform_2D_reflection_2(v_%变量1(1),v_%变量1(2),angle,0,0);
    v_%变量1=[v_x,v_y];
end


## end
#202, 324:
"""
作用模板:...
将'作用模板'的"bg_1"替换为"%变量2"

"""
+碰撞作用(_物体1,_物体2)->+[del](,+碰撞作用)...
->的(碰撞作用,作用模板)...

->.(+碰撞作用,_代码)...
->的(_代码,命名空间)->变量#1(,_物体1)->的(命名空间,变量#1)...
->变量#2(,_物体2)->的(命名空间,变量#2)...

->的(_代码,代码结构)->的(代码结构,作用代码)...

->+[模板文本](作用模板,+[增加内容2]#1)->+[增加内容2]#1(,作用代码)...
->+[.]"变量1"(+[模板文本],变量#1)->+[.]"变量2"(+[模板文本],变量#2)


## end
#203, 219:

[xs0,ys0]=intersection_curve_curve(xs_%变量1,ys_%变量1,xs_%变量2,ys_%变量2);
if ~isempty(xs0)
    [~,~,v_%变量1,omega_%变量1]...
    =rigid_bodies_collision_2([0,0],0,v_%变量1,omega_%变量1,1e5,xs_%变量2,ys_%变量2,1,xs_%变量1,ys_%变量1);
end


## end
#205, 329:
"""
作用模板:...
将'作用模板'的"obj_2"替换为"%变量2"

"""
+刚体碰撞2(_物体1,_物体2)->+[del](,+刚体碰撞2)...
->的(刚体碰撞2,作用模板)...

->.(+刚体碰撞2,_代码)...
->的(_代码,命名空间)->变量#1(,_物体1)->的(命名空间,变量#1)...
->变量#2(,_物体2)->的(命名空间,变量#2)...

->的(_代码,代码结构)->的(代码结构,作用代码)...

->+[模板文本](作用模板,+[增加内容2]#1)->+[增加内容2]#1(,作用代码)...
->+[.]"变量1"(+[模板文本],变量#1)->+[.]"变量2"(+[模板文本],变量#2)


## end
#206, 241:

[xs0,ys0]=intersection_curve_curve(xs_%变量1,ys_%变量1,xs_%变量2,ys_%变量2);
if ~isempty(xs0)
    [v_%变量1,omega_%变量1,v_%变量2,omega_%变量2]...
    =rigid_bodies_collision_2(v_%变量1,omega_%变量1,v_%变量2,omega_%变量2,1,xs_%变量1,ys_%变量1,1,xs_%变量2,ys_%变量2);
end


## end
#208, 328:
"""
作用模板:...
将'作用模板'的"bg_1"替换为"%变量2"

"""
+刚体碰撞1(_物体1,_物体2)->+[del](,+刚体碰撞1)...
->的(刚体碰撞1,作用模板)...

->.(+刚体碰撞1,_代码)...
->的(_代码,命名空间)->变量#1(,_物体1)->的(命名空间,变量#1)...
->变量#2(,_物体2)->的(命名空间,变量#2)...

->的(_代码,代码结构)->的(代码结构,作用代码)...

->+[模板文本](作用模板,+[增加内容2]#1)->+[增加内容2]#1(,作用代码)...
->+[.]"变量1"(+[模板文本],变量#1)->+[.]"变量2"(+[模板文本],变量#2)


## end
#212, 54:


碰撞作用:...
刚体碰撞1:...
刚体碰撞2:...
将条目"碰撞作用"复制为条目"刚体碰撞2"


## end
#213, 583:
"""


"""

+描述结构(,_场景)->+操作(+描述结构,)...

->[]{
    []=>的(_场景,_物体1)->_物体1(,)...
        ->[]{的(_物体1,速度)->速度}...
    ->的(_场景,_物体2)->_物体2(,)...
        ->[]{[]&:=>[is](_物体1,_物体2), =>刚体碰撞1(_物体2,_物体1),
                ->的(_物体2,x)->x, ->变量(,_物体2)}...
    =>[]:
        ->[]{的(_物体1,x#1)->x#1->的(_物体2,速度)->速度}...
            ->+刚体碰撞1(_物体1,_物体2)->+的(+操作,+刚体碰撞1),
        ->[]{的(_物体1,x#1)->x#1->的(_物体2,角速度)->角速度}...
            ->+刚体碰撞1(_物体1,_物体2)->+的(+操作,+刚体碰撞1),
        ->[]{的(_物体1,x#1)->x#1}...
            ->+刚体碰撞2(_物体1,_物体2)->+的(+操作,+刚体碰撞2),
        ->+碰撞作用(_物体1,_物体2)->+的(+操作,+碰撞作用)
}



## end
#216, 302:
"""
描述结构:...
库:...

"""

+相互作用(_场景,_代码)->+[del](,+相互作用)...
->的(相互作用,描述结构)->的(相互作用,库)...

->+[code]([想],描述结构)->[想](,_场景)...

->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_物体1,_物体2)->_物体1->_物体2(,)...
    =>的(库,_条目)->_条目->[eq](_条目,_操作)...
        ->+[做](_物体1,_物体2)->+[code](+[做],_条目)->+[.](+[做],_代码)
}






## end
#217, 3:
958
## end
#218, 3:
476
## end
#219, 4:
1045
## end
#220, 4:
-150
## end
#221, 9:
1094,1094
## end
#223, 74:
%{

%}


pt_x=get(gca,'Xlim');
pt_y=get(gca,'Ylim');
axis_=[pt_x,pt_y];



## end
#224, 196:
%{
+[M函数](,%[标题])
%}

addpath('Matlab\space')
addpath('Matlab\draw')
dt=0.1;

%初始化代码

clf
hold on
axis equal
%画图代码
axis([%axis_]);


for i=1:50
%运动代码

%受力代码

%动画代码

%作用代码

pause(0.03)
end



%{
%}
## end
#227, 370:
"""
Nini, 打开PPT(文件)
M代码:...
M模板:...

"""

+整理代码(,_代码)->+[del](,+整理代码)...
->的(整理代码,M模板)->的(整理代码,M代码)...

->的(_代码,代码结构)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...

->+[标题](_代码,)...
->+[模板文本](M模板,_代码)->+[.](+[模板文本],+[标题])...
->[]{
    []=>的(代码结构,_模块)->_模块=>+[.](+[模板文本],_模块)
}...
->+[o]"axis_"(+[matlab],+[临时文本])->+[.]"axis_"(+[模板文本],+[临时文本])...

->+[删除结构](,_代码)


## end
#228, 59:
"""


"""
is_var[0]+=1
ans='bg_%d'%(is_var[0])
state=True


## end
#229, 61:
"""


"""

is_var[1]+=1
ans='obj_%d'%(is_var[1])
state=True


## end
#232, 394:
"""
P代码:...
P代码1:...

"""

+描述结构(,_场景)->+操作(+描述结构,)...
->的(描述结构,P代码)->的(描述结构,P代码1)...

->[python]"
is_var=[0,0]
state=True
"(Python,)...
->[]{
    []=>的(_场景,_物体)->_物体->在(_物体,空间点)...
    =>+变量名(,_物体)->+的(+操作,+变量名)...
    ->[]{
        []:->[]{的(_物体,速度)->速度}...
            ->+[code]([python]#1,P代码1)->[python]#1(Python,+变量名),
        ->+[code]([python]#0,P代码)->[python]#0(Python,+变量名)
    }
}



## end
#236, 305:
"""
描述结构:...
库:...

"""

+设置变量(_场景,_代码)->+[del](,+设置变量)...
->的(设置变量,描述结构)->的(设置变量,库)...

->[]{
    []:->的(_代码,命名空间)->命名空间,->+的(_代码,+命名空间)
}->的(_代码,命名空间)...

->+[code]([想],描述结构)->[想](,_场景)...

->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(,_物体)->_物体(,)...
    =>+的(命名空间,+变量)->+变量(,_物体)->[m_text](_操作,+变量)
}



## end
#237, 98:
%{

%}


xs=x*cosd(an)-y*sind(an)+pt(1);
ys=y*cosd(an)+x*sind(an)+pt(2);
% patch(xs,ys,[1,1,1])



## end
#238, 81:
pt_%变量=[%空间点];
an_%变量=%方向;
v0_%变量=%速度;
v_%变量=v0_%变量*[cosd(an_%变量),sind(an_%变量)];

## end
#239, 78:
h1_%变量=plot(pt_%变量(1),pt_%变量(2),'r*');
h2_%变量=plot(pt_%变量(1),pt_%变量(2),'r-');

## end
#240, 24:
pt_%变量=pt_%变量+v_%变量*dt;

## end
#241, 22:
v_%变量=v_%变量+[%重力]*dt;

## end
#242, 111:
h1_%变量.XData=pt_%变量(1);
h1_%变量.YData=pt_%变量(2);
h2_%变量.XData(end+1)=pt_%变量(1);
h2_%变量.YData(end+1)=pt_%变量(2);


## end
#243, 314:
%{
+[M函数](,测试代码)
%}

dt=0.1;

pt=[0,0];
an=10;
v0=10;
v=v0*[cosd(an),sind(an)];

h1=plot(pt(1),pt(2),'r*');
h2=plot(pt(1),pt(2),'r-');

for i=1:50
pt=pt+v*dt;

v=v+[0,-5]*dt;

h1.XData=pt(1);
h1.YData=pt(2);
h2.XData(end+1)=pt(1);
h2.YData(end+1)=pt(2);

pause(0.1)
end



%{
delete(h1)
delete(h2)
+[M函数](,测试代码)
%}
## end
#251, 1025:
"""
M代码:...
初始化模板:...
画图模板:...
运动模板:...
受力模板:...
动画模板:...

测试代码:...
+[新建阅读窗口](,测试代码)

"""

+运动物体(_物体,_代码)->+[del](,+运动物体)...
->的(运动物体,M代码)...
->的(运动物体,初始化模板)->的(运动物体,画图模板)...
->的(运动物体,运动模板)->的(运动物体,受力模板)->的(运动物体,动画模板)...

->.(+运动物体,_场景)...

->的(_代码,命名空间)->的(命名空间,变量)->变量(,_物体)...
->的(_代码,代码结构)...
->的(代码结构,初始化代码)->的(代码结构,画图代码)...
->的(代码结构,运动代码)->的(代码结构,受力代码)->的(代码结构,动画代码)...

->在(_物体,空间点)->朝向(_物体,方向)->的(_物体,速度)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]"pt"(+[matlab],空间点)->+[.]"an"(+[matlab],方向)...

->+[模板文本](初始化模板,+[增加内容2]#1)->+[增加内容2]#1(,初始化代码)...
->+[.](+[模板文本],变量)->+[.](+[模板文本],空间点)->+[.](+[模板文本],方向)...
->+[.](+[模板文本],速度)...

->+[模板文本](画图模板,+[增加内容2]#2)->+[增加内容2]#2(,画图代码)->+[.](+[模板文本],变量)...
->+[模板文本](运动模板,+[增加内容2]#3)->+[增加内容2]#3(,运动代码)->+[.](+[模板文本],变量)...
->+[模板文本](动画模板,+[增加内容2]#5)->+[增加内容2]#5(,动画代码)->+[.](+[模板文本],变量)...

->+[模板文本](受力模板,+[增加内容2]#4)->+[增加内容2]#4(,受力代码)->+[.](+[模板文本],变量)...
->[]{
    []:->的(_场景,重力)->重力->+[.](+[模板文本],重力),
    ->+[.]"重力"(+[模板文本],+[临时文本]#g1)->+[临时文本]#g1"0,0"
}



## end
#252, 72:
xs_%变量=[%xs];
ys_%变量=[%ys];
patch([%xs],[%ys],[1,0,0],'FaceAlpha',0.2);

## end
#253, 98:
%{

%}


xs=x*cosd(an)-y*sind(an)+pt(1);
ys=y*cosd(an)+x*sind(an)+pt(2);
% patch(xs,ys,[1,1,1])



## end
#256, 537:
"""
M代码:...
M模板:...

"""

+电磁场(_物体,_代码)->+[del](,+电磁场)...
->的(电磁场,M模板)->的(电磁场,M代码)...

->的(_代码,命名空间)->的(命名空间,变量)->变量(,_物体)...
->的(_代码,代码结构)->的(代码结构,画图代码)...

->在(_物体,空间点)->朝向(_物体,方向)...
->的(_物体,x)->的(_物体,y)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]"pt"(+[matlab],空间点)->+[.]"an"(+[matlab],方向)...
->+[.](+[matlab],x)->+[.](+[matlab],y)...

->+[模板文本](M模板,+[增加内容2])->+[增加内容2](,画图代码)...
->+[.](+[模板文本],变量)...
->+[.](+[模板文本],+xs)->+[o](+[matlab],+xs)->+[del](,+xs)...
->+[.](+[模板文本],+ys)->+[o](+[matlab],+ys)->+[del](,+ys)




## end
#257, 314:
%{
+[M函数](,测试代码)
%}

dt=0.1;

pt=[0,0];
an=10;
v0=10;
v=v0*[cosd(an),sind(an)];

h1=plot(pt(1),pt(2),'r*');
h2=plot(pt(1),pt(2),'r-');

for i=1:50
pt=pt+v*dt;

v=v+[0,-5]*dt;

h1.XData=pt(1);
h1.YData=pt(2);
h2.XData(end+1)=pt(1);
h2.YData(end+1)=pt(2);

pause(0.1)
end



%{
delete(h1)
delete(h2)
+[M函数](,测试代码)
%}
## end
#258, 109:
h1_%变量.XData=xs_%变量;
h1_%变量.YData=ys_%变量;
h2_%变量.XData(end+1)=pt_c_%变量(1);
h2_%变量.YData(end+1)=pt_c_%变量(2);


## end
#259, 22:
v_%变量=v_%变量+[%重力]*dt;

## end
#260, 181:
pt_c_%变量=pt_c_%变量+v_%变量*dt;
an_%变量=an_%变量+omega_%变量*dt;
xs_%变量=xs_0_%变量*cos(an_%变量)-ys_0_%变量*sin(an_%变量)+pt_c_%变量(1);
ys_%变量=ys_0_%变量*cos(an_%变量)+xs_0_%变量*sin(an_%变量)+pt_c_%变量(2);


## end
#261, 80:
h1_%变量=patch(xs_%变量,ys_%变量,[1,1,1]);
h2_%变量=plot(pt_c_%变量(1),pt_c_%变量(2),'r-');

## end
#262, 252:
xs_%变量=[%xs];
ys_%变量=[%ys];
pt_%变量=[%空间点];
pt_c_%变量=[mean(xs_%变量),mean(ys_%变量)];
an_%变量=%方向;
v_%变量=[%速度];
omega_%变量=%角速度;
an_%变量=0;

xs_bd_%变量=[xs_%变量,xs_%变量(1)];
ys_bd_%变量=[ys_%变量,ys_%变量(1)];
xs_0_%变量=xs_%变量-pt_c_%变量(1);
ys_0_%变量=ys_%变量-pt_c_%变量(2);


## end
#263, 98:
%{

%}


xs=x*cosd(an)-y*sind(an)+pt(1);
ys=y*cosd(an)+x*sind(an)+pt(2);
% patch(xs,ys,[1,1,1])



## end
#271, 1420:
"""
M代码:...
初始化模板:...
画图模板:...
运动模板:...
受力模板:...
动画模板:...

测试代码:...
+[新建阅读窗口](,测试代码)

"""

+运动刚体(_物体,_代码)->+[del](,+运动刚体)...
->的(运动刚体,M代码)...
->的(运动刚体,初始化模板)->的(运动刚体,画图模板)...
->的(运动刚体,运动模板)->的(运动刚体,受力模板)->的(运动刚体,动画模板)...

->.(+运动刚体,_场景)...

->的(_代码,命名空间)->的(命名空间,变量)->变量(,_物体)...
->的(_代码,代码结构)...
->的(代码结构,初始化代码)->的(代码结构,画图代码)...
->的(代码结构,运动代码)->的(代码结构,受力代码)->的(代码结构,动画代码)...

->的(_物体,x)->的(_物体,y)...
->在(_物体,空间点)->朝向(_物体,方向)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.](+[matlab],x)->+[.](+[matlab],y)...
->+[.]"pt"(+[matlab],空间点)->+[.]"an"(+[matlab],方向)...

->+[模板文本](初始化模板,+[增加内容2]#1)->+[增加内容2]#1(,初始化代码)...
->+[.](+[模板文本],变量)->+[.](+[模板文本],空间点)->+[.](+[模板文本],方向)...
->+[.](+[模板文本],速度)->+[.](+[模板文本],角速度)...
->+[o](+[matlab],+xs)->+[.](+[模板文本],+xs)->+[del](,+xs)...
->+[o](+[matlab],+ys)->+[.](+[模板文本],+ys)->+[del](,+ys)...
->[]{
    []:->的(_物体,速度)->速度->+[.](+[模板文本],速度),
    ->+[.]"速度"(+[模板文本],+[临时文本])->+[临时文本]"0,0"
}...
->[]{
    []:->的(_物体,角速度)->角速度->+[.](+[模板文本],角速度),
    ->+[.]"角速度"(+[模板文本],+[临时文本])->+[临时文本]"0"
}...


->+[模板文本](画图模板,+[增加内容2]#2)->+[增加内容2]#2(,画图代码)->+[.](+[模板文本],变量)...
->+[模板文本](运动模板,+[增加内容2]#3)->+[增加内容2]#3(,运动代码)->+[.](+[模板文本],变量)...
->+[模板文本](动画模板,+[增加内容2]#5)->+[增加内容2]#5(,动画代码)->+[.](+[模板文本],变量)...

->+[模板文本](受力模板,+[增加内容2]#4)->+[增加内容2]#4(,受力代码)->+[.](+[模板文本],变量)...
->[]{
    []:->的(_场景,重力)->重力->+[.]"重力"(+[模板文本],重力),
    ->+[.]"重力"(+[模板文本],+[临时文本]#g1)->+[临时文本]#g1"0,0"
}



## end
#275, 60:


运动物体:...
运动刚体:...
背景物体:...
电磁场:...
将条目"背景物体"复制为条目"电磁场"




## end
#276, 454:
"""


"""

+描述结构(,_场景)->+操作(+描述结构,)...

->[]{
    []=>的(_场景,_物体)->_物体->在(_物体,空间点)...
    =>[]:
        ->[]{的(_物体,x)->x->的(_物体,速度)->速度}...
            ->+运动刚体(,_物体)->+的(+操作,+运动刚体),
        ->[]{的(_物体,x)->x->的(_物体,角速度)->角速度}...
            ->+运动刚体(,_物体)->+的(+操作,+运动刚体),
        ->[]{的(_物体,速度)->速度}...
            ->+运动物体(,_物体)->+的(+操作,+运动物体),
        ->[]{的(_物体,磁场)->磁场}...
            ->+电磁场(,_物体)->+的(+操作,+电磁场),
        ->+背景物体(,_物体)->+的(+操作,+背景物体)
}



## end
#279, 524:
"""
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

"""

+单体代码(_场景,_代码)->+[del](,+单体代码)...
->的(单体代码,描述结构)->的(单体代码,库)...

->[]{
    []:->的(_代码,代码结构)->代码结构,
    ->+的(_代码,+代码结构)...
        ->+的(+代码结构,+初始化代码)->+的(+代码结构,+画图代码)...
        ->+的(+代码结构,+运动代码)->+的(+代码结构,+受力代码)->+的(+代码结构,+作用代码)...
        ->+的(+代码结构,+动画代码)
}...

->+[code]([想],描述结构)->[想](,_场景)...

->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(,_物体)->_物体(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->_条目->[eq](_条目,_操作)...
        ->+[做](_物体,_代码)->+[code](+[做],_条目)->+[.](+[做],_场景)
}



## end
#284, 109:
Nini, 打开结构化文本(文件)

设置变量:...
单体代码:...
相互作用:...
整理代码:...
将条目"设置变量"复制为条目"单体代码"
+[新建阅读窗口](,相互作用)
+[复制结构](,整理代码)


## end
#285, 221:
"""


"""

+召唤规则(_媒介,召唤星辰)->.(+召唤规则,操作)...
->召唤星辰(,_凭依)...

->[==]"生成运动动画"(,召唤星辰)...

->+整理代码(_媒介,_凭依)->+的(操作,+整理代码)...
->+相互作用(_媒介,_凭依)->+的(操作,+相互作用)...
->+单体代码(_媒介,_凭依)->+的(操作,+单体代码)...
->+设置变量(_媒介,_凭依)->+的(操作,+设置变量)



## end
#288, 67:


召唤规则:...
降临规则:...
(没有添加电磁场运动的部分. 电磁场运动的逻辑和刚体碰撞不太一样, 不太能塞进一个框架中)


## end
#291, 1399:
%{
+[M函数](,测试代码)
%}

N=100;
dt=0.1;

h=0.4;
k=0.1;
k_n=1;
rho_0=8;

x=rand(1,N);
y=rand(1,N)-0.5;
v_x=zeros(1,N);
v_y=zeros(1,N);

rho=zeros(1,N);
rho_n=zeros(1,N);
D=zeros(1,N);

% map
x_grid=linspace(-1,2,100);
y_grid=linspace(-1,2,100);
[X,Y]=meshgrid(x_grid,y_grid);
In_0=zeros(size(X));

clf
hold on
h_gph=plot(x,y,'r.');
h_map=image(x_grid,y_grid,In_0);
axis equal
axis([-1.5,2.5,-1.5,2.5])
rectangle("Position",[-1,-1,3,3])



for i=1:1000
In=In_0;
x=x+v_x*dt;
y=y+v_y*dt;

for j=1:length(x)
% for j=1
r=sqrt((x-x(j)).^2+(y-y(j)).^2);
q=r/h;
rho=(1-q).^2;
rho_n=(1-q).^3;

P=k*(sum(rho(q<1))-rho_0);
P_n=k_n*sum(rho_n(q<1));

D_x=dt^2*(P*(1-q)+P_n*(1-q).^2).*(x-x(j))./r;
D_y=dt^2*(P*(1-q)+P_n*(1-q).^2).*(y-y(j))./r;
D_x(isnan(D_x))=0;
D_y(isnan(D_y))=0;

x(q<1)=x(q<1)+D_x(q<1)/2;
y(q<1)=y(q<1)+D_y(q<1)/2;
x(j)=x(j)-sum(D_x(q<1)/2);
y(j)=y(j)-sum(D_y(q<1)/2);

In=In+exp(-((X-x(j)).^2+(Y-y(j)).^2)./2/h^2);
% In=In+(1-sqrt((X-x(j)).^2+(Y-y(j)).^2)/h);

end

v_y=v_y-0.01*dt;

v_x(x<-1 & v_x<0)=-v_x(x<-1 & v_x<0);
v_x(x>2 & v_x>0)=-v_x(x>2 & v_x>0);
v_y(y<-1 & v_y<0)=-0.3*v_y(y<-1 & v_y<0);
v_y(y>2 & v_y>0)=-v_y(y>2 & v_y>0);

x(x<-1)=-1;
x(x>2)=2;
y(y<-1)=-1;
y(y>2)=2;

h_gph.XData=x;
h_gph.YData=y;

In=In/(max(max(In)))*255;
In_s=In>100;
h_map.CData=In_s*255;
% h_map.CData=In;
pause(0.01)
end


%{
plot(r)
plot(isnan(P))
plot(isnan(D_y))
sum(isnan(x))
sum(isnan(y))
+[M函数](,测试代码)
%}
## end
#292, 98:
%{

%}


xs=x*cosd(an)-y*sind(an)+pt(1);
ys=y*cosd(an)+x*sind(an)+pt(2);
% patch(xs,ys,[1,1,1])



## end
#293, 81:
pt_%变量=[%空间点];
an_%变量=%方向;
v0_%变量=%速度;
v_%变量=v0_%变量*[cosd(an_%变量),sind(an_%变量)];

## end
#294, 78:
h1_%变量=plot(pt_%变量(1),pt_%变量(2),'r*');
h2_%变量=plot(pt_%变量(1),pt_%变量(2),'r-');

## end
#295, 24:
pt_%变量=pt_%变量+v_%变量*dt;

## end
#296, 22:
v_%变量=v_%变量+[%重力]*dt;

## end
#297, 111:
h1_%变量.XData=pt_%变量(1);
h1_%变量.YData=pt_%变量(2);
h2_%变量.XData(end+1)=pt_%变量(1);
h2_%变量.YData(end+1)=pt_%变量(2);


## end
#298, 314:
%{
+[M函数](,测试代码)
%}

dt=0.1;

pt=[0,0];
an=10;
v0=10;
v=v0*[cosd(an),sind(an)];

h1=plot(pt(1),pt(2),'r*');
h2=plot(pt(1),pt(2),'r-');

for i=1:50
pt=pt+v*dt;

v=v+[0,-5]*dt;

h1.XData=pt(1);
h1.YData=pt(2);
h2.XData(end+1)=pt(1);
h2.YData(end+1)=pt(2);

pause(0.1)
end



%{
delete(h1)
delete(h2)
+[M函数](,测试代码)
%}
## end
#306, 1025:
"""
M代码:...
初始化模板:...
画图模板:...
运动模板:...
受力模板:...
动画模板:...

测试代码:...
+[新建阅读窗口](,测试代码)

"""

+运动物体(_物体,_代码)->+[del](,+运动物体)...
->的(运动物体,M代码)...
->的(运动物体,初始化模板)->的(运动物体,画图模板)...
->的(运动物体,运动模板)->的(运动物体,受力模板)->的(运动物体,动画模板)...

->.(+运动刚体,_场景)...

->的(_代码,命名空间)->的(命名空间,变量)->变量(,_物体)...
->的(_代码,代码结构)...
->的(代码结构,初始化代码)->的(代码结构,画图代码)...
->的(代码结构,运动代码)->的(代码结构,受力代码)->的(代码结构,动画代码)...

->在(_物体,空间点)->朝向(_物体,方向)->的(_物体,速度)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]"pt"(+[matlab],空间点)->+[.]"an"(+[matlab],方向)...

->+[模板文本](初始化模板,+[增加内容2]#1)->+[增加内容2]#1(,初始化代码)...
->+[.](+[模板文本],变量)->+[.](+[模板文本],空间点)->+[.](+[模板文本],方向)...
->+[.](+[模板文本],速度)...

->+[模板文本](画图模板,+[增加内容2]#2)->+[增加内容2]#2(,画图代码)->+[.](+[模板文本],变量)...
->+[模板文本](运动模板,+[增加内容2]#3)->+[增加内容2]#3(,运动代码)->+[.](+[模板文本],变量)...
->+[模板文本](动画模板,+[增加内容2]#5)->+[增加内容2]#5(,动画代码)->+[.](+[模板文本],变量)...

->+[模板文本](受力模板,+[增加内容2]#4)->+[增加内容2]#4(,受力代码)->+[.](+[模板文本],变量)...
->[]{
    []:->的(_场景,重力)->重力->+[.](+[模板文本],重力),
    ->+[.]"重力"(+[模板文本],+[临时文本]#g1)->+[临时文本]#g1"0,0"
}



## end
#308, 221:
"""


"""

+召唤规则(_媒介,召唤星辰)->.(+召唤规则,操作)...
->召唤星辰(,_凭依)...

->[==]"生成液体动画"(,召唤星辰)...

->+整理代码(_媒介,_凭依)->+的(操作,+整理代码)...
->+相互作用(_媒介,_凭依)->+的(操作,+相互作用)...
->+单体代码(_媒介,_凭依)->+的(操作,+单体代码)...
->+设置变量(_媒介,_凭依)->+的(操作,+设置变量)



## end
#310, 20798:
液体运动#0"

召唤规则:...
降临规则:...


"(,)
的#1""(液体运动#0,召唤规则#2)
召唤规则#2"\"\"\"


\"\"\"

+召唤规则(_媒介,召唤星辰)->.(+召唤规则,操作)...
->召唤星辰(,_凭依)...

->[==]\"生成液体动画\"(,召唤星辰)...

->+整理代码(_媒介,_凭依)->+的(操作,+整理代码)...
->+相互作用(_媒介,_凭依)->+的(操作,+相互作用)...
->+单体代码(_媒介,_凭依)->+的(操作,+单体代码)...
->+设置变量(_媒介,_凭依)->+的(操作,+设置变量)


"(,)
的#3""(液体运动#0,降临规则#4)
降临规则#4"Nini, 打开结构化文本(文件)

设置变量:...
单体代码:...
相互作用:...
整理代码:...
将条目\"设置变量\"复制为条目\"单体代码\"
+[新建阅读窗口](,相互作用)

"(,)
的#5""(降临规则#4,单体代码#6)
单体代码#6"\"\"\"
描述结构:...
库:...
+[新建阅读窗口](,描述结构)

\"\"\"

+单体代码(_场景,_代码)->+[del](,+单体代码)...
->的(单体代码,描述结构)->的(单体代码,库)...

->[]{
    []:->的(_代码,代码结构)->代码结构,
    ->+的(_代码,+代码结构)...
        ->+的(+代码结构,+初始化代码)->+的(+代码结构,+画图代码)...
        ->+的(+代码结构,+运动代码)->+的(+代码结构,+受力代码)->+的(+代码结构,+作用代码)...
        ->+的(+代码结构,+动画代码)
}...

->+[code]([想],描述结构)->[想](,_场景)...

->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(,_物体)->_物体(,)...
    =>[说](,_操作)...
        ->的(库,_条目)->_条目->[eq](_条目,_操作)...
        ->+[做](_物体,_代码)->+[code](+[做],_条目)->+[.](+[做],_场景)
}


"(,)
的#7""(单体代码#6,描述结构#8)
描述结构#8"\"\"\"


\"\"\"

+描述结构(,_场景)->+操作(+描述结构,)...

->[]{
    []=>的(_场景,_物体)->_物体->在(_物体,空间点)...
        ->[]{的(_物体,宽度)->宽度}...
    =>[]:
        ->[]{[==]\"液体\"(,_物体)}...
            ->+运动液体(,_物体)->+的(+操作,+运动液体),
        ->+背景物体(,_物体)->+的(+操作,+背景物体)
}


"(,)
的#9""(单体代码#6,库#10)
库#10"

运动物体:...
运动刚体:...
运动液体:...
背景物体:...
将条目\"运动物体\"复制为条目\"运动液体\"
+[新建阅读窗口](,运动液体)


"(,)
的#11""(库#10,运动刚体#12)
运动刚体#12"\"\"\"
M代码:...
初始化模板:...
画图模板:...
运动模板:...
受力模板:...
动画模板:...

测试代码:...
+[新建阅读窗口](,测试代码)

\"\"\"

+运动刚体(_物体,_代码)->+[del](,+运动刚体)...
->的(运动刚体,M代码)...
->的(运动刚体,初始化模板)->的(运动刚体,画图模板)...
->的(运动刚体,运动模板)->的(运动刚体,受力模板)->的(运动刚体,动画模板)...

->.(+运动刚体,_场景)...

->的(_代码,命名空间)->的(命名空间,变量)->变量(,_物体)...
->的(_代码,代码结构)...
->的(代码结构,初始化代码)->的(代码结构,画图代码)...
->的(代码结构,运动代码)->的(代码结构,受力代码)->的(代码结构,动画代码)...

->的(_物体,x)->的(_物体,y)...
->在(_物体,空间点)->朝向(_物体,方向)...
->的(_物体,速度)->的(_物体,角速度)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.](+[matlab],x)->+[.](+[matlab],y)...
->+[.]\"pt\"(+[matlab],空间点)->+[.]\"an\"(+[matlab],方向)...

->+[模板文本](初始化模板,+[增加内容2]#1)->+[增加内容2]#1(,初始化代码)...
->+[.](+[模板文本],变量)->+[.](+[模板文本],空间点)->+[.](+[模板文本],方向)...
->+[.](+[模板文本],速度)->+[.](+[模板文本],角速度)...
->+[o](+[matlab],+xs)->+[.](+[模板文本],+xs)->+[del](,+xs)...
->+[o](+[matlab],+ys)->+[.](+[模板文本],+ys)->+[del](,+ys)...

->+[模板文本](画图模板,+[增加内容2]#2)->+[增加内容2]#2(,画图代码)->+[.](+[模板文本],变量)...
->+[模板文本](运动模板,+[增加内容2]#3)->+[增加内容2]#3(,运动代码)->+[.](+[模板文本],变量)...
->+[模板文本](动画模板,+[增加内容2]#5)->+[增加内容2]#5(,动画代码)->+[.](+[模板文本],变量)...

->+[模板文本](受力模板,+[增加内容2]#4)->+[增加内容2]#4(,受力代码)->+[.](+[模板文本],变量)...
->[]{
    []:->的(_场景,重力)->重力->+[.]\"重力\"(+[模板文本],重力),
    ->+[.]\"重力\"(+[模板文本],+[临时文本]#g1)->+[临时文本]#g1\"0,0\"
}


"(,)
的#13""(运动刚体#12,M代码#14)
M代码#14"%{

%}


xs=x*cosd(an)-y*sind(an)+pt(1);
ys=y*cosd(an)+x*sind(an)+pt(2);
% patch(xs,ys,[1,1,1])


"(,)
的#15""(运动刚体#12,初始化模板#16)
初始化模板#16"xs_%变量=[%xs];
ys_%变量=[%ys];
pt_%变量=[%空间点];
pt_c_%变量=[mean(xs_%变量),mean(ys_%变量)];
an_%变量=%方向;
v_%变量=[%速度];
omega_%变量=%角速度;
an_%变量=0;

xs_bd_%变量=[xs_%变量,xs_%变量(1)];
ys_bd_%变量=[ys_%变量,ys_%变量(1)];
xs_0_%变量=xs_%变量-pt_c_%变量(1);
ys_0_%变量=ys_%变量-pt_c_%变量(2);

"(,)
的#17""(运动刚体#12,画图模板#18)
画图模板#18"h1_%变量=patch(xs_%变量,ys_%变量,[1,1,1]);
h2_%变量=plot(pt_c_%变量(1),pt_c_%变量(2),'r-');
"(,)
的#19""(运动刚体#12,运动模板#20)
运动模板#20"pt_c_%变量=pt_c_%变量+v_%变量*dt;
an_%变量=an_%变量+omega_%变量*dt;
xs_%变量=xs_0_%变量*cos(an_%变量)-ys_0_%变量*sin(an_%变量)+pt_c_%变量(1);
ys_%变量=ys_0_%变量*cos(an_%变量)+xs_0_%变量*sin(an_%变量)+pt_c_%变量(2);

"(,)
的#21""(运动刚体#12,受力模板#22)
受力模板#22"v_%变量=v_%变量+[%重力]*dt;
"(,)
的#23""(运动刚体#12,动画模板#24)
动画模板#24"h1_%变量.XData=xs_%变量;
h1_%变量.YData=ys_%变量;
h2_%变量.XData(end+1)=pt_c_%变量(1);
h2_%变量.YData(end+1)=pt_c_%变量(2);

"(,)
的#25""(运动刚体#12,测试代码#26)
测试代码#26"%{
+[M函数](,测试代码)
%}

dt=0.1;

pt=[0,0];
an=10;
v0=10;
v=v0*[cosd(an),sind(an)];

h1=plot(pt(1),pt(2),'r*');
h2=plot(pt(1),pt(2),'r-');

for i=1:50
pt=pt+v*dt;

v=v+[0,-5]*dt;

h1.XData=pt(1);
h1.YData=pt(2);
h2.XData(end+1)=pt(1);
h2.YData(end+1)=pt(2);

pause(0.1)
end



%{
delete(h1)
delete(h2)
+[M函数](,测试代码)
%}"(,)
的#27""(库#10,背景物体#28)
背景物体#28"\"\"\"
M代码:...
M模板:...
受力模板:...
+[新建阅读窗口](,受力模板)

测试代码:...

\"\"\"

+背景物体(_物体,_代码)->+[del](,+背景物体)...
->的(背景物体,M模板)->的(背景物体,M代码)...
->的(背景物体,受力模板)...

->的(_代码,命名空间)->的(命名空间,变量)->变量(,_物体)...
->的(_代码,代码结构)->的(代码结构,画图代码)->的(代码结构,受力代码)...

->在(_物体,空间点)->朝向(_物体,方向)...
->的(_物体,长度)->的(_物体,宽度)...
->的(_物体,x)->的(_物体,y)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]\"pt\"(+[matlab],空间点)->+[.]\"an\"(+[matlab],方向)...
->+[.](+[matlab],x)->+[.](+[matlab],y)...

->+[模板文本](M模板,+[增加内容2])->+[增加内容2](,画图代码)...
->+[.](+[模板文本],变量)...
->+[.](+[模板文本],+xs)->+[o](+[matlab],+xs)->+[del](,+xs)...
->+[.](+[模板文本],+ys)->+[o](+[matlab],+ys)->+[del](,+ys)...

->+[模板文本](受力模板,+[增加内容2]#4)->+[增加内容2]#4(,受力代码)...
->+[.](+[模板文本],变量)->+[.](+[模板文本],空间点)->+[.](+[模板文本],方向)...
->+[.](+[模板文本],宽度)->+[.](+[模板文本],长度)



"(,)
的#29""(背景物体#28,M代码#30)
M代码#30"%{

%}


xs=x*cosd(an)-y*sind(an)+pt(1);
ys=y*cosd(an)+x*sind(an)+pt(2);
% patch(xs,ys,[1,1,1])


"(,)
的#31""(背景物体#28,M模板#32)
M模板#32"xs_%变量=[%xs];
ys_%变量=[%ys];
patch([%xs],[%ys],[1,1,1]);
"(,)
的#33""(背景物体#28,作用模板#34)
作用模板#34""(,)
的#35""(背景物体#28,受力模板#36)
受力模板#36"
an_0=%方向;
pt_0=[%空间点];
L=%长度;
W=%宽度;

f_x=[cosd(an_0),sind(an_0)];
f_y=[cosd(an_0+90),sind(an_0+90)];

x_f=(x-pt_0(1))*f_x(1)+(y-pt_0(2))*f_x(2);
y_f=(x-pt_0(1))*f_y(1)+(y-pt_0(2))*f_y(2);
v_xf=v_x*f_x(1)+v_y*f_x(2);
v_yf=v_x*f_y(1)+v_y*f_y(2);

v_xf(x_f>0 & y_f>-L/2 & y_f<L/2 & v_xf>0)=-0.1*v_xf(x_f>0 & y_f>-L/2 & y_f<L/2 & v_xf>0);
x_f(x_f>0 & y_f>-L/2 & y_f<L/2)=0;

x=x_f*f_x(1)+y_f*f_y(1)+pt_0(1);
y=x_f*f_x(2)+y_f*f_y(2)+pt_0(2);
v_x=v_xf*f_x(1)+v_yf*f_y(1);
v_y=v_xf*f_x(2)+v_yf*f_y(2);

"(,)
的#37""(背景物体#28,测试代码#38)
测试代码#38"%{
+[M函数](,测试代码)
%}

dt=0.3;

h=0.4;
k=0.1;
k_n=1;
rho_0=8;

x=[];
y=[];
v_x=[];
v_y=[];

x_0_bg_1=rand(1,30)*1.0;
y_0_bg_1=(rand(1,30)-1/2)*1.0;

pt_bg_1=[-1,1];
x_bg_1=cosd(90)*x_0_bg_1-sind(90)*y_0_bg_1+pt_bg_1(1);
y_bg_1=cosd(90)*y_0_bg_1+sind(90)*x_0_bg_1+pt_bg_1(2);

v0_bg_1=[0,0];
v_x_bg_1=v0_bg_1(1)*ones(1,30);
v_y_bg_1=v0_bg_1(2)*ones(1,30);

x=[x,x_bg_1];
y=[y,y_bg_1];
v_x=[v_x,v_x_bg_1];
v_y=[v_y,v_y_bg_1];

x_0_bg_2=rand(1,30)*1.0;
y_0_bg_2=(rand(1,30)-1/2)*1.0;

pt_bg_2=[1,1];
x_bg_2=cosd(90)*x_0_bg_2-sind(90)*y_0_bg_2+pt_bg_2(1);
y_bg_2=cosd(90)*y_0_bg_2+sind(90)*x_0_bg_2+pt_bg_2(2);

v0_bg_2=[0,0];
v_x_bg_2=v0_bg_2(1)*ones(1,30);
v_y_bg_2=v0_bg_2(2)*ones(1,30);

x=[x,x_bg_2];
y=[y,y_bg_2];
v_x=[v_x,v_x_bg_2];
v_y=[v_y,v_y_bg_2];





N=numel(x);

rho=zeros(1,N);
rho_n=zeros(1,N);
D=zeros(1,N);

% map
axis_=[-4.999238475781956, 5.004474197713142, -1.9502541503500233, 2.563037809616689, 0.09026583919933424];
x_grid=axis_(1):axis_(5):axis_(2);
y_grid=axis_(3):axis_(5):axis_(4);
[X,Y]=meshgrid(x_grid,y_grid);
In_0=zeros(size(X));

clf
hold on
h_gph=plot(x,y,'r.');
h_map=image(x_grid,y_grid,In_0);
axis equal
axis(axis_(1:4))
rectangle(\"Position\",[axis_(1),axis_(2),diff(axis_(1:2)),diff(axis_(3:4))])

xs_bg_3=[-4.999238475781956, 4.999238475781956, 5.004474197713141, -4.994002753850771];
ys_bg_3=[-1.0872620321864175, -0.9127379678135824, -1.2126922763604997, -1.3872163407333349];
patch([-4.999238475781956, 4.999238475781956, 5.004474197713141, -4.994002753850771],[-1.0872620321864175, -0.9127379678135824, -1.2126922763604997, -1.3872163407333349],[1,1,1]);


for i=1:1000
In=In_0;
x=x+v_x*dt;
y=y+v_y*dt;

for j=1:length(x)
% for j=1
r=sqrt((x-x(j)).^2+(y-y(j)).^2);
q=r/h;
rho=(1-q).^2;
rho_n=(1-q).^3;

P=k*(sum(rho(q<1))-rho_0);
P_n=k_n*sum(rho_n(q<1));

D_x=dt^2*(P*(1-q)+P_n*(1-q).^2).*(x-x(j))./r;
D_y=dt^2*(P*(1-q)+P_n*(1-q).^2).*(y-y(j))./r;
D_x(isnan(D_x))=0;
D_y(isnan(D_y))=0;

x(q<1)=x(q<1)+D_x(q<1)/2;
y(q<1)=y(q<1)+D_y(q<1)/2;
x(j)=x(j)-sum(D_x(q<1)/2);
y(j)=y(j)-sum(D_y(q<1)/2);

In=In+exp(-((X-x(j)).^2+(Y-y(j)).^2)./2/h^2);
% In=In+(1-sqrt((X-x(j)).^2+(Y-y(j)).^2)/h);

end

v_y=v_y-0.01*dt;


an_0=-89;
pt_0=[0,-1];

f_x=[cosd(an_0),sind(an_0)];
f_y=[cosd(an_0+90),sind(an_0+90)];

x_f=(x-pt_0(1))*f_x(1)+(y-pt_0(2))*f_x(2);
y_f=(x-pt_0(1))*f_y(1)+(y-pt_0(2))*f_y(2);
v_xf=v_x*f_x(1)+v_y*f_x(2);
v_yf=v_x*f_y(1)+v_y*f_y(2);

v_xf(x_f>0 & v_xf>0)=-0.1*v_xf(x_f>0 & v_xf>0);
x_f(x_f>0)=0;

x=x_f*f_x(1)+y_f*f_y(1)+pt_0(1);
y=x_f*f_x(2)+y_f*f_y(2)+pt_0(2);
v_x=v_xf*f_x(1)+v_yf*f_y(1);
v_y=v_xf*f_x(2)+v_yf*f_y(2);


h_gph.XData=x;
h_gph.YData=y;

In=In/(max(max(In)))*255;
In_s=In>200;
h_map.CData=In_s*255;
% h_map.CData=In;
pause(0.01)
end


%{
+[M函数](,代码)
%}"(,)
的#39""(库#10,运动液体#40)
运动液体#40"\"\"\"
M代码:...
初始化模板:...
画图模板:...
运动模板:...
受力模板:...
动画模板:...

测试代码:...
+[新建阅读窗口](,初始化模板)

->+[模板文本](画图模板,+[增加内容2]#2)->+[增加内容2]#2(,画图代码)->+[.](+[模板文本],变量)...


\"\"\"

+运动液体(_物体,_代码)->+[del](,+运动液体)...
->的(运动液体,M代码)...
->的(运动液体,初始化模板)->的(运动液体,画图模板)...
->的(运动液体,运动模板)->的(运动液体,受力模板)->的(运动液体,动画模板)...

->.(+运动液体,_场景)...

->的(_代码,命名空间)->的(命名空间,变量)->变量(,_物体)...
->的(_代码,代码结构)...
->的(代码结构,初始化代码)->的(代码结构,画图代码)...
->的(代码结构,运动代码)->的(代码结构,受力代码)->的(代码结构,动画代码)...

->的(_物体,宽度)->的(_物体,长度)...
->在(_物体,空间点)->朝向(_物体,方向)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]\"pt\"(+[matlab],空间点)->+[.]\"an\"(+[matlab],方向)...

->+[模板文本](初始化模板,+[增加内容2]#1)->+[增加内容2]#1(,初始化代码)...
->+[.](+[模板文本],变量)->+[.](+[模板文本],空间点)->+[.](+[模板文本],方向)...
->+[.](+[模板文本],长度)->+[.](+[模板文本],宽度)...
->[]{
    []:->的(_物体,速度)->速度->+[.](+[模板文本],速度),
    ->+[.]\"速度\"(+[模板文本],+[临时文本])->+[临时文本]\"0,0\"
}...

->+[模板文本](运动模板,+[增加内容2]#3)->+[增加内容2]#3(,运动代码)->+[.](+[模板文本],变量)...
->+[模板文本](动画模板,+[增加内容2]#5)->+[增加内容2]#5(,动画代码)->+[.](+[模板文本],变量)


"(,)
的#41""(运动液体#40,测试代码#42)
测试代码#42"%{
+[M函数](,测试代码)
%}

dt=0.1;

pt=[0,0];
an=10;
v0=10;
v=v0*[cosd(an),sind(an)];

h1=plot(pt(1),pt(2),'r*');
h2=plot(pt(1),pt(2),'r-');

for i=1:50
pt=pt+v*dt;

v=v+[0,-5]*dt;

h1.XData=pt(1);
h1.YData=pt(2);
h2.XData(end+1)=pt(1);
h2.YData(end+1)=pt(2);

pause(0.1)
end



%{
delete(h1)
delete(h2)
+[M函数](,测试代码)
%}"(,)
的#43""(运动液体#40,动画模板#44)
动画模板#44"h1_%变量.XData=pt_%变量(1);
h1_%变量.YData=pt_%变量(2);
h2_%变量.XData(end+1)=pt_%变量(1);
h2_%变量.YData(end+1)=pt_%变量(2);

"(,)
的#45""(运动液体#40,受力模板#46)
受力模板#46""(,)
的#47""(运动液体#40,运动模板#48)
运动模板#48"pt_%变量=pt_%变量+v_%变量*dt;
"(,)
的#49""(运动液体#40,画图模板#50)
画图模板#50"h1_%变量=plot(pt_%变量(1),pt_%变量(2),'r*');
h2_%变量=plot(pt_%变量(1),pt_%变量(2),'r-');
"(,)
的#51""(运动液体#40,初始化模板#52)
初始化模板#52"x_0_%变量=rand(1,30)*%长度;
y_0_%变量=(rand(1,30)-1/2)*%宽度;

pt_%变量=[%空间点];
x_%变量=cosd(%方向)*x_0_%变量-sind(%方向)*y_0_%变量+pt_%变量(1);
y_%变量=cosd(%方向)*y_0_%变量+sind(%方向)*x_0_%变量+pt_%变量(2);

v0_%变量=[%速度];
v_x_%变量=v0_%变量(1)*ones(1,30);
v_y_%变量=v0_%变量(2)*ones(1,30);

x=[x,x_%变量];
y=[y,y_%变量];
v_x=[v_x,v_x_%变量];
v_y=[v_y,v_y_%变量];

"(,)
的#53""(运动液体#40,M代码#54)
M代码#54"%{

%}


xs=x*cosd(an)-y*sind(an)+pt(1);
ys=y*cosd(an)+x*sind(an)+pt(2);
% patch(xs,ys,[1,1,1])


"(,)
的#55""(库#10,运动物体#56)
运动物体#56"\"\"\"
M代码:...
初始化模板:...
画图模板:...
运动模板:...
受力模板:...
动画模板:...

测试代码:...
+[新建阅读窗口](,测试代码)

\"\"\"

+运动物体(_物体,_代码)->+[del](,+运动物体)...
->的(运动物体,M代码)...
->的(运动物体,初始化模板)->的(运动物体,画图模板)...
->的(运动物体,运动模板)->的(运动物体,受力模板)->的(运动物体,动画模板)...

->.(+运动刚体,_场景)...

->的(_代码,命名空间)->的(命名空间,变量)->变量(,_物体)...
->的(_代码,代码结构)...
->的(代码结构,初始化代码)->的(代码结构,画图代码)...
->的(代码结构,运动代码)->的(代码结构,受力代码)->的(代码结构,动画代码)...

->在(_物体,空间点)->朝向(_物体,方向)->的(_物体,速度)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]\"pt\"(+[matlab],空间点)->+[.]\"an\"(+[matlab],方向)...

->+[模板文本](初始化模板,+[增加内容2]#1)->+[增加内容2]#1(,初始化代码)...
->+[.](+[模板文本],变量)->+[.](+[模板文本],空间点)->+[.](+[模板文本],方向)...
->+[.](+[模板文本],速度)...

->+[模板文本](画图模板,+[增加内容2]#2)->+[增加内容2]#2(,画图代码)->+[.](+[模板文本],变量)...
->+[模板文本](运动模板,+[增加内容2]#3)->+[增加内容2]#3(,运动代码)->+[.](+[模板文本],变量)...
->+[模板文本](动画模板,+[增加内容2]#5)->+[增加内容2]#5(,动画代码)->+[.](+[模板文本],变量)...

->+[模板文本](受力模板,+[增加内容2]#4)->+[增加内容2]#4(,受力代码)->+[.](+[模板文本],变量)...
->[]{
    []:->的(_场景,重力)->重力->+[.](+[模板文本],重力),
    ->+[.]\"重力\"(+[模板文本],+[临时文本]#g1)->+[临时文本]#g1\"0,0\"
}


"(,)
的#57""(运动物体#56,M代码#58)
M代码#58"%{

%}


xs=x*cosd(an)-y*sind(an)+pt(1);
ys=y*cosd(an)+x*sind(an)+pt(2);
% patch(xs,ys,[1,1,1])


"(,)
的#59""(运动物体#56,初始化模板#60)
初始化模板#60"pt_%变量=[%空间点];
an_%变量=%方向;
v0_%变量=%速度;
v_%变量=v0_%变量*[cosd(an_%变量),sind(an_%变量)];
"(,)
的#61""(运动物体#56,画图模板#62)
画图模板#62"h1_%变量=plot(pt_%变量(1),pt_%变量(2),'r*');
h2_%变量=plot(pt_%变量(1),pt_%变量(2),'r-');
"(,)
的#63""(运动物体#56,运动模板#64)
运动模板#64"pt_%变量=pt_%变量+v_%变量*dt;
"(,)
的#65""(运动物体#56,受力模板#66)
受力模板#66"v_%变量=v_%变量+[%重力]*dt;
"(,)
的#67""(运动物体#56,动画模板#68)
动画模板#68"h1_%变量.XData=pt_%变量(1);
h1_%变量.YData=pt_%变量(2);
h2_%变量.XData(end+1)=pt_%变量(1);
h2_%变量.YData(end+1)=pt_%变量(2);

"(,)
的#69""(运动物体#56,测试代码#70)
测试代码#70"%{
+[M函数](,测试代码)
%}

dt=0.1;

pt=[0,0];
an=10;
v0=10;
v=v0*[cosd(an),sind(an)];

h1=plot(pt(1),pt(2),'r*');
h2=plot(pt(1),pt(2),'r-');

for i=1:50
pt=pt+v*dt;

v=v+[0,-5]*dt;

h1.XData=pt(1);
h1.YData=pt(2);
h2.XData(end+1)=pt(1);
h2.YData(end+1)=pt(2);

pause(0.1)
end



%{
delete(h1)
delete(h2)
+[M函数](,测试代码)
%}"(,)
的#71""(降临规则#4,设置变量#72)
设置变量#72"\"\"\"
描述结构:...
库:...

\"\"\"

+设置变量(_场景,_代码)->+[del](,+设置变量)...
->的(设置变量,描述结构)->的(设置变量,库)...

->[]{
    []:->的(_代码,命名空间)->命名空间,->+的(_代码,+命名空间)
}->的(_代码,命名空间)...

->+[code]([想],描述结构)->[想](,_场景)...

->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(,_物体)->_物体(,)...
    =>+的(命名空间,+变量)->+变量(,_物体)->[m_text](_操作,+变量)
}


"(,)
的#73""(设置变量#72,库#74)
库#74""(,)
的#75""(设置变量#72,描述结构#76)
描述结构#76"\"\"\"
P代码:...
P代码1:...

\"\"\"

+描述结构(,_场景)->+操作(+描述结构,)...
->的(描述结构,P代码)->的(描述结构,P代码1)...

->[python]\"
is_var=[0,0]
state=True
\"(Python,)...
->[]{
    []=>的(_场景,_物体)->_物体->在(_物体,空间点)...
    =>+变量名(,_物体)->+的(+操作,+变量名)...
    ->[]{
        []:->[]{的(_物体,速度)->速度}...
            ->+[code]([python]#1,P代码1)->[python]#1(Python,+变量名),
        ->+[code]([python]#0,P代码)->[python]#0(Python,+变量名)
    }
}


"(,)
的#77""(描述结构#76,P代码1#78)
P代码1#78"\"\"\"


\"\"\"

is_var[1]+=1
ans='obj_%d'%(is_var[1])
state=True

"(,)
的#79""(描述结构#76,P代码#80)
P代码#80"\"\"\"


\"\"\"
is_var[0]+=1
ans='bg_%d'%(is_var[0])
state=True

"(,)
的#81""(降临规则#4,整理代码#82)
整理代码#82"\"\"\"
Nini, 打开PPT(文件)
M代码:...
M模板:...

测试代码:...

\"\"\"

+整理代码(,_代码)->+[del](,+整理代码)...
->的(整理代码,M模板)->的(整理代码,M代码)...

->的(_代码,代码结构)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...

->+[标题](_代码,)...
->+[模板文本](M模板,_代码)->+[.](+[模板文本],+[标题])...
->[]{
    []=>的(代码结构,_模块)->_模块=>+[.](+[模板文本],_模块)
}...
->+[o]\"axis_\"(+[matlab],+[临时文本])->+[.]\"axis_\"(+[模板文本],+[临时文本])...

->+[删除结构](,_代码)

"(,)
的#83""(整理代码#82,M模板#84)
M模板#84"%{
+[M函数](,%[标题])
%}

dt=0.1;

h=0.4;
k=0.1;
k_n=1;
rho_0=8;

x=[];
y=[];
v_x=[];
v_y=[];

%初始化代码



N=numel(x);

rho=zeros(1,N);
rho_n=zeros(1,N);
D=zeros(1,N);

% map
axis_=[%axis_];
x_grid=axis_(1):axis_(5):axis_(2);
y_grid=axis_(3):axis_(5):axis_(4);
[X,Y]=meshgrid(x_grid,y_grid);
In_0=zeros(size(X));

clf
hold on
h_gph=plot(x,y,'r.');
h_map=image(x_grid,y_grid,In_0);
axis equal
axis(axis_(1:4))
rectangle(\"Position\",[axis_(1),axis_(2),diff(axis_(1:2)),diff(axis_(3:4))])

%画图代码

for i=1:1000
In=In_0;
x=x+v_x*dt;
y=y+v_y*dt;

for j=1:length(x)
% for j=1
r=sqrt((x-x(j)).^2+(y-y(j)).^2);
q=r/h;
rho=(1-q).^2;
rho_n=(1-q).^3;

P=k*(sum(rho(q<1))-rho_0);
P_n=k_n*sum(rho_n(q<1));

D_x=dt^2*(P*(1-q)+P_n*(1-q).^2).*(x-x(j))./r;
D_y=dt^2*(P*(1-q)+P_n*(1-q).^2).*(y-y(j))./r;
D_x(isnan(D_x))=0;
D_y(isnan(D_y))=0;

x(q<1)=x(q<1)+D_x(q<1)/2;
y(q<1)=y(q<1)+D_y(q<1)/2;
x(j)=x(j)-sum(D_x(q<1)/2);
y(j)=y(j)-sum(D_y(q<1)/2);

In=In+exp(-((X-x(j)).^2+(Y-y(j)).^2)./2/h^2);
% In=In+(1-sqrt((X-x(j)).^2+(Y-y(j)).^2)/h);

end

v_y=v_y-0.01*dt;


%受力代码


h_gph.XData=x;
h_gph.YData=y;

In=In/(max(max(In)))*255;
In_s=In>200;
h_map.CData=In_s*255;
% h_map.CData=In;
pause(0.01)
end


%{
%}"(,)
的#85""(整理代码#82,M代码#86)
M代码#86"%{

%}


pt_x=get(gca,'Xlim');
pt_y=get(gca,'Ylim');
d=min(diff(pt_x)/50,diff(pt_y)/50);
axis_=[pt_x,pt_y,d];


"(,)
的#87""(整理代码#82,新窗口#88)
新窗口#88""(PPT,)
的#89""(新窗口#88,m_compiler#90)
m_compiler#90""(,compiler)
的#91""(新窗口#88,m_port#92)
m_port#92""(,端口)
的#93""(新窗口#88,m_event#94)
m_event#94""(,event)
的#95""(新窗口#88,m_readPtr#96)
m_readPtr#96""(,)
的#97""(新窗口#88,m_cursor#98)
m_cursor#98"1094,1094"(,)
的#99""(新窗口#88,m_x#100)
m_x#100"-150"(,)
的#101""(新窗口#88,m_y#102)
m_y#102"1045"(,)
的#103""(新窗口#88,m_height#104)
m_height#104"476"(,)
的#105""(新窗口#88,m_width#106)
m_width#106"958"(,)
的#107""(整理代码#82,测试代码#108)
测试代码#108"%{
+[M函数](,测试代码)
%}

N=100;
dt=0.1;

h=0.4;
k=0.1;
k_n=1;
rho_0=8;

x=rand(1,N);
y=rand(1,N)-0.5;
v_x=zeros(1,N);
v_y=zeros(1,N);

rho=zeros(1,N);
rho_n=zeros(1,N);
D=zeros(1,N);

% map
x_grid=linspace(-1,2,100);
y_grid=linspace(-1,2,100);
[X,Y]=meshgrid(x_grid,y_grid);
In_0=zeros(size(X));

clf
hold on
h_gph=plot(x,y,'r.');
h_map=image(x_grid,y_grid,In_0);
axis equal
axis([-1.5,2.5,-1.5,2.5])
rectangle(\"Position\",[-1,-1,3,3])



for i=1:1000
In=In_0;
x=x+v_x*dt;
y=y+v_y*dt;

for j=1:length(x)
% for j=1
r=sqrt((x-x(j)).^2+(y-y(j)).^2);
q=r/h;
rho=(1-q).^2;
rho_n=(1-q).^3;

P=k*(sum(rho(q<1))-rho_0);
P_n=k_n*sum(rho_n(q<1));

D_x=dt^2*(P*(1-q)+P_n*(1-q).^2).*(x-x(j))./r;
D_y=dt^2*(P*(1-q)+P_n*(1-q).^2).*(y-y(j))./r;
D_x(isnan(D_x))=0;
D_y(isnan(D_y))=0;

x(q<1)=x(q<1)+D_x(q<1)/2;
y(q<1)=y(q<1)+D_y(q<1)/2;
x(j)=x(j)-sum(D_x(q<1)/2);
y(j)=y(j)-sum(D_y(q<1)/2);

In=In+exp(-((X-x(j)).^2+(Y-y(j)).^2)./2/h^2);
% In=In+(1-sqrt((X-x(j)).^2+(Y-y(j)).^2)/h);

end

v_y=v_y-0.01*dt;

v_x(x<-1 & v_x<0)=-v_x(x<-1 & v_x<0);
v_x(x>2 & v_x>0)=-v_x(x>2 & v_x>0);
v_y(y<-1 & v_y<0)=-0.3*v_y(y<-1 & v_y<0);
v_y(y>2 & v_y>0)=-v_y(y>2 & v_y>0);

x(x<-1)=-1;
x(x>2)=2;
y(y<-1)=-1;
y(y>2)=2;

h_gph.XData=x;
h_gph.YData=y;

In=In/(max(max(In)))*255;
In_s=In>100;
h_map.CData=In_s*255;
% h_map.CData=In;
pause(0.01)
end


%{
plot(r)
plot(isnan(P))
plot(isnan(D_y))
sum(isnan(x))
sum(isnan(y))
+[M函数](,测试代码)
%}"(,)
的#109""(降临规则#4,相互作用#110)
相互作用#110"\"\"\"
描述结构:...
库:...

\"\"\"

+相互作用(_场景,_代码)->+[del](,+相互作用)...
->的(相互作用,描述结构)->的(相互作用,库)...

->+[code]([想],描述结构)->[想](,_场景)...

->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作(_物体1,_物体2)->_物体1->_物体2(,)...
    =>的(库,_条目)->_条目->[eq](_条目,_操作)...
        ->+[做](_物体1,_物体2)->+[code](+[做],_条目)->+[.](+[做],_代码)
}





"(,)
的#111""(相互作用#110,描述结构#112)
描述结构#112"\"\"\"


\"\"\"

+描述结构(,_场景)->+操作(+描述结构,)...

->[]{
    []=>的(_场景,_物体1)->_物体1(,)...
        ->[]{的(_物体1,速度)->速度}...
    ->的(_场景,_物体2)->_物体2(,)...
        ->[]{[]&:=>[is](_物体1,_物体2), =>刚体碰撞1(_物体2,_物体1),
                ->的(_物体2,x)->x, ->变量(,_物体2)}...
    =>[]:
        ->[]{的(_物体1,x#1)->x#1->的(_物体2,速度)->速度}...
            ->+刚体碰撞1(_物体1,_物体2)->+的(+操作,+刚体碰撞1),
        ->[]{的(_物体1,x#1)->x#1->的(_物体2,角速度)->角速度}...
            ->+刚体碰撞1(_物体1,_物体2)->+的(+操作,+刚体碰撞1),
        ->[]{的(_物体1,x#1)->x#1}...
            ->+刚体碰撞2(_物体1,_物体2)->+的(+操作,+刚体碰撞2),
        ->+碰撞作用(_物体1,_物体2)->+的(+操作,+碰撞作用)
}


"(,)
的#113""(相互作用#110,库#114)
库#114"

碰撞作用:...
刚体碰撞1:...
刚体碰撞2:...
将条目\"碰撞作用\"复制为条目\"刚体碰撞2\"

"(,)
的#115""(库#114,刚体碰撞1#116)
刚体碰撞1#116"\"\"\"
作用模板:...
将'作用模板'的\"bg_1\"替换为\"%变量2\"

\"\"\"
+刚体碰撞1(_物体1,_物体2)->+[del](,+刚体碰撞1)...
->的(刚体碰撞1,作用模板)...

->.(+刚体碰撞1,_代码)...
->的(_代码,命名空间)->变量#1(,_物体1)->的(命名空间,变量#1)...
->变量#2(,_物体2)->的(命名空间,变量#2)...

->的(_代码,代码结构)->的(代码结构,作用代码)...

->+[模板文本](作用模板,+[增加内容2]#1)->+[增加内容2]#1(,作用代码)...
->+[.]\"变量1\"(+[模板文本],变量#1)->+[.]\"变量2\"(+[模板文本],变量#2)

"(,)
的#117""(刚体碰撞1#116,作用模板#118)
作用模板#118"
[xs0,ys0]=intersection_curve_curve(xs_%变量1,ys_%变量1,xs_%变量2,ys_%变量2);
if ~isempty(xs0)
    [v_%变量1,omega_%变量1,v_%变量2,omega_%变量2]...
    =rigid_bodies_collision_2(v_%变量1,omega_%变量1,v_%变量2,omega_%变量2,1,xs_%变量1,ys_%变量1,1,xs_%变量2,ys_%变量2);
end

"(,)
的#119""(库#114,刚体碰撞2#120)
刚体碰撞2#120"\"\"\"
作用模板:...
将'作用模板'的\"obj_2\"替换为\"%变量2\"

\"\"\"
+刚体碰撞2(_物体1,_物体2)->+[del](,+刚体碰撞2)...
->的(刚体碰撞2,作用模板)...

->.(+刚体碰撞2,_代码)...
->的(_代码,命名空间)->变量#1(,_物体1)->的(命名空间,变量#1)...
->变量#2(,_物体2)->的(命名空间,变量#2)...

->的(_代码,代码结构)->的(代码结构,作用代码)...

->+[模板文本](作用模板,+[增加内容2]#1)->+[增加内容2]#1(,作用代码)...
->+[.]\"变量1\"(+[模板文本],变量#1)->+[.]\"变量2\"(+[模板文本],变量#2)

"(,)
的#121""(刚体碰撞2#120,作用模板#122)
作用模板#122"
[xs0,ys0]=intersection_curve_curve(xs_%变量1,ys_%变量1,xs_%变量2,ys_%变量2);
if ~isempty(xs0)
    [~,~,v_%变量1,omega_%变量1]...
    =rigid_bodies_collision_2([0,0],0,v_%变量1,omega_%变量1,1e5,xs_%变量2,ys_%变量2,1,xs_%变量1,ys_%变量1);
end

"(,)
的#123""(库#114,碰撞作用#124)
碰撞作用#124"\"\"\"
作用模板:...
将'作用模板'的\"bg_1\"替换为\"%变量2\"

\"\"\"
+碰撞作用(_物体1,_物体2)->+[del](,+碰撞作用)...
->的(碰撞作用,作用模板)...

->.(+碰撞作用,_代码)...
->的(_代码,命名空间)->变量#1(,_物体1)->的(命名空间,变量#1)...
->变量#2(,_物体2)->的(命名空间,变量#2)...

->的(_代码,代码结构)->的(代码结构,作用代码)...

->+[模板文本](作用模板,+[增加内容2]#1)->+[增加内容2]#1(,作用代码)...
->+[.]\"变量1\"(+[模板文本],变量#1)->+[.]\"变量2\"(+[模板文本],变量#2)

"(,)
的#125""(碰撞作用#124,作用模板#126)
作用模板#126"
x1=h2_%变量1.XData(end-1:end);
y1=h2_%变量1.YData(end-1:end);
[x0,y0,x_i]=intersection_line_curve(x1,y1,xs_%变量2,ys_%变量2);
x_i(abs(x0-x1(1))<1e-12)=[];
y0(abs(x0-x1(1))<1e-12)=[];
x0(abs(x0-x1(1))<1e-12)=[];

if ~isempty(x0)
    plot(xs_%变量2(x_i:x_i+1),ys_%变量2(x_i:x_i+1));
    pt_%变量1=[x0(1),y0(1)];
    h1_%变量1.XData=x0(1);
    h1_%变量1.YData=y0(1);
    h2_%变量1.XData(end)=x0(1);
    h2_%变量1.YData(end)=y0(1);

    Dx=diff(xs_%变量2(x_i:x_i+1));
    Dy=diff(ys_%变量2(x_i:x_i+1));
    angle=acosd(Dx/norm([Dx,Dy]))*sign_1(Dy)+90;
    [v_x,v_y]=transform_2D_reflection_2(v_%变量1(1),v_%变量1(2),angle,0,0);
    v_%变量1=[v_x,v_y];
end

"(,)

## end
#314, 498:

an_0=%方向;
pt_0=[%空间点];
L=%长度;
W=%宽度;

f_x=[cosd(an_0),sind(an_0)];
f_y=[cosd(an_0+90),sind(an_0+90)];

x_f=(x-pt_0(1))*f_x(1)+(y-pt_0(2))*f_x(2);
y_f=(x-pt_0(1))*f_y(1)+(y-pt_0(2))*f_y(2);
v_xf=v_x*f_x(1)+v_y*f_x(2);
v_yf=v_x*f_y(1)+v_y*f_y(2);

v_xf(x_f>0 & y_f>-L/2 & y_f<L/2 & v_xf>0)=-0.1*v_xf(x_f>0 & y_f>-L/2 & y_f<L/2 & v_xf>0);
x_f(x_f>0 & y_f>-L/2 & y_f<L/2)=0;

x=x_f*f_x(1)+y_f*f_y(1)+pt_0(1);
y=x_f*f_x(2)+y_f*f_y(2)+pt_0(2);
v_x=v_xf*f_x(1)+v_yf*f_y(1);
v_y=v_xf*f_x(2)+v_yf*f_y(2);


## end
#316, 2713:
%{
+[M函数](,测试代码)
%}

dt=0.3;

h=0.4;
k=0.1;
k_n=1;
rho_0=8;

x=[];
y=[];
v_x=[];
v_y=[];

x_0_bg_1=rand(1,30)*1.0;
y_0_bg_1=(rand(1,30)-1/2)*1.0;

pt_bg_1=[-1,1];
x_bg_1=cosd(90)*x_0_bg_1-sind(90)*y_0_bg_1+pt_bg_1(1);
y_bg_1=cosd(90)*y_0_bg_1+sind(90)*x_0_bg_1+pt_bg_1(2);

v0_bg_1=[0,0];
v_x_bg_1=v0_bg_1(1)*ones(1,30);
v_y_bg_1=v0_bg_1(2)*ones(1,30);

x=[x,x_bg_1];
y=[y,y_bg_1];
v_x=[v_x,v_x_bg_1];
v_y=[v_y,v_y_bg_1];

x_0_bg_2=rand(1,30)*1.0;
y_0_bg_2=(rand(1,30)-1/2)*1.0;

pt_bg_2=[1,1];
x_bg_2=cosd(90)*x_0_bg_2-sind(90)*y_0_bg_2+pt_bg_2(1);
y_bg_2=cosd(90)*y_0_bg_2+sind(90)*x_0_bg_2+pt_bg_2(2);

v0_bg_2=[0,0];
v_x_bg_2=v0_bg_2(1)*ones(1,30);
v_y_bg_2=v0_bg_2(2)*ones(1,30);

x=[x,x_bg_2];
y=[y,y_bg_2];
v_x=[v_x,v_x_bg_2];
v_y=[v_y,v_y_bg_2];





N=numel(x);

rho=zeros(1,N);
rho_n=zeros(1,N);
D=zeros(1,N);

% map
axis_=[-4.999238475781956, 5.004474197713142, -1.9502541503500233, 2.563037809616689, 0.09026583919933424];
x_grid=axis_(1):axis_(5):axis_(2);
y_grid=axis_(3):axis_(5):axis_(4);
[X,Y]=meshgrid(x_grid,y_grid);
In_0=zeros(size(X));

clf
hold on
h_gph=plot(x,y,'r.');
h_map=image(x_grid,y_grid,In_0);
axis equal
axis(axis_(1:4))
rectangle("Position",[axis_(1),axis_(2),diff(axis_(1:2)),diff(axis_(3:4))])

xs_bg_3=[-4.999238475781956, 4.999238475781956, 5.004474197713141, -4.994002753850771];
ys_bg_3=[-1.0872620321864175, -0.9127379678135824, -1.2126922763604997, -1.3872163407333349];
patch([-4.999238475781956, 4.999238475781956, 5.004474197713141, -4.994002753850771],[-1.0872620321864175, -0.9127379678135824, -1.2126922763604997, -1.3872163407333349],[1,1,1]);


for i=1:1000
In=In_0;
x=x+v_x*dt;
y=y+v_y*dt;

for j=1:length(x)
% for j=1
r=sqrt((x-x(j)).^2+(y-y(j)).^2);
q=r/h;
rho=(1-q).^2;
rho_n=(1-q).^3;

P=k*(sum(rho(q<1))-rho_0);
P_n=k_n*sum(rho_n(q<1));

D_x=dt^2*(P*(1-q)+P_n*(1-q).^2).*(x-x(j))./r;
D_y=dt^2*(P*(1-q)+P_n*(1-q).^2).*(y-y(j))./r;
D_x(isnan(D_x))=0;
D_y(isnan(D_y))=0;

x(q<1)=x(q<1)+D_x(q<1)/2;
y(q<1)=y(q<1)+D_y(q<1)/2;
x(j)=x(j)-sum(D_x(q<1)/2);
y(j)=y(j)-sum(D_y(q<1)/2);

In=In+exp(-((X-x(j)).^2+(Y-y(j)).^2)./2/h^2);
% In=In+(1-sqrt((X-x(j)).^2+(Y-y(j)).^2)/h);

end

v_y=v_y-0.01*dt;


an_0=-89;
pt_0=[0,-1];

f_x=[cosd(an_0),sind(an_0)];
f_y=[cosd(an_0+90),sind(an_0+90)];

x_f=(x-pt_0(1))*f_x(1)+(y-pt_0(2))*f_x(2);
y_f=(x-pt_0(1))*f_y(1)+(y-pt_0(2))*f_y(2);
v_xf=v_x*f_x(1)+v_y*f_x(2);
v_yf=v_x*f_y(1)+v_y*f_y(2);

v_xf(x_f>0 & v_xf>0)=-0.1*v_xf(x_f>0 & v_xf>0);
x_f(x_f>0)=0;

x=x_f*f_x(1)+y_f*f_y(1)+pt_0(1);
y=x_f*f_x(2)+y_f*f_y(2)+pt_0(2);
v_x=v_xf*f_x(1)+v_yf*f_y(1);
v_y=v_xf*f_x(2)+v_yf*f_y(2);


h_gph.XData=x;
h_gph.YData=y;

In=In/(max(max(In)))*255;
In_s=In>200;
h_map.CData=In_s*255;
% h_map.CData=In;
pause(0.01)
end


%{
+[M函数](,代码)
%}
## end
#317, 27:
Matlab\draw\draw_arrow_rt.m
## end
#320, 625:
%{
地址::Matlab\draw\draw_arrow_rt.m
+[保存M函数](,draw_arrow_rt)
%}

function [x,y]=draw_arrow_rt(pt,an_0,omega_0,L,DW,DL)

if omega_0>0
an=linspace(an_0+30,an_0+250,100);
else
an=linspace(an_0-30,an_0-250,100);
end


xs=L*cosd(an)+pt(1);
ys=L*sind(an)+pt(2);

% xs=[0,v_0(1)]/norm(v_0)*L+pt(1);
% ys=[0,v_0(2)]/norm(v_0)*L+pt(2);

dxs=diff(xs([90,100]));
dys=diff(ys([90,100]));
drs=sqrt(dxs.^2+dys.^2);
dxs=dxs./drs;
dys=dys./drs;
v_x=[-dys(end),dxs(end)];
v_y=[dxs(end),dys(end)];


x_L=[-DW/2,0,DW/2];
y_L=-[DL,0,DL];

x_a=x_L*v_x(1)+y_L*v_y(1)+xs(end);
y_a=x_L*v_x(2)+y_L*v_y(2)+ys(end);

x=[xs,nan,x_a];
y=[ys,nan,y_a];

end
## end
#321, 26:
Matlab\draw\draw_arrow_2.m
## end
#324, 444:
%{
地址::Matlab\draw\draw_arrow_2.m
+[保存M函数](,draw_arrow_2)
%}

function [x,y]=draw_arrow_2(pt,v_0,L,DW,DL)

xs=[0,v_0(1)]/norm(v_0)*L+pt(1);
ys=[0,v_0(2)]/norm(v_0)*L+pt(2);

dxs=diff(xs);
dys=diff(ys);
drs=sqrt(dxs.^2+dys.^2);
dxs=dxs./drs;
dys=dys./drs;
v_x=[-dys(1),dxs(1)];
v_y=[dxs(1),dys(1)];


x_L=[-DW/2,0,DW/2];
y_L=-[DL,0,DL];

x_a=x_L*v_x(1)+y_L*v_y(1)+xs(end);
y_a=x_L*v_x(2)+y_L*v_y(2)+ys(end);

x=[xs,nan,x_a];
y=[ys,nan,y_a];

end
## end
#327, 780:
%{
Nini, 打开图形库(文件)
Nini, 打开PPT(文件)

draw_arrow_2(M函数):...
draw_arrow_rt(M函数):...
+[新建阅读窗口](,draw_arrow_rt)
%}

addpath('Matlab\draw');
L=abs(diff(get(gca,'Ylim')))*0.1;

x_0=cosd(an_0)*x-sind(an_0)*y+pt_0(1);
y_0=cosd(an_0)*y+sind(an_0)*x+pt_0(2);

pt_c=[mean(x_0),mean(y_0)];
an_v=0;

if isempty(v_0)~=1 && norm(v_0)~=0
    [xs,ys]=draw_arrow_2(pt_c,v_0,L*2,0.3*L,0.3*L);
    an_v=acosd(v_0(1)/norm(v_0))*sign_1(v_0(2));
    text(xs(2),ys(2),sprintf('v=(%.1f,%.1f)',v_0(1),v_0(2)))
    plot(xs,ys,'r',pt_c(1),pt_c(2),'ro','lineWidth',1.5)
end


if isempty(omega_0)~=1 && norm(omega_0)~=0
    [xs2,ys2]=draw_arrow_rt(pt_c,an_v,omega_0,L*0.7,0.3*L,0.3*L);
    text(xs2(100),ys2(100),sprintf('\\omega=%.1f',omega_0))
    plot(xs2,ys2,'r',pt_c(1),pt_c(2),'ro','lineWidth',1.5)
end



## end
#329, 632:
"""
M代码:...

"""

+显示刚体(,_物体)->+[del](,+显示刚体)...
->的(显示刚体,M代码)...

->的(_物体,x)->的(_物体,y)...
->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.](+[matlab],x)->+[.](+[matlab],y)...

->[]{
    []:->的(_物体,速度)->速度->+[.]"v_0"(+[matlab],速度),
    ->+[.]"v_0"(+[matlab],+[临时文本])->+[临时文本]"0,0"
}...
->[]{
    []:->的(_物体,角速度)->角速度->+[.]"omega_0"(+[matlab],角速度),
    ->+[.]"omega_0"(+[matlab],+[临时文本])->+[临时文本]"0"
}...
->[]{
    []:->在(_物体,空间点)->空间点->+[.]"pt_0"(+[matlab],空间点),
    ->+[.]"pt_0"(+[matlab],+[临时文本])->+[临时文本]"0,0"
}...
->[]{
    []:->朝向(_物体,方向)->方向->+[.]"an_0"(+[matlab],方向),
    ->+[.]"an_0"(+[matlab],+[临时文本])->+[临时文本]"0"
}



## end
#332, 476:
%{
+[M函数](,M代码)
%}

%电场

x=linspace(0,1,10)*L;
y=linspace(-1,1,10)*W/2;
[X0,Y0]=meshgrid(x,y);

X=X0*cosd(an_0)-Y0*sind(an_0)+pt_0(1);
Y=Y0*cosd(an_0)+X0*sind(an_0)+pt_0(2);

EX0=E_x(X0,Y0);
EY0=E_y(X0,Y0);
E0=sqrt(EX0.^2+EY0.^2);
En=min(L,W)/10*0.8;
EX0=EX0/max(max(E0))*En;
EY0=EY0/max(max(E0))*En;

EX=EX0*cosd(an_0)-EY0*sind(an_0);
EY=EY0*cosd(an_0)+EX0*sind(an_0);

% figure
% streamline(X,Y,EX,EY,X,Y)
quiver(X,Y,EX,EY,0)


%{
max(max(E0))*En

axis equal
+[M函数](,M代码)
%}
## end
#333, 3:
958
## end
#334, 3:
476
## end
#335, 2:
38
## end
#336, 1:
1
## end
#337, 3:
0,0
## end
#347, 268:
%{
+[M函数](,M代码)
%}

%磁场

%{
L=10e-2;
W=10e-2;
an_0=45;
pt_0=[1,1];
%}

x=linspace(0,1,100)*L;
y=linspace(-1,1,100)*W/2;
[X0,Y0]=meshgrid(x,y);

X=X0*cosd(an_0)-Y0*sind(an_0)+pt_0(1);
Y=Y0*cosd(an_0)+X0*sind(an_0)+pt_0(2);

contourf(X,Y,B_z(X0,Y0))


%{
+[M函数](,M代码)
%}
## end
#348, 375:
%{
+[M函数](,M代码)
%}

B_0=1.5;
D=5.*10.^(-2);
x_0=5.*10.^(-2);
B_z=@(x,y)B_0.*exp(-(2.*(x-x_0)./D).^(100)).*exp(-(2.*y./D).^(100));


%{
L=10e-2;
W=10e-2;
an_0=45;
pt_0=[1,1];
%}

x=linspace(0,1,100)*L;
y=linspace(-1,1,100)*W/2;
[X0,Y0]=meshgrid(x,y);

X=X0*cosd(an_0)-Y0*sind(an_0)+pt_0(1);
Y=Y0*cosd(an_0)+X0*sind(an_0)+pt_0(2);

contourf(X,Y,B_z(X0,Y0))


%{
+[M函数](,M代码)
%}
## end
#352, 583:
"""
Nini, 打开公式分析器(文件)
M模板:...
M代码:...

"""

+显示磁场(,_物体)->+[del](,+显示磁场)...
->的(显示磁场,M模板)->的(显示磁场,M代码)...

->的(_物体,磁场)->磁场(,_B)...
    ->的(_B,表达式)->+[算式结构转换]"Matlab"(表达式,+[临时文本]#0)...
->+[模板文本](M模板,M代码)->+[.]"磁场"(+[模板文本],+[临时文本]#0)...

->的(_物体,长度)->的(_物体,宽度)...
->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]"L"(+[matlab],长度)->+[.]"W"(+[matlab],宽度)...

->[]{
    []:->在(_物体,空间点)->空间点->+[.]"pt_0"(+[matlab],空间点),
    ->+[.]"pt_0"(+[matlab],+[临时文本])->+[临时文本]"0,0"
}...
->[]{
    []:->朝向(_物体,方向)->方向->+[.]"an_0"(+[matlab],方向),
    ->+[.]"an_0"(+[matlab],+[临时文本])->+[临时文本]"0"
}



## end
#355, 25:

添加任意电磁场:...
(20230106)


## end
#357, 186:

所以就算用召唤星辰的方法, 添加任意电磁场也不是一件容易的事情(是因为用RK4不容易). 因为有电磁场其实意味着改变了电子的运动方程. 和碰撞不同. 碰撞是正常运动之外多加的一次运动. 是可以叠加上去的

电磁场中是受力, 其实也是可以叠加的. 但是如果用了RK4, 那就必须要更换粒子的运动方程了
有意思
所以说, 任意电磁场中的运动还是可以做的, 但是不能做成RK4
## end
#358, 98:
%{

%}


xs=x*cosd(an)-y*sind(an)+pt(1);
ys=y*cosd(an)+x*sind(an)+pt(2);
% patch(xs,ys,[1,1,1])



## end
#359, 56:
xs_%变量=[%xs];
ys_%变量=[%ys];
patch([%xs],[%ys],[1,1,1]);

## end
#362, 541:
"""
M代码:...
M模板:...

"""

+背景物体(_物体,_代码)->+[del](,+背景物体)...
->的(背景物体,M模板)->的(背景物体,M代码)...

->的(_代码,命名空间)->的(命名空间,变量)->变量(,_物体)...
->的(_代码,代码结构)->的(代码结构,画图代码)...

->在(_物体,空间点)->朝向(_物体,方向)...
->的(_物体,x)->的(_物体,y)...

->+[matlab](Matlab,)->+[code](+[matlab],M代码)...
->+[.]"pt"(+[matlab],空间点)->+[.]"an"(+[matlab],方向)...
->+[.](+[matlab],x)->+[.](+[matlab],y)...

->+[模板文本](M模板,+[增加内容2])->+[增加内容2](,画图代码)...
->+[.](+[模板文本],变量)...
->+[.](+[模板文本],+xs)->+[o](+[matlab],+xs)->+[del](,+xs)...
->+[.](+[模板文本],+ys)->+[o](+[matlab],+ys)->+[del](,+ys)




## end
### 结束